const LOGO_URI = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAMAAABlApw1AAAAYFBMVEX///////7+///+/v79/v79/f78/f77/f34+vzn8PfP4O+1zuifvN6CqthqmtFPhMUsdckPZ8kYWq8EWL0AXs0AVL0FS6UDS6YCSaUAS64DR6QBSKMAR6kCR6ABRKIAPpw9JxC1AAANvElEQVR42u1ciXajuBKVkNjEIoxjvAL//5fvVgkcknjSwrFfnHN0Z6YzHWOpbu0SCCECAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICCJFSmqGiPye5ThKthLz+RiaA/hs8VJxoJ3mW5ROyiUb88iR0ouhHboqyqm3TNBsAP2xdFcbxiPXrek4SQ/V5UdXN5u0rQKQuTQpDpC/JQSWk+qJuFiKT+umPxa9sZTIh9au5UqQTKbJ36TeNrUo4DcOwQzXXz2yZE9/opZxHirxsrkouTPblmjQvypngpi40SL+O+PCdysnW1EVOgkmVpElMNYAKQZKkLjPlprLOoWwRiVjJl8g8scic9qFYl2huZEtUtSSlFKXMxNUamOUFGED9hWXlV+afqR5FggpEyV/YVLlQv+xHSCfC1OQUjYtM7RHvyKTpxLmMSAG/KD+Ct9xMyvQvURTzumBHqo1wte9XxBepyOvJneUqORTCwQVOUyCKbkWW/r9Er2kmR1ifUCjzMvsq++pGCvlKPNsySomC3KfO4dd3ZJMIscB+ZHPxuaohskrxZBugy6/I+6H+VN6XDXXijNAYkX7MXbEoqycT0DKtnQv/JBPCdygJbIqPFQGlsbKpeGazoUVW37b+ynE0x9EGDqOWVS+1G6OemGF1Cvk3bzZDIvpxH8KZoJLpeyAlEtFV/Xjsb2aNBem/zuQDegHk4gbKKN9zUaIi1Lkml89iQC7K8j8mzpKZAY+Gxk/y8GTfOH3KwgE5wsnvoX+tfG1QXhO/qw/wUPOUXk8mnP9tJv8dv1IJj3qEimCa2QDmfdWA9rY0+ePbTwl9wUM92jDIXxQ+FVXJjC+Llss6btBL8+hsqpIMEbYxfv6Tt03ms6+lFuE0re021Oo9IQJcAJdebTCuvey9LpVqGTQUEhuKCm5YHl3BDKkm9alfCgY4Hpt8hRBU1vV7Yn18KVMq4xTtk0Ap2w7H41j5LlokrS9QzhDUSBM2ecZKIeEMWiCTelwLA1yO+6H1NYFEDKOLBoM4tZjkCXUMToEAqyMf+UGyHo77fedtAqWMdQ4HPflZeTUBimDM4TM0paA90PWeJlAyR3hVZF1aaT+jG3URXPgpFAYYz5fLeRj6ysvl4Dg1qSfSED0vntFDJNTD2TSOvK41fWtbAH/4mUBT9oEJqC3N8mfIL2GAjV8ERzq1Y4mlbZ6LavQzgUsRqJGaMtIT+iAtyQB+O8tomEYUYVdayQTai3XGJqA9+GfIzxb2i4BIJ2SARGmNhVU11itM8Jz8M49us2iFAaK5ILd+QkWKTFA+Z7tuHtw7Aq7BErMJtL8JMqmeYoDC27y4drDp3IZS+euMV/VTs5s+IQR4HVx77ZeRAS5oBVy+pe3cEiZI/AKNZ9GPJ6CkfwjHbADahU7imFrKNGs749mBU6rOpf5ND1IioxRE+5sujaIowQRe95Si6FlhrCbb+nE9HG1VtW1dADV+1nZofcMH7ZaNHh7F6HQb/4VYeTlehsHaI8O24zgO8KHY19KbXDxlJeaqvB+B46XNpT1ut0ebmvZ0Gno/AmvK5br9s4L6uEj4E2gyUYPApUIvMXgTcL5aPYFA5T3slUBEBI6VcgQK729DVeLBq4FIRbW3Yf/DAt7fdunusUEQScSwZwj8kAAXnI2nv63opLHca3K/HuU2gdGTQCSwon/4kj6mJNSk8o4gPjKBYRgLT6Umz4hijizfFuUGgXEFAc4X9TMI+GplJpAuCMCFjLcFOA3pB7tQ5d+hTATsRwK+dWAqOZF8aB7lLncFgeETgRWFjOLtzTveVrVyxToCswvVjkDnS4C7liZ7bCFQwq4mYJcEDueVBPIXIJAsCOzXEMifQEDeQUAvYmB/WWeBzcMtsD4GrPwBgUdbQN9DQIh6dyVwfgECa+uAWFrAn0DM7eiD94buKmQLApcVLoR+evtmk8fWAci0XdtK3E+g3O3sg9cDNCj6EyX/DwTQzO129YN7IZh1t2s8z2J8IlDfQ6B68IKGngEofO+b/5AAPTBX5OLXnsZ8JyDvI/AkREmiVxJQ9xJQ6SPvcauEobX3EwMzgeROAnT8KXazPtiPVMynkzwi/vKpG/UlQOefHutoSpqSQMcx3KkGqdN/HEZyrcTwyQKnfxCItHs+X9A9VmOKgqbNf3ynQEX2uCNstxt3GMnRSGL1nQU+Exj2h29XZO65fIhuCjr+tNluedKj1epnyTOWZuuwm7BtbOVOacBD5b8I7K4W+IaAkz7KiwqiX+dxMCKJors9Xgod1cePIzITOidDlkhuGngmkC4JnPvbt2giekoRmq/sZruYZpoUX46lTO6tylkmTLPZtG0LORjzDGQJ5qBuuNJEgPaF3glcblogip30DY34NguOibbbloG2OsvuXMLkdZ2p6SAVB1VVwz3brSPxxhzo1MkX/SwIfB/Eim5GsvTbt8nttxRoyBmFmZCpzNbZ+lCgx5fRhsG8Ui5OdSI/0Em91pEgXyIzfErXtwl8sQA9G50VFl7/tnnbTtFl8oW++YGJlJ+1WP2IMIQ4bkycpYRsQpoqGlJmpqxpYuKw5dMzH+L5NoHzRwIsfmlJ+Sx8jf6HYkSq9/l4zizJ26NR6apQRlpIm0v95fcYncaUnPDKmjmgS61ysXwK1hWy710o4TMo7vsUTvR0jYwxehp/fc6jHiydTFvj/xj9cqkreD2hAlBV5lomaR7ympw0uCMKZIVYehNQsdCz+Aik1I3pPo7ITVHFqivK+tgVWeLfnypR2LYbDsP4AX2HpGAr8CBla5CAg5q6JQrHptDXgzRTK9Fm/9FKkC4N6iOkbzmGMBYJl+aujLVtdxpoQ/468+XS4UrfNY6WphuH0+F82DO6zv3cH85nDHtuW2JBtkgzzacQWRY6mZd8Q2A/E9B0/AeJEqwrLDEkKYI9krQ2jpjicJlmxNw0++FwuFyG1njev6fne7oDpD3ji/Qfj8A/HY/LMPatZb9VWSadJ+GfajrP8S2BKBVp2V6Q7NnvUlIEneLle8nQWbcnfdFcPOfpdDrjX4jRjf6bCtVI2j78F4gFbNG1dTGJgGwIKxzpRE1yJfAhBsCH77DR2S2LgnhsKfJJ+ZC+7SE86+nMWMx1ZvEJp7FaRWDG6TQN9IkRpiNDVCaBHAmlFJTpbZXSJCqtIOJEYMfN3KUrqRjFdOoH2m9rg69poVHGehL+cJ7kPF858Mxn/j1FxL0EruKfv9ik687D2NH5ZokMklctpEYkpKiCojwelxYYO34Mn47+cZOJeMnoCLVFtB06sjc0ffrCgWfugWHo+/UE5mFuDDqh77vD0JM3kDyUWY4tbUAqlM/LshdytyjpwM+RPY0uz1n57OvsIqTpfsJ1sokAPX26gkC5IPAFy08wMtJEPzoKIoMRiEEaIRTqdiJgQaCi32lRUM6tcyc+wvbQvQ93GhYE+oEYXdUFCzCBdBWBT4IvLHz9rO/Zk7rzyE6dcoBu6bk6pTIIOhMotZYIgQptJgV67MQ/fdDHqWcCw9UESwL0+7UEzl8JnE6fnIoJUKARhYo0q8sWoUzPW4rkaoEUbZlWSY3cVGdkqRLid8vE4CxAsTpZ4ORy5/0E9u8Zbb93tQQ6IsUg5qi8XD+HptycY1uyEZodbJAiZtVMQEVRpAXkxxVopIpmHLr+U17Y7yEzRSuzGPAXmPawfw/j+whwhnA1fThxNnD/P5yJxWwGh27sOQfl9Za9iI7LuSCm/4/q4cIfG9uPp2Wcupw8zTJOJpj+QtpzE9zhQqczpclxQOvg1hgOJb11pO2o9vSUSa8EIBP8iPb1S17Lom4VWCby0/rU1A81XAlxPn5INWgVaJZT+2Elw9NYTEPKcppba4E9GioIf/slEW73gMt/vwRCAVrOkG1aejAkFuWOzzvFqM3kPlD/bEl3PelhbLkvuTGLzk1pqUyvtgCy8wX5nVsFGoh3yWLCcsMsRReASnQlQfrcIxLQrZnGRjHiNqopgaJ9aFsqvVUH7xneYxWhTC9ccU26itN0mocnSV1/nhVVw3OsIXA+nl2jS28GurEejWjvj3tLTTqaOLiggRFAO7eYTmFhnWlcnDVYnMvc0nWT+OczpOc3rbCG4lur3kjFrCuu2OMKAkVPaR0p5fu9yQiWkW5d0zIFCgc49YhaJvN6OgcQ0f0pm8Mq7P2T8uH2LW0J0CTfr9hBgpb+NXWjvs8QZYW5vivon5uZ/LIdU8LM527ypbGjx16rHMIrKsCmhvxlN3az+KR83pRJvN4mEJG1TZF73/eT616LQC9ZcGburxSqSORGu93VHO1eVlPud3V2Vv6a9z2hDfc/FCGjtVthUrOZicLMACXXJZaIHj2G+5/mT0ZbsvJXbvXoJ7/fKiKBqEjNctJ55vkerWnG7jSJ35D4yUu+5Ik8tbBzVqVklLikwOFLvTe1GxniVokXBb1eBZ3O1Fk4BumUfihxctudvPSbzmIlqFy9M0hm+XtulWTy6m+bc5s+7EfdiPI1yw/nL8QvvspmDQWUGzT8qAooaWaWv6uyX38dkv+dEdqb52UJGrXRpU7yHvF3kLARWHRe6tA7eJT4S9DcOs8JldfLfwuo5tQ+UBdMRTn5a2/sZDfiBo4bu1j8SWA5YMrSCK3EX0V8/eOvQieJFgEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBr4T/AbzNffJ8XzJOAAAAAElFTkSuQmCC";
const FAVICON_URI = LOGO_URI;
const FOOTER_LOGO_URI = LOGO_URI;

// --- 해시 함수 (결정적 랜덤) ---
function hashCode(str) {
  let hash = 0;
  for (let i = 0; i < str.length; i++) {
    const char = str.charCodeAt(i);
    hash = ((hash << 5) - hash) + char;
    hash = hash & hash;
  }
  return Math.abs(hash);
}

function seededRandom(seed) {
  let s = seed;
  return function() {
    s = (s * 16807 + 12345) & 0x7fffffff;
    return s / 0x7fffffff;
  };
}

const BUILD_DATE_ISO = new Date().toISOString();
const BUILD_DATE_W3C = BUILD_DATE_ISO.split('T')[0];
function pick(arr, rng) {
  return arr[Math.floor(rng() * arr.length)];
}

function pickN(arr, n, rng) {
  const shuffled = [...arr].sort(() => rng() - 0.5);
  return shuffled.slice(0, n);
}

// --- 지역 데이터 ---
const REGIONS = {"서울": ["강남구", "강동구", "강북구", "강서구", "관악구", "광진구", "구로구", "금천구", "노원구", "도봉구", "동대문구", "동작구", "마포구", "서대문구", "서초구", "성동구", "성북구", "송파구", "양천구", "영등포구", "용산구", "은평구", "종로구", "중구", "중랑구"],"부산": ["강서구", "금정구", "기장군", "남구", "동구", "동래구", "부산진구", "북구", "사상구", "사하구", "서구", "수영구", "연제구", "영도구", "중구", "해운대구"],"대구": ["군위군", "남구", "달서구", "달성군", "동구", "북구", "서구", "수성구", "중구"],"인천": ["강화군", "계양구", "남동구", "동구", "미추홀구", "부평구", "서구", "연수구", "옹진군", "중구"],"광주": ["광산구", "남구", "동구", "북구", "서구"],"대전": ["대덕구", "동구", "서구", "유성구", "중구"],"울산": ["남구", "동구", "북구", "울주군", "중구"],"세종": ["세종시"],"경기": ["가평군", "고양시", "과천시", "광명시", "광주시", "구리시", "군포시", "김포시", "남양주시", "동두천시", "부천시", "성남시", "수원시", "시흥시", "안산시", "안성시", "안양시", "양주시", "양평군", "여주시", "연천군", "오산시", "용인시", "의왕시", "의정부시", "이천시", "파주시", "평택시", "포천시", "하남시", "화성시"],"강원": ["강릉시", "고성군", "동해시", "삼척시", "속초시", "양구군", "양양군", "영월군", "원주시", "인제군", "정선군", "철원군", "춘천시", "태백시", "평창군", "홍천군", "화천군", "횡성군"],"충북": ["괴산군", "단양군", "보은군", "영동군", "옥천군", "음성군", "제천시", "증평군", "진천군", "청주시", "충주시"],"충남": ["계룡시", "공주시", "금산군", "논산시", "당진시", "보령시", "부여군", "서산시", "서천군", "아산시", "예산군", "천안시", "청양군", "태안군", "홍성군"],"전북": ["고창군", "군산시", "김제시", "남원시", "무주군", "부안군", "순창군", "완주군", "익산시", "임실군", "장수군", "전주시", "정읍시", "진안군"],"전남": ["강진군", "고흥군", "곡성군", "광양시", "구례군", "나주시", "담양군", "목포시", "무안군", "보성군", "순천시", "신안군", "여수시", "영광군", "영암군", "완도군", "장성군", "장흥군", "진도군", "함평군", "해남군", "화순군"],"경북": ["경산시", "경주시", "고령군", "구미시", "김천시", "문경시", "봉화군", "상주시", "성주군", "안동시", "영덕군", "영양군", "영주시", "영천시", "예천군", "울릉군", "울진군", "의성군", "청도군", "청송군", "칠곡군", "포항시"],"경남": ["거제시", "거창군", "고성군", "김해시", "남해군", "밀양시", "사천시", "산청군", "양산시", "의령군", "진주시", "창녕군", "창원시", "통영시", "하동군", "함안군", "함양군", "합천군"],"제주": ["서귀포시", "제주시"],};

const EUP_MYEON = {"기장군": ["기장읍", "일광읍", "장안읍", "정관읍", "철마면"],"군위군": ["군위읍", "부계면", "산성면", "삼국유사면", "소보면", "우보면", "의흥면", "효령면"],"달성군": ["가창면", "구지면", "논공읍", "다사읍", "옥포읍", "유가읍", "하빈면", "현풍읍", "화원읍"],"강화군": ["강화읍", "교동면", "길상면", "내가면", "불은면", "삼산면", "서도면", "선원면", "송해면", "양도면", "양사면", "하점면", "화도면"],"옹진군": ["대청면", "덕적면", "백령면", "북도면", "연평면", "영흥면", "자월면"],"울주군": ["두동면", "두서면", "범서읍", "삼남읍", "삼동면", "상북면", "서생면", "언양읍", "온산읍", "온양읍", "웅촌면", "청량읍"],"가평군": ["가평읍", "북면", "상면", "설악면", "조종면", "청평면"],"광주시": ["곤지암읍", "남종면", "남한산성면", "도척면", "초월읍", "퇴촌면"],"김포시": ["고촌읍", "대곶면", "양촌읍", "월곶면", "통진읍", "하성면"],"남양주시": ["별내면", "수동면", "오남읍", "와부읍", "조안면", "진건읍", "진접읍", "퇴계원읍", "화도읍"],"안성시": ["고삼면", "공도읍", "금광면", "대덕면", "미양면", "보개면", "삼죽면", "서운면", "양성면", "원곡면", "일죽면", "죽산면"],"양주시": ["광적면", "남면", "백석읍", "은현면", "장흥면"],"양평군": ["강상면", "강하면", "개군면", "단월면", "서종면", "양동면", "양서면", "양평읍", "옥천면", "용문면", "지평면", "청운면"],"여주시": ["가남읍", "강천면", "금사면", "대신면", "북내면", "산북면", "세종대왕면", "점동면", "흥천면"],"연천군": ["군남면", "미산면", "백학면", "신서면", "연천읍", "왕징면", "장남면", "전곡읍", "중면", "청산면"],"이천시": ["대월면", "마장면", "모가면", "백사면", "부발읍", "설성면", "신둔면", "율면", "장호원읍", "호법면"],"파주시": ["광탄면", "군내면", "문산읍", "법원읍", "월롱면", "장단면", "적성면", "조리읍", "진동면", "진서면", "탄현면", "파주읍", "파평면"],"평택시": ["고덕면", "서탄면", "안중읍", "오성면", "진위면", "청북읍", "팽성읍", "포승읍", "현덕면"],"포천시": ["가산면", "관인면", "군내면", "내촌면", "소흘읍", "신북면", "영북면", "영중면", "이동면", "일동면", "창수면", "화현면"],"화성시": ["남양읍", "마도면", "매송면", "봉담읍", "비봉면", "서신면", "송산면", "양감면", "우정읍", "장안면", "정남면", "팔탄면", "향남읍"],"강릉시": ["강동면", "구정면", "사천면", "성산면", "연곡면", "옥계면", "왕산면", "주문진읍"],"고성군": ["간성읍", "거진읍", "수동면", "죽왕면", "토성면", "현내면"],"삼척시": ["가곡면", "근덕면", "노곡면", "도계읍", "미로면", "신기면", "원덕읍", "하장면"],"양구군": ["국토정중앙면", "동면", "방산면", "양구읍", "해안면"],"양양군": ["강현면", "서면", "손양면", "양양읍", "현남면", "현북면"],"영월군": ["김삿갓면", "남면", "무릉도원면", "북면", "산솔면", "상동읍", "영월읍", "주천면", "한반도면"],"원주시": ["귀래면", "문막읍", "부론면", "소초면", "신림면", "지정면", "판부면", "호저면", "흥업면"],"인제군": ["기린면", "남면", "북면", "상남면", "서화면", "인제읍"],"정선군": ["고한읍", "남면", "북평면", "사북읍", "신동읍", "여량면", "임계면", "정선읍", "화암면"],"철원군": ["갈말읍", "근남면", "근동면", "근북면", "김화읍", "동송읍", "서면", "원남면", "원동면", "임남면", "철원읍"],"춘천시": ["남면", "남산면", "동내면", "동면", "동산면", "북산면", "사북면", "서면", "신동면", "신북읍"],"평창군": ["대관령면", "대화면", "미탄면", "방림면", "봉평면", "용평면", "진부면", "평창읍"],"홍천군": ["남면", "내면", "내촌면", "두촌면", "북방면", "서면", "서석면", "영귀미면", "홍천읍", "화촌면"],"화천군": ["간동면", "사내면", "상서면", "하남면", "화천읍"],"횡성군": ["갑천면", "강림면", "공근면", "둔내면", "서원면", "안흥면", "우천면", "청일면", "횡성읍"],"괴산군": ["감물면", "괴산읍", "문광면", "불정면", "사리면", "소수면", "연풍면", "장연면", "청안면", "청천면", "칠성면"],"단양군": ["가곡면", "단성면", "단양읍", "대강면", "매포읍", "어상천면", "영춘면", "적성면"],"보은군": ["내북면", "마로면", "보은읍", "산외면", "삼승면", "속리산면", "수한면", "장안면", "탄부면", "회남면", "회인면"],"영동군": ["매곡면", "상촌면", "심천면", "양강면", "양산면", "영동읍", "용산면", "용화면", "추풍령면", "학산면", "황간면"],"옥천군": ["군북면", "군서면", "동이면", "안남면", "안내면", "옥천읍", "이원면", "청산면", "청성면"],"음성군": ["감곡면", "금왕읍", "대소면", "맹동면", "삼성면", "생극면", "소이면", "원남면", "음성읍"],"제천시": ["금성면", "덕산면", "백운면", "봉양읍", "송학면", "수산면", "청풍면", "한수면"],"증평군": ["도안면", "증평읍"],"진천군": ["광혜원면", "덕산읍", "문백면", "백곡면", "이월면", "진천읍", "초평면"],"충주시": ["금가면", "노은면", "대소원면", "동량면", "산척면", "살미면", "소태면", "수안보면", "신니면", "앙성면", "엄정면", "주덕읍", "중앙탑면"],"계룡시": ["두마면", "신도안면", "엄사면"],"공주시": ["계룡면", "반포면", "사곡면", "신풍면", "우성면", "유구읍", "의당면", "이인면", "정안면", "탄천면"],"금산군": ["군북면", "금산읍", "금성면", "남이면", "남일면", "복수면", "부리면", "제원면", "진산면", "추부면"],"논산시": ["가야곡면", "강경읍", "광석면", "노성면", "벌곡면", "부적면", "상월면", "성동면", "양촌면", "연무읍", "연산면", "은진면", "채운면"],"당진시": ["고대면", "대호지면", "면천면", "석문면", "송산면", "송악읍", "순성면", "신평면", "우강면", "정미면", "합덕읍"],"보령시": ["남포면", "미산면", "성주면", "오천면", "웅천읍", "주교면", "주산면", "주포면", "천북면", "청라면", "청소면"],"부여군": ["구룡면", "규암면", "남면", "내산면", "부여읍", "석성면", "세도면", "양화면", "옥산면", "외산면", "은산면", "임천면", "장암면", "초촌면", "충화면", "홍산면"],"서산시": ["고북면", "대산읍", "부석면", "성연면", "운산면", "음암면", "인지면", "지곡면", "팔봉면", "해미면"],"서천군": ["기산면", "마산면", "마서면", "문산면", "비인면", "서면", "서천읍", "시초면", "장항읍", "종천면", "판교면", "한산면", "화양면"],"아산시": ["도고면", "둔포면", "배방읍", "선장면", "송악면", "신창면", "염치읍", "영인면", "음봉면", "인주면", "탕정면"],"예산군": ["고덕면", "광시면", "대술면", "대흥면", "덕산면", "봉산면", "삽교읍", "신암면", "신양면", "예산읍", "오가면", "응봉면"],"청양군": ["남양면", "대치면", "목면", "비봉면", "운곡면", "장평면", "정산면", "청남면", "청양읍", "화성면"],"태안군": ["고남면", "근흥면", "남면", "소원면", "안면읍", "원북면", "이원면", "태안읍"],"홍성군": ["갈산면", "결성면", "광천읍", "구항면", "금마면", "서부면", "은하면", "장곡면", "홍동면", "홍북읍", "홍성읍"],"고창군": ["고수면", "고창읍", "공음면", "대산면", "무장면", "부안면", "상하면", "성내면", "성송면", "신림면", "심원면", "아산면", "해리면", "흥덕면"],"군산시": ["개정면", "나포면", "대야면", "서수면", "성산면", "옥구읍", "옥도면", "옥산면", "옥서면", "임피면", "회현면"],"김제시": ["공덕면", "광활면", "금구면", "금산면", "만경읍", "백구면", "백산면", "봉남면", "부량면", "성덕면", "용지면", "죽산면", "진봉면", "청하면", "황산면"],"남원시": ["금지면", "대강면", "대산면", "덕과면", "보절면", "사매면", "산내면", "산동면", "송동면", "수지면", "아영면", "운봉읍", "이백면", "인월면", "주생면", "주천면"],"무주군": ["무주읍", "무풍면", "부남면", "설천면", "안성면", "적상면"],"부안군": ["계화면", "동진면", "백산면", "변산면", "보안면", "부안읍", "상서면", "위도면", "주산면", "줄포면", "진서면", "하서면", "행안면"],"순창군": ["구림면", "금과면", "동계면", "복흥면", "순창읍", "쌍치면", "유등면", "인계면", "적성면", "팔덕면", "풍산면"],"완주군": ["경천면", "고산면", "구이면", "동상면", "봉동읍", "비봉면", "삼례읍", "상관면", "소양면", "용진읍", "운주면", "이서면", "화산면"],"익산시": ["금마면", "낭산면", "망성면", "삼기면", "성당면", "여산면", "오산면", "왕궁면", "용동면", "용안면", "웅포면", "춘포면", "함라면", "함열읍", "황등면"],"임실군": ["강진면", "관촌면", "덕치면", "삼계면", "성수면", "신덕면", "신평면", "오수면", "운암면", "임실읍", "지사면", "청웅면"],"장수군": ["계남면", "계북면", "번암면", "산서면", "장계면", "장수읍", "천천면"],"정읍시": ["감곡면", "고부면", "덕천면", "북면", "산내면", "산외면", "소성면", "신태인읍", "영원면", "옹동면", "이평면", "입암면", "정우면", "칠보면", "태인면"],"진안군": ["동향면", "마령면", "백운면", "부귀면", "상전면", "성수면", "안천면", "용담면", "정천면", "주천면", "진안읍"],"강진군": ["강진읍", "군동면", "대구면", "도암면", "마량면", "병영면", "성전면", "신전면", "옴천면", "작천면", "칠량면"],"고흥군": ["고흥읍", "과역면", "금산면", "남양면", "대서면", "도덕면", "도양읍", "도화면", "동강면", "동일면", "두원면", "봉래면", "영남면", "점암면", "포두면", "풍양면"],"곡성군": ["겸면", "고달면", "곡성읍", "목사동면", "삼기면", "석곡면", "오곡면", "오산면", "옥과면", "입면", "죽곡면"],"광양시": ["광양읍", "다압면", "봉강면", "옥곡면", "옥룡면", "진상면", "진월면"],"구례군": ["간전면", "광의면", "구례읍", "마산면", "문척면", "산동면", "용방면", "토지면"],"나주시": ["공산면", "금천면", "남평읍", "노안면", "다도면", "다시면", "동강면", "문평면", "반남면", "봉황면", "산포면", "세지면", "왕곡면"],"담양군": ["가사문학면", "고서면", "금성면", "담양읍", "대덕면", "대전면", "무정면", "봉산면", "수북면", "용면", "월산면", "창평면"],"무안군": ["망운면", "몽탄면", "무안읍", "삼향읍", "운남면", "일로읍", "청계면", "해제면", "현경면"],"보성군": ["겸백면", "노동면", "득량면", "문덕면", "미력면", "벌교읍", "보성읍", "복내면", "웅치면", "율어면", "조성면", "회천면"],"순천시": ["낙안면", "별량면", "상사면", "서면", "송광면", "승주읍", "외서면", "월등면", "주암면", "해룡면", "황전면"],"신안군": ["도초면", "비금면", "신의면", "안좌면", "암태면", "압해읍", "임자면", "자은면", "장산면", "증도면", "지도읍", "팔금면", "하의면", "흑산면"],"여수시": ["남면", "돌산읍", "삼산면", "소라면", "율촌면", "화양면", "화정면"],"영광군": ["군남면", "군서면", "낙월면", "대마면", "묘량면", "백수읍", "법성면", "불갑면", "염산면", "영광읍", "홍농읍"],"영암군": ["군서면", "금정면", "덕진면", "도포면", "미암면", "삼호읍", "서호면", "시종면", "신북면", "영암읍", "학산면"],"완도군": ["고금면", "군외면", "금당면", "금일읍", "노화읍", "보길면", "생일면", "소안면", "신지면", "약산면", "완도읍", "청산면"],"장성군": ["남면", "동화면", "북이면", "북일면", "북하면", "삼계면", "삼서면", "서삼면", "장성읍", "진원면", "황룡면"],"장흥군": ["관산읍", "대덕읍", "부산면", "안양면", "용산면", "유치면", "장동면", "장평면", "장흥읍", "회진면"],"진도군": ["고군면", "군내면", "의신면", "임회면", "조도면", "지산면", "진도읍"],"함평군": ["나산면", "대동면", "손불면", "신광면", "엄다면", "월야면", "학교면", "함평읍", "해보면"],"해남군": ["계곡면", "마산면", "문내면", "북일면", "북평면", "산이면", "삼산면", "송지면", "옥천면", "해남읍", "현산면", "화산면", "화원면", "황산면"],"화순군": ["능주면", "도곡면", "도암면", "동면", "동복면", "백아면", "사평면", "이서면", "이양면", "청풍면", "춘양면", "한천면", "화순읍"],"경산시": ["남산면", "남천면", "압량읍", "와촌면", "용성면", "자인면", "진량읍", "하양읍"],"경주시": ["감포읍", "강동면", "건천읍", "내남면", "문무대왕면", "산내면", "서면", "안강읍", "양남면", "외동읍", "천북면", "현곡면"],"고령군": ["개진면", "다산면", "대가야읍", "덕곡면", "성산면", "쌍림면", "우곡면", "운수면"],"구미시": ["고아읍", "도개면", "무을면", "산동읍", "선산읍", "옥성면", "장천면", "해평면"],"김천시": ["감문면", "감천면", "개령면", "구성면", "남면", "농소면", "대덕면", "대항면", "봉산면", "부항면", "아포읍", "어모면", "조마면", "증산면", "지례면"],"문경시": ["가은읍", "농암면", "동로면", "마성면", "문경읍", "산북면", "산양면", "영순면", "호계면"],"봉화군": ["명호면", "물야면", "법전면", "봉성면", "봉화읍", "상운면", "석포면", "소천면", "재산면", "춘양면"],"상주시": ["공검면", "공성면", "낙동면", "내서면", "모동면", "모서면", "사벌국면", "외남면", "외서면", "은척면", "이안면", "중동면", "청리면", "함창읍", "화남면", "화동면", "화북면", "화서면"],"성주군": ["가천면", "금수강산면", "대가면", "벽진면", "선남면", "성주읍", "수륜면", "용암면", "월항면", "초전면"],"안동시": ["길안면", "남선면", "남후면", "녹전면", "도산면", "북후면", "서후면", "예안면", "와룡면", "일직면", "임동면", "임하면", "풍산읍", "풍천면"],"영덕군": ["강구면", "남정면", "달산면", "병곡면", "영덕읍", "영해면", "지품면", "창수면", "축산면"],"영양군": ["석보면", "수비면", "영양읍", "일월면", "입암면", "청기면"],"영주시": ["단산면", "문수면", "봉현면", "부석면", "순흥면", "안정면", "이산면", "장수면", "평은면", "풍기읍"],"영천시": ["고경면", "금호읍", "대창면", "북안면", "신녕면", "임고면", "자양면", "청통면", "화남면", "화북면", "화산면"],"예천군": ["감천면", "개포면", "보문면", "예천읍", "용궁면", "용문면", "유천면", "은풍면", "지보면", "풍양면", "호명읍", "효자면"],"울릉군": ["북면", "서면", "울릉읍"],"울진군": ["근남면", "금강송면", "기성면", "매화면", "북면", "온정면", "울진읍", "죽변면", "평해읍", "후포면"],"의성군": ["가음면", "구천면", "금성면", "다인면", "단밀면", "단북면", "단촌면", "봉양면", "비안면", "사곡면", "신평면", "안계면", "안사면", "안평면", "옥산면", "의성읍", "점곡면", "춘산면"],"청도군": ["각남면", "각북면", "금천면", "매전면", "운문면", "이서면", "청도읍", "풍각면", "화양읍"],"청송군": ["부남면", "안덕면", "주왕산면", "진보면", "청송읍", "파천면", "현동면", "현서면"],"칠곡군": ["가산면", "기산면", "동명면", "북삼읍", "석적읍", "약목면", "왜관읍", "지천면"],"거제시": ["거제면", "남부면", "동부면", "둔덕면", "사등면", "연초면", "일운면", "장목면", "하청면"],"거창군": ["가북면", "가조면", "거창읍", "고제면", "남상면", "남하면", "마리면", "북상면", "신원면", "웅양면", "위천면", "주상면"],"고성군": ["개천면", "거류면", "고성읍", "구만면", "대가면", "동해면", "마암면", "삼산면", "상리면", "영오면", "영현면", "하이면", "하일면", "회화면"],"김해시": ["대동면", "상동면", "생림면", "주촌면", "진례면", "진영읍", "한림면"],"남해군": ["고현면", "남면", "남해읍", "미조면", "삼동면", "상주면", "서면", "설천면", "이동면", "창선면"],"밀양시": ["단장면", "무안면", "부북면", "산내면", "산외면", "삼랑진읍", "상남면", "상동면", "청도면", "초동면", "하남읍"],"사천시": ["곤명면", "곤양면", "사남면", "사천읍", "서포면", "용현면", "정동면", "축동면"],"산청군": ["금서면", "단성면", "산청읍", "삼장면", "생비량면", "생초면", "시천면", "신등면", "신안면", "오부면", "차황면"],"양산시": ["동면", "물금읍", "상북면", "원동면", "하북면"],"의령군": ["가례면", "궁류면", "낙서면", "대의면", "봉수면", "부림면", "용덕면", "유곡면", "의령읍", "정곡면", "지정면", "칠곡면", "화정면"],"진주시": ["금곡면", "금산면", "내동면", "대곡면", "대평면", "명석면", "문산읍", "미천면", "사봉면", "수곡면", "이반성면", "일반성면", "정촌면", "지수면", "진성면", "집현면"],"창녕군": ["계성면", "고암면", "길곡면", "남지읍", "대지면", "대합면", "도천면", "부곡면", "성산면", "영산면", "유어면", "이방면", "장마면", "창녕읍"],"통영시": ["광도면", "도산면", "사량면", "산양읍", "욕지면", "용남면", "한산면"],"하동군": ["고전면", "금남면", "금성면", "북천면", "악양면", "양보면", "옥종면", "적량면", "진교면", "청암면", "하동읍", "화개면", "횡천면"],"함안군": ["가야읍", "군북면", "대산면", "법수면", "산인면", "여항면", "칠북면", "칠서면", "칠원읍", "함안면"],"함양군": ["마천면", "백전면", "병곡면", "서상면", "서하면", "수동면", "안의면", "유림면", "지곡면", "함양읍", "휴천면"],"합천군": ["가야면", "가회면", "대병면", "대양면", "덕곡면", "묘산면", "봉산면", "삼가면", "쌍백면", "쌍책면", "야로면", "용주면", "율곡면", "적중면", "청덕면", "초계면", "합천읍"],"서귀포시": ["남원읍", "대정읍", "성산읍", "안덕면", "표선면"],"제주시": ["구좌읍", "애월읍", "우도면", "조천읍", "추자면", "한경면", "한림읍"],"세종시": ["조치원읍", "연기면", "연동면", "부강면", "금남면", "장군면", "연서면", "전의면", "전동면", "소정면"],};

const DONG_DATA = {"강남구":["역삼동","개포동","청담동","삼성동","대치동","신사동","논현동","압구정동","세곡동","자곡동","율현동","일원동","수서동","도곡동"],"강동구":["명일동","고덕동","상일동","길동","둔촌동","암사동","성내동","천호동","강일동"],"강릉시":["홍제동","남문동","명주동","성내동","임당동","금학동","용강동","성남동","옥천동","교동","포남동","초당동","강문동","송정동","견소동","내곡동","회산동","장현동","박월동","담산동","노암동","유산동","월호평동","신석동","입암동","청량동","두산동","학동","병산동","남항진동","유천동","지변동","죽헌동","대전동","운정동","난곡동","저동","안현동","운산동"],"강북구":["미아동","번동","수유동","우이동"],"거제시":["능포동","장승포동","두모동","아양동","아주동","옥포동","덕포동","장평동","고현동","상동동","문동동","삼거동","양정동","수월동"],"경산시":["삼남동","삼북동","서상동","신교동","상방동","백천동","옥곡동","사정동","옥산동","중산동","정평동","대평동","대정동","임당동","대동","계양동","중방동","조영동","남방동","내동","여천동","유곡동","신천동","점촌동","평산동","사동","삼풍동","갑제동"],"경주시":["동부동","서부동","북부동","성동동","황오동","노동동","노서동","성건동","사정동","황남동","교동","인왕동","탑동","충효동","서악동","효현동","광명동","동방동","도지동","남산동","배반동","구황동","보문동","황성동","용강동","동천동","평동","조양동","시동","시래동","구정동","마동","하동","진현동","천군동","신평동","덕동","암곡동","황용동","북군동","손곡동","율동","배동","석장동"],"계룡시":["금암동"],"계양구":["효성동","계산동","작전동","서운동","임학동","용종동","병방동","방축동","박촌동","동양동","귤현동","상야동","하야동","평동","노오지동","선주지동","이화동","오류동","갈현동","둑실동","목상동","다남동","장기동"],"공주시":["반죽동","봉황동","중학동","중동","산성동","교동","웅진동","금성동","옥룡동","금학동","봉정동","주미동","태봉동","오곡동","신기동","소학동","상왕동","무릉동","월송동","신관동","금흥동","쌍신동","월미동","검상동","석장리동","송선동","동현동"],"과천시":["관문동","문원동","갈현동","막계동","과천동","주암동","중앙동","원문동","별양동","부림동"],"관악구":["봉천동","신림동","남현동"],"광명시":["광명동","철산동","하안동","소하동","노온사동","일직동","가학동","옥길동"],"광산구":["송정동","도산동","도호동","신촌동","서봉동","운수동","선암동","소촌동","우산동","황룡동","박호동","비아동","도천동","수완동","월계동","쌍암동","산월동","신창동","신가동","운남동","안청동","진곡동","장덕동","흑석동","하남동","장수동","산정동","월곡동","등임동","산막동","고룡동","신룡동","두정동","임곡동","광산동","오산동","사호동","하산동","유계동","본덕동","용봉동","요기동","복룡동","송대동","옥동","월전동","장록동","송촌동","지죽동","용동","용곡동","지정동","명화동","동산동","연산동","도덕동","송산동","지평동","오운동","삼거동","양동","내산동","대산동","송학동","신동","삼도동","남산동","송치동","산수동","선동","지산동","왕동","북산동","명도동","동호동","덕림동","양산동","동림동","오선동"],"광양시":["황금동","황길동","도이동","성황동","중군동","중동","마동","광영동","태인동","금호동"],"광주시":["경안동","쌍령동","송정동","회덕동","탄벌동","목현동","삼동","중대동","직동","태전동","장지동","역동","목동","고산동","신현동","능평동","문형동","추자동","매산동","양벌동"],"광진구":["중곡동","능동","구의동","광장동","자양동","화양동","군자동"],"구로구":["신도림동","구로동","가리봉동","고척동","개봉동","오류동","궁동","온수동","천왕동","항동"],"구리시":["갈매동","사노동","인창동","교문동","수택동","아천동","토평동"],"구미시":["원평동","지산동","도량동","봉곡동","부곡동","선기동","수점동","남통동","형곡동","송정동","신평동","비산동","공단동","광평동","사곡동","상모동","임은동","오태동","신동","구평동","황상동","인의동","진평동","시미동","임수동","양호동","거의동","옥계동","구포동","금전동"],"군산시":["해망동","신흥동","금동","월명동","신창동","오룡동","금광동","신풍동","송풍동","문화동","삼학동","선양동","둔율동","창성동","명산동","송창동","개복동","영화동","장미동","영동","신영동","죽성동","평화동","대명동","장재동","미원동","중동","금암동","동흥남동","서흥남동","조촌동","경장동","경암동","구암동","내흥동","개정동","사정동","수송동","미장동","지곡동","나운동","미룡동","소룡동","오식도동","비응도동","신관동","개사동","산북동","내초동"],"군포시":["당동","당정동","부곡동","산본동","금정동","둔대동","속달동","대야미동","도마교동"],"금정구":["두구동","노포동","청룡동","남산동","선동","오륜동","구서동","장전동","부곡동","서동","금사동","회동동","금성동"],"금천구":["가산동","독산동","시흥동"],"김제시":["요촌동","신풍동","용동","검산동","순동","백학동","서암동","신곡동","교동","옥산동","갈공동","하동","흥사동","상동동","월성동","황산동","난봉동","오정동","복죽동","입석동","장화동","신덕동","월봉동","신월동","연정동","명덕동","제월동","도장동","서정동","양전동"],"김천시":["감호동","용두동","모암동","성내동","평화동","남산동","황금동","신음동","교동","삼락동","문당동","다수동","백옥동","부곡동","지좌동","덕곡동","대광동","응명동","양천동","율곡동"],"김포시":["북변동","걸포동","운양동","장기동","감정동","사우동","풍무동","마산동","구래동"],"김해시":["동상동","서상동","부원동","봉황동","대성동","구산동","삼계동","내동","외동","흥동","풍유동","명법동","이동","화목동","전하동","강동","삼정동","어방동","삼방동","안동","지내동","불암동","유하동","내덕동","부곡동","무계동","신문동","삼문동","대청동","관동동","율하동","장유동","응달동","수가동"],"나주시":["토계동","송월동","안창동","삼영동","교동","서내동","산정동","경현동","보산동","금계동","금성동","남내동","과원동","성북동","중앙동","대호동","송촌동","석현동","청동","남외동","죽림동","삼도동","영산동","용산동","관정동","평산동","부덕동","이창동","대기동","운곡동","동수동","오량동","진포동","빛가람동"],"남동구":["구월동","간석동","만수동","장수동","서창동","운연동","남촌동","수산동","도림동","논현동","고잔동"],"남양주시":["호평동","평내동","금곡동","일패동","이패동","삼패동","수석동","지금동","도농동","별내동","다산동"],"남원시":["동충동","하정동","죽항동","쌍교동","천거동","금동","조산동","왕정동","신정동","화정동","향교동","용정동","광치동","내척동","산곡동","도통동","월락동","고죽동","식정동","갈치동","노암동","어현동","신촌동"],"노원구":["월계동","공릉동","하계동","상계동","중계동"],"논산시":["화지동","반월동","대교동","부창동","취암동","등화동","지산동","덕지동","내동","강산동","관촉동"],"달서구":["성당동","두류동","파호동","호림동","갈산동","신당동","이곡동","장동","장기동","용산동","죽전동","감삼동","본리동","상인동","도원동","진천동","유천동","대천동","월성동","월암동","송현동","대곡동","본동","호산동"],"당진시":["읍내동","채운동","우두동","원당동","시곡동","수청동","대덕동","행정동","용연동","사기소동","구룡동"],"대덕구":["오정동","대화동","읍내동","연축동","신대동","와동","송촌동","법동","중리동","비래동","석봉동","목상동","문평동","신일동","덕암동","상서동","평촌동","장동","용호동","이현동","갈전동","부수동","황호동","삼정동","미호동","신탄진동"],"도봉구":["쌍문동","방학동","창동","도봉동"],"동대문구":["신설동","용두동","제기동","전농동","답십리동","장안동","청량리동","회기동","휘경동","이문동"],"동두천시":["송내동","지행동","생연동","광암동","걸산동","보산동","동두천동","안흥동","상봉암동","하봉암동","탑동동","상패동"],"동래구":["명장동","안락동","칠산동","낙민동","복천동","수안동","명륜동","온천동","사직동"],"동작구":["노량진동","상도동","상도1동","본동","흑석동","동작동","사당동","대방동","신대방동"],"동해시":["천곡동","평릉동","송정동","용정동","지흥동","효가동","동회동","나안동","쇄운동","부곡동","발한동","북평동","구미동","추암동","구호동","단봉동","지가동","이도동","귀운동","대구동","호현동","내동","묵호진동","삼화동","이기동","이로동","어달동","대진동","망상동","심곡동","초구동","괴란동","만우동","신흥동","비천동","달방동"],"마포구":["아현동","공덕동","신공덕동","도화동","용강동","토정동","마포동","대흥동","염리동","노고산동","신수동","현석동","구수동","창전동","상수동","하중동","신정동","당인동","서교동","동교동","합정동","망원동","연남동","성산동","중동","상암동"],"목포시":["용당동","산정동","연산동","대성동","양동","북교동","남교동","호남동","대안동","창평동","명륜동","죽동","무안동","측후동","복만동","동명동","유달동","만호동","항동","유동","서산동","금화동","온금동","죽교동","상동","용해동","석현동","달동","율도동","대양동","옥암동"],"문경시":["점촌동","영신동","흥덕동","우지동","창동","신기동","불정동","유곡동","공평동","모전동","윤직동"],"미추홀구":["숭의동","용현동","학익동","도화동","주안동","관교동","문학동"],"밀양시":["내일동","내이동","교동","삼문동","남포동","용평동","활성동","가곡동"],"보령시":["대천동","죽정동","화산동","동대동","명천동","궁촌동","내항동","남곡동","요암동","신흑동"],"부산진구":["양정동","전포동","부전동","범천동","범전동","연지동","초읍동","부암동","당감동","가야동","개금동"],"부평구":["부평동","십정동","산곡동","청천동","삼산동","갈산동","부개동","일신동","구산동"],"사상구":["삼락동","모라동","덕포동","괘법동","감전동","주례동","학장동","엄궁동"],"사천시":["동동","서동","선구동","동금동","서금동","동림동","좌룡동","벌리동","용강동","와룡동","봉남동","이금동","이홀동","궁지동","사등동","향촌동","대방동","실안동","마도동","늑도동","신수동","백천동","신벽동","노룡동","대포동","송포동","죽림동"],"사하구":["괴정동","당리동","하단동","신평동","장림동","다대동","구평동","감천동"],"삼척시":["성내동","성북동","읍상동","읍중동","당저동","교동","갈천동","증산동","우지동","마달동","자원동","평전동","등봉동","도경동","마평동","오사동","건지동","원당동","성남동","남양동","사직동","오분동","적노동","조비동","정상동","정하동","근산동"],"상주시":["성하동","성동동","인봉동","복룡동","냉림동","서성동","남성동","서문동","무양동","낙양동","개운동","신봉동","가장동","양촌동","지천동","오대동","흥각동","거동동","인평동","서곡동","화개동","외답동","헌신동","병성동","도남동","낙상동","중덕동","초산동","화산동","계산동","부원동","죽전동","만산동","연원동","남장동","남적동"],"서귀포시":["서귀동","법환동","서호동","호근동","동홍동","서홍동","상효동","하효동","신효동","보목동","토평동","중문동","회수동","대포동","월평동","강정동","도순동","하원동","색달동","상예동","하예동","영남동"],"서대문구":["합동","미근동","냉천동","천연동","옥천동","영천동","현저동","북아현동","홍제동","대현동","대신동","신촌동","봉원동","창천동","연희동","홍은동","북가좌동","남가좌동"],"서산시":["읍내동","동문동","갈산동","온석동","잠홍동","수석동","석림동","석남동","예천동","죽성동","양대동","오남동","장동","덕지천동"],"서초구":["방배동","양재동","우면동","원지동","잠원동","반포동","서초동","내곡동","염곡동","신원동"],"성동구":["상왕십리동","하왕십리동","홍익동","도선동","마장동","사근동","행당동","응봉동","옥수동","송정동","용답동"],"성북구":["성북동","돈암동","정릉동","길음동","종암동","하월곡동","상월곡동","장위동","석관동"],"세종시":["반곡동","소담동","보람동","대평동","가람동","한솔동","나성동","새롬동","다정동","어진동","종촌동","고운동","아름동","도담동","산울동","해밀동","합강동","집현동","세종동","누리동","한별동","다솜동","용호동"],"속초시":["영랑동","동명동","중앙동","금호동","청학동","교동","노학동","조양동","청호동","대포동","도문동","설악동","장사동"],"송파구":["잠실동","신천동","풍납동","송파동","석촌동","삼전동","가락동","문정동","장지동","방이동","오금동","거여동","마천동"],"수성구":["범어동","만촌동","황금동","중동","상동","파동","두산동","지산동","범물동","시지동","매호동","성동","사월동","신매동","욱수동","노변동","삼덕동","연호동","이천동","고모동","가천동","대흥동"],"수영구":["망미동","수영동","민락동","광안동","남천동"],"순천시":["삼거동","와룡동","영동","옥천동","행동","금곡동","매곡동","석현동","가곡동","용당동","조곡동","생목동","덕암동","연향동","풍덕동","남정동","인제동","저전동","장천동","남내동","중앙동","동외동","교량동","대룡동","홍내동","오천동","덕월동","야흥동","인월동","안풍동","대대동","왕지동","조례동"],"시흥시":["대야동","신천동","방산동","포동","미산동","은행동","안현동","매화동","도창동","금이동","과림동","계수동","화정동","능곡동","하중동","하상동","광석동","물왕동","산현동","조남동","논곡동","목감동","거모동","군자동","장현동","장곡동","월곶동","정왕동","죽율동","무지내동","배곧동"],"아산시":["온천동","실옥동","방축동","기산동","초사동","신인동","법곡동","장존동","좌부동","읍내동","풍기동","용화동","모종동","권곡동","배미동","득산동","점양동","신동","남동"],"안동시":["삼산동","서부동","북문동","명륜동","신안동","율세동","옥정동","신세동","법흥동","용상동","동문동","동부동","운흥동","천리동","남부동","남문동","안흥동","대석동","옥야동","광석동","당북동","태화동","화성동","목성동","법상동","금곡동","평화동","안기동","운안동","성곡동","상아동","안막동","옥동","이천동","노하동","송현동","송천동","석동동","정상동","정하동","수상동","수하동"],"안성시":["봉산동","숭인동","영동","봉남동","구포동","동본동","명륜동","옥천동","낙원동","창전동","성남동","신흥동","인지동","금산동","연지동","대천동","서인동","석정동","아양동","금석동","계동","옥산동","사곡동","도기동","당왕동","가사동","가현동","신건지동","신소현동","신모산동","현수동","발화동","중리동"],"양산시":["다방동","남부동","중부동","북부동","명곡동","신기동","북정동","산막동","호계동","교동","유산동","어곡동","용당동","삼호동","명동","주남동","소주동","주진동","평산동","덕계동","매곡동"],"양주시":["유양동","어둔동","남방동","마전동","산북동","광사동","만송동","삼숭동","고읍동","덕정동","봉양동","회암동","율정동","옥정동","고암동","덕계동","회정동"],"양천구":["신정동","목동","신월동"],"여수시":["종화동","수정동","공화동","관문동","고소동","동산동","중앙동","교동","군자동","충무동","연등동","광무동","서교동","봉강동","봉산동","남산동","국동","신월동","여서동","문수동","오림동","미평동","둔덕동","오천동","만흥동","덕충동","경호동","학동","학용동","안산동","소호동","시전동","신기동","웅천동","선원동","여천동","화장동","주삼동","봉계동","해산동","화치동","월하동","평여동","중흥동","적량동","월내동","묘도동","낙포동","신덕동","상암동","호명동"],"여주시":["상동","홍문동","창동","우만동","단현동","신진동","하동","교동","월송동","가업동","연라동","상거동","하거동","삼교동","점봉동","능현동","멱곡동","연양동","매룡동","천송동","오학동","현암동","오금동"],"연수구":["옥련동","선학동","연수동","청학동","동춘동","송도동"],"연제구":["거제동","연산동"],"영도구":["청학동","동삼동"],"영등포구":["영등포동","여의도동","당산동","도림동","양화동","신길동","대림동","양평동"],"영주시":["영주동","상망동","하망동","휴천동","가흥동","문정동","고현동","창진동","상줄동","조와동","조암동","적서동","아지동"],"영천시":["조교동","망정동","야사동","문내동","문외동","창구동","교촌동","과전동","성내동","화룡동","도동","금노동","완산동","범어동","작산동","봉동","본촌동","채신동","괴연동","대전동","녹전동","도림동","오미동","오수동","쌍계동","도남동","매산동","언하동","신기동","서산동"],"오산시":["오산동","부산동","원동","궐동","청학동","가장동","금암동","수청동","은계동","내삼미동","외삼미동","양산동","세교동","지곶동","서랑동","서동","벌음동","두곡동","탑동","누읍동","가수동","고현동","청호동","갈곶동"],"용산구":["후암동","갈월동","남영동","동자동","서계동","신창동","산천동","청암동","효창동","도원동","용문동","문배동","신계동","이촌동","이태원동","한남동","동빙고동","서빙고동","주성동","보광동"],"원주시":["중앙동","평원동","원동","인동","개운동","명륜동","단구동","일산동","학성동","단계동","우산동","태장동","봉산동","행구동","무실동","관설동","반곡동","가현동"],"유성구":["원내동","교촌동","대정동","용계동","학하동","계산동","성북동","세동","송정동","방동","봉명동","구암동","덕명동","원신흥동","상대동","복용동","장대동","갑동","노은동","지족동","죽동","궁동","어은동","구성동","신성동","가정동","도룡동","장동","방현동","화암동","덕진동","하기동","추목동","자운동","신봉동","수남동","안산동","외삼동","반석동","문지동","전민동","원촌동","탑립동","용산동","봉산동","관평동","송강동","금고동","대동","금탄동","신동","둔곡동","구룡동"],"은평구":["수색동","녹번동","불광동","갈현동","구산동","대조동","응암동","역촌동","신사동","증산동","진관동"],"의왕시":["고천동","이동","삼동","왕곡동","오전동","학의동","내손동","청계동","포일동","월암동","초평동"],"의정부시":["의정부동","호원동","장암동","신곡동","용현동","민락동","낙양동","자일동","금오동","가능동","녹양동","고산동","산곡동"],"이천시":["창전동","관고동","중리동","증일동","율현동","진리동","안흥동","갈산동","증포동","송정동","사음동","단월동","대포동","고담동","장록동"],"익산시":["평화동","갈산동","주현동","동산동","마동","남중동","송학동","목천동","만석동","현영동","신용동","신동","영등동","어양동","신흥동","금강동","석탄동","팔봉동","덕기동","석왕동","은기동","정족동","임상동","월성동","부송동","용제동","석암동"],"정읍시":["수성동","장명동","상동","시기동","연지동","농소동","하모동","상평동","과교동","삼산동","진산동","금붕동","송산동","신월동","용산동","교암동","부전동","쌍암동","내장동","영파동","하북동","구룡동","흑암동","용계동","공평동","망제동","신정동"],"제주시":["일도일동","일도이동","이도일동","이도이동","삼도일동","삼도이동","건입동","용담일동","용담이동","용담삼동","화북일동","화북이동","삼양일동","삼양이동","삼양삼동","봉개동","아라일동","아라이동","오라일동","오라이동","오라삼동","노형동","외도일동","외도이동","이호일동","이호이동","도두일동","도두이동","도남동","도련일동","도련이동","용강동","회천동","오등동","월평동","영평동","연동","도평동","해안동","내도동"],"제천시":["의림동","서부동","동현동","남천동","교동","명동","화산동","영천동","하소동","신월동","청전동","모산동","고암동","장락동","흑석동","두학동","고명동","신백동","강제동","명지동","산곡동","왕암동","천남동","신동","자작동","대랑동"],"종로구":["청운동","신교동","궁정동","효자동","창성동","통의동","적선동","통인동","누상동","누하동","옥인동","체부동","필운동","내자동","사직동","도렴동","당주동","내수동","청진동","서린동","수송동","중학동","공평동","관훈동","견지동","와룡동","권농동","운니동","익선동","경운동","관철동","인사동","낙원동","팔판동","삼청동","안국동","소격동","화동","사간동","송현동","가회동","재동","계동","원서동","훈정동","묘동","봉익동","돈의동","장사동","관수동","인의동","예지동","원남동","연지동","효제동","이화동","연건동","충신동","동숭동","혜화동","창신동","숭인동","교남동","평동","송월동","홍파동","교북동","행촌동","구기동","평창동","부암동","홍지동","신영동","무악동"],"중랑구":["면목동","상봉동","중화동","묵동","망우동","신내동"],"진주시":["망경동","주약동","강남동","칠암동","본성동","동성동","남성동","인사동","대안동","평안동","중안동","계동","봉곡동","상봉동","봉래동","수정동","장대동","옥봉동","상대동","하대동","상평동","초전동","장재동","하촌동","신안동","평거동","이현동","유곡동","판문동","귀곡동","가좌동","호탄동","충무공동"],"춘천시":["봉의동","요선동","낙원동","옥천동","조양동","죽림동","운교동","약사동","효자동","근화동","우두동","사농동","후평동","온의동","교동","퇴계동","석사동","삼천동","칠전동","송암동","신동","중도동"],"충주시":["성내동","성남동","성서동","충인동","교현동","용산동","호암동","직동","단월동","풍동","가주동","용관동","용두동","달천동","봉방동","칠금동","연수동","목행동","용탄동","종민동","안림동","목벌동","충의동","지현동","문화동","금릉동"],"태백시":["황지동","장성동","금천동","철암동","문곡동","동점동","소도동","혈동","화전동","적각동","창죽동","통동","백산동","원동","상사미동","하사미동","조탄동"],"통영시":["도천동","서호동","명정동","항남동","중앙동","문화동","태평동","동호동","정량동","북신동","무전동","평림동","인평동","당동","미수동","봉평동","도남동"],"파주시":["금촌동","아동동","야동동","검산동","맥금동","교하동","야당동","다율동","오도동","상지석동","산남동","동패동","당하동","문발동","송촌동","목동동","하지석동","서패동","신촌동","연다산동","와동동","금릉동"],"평택시":["서정동","장당동","모곡동","칠괴동","칠원동","도일동","가재동","장안동","이충동","지산동","독곡동","신장동","평택동","통복동","군문동","유천동","합정동","비전동","동삭동","세교동","지제동","신대동","소사동","용이동","월곡동","청룡동","죽백동","고덕동"],"포천시":["신읍동","어룡동","자작동","선단동","설운동","동교동"],"하남시":["천현동","하산곡동","창우동","배알미동","상산곡동","신장동","당정동","덕풍동","망월동","풍산동","미사동","선동","감북동","감일동","감이동","학암동","교산동","춘궁동","하사창동","상사창동","항동","초일동","초이동","광암동"],"해운대구":["반송동","석대동","반여동","재송동","우동","중동","좌동","송정동"],"화성시":["진안동","병점동","능동","기산동","반월동","반정동","황계동","배양동","기안동","송산동","안녕동","반송동","석우동","오산동","청계동","영천동","중동","신동","목동","산척동","장지동","송동","방교동","금곡동","새솔동"]};
const DD_SR = {"서울_강서구":["염창동","등촌동","화곡동","가양동","마곡동","내발산동","외발산동","공항동","방화동","개화동","과해동","오곡동","오쇠동"],"부산_강서구":["대저1동","대저2동","강동동","명지동","죽림동","식만동","죽동동","봉림동","송정동","화전동","녹산동","생곡동","구랑동","지사동","미음동","범방동","신호동","동선동","성북동","눌차동","천성동","대항동"],"서울_중구":["무교동","다동","삼각동","수하동","장교동","수표동","소공동","남창동","북창동","예관동","묵정동","남학동","주자동","예장동","쌍림동","주교동","방산동","오장동","입정동","산림동","초동","신당동","흥인동","무학동","황학동","서소문동","정동","순화동","중림동"],"부산_중구":["영주동","봉산동","장관동","상서동","수동","덕산동","사일동","동일동","남일동","전동","동문동","문화동","공평동","교동","용덕동","상덕동","완전동","도원동","수창동","인교동","서야동","하서동","동산동"],"대구_중구":["포정동","서내동","대안동","화전동","향촌동","북내동","대신동","달성동","남산동","대봉동","사동"],"인천_중구":["신생동","신포동","답동","선화동","유동","율목동","내동","경동","용동","인현동","선린동","중산동","운남동","운서동","운북동","을왕동","남북동","덕교동","무의동","은행동"],"대전_중구":["목동","중촌동","대흥동","문창동","석교동","호동","옥계동","대사동","부사동","용두동","오류동","태평동","유천동","산성동","사정동","안영동","무수동","구완동","침산동","목달동","정생동","어남동"],"울산_중구":["금동","학성동","학산동","복산동","북정동","옥교동","성남동","우정동","성안동","유곡동","태화동","다운동","동동","서동","남외동","장현동","약사동","반구동"],"부산_남구":["대연동","용호동","용당동","문현동","우암동","감만동"],"대구_남구":["이천동","봉덕동","대명동"],"광주_남구":["사동","구동","서동","월산동","백운동","주월동","노대동","진월동","덕남동","행암동","임암동","송하동","양림동","방림동","봉선동","구소동","양촌동","도금동","승촌동","지석동","압촌동","화장동","칠석동","석정동","신장동","양과동","이장동","대지동","원산동"],"울산_남구":["월성동","무거동","옥동","두왕동","신정동","달동","삼산동","여천동","야음동","선암동","상개동","부곡동","고사동","성암동","황성동","용연동","남화동","용잠동","장생포동","매암동"],"부산_동구":["초량동","수정동","좌천동","범일동"],"대구_동구":["신암동","신천동","효목동","평광동","봉무동","불로동","도동","지저동","입석동","검사동","방촌동","둔산동","부동","신평동","서호동","동호동","신기동","율하동","용계동","율암동","상매동","매여동","각산동","신서동","동내동","괴전동","금강동","대림동","사복동","숙천동","내곡동","능성동","진인동","도학동","백안동","미곡동","용수동","신무동","미대동","내동","신용동","중대동","송정동","덕곡동","지묘동"],"인천_동구":["만석동","화수동","송현동","화평동","창영동","금곡동","송림동"],"광주_동구":["대인동","수기동","대의동","궁동","장동","동명동","계림동","산수동","지산동","남동","광산동","금동","호남동","황금동","서석동","소태동","용연동","운림동","학동","월남동","선교동","내남동","용산동"],"대전_동구":["원동","인동","효동","천동","가오동","신흥동","판암동","삼정동","용운동","대동","자양동","신안동","소제동","가양동","용전동","성남동","홍도동","삼성동","정동","중동","추동","비룡동","주산동","마산동","효평동","직동","세천동","신상동","신하동","신촌동","사성동","내탑동","오동","주촌동","낭월동","대별동","이사동","대성동","장척동","소호동","구도동","삼괴동","상소동","하소동"],"울산_동구":["방어동","화정동","일산동","전하동","미포동","주전동","동부동","서부동"],"부산_북구":["금곡동","화명동","만덕동","덕천동","구포동"],"대구_북구":["침산동","대현동","산격동","복현동","검단동","동변동","서변동","조야동","노곡동","읍내동","동호동","학정동","도남동","국우동","구암동","동천동","관음동","태전동","매천동","팔달동","금호동","사수동","연경동"],"광주_북구":["중흥동","유동","누문동","북동","임동","신안동","용봉동","동림동","운암동","우산동","풍향동","문흥동","각화동","두암동","오치동","삼각동","매곡동","충효동","덕의동","망월동","청풍동","화암동","장등동","운정동","본촌동","일곡동","양산동","연제동","신용동","용두동","지야동","태령동","수곡동","효령동","용전동","용강동","생용동","월출동","대촌동","오룡동","창평동","호계동","가대동","신천동","중산동","상안동","천곡동"],"울산_북구":["달천동","시례동","무룡동","구유동","정자동","신명동","대안동","당사동","신현동","산하동","어물동","명촌동","진장동","연암동","효문동","양정동","화봉동","송정동","염포동"],"부산_서구":["초장동","남부민동","암남동"],"대구_서구":["내당동","비산동","평리동","상리동","중리동","이현동"],"인천_서구":["백석동","시천동","검암동","경서동","공촌동","연희동","심곡동","가정동","신현동","석남동","원창동","가좌동","마전동","당하동","원당동","대곡동","금곡동","오류동","왕길동","불로동","청라동"],"광주_서구":["양동","농성동","광천동","유촌동","덕흥동","쌍촌동","화정동","치평동","내방동","서창동","세하동","용두동","풍암동","벽진동","금호동","마륵동","매월동","동천동"],"대전_서구":["복수동","변동","도마동","정림동","용문동","탄방동","괴정동","가장동","내동","갈마동","둔산동","월평동","가수원동","도안동","관저동","흑석동","매노동","산직동","장안동","평촌동","오동","우명동","원정동","용촌동","봉곡동","괴곡동","만년동"]};
function getDongs(sido,sg){return DD_SR[sido+"_"+sg]||DONG_DATA[sg]||[];}

const LEVELS = ["초등", "중등", "고등"];
const SUBJECTS = ["국어", "영어", "수학", "사회", "과학", "코딩", "검정고시", "논술"];
function getSubjectsForSchool(school) {
  if (school === 'elementary') return SUBJECTS.filter(s => s !== '검정고시' && s !== '논술');
  return SUBJECTS;
}

// --- 콘텐츠 템플릿 풀 ---

const OPENINGS = [
  (loc, lvl, subj) => `안녕하세요, ${loc} 지역에서 ${lvl}학생 ${subj} 과외를 알아보고 계신 학부모님 또는 학생 여러분! 오늘은 ${loc}에서 ${subj} 과외를 어떻게 시작하면 좋을지, 실제 경험을 바탕으로 상세하게 알려드리려고 합니다. 저도 처음에는 막막했는데, 직접 발로 뛰면서 알게 된 정보들을 정리해 봤어요.`,
  (loc, lvl, subj) => `${loc}에서 ${lvl} ${subj} 과외 찾으시나요? 요즘 ${loc} 학부모님들 사이에서 ${subj} 과외에 대한 관심이 정말 뜨겁더라고요. 주변 맘카페에서도 자주 올라오는 주제인데, 제가 직접 경험하고 정리한 내용을 공유해 드릴게요.`,
  (loc, lvl, subj) => `${lvl}학생 자녀를 둔 학부모님이라면 ${subj} 과외 한 번쯤 고민해 보셨을 거예요. 특히 ${loc} 지역은 교육열이 높아서 좋은 선생님을 찾는 게 쉽지 않은데요. 오늘은 ${loc}에서 ${subj} 과외를 효과적으로 찾는 방법을 알려드릴게요.`,
  (loc, lvl, subj) => `혹시 ${loc}에서 ${lvl} ${subj} 과외를 알아보고 계시다면, 이 글이 큰 도움이 될 거예요. 과외비 시세부터 좋은 선생님 고르는 법, 실제 수업 후기까지 꼼꼼하게 정리했거든요. 저도 아이 과외를 시작하면서 이런 정보가 있었으면 했는데, 없어서 직접 만들었습니다.`,
  (loc, lvl, subj) => `${loc} ${lvl} ${subj} 과외, 어디서부터 시작해야 할지 고민이시죠? 저도 같은 고민을 했던 학부모로서, ${loc} 지역 과외 시장의 현실적인 이야기를 들려드리겠습니다. 읽고 나시면 훨씬 명확한 기준이 생기실 거예요.`,
  (loc, lvl, subj) => `요즘 ${loc}에서 ${subj} 과외 수요가 크게 늘었다는 거 아시나요? ${lvl}학생 학부모님들 사이에서 입소문이 퍼지면서, 검증된 선생님을 찾기가 더 어려워졌다고 해요. 이 글에서는 ${loc} 지역 ${subj} 과외의 모든 것을 정리해 드릴게요.`,
  (loc, lvl, subj) => `${loc}에 사시면서 ${lvl} 자녀의 ${subj} 실력이 걱정되시나요? 학원을 보내자니 시간이 안 맞고, 과외를 알아보자니 정보가 부족하고... 이런 고민을 하고 계셨다면 제가 도움을 드릴 수 있을 것 같아요. ${loc} 지역 ${subj} 과외에 대해 하나하나 알려드릴게요.`,
  (loc, lvl, subj) => `아이의 ${subj} 성적이 걱정되시는 ${loc} 학부모님, 반갑습니다! ${lvl} 시기는 학습 습관이 정말 중요한 때인데요. ${loc}에서 어떤 ${subj} 과외가 우리 아이에게 맞을지, 꼼꼼하게 비교해 보겠습니다.`,
  (loc, lvl, subj) => `이 글을 클릭하신 분이라면 아마 ${loc}에서 믿을 만한 ${lvl} ${subj} 과외 선생님을 찾고 계시는 분일 거예요. 과외는 선생님과의 궁합이 정말 중요한데, 좋은 선생님을 만나려면 어떤 점을 확인해야 하는지 실제 사례와 함께 설명해 드리겠습니다.`,
  (loc, lvl, subj) => `${loc} ${subj} 과외 정보, 한 곳에 다 모았습니다! ${lvl}학생에게 딱 맞는 과외를 찾으시는 분들을 위해 비용, 커리큘럼, 선생님 선택 기준까지 총정리해 봤어요. 실제로 ${loc} 지역에서 과외를 진행한 분들의 이야기도 담았으니 끝까지 읽어보세요.`,
  (loc, lvl, subj) => `${loc}에서 아이 교육에 진심이신 분들 많으시죠? 오늘은 ${lvl} ${subj} 과외를 효과적으로 진행하는 방법에 대해 이야기해 볼까 해요. 단순히 과외 선생님만 구하는 게 아니라, 아이 성적을 실질적으로 올릴 수 있는 전략을 알려드릴게요.`,
  (loc, lvl, subj) => `${loc} 지역 맘카페에서 ${subj} 과외 관련 글이 자주 올라오는 거 보셨을 거예요. ${lvl} 시기에 ${subj} 기초를 잘 잡아놔야 이후 학습이 수월해지거든요. 오늘은 ${loc}에서 ${subj} 과외를 시작하기 전에 꼭 알아야 할 것들을 정리해 봤습니다.`,
  (loc, lvl, subj) => `솔직히 말씀드리면, ${loc}에서 좋은 ${lvl} ${subj} 과외를 찾는 건 쉽지 않아요. 하지만 몇 가지 핵심만 알면 훨씬 수월해집니다. 제가 직접 여러 과외 선생님을 만나보고 느낀 점들을 공유할 테니, 선택하실 때 참고해 주세요.`,
  (loc, lvl, subj) => `${loc}에서 ${lvl}학생 ${subj} 과외를 알아보는 것, 생각보다 신경 쓸 게 많죠? 과외비는 적정한지, 선생님 실력은 검증이 되는지, 우리 아이랑 잘 맞을지... 하나하나 체크해야 할 것들을 리스트로 만들어서 정리해 봤어요.`,
  (loc, lvl, subj) => `안녕하세요! ${loc}에서 ${subj} 과외를 시작한 지 벌써 6개월이 넘었는데요. ${lvl} 아이의 성적 변화와 함께, 과외를 시작하기 전에 알았으면 좋았을 것들을 모두 적어봤어요. ${loc} 지역 학부모님들께 도움이 되었으면 합니다.`,
];

const SUBJECT_CONTENT = {
  "국어": {
    why: [
      "국어는 모든 과목의 기본이 되는 과목이에요. 지문을 이해하는 능력, 글을 쓰는 능력은 다른 과목 성적에도 직접적인 영향을 미칩니다.",
      "국어 실력은 하루아침에 늘지 않아요. 꾸준한 독서와 함께 체계적인 문법, 독해 훈련이 필요한 과목이죠.",
      "요즘 수능 국어가 정말 어려워졌다는 거 다들 느끼고 계실 거예요. 비문학 지문의 난이도가 높아지면서 독해력의 중요성이 더욱 커졌습니다.",
    ],
    tip: [
      "국어 과외에서 가장 중요한 건 아이의 독해력 수준을 정확히 파악하는 거예요. 좋은 선생님은 첫 수업에서 아이의 수준을 테스트하고, 그에 맞는 맞춤 커리큘럼을 짜줍니다.",
      "국어 과외를 고를 때는 문학과 비문학을 균형 있게 다루는지 확인하세요. 한쪽에만 치우친 수업은 실력 향상에 한계가 있어요.",
      "국어 과외 선생님을 선택할 때, 서술형 문제 첨삭 경험이 많은 분을 추천드려요. 요즘 시험에서 서술형 비중이 점점 높아지고 있거든요.",
    ],
    method: [
      "효과적인 국어 공부법은 매일 30분 이상 독서를 하면서, 주 2~3회 과외 수업에서 문제 풀이와 첨삭을 병행하는 거예요. 선생님이 아이의 약점을 정확히 짚어주면 성적 향상 속도가 빨라집니다.",
      "국어 과외에서는 지문 분석 능력을 키우는 게 핵심이에요. 선생님과 함께 지문을 읽고, 구조를 파악하고, 핵심 논지를 정리하는 연습을 반복하면 실력이 눈에 띄게 좋아집니다.",
    ]
  },
  "영어": {
    why: [
      "영어는 글로벌 시대에 필수적인 과목이죠. 단순히 시험 성적뿐만 아니라, 앞으로의 진로에도 큰 영향을 미치는 과목이에요.",
      "영어는 언어 과목이라 어릴 때부터 꾸준히 노출되는 게 중요해요. 과외를 통해 말하기, 듣기, 읽기, 쓰기를 균형 있게 발전시킬 수 있습니다.",
      "내신 영어와 수능 영어는 접근법이 다르다는 거 아시죠? 과외를 통해 각 시험에 맞는 전략을 배우는 게 효율적이에요.",
    ],
    tip: [
      "영어 과외 선생님을 고를 때는 발음보다 문법과 독해 지도 능력을 우선으로 보세요. 특히 시험 대비라면 정확한 문법 설명 능력이 중요합니다.",
      "좋은 영어 과외 선생님은 아이의 수준에 맞는 원서나 영어 지문을 준비해 와요. 교과서만 반복하는 수업은 피하시는 게 좋습니다.",
      "영어 과외에서는 단어 암기 관리를 꼼꼼히 해주는 선생님이 좋아요. 매 수업 시작 전 단어 테스트를 하는 선생님이라면 신뢰할 수 있습니다.",
    ],
    method: [
      "영어 과외의 핵심은 반복 노출이에요. 주 2~3회 수업에서 문법과 독해를 배우고, 나머지 날에는 영어 듣기와 단어 암기를 꾸준히 하는 패턴이 가장 효과적입니다.",
      "영어 성적을 빠르게 올리고 싶다면, 기출문제 분석이 중요해요. 좋은 과외 선생님은 시험 출제 패턴을 분석해서 자주 나오는 유형을 집중적으로 훈련시켜 줍니다.",
    ]
  },
  "수학": {
    why: [
      "수학은 누적형 과목이에요. 앞 단원을 이해하지 못하면 다음 단원도 막히기 때문에, 빈 곳을 정확히 찾아서 채워주는 과외가 효과적입니다.",
      "수학 성적은 자신감과 직결돼요. 한 번 자신감을 잃으면 회복이 어렵기 때문에, 수준에 맞는 맞춤 과외로 작은 성공 경험을 쌓아주는 게 중요합니다.",
      "수학은 혼자 공부하기 어려운 과목 중 하나예요. 막히는 문제를 바로 질문하고 해결할 수 있는 과외 환경이 학원보다 유리한 경우가 많습니다.",
    ],
    tip: [
      "수학 과외 선생님은 풀이 과정을 여러 가지 방법으로 설명할 수 있는 분이 좋아요. 한 가지 풀이법만 고집하는 선생님은 아이의 이해도에 맞추기 어렵습니다.",
      "수학 과외를 시작하기 전에, 아이가 어느 단원부터 막히는지 정확히 진단하는 게 중요해요. 좋은 선생님은 첫 수업에서 진단 테스트를 진행합니다.",
      "수학은 연습량이 중요해요. 과외 수업 외에 충분한 숙제를 내주고, 다음 수업에서 꼼꼼히 확인해주는 선생님을 선택하세요.",
    ],
    method: [
      "수학 과외에서 가장 효과적인 방법은 개념 설명 → 기본 문제 → 응용 문제 → 오답 정리 순서로 진행하는 거예요. 이 과정을 반복하면 실력이 탄탄해집니다.",
      "수학은 오답 노트가 정말 중요해요. 과외 선생님과 함께 틀린 문제를 분석하고, 왜 틀렸는지 기록하면 같은 실수를 반복하지 않게 됩니다.",
    ]
  },
  "사회": {
    why: [
      "사회 과목은 암기만으로는 한계가 있어요. 개념을 이해하고 다양한 사례에 적용할 수 있는 능력이 필요하죠. 과외를 통해 체계적으로 정리하면 시험에서 훨씬 유리합니다.",
      "사회는 넓은 범위를 효율적으로 공부해야 하는 과목이에요. 과외를 통해 핵심 개념을 빠르게 잡고, 자주 출제되는 유형을 연습하는 게 효과적입니다.",
      "요즘 사회 시험은 단순 암기보다 자료 분석 능력을 요구해요. 그래프, 도표, 지도 등을 해석하는 연습을 과외에서 집중적으로 하면 성적이 크게 오릅니다.",
    ],
    tip: [
      "사회 과외 선생님은 시사 이슈와 교과 내용을 연결해서 설명할 수 있는 분이 좋아요. 살아있는 예시로 배우면 기억에 오래 남거든요.",
      "사회 과외에서는 마인드맵이나 개념 정리 노트를 활용하는 선생님을 추천해요. 체계적인 정리가 사회 과목 성적의 핵심이에요.",
    ],
    method: [
      "사회 과외에서 효과적인 학습법은 핵심 개념 정리 → 기출문제 풀이 → 오답 분석 → 심화 자료 해석 순서입니다. 특히 자료 해석 능력을 키우면 고난도 문제도 거뜬해져요.",
      "사회는 스토리텔링 방식으로 공부하면 효과가 좋아요. 역사적 사건이나 사회 현상을 이야기처럼 풀어내는 선생님과 공부하면 재미있게 배울 수 있습니다.",
    ]
  },
  "과학": {
    why: [
      "과학은 실험과 관찰, 논리적 사고를 동시에 요구하는 과목이에요. 개념을 정확히 이해하고 문제에 적용하는 연습이 필요한데, 과외에서 1:1로 배우면 훨씬 효율적이에요.",
      "과학은 물리, 화학, 생물, 지구과학 각 영역마다 접근법이 달라요. 과외를 통해 아이가 약한 영역을 집중 공략할 수 있다는 게 큰 장점이죠.",
      "과학 실력은 개념 이해가 전부가 아니에요. 실험 결과를 분석하고, 그래프를 해석하고, 논리적으로 설명할 수 있어야 좋은 성적이 나와요.",
    ],
    tip: [
      "과학 과외 선생님은 실험 원리를 쉽게 설명해줄 수 있는 분이 좋아요. 단순 공식 암기가 아니라 왜 그런 결과가 나오는지 이해시켜주는 선생님을 찾으세요.",
      "과학 과외를 고를 때는 아이가 배우는 교과서 버전을 잘 아는 선생님인지 확인하세요. 출판사마다 다루는 실험이나 예시가 다를 수 있거든요.",
    ],
    method: [
      "과학 과외의 황금 패턴은 개념 설명 → 실험 원리 이해 → 문제 풀이 → 오답 분석이에요. 특히 실험 원리를 정확히 이해하면 응용 문제도 쉽게 풀 수 있습니다.",
      "과학 공부는 그림 그리기가 효과적이에요. 과외 수업에서 개념을 그림으로 정리하는 습관을 들이면, 복잡한 과정도 한눈에 파악할 수 있게 됩니다.",
    ]
  },
  "코딩": {
    why: [
      "코딩 교육은 이제 선택이 아닌 필수가 됐어요. 2025년부터 초중고 소프트웨어 교육이 강화되면서, 미리 준비하는 학생들이 크게 늘었습니다.",
      "코딩은 논리적 사고력과 문제 해결 능력을 키우는 데 최고의 과목이에요. 수학이나 과학 실력 향상에도 간접적으로 도움이 됩니다.",
      "AI 시대에 코딩을 배우는 것은 미래를 준비하는 가장 확실한 투자예요. 단순히 프로그래밍 기술을 넘어서 창의적 사고력까지 키울 수 있습니다.",
    ],
    tip: [
      "코딩 과외 선생님은 아이의 수준에 맞는 언어를 선택하는 게 중요해요. 초등학생은 스크래치나 엔트리, 중고등학생은 파이썬으로 시작하는 게 좋습니다.",
      "좋은 코딩 과외 선생님은 프로젝트 기반으로 수업해요. 게임 만들기, 앱 만들기 같은 프로젝트를 통해 배우면 아이가 흥미를 잃지 않아요.",
      "코딩 과외에서는 직접 코드를 작성하는 시간이 충분해야 해요. 선생님이 설명만 하고 학생은 듣기만 하는 수업은 효과가 떨어집니다.",
    ],
    method: [
      "코딩 과외에서 가장 효과적인 방법은 작은 프로젝트를 완성하는 거예요. 간단한 계산기 만들기부터 시작해서 점점 난이도를 높여가면 자연스럽게 실력이 향상됩니다.",
      "코딩은 에러를 고치는 과정에서 실력이 가장 많이 늘어요. 과외 수업에서 디버깅하는 방법을 체계적으로 배우면 혼자서도 문제를 해결할 수 있게 됩니다.",
    ]
  },
  "검정고시": {
    why: [
      "검정고시는 학력 인정을 받기 위한 중요한 시험이에요. 체계적인 준비 없이는 합격이 어렵기 때문에, 경험 많은 선생님의 도움이 필요합니다.",
      "검정고시는 범위가 넓고 과목이 많아서 혼자 준비하기 벅차요. 과외를 통해 효율적인 학습 계획을 세우고, 약점을 빠르게 보완하는 게 합격의 지름길이에요.",
      "검정고시 합격은 새로운 시작을 위한 중요한 발판이에요. 대학 진학이든 취업이든, 검정고시 합격 이후의 가능성은 무궁무진합니다.",
    ],
    tip: [
      "검정고시 과외 선생님은 출제 경향을 잘 아는 분이 좋아요. 자주 나오는 유형을 집중 공략하면 합격 확률이 크게 높아집니다.",
      "검정고시 과외에서 가장 중요한 건 시간 관리예요. 과목별 배점과 난이도를 고려해서 전략적으로 공부 시간을 배분하는 게 핵심입니다.",
      "검정고시 준비할 때 기출문제 분석이 정말 중요해요. 최근 5년간 기출문제를 완벽히 분석하면 합격은 어렵지 않습니다.",
    ],
    method: [
      "검정고시 과외에서 효과적인 학습 전략은 기출문제 분석 → 취약 과목 집중 → 모의고사 반복 → 실전 연습 순서예요. 특히 기출문제에서 반복 출제되는 개념을 완벽히 익히는 게 중요합니다.",
      "검정고시는 과목 수가 많으니까, 과외에서는 점수를 가장 빨리 올릴 수 있는 과목부터 집중하는 게 좋아요. 선생님과 함께 우선순위를 정하고 전략적으로 접근하세요.",
    ]
  },
  "논술": {
    why: [
      "논술은 대학 입시에서 갈수록 중요해지는 전형이에요. 수시 논술 전형은 내신이 다소 부족해도 합격 가능성을 열어주는 핵심 통로입니다.",
      "논술 실력은 단순 암기가 아니라 논리적 사고력과 표현력의 결합이에요. 체계적인 훈련 없이는 단기간에 실력을 끌어올리기 어렵습니다.",
      "최근 대학별 논술 출제 경향이 많이 변화했어요. 단순 지식 나열이 아닌 비판적 분석과 창의적 문제 해결 능력을 평가하는 방향으로 바뀌고 있습니다.",
    ],
    tip: [
      "논술 과외 선생님은 실제 대학별 논술 채점 경험이나 출제 경향 분석 능력이 있는 분이 좋아요. 이론만 아는 것과 실전 감각은 완전히 다릅니다.",
      "논술 과외에서는 매주 최소 1편 이상 실전 논술문을 작성하고 첨삭받는 과정이 필수예요. 쓰지 않으면 절대 실력이 늘지 않습니다.",
      "좋은 논술 선생님은 학생의 글을 단순히 고쳐주는 게 아니라, 논리 구조의 문제점을 짚어주고 스스로 개선할 수 있도록 이끌어 줍니다.",
    ],
    method: [
      "논술 과외에서 가장 효과적인 방법은 제시문 분석 → 개요 작성 → 초고 작성 → 첨삭 → 재작성 순서로 반복하는 거예요. 이 사이클을 매주 돌리면 3개월 내 확실한 변화를 느낄 수 있습니다.",
      "논술 실력을 빠르게 올리려면 기출문제 분석이 핵심이에요. 지망 대학의 최근 5년 기출을 완벽히 분석하고, 모범 답안의 구조를 체화하면 합격률이 크게 높아집니다.",
    ]
  }
};

const LEVEL_CONTENT = {
  "초등": {
    char: [
      "초등학생 시기는 학습 습관을 형성하는 가장 중요한 때예요. 이때 올바른 공부 습관을 잡아주면 중학교, 고등학교에서도 큰 힘이 됩니다.",
      "초등학생은 집중 시간이 짧기 때문에, 재미있고 다양한 활동을 통해 배우는 게 효과적이에요. 좋은 과외 선생님은 이 점을 잘 이해하고 수업에 반영합니다.",
    ],
    price: "초등학생 과외비는 보통 시간당 2만 5천원~4만원 선이에요. 과목과 선생님 경력에 따라 차이가 있지만, 이 범위 안에서 찾으시면 적정 가격입니다.",
    duration: "초등학생은 주 2~3회, 회당 60~90분 수업이 적당해요. 너무 긴 수업은 오히려 집중력이 떨어질 수 있으니 적정 시간을 지키는 게 중요합니다.",
  },
  "중등": {
    char: [
      "중학생 시기는 기초를 탄탄히 다지는 때예요. 고등학교 내신과 수능을 위한 기반이 되는 시기이므로, 빈틈없이 학습하는 게 중요합니다.",
      "중학생은 사춘기와 맞물려 학습 의욕이 떨어질 수 있어요. 이때 좋은 과외 선생님은 멘토 역할도 함께 해주어 동기부여에 큰 도움이 됩니다.",
    ],
    price: "중학생 과외비는 보통 시간당 3만원~5만원 선이에요. 내신 대비나 특목고 준비의 경우 좀 더 높을 수 있지만, 이 범위를 크게 벗어나면 한 번 더 확인해 보세요.",
    duration: "중학생은 주 2~3회, 회당 90~120분 수업이 효과적이에요. 시험 기간에는 추가 수업을 고려하시는 것도 좋습니다.",
  },
  "고등": {
    char: [
      "고등학생은 내신과 수능을 동시에 준비해야 하는 가장 중요한 시기예요. 효율적인 시간 관리와 전략적인 학습이 필수적입니다.",
      "고등학생에게 과외는 단순한 수업이 아니라 입시 전략 파트너예요. 성적 분석, 취약점 보완, 시험 전략까지 종합적으로 관리받을 수 있습니다.",
    ],
    price: "고등학생 과외비는 보통 시간당 4만원~7만원 선이에요. 수능 대비나 논술 준비의 경우 전문 강사를 찾으시면 그 이상일 수도 있습니다.",
    duration: "고등학생은 주 2~4회, 회당 120분 이상 수업이 일반적이에요. 특히 시험 전에는 집중 수업을 통해 마무리하는 게 효과적입니다.",
  }
};

const REVIEW_TEMPLATES = [
  (loc, lvl, subj) => `저도 ${loc}에서 아이 ${subj} 과외를 시작한 지 4개월 정도 됐는데, 정말 만족하고 있어요. 처음에는 반신반의했는데, 아이 성적이 눈에 띄게 올랐거든요. 특히 선생님이 아이의 약점을 정확히 파악해서 맞춤 수업을 해주시는 게 좋았어요.`,
  (loc, lvl, subj) => `주변에 ${loc} 학부모님들한테 물어보니, ${subj} 과외 만족도가 꽤 높더라고요. 학원보다 시간 조절이 자유롭고, 아이 수준에 딱 맞는 수업이 가능하다는 게 가장 큰 장점이라고 하세요.`,
  (loc, lvl, subj) => `솔직히 과외비가 부담이 됐는데, 아이의 ${subj} 성적이 한 달 만에 15점이나 올랐어요. ${loc}에서 좋은 선생님 만나는 게 쉽지 않다고 들었는데, 저는 운이 좋았나 봐요.`,
  (loc, lvl, subj) => `${loc}에서 ${lvl} ${subj} 과외를 시작한 이유는 학원에서 성적이 안 올라서였어요. 1:1 수업으로 바꾸니까 아이가 모르는 부분을 바로바로 질문할 수 있어서 이해도가 확 높아졌어요.`,
  (loc, lvl, subj) => `과외 선생님이 매 수업 후에 카톡으로 수업 내용과 아이 상태를 알려주시는데, 이게 정말 좋아요. ${loc}에서 이렇게 꼼꼼한 선생님 찾기 쉽지 않거든요.`,
  (loc, lvl, subj) => `처음에 아이가 ${subj}를 정말 싫어했는데, 과외를 시작하고 나서 흥미가 생겼다고 하더라고요. 역시 선생님과의 궁합이 중요한 것 같아요. ${loc}에서 좋은 선생님 만나면 아이의 태도까지 달라져요.`,
  (loc, lvl, subj) => `${loc}에서 과외 선생님 세 분을 만나봤는데, 체험 수업을 해보니 차이가 크더라고요. 꼭 체험 수업을 먼저 해보시고 결정하세요. 아이와의 호흡이 맞아야 장기적으로 효과가 좋아요.`,
  (loc, lvl, subj) => `우리 아이가 ${lvl}학생인데, ${subj} 과외 시작한 후로 자신감이 많이 붙었어요. 성적도 물론 올랐지만, 무엇보다 공부에 대한 두려움이 줄어든 게 가장 큰 성과라고 생각해요.`,
  (loc, lvl, subj) => `${loc} 맘카페에서 추천받은 ${subj} 과외 선생님인데, 정말 소문대로 잘 가르치시더라고요. 아이 눈높이에 맞춰서 설명해 주시고, 숙제 양도 적절해서 아이가 부담 없이 다니고 있어요.`,
  (loc, lvl, subj) => `과외를 시작하기 전에 고민을 많이 했는데, 지금은 더 일찍 시작할 걸 그랬다는 생각이 들어요. ${loc}에서 ${subj} 과외를 고민하고 계신 분이 있다면, 일단 체험 수업부터 받아보시라고 말씀드리고 싶어요.`,
];

const CLOSING_TEMPLATES = [
  (loc, lvl, subj) => `${loc}에서 ${lvl} ${subj} 과외를 찾고 계신 분들께 이 글이 도움이 되었으면 좋겠습니다. 과외는 선생님과의 궁합이 가장 중요하니까, 여러 선생님을 만나보시고 우리 아이에게 딱 맞는 분을 찾으시길 바랍니다. 좋은 결과 있으시길 응원합니다!`,
  (loc, lvl, subj) => `여기까지 ${loc} ${lvl} ${subj} 과외에 대해 알아봤는데요. 궁금한 점이 있으시면 댓글로 남겨주세요. 아는 범위 내에서 성심껏 답변 드리겠습니다. 모든 학생들이 좋은 선생님을 만나 실력이 쑥쑥 오르길 바랍니다!`,
  (loc, lvl, subj) => `오늘 공유한 정보가 ${loc}에서 ${subj} 과외를 찾는 분들께 실질적인 도움이 되었으면 해요. 과외 선택은 신중하게, 하지만 너무 오래 고민하지 마시고 일단 체험 수업부터 시작해 보세요. 화이팅입니다!`,
  (loc, lvl, subj) => `${loc} 지역에서 ${lvl} ${subj} 과외를 준비하시는 모든 분들을 응원합니다. 아이의 교육에 관심을 가지고 이렇게 정보를 찾아보시는 것 자체가 정말 대단하신 거예요. 좋은 선생님과 함께 아이의 실력이 쑥쑥 올라가길 바랍니다.`,
  (loc, lvl, subj) => `지금까지 ${loc} ${lvl} ${subj} 과외에 대한 종합 가이드를 알려드렸어요. 이 글이 과외 선택에 도움이 되셨다면 주변 학부모님들에게도 공유해 주세요. 더 궁금한 점이 있으시면 언제든지 물어봐 주세요!`,
];

const EXTRA_PARAGRAPHS = [
  (loc, lvl, subj) => `참고로 ${loc} 지역의 과외 시장은 계절에 따라 변동이 있어요. 보통 방학 시즌에 과외 수요가 급증하기 때문에, 미리 선생님을 알아보시는 게 좋습니다. 개학 후에 급하게 찾으면 선택지가 줄어들 수 있어요.`,
  (loc, lvl, subj) => `과외를 시작할 때 계약서를 꼭 작성하세요. 수업 일정, 과외비, 환불 규정 등을 명확히 해두면 나중에 분쟁을 예방할 수 있어요. ${loc}에서도 이런 부분을 꼼꼼히 챙기시는 학부모님들이 많아지고 있습니다.`,
  (loc, lvl, subj) => `온라인 과외도 고려해 보세요. ${loc}에서 원하는 선생님을 찾기 어렵다면, 화상 수업으로 전국의 실력 있는 선생님과 연결될 수 있어요. 최근에는 태블릿과 전자 필기 도구가 발전해서 온라인 수업의 질도 많이 좋아졌습니다.`,
  (loc, lvl, subj) => `과외 효과를 높이려면 부모님의 역할도 중요해요. 수업 후에 아이와 오늘 배운 내용에 대해 간단히 대화해 보세요. 아이가 설명하려고 노력하는 과정에서 학습 효과가 배가 됩니다.`,
  (loc, lvl, subj) => `${loc} 지역에는 과외 중개 플랫폼을 통해 선생님을 찾는 분들도 많아요. 숨은고수, 김과외 같은 앱을 활용하면 프로필과 리뷰를 확인할 수 있어서 선택에 도움이 됩니다. 다만, 플랫폼 수수료가 있을 수 있으니 직접 구하는 것과 비교해 보세요.`,
  (loc, lvl, subj) => `${lvl}학생의 ${subj} 학습에서 가장 흔한 실수는 기초를 건너뛰고 어려운 문제만 풀려는 거예요. 과외 선생님과 함께 기초부터 차근차근 다지면 결국 더 빨리 실력이 늘어요. 급하게 생각하지 마시고 꾸준히 해주세요.`,
  (loc, lvl, subj) => `과외 수업 중에 아이가 질문을 잘 안 한다면, 선생님에게 미리 말씀해 두세요. 좋은 선생님은 아이가 질문할 수 있는 편안한 분위기를 만들어 주실 거예요. ${subj}는 특히 모르는 걸 넘어가면 안 되는 과목이거든요.`,
  (loc, lvl, subj) => `${loc}에서 과외를 하면서 학원도 병행하는 분들이 있는데, 비용과 시간을 고려해서 하나에 집중하는 게 효율적인 경우가 많아요. 과외의 장점은 1:1 맞춤 수업이므로, 학원에서 부족한 부분을 보충하는 방식으로 활용하시는 것도 좋습니다.`,
  (loc, lvl, subj) => `과외 선생님과의 첫 만남에서 꼭 확인하실 사항이 있어요. 수업 방식, 교재 선정 기준, 숙제량, 시험 대비 방법 등을 구체적으로 물어보세요. 명확한 답변을 하시는 선생님이라면 수업도 체계적으로 진행하실 확률이 높습니다.`,
  (loc, lvl, subj) => `마지막으로 한 가지 팁을 드리자면, 과외 선생님의 학력보다 교수법이 더 중요해요. 명문대 출신이라도 가르치는 스킬이 부족할 수 있고, 반대로 교육학을 전공한 선생님이 훨씬 효과적일 수 있거든요.`,
  (loc, lvl, subj) => `${loc}에서 ${subj} 과외를 시작하기 전에 아이의 현재 수준을 정확히 파악하는 게 중요해요. 무작정 어려운 문제집을 사는 것보다, 진단 테스트를 통해 어느 부분에서 막히는지 확인하고 그 부분부터 채워나가는 전략이 훨씬 효율적입니다. 좋은 과외 선생님은 첫 수업에서 이런 진단 과정을 반드시 거칩니다.`,
  (loc, lvl, subj) => `${lvl} 시기 ${subj} 과외에서 부모님이 가장 많이 하는 실수 중 하나는 성적이 바로 오를 거라 기대하는 거예요. 보통 과외 효과가 눈에 보이기까지 최소 2~3개월은 걸립니다. 그 사이에 선생님을 자주 바꾸면 오히려 아이만 혼란스러워지니, 최소 한 학기는 꾸준히 다녀보시길 권합니다.`,
  (loc, lvl, subj) => `${loc} 지역 학부모 커뮤니티를 활용하면 좋은 ${subj} 과외 선생님 정보를 얻을 수 있어요. 네이버 카페나 맘카페에서 실제 수강 후기를 찾아보시면 광고성 글과 진짜 후기를 구분하는 안목도 생기고, 검증된 선생님을 만날 확률이 높아집니다.`,
  (loc, lvl, subj) => `과외 수업의 효과를 극대화하려면 예습과 복습 루틴이 중요해요. 수업 전에 10분만 예습하고, 수업 후 당일 30분 복습하는 것만으로도 학습 효과가 2배 이상 차이 납니다. ${subj} 과외 선생님과 이 루틴을 함께 잡아보세요.`,
  (loc, lvl, subj) => `${loc}에서 ${subj} 과외 비용이 부담된다면 소그룹 과외도 좋은 대안이에요. 2~3명이 함께 수업받으면 1인당 비용이 30~40% 절약되면서도, 학원보다 훨씬 밀착된 관리를 받을 수 있습니다. 친구나 이웃과 함께 신청하시면 서로 자극도 되고 효과도 좋아요.`,
  (loc, lvl, subj) => `요즘 ${subj} 과외에서 AI 학습 도구를 병행하는 선생님들이 늘고 있어요. AI가 아이의 오답 패턴을 분석해서 취약한 유형의 문제를 자동으로 추천해주기 때문에, 과외 시간 외에도 효율적인 자기 학습이 가능해집니다. ${loc}에서도 이런 최신 트렌드를 따라가는 선생님을 찾아보세요.`,
  (loc, lvl, subj) => `${lvl}학생 ${subj} 과외에서 숙제 관리는 생각보다 정말 중요한 부분이에요. 숙제를 너무 많이 내면 아이가 지치고, 너무 적으면 효과가 떨어져요. 적정 숙제량은 하루 30~40분 분량이 좋고, 다음 수업 시작 시 반드시 확인하는 선생님이 좋습니다.`,
  (loc, lvl, subj) => `과외를 하다 보면 슬럼프가 올 수 있어요. 성적이 정체되거나 오히려 떨어지는 시기가 오는데, 이때 포기하지 않는 게 중요합니다. 경험 많은 ${subj} 과외 선생님은 이런 슬럼프 시기에 아이의 심리적 케어까지 해주면서 극복할 수 있도록 도와줍니다.`,
  (loc, lvl, subj) => `${loc} 지역에서 방문 과외와 학생이 찾아가는 과외 중 어떤 게 나은지 고민되신다면, 아이의 성격을 고려하세요. 집에서 편안하게 수업받는 걸 좋아하는 아이는 방문 과외가, 환경을 바꿔야 집중이 잘 되는 아이는 선생님 공간에서 수업하는 게 효과적이에요.`,
  (loc, lvl, subj) => `${subj} 과외와 함께 자기주도학습 능력도 키워주는 게 중요해요. 과외에 너무 의존하면 혼자 공부하는 힘이 약해질 수 있거든요. 좋은 선생님은 수업 시간에 문제 풀이 방법뿐만 아니라, 혼자서도 학습 계획을 세우고 실행할 수 있는 방법까지 가르쳐 줍니다.`,
];

// --- 태그 생성 ---
function generateTags(location, level, subject, rng) {
  const baseTags = [
    `${location}${subject}과외`, `${location}${level}과외`, `${level}${subject}과외`,
    `${location}과외추천`, `${subject}과외비용`, `${level}${subject}`, `${location}학원`,
    `${subject}공부법`, `${location}교육`, `${level}과외추천`, `${subject}과외추천`,
    `${location}${level}${subject}`, `1대1${subject}과외`, `${location}개인과외`,
    `${subject}성적올리기`, `${level}학생과외`, `${location}과외비`,
  ];
  return pickN(baseTags, 10, rng);
}

// --- 썸네일 SVG 생성 ---
const EDU_IMAGE_POOL = [
  "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1532012197267-da84d127e765?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1543002588-bfa74002ed7e?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1457369804613-52c61a468e7d?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1519682337058-a94d519337bc?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=1200&q=80&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1606326608606-aa0b62935f2b?w=1200&q=80&auto=format&fit=crop"
];
function strHash(s) {
  let h = 0;
  for (let i = 0; i < s.length; i++) h = ((h << 5) - h) + s.charCodeAt(i);
  return Math.abs(h);
}
function getEduImage(seed) {
  return EDU_IMAGE_POOL[strHash(String(seed)) % EDU_IMAGE_POOL.length];
}

function renderArticleHero(title, subtitle, seed) {
  const img = getEduImage(seed || title);
  const subHTML = subtitle ? `<p style="font-size:clamp(12px,1.6vw,15px);opacity:.88;margin:6px 0 0;text-shadow:0 2px 4px rgba(0,0,0,.8),0 0 12px rgba(0,0,0,.6);">${subtitle}</p>` : '';
  return `<div style="position:relative;width:calc(100% - 40px);max-width:728px;margin:20px auto 24px;aspect-ratio:1200/500;overflow:hidden;background:#0f172a;border-radius:14px;">
    <img src="${img}" alt="${title}" loading="eager" style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;"/>
    <div style="position:absolute;bottom:0;left:0;right:0;padding:28px 32px;color:#fff;">
      <h2 style="font-size:clamp(20px,4vw,34px);font-weight:900;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7);line-height:1.3;margin:0;">${title}</h2>
      ${subHTML}
    </div>
  </div>`;
}

function generateThumbnail(location, level, subject) {
  const overlayColors = {
    "국어": "rgba(220,38,38,0.55)", "영어": "rgba(37,99,235,0.55)", "수학": "rgba(22,163,74,0.55)",
    "사회": "rgba(217,119,6,0.55)", "과학": "rgba(124,58,237,0.55)", "코딩": "rgba(8,145,178,0.55)",
    "검정고시": "rgba(234,88,12,0.55)", "논술": "rgba(79,70,229,0.55)"
  };
  const overlay = overlayColors[subject] || "rgba(37,99,235,0.55)";
  const imgUrl = getEduImage(location + level + subject);
  const altText = `${location} ${level} ${subject} 과외`;
  return `<div style="position:relative;width:100%;aspect-ratio:1200/630;border-radius:14px;overflow:hidden;background:#0f172a;box-shadow:0 6px 24px rgba(0,0,0,0.12);">
    <img src="${imgUrl}" alt="${altText}" loading="lazy" style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;"/>
    <div style="position:absolute;inset:0;background:transparent;"></div>
    <div style="position:absolute;bottom:0;left:0;right:0;padding:32px 36px;color:#fff;">
      <div style="font-size:clamp(28px, 5vw, 56px);font-weight:900;margin-bottom:8px;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7);line-height:1.15;">${location}</div>
      <div style="font-size:clamp(18px, 3vw, 32px);font-weight:700;opacity:0.96;text-shadow:0 2px 8px rgba(0,0,0,0.35);">${level} ${subject} 과외</div>
      <div style="margin-top:12px;font-size:clamp(11px, 1.4vw, 14px);opacity:0.82;letter-spacing:1px;">1:1 맞춤 수업 · 성적 향상 · 전문 코칭</div>
    </div>
  </div>`;
}

// --- 콘텐츠 생성 ---
// --- 시군구 메타데이터 (Phase 3-A: 서울 25 + 경기 31 = 56개) ---
const SIGUNGU_META = {
"강남구":{type:"핫스팟",hub:"대치동·도곡동",price:"5~10만",edge:"의대·SKY 입시 선행 학습 수요 압도적"},
"서초구":{type:"핫스팟",hub:"반포·서초·방배",price:"5~9만",edge:"명문대 진학 목표 학부모 비율 높음, 전 과목 균형"},
"송파구":{type:"핫스팟",hub:"잠실·문정",price:"4~8만",edge:"영재·과학고 대비와 내신 관리 모두 강세"},
"양천구":{type:"핫스팟",hub:"목동 학원가",price:"4~8만",edge:"목동 8학군, 특목고·자사고 진학 수요 집중"},
"노원구":{type:"학군지",hub:"중계동 은행사거리",price:"3~6만",edge:"강북 최대 사교육 거점, 의대·약대 이공계 강세"},
"마포구":{type:"학군지",hub:"공덕·상암",price:"3~6만",edge:"직장인 자녀 비율 높은 균형형, 외고 진학 꾸준"},
"용산구":{type:"학군지",hub:"한남·이태원",price:"4~8만",edge:"외국인학교 인근, 영어 회화·국제학교 대비 강세"},
"성북구":{type:"학군지",hub:"성신여대·길음",price:"3~5만",edge:"대학 인접지 안정적 학습 분위기, 내신·정시 균형"},
"강동구":{type:"학군지",hub:"명일·고덕",price:"3~6만",edge:"명일동 학원가 중심, 강남 인근 분위기로 의대·SKY 대비 수요 꾸준"},
"강북구":{type:"평균형",hub:"미아·수유",price:"2~4만",edge:"공교육 중심 균형 학습, 지역 밀착형 소규모 과외 선호"},
"강서구":{type:"학군지",hub:"화곡·발산·마곡",price:"3~5만",edge:"마곡지구 신흥 학습 수요 증가, 직장인 자녀 균형 학습"},
"관악구":{type:"균형형",hub:"봉천·신림",price:"3~5만",edge:"서울대 인근 학습 분위기, 내신·정시 균형 수요"},
"광진구":{type:"학군지",hub:"광장·자양·중곡",price:"3~6만",edge:"광장동 학원가 중심 한강 동부 학군지, 자사고 진학 강세"},
"구로구":{type:"평균형",hub:"신도림·구로",price:"3~5만",edge:"신도림 학원가, 영어·수학 기초 다지기 수요 위주"},
"금천구":{type:"평균형",hub:"시흥·독산",price:"2~4만",edge:"가산디지털단지 인접 직장인 자녀 균형 학습"},
"도봉구":{type:"평균형",hub:"창동·방학",price:"2~4만",edge:"강북 외곽 지역 밀착형, 내신 위주 1:1 과외 선호"},
"동대문구":{type:"균형형",hub:"휘경·전농",price:"3~5만",edge:"휘경동 학원가, 외국어대 인접 학습 분위기"},
"동작구":{type:"학군지",hub:"사당·상도·노량진",price:"3~6만",edge:"노량진 입시 메카 인접, 재수·수능 인프라 강함"},
"서대문구":{type:"균형형",hub:"신촌·연희·홍은",price:"3~5만",edge:"연세대 인근 학습 분위기, 외국어·논술 수요 꾸준"},
"성동구":{type:"학군지",hub:"행당·성수",price:"3~6만",edge:"한양대 인근, 강남권 통학 수요 함께 형성"},
"영등포구":{type:"균형형",hub:"여의도·당산",price:"3~6만",edge:"여의도 직장인 자녀 비율 높음, 영어·수학 선행 수요"},
"은평구":{type:"균형형",hub:"불광·연신내",price:"2~4만",edge:"연신내 학원가, 내신·정시 대비 균형"},
"종로구":{type:"학군지",hub:"평창·삼청",price:"3~6만",edge:"전통 명문가 학습 분위기, 정시·논술 균형"},
"중구":{type:"평균형",hub:"신당·황학",price:"3~5만",edge:"도심 직장인 자녀 위주, 영어·수학 균형"},
"중랑구":{type:"평균형",hub:"면목·상봉",price:"2~4만",edge:"면목·상봉 학원가, 지역 밀착형 내신 관리"},
"성남시":{type:"핫스팟",hub:"분당 정자·서현",price:"4~7만",edge:"판교 IT 학부모 수요, 강남권 버금가는 인프라"},
"고양시":{type:"학군지",hub:"일산 백마·중산",price:"3~6만",edge:"경기 북부 최대 학군지, 외고·국제고 대비 강세"},
"가평군":{type:"소규모",hub:"가평읍",price:"2~4만",edge:"가평읍 중심 소규모 과외, 1:1 밀착 지도 선호"},
"과천시":{type:"핫스팟",hub:"별양·중앙",price:"4~8만",edge:"강남 인접 신흥 학군지, 과학고·자사고 대비 집중"},
"광명시":{type:"학군지",hub:"철산·하안·소하",price:"3~6만",edge:"강남권 통학과 신도시 학습 수요 결합"},
"광주시":{type:"균형형",hub:"경안·태전",price:"2~4만",edge:"분당 인접 신도시 학습 수요 증가"},
"구리시":{type:"균형형",hub:"인창·교문",price:"3~5만",edge:"강동·노원 인접 학습권, 내신 위주"},
"군포시":{type:"균형형",hub:"산본·금정",price:"3~5만",edge:"산본 신도시 학습권, 안양·평촌 인프라 연계"},
"김포시":{type:"균형형",hub:"장기·풍무·운양",price:"3~5만",edge:"김포한강신도시 학습 수요, 외고·국제고 대비 강세"},
"남양주시":{type:"균형형",hub:"별내·다산·평내",price:"3~5만",edge:"별내·다산신도시 신흥 학군지, 영재교육원 대비"},
"동두천시":{type:"평균형",hub:"생연·송내",price:"2~4만",edge:"경기 북부 소규모 학원가, 내신 관리 위주"},
"부천시":{type:"학군지",hub:"중동·상동",price:"3~5만",edge:"중동·상동 학원가 활발, 외고·자사고 진학 꾸준"},
"수원시":{type:"핫스팟",hub:"영통·매탄·광교",price:"4~7만",edge:"영통구 중심 경기 남부 최대 학군지, 자사고 진학 강세"},
"시흥시":{type:"균형형",hub:"정왕·은행",price:"3~5만",edge:"시화·정왕신도시, 안산권 학원 인프라 활용"},
"안산시":{type:"학군지",hub:"본오·고잔",price:"3~5만",edge:"본오·고잔 학원가, 한양대 안산캠 이공계 수요"},
"안성시":{type:"평균형",hub:"공도·안성",price:"2~4만",edge:"공도읍 신도시 학습 수요 증가, 내신 위주"},
"안양시":{type:"학군지",hub:"평촌·범계",price:"3~6만",edge:"평촌 학원가가 경기 남부 핵심 학군 핫스팟, 의대·SKY 강세"},
"양주시":{type:"평균형",hub:"옥정·덕정",price:"2~4만",edge:"옥정신도시 신흥 학습 수요, 내신 관리 위주"},
"양평군":{type:"소규모",hub:"양평읍",price:"2~4만",edge:"양평읍 중심 소규모 과외, 1:1 밀착 지도"},
"여주시":{type:"평균형",hub:"여주·점동",price:"2~4만",edge:"여주읍 학원가, 지역 밀착형 내신 관리"},
"연천군":{type:"소규모",hub:"전곡·연천",price:"2~3만",edge:"군 단위 소규모 학원가, 1:1 밀착 선호"},
"오산시":{type:"균형형",hub:"오산·운암",price:"3~5만",edge:"오산세교지구 신흥 학습 수요, 평택·화성 인접"},
"용인시":{type:"핫스팟",hub:"수지·기흥·죽전",price:"4~7만",edge:"수지구 학원가가 분당 인접 1티어 학군, 외고·국제고 강세"},
"의왕시":{type:"균형형",hub:"내손·고천",price:"3~5만",edge:"평촌·과천 인접 학원권, 내신·선행 균형"},
"의정부시":{type:"균형형",hub:"민락·의정부",price:"3~5만",edge:"민락신도시 학습 수요, 외고·자사고 진학 꾸준"},
"이천시":{type:"평균형",hub:"창전·증포",price:"2~4만",edge:"이천읍 학원가, 지역 밀착형 내신 관리"},
"파주시":{type:"균형형",hub:"운정·교하·금촌",price:"3~5만",edge:"운정·교하신도시 신흥 학군지, 외고·국제고 대비"},
"평택시":{type:"균형형",hub:"비전·소사벌·고덕",price:"3~5만",edge:"미군기지·삼성반도체 인접, 영어·이공계 수요"},
"포천시":{type:"평균형",hub:"신읍·소흘",price:"2~4만",edge:"포천 신읍·소흘읍 학원가, 군 단위 소규모"},
"하남시":{type:"학군지",hub:"미사·풍산",price:"3~6만",edge:"미사강변신도시 학군 핫스팟 부상, 강남 통학권"},
"화성시":{type:"학군지",hub:"동탄·병점·향남",price:"3~6만",edge:"동탄1·2신도시 경기 남부 신흥 학군지, 자사고·과학고 강세"}
};
const TYPE_LABEL={"핫스팟":"전국 손꼽히는 학군 핫스팟","학군지":"안정적인 학군지","균형형":"균형형 학습 지역","평균형":"평균적인 학습 분위기","소규모":"소규모 밀착형 학습 환경"};
const TYPE_SHORT={"핫스팟":"학군 핫스팟","학군지":"학군지","균형형":"균형형","평균형":"평균형","소규모":"소규모형"};
function _eg(s){const last=s.charCodeAt(s.length-1);if(last<0xAC00||last>0xD7A3)return s+'라는';return s+(((last-0xAC00)%28===0)?'라는':'이라는');}
function _eun(s){const last=s.charCodeAt(s.length-1);if(last<0xAC00||last>0xD7A3)return s+'는';return s+(((last-0xAC00)%28===0)?'는':'은');}
const REGION_H2=[c=>`${c.sigungu} 과외 환경의 특징`,c=>`이 지역의 학습 분위기 한눈에 보기`,c=>`${c.regionDisplay} 사교육 환경`,c=>`과외 시작 전 알아둘 ${c.sigungu} 정보`];
const REGION_SPECIFIC_PARAGRAPHS=[
c=>`${c.regionDisplay}의 ${c.level} ${c.subject} 과외 환경을 살펴볼게요. ${_eun(c.sigungu)} ${c.meta.hub} 학원가를 중심으로 학습 인프라가 형성되어 있고, 과외비는 시간당 ${c.meta.price}원대가 평균이에요. ${_eg(c.meta.edge)} 점이 이 지역 학부모들이 자주 언급하는 특징입니다.`,
c=>`${_eun(c.sigungu)} ${TYPE_LABEL[c.meta.type]}으로 분류되는 지역이에요. ${c.meta.hub} 일대에 학원과 과외 선생님이 모여 있어, ${c.location} 학생들도 인접 학습 인프라를 활용하기 좋습니다.`,
c=>`${c.sigungu}의 학습 환경 특징은 ${_eg(c.meta.edge)} 점이에요. 이런 분위기는 ${c.subject} 과외에도 영향을 미쳐, ${c.level} 학생 학부모님들이 선생님을 고를 때 신경 써서 보는 부분이기도 합니다.`,
c=>`${c.regionDisplay} ${c.subject} 과외비는 시간당 ${c.meta.price}원대 선이 일반적이에요. ${_eun(c.sigungu)} ${TYPE_SHORT[c.meta.type]} 지역이라, 강사 경력과 수업 형태에 따라 시세가 형성됩니다.`,
c=>`${c.location}에서 가까운 ${c.meta.hub} 학원가는 ${c.sigungu}의 학습 거점이에요. 과외 선생님 중에서도 이 지역에서 활동하시는 분들이 많아, ${c.subject} 과외 매칭이 비교적 쉬운 편입니다.`,
c=>`${c.sigungu}의 ${c.subject} 과외 환경을 한눈에 보면, ${c.meta.hub} 중심의 학원가, 시간당 ${c.meta.price}원대 시세, 그리고 ${_eg(c.meta.edge)} 지역색이 핵심이에요. ${c.location}에서 과외를 시작하실 때 이런 지역 분위기를 참고하시면 도움이 됩니다.`,
c=>`${c.sigungu} 학부모님들 사이에서는 ${_eg(c.meta.edge)} 평이 자주 들려요. 그만큼 ${c.meta.hub} 학원가의 인프라 활용도가 높고, ${c.subject} 과외 수요도 그 흐름과 맞닿아 있습니다.`,
c=>`${c.location}이 속한 ${_eun(c.sigungu)} ${TYPE_SHORT[c.meta.type]} 지역이라, ${c.level} ${c.subject} 학습도 그에 맞는 패턴으로 진행되는 경우가 많아요. ${c.meta.hub} 인근 강사진을 활용하면 효율이 좋습니다.`,
c=>`${c.subject} 과외비를 비교해보시면, ${_eun(c.sigungu)} 시간당 ${c.meta.price}원대 선에서 강사 경력이나 수업 형태가 결정되는 편이에요. ${_eg(c.meta.edge)} 지역 특성이 시세에도 반영된 결과입니다.`,
c=>`${c.regionDisplay}에서 ${c.level} ${c.subject} 과외 선생님을 찾으신다면, ${c.meta.hub} 학원가에서 활동하시는 분들을 우선 알아보시는 걸 추천해요. ${_eun(c.sigungu)} ${_eg(c.meta.edge)} 분위기라, 그에 맞는 강사를 고르는 게 효과적입니다.`
];

function generateContent(location, level, subject, parentRegion) {
  const seed = hashCode(`${location}-${level}-${subject}`);
  const rng = seededRandom(seed);

  const subj = SUBJECT_CONTENT[subject];
  const lvl = LEVEL_CONTENT[level];

  const opening = pick(OPENINGS, rng)(location, level, subject);
  const why = pick(subj.why, rng);
  const tip = pick(subj.tip, rng);
  const method = pick(subj.method, rng);
  const levelChar = pick(lvl.char, rng);
  const review1 = pick(REVIEW_TEMPLATES, rng)(location, level, subject);
  const usedR = Math.floor(rng() * REVIEW_TEMPLATES.length);
  const review2 = pick(REVIEW_TEMPLATES.filter((_, i) => i !== usedR), rng)(location, level, subject);
  const usedE1 = Math.floor(rng() * EXTRA_PARAGRAPHS.length);
  const extra1 = pick(EXTRA_PARAGRAPHS, rng)(location, level, subject);
  const extra2 = pick(EXTRA_PARAGRAPHS.filter((_, i) => i !== usedE1), rng)(location, level, subject);
  const usedE3 = Math.floor(rng() * EXTRA_PARAGRAPHS.length);
  const extra3 = pick(EXTRA_PARAGRAPHS.filter((_, i) => i !== usedE1 && i !== usedE3), rng)(location, level, subject);
  const closing = pick(CLOSING_TEMPLATES, rng)(location, level, subject);
  const tags = generateTags(location, level, subject, rng);

  const regionDisplay = parentRegion ? `${parentRegion} ${location}` : location;

  let _rsHTML = '';
  try {
    const _rs = pickRegionSchools(location, level, parentRegion, 5, rng);
    if (_rs && _rs.picked && _rs.picked.length) {
      _rsHTML = `<h2>${regionDisplay} 인근 ${levelName(_rs.sl)} 정보</h2><p>${pick(SCHOOL_SECTION_POOL, rng)(_rs.dispRegion, _rs.count, levelName(_rs.sl), _rs.picked, subject)}</p>`;
    }
  } catch(e) { _rsHTML = ''; }

  let _regionH2 = '';
  let _regionMetaHTML = '';
  try {
    const _rmctx = getRegionCtx(location, parentRegion);
    const _sigungu = _rmctx.gugun;
    if (_sigungu && SIGUNGU_META[_sigungu]) {
      const _meta = SIGUNGU_META[_sigungu];
      const _rmseed = hashCode(`${location}-${level}-${subject}-region`);
      const _ridx = _rmseed % REGION_SPECIFIC_PARAGRAPHS.length;
      const _hidx = (_rmseed >>> 5) % REGION_H2.length;
      const _ric = { meta: _meta, location, level, subject, regionDisplay, sigungu: _sigungu };
      _regionH2 = `<h2>${REGION_H2[_hidx](_ric)}</h2>`;
      _regionMetaHTML = `<p>${REGION_SPECIFIC_PARAGRAPHS[_ridx](_ric)}</p>`;
    }
  } catch(e) { _regionH2 = ''; _regionMetaHTML = ''; }

  let _extraHTML = '';
  try {
    const _eseed = hashCode(`${location}-${level}-${subject}-extra`);
    const _ctxBase = { loc: location, parent: parentRegion, regionDisplay, level, subject };
    const _en = _eseed % 3;
    if (_en > 0) {
      const _estart = (_eseed >>> 4) % EXTRA_SECTION_POOL.length;
      const _epicked = [];
      for (let i = 0; i < _en; i++) {
        const _ictx = Object.assign({}, _ctxBase, { h: hashCode(`${location}-${level}-${subject}-x${i}`) });
        const r = EXTRA_SECTION_POOL[(_estart + i) % EXTRA_SECTION_POOL.length](_ictx);
        if (r) _epicked.push(r);
      }
      _extraHTML = _epicked.map(s => `<h2>${s.h}</h2><p>${s.p}</p>`).join('\n');
    }
  } catch(e) { _extraHTML = ''; }

  const title = `${regionDisplay} ${level} ${subject} 과외 추천 - 비용, 선생님 선택 가이드`;
  const description = `${regionDisplay} ${level}학생 ${subject} 과외 정보를 찾고 계신가요? 과외비, 좋은 선생님 고르는 법, 실제 후기까지 한 번에 정리했습니다.`;

  const checkPool = [
    `선생님의 ${subject} 지도 경력이 최소 2년 이상인지 확인하세요.`,
    `첫 수업 전 무료 상담이나 레벨 테스트를 제공하는지 물어보세요.`,
    `수업 후 학습 보고서를 제공하는 선생님을 우선적으로 고려하세요.`,
    `교재비가 별도인지, 수업료에 포함인지 미리 확인하세요.`,
    `수업 취소 및 변경 규정을 사전에 합의해 두세요.`,
    `${level}학생의 내신 시험 일정에 맞춰 유연하게 스케줄 조정이 가능한지 확인하세요.`,
    `다른 학부모 추천이나 실제 수강 후기를 찾아보세요.`,
    `아이와 선생님의 성격적 궁합이 맞는지 체험 수업에서 관찰하세요.`,
  ];
  const checks = pickN(checkPool, 5, rng);

  const bodyHTML = `
    <article>
      <p>${opening}</p>

      <h2>${regionDisplay}에서 ${level} ${subject} 과외가 필요한 이유</h2>
      <p>${why}</p>
      <p>${levelChar}</p>

      <h2>${subject} 과외 선생님 고르는 핵심 팁</h2>
      <p>${tip}</p>
      <p>${extra1}</p>

      <h2>효과적인 ${subject} 과외 학습 방법</h2>
      <p>${method}</p>
      <p>${extra3}</p>

      <h2>${regionDisplay} ${level} ${subject} 과외비 안내</h2>
      <p>${lvl.price}</p>
      <p>${lvl.duration}</p>

      ${_rsHTML}

      ${_regionH2}
      ${_regionMetaHTML}

      <h2>${regionDisplay} ${subject} 과외 선생님 선택 체크리스트</h2>
      <ul>${checks.map(c => `<li>${c}</li>`).join('')}</ul>

      <h2>실제 ${regionDisplay} ${subject} 과외 후기</h2>
      <p>${review1}</p>
      <p>${review2}</p>

      ${_extraHTML}

      <h2>과외 시작 전 꼭 알아두세요</h2>
      <p>${extra2}</p>

      <p>${closing}</p>
    </article>
  `;

  return { title, description, bodyHTML, tags };
}

// --- HTML 페이지 렌더링 ---
function renderPage(location, level, subject, parentRegion, url) {
  const { title, description, bodyHTML, tags } = generateContent(location, level, subject, parentRegion);
  const heroImg = getEduImage(location + level + subject);

  const _crumbItems = [{ name: '홈', item: 'https://anhani.com/' }];
  if (parentRegion === null || parentRegion === undefined) {
    _crumbItems.push({ name: location });
  } else if (typeof parentRegion === 'string' && parentRegion.indexOf(' ') > 0) {
    const _pp = parentRegion.split(' ');
    _crumbItems.push({ name: _pp[0] });
    _crumbItems.push({ name: _pp[1] });
    _crumbItems.push({ name: location });
  } else {
    _crumbItems.push({ name: parentRegion });
    _crumbItems.push({ name: location });
  }
  const breadcrumbJsonLd = JSON.stringify({
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": _crumbItems.map((it, i) => {
      const o = { "@type": "ListItem", "position": i + 1, "name": it.name };
      if (it.item) o.item = it.item;
      return o;
    })
  });
  const subjectRgb = {"국어":"239,68,68","영어":"59,130,246","수학":"34,197,94","사회":"245,158,11","과학":"168,85,247","코딩":"6,182,212","검정고시":"249,115,22","논술":"99,102,241"};
  const rpRgb = subjectRgb[subject] || "99,102,241";
  const regionDisplay = parentRegion ? `${parentRegion} ${location}` : location;
  const canonical = `https://anhani.com${url}`;

  return `<!DOCTYPE html>
<html lang="ko">
<head>
  ${commonHead(title + ' | 안하니', description, canonical, heroImg)}
  <meta property="og:type" content="article">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "${title}",
    "description": "${description}",
    "image": "${heroImg}",
    "datePublished": "${BUILD_DATE_ISO}",
    "dateModified": "${BUILD_DATE_ISO}",
    "author": { "@type": "Organization", "name": "안하니" },
    "publisher": { "@type": "Organization", "name": "안하니", "url": "https://anhani.com" },
    "mainEntityOfPage": "${canonical}"
  }
  </script>
  <script type="application/ld+json">
  ${breadcrumbJsonLd}
  </script>
  <style>${commonStyles()}.page-container{max-width:768px;margin:0 auto;padding:32px 20px 0}.breadcrumb{font-size:13px;color:#888;margin-bottom:16px}.breadcrumb a{color:#6366f1;text-decoration:none}.breadcrumb a:hover{color:#312e81}.rp-hero-wrap{position:relative;width:100%;aspect-ratio:1200/500;border-radius:14px;overflow:hidden;background:#0f172a;margin-bottom:24px}.rp-hero-wrap img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}.rp-hero-overlay{position:absolute;inset:0;background:transparent}.rp-hero-text{position:absolute;bottom:0;left:0;right:0;padding:28px 32px;color:#fff}.rp-hero-text h2{font-size:clamp(20px,4vw,34px);font-weight:900;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}.rp-hero-text p{font-size:clamp(12px,1.6vw,15px);opacity:.88;margin-top:4px;text-shadow:0 2px 4px rgba(0,0,0,.8),0 0 12px rgba(0,0,0,.6)}.page-container h1{font-size:28px;font-weight:800;color:#111;margin-bottom:12px;line-height:1.4}.meta{font-size:13px;color:#999;margin-bottom:32px}article h2{font-size:22px;font-weight:700;color:#111;margin:36px 0 16px;padding-left:12px;border-left:4px solid #6366f1}article p{font-size:16px;margin-bottom:16px;word-break:keep-all;line-height:1.8;color:#334155}article ul{margin:0 0 16px 20px}article li{font-size:15px;margin-bottom:8px;color:#475569;line-height:1.7}.tags{margin-top:48px;padding-top:24px;border-top:1px solid #e5e7eb}.tags h3{font-size:14px;color:#666;margin-bottom:12px}.tag{display:inline-block;background:#f3f4f6;color:#555;padding:6px 14px;border-radius:20px;font-size:13px;margin:0 6px 8px 0;text-decoration:none}.tag:hover{background:#eef2ff;color:#6366f1}@media (max-width:640px){.page-container h1{font-size:22px}article h2{font-size:18px}}</style>
</head>
<body>
  ${navHTML('region')}

  <main class="page-container">
    <div class="breadcrumb">
      <a href="/">홈</a> &gt; <a href="/지역별">${parentRegion || location}</a> &gt; ${regionDisplay} ${level} ${subject} 과외
    </div>

    <div class="rp-hero-wrap">
      <img src="${heroImg}" alt="${regionDisplay} ${level} ${subject} 과외" loading="eager"/>
      <div class="rp-hero-overlay"></div>
      <div class="rp-hero-text">
        <h2>${regionDisplay}</h2>
        <p>${level} ${subject} 과외 · 1:1 맞춤 수업</p>
      </div>
    </div>

    <h1>${regionDisplay} ${level} ${subject} 과외 추천 가이드</h1>
    <div class="meta">최종 업데이트: 2026년 4월 | 작성자: 안하니 교육팀</div>

    ${bodyHTML}

    <div class="tags">
      <h3>관련 태그</h3>
      ${tags.map(t => `<a href="/#" class="tag">#${t}</a>`).join('\n      ')}
    </div>
  </main>

  ${footerHTML()}
</body>
</html>`;
}

// --- URL 파싱 ---
function parseUrl(pathname) {
  const decoded = decodeURIComponent(pathname.replace(/^\//, ''));
  if (!decoded) return null;

  const parts = decoded.split('-');
  if (parts.length < 4) return null;

  const suffix = parts[parts.length - 1]; // "과외"
  if (suffix !== '과외') return null;

  const subject = parts[parts.length - 2];
  const level = parts[parts.length - 3];
  const location = parts.slice(0, parts.length - 3).join('-');

  if (!SUBJECTS.includes(subject)) return null;
  if (!LEVELS.includes(level)) return null;

  return { location, level, subject };
}

// --- 지역 유효성 검증 & 상위 지역 찾기 ---
function findRegion(location) {
  for (const [parent, districts] of Object.entries(REGIONS)) {
    if (districts.includes(location)) {
      return { valid: true, parentRegion: parent };
    }
  }
  for (const [parent, areas] of Object.entries(EUP_MYEON)) {
    if (areas.includes(location)) {
      for (const [grandParent, districts] of Object.entries(REGIONS)) {
        if (districts.includes(parent)) {
          return { valid: true, parentRegion: `${grandParent} ${parent}` };
        }
      }
      return { valid: true, parentRegion: parent };
    }
  }
  if (REGIONS[location]) {
    return { valid: true, parentRegion: null };
  }
  return { valid: false };
}

// --- 모든 URL 목록 생성 (sitemap용) ---
function getAllUrls() {
  const urls = [];
  for (const [parent, districts] of Object.entries(REGIONS)) {
    for (const district of districts) {
      for (const level of LEVELS) {
        for (const subject of SUBJECTS) {
          urls.push({ u: `/${encodeURIComponent(`${district}-${level}-${subject}-과외`)}`, p: '0.8' });
        }
      }
    }
  }
  for (const [parent, areas] of Object.entries(EUP_MYEON)) {
    for (const area of areas) {
      for (const level of LEVELS) {
        for (const subject of SUBJECTS) {
          urls.push({ u: `/${encodeURIComponent(`${area}-${level}-${subject}-과외`)}`, p: '0.7' });
        }
      }
    }
  }
  urls.push({ u: '/학교급별', p: '0.7' });
  urls.push({ u: '/학년별', p: '0.7' });
  for (const lv of ['middle', 'high']) {
    urls.push({ u: `/학교급별/${lv}`, p: '0.6' });
    const seen = new Set();
    for (const s of getSchools(lv)) {
      if (!seen.has(s[1])) {
        seen.add(s[1]);
        urls.push({ u: `/학교급별/${lv}/${encodeURIComponent(getSidoFromIdx(s[1]))}`, p: '0.6' });
      }
    }
    const seenGugun = new Set();
    for (const s of getSchools(lv)) {
      const key = s[1] + '|' + s[2];
      if (!seenGugun.has(key)) {
        seenGugun.add(key);
        urls.push({ u: `/학교급별/${lv}/${encodeURIComponent(getSidoFromIdx(s[1]))}/${encodeURIComponent(s[2])}`, p: '0.5' });
      }
    }
    for (const s of getSchools(lv)) {
      urls.push({ u: `/${encodeURIComponent(s[0])}-과외`, p: '0.5' });
      for (let i = 0; i < 10; i++) {
        urls.push({ u: `/${encodeURIComponent(s[0])}-과외/article/${i}`, p: '0.4' });
      }
    }
  }
  urls.push({ u: '/학습가이드', p: '0.7' });
  for (let i = 0; i < GUIDE_ARTICLES.length; i++) {
    urls.push({ u: `/학습가이드/article/${i}`, p: '0.5' });
  }
  return urls;
}

// --- 사이트맵 생성 ---
function generateSitemap() {
  const urls = getAllUrls();
  const baseUrl = 'https://anhani.com';

  let xml = `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>${baseUrl}/</loc>
    <lastmod>${BUILD_DATE_W3C}</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
`;

  for (const item of urls) {
    xml += `  <url>
    <loc>${baseUrl}${item.u}</loc>
    <lastmod>${BUILD_DATE_W3C}</lastmod>
    <changefreq>weekly</changefreq>
    <priority>${item.p}</priority>
  </url>
`;
  }

  xml += `</urlset>`;
  return xml;
}

// --- 사이트맵 인덱스 (큰 사이트맵 분할) ---
function generateSitemapIndex(totalUrls) {
  const URLS_PER_SITEMAP = 10000;
  const numSitemaps = Math.ceil(totalUrls / URLS_PER_SITEMAP);
  const baseUrl = 'https://anhani.com';

  let xml = `<?xml version="1.0" encoding="UTF-8"?>
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
`;
  for (let i = 0; i < numSitemaps; i++) {
    xml += `  <sitemap>
    <loc>${baseUrl}/sitemap-${i}.xml</loc>
  </sitemap>
`;
  }
  xml += `</sitemapindex>`;
  return xml;
}

function generateSitemapPart(part) {
  const URLS_PER_SITEMAP = 10000;
  const allUrls = getAllUrls();
  const start = part * URLS_PER_SITEMAP;
  const end = Math.min(start + URLS_PER_SITEMAP, allUrls.length);
  const urls = allUrls.slice(start, end);
  const baseUrl = 'https://anhani.com';

  let xml = `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
`;
  for (const item of urls) {
    xml += `  <url>
    <loc>${baseUrl}${item.u}</loc>
    <lastmod>${BUILD_DATE_W3C}</lastmod>
    <changefreq>weekly</changefreq>
    <priority>${item.p}</priority>
  </url>
`;
  }
  xml += `</urlset>`;
  return xml;
}

// --- 공통 레이아웃 ---
const DEFAULT_OG_IMAGE = "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=1200&h=630&fit=crop";
function commonHead(title, description, canonical, ogImage) {
  const _img = ogImage || DEFAULT_OG_IMAGE;
  return `<meta charset="UTF-8">
  <meta name="naver-site-verification" content="2d31a5395d70375a6b80e71c055be5e739383013" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow, max-image-preview:large">
  <meta name="NaverBot" content="All">
  <meta name="Yeti" content="All">
  <title>${title}</title>
  <meta name="description" content="${description}">
  <meta property="og:title" content="${title}">
  <meta property="og:description" content="${description}">
  <meta property="og:url" content="${canonical}">
  <meta property="og:site_name" content="안하니">
  <meta property="og:locale" content="ko_KR">
  <meta property="og:type" content="website">
  <meta property="og:image" content="${_img}">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="article:modified_time" content="${BUILD_DATE_ISO}">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="${title}">
  <meta name="twitter:description" content="${description}">
  <meta name="twitter:image" content="${_img}">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="canonical" href="${canonical}">`;
}

function commonStyles() {
  return `
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800;900&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Noto Sans KR', -apple-system, sans-serif; background: #f8fafc; color: #334155; line-height: 1.7; }

    /* 네비게이션 */
    .nav { background: #fff; border-bottom: 1px solid #e2e8f0; position: sticky; top: 0; z-index: 100; }
    .nav-inner { max-width: 1400px; margin: 0 auto; padding: 0 24px; display: flex; align-items: center; justify-content: space-between; height: 68px; }
    .nav-logo { text-decoration: none; display: flex; align-items: center; }
    .nav-logo-img { height: 42px; width: auto; }
    .nav-logo-text { font-size: 20px; font-weight: 900; color: #1e293b; margin-left: 10px; white-space: nowrap; line-height: 1.2; }
    .nav-logo-sub { font-size: 11px; font-weight: 500; color: #64748b; display: block; }
    .nav-visitor { display: flex; align-items: center; gap: 6px; margin-left: 16px; padding: 6px 14px; background: #f0f9ff; border: 1px solid #bae6fd; border-radius: 8px; }
    .nav-visitor-label { font-size: 11px; color: #64748b; font-weight: 500; }
    .nav-visitor-num { font-size: 16px; font-weight: 800; color: #0ea5e9; }
    .nav-visitor-unit { font-size: 11px; color: #64748b; font-weight: 500; }
    .nav-links { display: flex; gap: 0; align-items: center; height: 100%; }
    .nav-item { position: relative; height: 100%; display: flex; align-items: center; }
    .nav-item > a { color: #475569; text-decoration: none; font-size: 15px; font-weight: 500; padding: 8px 14px; border-radius: 8px; transition: all 0.2s; display: flex; align-items: center; gap: 4px; }
    .nav-item > a:hover { background: #f1f5f9; color: #6366f1; }
    .nav-item > a.active { color: #6366f1; background: #eef2ff; }
    .nav-item > a .arrow-down { font-size: 10px; opacity: 0.5; }
    .dropdown { display: none; position: absolute; top: 100%; left: 0; background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 8px 0; min-width: 180px; box-shadow: 0 8px 24px rgba(0,0,0,0.1); }
    .nav-item:hover .dropdown { display: block; }
    .dropdown a { display: block; padding: 8px 20px; color: #475569; text-decoration: none; font-size: 14px; transition: all 0.15s; }
    .dropdown a:hover { background: #f1f5f9; color: #6366f1; }
    .dropdown .divider { height: 1px; background: #e2e8f0; margin: 4px 0; }
    .nav-cta { background: #6366f1; color: #fff !important; border-radius: 8px !important; padding: 8px 20px !important; margin-left: 8px; }
    .nav-cta:hover { background: #4f46e5 !important; }
    .mobile-menu { display: none; background: none; border: none; font-size: 24px; cursor: pointer; }

    /* 푸터 */
    .footer { background: #0f172a; color: #94a3b8; margin-top: 32px; }
    .footer-notice { background: #1a2332; padding: 14px 24px; font-size: 13px; color: #64748b; text-align: center; border-bottom: 1px solid #1e293b; }
    .footer-notice-icon { color: #f59e0b; margin-right: 6px; }
    .footer-main { max-width: 1200px; margin: 0 auto; padding: 36px 24px; display: flex; align-items: flex-start; justify-content: space-between; gap: 24px; }
    .footer-left { flex-shrink: 0; }
    .footer-nav { flex: 1; display: flex; flex-wrap: wrap; gap: 28px 36px; padding: 0 24px; }
    .footer-nav-col { display: flex; flex-direction: column; gap: 8px; min-width: 90px; }
    .footer-nav-title { font-size: 13px; font-weight: 800; color: #cbd5e1; margin-bottom: 4px; }
    .footer-nav a { font-size: 13px; color: #64748b; text-decoration: none; transition: color .15s; }
    .footer-nav a:hover { color: #a5b4fc; }
    .footer-logo { font-size: 22px; font-weight: 800; color: #fff; margin-bottom: 10px; }
    .footer-desc { font-size: 14px; color: #64748b; line-height: 1.7; }
    .footer-right { text-align: right; }
    .footer-phone-label { font-size: 13px; color: #94a3b8; margin-bottom: 4px; }
    .footer-phone { font-size: 32px; font-weight: 900; color: #fff; margin-bottom: 12px; letter-spacing: -0.5px; }
    .footer-call-btn { display: inline-block; background: #6366f1; color: #fff; padding: 10px 28px; border-radius: 8px; font-size: 15px; font-weight: 700; text-decoration: none; transition: all 0.2s; }
    .footer-call-btn:hover { background: #4f46e5; }
    .footer-bottom { max-width: 1200px; margin: 0 auto; padding: 16px 24px; border-top: 1px solid #1e293b; font-size: 12px; color: #475569; }

    @media (max-width: 768px) {
      .footer-main { flex-direction: column; text-align: left; gap: 24px; }
      .footer-right { text-align: left; }
      .footer-phone { font-size: 26px; }
      .footer-bottom { text-align: left; }
      .footer-nav { padding: 0; gap: 0; flex-wrap: nowrap; justify-content: space-between; overflow-x: auto; }
      .footer-nav-col { min-width: 0; flex-direction: row; gap: 0; }
      .footer-nav-col a { display: none; }
      .footer-nav-title { font-size: 12px; margin-bottom: 0; white-space: nowrap; }
    }

    @media (max-width: 768px) {
      .nav-links { display: none; }
      .mobile-menu { display: block; }
      .nav-visitor { gap: 3px; padding: 3px 8px; border-radius: 5px; }
      .nav-visitor-label { font-size: 8px; }
      .nav-visitor-num { font-size: 12px; }
      .nav-visitor-unit { font-size: 8px; }
    }

    /* 플로팅 CTA 버튼 (모든 페이지 공통) */
    .floating-btns { position: fixed; right: 24px; bottom: 32px; z-index: 9999; display: flex; flex-direction: column; gap: 10px; }
    .float-btn { display: flex; align-items: center; gap: 8px; padding: 12px 20px; border-radius: 28px; font-size: 14px; font-weight: 700; text-decoration: none; color: #fff; box-shadow: 0 4px 20px rgba(0,0,0,0.2); transition: all 0.2s; white-space: nowrap; }
    .float-btn:hover { transform: translateY(-3px); box-shadow: 0 6px 24px rgba(0,0,0,0.25); }
    .float-call { background: #22c55e; }
    .float-kakao { background: #fbbf24; color: #1a1a1a; }
    .float-free { background: #6366f1; }
    @media (max-width: 768px) {
      .floating-btns { right: 12px; bottom: 16px; gap: 8px; }
      .float-btn { padding: 10px 16px; font-size: 13px; }
    }
  `;
}

function navHTML(activePage) {
  return `<nav class="nav">
    <div class="nav-inner">
      <a href="/" class="nav-logo"><img src="${LOGO_URI}" alt="과외안하니" class="nav-logo-img"><span class="nav-logo-text">과외안하니<span class="nav-logo-sub">전국 과외 정보 플랫폼</span></span></a>
      <div class="nav-visitor"><span class="nav-visitor-label">누적 방문자</span><span class="nav-visitor-num" id="visitorCount">304,953</span><span class="nav-visitor-unit">명</span></div>
      <div class="nav-links">

        <div class="nav-item">
          <a href="/지역별" class="${activePage === 'region' ? 'active' : ''}">전국과외 <span class="arrow-down">▼</span></a>
          <div class="dropdown">
            <a href="/지역별">지역별 과외</a>
            <a href="/학년별">학년별 과외</a>
            <a href="/학교급별">학교별 과외</a>
          </div>
        </div>

        <div class="nav-item">
          <a href="/과목별" class="${activePage === 'subject' ? 'active' : ''}">과목별 <span class="arrow-down">▼</span></a>
          <div class="dropdown">
            <a href="/과목별/국어">국어</a>
            <a href="/과목별/영어">영어</a>
            <a href="/과목별/수학">수학</a>
            <a href="/과목별/사회">사회</a>
            <a href="/과목별/과학">과학</a>
            <a href="/과목별/코딩">코딩</a>
            <a href="/과목별/검정고시">검정고시</a>
          </div>
        </div>

        <div class="nav-item">
          <a href="/학원" class="${activePage === 'academy' ? 'active' : ''}">학원 <span class="arrow-down">▼</span></a>
          <div class="dropdown">
            <a href="/학원/전국지점">전국 지점 찾기</a>
          </div>
        </div>

        <div class="nav-item">
          <a href="/학습가이드" class="${activePage === 'guide' ? 'active' : ''}">학습가이드</a>
        </div>

        <div class="nav-item">
          <a href="/외국어" class="${activePage === 'foreign' ? 'active' : ''}">외국어 <span class="arrow-down">▼</span></a>
          <div class="dropdown">
            <a href="/외국어/영어">영어</a>
            <a href="/외국어/중국어">중국어</a>
            <a href="/외국어/일본어">일본어</a>
          </div>
        </div>

        <a href="/체험신청" class="nav-cta">무료 상담</a>
      </div>
      <button class="mobile-menu" onclick="document.querySelector('.nav-links').style.display=document.querySelector('.nav-links').style.display==='flex'?'none':'flex'">☰</button>
    </div>
  </nav>`;
}

function footerHTML() {
  return `
  <div class="floating-btns">
    <a href="tel:010-6850-1420" class="float-btn float-call">📞 전화상담</a>
    <a href="http://pf.kakao.com/_SbyVX/chat" target="_blank" class="float-btn float-kakao">💬 카카오톡 상담</a>
    <a href="/체험신청" class="float-btn float-free">⭐ 무료체험 신청</a>
  </div>
  <footer class="footer">
    <div class="footer-notice">
      <span class="footer-notice-icon">⚠</span> 안내사항 · 본 사이트의 모든 콘텐츠는 정보 제공 목적이며, 학습 효과를 보장하지 않습니다.
    </div>
    <div class="footer-main">
      <div class="footer-left">
        <div class="footer-logo" style="display:flex;align-items:center;gap:12px;"><img src="${FOOTER_LOGO_URI}" alt="과외안하니" style="height:52px; border-radius:8px;"><span>과외안하니</span></div>
        <p class="footer-desc">유아부터 성인까지<br>1:1 실시간 맞춤 수업 진행</p>
      </div>
      <nav class="footer-nav" aria-label="사이트맵"><div class="footer-nav-col"><span class="footer-nav-title">전국과외</span><a href="/지역별">지역별 과외</a><a href="/지역별/서울">서울 과외</a><a href="/지역별/경기">경기 과외</a></div><div class="footer-nav-col"><span class="footer-nav-title">과목별</span><a href="/과목별/수학">수학</a><a href="/과목별/영어">영어</a><a href="/과목별/국어">국어</a><a href="/과목별/과학">과학</a></div><div class="footer-nav-col"><span class="footer-nav-title">학원</span><a href="/학원">학원 정보</a><a href="/학교급별">학교별</a></div><div class="footer-nav-col"><span class="footer-nav-title">학습가이드</span><a href="/학습가이드">전체 가이드</a><a href="/과목별/검정고시">검정고시</a></div><div class="footer-nav-col"><span class="footer-nav-title">외국어</span><a href="/외국어/영어">영어회화</a><a href="/외국어/중국어">중국어</a><a href="/외국어/일본어">일본어</a></div></nav>
      <div class="footer-right">
        <div class="footer-phone-label">무료 상담 전화</div>
        <div class="footer-phone">010-6850-1420</div>
        <a href="tel:010-6850-1420" class="footer-call-btn">전화 상담</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 과외안하니. All rights reserved.</p>
    </div>
  </footer>`;
}

// --- 홈페이지 ---
function inquiryBlock(){const G=["초1","초2","초3","초4","초5","초6","중1","중2","중3","고1","고2","고3","검정고시"];const S=["국어","영어","수학","사회","과학","코딩","검정고시","논술","영어회화","중국어","일본어"];const opt=(n,a)=>a.map(v=>`<label><input type="checkbox" name="${n}" value="${v}"> ${v}</label>`).join('');return `<section class="inquiry-section" id="inquiry"><div class="inquiry-inner"><h2 class="inquiry-title">체험 수업<em>신청하기</em></h2><p class="inquiry-desc">궁금하신 점이나 체험 수업 문의, 무엇이든 남겨주세요.<br>내용 확인 후 빠르게 연락드립니다.</p><div class="inquiry-contact"><a href="tel:010-6850-1420" class="inq-phone"><span class="ic">📞</span> 010-6850-1420</a><a href="http://pf.kakao.com/_SbyVX/chat" target="_blank" rel="noopener" class="inq-kakao">💬 카카오 채널 상담</a></div><form id="inquiryForm" class="inquiry-form" novalidate><div class="inq-row"><div class="inq-col"><label>학생 이름 <span class="req">*</span></label><input type="text" name="name" class="inq-input" placeholder="이름을 입력해주세요" required maxlength="30"></div><div class="inq-col"><label>상담받으실 연락처 <span class="req">*</span></label><input type="tel" name="phone" class="inq-input" placeholder="010-0000-0000" required maxlength="20"></div></div><div class="inq-full"><label>학년 <span class="req">*</span> <span class="hint">(중복 선택 가능)</span></label><div class="inq-dropdown"><button type="button" class="inq-toggle" data-placeholder="학년을 선택해주세요"><span class="inq-label">학년을 선택해주세요</span><span class="inq-arrow">▼</span></button><div class="inq-menu">${opt('grades',G)}</div></div></div><div class="inq-full"><label>희망 과목 <span class="req">*</span> <span class="hint">(중복 선택 가능)</span></label><div class="inq-dropdown"><button type="button" class="inq-toggle" data-placeholder="과목을 선택해주세요"><span class="inq-label">과목을 선택해주세요</span><span class="inq-arrow">▼</span></button><div class="inq-menu">${opt('subjects',S)}</div></div></div><div class="inq-full"><label>주소 <span class="req">*</span></label><div class="inq-addr-row"><input type="text" name="address" class="inq-input" placeholder="도로명 주소 검색" readonly required><button type="button" class="inq-addr-btn" id="addrBtn">주소 검색</button></div></div><div class="inq-full"><label>상세주소</label><input type="text" name="addressDetail" class="inq-input" placeholder="상세주소를 입력해주세요 (예: 101동 202호)" maxlength="100"></div><div class="inq-full"><label>문의사항 <span class="hint">(선택)</span></label><textarea name="message" class="inq-textarea" placeholder="궁금한 점이나 요청사항을 자유롭게 적어주세요." maxlength="1000"></textarea></div><button type="submit" class="inq-submit">체험 수업 신청하기 →</button><div id="inqFeedback" class="inq-feedback" hidden></div></form></div></section><script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script><script>(function(){var dd=document.querySelectorAll('.inq-dropdown');dd.forEach(function(d){var b=d.querySelector('.inq-toggle'),m=d.querySelector('.inq-menu'),l=d.querySelector('.inq-label'),p=b.getAttribute('data-placeholder');b.addEventListener('click',function(e){e.stopPropagation();dd.forEach(function(o){if(o!==d)o.classList.remove('open');});d.classList.toggle('open');});m.addEventListener('click',function(e){e.stopPropagation();});m.addEventListener('change',function(){var c=m.querySelectorAll('input:checked'),v=Array.prototype.map.call(c,function(i){return i.value;});if(v.length){l.textContent=v.join(', ');b.classList.add('has-value');}else{l.textContent=p;b.classList.remove('has-value');}});});document.addEventListener('click',function(){dd.forEach(function(o){o.classList.remove('open');});});var ab=document.getElementById('addrBtn');if(ab)ab.addEventListener('click',function(){if(typeof daum==='undefined'){alert('주소 검색 스크립트 로드 실패. 페이지를 새로고침해주세요.');return;}new daum.Postcode({oncomplete:function(d){var f=document.getElementById('inquiryForm');f.address.value=d.roadAddress||d.jibunAddress||'';f.addressDetail.focus();}}).open();});var f=document.getElementById('inquiryForm'),fb=document.getElementById('inqFeedback');function sf(t,m){fb.className='inq-feedback '+t;fb.textContent=m;fb.hidden=false;setTimeout(function(){fb.hidden=true;},6000);}f.addEventListener('submit',function(e){e.preventDefault();var sb=f.querySelector('.inq-submit'),g=Array.prototype.map.call(f.querySelectorAll('[name=grades]:checked'),function(i){return i.value;}),s=Array.prototype.map.call(f.querySelectorAll('[name=subjects]:checked'),function(i){return i.value;}),d={name:f.name.value.trim(),phone:f.phone.value.trim(),grades:g,subjects:s,address:f.address.value.trim(),addressDetail:f.addressDetail.value.trim(),message:f.message.value.trim()};if(!d.name)return sf('err','학생 이름을 입력해주세요.');if(!d.phone||!/^[0-9\-\s]{9,20}$/.test(d.phone))return sf('err','올바른 연락처를 입력해주세요.');if(!g.length)return sf('err','학년을 선택해주세요.');if(!s.length)return sf('err','희망 과목을 선택해주세요.');if(!d.address)return sf('err','주소를 입력해주세요.');sb.disabled=true;sb.textContent='전송 중...';fetch('/api/inquiry',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(d)}).then(function(r){return r.json().then(function(j){return{ok:r.ok,data:j};}).catch(function(){return{ok:r.ok,data:{}};});}).then(function(res){if(res.ok&&res.data.success){sf('ok','✅ 신청이 완료되었습니다. 빠른 시일 내에 연락드리겠습니다.');f.reset();dd.forEach(function(d){var b=d.querySelector('.inq-toggle'),l=d.querySelector('.inq-label');l.textContent=b.getAttribute('data-placeholder');b.classList.remove('has-value');});}else{sf('err',(res.data&&res.data.error)||'전송 실패. 잠시 후 다시 시도해주세요.');}}).catch(function(){sf('err','네트워크 오류. 잠시 후 다시 시도해주세요.');}).then(function(){sb.disabled=false;sb.textContent='체험 수업 신청하기 →';});});})();</script>`;}
function inquiryCSS(){return `/* ===== 체험 수업 신청 섹션 (네이비/인디고 테마) ===== */.inquiry-section{background:linear-gradient(180deg,#0c1425 0%,#1e1b4b 100%);padding:80px 20px}.inquiry-inner{max-width:780px;margin:0 auto}.inquiry-title{text-align:center;font-size:clamp(30px,5vw,42px);font-weight:900;color:#fff;margin-bottom:8px;line-height:1.15}.inquiry-title em{display:block;color:#818cf8;font-style:normal;margin-top:4px}.inquiry-desc{text-align:center;color:#c7d2fe;font-size:14px;line-height:1.8;margin-bottom:32px}.inquiry-contact{display:flex;justify-content:center;gap:12px;margin-bottom:36px;flex-wrap:wrap}.inq-phone,.inq-kakao{display:inline-flex;align-items:center;gap:8px;padding:12px 24px;border-radius:999px;font-weight:700;font-size:15px;text-decoration:none;transition:transform .15s}.inq-phone{background:#0f172a;color:#fff}.inq-phone .ic{color:#818cf8}.inq-kakao{background:#fde047;color:#3b3b3b}.inq-phone:hover,.inq-kakao:hover{transform:translateY(-2px)}.inquiry-form{display:flex;flex-direction:column;gap:18px}.inq-row{display:grid;grid-template-columns:1fr 1fr;gap:16px}.inq-col label,.inq-full label{display:block;font-size:13px;font-weight:700;color:#fff;margin-bottom:8px}.inq-col label .req,.inq-full label .req{color:#818cf8}.inq-col label .hint,.inq-full label .hint{color:#a5b4fc;font-size:12px;font-weight:500;margin-left:6px}.inq-input,.inq-textarea{width:100%;background:rgba(255,255,255,.06);border:1px solid rgba(165,180,252,.2);border-radius:8px;padding:14px 16px;color:#fff;font-size:14px;font-family:inherit;transition:border-color .15s;box-sizing:border-box}.inq-input::placeholder,.inq-textarea::placeholder{color:#7c83a8}.inq-input:focus,.inq-textarea:focus{outline:none;border-color:#818cf8;box-shadow:0 0 0 3px rgba(129,140,248,.15)}.inq-textarea{resize:vertical;min-height:100px}.inq-dropdown{position:relative}.inq-toggle{width:100%;background:rgba(255,255,255,.06);border:1px solid rgba(165,180,252,.2);border-radius:8px;padding:14px 16px;color:#7c83a8;font-size:14px;cursor:pointer;text-align:left;display:flex;justify-content:space-between;align-items:center;font-family:inherit}.inq-toggle.has-value{color:#fff}.inq-arrow{font-size:11px;color:#a5b4fc;transition:transform .2s;margin-left:8px}.inq-dropdown.open .inq-arrow{transform:rotate(180deg)}.inq-menu{position:absolute;top:calc(100% + 4px);left:0;right:0;background:#1e1b4b;border:1px solid rgba(165,180,252,.25);border-radius:8px;padding:8px;display:none;z-index:10;max-height:280px;overflow-y:auto;box-shadow:0 8px 24px rgba(0,0,0,.4)}.inq-dropdown.open .inq-menu{display:block}.inq-menu label{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:6px;cursor:pointer;color:#fff;font-size:14px;font-weight:500;margin-bottom:0}.inq-menu label:hover{background:rgba(129,140,248,.12)}.inq-menu input[type=checkbox]{accent-color:#6366f1;width:16px;height:16px}.inq-addr-row{display:grid;grid-template-columns:1fr auto;gap:10px}.inq-addr-btn{padding:0 20px;background:#6366f1;color:#fff;border:none;border-radius:8px;font-weight:700;font-size:14px;cursor:pointer;white-space:nowrap;transition:background .15s;font-family:inherit}.inq-addr-btn:hover{background:#4f46e5}.inq-submit{width:100%;padding:18px;background:linear-gradient(135deg,#6366f1,#4f46e5);color:#fff;border:none;border-radius:10px;font-size:17px;font-weight:800;cursor:pointer;margin-top:12px;transition:all .15s;font-family:inherit;box-shadow:0 4px 14px rgba(99,102,241,.35)}.inq-submit:hover{background:linear-gradient(135deg,#4f46e5,#4338ca);transform:translateY(-2px);box-shadow:0 6px 18px rgba(99,102,241,.45)}.inq-submit:disabled{background:#475569;cursor:not-allowed;transform:none;box-shadow:none}.inq-feedback{text-align:center;margin-top:14px;padding:12px;border-radius:8px;font-size:14px;font-weight:600}.inq-feedback.ok{background:rgba(129,140,248,.15);color:#c7d2fe;border:1px solid rgba(129,140,248,.35)}.inq-feedback.err{background:rgba(239,68,68,.15);color:#fca5a5;border:1px solid rgba(239,68,68,.3)}@media (max-width:640px){.inquiry-section{padding:56px 16px}.inq-row{grid-template-columns:1fr}.inq-addr-row{grid-template-columns:1fr}.inq-addr-btn{padding:14px}}`;}
function renderInquiryPage(){
  return `<!DOCTYPE html><html lang="ko"><head>
${commonHead('체험 수업 신청 - 무료 상담 | 안하니', '과외안하니 체험 수업 및 무료 상담 신청 페이지. 학생 정보와 희망 과목, 주소를 남겨주시면 빠르게 연락드립니다.', 'https://anhani.com/체험신청')}
<style>${commonStyles()}${inquiryCSS()}.inquiry-section{min-height:calc(100vh - 200px)}</style></head><body>
${navHTML('')}
${inquiryBlock()}
${footerHTML()}
</body></html>`;
}
function renderHomepage() {
  let totalLocations = 0;
  for (const districts of Object.values(REGIONS)) totalLocations += districts.length;
  for (const areas of Object.values(EUP_MYEON)) totalLocations += areas.length;
  const totalPages = totalLocations * LEVELS.length * SUBJECTS.length;

  const subjectColors = {
    "국어": "#ef4444", "영어": "#3b82f6", "수학": "#22c55e", "사회": "#f59e0b",
    "과학": "#a855f7", "코딩": "#06b6d4", "검정고시": "#f97316", "논술": "#6366f1"
  };
  const subjectIcons = {
    "국어": "📖", "영어": "🌍", "수학": "📐", "사회": "🏛️",
    "과학": "🔬", "코딩": "💻", "검정고시": "📝", "논술": "✍️"
  };
  const subjectCards = SUBJECTS.map(s => {
    return `<a href="/과목별/${encodeURIComponent(s)}" class="subject-card" style="--accent:${subjectColors[s]}">
      <span class="subject-icon">${subjectIcons[s]}</span>
      <h3>${s}</h3>
      <p>${s} 과외 정보 보기</p>
    </a>`;
  }).join('');

  return `<!DOCTYPE html>
<html lang="ko">
<head>
  ${commonHead('안하니 - 전국 과외 정보 플랫폼', '전국 시/군/구/읍/면 초등, 중등, 고등 과외 정보! 국어, 영어, 수학, 사회, 과학, 코딩, 검정고시, 논술 과외를 찾아보세요.', 'https://anhani.com/')}
  <style>${commonStyles()}/* 슬라이더 */.slider{position:relative;width:100%;height:540px;overflow:hidden}.slider-track{display:flex;width:400%;height:100%;transition:transform .8s cubic-bezier(.25,.46,.45,.94)}.slide{width:25%;height:100%;position:relative;display:flex;align-items:center;justify-content:center;flex-shrink:0}.slide-inner{position:relative;z-index:2;max-width:800px;padding:0 40px;text-align:center;color:#fff}.slide-badge{display:inline-block;background:rgba(255,255,255,.2);backdrop-filter:blur(4px);padding:6px 20px;border-radius:20px;font-size:13px;font-weight:500;margin-bottom:16px}.slide h2{font-size:42px;font-weight:900;line-height:1.3;margin-bottom:14px;letter-spacing:-1px;text-shadow:0 2px 16px rgba(0,0,0,.3)}.slide h2 em{font-style:normal}.slide p{font-size:17px;opacity:.9;margin-bottom:28px;text-shadow:0 1px 8px rgba(0,0,0,.3)}.slide-btn{display:inline-block;padding:13px 32px;border-radius:10px;font-size:15px;font-weight:600;text-decoration:none;transition:.2s}.slide1{background:linear-gradient(160deg,#070a12 0%,#0c1225 40%,#0a0f1e 100%)}.slide1 h2{font-size:48px;letter-spacing:-1.5px}.slide1 h2 em{color:#60a5fa}.slide1 .slide-btn{background:#3b82f6;color:#fff}.slide1 .slide-btn:hover{background:#2563eb;transform:translateY(-2px)}.slide1 .slide-btn-outline{display:inline-block;padding:13px 32px;border-radius:10px;font-size:15px;font-weight:600;text-decoration:none;transition:.2s;background:transparent;color:#94a3b8;border:1.5px solid #334155}.slide1 .slide-btn-outline:hover{border-color:#60a5fa;color:#fff;transform:translateY(-2px)}.slide1-btns{display:flex;gap:14px;justify-content:center;margin-bottom:28px}.slide1 .slide1-subtext{font-size:16px;color:#64748b;margin-bottom:6px;text-shadow:none;opacity:1}.slide1 .slide1-subtext strong{color:#e2e8f0;font-weight:700}.slide1-stats-row{display:flex;gap:48px;justify-content:center;margin-top:0}.slide1-stat{text-align:center}.slide1-stat-num{font-size:32px;font-weight:900;color:#60a5fa;letter-spacing:-.5px}.slide1-stat-label{font-size:13px;color:#64748b;margin-top:4px}.slide1-illustration{margin:0 auto 20px;width:120px;height:100px;position:relative}@media (max-width:768px){.slide1 h2{font-size:30px}.slide1-stats-row{gap:24px}.slide1-stat-num{font-size:24px}.slide1-btns{flex-direction:column;align-items:center;gap:10px}.slide1-illustration{width:90px;height:75px}}.slide2{background:linear-gradient(135deg,#4a1942 0%,#2d1035 50%,#1a0a20 100%)}.slide2 h2 em{color:#f0abfc}.slide2 .slide-btn{background:#d946ef;color:#fff}.slide2 .slide-btn:hover{background:#c026d3;transform:translateY(-2px)}.slide3{background:linear-gradient(135deg,#3b1a00 0%,#6b3a1f 40%,#2a1200 100%)}.slide3 h2 em{color:#fbbf24}.slide3 .slide-btn{background:#f59e0b;color:#1a0a00}.slide3 .slide-btn:hover{background:#d97706;transform:translateY(-2px)}.slide4{background:linear-gradient(135deg,#0f172a 0%,#1e293b 40%,#0f172a 100%)}.slide4 h2 em{color:#34d399}.slide4 .slide-btn{background:#10b981;color:#fff}.slide4 .slide-btn:hover{background:#059669;transform:translateY(-2px)}.slide::before{content:'';position:absolute;inset:0;z-index:1}/* 슬라이더 좌우 화살표 */.slider-arrow{position:absolute;top:50%;transform:translateY(-50%);z-index:10;background:rgba(255,255,255,.15);backdrop-filter:blur(4px);border:1px solid rgba(255,255,255,.2);color:#fff;width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:22px;cursor:pointer;transition:.2s}.slider-arrow:hover{background:rgba(255,255,255,.3)}.slider-prev{left:20px}.slider-next{right:20px}/* 슬라이더 인디케이터 */.slider-dots{position:absolute;bottom:24px;left:50%;transform:translateX(-50%);z-index:10;display:flex;gap:10px}.slider-dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,.35);cursor:pointer;transition:.2s;border:none}.slider-dot.active{background:#fff;width:28px;border-radius:5px}/* 슬라이드 장식 요소 */.slide-deco{position:absolute;z-index:1;opacity:.15}.slide2 .deco1{top:10%;left:15%;width:200px;height:200px;border:3px solid #f0abfc;border-radius:50%}.slide3 .deco1{bottom:10%;right:12%;width:150px;height:150px;border:3px solid #fbbf24;border-radius:50%}.slide4 .deco1{top:15%;right:15%;width:120px;height:120px;border:3px solid #34d399;border-radius:50%}.slide4 .deco2{bottom:20%;left:10%;width:80px;height:80px;background:#34d399;border-radius:12px;transform:rotate(30deg)}/* 슬라이드 통계 박스 */@media (max-width:768px){.slider{height:480px}.slide h2{font-size:26px}.slide p{font-size:14px}.slide-inner{padding:0 20px}.slider-arrow{width:36px;height:36px;font-size:16px}.slide-deco{display:none}}/* 회원 합격후기 */.review-section{background:#f8fafb;padding:70px 24px 50px}.review-inner{max-width:1200px;margin:0 auto;text-align:center}.review-main-title{font-size:28px;font-weight:800;color:#0f172a;margin-bottom:36px}.review-main-title em{font-style:normal;color:#312e81}.review-track-wrap{position:relative}.review-track{display:flex;gap:20px;overflow-x:auto;scroll-snap-type:x mandatory;-webkit-overflow-scrolling:touch;scrollbar-width:none;padding:4px}.review-track::-webkit-scrollbar{display:none}.rv-card{min-width:340px;max-width:340px;flex-shrink:0;scroll-snap-align:start;background:#fff;border-radius:16px;padding:28px 24px;text-align:left;border:1px solid #e8ebe8;transition:.2s;display:flex;flex-direction:column}.rv-card:hover{box-shadow:0 8px 28px rgba(0,0,0,.07);transform:translateY(-4px)}.rv-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}.rv-tag{display:inline-block;background:#e0e7ff;color:#3730a3;padding:4px 12px;border-radius:6px;font-size:13px;font-weight:700}.rv-stars{color:#facc15;font-size:14px;letter-spacing:1px}.rv-text{font-size:15px;color:#334155;line-height:1.75;flex:1;margin-bottom:20px}.rv-text b{color:#0f172a;font-weight:700}.rv-author{display:flex;align-items:center;gap:12px;padding-top:16px;border-top:1px solid #eef2ff}.rv-avatar-icon{width:40px;height:40px;background:#eef2ff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0}.rv-info{text-align:left}.rv-info b{display:block;font-size:14px;color:#0f172a;margin-bottom:2px}.rv-info span{font-size:12px;color:#94a3b8}.rv-nav{display:flex;align-items:center;justify-content:center;gap:16px;margin-top:28px}.rv-arrow{width:40px;height:40px;border-radius:50%;border:1px solid #d1d5db;background:#fff;color:#475569;font-size:20px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:.2s}.rv-arrow:hover{border-color:#312e81;color:#312e81}.rv-dots{display:flex;gap:8px;align-items:center}.rv-dot{width:8px;height:8px;border-radius:50%;background:#d1d5db;transition:.2s}.rv-dot.active{width:10px;height:10px;background:#312e81}@media (max-width:768px){.rv-card{min-width:280px;max-width:280px;padding:20px 18px}.rv-text{font-size:14px}.review-main-title{font-size:22px}}/* OUR STRENGTH */.strength-section{background:#fff;padding:80px 24px}.strength-inner{max-width:1000px;margin:0 auto;text-align:center}.section-label-center{font-size:13px;font-weight:700;color:#6366f1;text-transform:uppercase;letter-spacing:2px;margin-bottom:12px}.strength-title{font-size:28px;font-weight:800;color:#0f172a;line-height:1.5;margin-bottom:12px}.strength-title em{font-style:normal;color:#6366f1}.strength-subtitle{font-size:15px;color:#64748b;line-height:1.8;margin-bottom:48px}.strength-cards{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}.strength-card{background:#f8fafc;border:1px solid #e2e8f0;border-radius:16px;padding:32px 16px;text-align:center;transition:.2s}.strength-card:hover{transform:translateY(-4px);box-shadow:0 8px 24px rgba(0,0,0,.06)}.strength-icon{font-size:36px;margin-bottom:16px}.strength-sub{font-size:12px;color:#94a3b8;margin-bottom:8px}.strength-num{font-size:40px;font-weight:900;color:#6366f1;margin-bottom:8px}.strength-unit{font-size:20px;font-weight:700}.strength-desc{font-size:13px;color:#64748b;line-height:1.6}/* 퍼스널 진단검사 */.diagnosis-section{background:#0f172a;padding:80px 24px;color:#fff}.diagnosis-inner{max-width:1000px;margin:0 auto;text-align:center}.diagnosis-title{font-size:28px;font-weight:800;line-height:1.5;margin-bottom:12px}.diagnosis-title em{font-style:normal;color:#818cf8}.diagnosis-subtitle{font-size:15px;color:#94a3b8;margin-bottom:48px}.diagnosis-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}.diagnosis-card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:16px;padding:28px 20px;text-align:left;transition:.2s}.diagnosis-card:hover{background:rgba(255,255,255,.1);transform:translateY(-4px)}.diag-num{width:32px;height:32px;background:#6366f1;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;margin-bottom:14px}.diagnosis-card h4{font-size:17px;font-weight:700;margin-bottom:8px}.diagnosis-card p{font-size:13px;color:#94a3b8;line-height:1.5}/* 선생님 역량 */.teacher-section{background:#fff;padding:80px 24px}.teacher-inner{max-width:1000px;margin:0 auto;text-align:center}.teacher-title{font-size:28px;font-weight:800;color:#0f172a;line-height:1.5;margin-bottom:12px}.teacher-title em{font-style:normal;color:#6366f1}.teacher-subtitle{font-size:15px;color:#64748b;line-height:1.8;margin-bottom:48px}.teacher-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}.teacher-card{background:#f8fafc;border:1px solid #e2e8f0;border-radius:16px;padding:36px 24px;text-align:left;transition:.2s}.teacher-card:hover{border-color:#6366f1;box-shadow:0 8px 24px rgba(99,102,241,.1);transform:translateY(-4px)}.teacher-card-num{font-size:24px;font-weight:900;color:#6366f1;margin-bottom:16px}.teacher-card h4{font-size:18px;font-weight:700;color:#0f172a;margin-bottom:12px}.teacher-card p{font-size:14px;color:#64748b;line-height:1.7}/* AI 학습시스템 */.system-section{background:linear-gradient(135deg,#f0f4ff,#e8ecff);padding:80px 24px}.system-inner{max-width:1000px;margin:0 auto;text-align:center}.system-title{font-size:28px;font-weight:800;color:#0f172a;line-height:1.5;margin-bottom:12px}.system-title em{font-style:normal;color:#6366f1}.system-subtitle{font-size:15px;color:#64748b;line-height:1.8;margin-bottom:36px}.system-sub-heading{font-size:18px;font-weight:700;color:#4f46e5;margin-bottom:32px}.system-steps{display:flex;align-items:stretch;gap:0;justify-content:center}.system-step{flex:1;max-width:280px;background:#fff;border-radius:16px;padding:32px 24px;border:1px solid #e2e8f0;text-align:center}.system-step:hover{border-color:#6366f1;box-shadow:0 8px 24px rgba(99,102,241,.1)}.step-badge{display:inline-block;background:#6366f1;color:#fff;padding:4px 14px;border-radius:20px;font-size:12px;font-weight:700;margin-bottom:16px}.system-step h4{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:10px}.system-step p{font-size:13px;color:#64748b;line-height:1.7}.system-arrow{display:flex;align-items:center;font-size:24px;color:#6366f1;font-weight:700;padding:0 12px}/* 상담 폼 */.consult-section{background:#0f172a;padding:80px 24px}.consult-inner{max-width:1000px;margin:0 auto;display:flex;gap:60px;align-items:center}.consult-left{flex:1;color:#fff}.consult-left h2{font-size:32px;font-weight:800;line-height:1.4;margin-bottom:16px}.consult-left h2 em{font-style:normal;color:#818cf8}.consult-left > p{font-size:15px;color:#94a3b8;line-height:1.8;margin-bottom:24px}.consult-features{display:flex;flex-direction:column;gap:8px}.consult-feat{font-size:15px;color:#e2e8f0}.consult-form{flex:0 0 380px;background:#fff;border-radius:20px;padding:36px 28px}.consult-form h3{font-size:20px;font-weight:700;color:#0f172a;margin-bottom:20px;text-align:center}.form-input{display:block;width:100%;padding:12px 16px;border:1px solid #e2e8f0;border-radius:10px;font-size:14px;margin-bottom:12px;outline:none;transition:border-color .2s;background:#f8fafc}.form-input:focus{border-color:#6366f1}.form-submit{display:block;width:100%;padding:14px;background:#6366f1;color:#fff;border:none;border-radius:10px;font-size:16px;font-weight:700;cursor:pointer;transition:.2s}.form-submit:hover{background:#4f46e5}.form-note{font-size:12px;color:#94a3b8;text-align:center;margin-top:12px}/* 플로팅 버튼 스타일은 commonStyles()에 통합됨 */.section{max-width:1200px;margin:0 auto;padding:80px 24px}.section-header{text-align:center;margin-bottom:48px}.section-label{font-size:13px;font-weight:700;color:#6366f1;text-transform:uppercase;letter-spacing:2px;margin-bottom:12px}.section-title{font-size:32px;font-weight:800;color:#0f172a;line-height:1.4}.section-title em{font-style:normal;color:#6366f1}.subjects-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}.subject-card{background:#fff;border-radius:16px;padding:28px 24px;text-decoration:none;color:inherit;border:1px solid #e2e8f0;transition:.2s;text-align:center}.subject-card:hover{border-color:var(--accent);box-shadow:0 8px 24px rgba(0,0,0,.06);transform:translateY(-4px)}.subject-icon{font-size:40px;margin-bottom:12px;display:block}.subject-card h3{font-size:20px;font-weight:700;color:#0f172a;margin-bottom:6px}.subject-card p{font-size:14px;color:#94a3b8}.subject-card:hover h3{color:var(--accent)}.ms{display:none}.cta-section{background:linear-gradient(135deg,#312e81,#4f46e5);border-radius:24px;padding:60px 40px;text-align:center;color:#fff;margin:0 auto;max-width:900px}.cta-section h2{font-size:28px;font-weight:800;margin-bottom:12px}.cta-section p{font-size:16px;opacity:.8;margin-bottom:28px}.cta-btn{display:inline-block;background:#fff;color:#4f46e5;padding:14px 36px;border-radius:12px;font-size:16px;font-weight:700;text-decoration:none;transition:.2s}.cta-btn:hover{transform:translateY(-2px);box-shadow:0 4px 16px rgba(0,0,0,.2)}@media (max-width:768px){.section-title{font-size:24px}.section{padding:60px 20px}.strength-cards{grid-template-columns:repeat(2,1fr);gap:8px}.strength-card{padding:14px 8px;border-radius:12px}.strength-icon{font-size:24px;margin-bottom:6px}.strength-sub{font-size:10px;margin-bottom:3px}.strength-num{font-size:22px;margin-bottom:4px}.strength-unit{font-size:13px}.strength-desc{font-size:11px;line-height:1.5}.strength-title,.diagnosis-title,.teacher-title,.system-title{font-size:22px}.diagnosis-grid{grid-template-columns:1fr 1fr}.teacher-cards{grid-template-columns:1fr}.system-steps{flex-direction:column;align-items:center;gap:12px}.system-arrow{transform:rotate(90deg);padding:0}.consult-inner{flex-direction:column;gap:32px}.consult-form{flex:auto;width:100%}.consult-left h2{font-size:24px}.subjects-grid{grid-template-columns:repeat(2,1fr);gap:8px}.subject-card{padding:12px 8px;border-radius:10px}.subject-icon{font-size:22px;margin-bottom:4px}.subject-card h3{font-size:13px;margin-bottom:0}.subject-card p{display:none}.ms{display:block;background:#fff;padding:40px 20px}.ms-l{display:inline-block;background:#eef2ff;color:#312e81;padding:6px 14px;border-radius:999px;font-size:12px;font-weight:700;margin-bottom:18px}.ms-t{font-size:30px;font-weight:900;color:#0f172a;line-height:1.25;margin-bottom:14px;letter-spacing:-1px}.ms-t em{font-style:normal;color:#312e81}.ms-s{font-size:14px;color:#64748b;line-height:1.7;margin-bottom:24px}.ms-li{display:flex;flex-direction:column;gap:10px}.ms-i{background:#f8fafc;border:1px solid #e2e8f0;border-radius:14px;padding:16px 18px}.ms-it{display:flex;align-items:center;gap:10px;font-size:16px;font-weight:800;color:#0f172a;margin-bottom:6px}.ms-it::before{content:'';width:8px;height:8px;background:#6366f1;border-radius:50%;flex-shrink:0;box-shadow:0 0 0 3px rgba(99,102,241,.15)}.ms-d{font-size:13px;color:#64748b;line-height:1.6;padding-left:18px}}/* ===== 체험 수업 신청 섹션 (네이비/인디고 테마) ===== */.inquiry-section{background:linear-gradient(180deg,#0c1425 0%,#1e1b4b 100%);padding:80px 20px}.inquiry-inner{max-width:780px;margin:0 auto}.inquiry-title{text-align:center;font-size:clamp(30px,5vw,42px);font-weight:900;color:#fff;margin-bottom:8px;line-height:1.15}.inquiry-title em{display:block;color:#818cf8;font-style:normal;margin-top:4px}.inquiry-desc{text-align:center;color:#c7d2fe;font-size:14px;line-height:1.8;margin-bottom:32px}.inquiry-contact{display:flex;justify-content:center;gap:12px;margin-bottom:36px;flex-wrap:wrap}.inq-phone,.inq-kakao{display:inline-flex;align-items:center;gap:8px;padding:12px 24px;border-radius:999px;font-weight:700;font-size:15px;text-decoration:none;transition:transform .15s}.inq-phone{background:#0f172a;color:#fff}.inq-phone .ic{color:#818cf8}.inq-kakao{background:#fde047;color:#3b3b3b}.inq-phone:hover,.inq-kakao:hover{transform:translateY(-2px)}.inquiry-form{display:flex;flex-direction:column;gap:18px}.inq-row{display:grid;grid-template-columns:1fr 1fr;gap:16px}.inq-col label,.inq-full label{display:block;font-size:13px;font-weight:700;color:#fff;margin-bottom:8px}.inq-col label .req,.inq-full label .req{color:#818cf8}.inq-col label .hint,.inq-full label .hint{color:#a5b4fc;font-size:12px;font-weight:500;margin-left:6px}.inq-input,.inq-textarea{width:100%;background:rgba(255,255,255,.06);border:1px solid rgba(165,180,252,.2);border-radius:8px;padding:14px 16px;color:#fff;font-size:14px;font-family:inherit;transition:border-color .15s;box-sizing:border-box}.inq-input::placeholder,.inq-textarea::placeholder{color:#7c83a8}.inq-input:focus,.inq-textarea:focus{outline:none;border-color:#818cf8;box-shadow:0 0 0 3px rgba(129,140,248,.15)}.inq-textarea{resize:vertical;min-height:100px}.inq-dropdown{position:relative}.inq-toggle{width:100%;background:rgba(255,255,255,.06);border:1px solid rgba(165,180,252,.2);border-radius:8px;padding:14px 16px;color:#7c83a8;font-size:14px;cursor:pointer;text-align:left;display:flex;justify-content:space-between;align-items:center;font-family:inherit}.inq-toggle.has-value{color:#fff}.inq-arrow{font-size:11px;color:#a5b4fc;transition:transform .2s;margin-left:8px}.inq-dropdown.open .inq-arrow{transform:rotate(180deg)}.inq-menu{position:absolute;top:calc(100% + 4px);left:0;right:0;background:#1e1b4b;border:1px solid rgba(165,180,252,.25);border-radius:8px;padding:8px;display:none;z-index:10;max-height:280px;overflow-y:auto;box-shadow:0 8px 24px rgba(0,0,0,.4)}.inq-dropdown.open .inq-menu{display:block}.inq-menu label{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:6px;cursor:pointer;color:#fff;font-size:14px;font-weight:500;margin-bottom:0}.inq-menu label:hover{background:rgba(129,140,248,.12)}.inq-menu input[type=checkbox]{accent-color:#6366f1;width:16px;height:16px}.inq-addr-row{display:grid;grid-template-columns:1fr auto;gap:10px}.inq-addr-btn{padding:0 20px;background:#6366f1;color:#fff;border:none;border-radius:8px;font-weight:700;font-size:14px;cursor:pointer;white-space:nowrap;transition:background .15s;font-family:inherit}.inq-addr-btn:hover{background:#4f46e5}.inq-submit{width:100%;padding:18px;background:linear-gradient(135deg,#6366f1,#4f46e5);color:#fff;border:none;border-radius:10px;font-size:17px;font-weight:800;cursor:pointer;margin-top:12px;transition:all .15s;font-family:inherit;box-shadow:0 4px 14px rgba(99,102,241,.35)}.inq-submit:hover{background:linear-gradient(135deg,#4f46e5,#4338ca);transform:translateY(-2px);box-shadow:0 6px 18px rgba(99,102,241,.45)}.inq-submit:disabled{background:#475569;cursor:not-allowed;transform:none;box-shadow:none}.inq-feedback{text-align:center;margin-top:14px;padding:12px;border-radius:8px;font-size:14px;font-weight:600}.inq-feedback.ok{background:rgba(129,140,248,.15);color:#c7d2fe;border:1px solid rgba(129,140,248,.35)}.inq-feedback.err{background:rgba(239,68,68,.15);color:#fca5a5;border:1px solid rgba(239,68,68,.3)}@media (max-width:640px){.inquiry-section{padding:56px 16px}.inq-row{grid-template-columns:1fr}.inq-addr-row{grid-template-columns:1fr}.inq-addr-btn{padding:14px}}</style>
</head>
<body>
  ${navHTML('')}

  <section class="slider" id="slider">
    <div class="slider-track" id="sliderTrack">

      <div class="slide slide1">
        <div class="slide-deco deco1"></div>
        <div class="slide-deco deco2"></div>
        <div class="slide-inner" style="text-align:center;max-width:700px;margin:0 auto;">
          <div class="slide-badge">✦ 새 학기, 성적반전의 시작!</div>
          <div class="slide1-illustration">
            <svg viewBox="0 0 140 120" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;">
              <rect x="10" y="70" width="22" height="40" rx="4" fill="#1e3a5f"/>
              <rect x="38" y="50" width="22" height="60" rx="4" fill="#1e4d8c"/>
              <rect x="66" y="28" width="22" height="82" rx="4" fill="#3b82f6"/>
              <circle cx="105" cy="38" r="28" fill="none" stroke="#60a5fa" stroke-width="2.5"/>
              <circle cx="105" cy="38" r="22" fill="#1e3a5f"/>
              <text x="105" y="35" text-anchor="middle" fill="#60a5fa" font-size="11" font-weight="800">1</text>
              <path d="M97 48 L105 56 L113 48" stroke="#60a5fa" stroke-width="2" fill="none"/>
              <rect x="95" y="56" width="20" height="4" rx="2" fill="#60a5fa" opacity="0.5"/>
            </svg>
          </div>
          <h2>1:1 올인원 <em>전문과외</em></h2>
          <p class="slide1-subtext">학습 루틴부터 환경까지 설계하는</p>
          <p class="slide1-subtext"><strong>빈틈 없는 맞춤 관리</strong>로 확실한 성적 반전을 만듭니다.</p>
          <div class="slide1-btns">
            <a href="/체험신청" class="slide-btn">무료 상담 신청 →</a>
            <a href="/서비스" class="slide-btn-outline">서비스 더 알아보기</a>
          </div>
          <div class="slide1-stats-row">
            <div class="slide1-stat"><div class="slide1-stat-num">4,200+</div><div class="slide1-stat-label">누적 합격생</div></div>
            <div class="slide1-stat"><div class="slide1-stat-num">1:1 전담</div><div class="slide1-stat-label">맞춤 관리</div></div>
            <div class="slide1-stat"><div class="slide1-stat-num">98%</div><div class="slide1-stat-label">학생 만족도</div></div>
          </div>
        </div>
      </div>

      <div class="slide slide2">
        <div class="slide-deco deco1"></div>
        <div class="slide-inner">
          <div class="slide-badge">🏆 합격을 축하합니다</div>
          <h2>서울대, 연세대, 고려대<br><em>합격생 배출</em></h2>
          <p>1등급 달성 · 목표 대학 합격 · 성적 향상의 기적</p>
          <a href="/지역별" class="slide-btn">합격 후기 보기 →</a>
        </div>
      </div>

      <div class="slide slide3">
        <div class="slide-deco deco1"></div>
        <div class="slide-inner">
          <div class="slide-badge">🎓 전국 ${totalLocations.toLocaleString()}개 지역</div>
          <h2>우리 아이에게 딱 맞는<br><em>과외 선생님</em>을 찾아보세요</h2>
          <p>전국 시/군/구/읍/면 초등·중등·고등 8개 과목 과외 정보</p>
          <a href="/지역별" class="slide-btn">지역별 과외 찾기 →</a>
        </div>
      </div>

      <div class="slide slide4">
        <div class="slide-deco deco1"></div>
        <div class="slide-deco deco2"></div>
        <div class="slide-inner">
          <div class="slide-badge">✨ 맞춤 교육</div>
          <h2>내신부터 수능까지<br><em>성적 향상</em>을 위한 맞춤 전략</h2>
          <p>1:1 맞춤 커리큘럼 · AI 학습 분석 · 체계적 관리</p>
          <a href="/과목별" class="slide-btn">과목별 보기 →</a>
        </div>
      </div>

    </div>
    <button class="slider-arrow slider-prev" onclick="moveSlide(-1)">‹</button>
    <button class="slider-arrow slider-next" onclick="moveSlide(1)">›</button>
    <div class="slider-dots">
      <button class="slider-dot active" onclick="goSlide(0)"></button>
      <button class="slider-dot" onclick="goSlide(1)"></button>
      <button class="slider-dot" onclick="goSlide(2)"></button>
      <button class="slider-dot" onclick="goSlide(3)"></button>
    </div>
  </section>

  <script>
    let currentSlide = 0;
    const totalSlides = 4;
    let slideInterval = setInterval(() => moveSlide(1), 5000);

    function moveSlide(dir) {
      currentSlide = (currentSlide + dir + totalSlides) % totalSlides;
      updateSlider();
      resetInterval();
    }
    function goSlide(n) {
      currentSlide = n;
      updateSlider();
      resetInterval();
    }
    function updateSlider() {
      document.getElementById('sliderTrack').style.transform = 'translateX(-' + (currentSlide * 25) + '%)';
      document.querySelectorAll('.slider-dot').forEach((d, i) => d.classList.toggle('active', i === currentSlide));
    }
    function resetInterval() {
      clearInterval(slideInterval);
      slideInterval = setInterval(() => moveSlide(1), 5000);
    }

    (function() {
      var base = 304953;
      var startDate = new Date('2026-04-13').getTime();
      var now = Date.now();
      var days = Math.floor((now - startDate) / 86400000);
      var count = base + Math.max(0, days * 127);
      var el = document.getElementById('visitorCount');
      if (el) el.textContent = count.toLocaleString();
    })();
  </script>

  <!-- 회원 합격후기 섹션 -->
  <section class="review-section">
    <div class="review-inner">
      <div class="section-label-center">REAL REVIEWS</div>
      <h2 class="review-main-title">회원들의 <em>100% 리얼</em> 합격후기</h2>
      <div class="review-track-wrap">
        <div class="review-track" id="reviewTrack">
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">중2 · 과학</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">중2 과학 내신이 4등급에서 2등급으로 올랐어요. 실험 원리를 그림으로 설명해 주셔서 <b>외우지 않아도 이해가 됐어요. 서술형도 이제 자신 있어요.</b></p>
            <div class="rv-author"><div class="rv-avatar-icon">🏆</div><div class="rv-info"><b>정○○ 학생</b><span>중2 · 과학 수강 · 4등급→2등급</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">고3 · 수학 수능</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">수학 수능 1등급을 목표로 시작했어요. 담당 선생님이 수능 기출을 완벽하게 분석해 주셔고 <b>실제로 1등급을 받았습니다.</b> 정말 믿고 맡길 수 있는 서비스에요.</p>
            <div class="rv-author"><div class="rv-avatar-icon">🏆</div><div class="rv-info"><b>강○○ 학부모님</b><span>고3 · 수학 수강 · 수능 1등급 · 연세대 합격</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">초5 · 영어</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">영어 알파벳도 헷갈리던 아이인데 선생님이 파닉스부터 재미있게 가르쳐 주셨어요. <b>이제 영어 책을 스스로 읽으려고 해요.</b> 어렵지 않다는 걸 알게 됐대요!</p>
            <div class="rv-author"><div class="rv-avatar-icon">😊</div><div class="rv-info"><b>윤○○ 학부모님</b><span>초5 자녀 · 영어 수강</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">고2 · 국어</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">비문학 지문이 너무 어려웠는데, 선생님이 구조 분석하는 법을 알려주셔서 <b>독해 속도가 2배로 빨라졌어요.</b> 모의고사 성적도 확 올랐습니다.</p>
            <div class="rv-author"><div class="rv-avatar-icon">📚</div><div class="rv-info"><b>이○○ 학생</b><span>고2 · 국어 수강 · 3등급→1등급</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">중1 · 수학</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">수학을 정말 싫어했는데, 선생님이 개념부터 차근차근 설명해 주셔서 <b>처음으로 수학이 재미있다고 했어요.</b> 시험 점수도 30점이나 올랐습니다!</p>
            <div class="rv-author"><div class="rv-avatar-icon">🎯</div><div class="rv-info"><b>박○○ 학부모님</b><span>중1 자녀 · 수학 수강 · 60점→90점</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">고3 · 논술</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">논술 준비를 혼자 하다가 한계를 느꼈는데, 선생님의 첨삭이 정말 꼼꼼했어요. <b>3개월 만에 논술 전형으로 경희대 합격했습니다!</b></p>
            <div class="rv-author"><div class="rv-avatar-icon">🏆</div><div class="rv-info"><b>최○○ 학생</b><span>고3 · 논술 수강 · 경희대 합격</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">중3 · 코딩</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">코딩에 관심은 있었는데 어디서 시작해야 할지 몰랐어요. 선생님이 파이썬 기초부터 프로젝트까지 <b>직접 게임을 만들면서 배우니까 너무 재밌었어요!</b></p>
            <div class="rv-author"><div class="rv-avatar-icon">💻</div><div class="rv-info"><b>김○○ 학생</b><span>중3 · 코딩 수강 · 정보올림피아드 입상</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">고1 · 영어</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">영어 듣기가 항상 발목을 잡았는데, 선생님이 매일 10분 듣기 훈련법을 알려주셨어요. <b>두 달 만에 듣기 만점 받았습니다!</b> 꾸준함의 힘을 느꼈어요.</p>
            <div class="rv-author"><div class="rv-avatar-icon">🎧</div><div class="rv-info"><b>한○○ 학생</b><span>고1 · 영어 수강 · 듣기 만점 달성</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">중2 · 수학</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">아이가 수학 문제만 보면 울던 때가 있었어요. 선생님이 정말 인내심 있게 기초부터 잡아주셨고, <b>지금은 수학이 제일 좋은 과목이 됐어요.</b> 감사합니다.</p>
            <div class="rv-author"><div class="rv-avatar-icon">💪</div><div class="rv-info"><b>조○○ 학부모님</b><span>중2 자녀 · 수학 수강 · 40점→88점</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">고3 · 사회</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">사회탐구 선택과목 때문에 고민이 많았는데, 선생님이 생활과윤리 핵심 정리를 해주셨어요. <b>수능에서 1등급 받고 서울대 합격했습니다!</b></p>
            <div class="rv-author"><div class="rv-avatar-icon">🏆</div><div class="rv-info"><b>서○○ 학생</b><span>고3 · 사회 수강 · 서울대 합격</span></div></div>
          </div>
          <div class="rv-card">
            <div class="rv-top"><span class="rv-tag">초6 · 국어</span><span class="rv-stars">★★★★★</span></div>
            <p class="rv-text">독서를 싫어하던 아이가 선생님과 독서토론 수업을 하면서 <b>스스로 책을 찾아 읽기 시작했어요.</b> 글쓰기 실력도 놀랍게 좋아졌습니다. 정말 추천해요!</p>
            <div class="rv-author"><div class="rv-avatar-icon">📖</div><div class="rv-info"><b>송○○ 학부모님</b><span>초6 자녀 · 국어 수강</span></div></div>
          </div>
        </div>
      </div>
      <div class="rv-nav">
        <button class="rv-arrow" onclick="scrollReviews(-1)">‹</button>
        <div class="rv-dots" id="rvDots">
          <span class="rv-dot active"></span><span class="rv-dot"></span><span class="rv-dot"></span><span class="rv-dot"></span><span class="rv-dot"></span><span class="rv-dot"></span><span class="rv-dot"></span><span class="rv-dot"></span><span class="rv-dot"></span><span class="rv-dot"></span><span class="rv-dot"></span>
        </div>
        <button class="rv-arrow" onclick="scrollReviews(1)">›</button>
      </div>
    </div>
  </section>
  <script>
    var rvPos = 0;
    var rvTotal = 11;
    function scrollReviews(dir) {
      var track = document.getElementById('reviewTrack');
      rvPos = Math.max(0, Math.min(rvTotal - 1, rvPos + dir));
      track.scrollTo({ left: rvPos * 360, behavior: 'smooth' });
      updateDots();
    }
    function updateDots() {
      var dots = document.querySelectorAll('.rv-dot');
      dots.forEach(function(d, i) {
        if (i === rvPos) { d.classList.add('active'); } else { d.classList.remove('active'); }
      });
    }
    document.getElementById('reviewTrack').addEventListener('scroll', function() {
      var pos = Math.round(this.scrollLeft / 360);
      if (pos !== rvPos) { rvPos = pos; updateDots(); }
    });
  </script>

  <!-- 검증된 교육회사 섹션 -->
  <section class="strength-section">
    <div class="strength-inner">
      <div class="section-label-center">OUR STRENGTH</div>
      <h2 class="strength-title">자녀 교육, '<em>검증된 교육회사</em>'에 맡기고 계신가요?</h2>
      <p class="strength-subtitle">입시제도가 불안정한 지금, 급변하는 교육 정보를 정확히 분석하고<br>아이 성향에 맞게 교육할 수 있는 전문 회사만이 자녀의 미래를 끝까지 책임집니다.</p>
      <div class="strength-cards">
        <div class="strength-card">
          <div class="strength-icon">🏆</div>
          <div class="strength-sub">오랜 시간 쌓아온 노하우</div>
          <div class="strength-num">31<span class="strength-unit">년</span></div>
          <div class="strength-desc">오랜 시간 쌓아온 노하우로<br>신뢰할 수 있는 회사</div>
        </div>
        <div class="strength-card">
          <div class="strength-icon">👨‍🏫</div>
          <div class="strength-sub">최정예 전문 학습코치</div>
          <div class="strength-num">3,000<span class="strength-unit">명</span></div>
          <div class="strength-desc">검증된 1:1 밀착 관리</div>
        </div>
        <div class="strength-card">
          <div class="strength-icon">👥</div>
          <div class="strength-sub">진행 회원 월평균 3만명</div>
          <div class="strength-num">100<span class="strength-unit">만</span></div>
          <div class="strength-desc">진행 회원 월평균 3만명,<br>누적 회원 100만명 돌파</div>
        </div>
        <div class="strength-card">
          <div class="strength-icon">📈</div>
          <div class="strength-sub">검증된 만족도</div>
          <div class="strength-num">96.7<span class="strength-unit">%</span></div>
          <div class="strength-desc">96.7%가 만족하는<br>남다른 수업 퀄리티</div>
        </div>
      </div>
    </div>
  </section>

  <!-- 과목별 섹션 -->
  <section class="section" style="padding-top:0">
    <div class="section-header">
      <div class="section-label">과목별</div>
      <h2 class="section-title">과목에 맞는 <em>맞춤 과외</em>를 선택하세요</h2>
    </div>
    <div class="subjects-grid">${subjectCards}</div>
  </section>

  <!-- 모바일 전용: 수업 방식 섹션 -->
  <section class="ms"><span class="ms-l">수업 방식</span><h2 class="ms-t">맞춤 수업 ·<br><em>1:1 개인 커리큘럼</em></h2><p class="ms-s">내신 성적부터 수능 대비까지 정교한 개별 맞춤 수업을 제공합니다.</p><div class="ms-li"><div class="ms-i"><div class="ms-it">화상 &amp; 방문 자유로운 수업 방식</div><div class="ms-d">학생 상황에 맞게 화상 또는 방문 수업 중 선택 가능합니다.</div></div><div class="ms-i"><div class="ms-it">전국 학교별 맞춤 대비</div><div class="ms-d">각 학교의 시험 유형과 출제 경향을 분석하여 맞춤 대비합니다.</div></div><div class="ms-i"><div class="ms-it">장·단기 수업 커리큘럼 설계</div><div class="ms-d">목표 기간에 맞는 체계적인 커리큘럼을 직접 설계해드립니다.</div></div></div></section>

  ${footerHTML()}
</body>
</html>`;
}

// --- 카테고리: 지역별 ---
function renderRegionList() {
  const allRegions = Object.keys(REGIONS);
  const totalRegions = allRegions.reduce((sum, r) => sum + REGIONS[r].length, 0);

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('지역별 과외 안내 | 전국 맞춤 과외 - 안하니', '전국 시/군/구 과외 정보를 지역별로 한눈에 확인하세요.', 'https://anhani.com/지역별')}
  <style>${commonStyles()}.rg-wrap{max-width:1000px;margin:0 auto;padding:40px 24px 80px}.rg-head{margin-bottom:28px}.rg-label{display:inline-block;background:#312e81;color:#fff;font-size:12px;font-weight:700;padding:4px 14px;border-radius:20px;margin-bottom:14px}.rg-title{font-size:30px;font-weight:900;color:#0f172a;margin-bottom:8px;line-height:1.3}.rg-title em{font-style:normal;color:#6366f1}.rg-subtitle{font-size:14px;color:#64748b}.rg-anchor{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.95);backdrop-filter:blur(8px);margin:0 -24px 32px;padding:12px 24px;border-bottom:1px solid #e2e8f0;display:flex;flex-wrap:wrap;gap:6px}.rg-anchor a{padding:6px 12px;border-radius:18px;border:1px solid #e2e8f0;font-size:13px;font-weight:600;color:#475569;text-decoration:none;background:#fff;transition:.15s;white-space:nowrap}.rg-anchor a:hover{border-color:#6366f1;color:#6366f1;background:#eef2ff}.rg-sec{margin-bottom:36px;scroll-margin-top:60px}.rg-sec-head{display:flex;align-items:baseline;justify-content:space-between;margin-bottom:14px;padding-bottom:10px;border-bottom:2px solid #e2e8f0}.rg-sec-title{font-size:22px;font-weight:800;color:#0f172a;display:flex;align-items:center;gap:10px}.rg-sec-title::before{content:'';width:4px;height:22px;border-radius:2px;background:#6366f1}.rg-sec-count{font-size:13px;color:#94a3b8;font-weight:600}.rg-cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(110px,1fr));gap:8px}.rg-card{background:#f8fafc;border:1px solid #e2e8f0;border-radius:10px;padding:12px 10px;text-align:center;text-decoration:none;color:#0f172a;font-size:14px;font-weight:700;transition:.15s}.rg-card:hover{background:#eef2ff;border-color:#6366f1;color:#4338ca;transform:translateY(-1px);box-shadow:0 2px 6px rgba(99,102,241,.12)}@media (max-width:640px){.rg-title{font-size:22px}.rg-sec-title{font-size:18px}.rg-sec-title::before{height:18px}.rg-cards{grid-template-columns:repeat(auto-fill,minmax(90px,1fr));gap:6px}.rg-card{padding:10px 6px;font-size:13px}.rg-anchor{gap:4px;padding:10px 24px;margin-bottom:20px}.rg-anchor a{padding:5px 10px;font-size:12px}}</style></head><body>
  ${navHTML('region')}
  <div class="rg-wrap">
    <div class="rg-head">
      <div class="rg-label">지역별 과외</div>
      <h1 class="rg-title">전국 <em>지역별 과외</em> 안내</h1>
      <p class="rg-subtitle">전국 17개 시·도 <strong>${totalRegions}개 시·군·구</strong>의 맞춤 과외 정보를 한눈에 확인하세요.</p>
    </div>
    <nav class="rg-anchor">
      ${allRegions.map(r => `<a href="#${r}">${r}</a>`).join('')}
    </nav>
    ${allRegions.map(r => `<section class="rg-sec" id="${r}"><div class="rg-sec-head"><h2 class="rg-sec-title">${r}</h2><span class="rg-sec-count">${REGIONS[r].length}개 시·군·구</span></div><div class="rg-cards">${REGIONS[r].map(d => `<a href="/지역별/${encodeURIComponent(r)}/${encodeURIComponent(d)}" class="rg-card">${d}</a>`).join('')}</div></section>`).join('')}
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 카테고리: 특정 지역 ---
function renderRegionDetail(region) {
  const districts = REGIONS[region];
  if (!districts) return null;

  const cards = districts.map(d => {
    const dongCount = (DONG_DATA[d]||[]).length + (EUP_MYEON[d]||[]).length;
    const links = SUBJECTS.map(s =>
      `<a href="/${encodeURIComponent(`${d}-초등-${s}-과외`)}" class="subj-link">${s}</a>`
    ).join('');
    return `<div class="cat-card"><div class="cat-card-top"><h3>${d}</h3>${dongCount > 0 ? `<a href="/지역별/${encodeURIComponent(region)}/${encodeURIComponent(d)}" class="dong-link">동/읍/면 ${dongCount}개 →</a>` : ''}</div>
      <div class="level-tabs">
        ${LEVELS.map(l => `<span class="level-tab" onclick="this.parentElement.parentElement.querySelectorAll('.subj-link').forEach(a=>{const h=a.href;a.href=h.replace(/초등|중등|고등/,'${l}')})">${l}</span>`).join('')}
      </div>
      <div class="chips">${links}</div>
    </div>`;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(region + ' 과외 - 안하니', region + ' 지역 초등·중등·고등 과외 정보를 확인하세요.', 'https://anhani.com/지역별/' + encodeURIComponent(region))}
  <style>${commonStyles()}.page-hero{background:linear-gradient(135deg,#312e81,#4f46e5);color:#fff;padding:48px 24px;text-align:center}.page-hero h1{font-size:32px;font-weight:800}.page-hero p{opacity:.8;margin-top:8px}.breadcrumb{max-width:1200px;margin:0 auto;padding:16px 24px;font-size:14px;color:#94a3b8}.breadcrumb a{color:#6366f1;text-decoration:none}.container{max-width:1200px;margin:0 auto;padding:20px 24px 60px}.cat-card{background:#fff;border-radius:12px;padding:24px;margin-bottom:16px;border:1px solid #e2e8f0}.cat-card-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}.cat-card h3{font-size:18px;font-weight:700;color:#0f172a}.dong-link{font-size:13px;color:#6366f1;text-decoration:none;font-weight:600}.dong-link:hover{text-decoration:underline}.chips{display:flex;flex-wrap:wrap;gap:8px}.subj-link{padding:6px 14px;background:#f1f5f9;border-radius:8px;color:#475569;text-decoration:none;font-size:14px;transition:.2s}.subj-link:hover{background:#eef2ff;color:#6366f1}.level-tabs{display:flex;gap:8px;margin-bottom:12px}.level-tab{padding:4px 12px;background:#e2e8f0;border-radius:6px;font-size:13px;cursor:pointer;transition:.2s}.level-tab:hover{background:#6366f1;color:#fff}</style></head><body>
  ${navHTML('region')}
  <div class="page-hero"><h1>${region} 과외</h1><p>${region} 지역 ${districts.length}개 시/군/구 과외 정보</p></div>
  <div class="breadcrumb"><a href="/">홈</a> &gt; <a href="/지역별">지역별</a> &gt; ${region}</div>
  <div class="container">${cards}</div>
  ${footerHTML()}
  </body></html>`;
}

// --- 시/군/구 상세 (동/읍/면 목록) ---
function dcCSS(){return `.dc-bc{max-width:860px;margin:0 auto;padding:16px 24px 0;font-size:13px;color:#64748b}.dc-bc a{color:#6366f1;text-decoration:none}.dc-wrap{max-width:860px;margin:0 auto;padding:20px 24px 60px}.dc-box{background:#eef2ff;border:1px solid #c7d2fe;border-radius:16px;padding:24px;margin-bottom:24px}.dc-box-t{display:flex;align-items:center;gap:8px;font-size:20px;font-weight:900;color:#0f172a;margin-bottom:6px;padding-left:12px;border-left:4px solid #6366f1}.dc-head h1{font-size:22px;font-weight:900;color:#0f172a;margin-bottom:10px}.dc-tabs{display:flex;gap:14px;font-size:13px;color:#64748b;margin-bottom:16px}.dc-tabs span:first-child{color:#4338ca;font-weight:700}.dc-hero{position:relative;width:100%;aspect-ratio:16/9;max-height:340px;background:#0f172a;border-radius:14px;overflow:hidden;margin-bottom:16px}.dc-hero img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}.dc-hero-grad{position:absolute;inset:0;background:linear-gradient(to top,rgba(15,23,42,.55),rgba(15,23,42,.15) 50%,transparent 80%)}.dc-hero-badge{position:absolute;left:50%;bottom:20px;transform:translateX(-50%);background:rgba(255,255,255,.95);color:#1e1b4b;padding:10px 22px;border-radius:24px;font-size:16px;font-weight:800;box-shadow:0 4px 14px rgba(0,0,0,.2);white-space:nowrap}.dc-info{background:#fff;border-radius:10px;padding:14px 18px}.dc-info-row{display:flex;gap:12px;padding:6px 0;font-size:13px}.dc-info-row strong{min-width:54px;color:#475569;font-weight:700}.dc-info-row span{color:#0f172a}.dc-xgrid{display:grid;grid-template-columns:1fr 1fr;gap:8px}.dc-xc{display:flex;align-items:center;gap:8px;padding:10px 14px;background:#fff;border:1px solid #e2e8f0;border-radius:8px;text-decoration:none;font-size:14px;font-weight:600;color:#0f172a;transition:.15s;--c:#6366f1}.dc-xc:hover{border-color:var(--c);background:#f8fafc}.dc-xc-dot{width:8px;height:8px;border-radius:50%;background:var(--c);flex-shrink:0}.dc-xc-t{flex:1;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.dc-xc-a{color:#94a3b8;font-size:14px}.dc-tagbox{display:flex;flex-wrap:wrap;gap:6px}.dc-tag{font-size:12px;padding:5px 12px;background:#fff;border:1px solid #e2e8f0;color:#475569;border-radius:14px}.dc-cta{background:linear-gradient(135deg,#312e81,#4f46e5);color:#fff;text-align:center;padding:28px 24px;border-radius:14px;margin-top:24px}.dc-cta h3{font-size:19px;font-weight:900;margin-bottom:6px}.dc-cta p{font-size:13px;color:#c7d2fe;margin-bottom:14px}.dc-cta-btns{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}.dc-cta-btn{padding:11px 22px;border-radius:8px;font-size:14px;font-weight:700;text-decoration:none}.dc-cp{background:#fff;color:#312e81}.dc-cf{background:transparent;color:#fff;border:1.5px solid rgba(255,255,255,.4)}@media(max-width:640px){.dc-xgrid{grid-template-columns:1fr}.dc-head h1{font-size:18px}.dc-hero{aspect-ratio:4/3;max-height:none}.dc-hero-badge{font-size:14px;padding:8px 18px;bottom:14px}}.dc-body p{font-size:15px;color:#334155;line-height:1.9;margin-bottom:14px}.dc-body h2{font-size:18px;font-weight:900;color:#0f172a;margin:24px 0 10px;display:flex;align-items:center;gap:10px}.dc-body h2::before{content:'';width:4px;height:20px;background:#6366f1;border-radius:2px}.dc-check{background:#eef2ff;border-radius:10px;padding:16px 20px;margin:18px 0}.dc-check h3{font-size:14px;font-weight:800;color:#3730a3;margin-bottom:8px}.dc-check ol{padding-left:18px;margin:0}.dc-check li{font-size:14px;color:#4338ca;line-height:1.8}.dc-review{background:#f8fafc;border-left:3px solid #6366f1;border-radius:0 8px 8px 0;padding:12px 16px;margin:10px 0;font-size:14px;color:#475569;line-height:1.7;font-style:italic}.dc-tip{background:#fffbeb;border-radius:10px;padding:14px 18px;margin:18px 0}.dc-tip h3{font-size:14px;font-weight:800;color:#92400e;margin-bottom:4px}.dc-tip p{font-size:13px;color:#78350f;line-height:1.8;margin:0}`;}
function renderSigunguDetail(sido, sigungu, cat, val) {
  const dongs = getDongs(sido, sigungu);
  const eups = EUP_MYEON[sigungu] || [];
  let all = [...new Set([...dongs, ...eups])];
  let isCompound = false;
  if (all.length === 0) {
    const gus = new Set();
    for (const s of SCHOOLS_MID) if (s[2] && s[2].startsWith(sigungu + ' ')) gus.add(s[2]);
    if (gus.size === 0) return null;
    all = [...gus].sort();
    isCompound = true;
  }
  const SUBS = ['국어','영어','수학','사회','과학','논술','검정고시'];
  const LVLS = ['초등','중등','고등'];
  const sc = {'국어':'#ef4444','영어':'#3b82f6','수학':'#22c55e','사회':'#f59e0b','과학':'#a855f7','논술':'#6366f1','검정고시':'#f97316'};
  const lc = {'초등':'#22c55e','중등':'#3b82f6','고등':'#ef4444'};
  const e = encodeURIComponent;
  const bp = `/지역별/${e(sido)}/${e(sigungu)}`;
  if (cat && !(SUBS.includes(val)||LVLS.includes(val))) return null;
  const kw = cat ? `${sigungu} ${val}과외` : `${sigungu} 과외`;
  const heroImg = getEduImage(kw);
  const canon = cat ? `${bp}/${cat}/${e(val)}` : bp;
  const tags = cat
    ? [kw,`${sigungu} 과외`,`${sido} ${val}과외`,`${val} 1:1 과외`]
    : [kw,`${sigungu} 초등과외`,`${sigungu} 중등과외`,`${sigungu} 고등과외`,`${sigungu} 수학과외`,`${sigungu} 1:1 과외`];
  const intro = cat
    ? [`${kw}는 ${sido} ${sigungu} ${val} 학생을 위한 1:1 맞춤 수업입니다. ${sigungu}는 ${sido} 안에서도 교육에 대한 관심이 특히 높은 지역으로, 학원 선택지는 많지만 오히려 아이 개별 특성이 묻히기 쉬운 환경이에요. 학원은 정해진 커리큘럼과 진도가 있어 빠르게 따라가기 힘든 아이나 특정 단원에서 막힌 아이에게는 공백이 계속 쌓이게 됩니다. 1:1 과외는 아이 페이스에 맞춰 ${val} 학습을 체계적으로 관리할 수 있는 가장 효율적인 방법이에요. ${sigungu} 지역 학교의 시험 출제 경향과 내신 특성을 파악한 검증 선생님이 아이 수준에 맞춰 진도를 조절하고, 부족한 부분을 집중 보완합니다. 특히 ${val}은 꾸준한 누적이 효과를 만드는 영역이라 단기 집중보다 매일 조금씩 쌓아가는 루틴이 중요합니다.`,`과외에서 가장 중요한 건 선생님의 스펙이 아니라 '아이와의 궁합'이에요. 같은 선생님이라도 어떤 아이에게는 최고의 결과를 만들고, 어떤 아이에게는 맞지 않을 수 있습니다. 학력이나 경력만 보고 매칭하면 실패할 확률이 높아요. 아이 성격, 학습 스타일, 현재 수준, 선호하는 수업 방식을 모두 종합해서 맞는 선생님을 찾아야 합니다. 과외안하니는 ${sigungu} 지역 검증된 선생님 풀에서 아이에게 가장 맞는 분을 매칭하고, 무료 체험 → 만족 시 진행 → 안 맞으면 교체 프로세스로 완벽한 궁합을 찾아드려요. 체험 수업만으로도 많은 학부모님들이 '이 선생님이다' 하고 확신하시는 경우가 많습니다.`,`${sigungu} ${val} 과외를 시작하기 전에 꼭 점검해야 할 포인트가 몇 가지 있어요. 먼저 아이의 현재 수준을 솔직하게 진단하는 게 우선입니다. 학교 성적만으로는 부족한 부분이 정확히 어디인지 알기 어렵기 때문에, 체험 수업에서 선생님이 직접 진단 테스트를 진행해야 제대로 된 커리큘럼이 설계됩니다. 또 하나 중요한 건 학부모의 역할이에요. 과외는 선생님께 모두 맡기는 게 아니라 주간 리포트를 꼼꼼히 확인하고, 아이의 학습 상태에 대해 정기적으로 소통하는 것이 효과를 극대화합니다. ${sigungu} 인근 학교별 내신 유형, 서술형 비중, 수행평가 특성까지 세심하게 관리해주는 선생님을 만나면 한 학기 안에 눈에 띄는 변화를 느낄 수 있어요. ${sigungu} ${val} 과외를 고민하신다면 지금이 시작하기 가장 좋은 시점입니다. 무료 체험 수업부터 편하게 신청해 보세요.`]
    : [`${kw}는 ${sido} ${sigungu}에서 학생 개별 상황에 맞춘 1:1 맞춤 수업입니다. ${sigungu}는 ${sido} 안에서도 교육에 대한 관심이 특히 높은 지역이에요. 그만큼 학원 선택지가 다양하지만, 오히려 아이 개별 특성이 묻히기 쉬운 환경이기도 합니다. 학원은 정해진 커리큘럼과 진도를 따라가야 하기 때문에 이해가 느린 부분이 있어도 그냥 넘어가는 경우가 많고, 특정 단원에서 막힌 아이는 계속 공백이 쌓이게 돼요. 1:1 과외는 아이 페이스에 맞춘 진도 조절, 즉각적인 질문 해결, 성향·약점 맞춤 커리큘럼 설계라는 세 가지 강점을 가집니다. ${sigungu} 인근 학교의 시험 출제 경향과 내신 특성을 파악한 검증 선생님이 아이 수준에 맞춰 학습 방향을 잡아드리고, 학원에서 놓치기 쉬운 '왜 이 문제를 틀렸는지'까지 함께 분석해 드려요.`,`과외에서 가장 중요한 건 선생님의 스펙이 아니라 '아이와의 궁합'입니다. 같은 선생님이라도 어떤 아이에게는 최고의 성과를 만들고, 어떤 아이에게는 맞지 않을 수 있어요. 학력이나 경력만 보고 매칭하면 시작하고 몇 달 지나서 '이 선생님이 우리 아이랑 안 맞는 것 같다'는 고민을 하게 되는 경우가 많습니다. 아이 성격, 학습 스타일, 현재 수준, 선호하는 수업 방식을 모두 종합해서 맞는 선생님을 찾는 게 핵심이에요. 과외안하니는 아이 성향·학습 스타일·현재 수준을 꼼꼼히 파악한 뒤 ${sigungu} 지역 검증된 선생님과 매칭하고, 무료 체험 → 만족 시 진행 → 안 맞으면 교체하는 프로세스로 완벽한 궁합을 찾아드립니다.`,`${sigungu} 과외를 시작하기 전에 꼭 점검해야 할 포인트가 몇 가지 있어요. 먼저 아이가 초등·중등·고등 중 어느 시기인지에 따라 접근 방식이 완전히 달라집니다. 초등은 학습 습관과 기초 다지기가 핵심, 중등은 내신과 서술형 대비 그리고 고등 준비, 고등은 내신·모의고사·수능의 3축을 전략적으로 관리해야 합니다. 과목별로도 수학·과학은 개념-연산-응용 3단계, 영어는 어휘 누적과 독해, 국어·논술은 지문 분석과 쓰기 훈련이 중심이에요. 또 하나 중요한 건 학부모의 역할입니다. 과외는 선생님께 모두 맡기는 게 아니라 주간 리포트를 꼼꼼히 확인하고, 아이의 학습 상태에 대해 정기적으로 소통하는 것이 효과를 극대화해요. 초·중·고 전 학년, 전 과목 대응 가능하며 아래 동네별·과목별·학년별 세부 키워드에서 원하는 정보를 바로 확인하실 수 있습니다.`];
  const sections = [
    [`${sigungu} 과외 선생님 선택 기준`,`첫째, ${sigungu} 인근 학교 시험 유형과 출제 경향을 파악하는지. 둘째, 첫 수업에 진단을 제대로 하는지. 셋째, 주간 리포트나 월 1회 이상 정기 소통이 있는지. 이 세 가지가 선택의 핵심 기준입니다.`],
    [`${kw} 비용 기준`,`${sigungu} 과외비는 초등 시간당 2만5천~4만원, 중등 3만~5만원, 고등 4만~7만원이 표준. 수능 전문은 8만~10만원대. 주 2회 90분 기준 월 초등 20~30만원, 중등 25~40만원, 고등 35~60만원 선입니다.`],
    [`${kw} 성적 향상 전략`,`${sigungu} 학생 맞춤 커리큘럼이 효과적이에요. 시험 4주 전 범위 개념, 3주 전 기출, 2주 전 약점 보완, 1주 전 예상 문제, 직전 핵심 요약 순이 표준 루틴. 방문·화상 모두 가능합니다.`],
    [`${kw} 효과 시점`,`1~2개월은 공백 메우는 시기, 3~4개월 차 성적 향상, 6개월 이상 습관 정착. 최소 한 학기는 꾸준히 지켜봐 주세요. 매일 30분~1시간 자기 학습 병행 시 효과가 극대화됩니다.`]
  ];
    return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(kw + ', ' + sigungu + ' 동네 학습 코칭 전문가 | 안하니', sido+' '+sigungu+' 1:1 맞춤 과외', 'https://anhani.com' + canon, heroImg)}
  <style>${commonStyles()}${dcCSS()}</style></head><body>
  ${navHTML('region')}
  <div class="dc-bc"><a href="/">홈</a> &gt; <a href="/지역별">지역별 과외</a> &gt; ${sido} &gt; ${cat?`<a href="${bp}">${sigungu}</a> &gt; ${val}과외`:sigungu}</div>
  <div class="dc-wrap">
    <div class="dc-box">
      <div class="dc-head"><h1>${kw}, ${sigungu} 우리 동네 학습 코칭 전문가</h1>
        <div class="dc-tabs"><span>${sigungu}</span><span>${sido}</span><span>전 지역·전 과목</span><span>과외안하니</span>
        </div>
      </div>
      <div class="dc-hero"><img src="${heroImg}" alt="${kw}" loading="lazy"><div class="dc-hero-grad"></div><div class="dc-hero-badge">📍 ${kw}</div></div>
      <div class="dc-info">
        <div class="dc-info-row"><strong>지역</strong><span>${sido} ${sigungu}</span></div>
        <div class="dc-info-row"><strong>대상</strong><span>${cat==='학년'?val+'학생':'초중고 전학년'}</span></div>
        <div class="dc-info-row"><strong>과목</strong><span>${cat==='과목'?val:'국어·수학·영어·과학·사회·논술'}</span></div>
      </div>
    </div>
    <div class="dc-box"><div class="dc-box-t">📍 ${sigungu} ${isCompound?'구':'동'} 선택</div><div class="dc-xgrid">${all.map(d=>`<a href="${bp}/${e(d)}" class="dc-xc"><span class="dc-xc-dot"></span><span class="dc-xc-t">${isCompound?d.replace(sigungu+' ',''):d}</span></a>`).join('')}</div></div>
    <div class="dc-body">${intro.map(p=>`<p>${p}</p>`).join('')}${sections.map(s=>`<h2>${s[0]}</h2><p>${s[1]}</p>`).join('')}</div>
    <div class="dc-box"><div class="dc-box-t">${sigungu} 과목·학년별 과외</div><div class="dc-xgrid" style="margin-top:12px">${[...SUBS.map(s=>[s,'과목',sc[s]]),...LVLS.map(l=>[l,'학년',lc[l]])].map(a=>`<a href="${bp}/${a[1]}/${e(a[0])}" class="dc-xc" style="--c:${a[2]}"><span class="dc-xc-dot"></span><span class="dc-xc-t">${sigungu} ${a[0]}과외</span></a>`).join('')}</div></div>
    <div class="dc-box"><div class="dc-box-t">🔖 연관 키워드</div><div class="dc-tagbox" style="margin-top:12px">${tags.map(t=>`<span class="dc-tag">#${t}</span>`).join('')}</div></div>
    <div class="dc-cta"><h3>무료 상담 신청</h3><p>${kw} 검증 선생님 매칭</p><div class="dc-cta-btns"><a href="tel:010-6850-1420" class="dc-cta-btn dc-cp">010-6850-1420</a><a href="/체험신청" class="dc-cta-btn dc-cf">상담 신청 →</a></div></div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 동·과목/학년/학년+과목 공용 렌더 헬퍼 ---
const SC = {'국어':['읽기·쓰기','#ef4444','매일 지문 1개 정독, 주제어·접속사 표시, 서술형 3문장 요약'],'영어':['어휘·문법·독해','#3b82f6','단어 15개 누적, 문장 5형식 분석, 받아쓰기 섀도잉'],'수학':['개념·연산·응용','#22c55e','오답 2주 재풀이, 풀이 말로 설명, 실수 유형 분류'],'사회':['개념·자료 해석','#f59e0b','단원별 마인드맵, 자료 유형별 해석, 시사 연결 노트'],'과학':['개념·실험·계산','#a855f7','개념 그림노트, 실험 조건-결과 정리, 서술형 원리→결론'],'논술':['논리·표현력','#6366f1','OREO 구조 훈련, 매주 1편 작성, 첨삭 반영 퇴고'],'검정고시':['핵심 개념·기출','#f97316','과목별 핵심 10개, 기출 10회 반복, 오답 노트']};
const LC = {'초등':['학습 습관·기초','흥미를 잃지 않는 게 최우선','60~90분 주 2~3회','2만5천~4만원','주 2회 월 20~30만원'],'중등':['내신·서술형·고등 준비','학교 시험 유형 분석이 핵심','90분 주 2회','3만~5만원','주 2회 월 25~40만원'],'고등':['내신·모의·수능','장단기 플랜과 멘탈 관리가 승부','120분 주 2회','4만~7만원','전문은 8만~10만원대']};
function renderDongCategoryPage(sido, sigungu, dong, type, arg1, arg2) {
  const all = [...getDongs(sido, sigungu), ...(EUP_MYEON[sigungu]||[])];
  if (!all.includes(dong)) return null;
  const SUBS = ['국어','영어','수학','사회','과학','논술','검정고시'];
  const LVLS = ['초등','중등','고등'];
  const e = encodeURIComponent;
  const bp = `/지역별/${e(sido)}/${e(sigungu)}/${e(dong)}`;
  const rng = seededRandom(hashCode(sido+sigungu+dong+type+(arg1||'')+(arg2||'')));
  let kw, heroEm, seoT, seoD, canonPath, bc, tags, sections, review1, review2, checks, tip, closing, intro, color;
  if (type === 'subj') {
    const subj = arg1; if (!SUBS.includes(subj)) return null;
    const [core, col, routine] = SC[subj];
    kw = `${dong} ${subj}과외`; heroEm = `${dong} <em>${subj}과외</em>`; color = col;
    seoT = `${kw} 추천 - ${sigungu} ${dong} ${subj} 1:1 과외 가이드`;
    seoD = `${sido} ${sigungu} ${dong} ${subj}과외 가이드. 비용·선생님·학습법까지 ${dong} 후기와 함께 정리.`;
    canonPath = `${bp}/과목/${e(subj)}`;
    bc = `${sido} &gt; ${sigungu} &gt; ${dong} &gt; ${subj}과외`;
    tags = [kw,`${sigungu} ${subj}과외`,`${sido} ${subj}과외`,`${dong} 과외 추천`,`${dong} 초등 ${subj}`,`${dong} 중등 ${subj}`,`${dong} 고등 ${subj}`,`${subj} 1:1 과외`,`${subj}과외 비용`,`${dong} 과외 후기`];
    intro = [`${sido} ${sigungu} ${dong}에서 ${subj}과외를 알아보고 계신가요? ${dong}에서도 ${subj}은 학년이 올라갈수록 격차가 벌어지는 과목이에요. ${core}이 핵심인데 학원 단체 수업으로는 개별 공백 잡기가 어렵습니다. 특히 ${dong} 인근 학교들의 ${subj} 출제 난이도와 경향이 매년 조금씩 달라지고 있어 맞춤형 대비가 더욱 중요해졌어요. ${dong} 지역 학부모님들과 직접 상담하면서 쌓인 경험을 바탕으로 정리해드릴게요.`,`${subj}은 누적이 실력을 만드는 과목이에요. 단기간에 점수가 오르길 기대하기 어렵고, 기초가 흔들리면 학년이 올라갈수록 따라가기 점점 힘들어집니다. 그렇기에 '우리 아이에게 맞는 선생님' 찾기가 정말 중요한데 쉽지 않은 일이에요. 첫 상담에서 지문 한 줄 반응, ${dong} 인근 학교 출제 경향을 아는지부터 확인하시면 좋습니다.`];
    sections = [
      [`${kw}의 핵심 - ${core}`,`${subj}에서 가장 중요한 건 ${core}예요. 개념이 머릿속에서 서로 연결되는 구조를 만드는 게 관건입니다. ${dong} ${subj}과외는 첫 수업 정확한 진단 후 부족한 영역부터 단계별로 채워가요. ${core}이 탄탄하면 시험 범위가 바뀌어도 흔들리지 않는 실력이 됩니다.`],
      [`${dong} ${subj} 선생님 고를 때 3가지`,`첫째 ${dong} 인근 학교 ${subj} 시험 유형 파악 여부, 둘째 학생이 질문할 편한 분위기, 셋째 주간 리포트 피드백 제공. 이 세 가지만 체크해도 실패 확률이 크게 줄어요.`],
      [`${subj}과외 비용 (${dong} 기준)`,`${dong} ${subj}과외비는 초등 시간당 2만5천~4만원, 중등 3만~5만원, 고등 4만~7만원 선이에요. 대학생은 2만원대, 전문 강사는 8만~10만원까지. 비용보다 체험 수업 후 결정하세요. ${sigungu}에서는 온라인 선택지도 넓어졌습니다.`],
      [`${dong} ${subj} 학습 루틴`,`${routine}. 이 루틴을 꾸준히 지키면 한 학기 만에 변화가 나타나요. ${subj}은 장기 누적이 효과적이고, 매일 30분 복습이 주 1회 3시간보다 효과적입니다.`],
      [`${sigungu} ${dong} 내신 대비와 효과 시점`,`시험 4주 전 모드 전환: 1주차 범위 개념, 2주차 기출 분석, 3주차 약점 집중, 4주차 실전+오답. ${dong} 학교별 스타일 달라 3년치 기출 분석 선생님이 빠른 길입니다. 효과는 첫 1~2개월 공백 메우기, 3~4개월 성적 향상, 6개월 이상 학습 습관 정착 순으로 나타나요. 최소 한 학기는 지켜보세요.`],
    ];
    review1 = `"${dong}에서 중2 ${subj}과외 4개월, 내신 70→90점대로 올랐어요! 우리 학교 ${subj} 시험 유형을 정확히 아시더라고요." - ${sigungu} ${dong} 중2 학부모`;
    review2 = `"고1 ${subj} 막막했는데 ${dong} 과외 선생님 덕분에 ${core}부터 다시 잡았어요. 모의고사도 오르고 공부 방법을 알게 됐습니다." - ${sigungu} ${dong} 고1 학생`;
    checks = [`${dong} 인근 학교 ${subj} 기출 분석 경험`,`체험 수업에서 ${core} 진단 진행`,`주간 학습 리포트 제공`,`${subj} 서술형 첨삭 가능`,`교재를 학생 수준에 맞게 선정`];
    tip = `${dong} 학부모 추천은 '과외+자기주도학습' 조합이에요. 과외로 방향 잡고 남는 시간엔 스스로 실행. ${subj}처럼 누적 중요한 과목에 효과적입니다.`;
    closing = `${sido} ${sigungu} ${dong}에서 ${subj}과외를 고민하신다면 지금이 시작할 때예요. 과외안하니가 ${dong} 검증된 ${subj} 선생님을 무료 매칭해드립니다.`;
  } else if (type === 'lvl') {
    const lvl = arg1; if (!LVLS.includes(lvl)) return null;
    const [lcore, lf, lt, lp1, lp2] = LC[lvl];
    kw = `${dong} ${lvl}과외`; heroEm = `${dong} <em>${lvl}과외</em>`; color = lvl==='초등'?'#22c55e':lvl==='중등'?'#3b82f6':'#ef4444';
    seoT = `${kw} 추천 - ${sigungu} ${dong} ${lvl}학생 1:1 과외 가이드`;
    seoD = `${sido} ${sigungu} ${dong} ${lvl}과외 가이드. ${lcore} 관리와 학습 루틴을 후기와 함께 정리.`;
    canonPath = `${bp}/학년/${e(lvl)}`;
    bc = `${sido} &gt; ${sigungu} &gt; ${dong} &gt; ${lvl}과외`;
    tags = [kw,`${sigungu} ${lvl}과외`,`${sido} ${lvl}과외`,`${dong} 과외 추천`,`${dong} ${lvl} 수학`,`${dong} ${lvl} 영어`,`${dong} ${lvl} 국어`,`${lvl}과외 비용`,`1:1 ${lvl}과외`,`${dong} 과외 후기`];
    intro = [`${sido} ${sigungu} ${dong}에서 ${lvl}학생 과외를 알아보시나요? ${lvl} 시기의 핵심 과제는 ${lcore}이에요. 이 시기에 잘못된 학습 습관이 한 번 잡히면 이후 학년에서 회복하기가 정말 어렵습니다. 반대로 이 시기를 잘 보내면 그 효과가 평생 가요. ${dong} 지역에서 직접 ${lvl} 학생들을 가르친 경험을 바탕으로 학부모님들이 가장 궁금해하시는 내용 위주로 정리했어요.`,`${lvl}과외의 진짜 핵심은 '${lf}'예요. ${dong}처럼 교육열 높은 지역에서는 학원 선택지가 정말 많지만, 오히려 개별 아이의 특성이 무시되기 쉽다는 점도 함께 고려해야 합니다. 1:1 과외는 아이 페이스에 맞춰 ${lcore}을 하나씩 차근차근 점검할 수 있는 게 가장 큰 장점이에요. 수업은 보통 ${lt} 진행이 표준입니다.`];
    sections = [
      [`${lvl} 시기의 핵심 - ${lcore}`,`${lvl} 시기에 꼭 잡아야 할 건 ${lcore}이에요. 이 시기 잘못된 습관이 잡히면 회복이 어렵습니다. ${dong} ${lvl}과외는 첫 수업 정밀 진단 후 부족한 부분을 우선순위별로 채워요. ${lf}입니다. 선생님의 태도와 접근 방식이 특히 중요합니다.`],
      [`${dong} ${lvl}과외 수업 루틴`,`${dong} ${lvl}과외는 ${lt} 진행이 보통이에요. 수업 후 당일 복습 시간을 선생님이 가이드합니다. ${lvl}은 '배우는 만큼 복습하는 시간'이 중요해요. 선생님은 자기 학습 습관까지 함께 잡아주는 역할입니다.`],
      [`${dong} ${lvl} 선생님 3대 체크`,`첫째, ${lvl} 지도 경력 2년 이상인지. 둘째, 아이와의 궁합. ${lvl}은 감정 기복이 커 라포 형성이 학습 효과를 좌우해요. 셋째, 학부모와 주간 리포트로 정기 소통하는지. 이 세 가지를 체험 수업에서 확인하세요.`],
      [`${lvl}과외 비용 (${dong} 기준)`,`${dong} ${lvl}과외비는 시간당 ${lp1}, ${lp2} 선이에요. 비용보다 체험 후 아이 반응으로 판단하세요. 검증된 선생님 한 분이 1년 학습 방향을 바꿉니다.`],
      [`${lvl} 과외 vs 학원과 효과 극대화`,`${dong}엔 학원도 많지만 ${lvl}에게는 1:1 과외가 강점이에요. ${lvl==='초등'?'페이스 조절 가능':lvl==='중등'?'개별 커리큘럼 효율적':'개인 플랜 단기 성과 유리'}합니다. 체험 후 결정하세요. 과외만으로는 부족하니 매일 30분~1시간 자기 학습, 규칙적 수면, 스마트폰 관리가 병행되어야 합니다. 선생님과 주 1회 이상 소통한 분들이 효과를 크게 봤어요.`],
    ];
    review1 = `"${dong}에서 ${lvl==='초등'?'초4':lvl==='중등'?'중1':'고1'} 아이 과외 시작 3개월째예요. 선생님이 ${lcore}부터 천천히 잡아주셔서 공부에 자신감이 생겼어요. ${lvl} 시기는 타이밍이 정말 중요한 것 같습니다." - ${sigungu} ${dong} ${lvl} 학부모`;
    review2 = `"${dong} ${lvl}과외 매주 리포트 받아요. 아이 상태를 정확히 알 수 있고, 페이스 맞춰주시니 거부감이 없어요." - ${sigungu} ${dong} ${lvl} 학부모`;
    checks = [`${lvl} 지도 경력 2년 이상`,`체험 수업 진행 가능`,`주간 리포트로 학부모와 소통`,`${dong} 인근 학교 특성 파악`,`아이와 궁합 체험 후 결정`];
    tip = `${dong} ${lvl} 학부모 추천은 '과외+자기주도학습' 조합이에요. 과외로 방향 잡고 남는 시간엔 스스로 실행. ${lcore}이 중요한 이 시기 루틴이 이후까지 영향이 커요.`;
    closing = `${sido} ${sigungu} ${dong}에서 ${lvl} 과외를 찾으신다면 지금이 타이밍이에요. ${lvl}은 한 달이 중요합니다. 과외안하니가 ${dong} 검증된 ${lvl} 선생님을 무료 매칭해드려요.`;
  } else if (type === 'main') {
    kw = `${dong} 과외`; heroEm = `${dong} <em>과외 추천</em>`; color = '#6366f1';
    seoT = `${dong} 과외 추천 - ${sigungu} ${dong} 1:1 맞춤 과외 가이드`;
    seoD = `${sido} ${sigungu} ${dong} 과외 추천. 초·중·고 전 과목 1:1 맞춤 수업, 검증된 선생님 매칭과 학습법을 후기와 함께 정리.`;
    canonPath = bp;
    bc = `${sido} &gt; ${sigungu} &gt; ${dong}`;
    tags = [`${dong} 과외`,`${dong} 과외 추천`,`${dong} 초등과외`,`${dong} 중등과외`,`${dong} 고등과외`,`${dong} 수학과외`,`${dong} 영어과외`,`${sigungu} ${dong} 과외`,`${dong} 1:1 과외`,`${dong} 과외 후기`];
    intro = [`${sido} ${sigungu} ${dong}에서 과외 선생님을 찾고 계신가요? ${dong} 학부모님들이 궁금해하시는 '믿을 수 있는 선생님 찾는 법'과 '아이 맞춤 수업 방식'을 정리했어요. ${dong}은 ${sigungu}에서 교육 관심이 높은 동네입니다. 학원 선택지가 많은 만큼 아이 개별 특성이 묻히기 쉬운 환경이기도 해요. 1:1 과외가 주목받는 이유와 ${dong} 기준 비용·선택 기준을 다뤄드릴게요.`,`과외에서 중요한 건 선생님 스펙이 아닌 '아이와의 궁합'이에요. 같은 선생님이 어떤 아이에겐 최고, 어떤 아이에겐 안 맞을 수 있습니다. 과외안하니는 성향·학습 스타일·수준을 파악 후 매칭, 무료 체험→진행→교체 프로세스로 완벽한 궁합을 찾아드려요. ${dong} 검증된 선생님 풀에서 바로 연결 가능합니다.`];
    sections = [
      [`${dong} 과외, 왜 1:1인가`,`${dong}에 학원도 많지만 1:1 과외의 강점은 분명해요. 아이 페이스에 맞춰 진도 조절, 질문 즉시 해결로 공백 누적 없음, 성향·약점 맞춤 커리큘럼 설계. 자기주도 습관이 덜 잡힌 아이, 특정 과목에서 막힌 아이에게 효과가 큽니다.`],
      [`${dong} 선생님 선택 3대 기준`,`첫째, ${dong} 인근 학교 시험 유형과 출제 경향을 파악하는지. 내신 대비는 학교별 특성이 절반이에요. 둘째, 첫 수업에서 진단을 제대로 하는지. 셋째, 학부모와의 소통 주기—주간 리포트나 월 1회 이상 정기 소통이 필수입니다.`],
      [`${dong} 과외비 기준 (초·중·고)`,`${dong} 과외비는 초등 시간당 2만5천~4만원, 중등 3만~5만원, 고등 4만~7만원이 표준. 수능 대비 전문은 8만~10만원대. 주 2회 90분 기준 월 초등 20~30만원, 중등 25~40만원, 고등 35~60만원 선. 비용보다 체험 수업 후 아이 반응으로 결정하세요.`],
      [`${dong} 과외 효과 시점`,`1~2개월은 공백을 메우는 시기로 조급해하지 마세요. 3~4개월 차에 본격 성적 향상, 6개월 이상 꾸준히 하면 학습 습관이 정착됩니다. 시험 4주 전은 범위→기출→약점→실전 순으로 전환하는 게 표준. ${dong} 학부모 후기로는 최소 한 학기는 지켜봐 주시길 권합니다.`]
    ];
    review1 = `"${dong}에서 중2 아이 과외 시작한 지 5개월 됐어요. 선생님이 우리 동네 학교 시험 유형을 정확히 아시고, 아이가 질문하기 편한 분이세요. 내신이 한 등급 올랐습니다." - ${sigungu} ${dong} 중2 학부모`;
    review2 = `"${dong} 과외 처음엔 반신반의했는데, 체험 수업 후에 아이가 먼저 하고 싶다고 했어요. 매주 리포트로 상태 알려주시니 학부모로서도 안심됩니다." - ${sigungu} ${dong} 초5 학부모`;
    checks = [`${dong} 인근 학교 시험 유형 파악`,`첫 수업에 진단 테스트 진행`,`주간 리포트로 학부모와 소통`,`아이 성향 맞춤 커리큘럼 설계`,`체험 수업 후 교체 가능 여부`];
    tip = `${dong} 학부모들이 가장 만족하는 조합은 '과외로 방향 잡고, 남는 시간은 자기 학습'이에요. 과외는 주 2회로 충분하고, 중요한 건 수업 외 시간에 얼마나 스스로 복습하느냐입니다. 선생님이 자기 학습 가이드까지 함께 잡아주는 분을 고르세요.`;
    closing = `${sido} ${sigungu} ${dong}에서 과외를 고민하신다면 지금 시작이 가장 빠른 길이에요. 공백은 학년이 올라갈수록 복구가 어렵습니다. 과외안하니가 ${dong} 검증된 선생님을 무료로 매칭해드려요.`;
  } else {
    const lvl = arg1, subj = arg2;
    if (!LVLS.includes(lvl) || !SUBS.includes(subj)) return null;
    const [core, col, routine] = SC[subj];
    const [lcore, lf, lt] = LC[lvl];
    kw = `${dong} ${lvl} ${subj}과외`; heroEm = `${dong} <em>${lvl} ${subj}과외</em>`; color = col;
    seoT = `${kw} 추천 - ${sigungu} ${dong} ${lvl}학생 ${subj} 1:1 과외`;
    seoD = `${sido} ${sigungu} ${dong} ${lvl} ${subj}과외 가이드. 학습법과 선생님 선택 기준을 후기와 함께 정리.`;
    canonPath = `${bp}/${e(lvl)}/${e(subj)}`;
    bc = `${sido} &gt; ${sigungu} &gt; ${dong} &gt; ${lvl} ${subj}과외`;
    tags = [kw,`${dong} ${subj}과외`,`${dong} ${lvl}과외`,`${sigungu} ${lvl} ${subj}`,`${sido} ${lvl} ${subj}`,`${lvl} ${subj} 1:1`,`${lvl} ${subj} 내신`,`${subj}과외 비용`,`${dong} 과외 추천`,`${dong} 과외 후기`];
    intro = [`${sido} ${sigungu} ${dong}에서 ${lvl} ${subj}과외를 찾으시나요? ${lvl} 시기의 ${subj}은 정말 중요한 시점이에요. 이 시기 학습 핵심은 ${lcore}이고, ${subj} 과목은 그중에서도 ${core} 역량이 집중적으로 요구됩니다. 두 가지가 동시에 잡혀야 하기 때문에 일반 학원 수업만으로는 한계가 있어요. ${dong} 지역 학부모님들과 상담하며 얻은 인사이트를 함께 공유해드릴게요.`,`${lvl} ${subj}은 꾸준한 누적이 효과를 만드는 영역입니다. 단기 집중보다 매일 조금씩 쌓아가는 게 핵심이에요. ${dong}처럼 교육열 높은 지역에서는 학원도 많지만 1:1 과외가 더 빠른 성과를 내는 경우가 많은데, 이는 아이 개별 약점을 정확히 짚어주기 때문이에요. ${lvl==='초등'?'초등은 흥미 유지가 최우선이고':lvl==='중등'?'중등은 내신과 고등 준비를 병행해야 하고':'고등은 전략적 접근이 필수인 시기이고'}, 과외는 ${lt} 진행이 표준입니다.`];
    sections = [
      [`${lvl} ${subj}의 핵심 - ${core}`,`${lvl} 시기 ${subj}에서 중요한 건 ${core}이에요. 기초가 안 잡히면 학년 올라갈수록 따라가기 힘듭니다. ${dong} ${lvl} ${subj}과외는 첫 수업 정밀 진단 후 ${core} 수준을 파악해 부족한 부분부터 집중 보완해요.`],
      [`${dong} ${lvl} ${subj} 체크포인트`,`첫째, ${dong} 인근 ${lvl==='초등'?'초등학교':lvl==='중등'?'중학교':'고등학교'} ${subj} 평가 패턴을 파악했는지. 둘째, ${core} 진단이 첫 수업에 있는지. 셋째, ${lvl} 특성(${lvl==='초등'?'집중력·흥미':lvl==='중등'?'사춘기 기복':'입시 멘탈'})을 이해하는지. 체험 수업에서 확인하세요.`],
      [`${lvl} ${subj}과외 비용 (${dong})`,`${dong} ${lvl} ${subj}과외는 ${lvl==='초등'?'시간당 2만5천~4만원, 주2회 월20~30만원':lvl==='중등'?'시간당 3만~5만원, 주2회 월25~40만원':'시간당 4만~7만원, 수능 대비 전문은 8만~10만원대'} 선입니다. ${subj==='수학'||subj==='과학'?'계산·개념 이해가 중요해 주2회 이상':subj==='영어'?'어휘 누적이 중요해 주2~3회':subj==='국어'||subj==='논술'?'독해·쓰기 훈련에 시간이 필요':'시험 일정 역산 집중 커리큘럼'} 권장합니다.`],
      [`${lvl} ${subj} 학습 루틴`,`${routine}을 ${lt} 스케줄로 돌려요. ${lvl==='초등'?'초등은 짧고 자주, 무리 없이':lvl==='중등'?'중등은 내신 주기에 맞춰 강약 조절':'고등은 모의고사 피드백 즉시 반영'}이 핵심이에요. ${dong} 선생님들은 학생별로 맞춤 조정합니다.`],
      [`${sigungu} ${dong} 내신 전략과 효과 시점`,`${lvl} ${subj}은 학교 평가 유형이 가장 중요해요. ${dong} 인근 학교 3년치 기출 분석 선생님이 빠른 길. ${lvl==='초등'?'수행평가·단원평가':lvl==='중등'?'중간·기말 서술형':'내신·모의·수능'} 각 유형별 접근이 다릅니다. 4주 전 범위→유형→실전 순 전환. 효과는 1~2개월 공백 메우기 → 3~4개월 성적 향상 → 6개월 이상 습관 정착 순이에요. 한 학기는 꾸준히 지켜보세요.`],
    ];
    review1 = `"${dong}에서 ${lvl==='초등'?'초5':lvl==='중등'?'중2':'고2'} ${subj}과외 받은 지 4개월 됐어요. 선생님이 ${core}부터 차근차근 잡아주셔서 ${subj} 점수가 눈에 띄게 올랐습니다. ${lvl} 시기 과외 시작하길 정말 잘했어요!" - ${sigungu} ${dong} ${lvl} 학부모`;
    review2 = `"${lvl} ${subj} 막막했는데 ${dong} 과외 덕분에 방향을 잡았어요. ${core} 위주 수업에 우리 학교 기출까지 챙겨주세요." - ${sigungu} ${dong} ${lvl} 학생`;
    checks = [`${lvl} ${subj} 지도 경력 2년 이상`,`${core} 진단 첫 수업 진행`,`${dong} 인근 학교 기출 분석 경험`,`${subj} 서술형/수행평가 대응`,`주간 리포트 제공`];
    tip = `${dong} ${lvl} ${subj} 검증된 방법은 '과외에서 ${core} 잡고, 매일 30분 자기 학습으로 체화'예요. ${lvl} ${subj}은 누적이 중요해 이 루틴이 가장 효과적입니다.`;
    closing = `${sido} ${sigungu} ${dong}에서 ${lvl} ${subj}과외를 고민하신다면 지금 시작이 가장 빨라요. 공백은 학년이 올라갈수록 복구가 어렵습니다. 과외안하니가 ${dong} 검증된 ${lvl} ${subj} 선생님을 무료 매칭해드립니다.`;
  }
  // 공통 추가 섹션 (모든 타입에 부록으로 추가)
  sections.push(
    [`${dong}에서 과외 vs 학원 선택`,`${dong}은 학원이 많은 지역이지만 모든 아이에게 학원이 답은 아닙니다. 질문이 어려운 성격, 특정 단원에서 막히는 경우, 진도 따라가기 힘든 상황이라면 1:1 과외가 효과적이에요. 반대로 경쟁 심리로 동기가 생기거나 자기주도 습관이 잡힌 아이는 학원도 괜찮습니다. 아이 성향 파악이 핵심이에요.`],
    [`${kw} 시작 전 확인할 5가지`,`첫째 수업 횟수·1회 시간 문서화, 둘째 결제 방식과 환불 규정 명확화, 셋째 시험 기간 추가 수업 가능 여부, 넷째 교재비 포함 여부, 다섯째 수업 취소·변경 통보 시간. ${dong} 검증된 선생님들은 이런 부분을 투명하게 안내하지만, 학부모가 먼저 물어두면 갈등 없이 오래 진행됩니다.`]
  );
  const heroImg = getEduImage(kw);
  // 관련 키워드용 페어 (타입별로 다른 카테고리 카드 추가)
  const relSubj = type === 'subj' ? arg1 : (type === 'lsubj' ? arg2 : null);
  const relLvl = type === 'lvl' ? arg1 : (type === 'lsubj' ? arg1 : null);
  const subjCards = SUBS.map(s => {
    const [sco, scol] = SC[s];
    const active = s === relSubj;
    return `<a href="${bp}/과목/${e(s)}" class="dc-xc${active?' on':''}" style="--c:${scol}"><span class="dc-xc-dot"></span><span class="dc-xc-t">${dong} ${s}과외</span><span class="dc-xc-a">→</span></a>`;
  }).join('');
  const lvlCards = LVLS.map(l => {
    const lcol = l==='초등'?'#22c55e':l==='중등'?'#3b82f6':'#ef4444';
    const active = l === relLvl;
    return `<a href="${bp}/학년/${e(l)}" class="dc-xc${active?' on':''}" style="--c:${lcol}"><span class="dc-xc-dot"></span><span class="dc-xc-t">${dong} ${l}과외</span><span class="dc-xc-a">→</span></a>`;
  }).join('');
  // 다른 동 리스트 (최대 12개)
  const otherDongs = all.filter(d => d !== dong).slice(0, 12);
  const dongLinks = otherDongs.map(d => `<a href="/지역별/${e(sido)}/${e(sigungu)}/${e(d)}" class="dc-xc"><span class="dc-xc-dot" style="background:#6366f1"></span><span class="dc-xc-t">${d}</span><span class="dc-xc-a">→</span></a>`).join('');
  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(seoT, seoD, 'https://anhani.com' + canonPath, heroImg)}
  <style>${commonStyles()}${dcCSS()}.dc-xc.on{border-color:var(--c);background:#f8fafc}</style></head>
  <body>${navHTML('region')}
  <div class="dc-bc"><a href="/">홈</a> &gt; <a href="/지역별">지역별 과외</a> &gt; ${bc}</div>
  <div class="dc-wrap">
    <div class="dc-box">
      <div class="dc-head"><h1>${kw}, ${sigungu} 우리 동네 학습 코칭 전문가</h1>
        <div class="dc-tabs"><span>${dong}</span><span>${sido} ${sigungu}</span><span>전 지역·전 과목</span></div>
      </div>
      <div class="dc-hero"><img src="${heroImg}" alt="${kw}" loading="lazy"><div class="dc-hero-grad"></div><div class="dc-hero-badge">📍 ${kw}</div></div>
      <div class="dc-info">
        <div class="dc-info-row"><strong>지역</strong><span>${sido} ${sigungu} ${dong}</span></div>
        <div class="dc-info-row"><strong>대상</strong><span>초·중·고등학생 전학년</span></div>
        <div class="dc-info-row"><strong>과목</strong><span>국어·수학·영어·과학·사회·논술·검정고시</span></div>
      </div>
    </div>
    ${otherDongs.length ? `<div class="dc-box"><div class="dc-box-t">📍 ${sigungu} 동 선택</div><p style="font-size:13px;color:#475569;margin:0 0 14px 12px">다른 동네의 세부 키워드(학년별·과목별·학년+과목별 과외)를 확인하실 수 있습니다.</p><div class="dc-xgrid">${dongLinks}</div></div>` : ''}
    <div class="dc-body">${intro.map(p=>`<p>${p}</p>`).join('')}${sections.map(s=>`<h2>${s[0]}</h2><p>${s[1]}</p>`).join('')}<div class="dc-review">${review1}</div><div class="dc-review">${review2}</div><div class="dc-check"><h3>✅ ${dong} 과외 선생님 체크리스트</h3><ol>${checks.map(c=>`<li>${c}</li>`).join('')}</ol></div><div class="dc-tip"><h3>💡 ${dong} 학부모 꿀팁</h3><p>${tip}</p></div><p>${closing}</p></div>
    <div class="dc-box"><div class="dc-box-t">${dong} 과목별 과외</div><div class="dc-xgrid" style="margin-top:12px">${subjCards}</div></div>
    <div class="dc-box"><div class="dc-box-t">${dong} 학년별 과외</div><div class="dc-xgrid" style="margin-top:12px">${lvlCards}</div></div>
    <div class="dc-box"><div class="dc-box-t">🔖 연관 키워드</div><div class="dc-tagbox" style="margin-top:12px">${tags.map(t=>`<span class="dc-tag">#${t}</span>`).join('')}</div></div>
    <div class="dc-cta"><h3>무료 상담 신청</h3><p>${kw} 검증 선생님 매칭</p><div class="dc-cta-btns"><a href="tel:010-6850-1420" class="dc-cta-btn dc-cp">010-6850-1420</a><a href="/체험신청" class="dc-cta-btn dc-cf">상담 신청 →</a></div></div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 카테고리: 과목별 ---
function renderSubjectList() {
  const subjectColors = {
    "국어": "#ef4444", "영어": "#3b82f6", "수학": "#22c55e", "사회": "#f59e0b",
    "과학": "#a855f7", "코딩": "#06b6d4", "검정고시": "#f97316", "논술": "#6366f1"
  };
  const subjectIcons = {
    "국어": "📖", "영어": "🌍", "수학": "📐", "사회": "🏛️",
    "과학": "🔬", "코딩": "💻", "검정고시": "📝", "논술": "✍️"
  };

  const cards = SUBJECTS.map(s => {
    return `<div class="subj-card" style="--accent:${subjectColors[s]}">
      <div class="subj-header"><span class="subj-icon">${subjectIcons[s]}</span><h3><a href="/과목별/${encodeURIComponent(s)}" style="color:inherit;text-decoration:none">${s} 과외</a></h3></div>
      <p>${SUBJECT_CONTENT[s].why[0].substring(0, 80)}...</p>
      <a href="/과목별/${encodeURIComponent(s)}" style="display:inline-block;color:${subjectColors[s]};font-size:14px;font-weight:600;text-decoration:none">${s} 공부법 & 학습 가이드 →</a>
    </div>`;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('과목별 과외 - 안하니', '국어, 영어, 수학, 사회, 과학, 코딩, 검정고시, 논술 과외 정보를 확인하세요.', 'https://anhani.com/과목별')}
  <style>${commonStyles()}.page-hero{background:linear-gradient(135deg,#312e81,#4f46e5);color:#fff;padding:48px 24px;text-align:center}.page-hero h1{font-size:32px;font-weight:800}.page-hero p{opacity:.8;margin-top:8px}.container{max-width:1200px;margin:0 auto;padding:40px 24px}.subj-card{background:#fff;border-radius:16px;padding:28px;margin-bottom:20px;border:1px solid #e2e8f0;border-top:4px solid var(--accent)}.subj-header{display:flex;align-items:center;gap:12px;margin-bottom:12px}.subj-icon{font-size:32px}.subj-card h3{font-size:22px;font-weight:700}.subj-card > p{color:#64748b;font-size:14px;margin-bottom:16px}.chips{display:flex;flex-wrap:wrap;gap:8px}.region-chip{padding:6px 14px;background:#f1f5f9;border-radius:8px;color:#475569;text-decoration:none;font-size:13px;transition:.2s}.region-chip:hover{background:#eef2ff;color:#6366f1}</style></head><body>
  ${navHTML('subject')}
  <div class="page-hero"><h1>과목별 과외</h1><p>8개 전문 과목별 과외 정보</p></div>
  <div class="container">${cards}</div>
  ${footerHTML()}
  </body></html>`;
}

// --- 과목별 공부법/전략 가이드 ---
const SUBJECT_STUDY_GUIDE = {
  "국어": {
    sections: [
      {name:"독해력",tips:["지문 구조 파악 훈련 (서론-본론-결론 찾기)","하루 1지문 비문학 독해 연습","핵심 문장 밑줄 치며 읽기 습관"]},
      {name:"문학",tips:["작품의 시대적 배경 먼저 이해하기","화자/서술자 시점 분석법","주요 작품 갈래별 정리 노트 만들기"]},
      {name:"문법·어휘",tips:["음운/형태소/문장 구조 체계적 학습","맞춤법·띄어쓰기 매일 5문제 연습","한자어 어근으로 어휘력 확장하기"]},
      {name:"서술형·논술",tips:["논리적 글쓰기 구조 익히기 (주장-근거-결론)","매주 1편 서술형 답안 작성+첨삭","모범답안 분석으로 채점 기준 파악"]}
    ],
    keywords: ["국어 비문학 독해 전략","국어 문학 작품 분석법","국어 문법 총정리","국어 서술형 고득점 비법","국어 어휘력 확장 방법","국어 시 감상문 작성법","국어 고전문학 정리","국어 현대소설 분석 가이드","국어 수능 독서 전략","국어 내신 만점 공부법","국어 독해 속도 향상법","국어 논술 대비 전략","국어 맞춤법 완벽 정리","국어 화법과 작문 가이드","국어 매체 언어 학습법","국어 국문법 핵심 요약","국어 요약 정리 노트법","국어 자기주도학습 전략","국어 기출문제 분석법","국어 오답노트 활용법"]
  },
  "영어": {
    sections: [
      {name:"문법",tips:["시제·조동사·수동태 핵심 패턴 정리","문장의 5형식 완벽 이해","관계대명사·분사구문 집중 훈련"]},
      {name:"독해",tips:["주제문 찾기 연습 (첫문장·끝문장)","지문 유형별 풀이 전략 익히기","빈칸·순서·삽입 문제 패턴 분석"]},
      {name:"어휘·듣기",tips:["하루 30단어 반복 암기법","영어 팟캐스트로 듣기 실력 향상","접두사·접미사로 어근 학습하기"]},
      {name:"서술형·회화",tips:["영작문 기본 구조 연습","주요 표현 패턴 50개 암기","실전 서술형 답안 첨삭 받기"]}
    ],
    keywords: ["영어 문법 완벽 정리","영어 독해 속도 올리기","영어 단어 암기법","영어 듣기 만점 전략","영어 서술형 답안 작성법","영어 수능 유형 분석","영어 내신 1등급 로드맵","영어 파닉스 기초 가이드","영어 문장 구조 분석법","영어 관계사 총정리","영어 시제 완벽 가이드","영어 독해 지문 분석법","영어 모의고사 활용법","영어 오답노트 만드는 법","영어 회화와 내신 동시 잡기","영어 어원으로 단어 외우기","영어 구문 독해 훈련법","영어 장문 독해 전략","영어 기출 분석 방법","영어 자신감 키우는 공부법"]
  },
  "수학": {
    sections: [
      {name:"개념·원리",tips:["공식 외우기 전에 증명 과정 이해하기","개념 노트에 자기 언어로 정리","교과서 예제 완벽히 풀고 넘어가기"]},
      {name:"문제풀이",tips:["유형별 풀이법 정리 후 반복 연습","서술형 풀이 과정 깔끔하게 쓰는 연습","난이도 단계별로 문제 풀기"]},
      {name:"오답관리",tips:["틀린 문제 원인 3가지 분류 (개념/계산/실수)","오답노트에 풀이 과정 다시 쓰기","1주 후 오답 재풀이로 완전 정복"]},
      {name:"시험전략",tips:["시간 배분 전략 (쉬운 문제 먼저)","킬러 문항 대비 심화 문제 연습","검산 습관으로 실수 줄이기"]}
    ],
    keywords: ["수학 개념 정리 전략","수학 연산 실수 줄이는 법","수학 응용문제 풀이 비법","수학 서술형 고득점 전략","수학 오답노트 제대로 만들기","수학 공식 암기법 총정리","수학 기초부터 다시 잡기","수학 수능 킬러문항 대비","수학 내신 만점 가이드","수학 도형 증명 전략","수학 함수 그래프 분석법","수학 확률과 통계 정리","수학 미적분 기초 가이드","수학 수열 패턴 분석법","수학 시간 관리 전략","수학 문제집 선택 가이드","수학 선행학습 적정 범위","수학 등급 올리는 방법","수학 방학 집중 학습 플랜","수학 자신감 회복 프로젝트"]
  },
  "사회": {
    sections: [
      {name:"역사",tips:["시대별 흐름 이해하기 (연표 활용)","역사 연표 활용법","역사 논술 작성 요령"]},
      {name:"지리",tips:["지도 읽기와 활용법","지역별 특성 파악하기","인문/자연지리 학습법"]},
      {name:"정치·경제",tips:["개념 이해와 적용 연습","시사 이슈 연계 학습","토론 및 논술 대비"]}
    ],
    keywords: ["사회 절대왕정 완벽 가이드","사회 고대 문명 완벽 가이드","사회 고조선 완벽 가이드","사회 중국사 완벽 가이드","사회 시민혁명 완벽 가이드","사회 기후 완벽 가이드","사회 남북문제 완벽 가이드","사회 헌법 완벽 가이드","사회 시사이슈 과외","사회 민주주의 완벽 가이드","사회 조선 전기 완벽 가이드","사회 경제 과외","사회 경제사 완벽 가이드","사회 선거 완벽 가이드","사회 환경윤리 완벽 가이드","사회 환경 문제 완벽 가이드","사회 논술 대비 완벽 정리","사회 윤리사상 완벽 가이드","사회 금융 완벽 가이드","사회 지리 vs 역사 학습법","사회 지리 과외","사회 고려시대 완벽 가이드","사회 그리스·로마 완벽 가이드","사회 역사 과외","사회 역사 학습 고민","사회 인권 완벽 가이드","사회 제국주의 완벽 가이드","사회 산업혁명 완벽 가이드","사회 국제경제 완벽 가이드","사회 한국지리 완벽 가이드","사회 6·25전쟁 완벽 가이드"]
  },
  "과학": {
    sections: [
      {name:"물리",tips:["힘과 운동 법칙 원리 이해","그래프 해석 능력 키우기","공식 유도 과정 직접 해보기"]},
      {name:"화학",tips:["원소 주기율표 패턴 파악","화학 반응식 균형 맞추기 연습","몰 계산 단계별 접근법"]},
      {name:"생물",tips:["세포 구조와 기능 그림으로 정리","유전 문제 표 그리며 풀기","생태계 개념 마인드맵 작성"]},
      {name:"지구과학",tips:["지질 시대 순서 연표 정리","천체 운동 시각화 학습","기후와 날씨 원리 연결 짓기"]}
    ],
    keywords: ["과학 물리 힘과 운동 가이드","과학 화학 반응식 완벽 정리","과학 생물 유전 문제 풀이법","과학 지구과학 천체 가이드","과학 실험 보고서 작성법","과학 그래프 해석 전략","과학 서술형 문제 대비법","과학 내신 고득점 전략","과학 수능 선택과목 가이드","과학 개념 노트 만들기","과학 오답 분석 방법","과학 탐구 활동 가이드","과학 물리 전자기 정리","과학 화학 몰 계산법","과학 생물 세포 총정리","과학 지구과학 기후 가이드","과학 과목 흥미 붙이기","과학 영역별 취약점 보완법","과학 기출문제 분석 전략","과학 방학 집중 학습 플랜"]
  },
  "코딩": {
    sections: [
      {name:"입문·블록코딩",tips:["스크래치/엔트리로 논리 구조 익히기","순차·반복·조건 개념 실습","간단한 게임 프로젝트 만들어보기"]},
      {name:"텍스트코딩",tips:["파이썬 기초 문법 단계별 학습","변수·함수·반복문 핵심 정리","실생활 문제를 코딩으로 해결하기"]},
      {name:"알고리즘·심화",tips:["정렬·탐색 알고리즘 기초 이해","코딩 테스트 문제 유형 분석","포트폴리오용 프로젝트 기획하기"]}
    ],
    keywords: ["코딩 입문 완벽 가이드","코딩 파이썬 기초 문법","코딩 스크래치 프로젝트","코딩 알고리즘 기초","코딩 웹개발 입문","코딩 게임 만들기","코딩 논리적 사고력 키우기","코딩 대회 준비 전략","코딩 포트폴리오 만들기","코딩 AI 기초 이해","코딩 데이터 분석 입문","코딩 앱 개발 가이드","코딩 정보올림피아드 대비","코딩 자바스크립트 기초","코딩 C언어 입문","코딩 로봇코딩 가이드","코딩 블록코딩에서 텍스트코딩","코딩 교육 트렌드 총정리","코딩 자기주도학습 방법","코딩 과외 효과 극대화"]
  },
  "검정고시": {
    sections: [
      {name:"시험 전략",tips:["과목별 배점과 난이도 파악하기","기출문제 최근 5년치 반복 풀기","합격 커트라인 분석 후 목표 점수 설정"]},
      {name:"과목별 공부법",tips:["국어·사회는 기출 패턴 암기가 핵심","수학은 기본 공식과 유형 집중","영어는 자주 나오는 문법·어휘 위주"]},
      {name:"학습 관리",tips:["일일 학습 계획표 작성하고 실행하기","온라인 강의와 과외 병행 활용","시험 2주 전 모의고사로 실전 연습"]}
    ],
    keywords: ["검정고시 합격 전략 가이드","검정고시 과목별 우선순위","검정고시 기출문제 분석법","검정고시 단기 합격 로드맵","검정고시 국어 핵심 정리","검정고시 수학 공식 총정리","검정고시 영어 빈출 문법","검정고시 사회 암기 전략","검정고시 과학 핵심 요약","검정고시 시간 관리 방법","검정고시 합격 수기 모음","검정고시 온라인 학습 활용","검정고시 과외 효과 분석","검정고시 합격 후 진로","검정고시 모의고사 활용법","검정고시 공부 환경 세팅","검정고시 멘탈 관리법","검정고시 시험일 전 체크리스트","검정고시 고졸 vs 중졸 차이","검정고시 대학 진학 가이드","국어 검정고시 완벽 대비","수학 검정고시 완벽 대비","영어 검정고시 완벽 대비","사회 검정고시 완벽 대비","과학 검정고시 완벽 대비","중졸 검정고시 완벽 가이드","고졸 검정고시 완벽 가이드"]
  },
  "논술": {
    sections: [
      {name:"제시문 분석",tips:["핵심 주장과 근거 구분해서 읽기","제시문 간 관계(대립/보완) 파악하기","키워드 중심으로 요약 연습"]},
      {name:"글쓰기 구조",tips:["서론-본론-결론 3단 구성 훈련","하나의 문단에 하나의 논점만 담기","반론 제시 후 재반박하는 구조 연습"]},
      {name:"첨삭·실전",tips:["매주 1편 이상 실전 논술 작성","전문가 첨삭으로 약점 파악하기","대학별 기출 논제 분석하기"]}
    ],
    keywords: ["논술 제시문 분석 전략","논술 논리 구조 잡는 법","논술 첨삭 효과적으로 받기","논술 시간 배분 전략","논술 어휘력 향상 방법","논술 배경지식 쌓는 독서","논술 대학별 출제 경향","논술 모범 답안 분석법","논술 실전 연습 가이드","논술 합격을 위한 D-30","논술 주요 논제 유형 정리","논술 비판적 사고력 키우기","논술 인문계 vs 사회계 차이","논술 수리논술 대비법","논술 과학논술 가이드","논술 최신 시사 이슈 정리","논술 면접과 연계 전략","논술 자기소개서 연결법","논술 독서 포트폴리오","논술 요약 능력 키우기"]
  }
};

const SUBJ_ESSENTIALS = {
  "국어": [
    [
      {t:"문해력이 성적을 결정한다", d:"국어는 물론 전 과목의 기반이 문해력이에요. 지문을 정확히 읽고 핵심을 파악하는 능력이 없으면 아무리 지식을 쌓아도 시험 점수로 연결되지 않습니다. 문해력 훈련이 국어 학습의 시작입니다."},
      {t:"어휘력이 곧 이해력", d:"모르는 단어가 많은 지문은 아무리 천천히 읽어도 이해하기 어려워요. 매일 5~10개 어휘를 꾸준히 축적하면, 1년 뒤 이해할 수 있는 지문의 범위가 크게 넓어집니다."},
      {t:"비문학·문학 균형 잡기", d:"많은 학생이 비문학은 잘하면서 문학에 약하거나, 그 반대입니다. 두 영역은 전혀 다른 사고 방식을 요구하기 때문에, 어느 한 쪽만 파고들면 반드시 점수가 막혀요. 균형 잡힌 학습이 필수입니다."},
      {t:"정답 찾기 → 근거 찾기", d:"문제를 풀 때 '이게 답일 것 같다'가 아니라 '지문의 이 부분 때문에 이게 답이다'라고 말할 수 있어야 합니다. 근거 중심 사고가 국어 실력의 핵심이에요."},
      {t:"문법은 단기 집중", d:"국어 문법은 범위가 한정적이에요. 6개월 집중해서 정리하면 이후에는 복습만으로도 유지됩니다. 장기간 늘여 배우기보다 단기 집중 학습이 효율적입니다."},
    ],
  ],
  "영어": [
    [
      {t:"어휘가 곧 영어 실력", d:"영어는 단어를 모르면 해석이 불가능합니다. 하루 20개씩 꾸준히 암기하면 1년 뒤 고등 수준 어휘를 완성할 수 있어요. 어휘 없이는 문법·독해 공부가 모두 헛수고가 됩니다."},
      {t:"문법은 뼈대, 독해는 근육", d:"문법만 공부하면 실전 독해에서 막히고, 독해만 하면 문법 문제에서 점수를 잃어요. 두 영역을 균형 있게 병행하는 것이 안정적인 영어 성적의 비결입니다."},
      {t:"매일 영어 노출", d:"영어는 언어이기 때문에 매일 노출되는 것이 중요해요. 하루 10분이라도 영어 지문을 읽거나 듣는 루틴을 만들면, 주 1회 몰아서 공부하는 것보다 훨씬 효과적입니다."},
      {t:"듣기와 말하기의 시너지", d:"많이 듣는 학생이 말하기도 잘합니다. 청해력이 회화와 독해의 기반이 되기 때문에, 중고등 시기부터 듣기를 꾸준히 하는 학생이 장기적으로 영어를 잘하게 됩니다."},
      {t:"오답 노트 작성 습관", d:"같은 실수를 반복하지 않는 것이 점수 향상의 핵심이에요. 틀린 문제를 모아 왜 틀렸는지 분석하고, 일주일 후 다시 풀어보는 사이클이 실력을 결정적으로 끌어올립니다."},
    ],
  ],
  "수학": [
    [
      {t:"개념 이해가 공식 암기보다 우선", d:"공식을 외우는 것은 빠르지만 쉽게 잊혀요. '왜 이 공식이 이렇게 나오는가'를 이해하면 공식을 잊어도 다시 유도할 수 있고, 응용 문제도 자신 있게 풀 수 있습니다."},
      {t:"기초 빈틈 메우기가 1순위", d:"수학은 누적형 과목이라 이전 단원의 빈틈을 그대로 두면 다음 단원에서 반드시 막힙니다. 현재 학년 진도보다 기초 점검과 보완이 우선되어야 해요."},
      {t:"문제 풀이량보다 이해 깊이", d:"같은 문제를 10번 푸는 것보다, 1문제를 깊이 이해하는 것이 장기적으로 실력을 키웁니다. 풀이 과정을 설명할 수 있으면 그 유형은 완전히 정복된 거예요."},
      {t:"오답 노트가 핵심 자산", d:"틀린 문제를 그냥 넘기지 않고 오답 노트로 관리하는 학생이 결국 상위권이 됩니다. 같은 실수를 반복하지 않는 것만으로도 점수가 10~20점 오를 수 있어요."},
      {t:"시간 관리 훈련 필수", d:"수학 시험은 풀 수 있어도 시간이 부족한 경우가 많습니다. 평소 연습할 때 시간을 재고 푸는 습관을 들이면, 실전에서 흔들리지 않는 안정적 성적이 나와요."},
    ],
  ],
  "사회": [
    [
      {t:"암기 + 이해의 결합", d:"사회는 단순 암기 과목이 아니에요. 개념들 사이의 관계를 이해해야 응용 문제를 풀 수 있고, 시험 직전 방대한 내용을 효율적으로 복습할 수 있습니다."},
      {t:"자료 해석력 키우기", d:"최근 시험은 그래프·도표·지도·사진 등 자료를 해석하는 문제가 많이 출제돼요. 자료에서 핵심 정보를 빠르게 파악하는 훈련이 고득점의 열쇠입니다."},
      {t:"시사 이슈와 연결하기", d:"교과 개념을 뉴스·시사 이슈와 연결해서 공부하면 기억에 오래 남고, 서술형 문제에도 유리해요. 일상 속 사회 현상을 교과 내용으로 설명하는 훈련을 해보세요."},
      {t:"마인드맵으로 구조화", d:"사회는 범위가 넓어서 큰 그림을 잃기 쉬워요. 단원별 마인드맵이나 개념 정리표를 만들면 방대한 내용이 한눈에 정리되고 기억력도 극대화됩니다."},
      {t:"기출 3년치 분석", d:"사회 과목은 기출 유형이 반복되는 경향이 강해요. 최근 3년 기출을 분석하면 어떤 단원이 자주 나오는지, 어떤 형태로 출제되는지 패턴이 보입니다."},
    ],
  ],
  "과학": [
    [
      {t:"원리 이해가 기억보다 강하다", d:"실험 결과만 암기하면 유형이 조금만 바뀌어도 틀려요. 왜 그런 결과가 나오는지 과학적 원리로 접근하면, 어떤 변형 문제도 해결할 수 있습니다."},
      {t:"영역별 특성 파악", d:"물리·화학·생물·지구과학은 각기 다른 사고 방식이 필요해요. 물리는 논리, 화학은 규칙, 생물은 암기+체계, 지구과학은 개념 이해가 각각 핵심입니다."},
      {t:"그림과 도식 활용", d:"과학 개념은 글로만 외우면 금방 잊혀요. 복잡한 실험이나 구조를 직접 그려보거나, 플로우차트로 정리하면 이해와 기억 둘 다 극대화됩니다."},
      {t:"관찰과 실험 경험", d:"교과서만 보면 과학이 지루한 암기 과목처럼 느껴집니다. 실제 실험 영상이나 자연 관찰을 통해 '왜 그런지' 체험하는 순간 과학이 재미있어집니다."},
      {t:"수학 기초 필수", d:"특히 물리·화학은 수학 실력이 뒷받침되지 않으면 문제 풀이가 어려워요. 수학과 과학을 함께 공부하는 학생이 결국 이공계 상위권으로 나아갑니다."},
    ],
  ],
  "코딩": [
    [
      {t:"만들면서 배운다", d:"코딩은 책으로 배우는 것이 아니라 직접 만들어보며 배우는 거예요. 매일 1개라도 작은 프로그램을 직접 만들어보면 6개월 뒤 실력이 완전히 달라집니다."},
      {t:"언어 선택이 첫 관문", d:"파이썬은 입문용으로 최적이고, C++/자바는 정보올림피아드와 대학 진학에 유리해요. 목표에 따라 첫 언어를 선택하는 것이 장기 방향을 결정합니다."},
      {t:"알고리즘 훈련", d:"단순히 코드를 짜는 것과 효율적인 코드를 짜는 것은 다릅니다. 알고리즘 문제를 꾸준히 풀면서 논리적 사고와 문제 해결 능력을 기르세요. 이것이 진짜 실력이에요."},
      {t:"에러 메시지 친구 삼기", d:"초보자는 에러가 뜨면 좌절하지만, 실력자는 에러를 힌트로 읽습니다. 에러 메시지를 정확히 읽고 해석하는 능력이 코딩 실력의 분기점이에요."},
      {t:"협업과 공유", d:"깃허브에 코드를 공유하고, 다른 사람의 코드를 읽는 경험이 실력을 몇 배로 키워줍니다. 혼자 하는 코딩에는 한계가 있어요."},
    ],
  ],
  "검정고시": [
    [
      {t:"과목별 우선순위 설정", d:"모든 과목을 똑같이 공부하면 시간이 부족해요. 점수가 빨리 오르는 과목부터 집중하는 전략이 합격률을 크게 높입니다. 선생님과 함께 우선순위를 정해보세요."},
      {t:"기출문제 분석이 전부", d:"검정고시는 기출 유형이 반복되는 경향이 매우 강해요. 최근 5년 기출을 철저히 분석하고 반복 학습하면, 합격선은 충분히 넘을 수 있습니다."},
      {t:"단기 집중 학습", d:"검정고시는 범위가 정해져 있어 단기간 집중하면 충분히 돌파 가능해요. 3~6개월 집중 학습이 수년간 미루는 것보다 훨씬 효율적입니다."},
      {t:"과목 선택 전략", d:"검정고시는 일부 과목을 선택하는 방식이에요. 본인이 잘하거나 점수를 빨리 올릴 수 있는 과목을 선택하는 전략적 판단이 합격을 결정합니다."},
      {t:"건강 관리 병행", d:"장기간 혼자 공부하면 체력과 멘탈이 무너지기 쉬워요. 규칙적인 생활, 적절한 휴식, 건강한 식사가 학습 지속의 필수 요소입니다."},
    ],
  ],
  "논술": [
    [
      {t:"쓰지 않으면 늘지 않는다", d:"논술은 읽기만으로는 실력이 늘지 않아요. 매주 1편 이상 실전 논술문을 직접 쓰고 첨삭받는 훈련이 유일한 실력 향상 방법입니다."},
      {t:"제시문 정확히 읽기", d:"좋은 글을 쓰려면 먼저 제시문을 정확히 이해해야 해요. 핵심 논지·근거·함의를 파악하는 독해력이 논술의 출발점입니다."},
      {t:"논리 구조 훈련", d:"논술은 창의력보다 논리력이에요. 주장 → 근거 → 예시의 기본 구조를 체득하면, 어떤 주제든 일관된 글을 쓸 수 있습니다."},
      {t:"시사·고전 균형", d:"대학 논술은 시사 이슈와 고전 사상을 동시에 요구하는 경우가 많아요. 신문 사설과 철학 고전을 병행해 읽으면 깊이 있는 논술이 가능해집니다."},
      {t:"시간 내 완성 연습", d:"시험장에서 시간 안에 완성하는 것이 실력이에요. 평소 연습도 반드시 시간을 재고 쓰면, 실전에서 당황하지 않습니다."},
    ],
  ],
};

const SUBJ_METHODS = {
  "국어": [
    {h:"매일 지문 1개 분석", p:"하루 1개 비문학 또는 문학 지문을 정독하고 핵심 문장에 밑줄을 긋는 훈련이 문해력을 가장 빠르게 올려줘요. 꾸준히 3개월만 해도 실력이 눈에 띄게 달라집니다."},
    {h:"어휘 노트 관리", p:"모르는 단어를 만날 때마다 노트에 기록하고 주 1회 복습하세요. 어휘력이 늘면 독해 속도와 이해도가 동시에 올라갑니다."},
    {h:"기출 3회독 전략", p:"평가원·수능 기출을 3회 반복 풀이하면서 문제 출제 의도를 분석하는 습관이 고득점의 지름길이에요."},
    {h:"논술·서술형 훈련", p:"국어 실력은 결국 쓰기로 완성돼요. 주 1회 300자 요약·논술 연습으로 생각을 글로 표현하는 근력을 키우세요."},
    {h:"문법 체계 정리", p:"문법은 단기 집중으로 6개월에 끝내고, 이후에는 기출 문제로만 복습하는 것이 효율적입니다."}
  ],
  "영어": [
    {h:"단어 하루 20개 루틴", p:"스펠링·뜻·예문을 함께 외우고, 주 1회 복습하는 사이클이 어휘를 장기 기억으로 만들어줘요. 1년이면 고등 수준 완성."},
    {h:"구문 분석 훈련", p:"긴 영어 문장을 주어·동사·수식어로 나누어 분석하는 훈련을 반복하면, 어떤 지문도 자신 있게 읽을 수 있게 됩니다."},
    {h:"독해 속도 훈련", p:"시간을 재고 지문을 읽는 연습을 꾸준히 하면 수능·내신에서 시간 부족으로 놓치는 문제가 크게 줄어들어요."},
    {h:"듣기 매일 20분", p:"영어 팟캐스트·뉴스·유튜브를 매일 20분씩 들으면 청해력과 발음이 자연스럽게 올라갑니다."},
    {h:"쉐도잉과 회화", p:"원어민 음성을 따라 말하는 쉐도잉은 발음·문법·표현을 동시에 체화시키는 강력한 훈련법이에요."}
  ],
  "수학": [
    {h:"개념서 3독 원칙", p:"새 단원을 배울 때 개념서를 3번 읽으면 이해도가 비약적으로 올라갑니다. 1독 훑기, 2독 꼼꼼히, 3독 설명 가능할 정도로 읽으세요."},
    {h:"오답노트 시스템", p:"틀린 문제를 단순히 다시 풀지 말고, 왜 틀렸는지 분석하고 유사 문제를 더 풀어 확실히 정복하는 습관을 들이세요."},
    {h:"킬러 문제 집중", p:"4점 고난도 문제를 반복적으로 분석하면 사고력이 단계적으로 성장해요. 실수 줄이기보다 사고력 키우기가 상위권의 길입니다."},
    {h:"손으로 풀기 원칙", p:"눈으로만 풀면 실전에서 시간과 정확도가 떨어집니다. 모든 문제를 손으로 끝까지 풀어보는 습관이 필요해요."},
    {h:"시간 재고 모의고사", p:"평소 공부할 때도 시간을 재는 훈련을 하면, 실전 시험에서 당황하지 않고 안정된 점수를 받을 수 있어요."}
  ],
  "사회": [
    {h:"마인드맵 정리법", p:"단원별 마인드맵을 직접 그려보면 방대한 내용이 한눈에 정리되고 기억력도 크게 올라갑니다. 시험 직전 복습에 특히 유용해요."},
    {h:"자료 해석 훈련", p:"그래프·도표·지도를 빠르게 해석하는 연습을 꾸준히 하면 최근 출제 트렌드인 자료 기반 문제에서 강해집니다."},
    {h:"시사 연결 학습", p:"뉴스와 교과 개념을 연결해서 공부하면 기억에 오래 남고 서술형 문제 대응력도 키워집니다."},
    {h:"개념 비교표 작성", p:"비슷한 개념들을 표로 비교 정리하면 헷갈림이 사라지고, 고난도 문제에서 정확한 판단이 가능해져요."},
    {h:"기출 5년치 분석", p:"사회는 기출 유형이 반복되는 경향이 강해서, 5년치 기출을 분석하면 출제 패턴이 보이고 대비가 쉬워집니다."}
  ],
  "과학": [
    {h:"개념 + 실험 병행", p:"교과서 개념만 보지 말고 실험 영상을 함께 보면 원리가 훨씬 생생하게 이해됩니다. 유튜브 과학 채널을 활용해보세요."},
    {h:"그림으로 정리하기", p:"복잡한 구조나 과정을 직접 그리면 이해와 기억이 동시에 강화돼요. 손으로 그리는 공부가 과학에서 특히 효과적입니다."},
    {h:"수학과 함께 공부", p:"물리·화학 문제는 결국 수학 실력이 바탕이에요. 수학과 과학을 병행 학습하는 학생이 이공계 상위권으로 가는 길이 열립니다."},
    {h:"오답 유형 분석", p:"과학 오답을 유형별로 정리하면 자신이 약한 영역이 명확해집니다. 약점 영역을 집중 공략하면 효율적으로 점수가 오릅니다."},
    {h:"시사 과학 관심", p:"최신 과학 뉴스(기후·AI·생명공학)에 관심을 두면, 교과 개념을 실생활과 연결해서 깊이 있게 이해할 수 있어요."}
  ],
  "코딩": [
    {h:"매일 코드 1시간", p:"매일 1시간씩 코드를 작성하는 루틴이 6개월 뒤 엄청난 차이를 만듭니다. 양보다 꾸준함이 코딩 실력의 진짜 비결이에요."},
    {h:"알고리즘 문제 풀이", p:"백준·프로그래머스에서 매일 1~2문제 꾸준히 풀면 사고력과 문제 해결 능력이 체계적으로 성장합니다."},
    {h:"작은 프로젝트 완성", p:"작더라도 스스로 완성한 프로젝트 1개가 강의 10개보다 실력을 많이 키워줍니다. 결과물이 포트폴리오로 쌓입니다."},
    {h:"다른 사람 코드 읽기", p:"깃허브에서 오픈소스나 선배들의 코드를 읽는 경험이 혼자 짜는 것보다 훨씬 빠르게 실력을 향상시켜요."},
    {h:"에러 스스로 해결", p:"에러가 나면 선생님께 묻기 전에 검색하고 혼자 해결하려는 습관이 진짜 개발자로 성장하는 길입니다."}
  ],
  "검정고시": [
    {h:"기출 3년치 반복", p:"검정고시 기출은 유형이 매우 일정해요. 최근 3년치를 3회 이상 반복 풀이하면 합격선은 충분히 넘을 수 있습니다."},
    {h:"요약 노트 작성", p:"두꺼운 교재보다 자신만의 요약 노트가 훨씬 효과적입니다. 시험 직전 요약 노트만으로도 전범위를 빠르게 복습할 수 있어요."},
    {h:"약점 과목 집중", p:"잘하는 과목보다 못하는 과목에 시간을 더 투자하는 것이 전체 점수를 효율적으로 올리는 방법입니다."},
    {h:"주별 학습 계획", p:"막연한 계획이 아닌 주 단위로 진도 목표를 정하고 실행 여부를 체크하면, 6개월이면 합격권 진입이 가능해요."},
    {h:"멘탈 관리 중요", p:"혼자 공부하는 만큼 멘탈 관리가 중요합니다. 주 1회 과외 선생님과의 대화가 학습 지속의 큰 힘이 됩니다."}
  ],
  "논술": [
    {h:"매주 1편 실전 작성", p:"논술 실력은 쓰는 양에 비례합니다. 매주 1편 이상 실전 주제로 글을 쓰고 첨삭받는 것이 가장 확실한 성장 방법이에요."},
    {h:"제시문 구조 분석", p:"제시문의 논지·근거·함의를 분석하는 훈련을 반복하면, 어떤 난이도의 지문도 정확히 읽을 수 있게 됩니다."},
    {h:"신문 사설 매일 1편", p:"조선·중앙·한겨레 등 관점이 다른 신문의 사설을 비교하며 읽는 습관이 다각적 사고력을 길러줘요."},
    {h:"고전 요약 훈련", p:"대학 논술은 동서양 고전 사상을 자주 다뤄요. 주요 고전을 3~5페이지로 요약하는 훈련이 논술의 깊이를 만듭니다."},
    {h:"피드백 내면화", p:"첨삭받은 내용을 단순히 고치지 말고, 왜 그런 지적이 나왔는지 이해하고 다음 글에 반영하는 것이 실력 성장의 핵심이에요."}
  ]
};

const SUBJ_ROADMAP = {
  "국어": [
    {t:"입문 - 1~3개월", p:"문해력 진단 후 기초 독해 훈련 시작. 어휘 노트 작성 습관 들이기, 매일 짧은 지문 1개 정독. 이 시기에는 양보다 정확한 읽기가 목표예요."},
    {t:"발전 - 3~6개월", p:"비문학·문학 영역별 체계적 학습 돌입. 기출문제 반복 풀이 시작, 문법 단기 집중 학습. 독해 속도가 빨라지는 시기입니다."},
    {t:"심화 - 6~12개월", p:"고난도 지문 독해와 서술형·논술 훈련. 기출 3회독 완성, 자신만의 풀이 방식 정립. 실전 시험 대비 마무리 단계예요."},
    {t:"완성 - 12개월+", p:"실전 모의고사 반복과 약점 보완. 시간 관리 훈련, 실수 제거 시스템 구축. 안정적인 고득점 실력 완성 단계입니다."}
  ],
  "영어": [
    {t:"기초 - 1~3개월", p:"기본 어휘 500~1000개 암기, 기초 문법 체계 잡기. 짧은 지문 해석 연습과 매일 10분 듣기 루틴 시작 단계예요."},
    {t:"발전 - 3~6개월", p:"중급 어휘 2000개 도달, 구문 분석 본격 훈련. 모의고사 풀이 시작, 영어 팟캐스트 듣기 습관화. 실력이 가시적으로 성장하는 시기입니다."},
    {t:"심화 - 6~12개월", p:"고급 어휘와 복잡한 구문 해석 능력 갖추기. 수능 기출 반복, 시간 내 해결 훈련. 상위권 진입이 가능한 수준이에요."},
    {t:"완성 - 12개월+", p:"킬러 문항 돌파와 듣기 만점 도전. 영어 원서 읽기에도 도전하며 실전 영어 감각 완성. 1등급 안정권 실력입니다."}
  ],
  "수학": [
    {t:"기초 - 1~3개월", p:"이전 학년 빈틈 점검 및 기초 개념 완벽 이해. 기본 문제 풀이 습관 들이기와 오답노트 시작. 탄탄한 토대를 만드는 시기예요."},
    {t:"발전 - 3~6개월", p:"현재 학년 개념 심화 학습과 유형별 문제 풀이. 중간 난이도 집중 공략, 풀이 과정 설명 훈련. 실력이 질적으로 성장합니다."},
    {t:"심화 - 6~12개월", p:"고난도 4점 문제와 킬러 문항 분석. 시간 재고 모의고사 풀이, 실전 감각 강화. 상위권으로 도약하는 단계예요."},
    {t:"완성 - 12개월+", p:"취약 유형 완벽 정복과 실수 제거. 실전 시뮬레이션 반복, 멘탈 관리까지 완성. 1등급 안정 확보 단계입니다."}
  ],
  "사회": [
    {t:"기초 - 1~3개월", p:"교과서 통독 + 주요 개념 마인드맵 작성. 단원별 핵심 키워드 정리 시작. 전체 그림을 먼저 그리는 시기예요."},
    {t:"발전 - 3~6개월", p:"개념 심화와 자료 해석 훈련 본격화. 기출 유형 분석 시작, 단원별 연결 고리 파악. 사회적 사고력이 커지는 단계입니다."},
    {t:"심화 - 6~12개월", p:"고난도 자료 해석과 서술형 대비. 기출 3회독 완성, 시사 이슈 연결 학습. 응용 능력이 완성되는 시기예요."},
    {t:"완성 - 12개월+", p:"실전 모의고사 반복과 취약 단원 보완. 실수 관리, 시간 내 완성 훈련. 고득점 안정 단계입니다."}
  ],
  "과학": [
    {t:"기초 - 1~3개월", p:"영역별(물리·화학·생물·지구) 기본 개념 정리. 실험 원리 이해에 집중하며 기초 수식 활용 훈련. 탄탄한 개념 기반을 만드는 시기예요."},
    {t:"발전 - 3~6개월", p:"단원별 문제 풀이와 약점 영역 집중 보완. 그림·도식 정리 습관화, 기출 분석 시작. 실력이 가시화되는 단계입니다."},
    {t:"심화 - 6~12개월", p:"고난도 개념과 통합형 문제 돌파. 수능 기출 반복, 실전 모의고사 풀이. 상위권 실력 완성 시기예요."},
    {t:"완성 - 12개월+", p:"취약 유형 완벽 정복과 실수 제거. 시간 관리와 멘탈 컨트롤 훈련. 고득점 안정 단계입니다."}
  ],
  "코딩": [
    {t:"입문 - 1~3개월", p:"언어 선택(파이썬 추천) 후 기본 문법 익히기. 간단한 계산기·게임 등 작은 프로그램 직접 만들어보기. 흥미를 유지하는 것이 핵심이에요."},
    {t:"발전 - 3~6개월", p:"자료구조·알고리즘 기초 학습. 백준·프로그래머스 문제 풀이 시작, 개인 프로젝트 1~2개 완성. 실력이 본격 성장하는 단계입니다."},
    {t:"심화 - 6~12개월", p:"중급 알고리즘 돌파와 깃허브 활용. 팀 프로젝트 참여나 공모전 도전, 자신만의 포트폴리오 구축. 실전 감각이 완성됩니다."},
    {t:"완성 - 12개월+", p:"고급 알고리즘과 대회 참여(정보올림피아드 등). 본격 개발 프로젝트나 스타트업 경험, AI·웹·앱 중 전문 분야 선택. 실력자로 성장하는 시기예요."}
  ],
  "검정고시": [
    {t:"준비 - 1개월", p:"현재 수준 진단과 과목별 우선순위 설정. 학습 계획 수립과 교재 선택. 합격까지의 로드맵을 구체화하는 시기예요."},
    {t:"기초 - 1~3개월", p:"핵심 교재 1회독 완료와 주요 개념 암기. 기출 유형 파악 시작, 약점 영역 분석. 기본기를 다지는 중요한 시기입니다."},
    {t:"반복 - 3~5개월", p:"기출문제 반복 풀이와 오답 관리. 요약 노트 완성, 모의고사 형태 연습 시작. 합격 가능선을 체감하는 단계예요."},
    {t:"완성 - 5~6개월", p:"실전 모의고사 반복과 시간 관리 훈련. 컨디션 조절과 멘탈 관리 병행. 자신 있게 시험을 맞이하는 마무리 단계입니다."}
  ],
  "논술": [
    {t:"기초 - 1~3개월", p:"독해력 진단과 제시문 분석 기초 훈련. 주 1편 짧은 글쓰기로 기본 습관 형성. 논리적 사고의 기초를 다지는 시기예요."},
    {t:"발전 - 3~6개월", p:"본격 논술문 작성과 첨삭 받기. 신문 사설 읽기 습관화, 고전 요약 훈련 시작. 실력이 가시화되는 단계입니다."},
    {t:"심화 - 6~12개월", p:"실전 대학별 기출 풀이와 시간 내 완성 훈련. 시사 이슈와 고전을 연결한 글쓰기. 대학 지망에 맞는 맞춤 훈련 시기예요."},
    {t:"완성 - 12개월+", p:"최종 모의 논술과 첨삭 피드백 내면화. 다양한 주제 유형 커버, 실전 감각 완성. 입시 대비 마무리 단계입니다."}
  ]
};

const SUBJ_GUIDE_POOL = {
  "국어": {
    초등: "초등 시기에는 독서 습관 형성과 기초 어휘력 확장이 핵심이에요. 하루 30분 독서와 매일 3개 어휘 암기 루틴만으로도 중학교 국어의 기반이 만들어집니다.",
    중등: "중학교 국어는 문학·비문학·문법의 삼각 균형이 중요해요. 내신 대비와 함께 고등 국어의 기초가 되는 독해력을 체계적으로 키워가는 시기입니다.",
    고등: "고등 국어는 수능 국어와 직결돼요. 비문학 독해 속도, 문학 분석력, 문법 정확성이 동시에 요구되며, 고1부터 체계적 대비가 필요합니다.",
  },
  "영어": {
    초등: "초등 영어는 흥미와 기초 어휘 축적이 핵심이에요. 영어 동화·노래·애니로 자연스러운 노출을 늘리면서, 알파벳과 기초 단어를 차근차근 익혀갑니다.",
    중등: "중학 영어는 문법 체계 잡기와 독해 시작 단계예요. 어휘량을 2000개 이상 확보하고, 짧은 지문 해석 능력을 키우는 것이 고등 대비의 시작입니다.",
    고등: "고등 영어는 수능형 장문 독해와 정확한 문법 활용이 중요해요. 시간 내 해결 능력과 킬러 문항 대비가 1등급의 분수령이 됩니다.",
  },
  "수학": {
    초등: "초등 수학은 개념 이해와 연산 정확성이 기본이에요. 공식 암기보다 '왜'를 이해하는 습관이 중등·고등 수학의 성공을 결정합니다.",
    중등: "중학 수학은 이전 빈틈 보완과 현재 단원 개념 숙달의 병행이 중요해요. 누적형 학습의 특성을 잘 이해하고 약점을 방치하지 않는 것이 핵심입니다.",
    고등: "고등 수학은 수능·내신 동시 대비가 필요해요. 개념 심화, 유형 정복, 킬러 문항 돌파의 3단계를 체계적으로 거치면 상위권 진입이 가능합니다.",
  },
  "사회": {
    초등: "초등 사회는 호기심 유발과 기초 상식 쌓기가 목표예요. 교과서 외에도 뉴스·여행·체험을 통해 세상을 보는 눈을 키우는 시기입니다.",
    중등: "중학 사회는 지리·역사·일반사회의 기초를 다지는 시기예요. 단편 암기가 아닌 개념 연결 학습 습관을 들이면 고등까지 안정적으로 이어집니다.",
    고등: "고등 사회(통합사회·정치와법·경제 등)는 자료 해석과 논리적 사고가 핵심이에요. 탐구 영역에서 선택 과목별 맞춤 전략이 필요합니다.",
  },
  "과학": {
    초등: "초등 과학은 호기심과 관찰력을 키우는 시기예요. 실험·관찰·자연 체험을 많이 해두면, 중학교 과학 개념을 훨씬 쉽게 이해할 수 있습니다.",
    중등: "중학 과학은 물리·화학·생물·지구의 통합적 접근이 필요해요. 실험 원리 이해와 수학적 사고의 병행이 고등 과학 성공의 열쇠입니다.",
    고등: "고등 과학은 영역별 심화 선택 과목으로 나뉘어요. 본인의 진로에 맞춰 2~3과목을 선택하고, 수능형 사고력을 키우는 체계적 전략이 필요합니다.",
  },
  "코딩": {
    초등: "초등 코딩은 블록 코딩(스크래치·엔트리)으로 시작해 논리적 사고와 문제 해결 능력을 키웁니다. 재미있는 프로젝트 중심 학습이 흥미를 유지시켜요.",
    중등: "중학 코딩은 파이썬 기초와 간단한 알고리즘 학습 단계예요. 자신만의 프로젝트를 만들어보면서 프로그래밍의 재미를 체감하는 시기입니다.",
    고등: "고등 코딩은 심화 알고리즘과 포트폴리오 구축이 중요해요. 정보올림피아드 도전이나 대학 진학 대비 맞춤 전략이 필요한 단계입니다.",
  },
  "검정고시": {
    중졸: "중졸 검정고시는 국·수·영·사·과 5과목으로, 60점 이상 평균이면 합격입니다. 기출 집중 학습으로 3~6개월이면 충분히 돌파할 수 있어요.",
    고졸: "고졸 검정고시는 6과목(국·수·영·사·과+선택)으로 대입 자격과 동등한 학력을 인정받아요. 체계적인 계획이 합격을 결정합니다.",
    대입: "검정고시 후 대학 진학까지 고려한다면 수능 대비와 병행 학습이 필요해요. 과외를 통한 맞춤 커리큘럼이 가장 효율적입니다.",
  },
  "논술": {
    초중등: "초중등 논술은 글쓰기 습관 형성과 기초 독해력 기르기가 목표예요. 일기·독후감·짧은 의견문을 꾸준히 쓰면 고등 논술의 기반이 됩니다.",
    고등: "고등 논술은 대학별 맞춤 대비가 핵심이에요. 자연계·인문계 구분과 대학별 출제 경향에 따라 전략이 완전히 달라집니다.",
    대입: "수시 논술 전형은 내신과 논술 실력을 동시에 요구해요. 고1부터 꾸준한 논술 훈련이 입시 당일의 승부를 결정합니다.",
  },
};

function renderSubjectDetail(subject) {
  const guide = SUBJECT_STUDY_GUIDE[subject];
  if (!guide) return null;
  const subjectColors = {"국어":"#ef4444","영어":"#3b82f6","수학":"#22c55e","사회":"#f59e0b","과학":"#a855f7","코딩":"#06b6d4","검정고시":"#f97316","논술":"#6366f1"};
  const subjectRgb = {"국어":"239,68,68","영어":"59,130,246","수학":"34,197,94","사회":"245,158,11","과학":"168,85,247","코딩":"6,182,212","검정고시":"249,115,22","논술":"99,102,241"};
  const subjectImgIdx = {"국어":0,"영어":1,"수학":2,"사회":3,"과학":4,"코딩":5,"검정고시":6,"논술":7};
  const subjectIcons = {"국어":"📖","영어":"🌍","수학":"📐","사회":"🏛️","과학":"🔬","코딩":"💻","검정고시":"📝","논술":"✍️"};
  const color = subjectColors[subject] || "#6366f1";
  const rgb = subjectRgb[subject] || "99,102,241";
  const icon = subjectIcons[subject] || "📚";
  const heroImg = EDU_IMAGE_POOL[subjectImgIdx[subject] ?? 0];

  const seed = strHash(subject);
  const essentialsPool = SUBJ_ESSENTIALS[subject] || SUBJ_ESSENTIALS["국어"];
  const essentials = essentialsPool[seed % essentialsPool.length];
  const methods = SUBJ_METHODS[subject] || SUBJ_METHODS["국어"];
  const roadmap = SUBJ_ROADMAP[subject] || SUBJ_ROADMAP["국어"];
  const subjGuide = SUBJ_GUIDE_POOL[subject] || SUBJ_GUIDE_POOL["국어"];

  const sectionsHTML = guide.sections.map(sec => `
    <div class="sd-section">
      <h3>${sec.name}</h3>
      <ul>${sec.tips.map(t => `<li>• ${t}</li>`).join('')}</ul>
    </div>
  `).join('');

  const keywordsHTML = guide.keywords.map((kw, idx) =>
    `<a href="/과목별/${encodeURIComponent(subject)}/article/${idx}" class="sd-kw-item"><span>${kw}</span><span class="sd-kw-arrow">→</span></a>`
  ).join('');

  const essentialsHTML = essentials.map((e,i) => `
    <div class="sd-ess-card">
      <div class="sd-ess-num">${String(i+1).padStart(2,'0')}</div>
      <div class="sd-ess-body">
        <h4>${e.t}</h4>
        <p>${e.d}</p>
      </div>
    </div>`).join('');

  const methodsHTML = methods.map(m => `
    <div class="sd-method-card">
      <h4>${m.h}</h4>
      <p>${m.p}</p>
    </div>`).join('');

  const roadmapHTML = roadmap.map(r => `
    <div class="sd-road-item">
      <div class="sd-road-dot"></div>
      <div class="sd-road-body">
        <h4>${r.t}</h4>
        <p>${r.p}</p>
      </div>
    </div>`).join('');

  const guideHTML = Object.entries(subjGuide).map(([lv, desc]) => `
    <div class="sd-guide-card">
      <div class="sd-guide-label">${lv}</div>
      <p>${desc}</p>
    </div>`).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(subject + ' 공부법 & 학습 전략 가이드 | 과외안하니', subject + ' 과목 공부법, 핵심 5가지, 효과적인 공부법, 로드맵, 과목별 안내까지 완벽 정리.', 'https://anhani.com/과목별/' + encodeURIComponent(subject), heroImg)}
  <style>${commonStyles()}.sd-hero-wrap{position:relative;overflow:hidden;width:calc(100% - 40px);max-width:860px;margin:20px auto 24px;border-radius:14px}.sd-hero-img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:0}.sd-hero-overlay{position:absolute;inset:0;background:transparent;z-index:1}.sd-hero{position:relative;z-index:2;padding:72px 24px 60px;text-align:center;color:#fff}.sd-hero-icon{font-size:52px;margin-bottom:14px;filter:drop-shadow(0 2px 12px rgba(0,0,0,.4))}.sd-hero h1{font-size:34px;font-weight:900;margin-bottom:10px;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}.sd-hero p{font-size:15px;color:rgba(255,255,255,.95);text-shadow:0 2px 4px rgba(0,0,0,.8),0 0 12px rgba(0,0,0,.6)}.sd-wrap{max-width:860px;margin:0 auto;padding:40px 24px 80px}.sd-study{margin-bottom:44px}.sd-study > h2,.sd-section-title{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:20px;padding-left:12px;border-left:4px solid ${color}}.sd-sections{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}.sd-section{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:24px}.sd-section h3{font-size:17px;font-weight:700;color:${color};margin-bottom:12px}.sd-section ul{list-style:none;padding:0;margin:0}.sd-section li{font-size:14px;color:#475569;line-height:1.7;margin-bottom:6px}.sd-ess-grid{display:flex;flex-direction:column;gap:12px;margin-bottom:44px}.sd-ess-card{display:flex;gap:16px;background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:20px 22px;transition:.2s}.sd-ess-card:hover{border-color:${color};box-shadow:0 4px 16px rgba(0,0,0,.05)}.sd-ess-num{flex-shrink:0;width:42px;height:42px;background:rgba(${rgb},.1);color:${color};border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:15px;font-weight:900}.sd-ess-body h4{font-size:16px;font-weight:800;color:#0f172a;margin-bottom:5px}.sd-ess-body p{font-size:14px;color:#475569;line-height:1.7}.sd-method-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin-bottom:44px}.sd-method-card{background:rgba(${rgb},.06);border-radius:14px;padding:20px 22px;transition:.2s}.sd-method-card:hover{transform:translateY(-3px)}.sd-method-card h4{font-size:16px;font-weight:800;color:${color};margin-bottom:6px}.sd-method-card p{font-size:14px;color:#334155;line-height:1.7}.sd-road-timeline{position:relative;padding-left:24px;margin-bottom:44px}.sd-road-timeline::before{content:'';position:absolute;left:6px;top:8px;bottom:8px;width:2px;background:rgba(${rgb},.2)}.sd-road-item{position:relative;margin-bottom:18px}.sd-road-dot{position:absolute;left:-24px;top:6px;width:14px;height:14px;background:${color};border:3px solid #fff;border-radius:50%;box-shadow:0 0 0 2px ${color}}.sd-road-body{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:16px 20px}.sd-road-body h4{font-size:15px;font-weight:800;color:${color};margin-bottom:6px}.sd-road-body p{font-size:14px;color:#475569;line-height:1.7}.sd-guide-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px;margin-bottom:44px}.sd-guide-card{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:18px 22px;transition:.2s}.sd-guide-card:hover{border-color:${color}}.sd-guide-label{display:inline-block;font-size:12px;font-weight:800;padding:3px 10px;border-radius:10px;background:${color};color:#fff;margin-bottom:10px}.sd-guide-card p{font-size:14px;color:#334155;line-height:1.7}.sd-kw-title{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:20px;text-align:center}.sd-kw-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}.sd-kw-item{display:flex;justify-content:space-between;align-items:center;padding:14px 18px;background:#fff;border:1px solid #e2e8f0;border-radius:10px;text-decoration:none;color:#334155;font-size:14px;transition:.2s;line-height:1.4}.sd-kw-item:hover{border-color:${color};color:${color};transform:translateX(4px)}.sd-kw-arrow{color:#d1d5db;flex-shrink:0;margin-left:8px}.sd-kw-item:hover .sd-kw-arrow{color:${color}}.sd-cta{background:linear-gradient(135deg,${color},${color}dd);border-radius:14px;padding:32px;text-align:center;color:#fff;margin-top:40px}.sd-cta h3{font-size:20px;font-weight:800;margin-bottom:8px}.sd-cta p{font-size:14px;opacity:.92;margin-bottom:16px}.sd-cta a{display:inline-block;background:#fff;color:${color};padding:12px 28px;border-radius:10px;font-size:15px;font-weight:700;text-decoration:none}@media (max-width:640px){.sd-hero h1{font-size:26px}.sd-hero-icon{font-size:42px}.sd-kw-grid{grid-template-columns:1fr}.sd-sections{grid-template-columns:1fr}.sd-ess-card{flex-direction:column;gap:10px}}</style></head><body>
  ${navHTML('subject')}
  <div class="sd-hero-wrap">
    <img src="${heroImg}" alt="${subject} 공부법" loading="eager" class="sd-hero-img"/>
    <div class="sd-hero-overlay"></div>
    <div class="sd-hero">
      <div class="sd-hero-icon">${icon}</div>
      <h1>${subject} 공부법 & 학습 전략</h1>
      <p>${subject} 과목의 영역별 학습법과 키워드별 완벽 가이드</p>
    </div>
  </div>
  <div class="sd-wrap">
    <div class="sd-study">
      <h2>${subject} 영역별 공부 전략</h2>
      <div class="sd-sections">${sectionsHTML}</div>
    </div>
    <h2 class="sd-section-title">🎯 ${subject} 핵심 5가지</h2>
    <div class="sd-ess-grid">${essentialsHTML}</div>
    <h2 class="sd-section-title">📘 효과적인 ${subject} 공부 방법</h2>
    <div class="sd-method-grid">${methodsHTML}</div>
    <h2 class="sd-section-title">🗺️ ${subject} 학습 로드맵</h2>
    <div class="sd-road-timeline">${roadmapHTML}</div>
    <h2 class="sd-section-title">🎓 ${subject} 과목별 안내</h2>
    <div class="sd-guide-grid">${guideHTML}</div>
    <h2 class="sd-kw-title">${subject} 학습 가이드 목록</h2>
    <div class="sd-kw-grid">${keywordsHTML}</div>
    <div class="sd-cta">
      <h3>${subject} 맞춤 과외 상담</h3>
      <p>${subject} 전문 선생님을 무료로 매칭해 드립니다</p>
      <a href="/체험신청">무료 상담 신청 →</a>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

const GED_KW_CONTENT = {
  20: { // 국어 검정고시
    intro: "국어는 검정고시 전 과목의 기반이 되는 핵심 과목이에요. 비문학 독해력과 문학 작품 이해, 문법 기초가 골고루 출제되기 때문에 체계적 학습이 필요합니다. 기출 분석 중심으로 접근하면 단기간에 합격선을 넘을 수 있어요.",
    essentials: [
      {t:"비문학 독해가 절반", d:"국어 시험의 절반 가까이가 비문학 지문 독해예요. 지문을 정확히 읽는 능력만 갖춰도 고득점이 가능합니다."},
      {t:"문학 작품 핵심 파악", d:"시·소설의 주제와 표현법을 중심으로 정리하세요. 작품 수는 한정되어 있어 반복 학습이 효과적입니다."},
      {t:"기초 문법 20개 정리", d:"자주 출제되는 문법 포인트는 20개 정도로 압축됩니다. 이 부분만 확실히 해도 점수가 크게 오릅니다."},
      {t:"어휘력이 독해 속도", d:"한자어·고유어 기초 어휘를 꾸준히 쌓으면 지문 이해가 훨씬 빨라져요. 하루 10개씩 암기 루틴을 만드세요."},
      {t:"기출 5년치 반복", d:"검정고시 국어는 유형 반복이 매우 강한 과목이에요. 5년치 기출만 3회독하면 합격선은 충분히 넘습니다."}
    ],
    strategy: [
      {h:"기출 유형 분류", p:"비문학·문학·문법·화법으로 영역을 나눠 기출을 분류하세요. 본인이 약한 영역이 명확해지면 학습 우선순위가 잡힙니다."},
      {h:"오답 원인 분석", p:"틀린 문제는 단순히 정답만 확인하지 말고, 왜 그 선택지를 골랐는지 분석하세요. 같은 실수를 반복하지 않는 것이 실력 향상의 핵심입니다."},
      {h:"요약 노트 작성", p:"교재 내용을 그대로 외우기보다, 핵심을 요약한 나만의 노트를 만드세요. 시험 직전 이 노트만 보면 전범위 복습이 가능합니다."},
      {h:"시간 내 풀이 연습", p:"실제 시험 시간을 재면서 기출을 풀어보세요. 시간 관리 감각이 생기면 실전에서 흔들리지 않습니다."}
    ],
    roadmap: [
      {t:"1개월차", p:"교재 1회독과 기초 어휘·문법 정리. 영역별 감을 익히는 단계로, 완벽하지 않아도 괜찮습니다."},
      {t:"2~3개월차", p:"기출 3년치 1회독 완료, 오답 노트 작성 시작. 자주 나오는 유형이 보이기 시작하는 시기예요."},
      {t:"4~5개월차", p:"기출 5년치 반복과 요약 노트 완성. 실전 감각이 붙어 합격선이 체감되는 단계입니다."},
      {t:"시험 직전", p:"요약 노트 복습과 최신 기출 실전 풀이. 컨디션 관리에 집중하며 마무리하세요."}
    ]
  },
  21: { // 수학 검정고시
    intro: "수학은 검정고시에서 가장 부담을 느끼는 과목이지만, 출제 범위와 유형이 제한적이라 오히려 공략이 쉬운 과목입니다. 기본 개념과 공식만 정확히 익히면 합격선은 어렵지 않게 넘을 수 있어요.",
    essentials: [
      {t:"기초 연산 먼저", d:"분수·소수·비례식 등 기초 연산이 흔들리면 고득점이 불가능해요. 초중등 수준의 연산부터 점검하세요."},
      {t:"필수 공식 30개", d:"검정고시 수학은 30개 내외의 핵심 공식으로 대부분 해결됩니다. 이 공식들만 확실히 암기해도 합격권이에요."},
      {t:"유형별 풀이 패턴", d:"출제되는 유형이 매우 한정적이라 패턴만 익히면 비슷한 문제가 반복 출제됩니다. 기출 분석이 절대적으로 중요합니다."},
      {t:"계산 실수 관리", d:"수학에서 가장 많이 잃는 점수가 계산 실수예요. 한 단계씩 검산하는 습관이 합격과 불합격을 가릅니다."},
      {t:"기출 반복 풀이", d:"같은 유형이 반복 출제되는 만큼, 기출을 여러 번 푸는 것만큼 효과적인 학습은 없습니다. 3회독이 기본입니다."}
    ],
    strategy: [
      {h:"기본 개념 단권화", p:"여러 교재를 보지 말고 한 권의 교재를 정해 완벽히 이해하세요. 기본 개념서 한 권을 끝내는 것이 여러 권 훑는 것보다 효과적입니다."},
      {h:"공식 유도 연습", p:"공식을 단순 암기하지 말고 왜 그런지 유도해보세요. 이해 기반 암기는 잊어버려도 다시 만들 수 있어 오래 갑니다."},
      {h:"오답 유형 정리", p:"틀린 문제를 유형별로 분류해 정리하세요. 반복되는 약점 유형이 명확해지면 집중 학습이 가능합니다."},
      {h:"실전 모의고사", p:"실제 시험 시간을 재면서 모의고사를 풀어보세요. 문제 푸는 순서와 시간 배분 감각이 실전에서 결정적입니다."}
    ],
    roadmap: [
      {t:"1개월차", p:"기초 연산과 중등 수학 기본 개념 복습. 이 단계를 건너뛰면 이후 진도가 흔들리니 충분히 투자하세요."},
      {t:"2~3개월차", p:"고등 수학 필수 개념과 공식 정리. 기출 1회독으로 유형을 파악하는 시기입니다."},
      {t:"4~5개월차", p:"기출 반복 풀이와 오답 관리. 같은 유형을 막힘 없이 풀 수 있을 때까지 반복이 핵심이에요."},
      {t:"시험 직전", p:"공식 정리와 실전 모의고사. 새로운 문제보다 익숙한 유형 다지기에 집중하세요."}
    ]
  },
  22: { // 영어 검정고시
    intro: "영어는 기초 단어와 기본 문법만 갖추면 단기간에 합격권 진입이 가능한 과목이에요. 독해 지문도 수능 수준보다 훨씬 평이하게 출제되기 때문에, 어휘와 핵심 문법에 집중하는 전략이 효과적입니다.",
    essentials: [
      {t:"기초 단어 1000개", d:"중학 수준 기초 단어 1000개만 확실히 알아도 지문의 80%는 이해됩니다. 어휘 없이는 독해가 불가능해요."},
      {t:"핵심 문법 15개", d:"시제·수일치·관계사 등 자주 출제되는 문법 포인트는 15개 내외로 정리됩니다. 이 부분만 잡아도 문법 문제는 대부분 해결."},
      {t:"독해 지문 패턴", d:"검정고시 독해는 일상·환경·역사 등 익숙한 주제가 반복돼요. 자주 나오는 주제의 어휘와 표현을 미리 익혀두세요."},
      {t:"직독직해 훈련", d:"문장을 앞에서부터 끊어 읽는 직독직해 습관이 독해 속도를 결정해요. 처음부터 번역하려 하지 마세요."},
      {t:"기출 반복 학습", d:"검정고시 영어는 출제 패턴이 일정하니 기출 5년치만 꼼꼼히 풀어도 충분히 합격권에 진입할 수 있습니다."}
    ],
    strategy: [
      {h:"단어장 꾸준히", p:"하루 20개씩 한 단어장을 여러 번 반복하세요. 여러 단어장을 훑는 것보다 한 권을 완전히 외우는 것이 훨씬 효율적입니다."},
      {h:"문법 인강 활용", p:"문법은 혼자 책으로 보기 어렵기 때문에 인강을 통한 체계적 학습이 효과적이에요. 검정고시 전용 강좌가 적합합니다."},
      {h:"짧은 지문 연습", p:"매일 짧은 영어 지문 1개씩 해석해보세요. 긴 지문 하나보다 짧은 지문 여러 개가 실력 향상에 유리합니다."},
      {h:"오답 원인 분석", p:"독해 오답은 단어 부족인지, 문법 이해 부족인지, 선택지 분석 실수인지 원인을 구분해서 관리하세요."}
    ],
    roadmap: [
      {t:"1개월차", p:"기초 단어 500개 암기와 기본 문법 개념 잡기. 이 단계가 이후 학습의 기반이 되니 꼼꼼히 진행하세요."},
      {t:"2~3개월차", p:"단어 1000개 완성과 핵심 문법 정리. 짧은 기출 지문 독해를 시작하는 시기입니다."},
      {t:"4~5개월차", p:"기출 5년치 반복 풀이와 취약 영역 보완. 독해 속도가 빨라지는 시기입니다."},
      {t:"시험 직전", p:"어휘·문법 최종 정리와 실전 모의고사. 자신 있는 영역을 다지며 마무리하세요."}
    ]
  },
  23: { // 사회 검정고시
    intro: "사회는 검정고시에서 가장 점수를 빨리 올릴 수 있는 효자 과목이에요. 암기 비중이 크지만 출제 범위가 명확하고 기출 반복률이 높아서, 핵심 개념만 정확히 익히면 고득점이 어렵지 않습니다.",
    essentials: [
      {t:"핵심 주제 50개", d:"사회 시험은 50개 내외의 핵심 주제가 반복 출제돼요. 이 주제들만 집중 정리하면 범위가 확 줄어듭니다."},
      {t:"도표·그래프 대비", d:"최근 시험에서 도표·그래프 해석 문제가 늘고 있어요. 자료를 빠르게 읽는 훈련이 고득점의 열쇠입니다."},
      {t:"키워드 중심 암기", d:"개념 전체를 외우기보다 핵심 키워드 중심으로 접근하세요. 기억도 오래 가고 문제 풀이에도 효율적입니다."},
      {t:"시사 이슈 연계", d:"교과 개념과 실제 시사를 연결하면 이해가 깊어지고 서술형 문제에도 유리해요."},
      {t:"기출 3년치 필수", d:"사회는 기출 문제 출제 패턴이 매우 일정해서 3년치 기출만 꼼꼼히 분석해도 합격권 진입이 가능합니다."}
    ],
    strategy: [
      {h:"마인드맵 정리", p:"단원별 핵심 개념을 마인드맵으로 정리하면 방대한 내용이 한눈에 들어와요. 큰 그림을 잃지 않는 것이 중요합니다."},
      {h:"반복 회독 원칙", p:"한 번 완벽히 이해하려 하지 말고, 빠르게 여러 번 반복하세요. 3회독이면 암기 효율이 극대화됩니다."},
      {h:"기출 유형 분류", p:"단답형·자료해석형·사례형 등 유형별로 기출을 분류해서 공략하세요. 유형별 접근법이 달라야 효율적입니다."},
      {h:"단권화 정리", p:"여러 교재를 보지 말고 한 권의 요약본을 만들어 단권화하세요. 시험 직전에는 이 한 권으로 전범위 복습이 가능해요."}
    ],
    roadmap: [
      {t:"1개월차", p:"교과서 통독과 마인드맵 그리기. 전체 구조를 머릿속에 먼저 그려두는 시기예요."},
      {t:"2~3개월차", p:"단원별 핵심 개념 암기와 기출 1회독. 자주 나오는 주제가 눈에 보이기 시작합니다."},
      {t:"4~5개월차", p:"기출 반복과 자료해석 훈련. 요약 노트 완성으로 단권화 단계에 진입합니다."},
      {t:"시험 직전", p:"요약 노트 최종 복습과 취약 단원 보완. 새로운 학습보다 정리에 집중하세요."}
    ]
  },
  24: { // 과학 검정고시
    intro: "과학은 물리·화학·생물·지구과학의 기초 개념을 통합적으로 다루는 과목이에요. 수학적 계산 부담이 크지 않고 개념 이해 중심이라, 원리만 확실히 잡으면 단기간에 합격선 진입이 가능합니다.",
    essentials: [
      {t:"4개 영역 균형", d:"물리·화학·생물·지구과학이 골고루 출제돼요. 한 영역을 버리면 안정적인 합격이 어렵습니다."},
      {t:"실험 원리 중심", d:"실험 관련 문제가 꾸준히 출제되니 주요 실험의 목적과 결과, 원리를 정리해두세요."},
      {t:"기본 공식 정리", d:"물리·화학에서 필수 공식 10여 개만 암기해도 계산 문제는 대부분 해결됩니다."},
      {t:"개념 그림화", d:"세포 구조, 태양계, 원자 모형 등은 그림으로 이해하는 것이 훨씬 기억에 잘 남아요."},
      {t:"기출 패턴 파악", d:"과학도 기출 유형이 반복되니 5년치 기출을 분석하면 출제 경향이 명확히 보입니다."}
    ],
    strategy: [
      {h:"영역별 접근", p:"물리는 원리, 화학은 반응, 생물은 암기, 지구과학은 개념 중심으로 접근법을 다르게 하세요. 각 영역 특성에 맞는 학습이 효율적입니다."},
      {h:"개념 노트 작성", p:"교재를 읽는 것보다 직접 정리한 노트가 기억에 남아요. 그림과 도식을 적극 활용하세요."},
      {h:"유형별 문제 풀이", p:"개념형·계산형·자료해석형으로 유형을 분류해 공략하세요. 자신 없는 유형을 집중적으로 보완하면 효율이 오릅니다."},
      {h:"오답 재정리", p:"틀린 문제는 단순 정답 확인이 아니라 관련 개념을 다시 정리하세요. 한 문제에서 여러 개념을 복습할 수 있습니다."}
    ],
    roadmap: [
      {t:"1개월차", p:"4개 영역 기본 개념 통독과 용어 정리. 생소한 용어가 많으니 이 단계를 충분히 다지세요."},
      {t:"2~3개월차", p:"영역별 기출 1회독과 개념 노트 작성. 출제 빈도가 높은 주제가 파악되는 시기입니다."},
      {t:"4~5개월차", p:"기출 반복 풀이와 취약 영역 집중 공략. 실전 감각이 붙는 단계예요."},
      {t:"시험 직전", p:"개념 노트 최종 정리와 모의고사 풀이. 실수를 줄이는 것이 합격의 관건입니다."}
    ]
  },
  25: { // 중졸 검정고시
    intro: "중졸 검정고시는 국·수·영·사·과 5과목으로, 평균 60점 이상이면 합격입니다. 출제 범위가 명확하고 난이도가 낮아 3~6개월 집중 준비로 충분히 돌파 가능해요. 학력 회복의 첫걸음으로 많은 분이 선택하는 시험입니다.",
    essentials: [
      {t:"5과목 필수 응시", d:"국어·수학·영어·사회·과학 5과목 모두 응시해야 하고, 과락(40점 미만)이 없어야 합격입니다."},
      {t:"평균 60점이면 합격", d:"전 과목 평균 60점이 합격선이에요. 잘하는 과목에서 점수를 많이 따서 전체 평균을 올리는 전략이 유효합니다."},
      {t:"연 2회 시행", d:"매년 4월과 8월 두 차례 시행돼요. 한 번에 합격하지 못해도 다음 회차에 부족 과목만 응시할 수 있습니다."},
      {t:"초등 수준에서 출발", d:"중졸 검정고시는 초·중학교 기초 내용 중심으로 출제돼요. 기초부터 차근히 쌓아도 충분히 합격 가능합니다."},
      {t:"기출 3년치가 핵심", d:"출제 패턴이 매우 일정해 최근 3년치 기출만 철저히 분석해도 합격권 진입이 가능해요."}
    ],
    strategy: [
      {h:"강점 과목 우선", p:"자신 있는 과목에서 80점 이상을 목표로 해서 평균을 끌어올리세요. 약한 과목은 과락(40점)만 피하는 전략이 효율적입니다."},
      {h:"기출 중심 학습", p:"두꺼운 교재보다 기출문제집을 먼저 풀어보세요. 어떤 수준이 나오는지 감을 잡으면 학습 방향이 명확해집니다."},
      {h:"짧은 호흡 반복", p:"한 과목을 길게 붙잡기보다 매일 여러 과목을 조금씩 돌리는 방식이 효과적이에요. 기억의 지속성이 향상됩니다."},
      {h:"인강·과외 병행", p:"혼자 공부하기 어려울 때는 인강이나 과외의 도움을 받는 것이 시간 낭비를 줄입니다. 특히 수학·영어는 체계적 지도가 효과적이에요."}
    ],
    roadmap: [
      {t:"1개월차", p:"전체 시험 구조 파악과 기초 다지기. 각 과목 수준을 체험하면서 약점 파악에 집중하세요."},
      {t:"2~3개월차", p:"과목별 핵심 개념 정리와 기출 1회독. 강점·약점이 명확해지는 시기입니다."},
      {t:"4~5개월차", p:"기출 반복 풀이와 취약 영역 보완. 합격선이 체감되는 단계예요."},
      {t:"시험 직전", p:"요약 노트 복습과 모의고사. 컨디션 조절에 집중하며 자신감을 유지하세요."}
    ]
  },
  26: { // 고졸 검정고시
    intro: "고졸 검정고시는 대입 자격과 동등한 학력을 인정받는 중요한 시험이에요. 국·수·영·사·과 5개 필수 과목에 선택 과목 1개를 더해 6과목 체계로 진행되며, 합격 후 대학 진학까지 이어지는 분이 많습니다.",
    essentials: [
      {t:"6과목 구성", d:"국·수·영·사·과 필수 5과목 + 도덕·기술가정·체육·음악·미술 중 선택 1과목, 총 6과목이에요."},
      {t:"고등 수준 출제", d:"중졸보다 난이도가 높고 고등학교 1~2학년 수준으로 출제됩니다. 체계적 준비가 필요해요."},
      {t:"선택 과목 전략", d:"도덕·체육 등 암기형 선택 과목은 단기간에 고득점이 가능해요. 평균 관리에 큰 도움이 됩니다."},
      {t:"대입 자격 인정", d:"고졸 검정고시 합격은 고등학교 졸업과 동등한 학력으로 인정되어 수능·대학 진학이 가능합니다."},
      {t:"기출 5년치 분석", d:"고등 내용인 만큼 기출 분석이 더 중요해요. 5년치를 꼼꼼히 풀면 합격선은 충분히 넘을 수 있습니다."}
    ],
    strategy: [
      {h:"선택 과목 현명하게", p:"가장 자신 있거나 단기간 고득점이 가능한 과목을 선택하세요. 도덕이나 체육은 암기 중심이라 단기 공략에 유리합니다."},
      {h:"수학·영어 우선 투자", p:"가장 어려운 두 과목에 학습 시간을 더 배분하세요. 과락만 피해도 평균 관리가 훨씬 수월해집니다."},
      {h:"단권화 정리", p:"각 과목별로 한 권의 요약 노트를 만들어 단권화하세요. 6과목 전범위 복습이 한결 가벼워집니다."},
      {h:"대입 병행 고려", p:"대학 진학까지 생각한다면 검정고시 준비와 수능 대비를 병행하세요. 겹치는 내용이 많아 효율적입니다."}
    ],
    roadmap: [
      {t:"1~2개월차", p:"6과목 기초 진단과 선택 과목 결정. 전체 전략을 세우는 중요한 시기예요."},
      {t:"3~4개월차", p:"과목별 핵심 개념 학습과 기출 1회독. 약점 과목이 명확해지는 시기입니다."},
      {t:"5~6개월차", p:"기출 반복과 취약 영역 집중 공략. 실전 감각이 붙는 단계입니다."},
      {t:"시험 직전", p:"요약 노트 최종 정리와 모의고사. 멘탈 관리와 컨디션 조절에 집중하세요."}
    ]
  }
};

function renderGedKeywordArticle(subject, idx, title) {
  const data = GED_KW_CONTENT[idx];
  if (!data) return null;
  const canonical = `https://anhani.com/과목별/${encodeURIComponent(subject)}/article/${idx}`;
  const guide = SUBJECT_STUDY_GUIDE[subject];

  const essentialsHTML = data.essentials.map(e =>
    `<div class="gk-card"><div class="gk-card-t">${e.t}</div><div class="gk-card-d">${e.d}</div></div>`
  ).join('');
  const strategyHTML = data.strategy.map(s =>
    `<div class="gk-item"><div class="gk-item-h">${s.h}</div><div class="gk-item-p">${s.p}</div></div>`
  ).join('');
  const roadmapHTML = data.roadmap.map((r,i) =>
    `<div class="gk-step"><div class="gk-step-num">${i+1}</div><div class="gk-step-body"><div class="gk-step-t">${r.t}</div><div class="gk-step-p">${r.p}</div></div></div>`
  ).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(title + ' | 과외안하니', title + ' - 정보글, 핵심 5가지, 공부 전략, 합격 로드맵까지 한번에 정리', canonical)}
  <style>${commonStyles()}.gk-wrap{max-width:768px;margin:0 auto;padding:32px 20px 0}.gk-badge{display:inline-block;background:#fff7ed;color:#ea580c;font-size:12px;font-weight:700;padding:4px 12px;border-radius:6px;margin-bottom:16px}.gk-wrap h1{font-size:26px;font-weight:900;color:#0f172a;line-height:1.4;margin-bottom:12px}.gk-meta{font-size:13px;color:#94a3b8;margin-bottom:28px}.gk-section{margin:32px 0}.gk-section h2{font-size:20px;font-weight:800;color:#0f172a;margin-bottom:14px;padding-left:12px;border-left:4px solid #f97316}.gk-intro{font-size:16px;color:#334155;line-height:1.85;word-break:keep-all;background:#fff7ed;padding:20px;border-radius:10px}.gk-card{background:#fff;border:1px solid #e2e8f0;border-radius:10px;padding:16px 18px;margin-bottom:10px}.gk-card-t{font-size:15px;font-weight:800;color:#ea580c;margin-bottom:6px}.gk-card-d{font-size:14px;color:#475569;line-height:1.7;word-break:keep-all}.gk-item{background:#f8fafc;border-left:3px solid #f97316;border-radius:0 8px 8px 0;padding:14px 16px;margin-bottom:8px}.gk-item-h{font-size:14px;font-weight:700;color:#0f172a;margin-bottom:4px}.gk-item-p{font-size:13px;color:#475569;line-height:1.65;word-break:keep-all}.gk-step{display:flex;gap:12px;margin-bottom:12px}.gk-step-num{flex-shrink:0;width:32px;height:32px;border-radius:50%;background:#f97316;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:14px}.gk-step-body{flex:1;padding-top:4px}.gk-step-t{font-size:14px;font-weight:800;color:#0f172a;margin-bottom:4px}.gk-step-p{font-size:13px;color:#475569;line-height:1.65;word-break:keep-all}.gk-cta{background:linear-gradient(135deg,#7c2d12,#ea580c);border-radius:14px;padding:28px;text-align:center;color:#fff;margin:36px 0 20px}.gk-cta h3{font-size:19px;font-weight:800;margin-bottom:6px}.gk-cta p{font-size:13px;opacity:.85;margin-bottom:14px}.gk-cta a{display:inline-block;background:#fff;color:#9a3412;padding:11px 26px;border-radius:10px;font-size:14px;font-weight:700;text-decoration:none}.gk-related{margin-top:32px;padding-top:24px;border-top:2px solid #e2e8f0}.gk-related h3{font-size:17px;font-weight:800;margin-bottom:14px}.gk-related-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}.gk-related-item{padding:11px 14px;background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;text-decoration:none;color:#475569;font-size:12.5px;display:flex;justify-content:space-between}.gk-related-item:hover{border-color:#f97316;color:#ea580c}@media (max-width:640px){.gk-wrap h1{font-size:22px}.gk-related-grid{grid-template-columns:1fr}}</style></head><body>
  ${navHTML('subject')}
  ${renderArticleHero(title, '검정고시 완벽 가이드', subject + '-ged-' + idx)}
  <div class="gk-wrap">
    <div class="gk-badge">📝 검정고시 완벽 가이드</div>
    <h1>${title}</h1>
    <div class="gk-meta"><span>✏️ 과외안하니 편집팀</span> · <span>📅 2026년 4월</span></div>
    <div class="gk-section">
      <h2>한눈에 보는 정보</h2>
      <div class="gk-intro">${data.intro}</div>
    </div>
    <div class="gk-section">
      <h2>꼭 알아야 할 핵심 5가지</h2>
      ${essentialsHTML}
    </div>
    <div class="gk-section">
      <h2>효과적인 공부 전략</h2>
      ${strategyHTML}
    </div>
    <div class="gk-section">
      <h2>합격 로드맵</h2>
      ${roadmapHTML}
    </div>
    <div class="gk-cta">
      <h3>검정고시 전문 과외 상담</h3>
      <p>1:1 맞춤 커리큘럼으로 단기 합격을 실현하세요</p>
      <a href="/체험신청">무료 상담 신청 →</a>
    </div>
    <div class="gk-related">
      <h3>검정고시 가이드 더보기</h3>
      <div class="gk-related-grid">
        ${guide.keywords.filter((_,i)=>i!==idx).slice(0,8).map((kw,i)=>{
          const ri = i >= idx ? i+1 : i;
          return `<a href="/과목별/${encodeURIComponent(subject)}/article/${ri}" class="gk-related-item"><span>${kw}</span><span>→</span></a>`;
        }).join('')}
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

function renderSubjectArticle(subject, articleIdx) {
  const guide = SUBJECT_STUDY_GUIDE[subject];
  if (!guide) return null;
  const idx = parseInt(articleIdx);
  if (idx < 0 || idx >= guide.keywords.length) return null;
  const title = guide.keywords[idx];

  if (subject === "검정고시" && GED_KW_CONTENT[idx]) {
    return renderGedKeywordArticle(subject, idx, title);
  }

  const seed = hashCode(subject + articleIdx);
  const rng = seededRandom(seed);

  const opening = pick(ARTICLE_OPENINGS, rng)(title, subject, subject);
  const sections = pickN(ARTICLE_SECTIONS, 4, rng).map(fn => fn(subject, subject));
  const callouts = pickN(ARTICLE_CALLOUTS, 3, rng);
  const review = pick(REVIEW_TEMPLATES, rng)('전국', '전체', subject);
  const closing = pick(CLOSING_TEMPLATES, rng)('전국', '전체', subject);
  const canonical = `https://anhani.com/과목별/${encodeURIComponent(subject)}/article/${idx}`;

  const sectionsHTML = sections.map((sec, i) => {
    let html = `<h2>${sec.h}</h2><p>${sec.p}</p>`;
    if (i < callouts.length) html += `<div class="sa-callout"><strong>💡 이렇게 수업합니다!</strong><p>${callouts[i]}</p></div>`;
    return html;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(title + ' | 과외안하니', subject + ' 학습 전략 - ' + title, canonical)}
  <style>${commonStyles()}.sa-wrap{max-width:768px;margin:0 auto;padding:32px 20px 0}.sa-badge{display:inline-block;background:#eef2ff;color:#4f46e5;font-size:12px;font-weight:700;padding:4px 12px;border-radius:6px;margin-bottom:16px}.sa-wrap h1{font-size:26px;font-weight:900;color:#0f172a;line-height:1.4;margin-bottom:12px}.sa-meta{font-size:13px;color:#94a3b8;margin-bottom:28px}.sa-article h2{font-size:21px;font-weight:700;color:#0f172a;margin:32px 0 14px;padding-left:12px;border-left:4px solid #6366f1}.sa-article p{font-size:16px;color:#334155;line-height:1.85;margin-bottom:16px;word-break:keep-all}.sa-callout{background:#f0f9ff;border-left:4px solid #3b82f6;border-radius:0 10px 10px 0;padding:18px 20px;margin:20px 0}.sa-callout strong{font-size:14px;color:#1d4ed8;display:block;margin-bottom:6px}.sa-callout p{font-size:14px;color:#475569;margin:0}.sa-related{margin-top:40px;padding-top:24px;border-top:2px solid #e2e8f0}.sa-related h3{font-size:18px;font-weight:800;margin-bottom:16px}.sa-related-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}.sa-related-item{padding:12px 16px;background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;text-decoration:none;color:#475569;font-size:13px;transition:.2s;display:flex;justify-content:space-between}.sa-related-item:hover{border-color:#6366f1;color:#6366f1}.sa-cta{background:linear-gradient(135deg,#1e1b4b,#312e81);border-radius:14px;padding:32px;text-align:center;color:#fff;margin:40px 0}.sa-cta h3{font-size:20px;font-weight:800;margin-bottom:8px}.sa-cta p{font-size:14px;opacity:.7;margin-bottom:16px}.sa-cta a{display:inline-block;background:#fff;color:#312e81;padding:12px 28px;border-radius:10px;font-size:15px;font-weight:700;text-decoration:none}@media (max-width:640px){.sa-wrap h1{font-size:22px}.sa-related-grid{grid-template-columns:1fr}}</style></head><body>
  ${navHTML('subject')}
  ${renderArticleHero(title, subject + ' 학습 가이드', subject + '-subj-' + idx)}
  <div class="sa-wrap">
    <div class="sa-badge">${subject} 학습 가이드</div>
    <h1>${title}</h1>
    <div class="sa-meta"><span>✏️ 과외안하니 편집팀</span> · <span>📅 2026년 4월</span></div>
    <div class="sa-article">
      <p>${opening}</p>
      ${sectionsHTML}
      <h2>실제 수강 후기</h2>
      <p>${review}</p>
      <p>${closing}</p>
    </div>
    <div class="sa-cta">
      <h3>${subject} 전문 과외 상담</h3>
      <p>1:1 맞춤 커리큘럼으로 확실한 성적 향상</p>
      <a href="/체험신청">무료 상담 신청 →</a>
    </div>
    <div class="sa-related">
      <h3>${subject} 학습 가이드 더보기</h3>
      <div class="sa-related-grid">
        ${guide.keywords.filter((_,i)=>i!==idx).slice(0,8).map((kw,i)=>{
          const ri = i >= idx ? i+1 : i;
          return `<a href="/과목별/${encodeURIComponent(subject)}/article/${ri}" class="sa-related-item"><span>${kw}</span><span>→</span></a>`;
        }).join('')}
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 학교 데이터 (전국 중학교 3,290개 + 고등학교 2,384개) ---
const SIDO_LIST = ["강원특별자치도","경기도","경상남도","경상북도","광주광역시","대구광역시","대전광역시","부산광역시","서울특별시","세종특별자치시","울산광역시","인천광역시","전라남도","전북특별자치도","제주특별자치도","충청남도","충청북도"];
const SCHOOLS_MID = [["서울대학교사범대학부설중학교",8,"성북구","국"],["서울대학교사범대학부설여자중학교",8,"종로구","국"],["개원중학교",8,"강남구","공"],["개포중학교",8,"강남구","공"],["경원중학교",8,"서초구","공"],["구룡중학교",8,"강남구","공"],["압구정중학교",8,"강남구","공"],["단국대학교사범대학부속중학교",8,"강남구","사"],["대명중학교",8,"강남구","공"],["대왕중학교",8,"강남구","공"],["대청중학교",8,"강남구","공"],["대치중학교",8,"강남구","공"],["도곡중학교",8,"강남구","공"],["동덕여자중학교",8,"서초구","사"],["반포중학교",8,"서초구","공"],["방배중학교",8,"서초구","공"],["봉은중학교",8,"강남구","공"],["서문여자중학교",8,"서초구","사"],["서운중학교",8,"서초구","공"],["서일중학교",8,"서초구","공"],["서초중학교",8,"서초구","공"],["세화여자중학교",8,"서초구","사"],["수서중학교",8,"강남구","공"],["숙명여자중학교",8,"강남구","사"],["신구중학교",8,"강남구","공"],["신동중학교",8,"서초구","공"],["신반포중학교",8,"서초구","공"],["신사중학교",8,"강남구","공"],["언남중학교",8,"서초구","공"],["언북중학교",8,"강남구","공"],["언주중학교",8,"강남구","공"],["역삼중학교",8,"강남구","공"],["영동중학교",8,"서초구","공"],["원촌중학교",8,"서초구","공"],["은성중학교",8,"강남구","사"],["이수중학교",8,"서초구","공"],["중동중학교",8,"강남구","사"],["진선여자중학교",8,"강남구","사"],["청담중학교",8,"강남구","공"],["휘문중학교",8,"강남구","사"],["가락중학교",8,"송파구","공"],["가원중학교",8,"송파구","공"],["강일중학교",8,"강동구","공"],["거원중학교",8,"송파구","공"],["고덕중학교",8,"강동구","공"],["동북중학교",8,"강동구","사"],["동신중학교",8,"강동구","사"],["둔촌중학교",8,"강동구","공"],["명일중학교",8,"강동구","공"],["문정중학교",8,"송파구","공"],["방산중학교",8,"송파구","공"],["방이중학교",8,"송파구","공"],["배명중학교",8,"송파구","사"],["배재중학교",8,"강동구","사"],["보성중학교",8,"송파구","사"],["보인중학교",8,"송파구","사"],["상일중학교",8,"강동구","사"],["석촌중학교",8,"송파구","공"],["성내중학교",8,"강동구","공"],["성덕여자중학교",8,"강동구","사"],["세륜중학교",8,"송파구","공"],["송파중학교",8,"송파구","공"],["신명중학교",8,"강동구","공"],["신암중학교",8,"강동구","공"],["신천중학교",8,"송파구","공"],["아주중학교",8,"송파구","공"],["영파여자중학교",8,"송파구","사"],["오금중학교",8,"송파구","공"],["오륜중학교",8,"송파구","공"],["오주중학교",8,"송파구","공"],["잠실여자중학교",8,"송파구","사"],["잠신중학교",8,"송파구","공"],["잠실중학교",8,"송파구","공"],["정신여자중학교",8,"송파구","사"],["천일중학교",8,"강동구","공"],["천호중학교",8,"강동구","공"],["풍납중학교",8,"송파구","공"],["풍성중학교",8,"송파구","공"],["한산중학교",8,"강동구","공"],["한영중학교",8,"강동구","사"],["강신중학교",8,"양천구","공"],["경서중학교",8,"강서구","공"],["공항중학교",8,"강서구","공"],["금옥중학교",8,"양천구","공"],["덕원중학교",8,"강서구","사"],["등명중학교",8,"강서구","공"],["등원중학교",8,"강서구","공"],["등촌중학교",8,"강서구","사"],["마포중학교",8,"강서구","사"],["명덕여자중학교",8,"강서구","사"],["목동중학교",8,"양천구","공"],["목일중학교",8,"양천구","공"],["방원중학교",8,"강서구","공"],["방화중학교",8,"강서구","공"],["백석중학교",8,"강서구","공"],["봉영여자중학교",8,"양천구","사"],["삼정중학교",8,"강서구","공"],["성재중학교",8,"강서구","공"],["송정중학교",8,"강서구","공"],["신남중학교",8,"양천구","공"],["신목중학교",8,"양천구","공"],["신서중학교",8,"양천구","공"],["신원중학교",8,"양천구","공"],["신월중학교",8,"양천구","공"],["신정여자중학교",8,"강서구","사"],["신화중학교",8,"양천구","공"],["양강중학교",8,"양천구","공"],["양동중학교",8,"양천구","공"],["양서중학교",8,"양천구","공"],["양정중학교",8,"양천구","사"],["양천중학교",8,"양천구","공"],["염창중학교",8,"강서구","공"],["영도중학교",8,"양천구","사"],["월촌중학교",8,"양천구","공"],["화곡중학교",8,"강서구","사"],["화원중학교",8,"강서구","공"],["가산중학교",8,"금천구","공"],["개봉중학교",8,"구로구","공"],["개웅중학교",8,"구로구","공"],["고척중학교",8,"구로구","공"],["구로중학교",8,"구로구","공"],["구일중학교",8,"구로구","공"],["난곡중학교",8,"금천구","공"],["당산서중학교",8,"영등포구","공"],["당산중학교",8,"영등포구","공"],["대림중학교",8,"영등포구","공"],["대영중학교",8,"영등포구","공"],["동일중학교",8,"금천구","사"],["문래중학교",8,"영등포구","공"],["문성중학교",8,"금천구","공"],["문일중학교",8,"금천구","사"],["세일중학교",8,"금천구","공"],["시흥중학교",8,"금천구","공"],["신도림중학교",8,"구로구","공"],["안천중학교",8,"금천구","공"],["선유중학교",8,"영등포구","공"],["양화중학교",8,"영등포구","공"],["여의도중학교",8,"영등포구","공"],["영남중학교",8,"영등포구","공"],["영림중학교",8,"구로구","공"],["영서중학교",8,"구로구","공"],["영원중학교",8,"영등포구","공"],["오남중학교",8,"구로구","공"],["경인중학교",8,"구로구","공"],["오류중학교",8,"구로구","공"],["우신중학교",8,"구로구","사"],["윤중중학교",8,"영등포구","공"],["한울중학교",8,"금천구","공"],["경희여자중학교",8,"동대문구","사"],["경희중학교",8,"동대문구","사"],["대광중학교",8,"동대문구","사"],["동국대학교사범대학부속중학교",8,"동대문구","사"],["동대문중학교",8,"동대문구","공"],["동원중학교",8,"중랑구","공"],["면목중학교",8,"중랑구","공"],["봉화중학교",8,"중랑구","공"],["상봉중학교",8,"중랑구","공"],["성일중학교",8,"동대문구","공"],["송곡중학교",8,"중랑구","사"],["숭인중학교",8,"동대문구","공"],["신현중학교",8,"중랑구","공"],["영란여자중학교",8,"중랑구","사"],["용마중학교",8,"중랑구","공"],["원묵중학교",8,"중랑구","공"],["장안중학교",8,"중랑구","공"],["장평중학교",8,"동대문구","공"],["전농중학교",8,"동대문구","공"],["전동중학교",8,"동대문구","공"],["전일중학교",8,"동대문구","공"],["정화여자중학교",8,"동대문구","사"],["중랑중학교",8,"중랑구","공"],["중화중학교",8,"중랑구","공"],["청량중학교",8,"동대문구","공"],["태릉중학교",8,"중랑구","공"],["혜원여자중학교",8,"중랑구","사"],["휘경여자중학교",8,"동대문구","사"],["휘경중학교",8,"동대문구","공"],["강남중학교",8,"동작구","공"],["강현중학교",8,"동작구","공"],["관악중학교",8,"관악구","공"],["광신중학교",8,"관악구","사"],["국사봉중학교",8,"동작구","공"],["난우중학교",8,"관악구","공"],["남강중학교",8,"관악구","사"],["남서울중학교",8,"관악구","공"],["남성중학교",8,"동작구","공"],["당곡중학교",8,"관악구","공"],["대방중학교",8,"동작구","공"],["동양중학교",8,"동작구","사"],["동작중학교",8,"동작구","공"],["문창중학교",8,"동작구","공"],["미성중학교",8,"관악구","공"],["봉림중학교",8,"관악구","공"],["봉원중학교",8,"관악구","공"],["사당중학교",8,"동작구","공"],["상도중학교",8,"동작구","공"],["상현중학교",8,"동작구","공"],["서울문영여자중학교",8,"관악구","사"],["성남중학교",8,"동작구","사"],["성보중학교",8,"관악구","사"],["신관중학교",8,"관악구","공"],["삼성중학교",8,"관악구","공"],["신림중학교",8,"관악구","공"],["영등포중학교",8,"동작구","공"],["인헌중학교",8,"관악구","공"],["장승중학교",8,"동작구","공"],["중앙대학교사범대학부속중학교",8,"동작구","사"],["공릉중학교",8,"노원구","공"],["광운중학교",8,"노원구","사"],["노곡중학교",8,"도봉구","공"],["노원중학교",8,"노원구","공"],["노일중학교",8,"노원구","공"],["녹천중학교",8,"노원구","공"],["도봉중학교",8,"도봉구","공"],["방학중학교",8,"도봉구","공"],["백운중학교",8,"도봉구","공"],["북서울중학교",8,"도봉구","공"],["불암중학교",8,"노원구","공"],["상경중학교",8,"노원구","공"],["상계제일중학교",8,"노원구","공"],["상계중학교",8,"노원구","공"],["상명중학교",8,"노원구","사"],["상원중학교",8,"노원구","공"],["선덕중학교",8,"도봉구","사"],["수락중학교",8,"노원구","공"],["신도봉중학교",8,"도봉구","공"],["신방학중학교",8,"도봉구","공"],["신상중학교",8,"노원구","공"],["신창중학교",8,"노원구","공"],["염광중학교",8,"노원구","사"],["온곡중학교",8,"노원구","공"],["월계중학교",8,"노원구","공"],["재현중학교",8,"노원구","사"],["정의여자중학교",8,"도봉구","사"],["중계중학교",8,"노원구","공"],["중원중학교",8,"노원구","공"],["중평중학교",8,"노원구","공"],["창동중학교",8,"도봉구","공"],["창북중학교",8,"도봉구","공"],["창일중학교",8,"도봉구","공"],["청원중학교",8,"노원구","사"],["태랑중학교",8,"노원구","공"],["하계중학교",8,"노원구","공"],["한천중학교",8,"노원구","공"],["경성중학교",8,"마포구","사"],["광성중학교",8,"마포구","사"],["구산중학교",8,"은평구","공"],["대성중학교",8,"은평구","사"],["덕산중학교",8,"은평구","공"],["동도중학교",8,"마포구","사"],["동명여자중학교",8,"서대문구","사"],["명지중학교",8,"서대문구","사"],["불광중학교",8,"은평구","공"],["상신중학교",8,"은평구","공"],["서연중학교",8,"서대문구","공"],["서울여자중학교",8,"마포구","공"],["선일여자중학교",8,"은평구","사"],["선정중학교",8,"은평구","사"],["성사중학교",8,"마포구","공"],["성산중학교",8,"마포구","공"],["성서중학교",8,"마포구","공"],["숭문중학교",8,"마포구","사"],["숭실중학교",8,"은평구","사"],["신수중학교",8,"마포구","공"],["신연중학교",8,"서대문구","공"],["아현중학교",8,"마포구","공"],["연북중학교",8,"서대문구","공"],["연서중학교",8,"은평구","공"],["연신중학교",8,"은평구","공"],["연천중학교",8,"은평구","공"],["연희중학교",8,"서대문구","공"],["영락중학교",8,"은평구","사"],["예일여자중학교",8,"은평구","사"],["은평중학교",8,"은평구","공"],["이화여자대학교사범대학부속이화?금란중학교",8,"서대문구","사"],["인창중학교",8,"서대문구","사"],["정원여자중학교",8,"서대문구","사"],["중암중학교",8,"마포구","공"],["중앙여자중학교",8,"서대문구","사"],["증산중학교",8,"은평구","공"],["충암중학교",8,"은평구","사"],["한성중학교",8,"서대문구","사"],["홍은중학교",8,"서대문구","공"],["홍익대학교사범대학부속여자중학교",8,"마포구","사"],["건국대학교사범대학부속중학교",8,"광진구","사"],["경수중학교",8,"성동구","공"],["광남중학교",8,"광진구","공"],["광양중학교",8,"광진구","공"],["광장중학교",8,"광진구","공"],["광진중학교",8,"광진구","공"],["광희중학교",8,"성동구","공"],["구의중학교",8,"광진구","공"],["대원국제중학교",8,"광진구","사"],["동마중학교",8,"성동구","공"],["동국대학교사범대학부속가람중학교",8,"광진구","사"],["무학중학교",8,"성동구","공"],["성수중학교",8,"성동구","공"],["성원중학교",8,"성동구","공"],["신양중학교",8,"광진구","공"],["옥정중학교",8,"성동구","공"],["용곡중학교",8,"광진구","공"],["자양중학교",8,"광진구","공"],["한양대학교사범대학부속중학교",8,"성동구","사"],["행당중학교",8,"성동구","공"],["강북중학교",8,"강북구","공"],["고려대학교사범대학부속중학교",8,"성북구","사"],["고명중학교",8,"성북구","사"],["남대문중학교",8,"성북구","사"],["동구여자중학교",8,"성북구","사"],["번동중학교",8,"강북구","공"],["북악중학교",8,"성북구","공"],["삼선중학교",8,"성북구","공"],["서라벌중학교",8,"강북구","사"],["석관중학교",8,"성북구","공"],["성신여자중학교",8,"성북구","사"],["성암여자중학교",8,"강북구","사"],["수송중학교",8,"강북구","공"],["수유중학교",8,"강북구","공"],["신일중학교",8,"강북구","사"],["영훈국제중학교",8,"강북구","사"],["용문중학교",8,"성북구","사"],["월곡중학교",8,"성북구","공"],["인수중학교",8,"강북구","공"],["장위중학교",8,"성북구","공"],["종암중학교",8,"성북구","공"],["창문여자중학교",8,"강북구","사"],["한성여자중학교",8,"성북구","사"],["홍익대학교사범대학부속중학교",8,"성북구","사"],["화계중학교",8,"강북구","공"],["경신중학교",8,"종로구","사"],["금호중학교",8,"중구","공"],["대경중학교",8,"중구","사"],["대신중학교",8,"종로구","사"],["덕성여자중학교",8,"종로구","사"],["덕수중학교",8,"중구","공"],["동성중학교",8,"종로구","사"],["배문중학교",8,"용산구","사"],["배화여자중학교",8,"종로구","사"],["보성여자중학교",8,"용산구","사"],["상명대학교사범대학부속여자중학교",8,"종로구","사"],["선린중학교",8,"용산구","공"],["성심여자중학교",8,"용산구","사"],["숭의여자중학교",8,"동작구","사"],["신광여자중학교",8,"용산구","사"],["오산중학교",8,"용산구","사"],["용강중학교",8,"용산구","공"],["용산중학교",8,"용산구","공"],["장원중학교",8,"중구","공"],["장충중학교",8,"중구","사"],["중앙중학교",8,"종로구","사"],["창덕여자중학교",8,"중구","공"],["청운중학교",8,"종로구","공"],["한강중학교",8,"용산구","공"],["한양중학교",8,"중구","사"],["환일중학교",8,"중구","사"],["서울체육중학교",8,"송파구","공"],["삼각산중학교",8,"강북구","공"],["을지중학교",8,"노원구","공"],["구암중학교",8,"관악구","공"],["경일중학교",8,"성동구","공"],["마장중학교",8,"성동구","공"],["개운중학교",8,"성북구","공"],["양진중학교",8,"광진구","공"],["염경중학교",8,"강서구","공"],["효문중학교",8,"도봉구","공"],["상암중학교",8,"마포구","공"],["수명중학교",8,"강서구","공"],["진관중학교",8,"은평구","공"],["목운중학교",8,"양천구","공"],["솔샘중학교",8,"강북구","공"],["인왕중학교",8,"서대문구","공"],["문현중학교",8,"송파구","공"],["강명중학교",8,"강동구","공"],["강동중학교",8,"강동구","공"],["신도중학교",8,"은평구","공"],["창천중학교",8,"마포구","공"],["천왕중학교",8,"구로구","공"],["가재울중학교",8,"서대문구","공"],["위례솔중학교",8,"송파구","공"],["길음중학교",8,"성북구","공"],["마곡중학교",8,"강서구","공"],["숭곡중학교",8,"성북구","공"],["세곡중학교",8,"강남구","공"],["송례중학교",8,"송파구","공"],["내곡중학교",8,"서초구","공"],["항동중학교",8,"구로구","공"],["신길중학교",8,"영등포구","공"],["마곡하늬중학교",8,"강서구","공"],["해누리중학교",8,"송파구","공"],["강빛중학교",8,"강동구","공"],["감만중학교",7,"남구","공"],["경남여자중학교",7,"동구","공"],["남천중학교",7,"남구","공"],["대연중학교",7,"남구","공"],["대천중학교",7,"남구","공"],["덕원중학교",7,"중구","사"],["동항중학교",7,"남구","공"],["문현여자중학교",7,"남구","공"],["부산동여자중학교",7,"동구","사"],["부산서중학교",7,"동구","공"],["부산중학교",7,"동구","공"],["분포중학교",7,"남구","공"],["석포여자중학교",7,"남구","공"],["선화여자중학교",7,"동구","사"],["성동중학교",7,"남구","공"],["용문중학교",7,"남구","공"],["용호중학교",7,"남구","공"],["해연중학교",7,"남구","사"],["구서여자중학교",7,"금정구","공"],["금사중학교",7,"금정구","공"],["금정중학교",7,"금정구","사"],["남산중학교",7,"금정구","공"],["부산내성중학교",7,"동래구","공"],["동래여자중학교",7,"금정구","사"],["동래중학교",7,"동래구","공"],["동신중학교",7,"동래구","공"],["동해중학교",7,"동래구","사"],["동현중학교",7,"금정구","공"],["부곡여자중학교",7,"금정구","공"],["부곡중학교",7,"금정구","공"],["부산예술중학교",7,"금정구","사"],["브니엘예술중학교",7,"금정구","사"],["사직여자중학교",7,"동래구","공"],["사직중학교",7,"동래구","공"],["안락중학교",7,"동래구","공"],["여명중학교",7,"동래구","공"],["온천중학교",7,"동래구","공"],["유락여자중학교",7,"동래구","공"],["장전중학교",7,"금정구","공"],["남일중학교",7,"동래구","공"],["충렬중학교",7,"동래구","공"],["학산여자중학교",7,"동래구","사"],["혜화여자중학교",7,"동래구","사"],["금양중학교",7,"금정구","공"],["가야여자중학교",7,"부산진구","공"],["개금여자중학교",7,"부산진구","공"],["개림중학교",7,"부산진구","공"],["거성중학교",7,"연제구","사"],["거제여자중학교",7,"연제구","공"],["광무여자중학교",7,"부산진구","공"],["덕명여자중학교",7,"부산진구","사"],["동의중학교",7,"부산진구","사"],["동평여자중학교",7,"부산진구","공"],["동평중학교",7,"부산진구","공"],["모동중학교",7,"사상구","공"],["부산개성중학교",7,"부산진구","공"],["부산국제중학교",7,"부산진구","공"],["부산동중학교",7,"부산진구","사"],["부산중앙중학교",7,"기장군","공"],["부산진여자중학교",7,"부산진구","공"],["부산진중학교",7,"부산진구","공"],["신라중학교",7,"사상구","사"],["서면중학교",7,"부산진구","사"],["연산중학교",7,"연제구","공"],["연일중학교",7,"연제구","공"],["연제중학교",7,"연제구","공"],["연천중학교",7,"연제구","공"],["이사벨중학교",7,"연제구","사"],["초연중학교",7,"부산진구","공"],["초읍중학교",7,"부산진구","공"],["토현중학교",7,"연제구","공"],["항도중학교",7,"부산진구","사"],["가람중학교",7,"북구","공"],["구남중학교",7,"북구","공"],["구포중학교",7,"북구","공"],["금곡중학교",7,"북구","공"],["낙동중학교",7,"강서구","공"],["녹산중학교",7,"강서구","사"],["대저중학교",7,"강서구","사"],["대천리중학교",7,"북구","공"],["덕문중학교",7,"강서구","공"],["덕천중학교",7,"북구","공"],["덕포여자중학교",7,"사상구","공"],["동주중학교",7,"사상구","공"],["만덕중학교",7,"북구","공"],["모라중학교",7,"사상구","공"],["백양중학교",7,"북구","공"],["양덕여자중학교",7,"북구","공"],["엄궁중학교",7,"사상구","공"],["용수중학교",7,"북구","공"],["주감중학교",7,"사상구","공"],["주례여자중학교",7,"사상구","공"],["주례중학교",7,"사상구","공"],["학장중학교",7,"사상구","공"],["화명중학교",7,"북구","공"],["화신중학교",7,"북구","공"],["감천중학교",7,"사하구","공"],["건국중학교",7,"사하구","사"],["경남중학교",7,"서구","공"],["남도여자중학교",7,"영도구","사"],["다대중학교",7,"사하구","공"],["다선중학교",7,"사하구","공"],["다송중학교",7,"사하구","공"],["대동중학교",7,"사하구","사"],["대신여자중학교",7,"서구","사"],["동주여자중학교",7,"사하구","사"],["부산남중학교",7,"영도구","공"],["부산대신중학교",7,"서구","공"],["당리중학교",7,"사하구","공"],["부산여자중학교",7,"서구","공"],["부산영선중학교",7,"영도구","공"],["부산중앙여자중학교",7,"서구","공"],["사하중학교",7,"사하구","공"],["삼성중학교",7,"사하구","사"],["송도중학교",7,"서구","사"],["신선중학교",7,"영도구","공"],["영남중학교",7,"사하구","사"],["영도제일중학교",7,"영도구","공"],["장림여자중학교",7,"사하구","공"],["장평중학교",7,"사하구","공"],["초장중학교",7,"서구","공"],["태종대중학교",7,"영도구","공"],["하남중학교",7,"사하구","공"],["하단중학교",7,"사하구","공"],["해동중학교",7,"영도구","사"],["광안중학교",7,"수영구","공"],["기장중학교",7,"기장군","공"],["동백중학교",7,"해운대구","공"],["동수영중학교",7,"수영구","사"],["동아중학교",7,"수영구","사"],["망미중학교",7,"수영구","공"],["반송여자중학교",7,"해운대구","공"],["반송중학교",7,"해운대구","공"],["반안중학교",7,"해운대구","공"],["반여중학교",7,"해운대구","공"],["부산수영중학교",7,"수영구","공"],["부흥중학교",7,"해운대구","공"],["상당중학교",7,"해운대구","공"],["신곡중학교",7,"해운대구","공"],["신도중학교",7,"해운대구","공"],["양운중학교",7,"해운대구","공"],["장안중학교",7,"기장군","사"],["재송여자중학교",7,"해운대구","공"],["재송중학교",7,"해운대구","공"],["한바다중학교",7,"수영구","공"],["해운대여자중학교",7,"해운대구","사"],["해운대중학교",7,"해운대구","사"],["금명중학교",7,"북구","공"],["명진중학교",7,"북구","공"],["대청중학교",7,"기장군","공"],["인지중학교",7,"해운대구","공"],["신덕중학교",7,"북구","공"],["동양중학교",7,"부산진구","공"],["해강중학교",7,"해운대구","공"],["두송중학교",7,"사하구","공"],["센텀중학교",7,"해운대구","공"],["양동여자중학교",7,"부산진구","공"],["장산중학교",7,"해운대구","공"],["명호중학교",7,"강서구","공"],["오륙도중학교",7,"남구","공"],["신정중학교",7,"기장군","공"],["신호중학교",7,"강서구","공"],["모전중학교",7,"기장군","공"],["정관중학교",7,"기장군","공"],["지사중학교",7,"강서구","공"],["부산체육중학교",7,"영도구","공"],["명지중학교",7,"강서구","공"],["경일중학교",7,"강서구","공"],["일광중학교",7,"기장군","공"],["오션중학교",7,"강서구","공"],["가락중학교",7,"강서구","공"],["경북대학교사범대학부설중학교",5,"중구","국"],["경상중학교",5,"남구","공"],["경일여자중학교",5,"남구","사"],["경혜여자중학교",5,"남구","공"],["경암중학교",5,"달서구","사"],["구남중학교",5,"달서구","사"],["대건중학교",5,"달서구","사"],["대곡중학교",5,"달서구","공"],["대구중학교",5,"남구","공"],["대명중학교",5,"남구","공"],["대서중학교",5,"달서구","공"],["도원중학교",5,"달서구","공"],["상서중학교",5,"달서구","사"],["상원중학교",5,"달서구","공"],["상인중학교",5,"달서구","공"],["성당중학교",5,"달서구","공"],["성산중학교",5,"달서구","공"],["성서중학교",5,"달서구","공"],["성지중학교",5,"달서구","공"],["송현여자중학교",5,"달서구","사"],["심인중학교",5,"달성군","사"],["영남중학교",5,"달서구","사"],["와룡중학교",5,"달서구","공"],["용산중학교",5,"달서구","공"],["원화중학교",5,"달서구","사"],["월배중학교",5,"달서구","공"],["이곡중학교",5,"달서구","공"],["학산중학교",5,"달서구","공"],["협성경복중학교",5,"남구","사"],["효성중학교",5,"달서구","사"],["가창중학교",5,"달성군","사"],["경서중학교",5,"달성군","공"],["구지중학교",5,"달성군","공"],["논공중학교",5,"달성군","공"],["다사중학교",5,"달성군","공"],["달서중학교",5,"달성군","사"],["달성중학교",5,"달성군","공"],["포산중학교",5,"달성군","공"],["현풍중학교",5,"달성군","사"],["화원중학교",5,"달성군","공"],["경구중학교",5,"중구","사"],["경신중학교",5,"수성구","사"],["계성중학교",5,"중구","사"],["공산중학교",5,"동구","사"],["능인중학교",5,"수성구","사"],["대구동부중학교",5,"수성구","공"],["대구동중학교",5,"수성구","공"],["대구제일중학교",5,"중구","공"],["대구중앙중학교",5,"수성구","사"],["대륜중학교",5,"수성구","사"],["덕원중학교",5,"수성구","사"],["덕화중학교",5,"수성구","공"],["동도중학교",5,"수성구","공"],["동원중학교",5,"수성구","공"],["동촌중학교",5,"동구","공"],["범일중학교",5,"수성구","공"],["범물중학교",5,"수성구","공"],["불로중학교",5,"동구","공"],["성명여자중학교",5,"중구","사"],["소선여자중학교",5,"수성구","사"],["황금중학교",5,"수성구","공"],["수성중학교",5,"수성구","공"],["매호중학교",5,"수성구","공"],["시지중학교",5,"수성구","공"],["신명여자중학교",5,"수성구","사"],["신기중학교",5,"동구","공"],["안심중학교",5,"동구","공"],["영신중학교",5,"동구","사"],["오성중학교",5,"수성구","사"],["입석중학교",5,"동구","공"],["정화중학교",5,"수성구","사"],["지산중학교",5,"수성구","공"],["청구중학교",5,"동구","사"],["경명여자중학교",5,"북구","사"],["대구청라중학교",5,"서구","사"],["경운중학교",5,"서구","공"],["경일중학교",5,"서구","공"],["관음중학교",5,"북구","공"],["관천중학교",5,"북구","공"],["구암중학교",5,"북구","공"],["대구북중학교",5,"북구","공"],["대구일중학교",5,"북구","공"],["동평중학교",5,"북구","공"],["복현중학교",5,"북구","공"],["산격중학교",5,"북구","공"],["성광중학교",5,"북구","사"],["성화중학교",5,"북구","사"],["운암중학교",5,"북구","공"],["서남중학교",5,"서구","공"],["중리중학교",5,"서구","공"],["칠곡중학교",5,"북구","공"],["침산중학교",5,"북구","공"],["팔달중학교",5,"북구","공"],["대평중학교",5,"서구","공"],["평리중학교",5,"서구","공"],["학남중학교",5,"북구","공"],["고산중학교",5,"수성구","공"],["성곡중학교",5,"달서구","공"],["북동중학교",5,"달성군","공"],["서재중학교",5,"달성군","공"],["강동중학교",5,"동구","공"],["서변중학교",5,"북구","공"],["강북중학교",5,"북구","공"],["동변중학교",5,"북구","공"],["천내중학교",5,"달성군","공"],["노변중학교",5,"수성구","공"],["대진중학교",5,"달서구","공"],["월서중학교",5,"달서구","공"],["매천중학교",5,"북구","공"],["왕선중학교",5,"달성군","공"],["율원중학교",5,"동구","공"],["조암중학교",5,"달서구","공"],["새론중학교",5,"동구","공"],["월암중학교",5,"달서구","공"],["대구체육중학교",5,"북구","공"],["새본리중학교",5,"달서구","공"],["사수중학교",5,"북구","공"],["유가중학교",5,"달성군","공"],["신아중학교",5,"동구","공"],["한울안중학교",5,"달성군","사"],["서동중학교",5,"달성군","공"],["서대구중학교",5,"서구","공"],["대구팔공중학교",5,"동구","공"],["군위중학교",5,"군위군","공"],["군위중학교우보분교장",5,"군위군","공"],["의흥중학교",5,"군위군","공"],["부계중학교",5,"군위군","공"],["부계중학교효령분교장",5,"군위군","공"],["강남중학교",11,"강화군","공"],["강서중학교",11,"강화군","공"],["강화여자중학교",11,"강화군","공"],["강화중학교",11,"강화군","공"],["교동중학교",11,"강화군","공"],["동광중학교",11,"강화군","사"],["승영중학교",11,"강화군","사"],["서도중학교",11,"강화군","공"],["심도중학교",11,"강화군","공"],["관교여자중학교",11,"미추홀구","공"],["관교중학교",11,"미추홀구","공"],["광성중학교",11,"중구","사"],["남인천여자중학교",11,"미추홀구","공"],["대청중학교",11,"옹진군","공"],["재능중학교",11,"동구","사"],["덕적중학교",11,"옹진군","공"],["동산중학교",11,"동구","사"],["백령중학교",11,"옹진군","공"],["선인중학교",11,"미추홀구","공"],["선화여자중학교",11,"미추홀구","공"],["송도중학교",11,"중구","사"],["신흥여자중학교",11,"중구","공"],["신흥중학교",11,"중구","공"],["연평중학교",11,"옹진군","공"],["영종중학교",11,"중구","공"],["영흥중학교",11,"옹진군","공"],["용유중학교",11,"중구","공"],["용현여자중학교",11,"미추홀구","공"],["용현중학교",11,"미추홀구","공"],["인성여자중학교",11,"중구","사"],["인천공항중학교",11,"중구","공"],["인천남중학교",11,"미추홀구","공"],["박문중학교",11,"연수구","사"],["인하대학교사범대학부속중학교",11,"미추홀구","사"],["인화여자중학교",11,"미추홀구","공"],["제물포여자중학교",11,"미추홀구","공"],["화도진중학교",11,"동구","공"],["간석여자중학교",11,"남동구","공"],["구월여자중학교",11,"남동구","공"],["구월중학교",11,"남동구","공"],["남동중학교",11,"남동구","공"],["논곡중학교",11,"남동구","공"],["동인천중학교",11,"남동구","공"],["만성중학교",11,"남동구","공"],["만수북중학교",11,"남동구","공"],["만수여자중학교",11,"남동구","공"],["만수중학교",11,"남동구","공"],["만월중학교",11,"남동구","공"],["상인천여자중학교",11,"남동구","공"],["상인천중학교",11,"남동구","공"],["선학중학교",11,"연수구","공"],["숭덕여자중학교",11,"남동구","사"],["연성중학교",11,"연수구","공"],["연수중학교",11,"연수구","공"],["연화중학교",11,"연수구","공"],["인송중학교",11,"연수구","공"],["인천여자중학교",11,"연수구","공"],["옥련중학교",11,"연수구","공"],["인천중학교",11,"연수구","공"],["청량중학교",11,"연수구","공"],["청학중학교",11,"연수구","공"],["가정여자중학교",11,"서구","공"],["인천가좌여자중학교",11,"서구","공"],["갈산중학교",11,"부평구","공"],["검단중학교",11,"서구","공"],["검암중학교",11,"서구","공"],["계산여자중학교",11,"계양구","공"],["계산중학교",11,"계양구","공"],["계양중학교",11,"계양구","공"],["구산중학교",11,"부평구","공"],["동암중학교",11,"부평구","공"],["동인천여자중학교",11,"서구","공"],["명현중학교",11,"계양구","공"],["백석중학교",11,"서구","공"],["부광중학교",11,"부평구","공"],["부원여자중학교",11,"부평구","공"],["부원중학교",11,"부평구","공"],["인천동수중학교",11,"부평구","공"],["부일중학교",11,"부평구","공"],["부평동중학교",11,"부평구","공"],["부평서여자중학교",11,"부평구","공"],["부평서중학교",11,"부평구","공"],["부평여자중학교",11,"부평구","공"],["부평중학교",11,"부평구","공"],["부흥중학교",11,"부평구","공"],["북인천여자중학교",11,"계양구","공"],["북인천중학교",11,"계양구","공"],["불로중학교",11,"서구","공"],["산곡남중학교",11,"부평구","공"],["산곡여자중학교",11,"부평구","공"],["산곡중학교",11,"부평구","공"],["서곶중학교",11,"서구","공"],["서운중학교",11,"계양구","공"],["신현여자중학교",11,"서구","공"],["신현중학교",11,"서구","공"],["인천안남중학교",11,"계양구","공"],["가좌중학교",11,"서구","공"],["인천효성중학교",11,"계양구","공"],["임학중학교",11,"계양구","공"],["제물포중학교",11,"서구","공"],["청천중학교",11,"부평구","공"],["함박중학교",11,"연수구","공"],["작전중학교",11,"계양구","공"],["인천양촌중학교",11,"계양구","공"],["인천예일중학교",11,"계양구","공"],["간재울중학교",11,"서구","공"],["능허대중학교",11,"연수구","공"],["석정중학교",11,"남동구","공"],["인주중학교",11,"미추홀구","공"],["신송중학교",11,"연수구","공"],["마전중학교",11,"서구","공"],["원당중학교",11,"서구","공"],["삼산중학교",11,"부평구","공"],["진산중학교",11,"부평구","공"],["인천당하중학교",11,"서구","공"],["인천상정중학교",11,"부평구","공"],["인천동양중학교",11,"계양구","공"],["인천논현중학교",11,"남동구","공"],["인천성리중학교",11,"남동구","공"],["인천가현중학교",11,"서구","공"],["인천계수중학교",11,"계양구","공"],["인천동방중학교",11,"남동구","공"],["인천정각중학교",11,"남동구","공"],["인천서창중학교",11,"남동구","공"],["인천석남중학교",11,"서구","공"],["인천고잔중학교",11,"남동구","공"],["인천해송중학교",11,"연수구","공"],["인천사리울중학교",11,"남동구","공"],["인천신정중학교",11,"연수구","공"],["인천청라중학교",11,"서구","공"],["인천초은중학교",11,"서구","공"],["인천아라중학교",11,"서구","공"],["인천이음중학교",11,"서구","공"],["인천해원중학교",11,"서구","공"],["인천예송중학교",11,"연수구","공"],["인천청람중학교",11,"서구","공"],["인천하늘중학교",11,"중구","공"],["인천중산중학교",11,"중구","공"],["인천경연중학교",11,"서구","공"],["인천미송중학교",11,"연수구","공"],["인천현송중학교",11,"연수구","공"],["인천루원중학교",11,"서구","공"],["인천청호중학교",11,"서구","공"],["인천운서중학교",11,"중구","공"],["인천은송중학교",11,"연수구","공"],["전남대학교사범대학부설중학교",4,"북구","국"],["각화중학교",4,"북구","공"],["고려중학교",4,"북구","사"],["광주경신중학교",4,"북구","사"],["광주동신여자중학교",4,"북구","사"],["광주동신중학교",4,"북구","사"],["무등중학교",4,"동구","공"],["광주북성중학교",4,"북구","공"],["광주숭일중학교",4,"북구","사"],["금호중앙중학교",4,"북구","사"],["광주진흥중학교",4,"광산구","사"],["광주체육중학교",4,"북구","공"],["광주충장중학교",4,"동구","공"],["두암중학교",4,"북구","공"],["문산중학교",4,"북구","공"],["문화중학교",4,"북구","공"],["문흥중학교",4,"북구","공"],["살레시오여자중학교",4,"동구","사"],["살레시오중학교",4,"북구","사"],["서강중학교",4,"북구","사"],["신광중학교",4,"북구","공"],["양산중학교",4,"북구","공"],["용봉중학교",4,"북구","공"],["우산중학교",4,"북구","공"],["운림중학교",4,"동구","공"],["운암중학교",4,"북구","공"],["일곡중학교",4,"북구","공"],["일동중학교",4,"북구","공"],["조선대학교부속중학교",4,"동구","사"],["조선대학교여자중학교",4,"동구","사"],["광덕중학교",4,"서구","사"],["광산중학교",4,"광산구","공"],["평동중학교",4,"광산구","공"],["광주동명중학교",4,"서구","공"],["광주동성여자중학교",4,"남구","사"],["광주동성중학교",4,"남구","사"],["광주무진중학교",4,"남구","공"],["광주서광중학교",4,"남구","공"],["광주서석중학교",4,"서구","사"],["광주송원중학교",4,"남구","사"],["광주수피아여자중학교",4,"남구","사"],["광주중학교",4,"서구","공"],["광주화정중학교",4,"서구","공"],["광주효광중학교",4,"서구","공"],["금구중학교",4,"광산구","공"],["금당중학교",4,"남구","공"],["금호중학교",4,"서구","공"],["대성여자중학교",4,"남구","사"],["대촌중학교",4,"남구","공"],["동아여자중학교",4,"남구","사"],["문성중학교",4,"남구","사"],["봉선중학교",4,"남구","공"],["상무중학교",4,"서구","공"],["상일중학교",4,"서구","공"],["송정중학교",4,"광산구","공"],["숭의중학교",4,"남구","사"],["운남중학교",4,"광산구","공"],["월계중학교",4,"광산구","공"],["월곡중학교",4,"광산구","공"],["임곡중학교",4,"광산구","사"],["정광중학교",4,"광산구","사"],["주월중학교",4,"남구","공"],["천곡중학교",4,"광산구","공"],["치평중학교",4,"서구","공"],["풍암중학교",4,"서구","공"],["하남중학교",4,"광산구","공"],["전남중학교",4,"서구","공"],["첨단중학교",4,"광산구","공"],["송광중학교",4,"광산구","공"],["신가중학교",4,"광산구","공"],["영천중학교",4,"광산구","공"],["봉산중학교",4,"광산구","공"],["신창중학교",4,"광산구","공"],["지산중학교",4,"북구","공"],["운리중학교",4,"서구","공"],["일신중학교",4,"북구","공"],["대자중학교",4,"서구","공"],["월봉중학교",4,"광산구","공"],["유덕중학교",4,"서구","공"],["용두중학교",4,"북구","공"],["진남중학교",4,"남구","공"],["산정중학교",4,"광산구","공"],["성덕중학교",4,"광산구","공"],["장덕중학교",4,"광산구","공"],["수완중학교",4,"광산구","공"],["선운중학교",4,"광산구","공"],["신용중학교",4,"북구","공"],["효천중학교",4,"남구","공"],["수완하나중학교",4,"광산구","공"],["고실중학교",4,"광산구","공"],["광주예술중학교",4,"북구","공"],["대전경덕중학교",6,"대덕구","사"],["대전대성여자중학교",6,"동구","사"],["대전대성중학교",6,"중구","사"],["대전가양중학교",6,"동구","공"],["대전가오중학교",6,"동구","공"],["대전대문중학교",6,"중구","공"],["대전대화중학교",6,"대덕구","공"],["대전동산중학교",6,"중구","사"],["우송중학교",6,"동구","사"],["대전매봉중학교",6,"대덕구","공"],["대전문화여자중학교",6,"중구","공"],["대전법동중학교",6,"대덕구","공"],["대전송촌중학교",6,"대덕구","공"],["대전여자중학교",6,"중구","공"],["오정중학교",6,"대덕구","공"],["대전용운중학교",6,"동구","공"],["대전용전중학교",6,"대덕구","공"],["중리중학교",6,"대덕구","공"],["대전중앙중학교",6,"중구","사"],["대전중학교",6,"중구","공"],["대전태평중학교",6,"중구","공"],["동대전중학교",6,"동구","공"],["동명중학교",6,"중구","사"],["동신중학교",6,"동구","공"],["보문중학교",6,"동구","사"],["대전신일중학교",6,"중구","사"],["신탄중앙중학교",6,"대덕구","공"],["신탄진중학교",6,"대덕구","사"],["청란여자중학교",6,"중구","사"],["충남여자중학교",6,"중구","공"],["충남중학교",6,"동구","공"],["한밭여자중학교",6,"동구","공"],["한밭중학교",6,"동구","공"],["호수돈여자중학교",6,"중구","사"],["회덕중학교",6,"대덕구","공"],["가수원중학교",6,"서구","공"],["갈마중학교",6,"서구","공"],["기성중학교",6,"서구","공"],["대덕중학교",6,"유성구","공"],["대전갑천중학교",6,"서구","공"],["대전관저중학교",6,"서구","공"],["대전남선중학교",6,"서구","공"],["대전내동중학교",6,"서구","공"],["대전노은중학교",6,"유성구","공"],["대전대신중학교",6,"서구","사"],["대전도마중학교",6,"서구","공"],["대전둔산중학교",6,"서구","공"],["대전둔원중학교",6,"서구","공"],["대전만년중학교",6,"서구","공"],["대전문정중학교",6,"서구","공"],["대전문지중학교",6,"유성구","공"],["대전버드내중학교",6,"서구","공"],["대전변동중학교",6,"서구","공"],["대전봉산중학교",6,"서구","공"],["대전봉우중학교",6,"서구","공"],["대전삼육중학교",6,"서구","사"],["대전삼천중학교",6,"서구","공"],["대전서중학교",6,"서구","공"],["대전송강중학교",6,"유성구","공"],["대전어은중학교",6,"유성구","공"],["대전월평중학교",6,"서구","공"],["대전전민중학교",6,"유성구","공"],["대전정림중학교",6,"서구","공"],["대전지족중학교",6,"유성구","공"],["대전체육중학교",6,"유성구","공"],["대전탄방중학교",6,"서구","공"],["동방여자중학교",6,"서구","사"],["성덕중학교",6,"유성구","사"],["유성중학교",6,"유성구","공"],["진잠중학교",6,"유성구","공"],["대전느리울중학교",6,"서구","공"],["대전장대중학교",6,"유성구","공"],["대전신계중학교",6,"서구","공"],["대전외삼중학교",6,"유성구","공"],["대전구봉중학교",6,"서구","공"],["대전두리중학교",6,"유성구","공"],["대전대청중학교",6,"대덕구","공"],["대전자운중학교",6,"유성구","공"],["대전하기중학교",6,"유성구","공"],["대전동화중학교",6,"유성구","공"],["대전괴정중학교",6,"서구","공"],["대전글꽃중학교",6,"중구","공"],["대전은어송중학교",6,"동구","공"],["대전관평중학교",6,"유성구","공"],["대전봉명중학교",6,"유성구","공"],["대전도안중학교",6,"서구","공"],["대전덕명중학교",6,"유성구","공"],["대전새미래중학교",6,"유성구","공"],["대전원신흥중학교",6,"유성구","공"],["대전둔곡중학교",6,"유성구","공"],["남창중학교",10,"울주군","공"],["대현중학교",10,"남구","공"],["동평중학교",10,"남구","공"],["두광중학교",10,"울주군","공"],["범서중학교",10,"울주군","공"],["삼호중학교",10,"남구","공"],["상북중학교",10,"울주군","공"],["서생중학교",10,"울주군","공"],["신일중학교",10,"남구","공"],["신정중학교",10,"남구","공"],["신언중학교",10,"울주군","공"],["언양중학교",10,"울주군","공"],["옥동중학교",10,"남구","공"],["옥현중학교",10,"남구","공"],["온산중학교",10,"울주군","공"],["울산서여자중학교",10,"남구","공"],["월평중학교",10,"남구","공"],["울산중앙중학교",10,"남구","공"],["웅촌중학교",10,"울주군","공"],["청량중학교",10,"울주군","공"],["울산강남중학교",10,"남구","공"],["태화중학교",10,"남구","공"],["학성중학교",10,"남구","공"],["강동중학교",10,"북구","공"],["농소중학교",10,"북구","공"],["대송중학교",10,"동구","공"],["명덕중학교",10,"동구","공"],["무룡중학교",10,"중구","공"],["방어진중학교",10,"동구","공"],["성안중학교",10,"중구","공"],["약사중학교",10,"중구","공"],["외솔중학교",10,"중구","공"],["가온중학교",10,"중구","공"],["울산제일중학교",10,"중구","공"],["일산중학교",10,"동구","공"],["천곡중학교",10,"북구","공"],["현대청운중학교",10,"동구","사"],["학성여자중학교",10,"중구","공"],["현대중학교",10,"동구","사"],["화봉중학교",10,"북구","공"],["화진중학교",10,"동구","공"],["효정중학교",10,"북구","공"],["유곡중학교",10,"중구","공"],["화암중학교",10,"동구","공"],["이화중학교",10,"북구","공"],["천상중학교",10,"울주군","공"],["무거중학교",10,"남구","공"],["연암중학교",10,"북구","공"],["진장중학교",10,"북구","공"],["야음중학교",10,"남구","공"],["문수중학교",10,"남구","공"],["호계중학교",10,"북구","공"],["남목중학교",10,"동구","공"],["남외중학교",10,"중구","공"],["매곡중학교",10,"북구","공"],["삼남중학교",10,"울주군","공"],["구영중학교",10,"울주군","공"],["다운중학교",10,"중구","공"],["달천중학교",10,"북구","공"],["상안중학교",10,"북구","공"],["울산중학교",10,"중구","공"],["울산스포츠과학중학교",10,"북구","공"],["장검중학교",10,"울주군","공"],["고헌중학교",10,"북구","공"],["장기중학교",9,"","공"],["금호중학교",9,"","공"],["연동중학교",9,"","공"],["연서중학교",9,"","공"],["전의중학교",9,"","공"],["세종중학교",9,"","공"],["조치원중학교",9,"","공"],["한솔중학교",9,"","공"],["부강중학교",9,"","공"],["아름중학교",9,"","공"],["도담중학교",9,"","공"],["새롬중학교",9,"","공"],["고운중학교",9,"","공"],["종촌중학교",9,"","공"],["두루중학교",9,"","공"],["양지중학교",9,"","공"],["어진중학교",9,"","공"],["소담중학교",9,"","공"],["새뜸중학교",9,"","공"],["새움중학교",9,"","공"],["글벗중학교",9,"","공"],["보람중학교",9,"","공"],["나성중학교",9,"","공"],["반곡중학교",9,"","공"],["다정중학교",9,"","공"],["집현중학교",9,"","공"],["해밀중학교",9,"","공"],["산울중학교",9,"","공"],["가평중학교",1,"가평군","공"],["가평북중학교",1,"가평군","공"],["설악중학교",1,"가평군","공"],["조종중학교",1,"가평군","공"],["청평중학교",1,"가평군","공"],["가람중학교",1,"고양시 덕양구","공"],["고양중학교",1,"고양시 덕양구","공"],["능곡중학교",1,"고양시 덕양구","공"],["대화중학교",1,"고양시 일산서구","공"],["덕양중학교",1,"고양시 덕양구","공"],["무원중학교",1,"고양시 덕양구","공"],["발산중학교",1,"고양시 일산서구","공"],["백마중학교",1,"고양시 일산동구","공"],["백석중학교",1,"고양시 일산동구","공"],["백신중학교",1,"고양시 일산동구","공"],["백양중학교",1,"고양시 덕양구","공"],["고양제일중학교",1,"고양시 덕양구","사"],["신능중학교",1,"고양시 덕양구","공"],["신일중학교",1,"고양시 일산서구","공"],["오마중학교",1,"고양시 일산서구","공"],["원당중학교",1,"고양시 덕양구","공"],["일산동중학교",1,"고양시 일산서구","공"],["일산중학교",1,"고양시 일산서구","공"],["장성중학교",1,"고양시 일산서구","공"],["저동중학교",1,"고양시 일산동구","공"],["정발중학교",1,"고양시 일산동구","공"],["중산중학교",1,"고양시 일산동구","공"],["지도중학교",1,"고양시 덕양구","공"],["한수중학교",1,"고양시 일산서구","공"],["행신중학교",1,"고양시 덕양구","공"],["호곡중학교",1,"고양시 일산서구","공"],["화수중학교",1,"고양시 덕양구","공"],["화정중학교",1,"고양시 덕양구","공"],["가림중학교",1,"광명시","공"],["광남중학교",1,"광명시","공"],["광명북중학교",1,"광명시","공"],["하안북중학교",1,"광명시","공"],["광명중학교",1,"광명시","공"],["소하중학교",1,"광명시","공"],["안서중학교",1,"광명시","공"],["철산중학교",1,"광명시","공"],["하안중학교",1,"광명시","공"],["경안중학교",1,"광주시","공"],["경화여자중학교",1,"광주시","사"],["광수중학교",1,"광주시","공"],["광일중학교",1,"광주시","공"],["곤지암중학교",1,"광주시","공"],["광주중학교",1,"광주시","공"],["남한중학교",1,"하남시","공"],["동부중학교",1,"하남시","공"],["신장중학교",1,"하남시","공"],["탄벌중학교",1,"광주시","공"],["하남중학교",1,"하남시","공"],["갈뫼중학교",1,"의왕시","공"],["고천중학교",1,"의왕시","공"],["곡란중학교",1,"군포시","공"],["군포중학교",1,"군포시","공"],["궁내중학교",1,"군포시","공"],["금정중학교",1,"군포시","공"],["도장중학교",1,"군포시","공"],["백운중학교",1,"의왕시","공"],["산본중학교",1,"군포시","공"],["수리중학교",1,"군포시","공"],["용호중학교",1,"군포시","공"],["의왕부곡중학교",1,"의왕시","공"],["의왕중학교",1,"의왕시","공"],["흥진중학교",1,"군포시","공"],["고촌중학교",1,"김포시","공"],["김포여자중학교",1,"김포시","공"],["금파중학교",1,"김포시","공"],["김포중학교",1,"김포시","공"],["대곶중학교",1,"김포시","공"],["분진중학교",1,"김포시","사"],["양곡중학교",1,"김포시","사"],["장기중학교",1,"김포시","공"],["통진중학교",1,"김포시","사"],["풍무중학교",1,"김포시","공"],["하성중학교",1,"김포시","공"],["광동중학교",1,"남양주시","사"],["교문중학교",1,"구리시","공"],["구리중학교",1,"구리시","공"],["구리여자중학교",1,"구리시","공"],["금곡중학교",1,"남양주시","공"],["덕소중학교",1,"남양주시","공"],["도농중학교",1,"남양주시","공"],["동구중학교",1,"구리시","공"],["동화중학교",1,"남양주시","사"],["마석중학교",1,"남양주시","공"],["미금중학교",1,"남양주시","공"],["별내중학교",1,"남양주시","공"],["수동중학교",1,"남양주시","사"],["심석중학교",1,"남양주시","사"],["오남중학교",1,"남양주시","공"],["와부중학교",1,"남양주시","공"],["연세중학교",1,"남양주시","사"],["인창중학교",1,"구리시","공"],["장자중학교",1,"구리시","공"],["진건중학교",1,"남양주시","공"],["토평중학교",1,"구리시","공"],["퇴계원중학교",1,"남양주시","공"],["호평중학교",1,"남양주시","공"],["화광중학교",1,"남양주시","공"],["고암중학교",1,"양주시","공"],["남문중학교",1,"양주시","사"],["덕계중학교",1,"양주시","공"],["덕정중학교",1,"양주시","공"],["동두천여자중학교",1,"동두천시","사"],["동두천중학교",1,"동두천시","사"],["한빛누리중학교",1,"동두천시","사"],["신흥중학교",1,"동두천시","사"],["양주백석중학교",1,"양주시","공"],["조양중학교",1,"양주시","사"],["계남중학교",1,"부천시 원미구","공"],["내동중학교",1,"부천시 오정구","공"],["덕산중학교",1,"부천시 오정구","공"],["부명중학교",1,"부천시 원미구","공"],["부인중학교",1,"부천시 원미구","공"],["부일중학교",1,"부천시 소사구","공"],["부천남중학교",1,"부천시 소사구","공"],["부천동여자중학교",1,"부천시 소사구","공"],["부천동중학교",1,"부천시 소사구","공"],["부천부곡중학교",1,"부천시 원미구","공"],["부천부흥중학교",1,"부천시 원미구","공"],["부천여월중학교",1,"부천시 오정구","공"],["부천여자중학교",1,"부천시 소사구","공"],["부천중학교",1,"부천시 원미구","공"],["상도중학교",1,"부천시 원미구","공"],["상동중학교",1,"부천시 원미구","공"],["상일중학교",1,"부천시 원미구","공"],["석천중학교",1,"부천시 원미구","공"],["성곡중학교",1,"부천시 오정구","공"],["성주중학교",1,"부천시 소사구","공"],["소명여자중학교",1,"부천시 원미구","사"],["소사중학교",1,"부천시 소사구","공"],["심원중학교",1,"부천시 원미구","공"],["역곡중학교",1,"부천시 원미구","공"],["중원중학교",1,"부천시 원미구","공"],["중흥중학교",1,"부천시 원미구","공"],["금광중학교",1,"성남시 중원구","공"],["내정중학교",1,"성남시 분당구","공"],["대원중학교",1,"성남시 중원구","공"],["매송중학교",1,"성남시 분당구","공"],["백현중학교",1,"성남시 분당구","공"],["분당중학교",1,"성남시 분당구","공"],["불곡중학교",1,"성남시 분당구","공"],["상원여자중학교",1,"성남시 수정구","공"],["서현중학교",1,"성남시 분당구","공"],["성남동중학교",1,"성남시 중원구","공"],["성남문원중학교",1,"성남시 수정구","공"],["성남서중학교",1,"성남시 수정구","공"],["성남여자중학교",1,"성남시 수정구","공"],["성남중학교",1,"성남시 중원구","공"],["동광중학교",1,"성남시 중원구","사"],["성일중학교",1,"성남시 중원구","사"],["송림중학교",1,"성남시 분당구","사"],["수내중학교",1,"성남시 분당구","공"],["숭신중학교",1,"성남시 중원구","사"],["야탑중학교",1,"성남시 분당구","공"],["양영중학교",1,"성남시 분당구","공"],["영성중학교",1,"성남시 중원구","공"],["은행중학교",1,"성남시 중원구","공"],["이매중학교",1,"성남시 분당구","공"],["장안중학교",1,"성남시 분당구","공"],["정자중학교",1,"성남시 분당구","공"],["태평중학교",1,"성남시 수정구","공"],["풍생중학교",1,"성남시 수정구","사"],["하탑중학교",1,"성남시 분당구","공"],["고색중학교",1,"수원시 권선구","공"],["곡선중학교",1,"수원시 권선구","공"],["구운중학교",1,"수원시 권선구","공"],["권선중학교",1,"수원시 권선구","공"],["남수원중학교",1,"수원시 권선구","공"],["대평중학교",1,"수원시 장안구","공"],["동성중학교",1,"수원시 팔달구","공"],["동수원중학교",1,"수원시 영통구","공"],["매원중학교",1,"수원시 영통구","공"],["매향중학교",1,"수원시 팔달구","사"],["매현중학교",1,"수원시 영통구","공"],["명인중학교",1,"수원시 장안구","공"],["송원중학교",1,"수원시 장안구","공"],["산남중학교",1,"수원시 영통구","공"],["삼일중학교",1,"수원시 팔달구","사"],["창용중학교",1,"수원시 장안구","공"],["수성중학교",1,"수원시 장안구","공"],["수원북중학교",1,"수원시 장안구","공"],["수원제일중학교",1,"수원시 팔달구","공"],["수원중학교",1,"수원시 팔달구","사"],["수일여자중학교",1,"수원시 장안구","공"],["수일중학교",1,"수원시 장안구","공"],["숙지중학교",1,"수원시 팔달구","공"],["연무중학교",1,"수원시 영통구","공"],["영덕중학교",1,"수원시 영통구","공"],["영복여자중학교",1,"수원시 팔달구","사"],["영신중학교",1,"수원시 권선구","사"],["영일중학교",1,"수원시 영통구","공"],["영통중학교",1,"수원시 영통구","공"],["원천중학교",1,"수원시 영통구","공"],["율전중학교",1,"수원시 장안구","공"],["율현중학교",1,"수원시 팔달구","공"],["이목중학교",1,"수원시 장안구","공"],["천천중학교",1,"수원시 장안구","공"],["청명중학교",1,"수원시 영통구","공"],["태장중학교",1,"수원시 영통구","공"],["호매실중학교",1,"수원시 권선구","공"],["화홍중학교",1,"수원시 권선구","공"],["경수중학교",1,"안산시 상록구","공"],["관산중학교",1,"안산시 단원구","공"],["군자중학교",1,"시흥시","공"],["대부중학교",1,"안산시 단원구","공"],["대흥중학교",1,"시흥시","공"],["반월중학교",1,"안산시 상록구","공"],["별망중학교",1,"안산시 단원구","공"],["본오중학교",1,"안산시 상록구","공"],["상록중학교",1,"안산시 상록구","공"],["서해중학교",1,"시흥시","공"],["선부중학교",1,"안산시 단원구","공"],["성안중학교",1,"안산시 상록구","공"],["한국글로벌중학교",1,"시흥시","사"],["성포중학교",1,"안산시 상록구","공"],["소래중학교",1,"시흥시","공"],["송운중학교",1,"시흥시","공"],["송호중학교",1,"안산시 단원구","공"],["시곡중학교",1,"안산시 상록구","공"],["시흥은행중학교",1,"시흥시","공"],["시흥중학교",1,"시흥시","공"],["신천중학교",1,"시흥시","공"],["안산부곡중학교",1,"안산시 상록구","공"],["안산중학교",1,"안산시 상록구","사"],["양지중학교",1,"안산시 단원구","공"],["연성중학교",1,"시흥시","공"],["와동중학교",1,"안산시 단원구","공"],["원곡중학교",1,"안산시 단원구","공"],["원일중학교",1,"안산시 단원구","공"],["장곡중학교",1,"시흥시","공"],["정왕중학교",1,"시흥시","공"],["중앙중학교",1,"안산시 단원구","공"],["함현중학교",1,"시흥시","공"],["공도중학교",1,"안성시","공"],["명륜여자중학교",1,"안성시","사"],["서운중학교",1,"안성시","공"],["안성여자중학교",1,"안성시","공"],["안성중학교",1,"안성시","공"],["안청중학교",1,"안성시","사"],["양성중학교",1,"안성시","공"],["일죽중학교",1,"안성시","공"],["죽산중학교",1,"안성시","공"],["과천문원중학교",1,"과천시","공"],["과천중학교",1,"과천시","공"],["인덕원중학교",1,"안양시 동안구","공"],["관양중학교",1,"안양시 동안구","공"],["귀인중학교",1,"안양시 동안구","공"],["근명중학교",1,"안양시 만안구","사"],["대안여자중학교",1,"안양시 동안구","공"],["대안중학교",1,"안양시 동안구","공"],["범계중학교",1,"안양시 동안구","공"],["부림중학교",1,"안양시 동안구","공"],["부안중학교",1,"안양시 동안구","공"],["성문중학교",1,"안양시 만안구","사"],["신기중학교",1,"안양시 동안구","공"],["신성중학교",1,"안양시 만안구","사"],["신안중학교",1,"안양시 만안구","공"],["안양부흥중학교",1,"안양시 동안구","공"],["안양서중학교",1,"안양시 만안구","공"],["안양여자중학교",1,"안양시 만안구","사"],["안양중학교",1,"안양시 만안구","공"],["연현중학교",1,"안양시 만안구","공"],["평촌중학교",1,"안양시 동안구","공"],["호계중학교",1,"안양시 동안구","공"],["강하중학교",1,"양평군","공"],["개군중학교",1,"양평군","사"],["국수중학교",1,"양평군","공"],["양수중학교",1,"양평군","공"],["단월중학교",1,"양평군","사"],["서종중학교",1,"양평군","사"],["양동중학교",1,"양평군","사"],["양일중학교",1,"양평군","사"],["양평중학교",1,"양평군","공"],["용문중학교",1,"양평군","사"],["지평중학교",1,"양평군","공"],["청운중학교",1,"양평군","공"],["강천중학교",1,"여주시","공"],["대신중학교",1,"여주시","사"],["상품중학교",1,"여주시","공"],["세정중학교",1,"여주시","사"],["여강중학교",1,"여주시","사"],["여주제일중학교",1,"여주시","사"],["여흥중학교",1,"여주시","공"],["여주중학교",1,"여주시","공"],["이포중학교",1,"여주시","공"],["점동중학교",1,"여주시","공"],["창명여자중학교",1,"여주시","사"],["흥천중학교",1,"여주시","공"],["군남중학교",1,"연천군","공"],["대광중학교",1,"연천군","공"],["백학중학교",1,"연천군","공"],["연천중학교",1,"연천군","공"],["전곡중학교",1,"연천군","공"],["청산중학교",1,"연천군","공"],["구갈중학교",1,"용인시 기흥구","공"],["구성중학교",1,"용인시 기흥구","공"],["나곡중학교",1,"용인시 기흥구","공"],["남사중학교",1,"용인시 처인구","사"],["대지중학교",1,"용인시 수지구","공"],["모현중학교",1,"용인시 처인구","공"],["문정중학교",1,"용인시 수지구","사"],["백암중학교",1,"용인시 처인구","공"],["상갈중학교",1,"용인시 기흥구","공"],["상현중학교",1,"용인시 수지구","공"],["서원중학교",1,"용인시 수지구","공"],["성복중학교",1,"용인시 수지구","공"],["소현중학교",1,"용인시 기흥구","공"],["송전중학교",1,"용인시 처인구","공"],["수지중학교",1,"용인시 수지구","공"],["신갈중학교",1,"용인시 기흥구","공"],["영문중학교",1,"용인시 처인구","공"],["용인중학교",1,"용인시 처인구","공"],["원삼중학교",1,"용인시 처인구","공"],["이현중학교",1,"용인시 수지구","공"],["정평중학교",1,"용인시 수지구","공"],["죽전중학교",1,"용인시 수지구","공"],["태성중학교",1,"용인시 처인구","사"],["포곡중학교",1,"용인시 처인구","공"],["홍천중학교",1,"용인시 수지구","공"],["경민여자중학교",1,"의정부시","사"],["경민중학교",1,"의정부시","사"],["금오중학교",1,"의정부시","공"],["민락중학교",1,"의정부시","공"],["발곡중학교",1,"의정부시","공"],["부용중학교",1,"의정부시","공"],["신곡중학교",1,"의정부시","공"],["다온중학교",1,"의정부시","공"],["의정부여자중학교",1,"의정부시","공"],["의정부중학교",1,"의정부시","공"],["천보중학교",1,"의정부시","공"],["충의중학교",1,"의정부시","공"],["호원중학교",1,"의정부시","공"],["회룡중학교",1,"의정부시","공"],["효자중학교",1,"의정부시","공"],["이천경남중학교",1,"이천시","공"],["대월중학교",1,"이천시","공"],["마장중학교",1,"이천시","공"],["모가중학교",1,"이천시","공"],["백사중학교",1,"이천시","공"],["부발중학교",1,"이천시","공"],["설봉중학교",1,"이천시","공"],["율면중학교",1,"이천시","공"],["이천송정중학교",1,"이천시","공"],["이천양정여자중학교",1,"이천시","사"],["이천중학교",1,"이천시","공"],["장호원중학교",1,"이천시","공"],["효양중학교",1,"이천시","공"],["광탄중학교",1,"파주시","사"],["교하중학교",1,"파주시","공"],["문산동중학교",1,"파주시","사"],["문산북중학교",1,"파주시","공"],["문산수억중학교",1,"파주시","사"],["문산중학교",1,"파주시","공"],["법원여자중학교",1,"파주시","공"],["봉일천중학교",1,"파주시","공"],["삼광중학교",1,"파주시","사"],["어유중학교",1,"파주시","공"],["율곡중학교",1,"파주시","사"],["지산중학교",1,"파주시","공"],["정목중학교",1,"파주시","사"],["파주중학교",1,"파주시","사"],["파평중학교",1,"파주시","공"],["탄현중학교",1,"파주시","공"],["세교중학교",1,"평택시","공"],["라온중학교",1,"평택시","사"],["송탄중학교",1,"평택시","공"],["신한중학교",1,"평택시","사"],["안일중학교",1,"평택시","공"],["안중중학교",1,"평택시","사"],["오성중학교",1,"평택시","사"],["은혜중학교",1,"평택시","사"],["진위중학교",1,"평택시","사"],["청담중학교",1,"평택시","사"],["청북중학교",1,"평택시","공"],["태광중학교",1,"평택시","사"],["평택여자중학교",1,"평택시","공"],["평택중학교",1,"평택시","공"],["포승중학교",1,"평택시","공"],["한광여자중학교",1,"평택시","사"],["한광중학교",1,"평택시","사"],["현화중학교",1,"평택시","공"],["효명중학교",1,"평택시","사"],["갈월중학교",1,"포천시","공"],["경북중학교",1,"포천시","공"],["관인중학교",1,"포천시","공"],["내촌중학교",1,"포천시","공"],["동남중학교",1,"포천시","사"],["삼성중학교",1,"포천시","공"],["영북중학교",1,"포천시","공"],["영중중학교",1,"포천시","공"],["이동중학교",1,"포천시","공"],["일동중학교",1,"포천시","공"],["포천여자중학교",1,"포천시","공"],["포천중학교",1,"포천시","공"],["동탄중학교",1,"화성시 동탄구","공"],["봉담중학교",1,"화성시 효행구","공"],["비봉중학교",1,"화성시 효행구","사"],["삼괴중학교",1,"화성시 만세구","사"],["서신중학교",1,"화성시 만세구","사"],["성호중학교",1,"오산시","공"],["안용중학교",1,"화성시 병점구","사"],["양감중학교",1,"화성시 만세구","공"],["매홀중학교",1,"오산시","공"],["오산중학교",1,"오산시","사"],["운암중학교",1,"오산시","공"],["운천중학교",1,"오산시","공"],["장안여자중학교",1,"화성시 만세구","사"],["진안중학교",1,"화성시 병점구","공"],["화도중학교",1,"화성시 만세구","사"],["화성중학교",1,"화성시 만세구","사"],["광문중학교",1,"광명시","공"],["곡반중학교",1,"수원시 권선구","공"],["망포중학교",1,"수원시 영통구","공"],["정천중학교",1,"수원시 팔달구","공"],["칠보중학교",1,"수원시 권선구","공"],["분당구미중학교",1,"성남시 분당구","공"],["호성중학교",1,"안양시 동안구","공"],["부천일신중학교",1,"부천시 소사구","공"],["선일중학교",1,"안산시 단원구","공"],["진접중학교",1,"남양주시","공"],["대송중학교",1,"고양시 일산서구","공"],["현산중학교",1,"고양시 일산서구","공"],["헌산중학교",1,"용인시 처인구","사"],["생연중학교",1,"동두천시","공"],["현암중학교",1,"용인시 수지구","공"],["용인신릉중학교",1,"용인시 기흥구","공"],["용인신촌중학교",1,"용인시 기흥구","공"],["용인대덕중학교",1,"용인시 수지구","공"],["손곡중학교",1,"용인시 수지구","공"],["성지중학교",1,"용인시 기흥구","공"],["언동중학교",1,"용인시 기흥구","공"],["용신중학교",1,"용인시 처인구","공"],["초지중학교",1,"안산시 단원구","공"],["금릉중학교",1,"파주시","공"],["이우중학교",1,"성남시 분당구","사"],["대경중학교",1,"포천시","공"],["당동중학교",1,"군포시","공"],["안화중학교",1,"화성시 병점구","공"],["대호중학교",1,"오산시","공"],["두레자연중학교",1,"화성시 만세구","사"],["송라중학교",1,"남양주시","공"],["장내중학교",1,"남양주시","공"],["목암중학교",1,"고양시 덕양구","공"],["비산중학교",1,"안양시 동안구","공"],["증포중학교",1,"이천시","공"],["동암중학교",1,"의정부시","공"],["덕현중학교",1,"양주시","공"],["늘푸른중학교",1,"성남시 분당구","공"],["영동중학교",1,"수원시 영통구","공"],["삼숭중학교",1,"양주시","공"],["장당중학교",1,"평택시","공"],["평내중학교",1,"남양주시","공"],["병점중학교",1,"화성시 병점구","공"],["조원중학교",1,"수원시 장안구","공"],["세류중학교",1,"수원시 권선구","공"],["비전중학교",1,"평택시","공"],["기안중학교",1,"화성시 효행구","공"],["석호중학교",1,"안산시 상록구","공"],["광덕중학교",1,"안산시 상록구","공"],["송우중학교",1,"포천시","공"],["한겨레중학교",1,"안성시","사"],["당정중학교",1,"군포시","공"],["동백중학교",1,"용인시 기흥구","공"],["용인백현중학교",1,"용인시 기흥구","공"],["송내중앙중학교",1,"동두천시","공"],["초당중학교",1,"용인시 기흥구","공"],["광주광남중학교",1,"광주시","공"],["도곡중학교",1,"평택시","공"],["세종중학교",1,"여주시","공"],["신평중학교",1,"하남시","공"],["양오중학교",1,"남양주시","공"],["월곶중학교",1,"시흥시","공"],["이충중학교",1,"평택시","공"],["판곡중학교",1,"남양주시","공"],["풍산중학교",1,"고양시 일산동구","공"],["서정중학교",1,"고양시 덕양구","공"],["회천중학교",1,"양주시","공"],["시화중학교",1,"시흥시","공"],["감정중학교",1,"김포시","공"],["고양송산중학교",1,"고양시 일산서구","공"],["금촌중학교",1,"파주시","공"],["논곡중학교",1,"시흥시","공"],["단원중학교",1,"안산시 단원구","공"],["두일중학교",1,"파주시","공"],["비룡중학교",1,"안성시","공"],["서호중학교",1,"수원시 권선구","공"],["석수중학교",1,"안산시 단원구","공"],["안산성호중학교",1,"안산시 상록구","공"],["용천중학교",1,"용인시 처인구","공"],["임곡중학교",1,"안양시 동안구","공"],["풍동중학교",1,"고양시 일산동구","공"],["청심국제중학교",1,"가평군","사"],["안산해양중학교",1,"안산시 상록구","공"],["오산원일중학교",1,"오산시","공"],["고림중학교",1,"용인시 처인구","공"],["상촌중학교",1,"수원시 권선구","공"],["기산중학교",1,"화성시 병점구","공"],["석우중학교",1,"화성시 동탄구","공"],["어람중학교",1,"남양주시","공"],["잠원중학교",1,"수원시 영통구","공"],["보라중학교",1,"용인시 기흥구","공"],["녹양중학교",1,"의정부시","공"],["솔뫼중학교",1,"의정부시","공"],["중앙기독중학교",1,"수원시 영통구","사"],["화성동화중학교",1,"화성시 효행구","공"],["반송중학교",1,"화성시 동탄구","공"],["솔빛중학교",1,"화성시 동탄구","공"],["수주중학교",1,"부천시 오정구","공"],["원미중학교",1,"부천시 원미구","공"],["까치울중학교",1,"부천시 오정구","공"],["안곡중학교",1,"고양시 일산동구","공"],["청덕중학교",1,"용인시 기흥구","공"],["고창중학교",1,"김포시","공"],["시흥능곡중학교",1,"시흥시","공"],["응곡중학교",1,"시흥시","공"],["시흥매화중학교",1,"시흥시","공"],["모락중학교",1,"의왕시","공"],["은계중학교",1,"시흥시","공"],["도촌중학교",1,"성남시 중원구","공"],["샛별중학교",1,"성남시 분당구","공"],["수진중학교",1,"성남시 수정구","공"],["와우중학교",1,"화성시 효행구","공"],["향남중학교",1,"화성시 만세구","공"],["광릉중학교",1,"남양주시","공"],["김포신곡중학교",1,"김포시","공"],["예봉중학교",1,"남양주시","공"],["양진중학교",1,"안성시","공"],["신길중학교",1,"안산시 단원구","공"],["한빛중학교",1,"파주시","공"],["매탄중학교",1,"수원시 영통구","공"],["보평중학교",1,"성남시 분당구","공"],["운중중학교",1,"성남시 분당구","공"],["판교중학교",1,"성남시 분당구","공"],["가운중학교",1,"남양주시","공"],["성사중학교",1,"고양시 덕양구","공"],["풍양중학교",1,"남양주시","공"],["덕풍중학교",1,"하남시","공"],["신양중학교",1,"김포시","공"],["용인한빛중학교",1,"용인시 수지구","공"],["마송중학교",1,"김포시","공"],["이호중학교",1,"안산시 상록구","공"],["세마중학교",1,"오산시","공"],["충현중학교",1,"광명시","공"],["수원원일중학교",1,"수원시 영통구","공"],["흥덕중학교",1,"용인시 기흥구","공"],["별가람중학교",1,"남양주시","공"],["화접중학교",1,"남양주시","공"],["문시중학교",1,"오산시","공"],["삼평중학교",1,"성남시 분당구","공"],["덕이중학교",1,"고양시 일산서구","공"],["만정중학교",1,"안성시","공"],["상하중학교",1,"용인시 기흥구","공"],["서천중학교",1,"용인시 기흥구","공"],["선유중학교",1,"파주시","공"],["성서중학교",1,"용인시 수지구","공"],["예당중학교",1,"화성시 동탄구","공"],["신현중학교",1,"광주시","공"],["한가람중학교",1,"파주시","공"],["광교중학교",1,"수원시 영통구","공"],["이의중학교",1,"수원시 영통구","공"],["푸른솔중학교",1,"김포시","공"],["청옥중학교",1,"평택시","공"],["초월중학교",1,"광주시","공"],["운양중학교",1,"김포시","공"],["고진중학교",1,"용인시 처인구","공"],["신봉중학교",1,"용인시 수지구","공"],["한숲중학교",1,"용인시 처인구","공"],["하늘빛중학교",1,"김포시","공"],["회암중학교",1,"양주시","공"],["율정중학교",1,"양주시","공"],["옥빛중학교",1,"양주시","공"],["원흥중학교",1,"고양시 덕양구","공"],["위례중앙중학교",1,"성남시 수정구","공"],["위례한빛중학교",1,"성남시 수정구","공"],["배곧중학교",1,"시흥시","공"],["새동중학교",1,"화성시 만세구","공"],["시흥가온중학교",1,"시흥시","공"],["하길중학교",1,"화성시 만세구","공"],["산내중학교",1,"파주시","공"],["산들중학교",1,"파주시","공"],["운정중학교",1,"파주시","공"],["낙원중학교",1,"성남시 분당구","공"],["덕장중학교",1,"의왕시","공"],["동패중학교",1,"파주시","공"],["부곡중앙중학교",1,"군포시","공"],["신백현중학교",1,"성남시 분당구","공"],["양도중학교",1,"김포시","공"],["이천사동중학교",1,"이천시","공"],["일산양일중학교",1,"고양시 일산동구","공"],["주곡중학교",1,"남양주시","공"],["해솔중학교",1,"파주시","공"],["송양중학교",1,"의정부시","공"],["경기체육중학교",1,"수원시 장안구","공"],["화성반월중학교",1,"화성시 병점구","공"],["은여울중학교",1,"김포시","공"],["신원중학교",1,"고양시 덕양구","공"],["수원다산중학교",1,"수원시 영통구","공"],["능실중학교",1,"수원시 권선구","공"],["김포한가람중학교",1,"김포시","공"],["어정중학교",1,"용인시 기흥구","공"],["천마중학교",1,"남양주시","공"],["옥정중학교",1,"양주시","공"],["미사강변중학교",1,"하남시","공"],["한백중학교",1,"화성시 동탄구","공"],["청계중학교",1,"화성시 동탄구","공"],["도래울중학교",1,"고양시 덕양구","공"],["한별중학교",1,"남양주시","공"],["위례중학교",1,"하남시","공"],["은가람중학교",1,"하남시","공"],["미사중학교",1,"하남시","공"],["조남중학교",1,"시흥시","공"],["옥길중학교",1,"부천시 소사구","공"],["박달중학교",1,"안양시 만안구","공"],["다원중학교",1,"화성시 동탄구","공"],["갈매중학교",1,"구리시","공"],["윤슬중학교",1,"하남시","공"],["송린중학교",1,"화성시 만세구","공"],["청림중학교",1,"화성시 동탄구","공"],["용이중학교",1,"평택시","공"],["남양주다산중학교",1,"남양주시","공"],["동탄목동중학교",1,"화성시 동탄구","공"],["매양중학교",1,"광주시","공"],["창성중학교",1,"성남시 수정구","공"],["도당중학교",1,"부천시 원미구","공"],["다산한강중학교",1,"남양주시","공"],["배곧해솔중학교",1,"시흥시","공"],["신백중학교",1,"화성시 만세구","공"],["서연중학교",1,"화성시 동탄구","공"],["빛가온중학교",1,"광명시","공"],["향동중학교",1,"고양시 덕양구","공"],["감일중학교",1,"하남시","공"],["수현중학교",1,"화성시 효행구","공"],["태전중학교",1,"광주시","공"],["지축중학교",1,"고양시 덕양구","공"],["안산해솔중학교",1,"안산시 상록구","공"],["다산새봄중학교",1,"남양주시","공"],["감일백제중학교",1,"하남시","공"],["화성세정중학교",1,"화성시 동탄구","공"],["민세중학교",1,"평택시","공"],["심학중학교",1,"파주시","공"],["나래중학교",1,"김포시","공"],["범박중학교",1,"부천시 소사구","공"],["광교호수중학교",1,"수원시 영통구","공"],["향산중학교",1,"김포시","공"],["덕은한강중학교",1,"고양시 덕양구","공"],["모담중학교",1,"김포시","공"],["동삭중학교",1,"평택시","공"],["규장중학교",1,"수원시 권선구","공"],["하랑중학교",1,"남양주시","공"],["판교대장중학교",1,"성남시 분당구","공"],["과천율목중학교",1,"과천시","공"],["가수중학교",1,"오산시","공"],["옥길새길중학교",1,"부천시 소사구","공"],["내손중학교",1,"의왕시","공"],["화성상신중학교",1,"화성시 만세구","공"],["화담중학교",1,"화성시 효행구","공"],["해창중학교",1,"평택시","공"],["다율중학교",1,"파주시","공"],["훈민중학교",1,"의정부시","공"],["화성신동중학교",1,"화성시 동탄구","공"],["청연중학교",1,"화성시 효행구","공"],["소사벌중학교",1,"평택시","공"],["시화나래중학교",1,"시흥시","공"],["배다리중학교",1,"평택시","공"],["배곧라라중학교",1,"시흥시","공"],["한홀중학교",1,"하남시","공"],["처인중학교",1,"용인시 처인구","공"],["도현중학교",1,"용인시 처인구","공"],["평택화양중학교",1,"평택시","공"],["강릉해람중학교",0,"강릉시","공"],["강릉중학교",0,"강릉시","공"],["하슬라중학교",0,"강릉시","공"],["경포중학교",0,"강릉시","공"],["관동중학교",0,"강릉시","공"],["동명중학교",0,"강릉시","공"],["사천중학교",0,"강릉시","공"],["옥계중학교",0,"강릉시","공"],["왕산중학교",0,"강릉시","공"],["율곡중학교",0,"강릉시","공"],["주문진중학교",0,"강릉시","공"],["거진중학교",0,"고성군","공"],["고성중학교",0,"고성군","공"],["대진중학교",0,"고성군","공"],["동광중학교",0,"고성군","공"],["동해광희중학교",0,"동해시","사"],["동해삼육중학교",0,"동해시","사"],["동해중학교",0,"동해시","공"],["하랑중학교",0,"동해시","공"],["묵호중학교",0,"동해시","공"],["예람중학교",0,"동해시","공"],["북평중학교",0,"동해시","공"],["가곡중학교",0,"삼척시","공"],["근덕중학교",0,"삼척시","공"],["도계중학교",0,"삼척시","공"],["미로중학교",0,"삼척시","공"],["삼일중학교",0,"삼척시","사"],["청아중학교",0,"삼척시","공"],["삼척중학교",0,"삼척시","공"],["원덕중학교",0,"삼척시","공"],["임원중학교",0,"삼척시","공"],["하장중학교",0,"삼척시","공"],["강현중학교",0,"양양군","공"],["설온중학교",0,"속초시","공"],["설악중학교",0,"속초시","공"],["속초해랑중학교",0,"속초시","공"],["속초중학교",0,"속초시","공"],["양양중학교",0,"양양군","공"],["현남중학교",0,"양양군","공"],["현북중학교",0,"양양군","공"],["대암중학교",0,"양구군","공"],["방산중학교",0,"양구군","공"],["석천중학교",0,"양구군","공"],["양구중학교",0,"양구군","공"],["용하중학교",0,"양구군","공"],["해안중학교",0,"양구군","공"],["녹전중학교",0,"영월군","공"],["마차중학교",0,"영월군","공"],["봉래중학교",0,"영월군","공"],["상동중학교",0,"영월군","공"],["석정여자중학교",0,"영월군","사"],["쌍룡중학교",0,"영월군","공"],["연당중학교",0,"영월군","공"],["영월중학교",0,"영월군","공"],["옥동중학교",0,"영월군","공"],["주천중학교",0,"영월군","공"],["귀래중학교",0,"원주시","사"],["남원주중학교",0,"원주시","공"],["원주대성중학교",0,"원주시","사"],["문막중학교",0,"원주시","공"],["부론중학교",0,"원주시","공"],["북원중학교",0,"원주시","공"],["상지여자중학교",0,"원주시","사"],["신림중학교",0,"원주시","공"],["원주삼육중학교",0,"원주시","사"],["원주여자중학교",0,"원주시","공"],["원주중학교",0,"원주시","공"],["육민관중학교",0,"원주시","사"],["지정중학교",0,"원주시","공"],["진광중학교",0,"원주시","사"],["치악중학교",0,"원주시","공"],["평원중학교",0,"원주시","공"],["학성중학교",0,"원주시","공"],["호저중학교",0,"원주시","공"],["황둔중학교",0,"원주시","공"],["기린중학교",0,"인제군","공"],["상남중학교",0,"인제군","공"],["서화중학교",0,"인제군","공"],["신남중학교",0,"인제군","공"],["원통중학교",0,"인제군","공"],["인제중학교",0,"인제군","공"],["고한중학교",0,"정선군","공"],["나전중학교",0,"정선군","공"],["문곡중학교",0,"정선군","사"],["사북중학교",0,"정선군","공"],["여량중학교",0,"정선군","공"],["임계중학교",0,"정선군","공"],["정선중학교",0,"정선군","공"],["함백중학교",0,"정선군","공"],["화동중학교",0,"정선군","공"],["김화여자중학교",0,"철원군","공"],["김화중학교",0,"철원군","공"],["신철원중학교",0,"철원군","공"],["철원여자중학교",0,"철원군","공"],["철원중학교",0,"철원군","공"],["강서중학교",0,"춘천시","공"],["강원중학교",0,"춘천시","사"],["광판중학교",0,"춘천시","공"],["남춘천여자중학교",0,"춘천시","공"],["남춘천중학교",0,"춘천시","공"],["동산중학교",0,"춘천시","공"],["봉의중학교",0,"춘천시","공"],["소양중학교",0,"춘천시","공"],["신포중학교",0,"춘천시","공"],["우석중학교",0,"춘천시","공"],["유봉여자중학교",0,"춘천시","사"],["창촌중학교",0,"춘천시","공"],["춘성중학교",0,"춘천시","공"],["봄내중학교",0,"춘천시","공"],["춘천중학교",0,"춘천시","공"],["후평중학교",0,"춘천시","공"],["상장중학교",0,"태백시","공"],["철암중학교",0,"태백시","공"],["태백중학교",0,"태백시","공"],["함태중학교",0,"태백시","공"],["세연중학교",0,"태백시","공"],["황지중학교",0,"태백시","공"],["계촌중학교",0,"평창군","공"],["대화중학교",0,"평창군","공"],["대관령중학교",0,"평창군","공"],["미탄중학교",0,"평창군","공"],["봉평중학교",0,"평창군","공"],["용전중학교",0,"평창군","공"],["진부중학교",0,"평창군","공"],["평창중학교",0,"평창군","공"],["내면중학교",0,"홍천군","공"],["내촌중학교",0,"홍천군","공"],["동화중학교",0,"홍천군","공"],["두촌중학교",0,"홍천군","공"],["서석중학교",0,"홍천군","공"],["양덕중학교",0,"홍천군","공"],["팔렬중학교",0,"홍천군","사"],["한서중학교",0,"홍천군","공"],["홍천여자중학교",0,"홍천군","공"],["홍천중학교",0,"홍천군","공"],["화촌중학교",0,"홍천군","공"],["간동중학교",0,"화천군","공"],["사내중학교",0,"화천군","공"],["상서중학교",0,"화천군","공"],["화천중학교",0,"화천군","공"],["갑천중학교",0,"횡성군","공"],["강림중학교",0,"횡성군","공"],["공근중학교",0,"횡성군","공"],["대동여자중학교",0,"횡성군","사"],["둔내중학교",0,"횡성군","공"],["서원중학교",0,"횡성군","공"],["안흥중학교",0,"횡성군","공"],["우천중학교",0,"횡성군","공"],["청일중학교",0,"횡성군","공"],["횡성중학교",0,"횡성군","공"],["단구중학교",0,"원주시","공"],["강원체육중학교",0,"춘천시","공"],["대룡중학교",0,"춘천시","공"],["솔올중학교",0,"강릉시","공"],["반곡중학교",0,"원주시","공"],["태장중학교",0,"원주시","공"],["버들중학교",0,"원주시","공"],["가정중학교",0,"춘천시","공"],["섬강중학교",0,"원주시","공"],["퇴계중학교",0,"춘천시","공"],["한국교원대학교부설미호중학교",16,"청주시 흥덕구","국"],["충북대학교사범대학부설중학교",16,"청주시 흥덕구","국"],["괴산북중학교",16,"괴산군","공"],["괴산중학교",16,"괴산군","공"],["송면중학교",16,"괴산군","공"],["연풍중학교",16,"괴산군","공"],["증평여자중학교",16,"증평군","공"],["증평중학교",16,"증평군","공"],["청안중학교",16,"괴산군","사"],["청천중학교",16,"괴산군","공"],["칠성중학교",16,"괴산군","공"],["형석중학교",16,"증평군","사"],["단성중학교",16,"단양군","공"],["단양중학교",16,"단양군","공"],["매포중학교",16,"단양군","공"],["영춘중학교",16,"단양군","공"],["보덕중학교",16,"보은군","공"],["보은여자중학교",16,"보은군","공"],["보은중학교",16,"보은군","공"],["속리산중학교",16,"보은군","공"],["회인중학교",16,"보은군","공"],["심천중학교",16,"영동군","사"],["영동중학교",16,"영동군","공"],["영신중학교",16,"영동군","사"],["정수중학교",16,"영동군","사"],["추풍령중학교",16,"영동군","사"],["학산중학교",16,"영동군","공"],["안내중학교",16,"옥천군","공"],["옥천여자중학교",16,"옥천군","공"],["옥천중학교",16,"옥천군","공"],["이원중학교",16,"옥천군","공"],["청산중학교",16,"옥천군","공"],["감곡중학교",16,"음성군","공"],["대소중학교",16,"음성군","공"],["매괴여자중학교",16,"음성군","사"],["무극중학교",16,"음성군","공"],["삼성중학교",16,"음성군","공"],["생극중학교",16,"음성군","사"],["음성여자중학교",16,"음성군","공"],["음성중학교",16,"음성군","공"],["한일중학교",16,"음성군","사"],["대제중학교",16,"제천시","사"],["백운중학교",16,"제천시","공"],["봉양중학교",16,"제천시","공"],["송학중학교",16,"제천시","공"],["수산중학교",16,"제천시","공"],["의림여자중학교",16,"제천시","공"],["제천덕산중학교",16,"제천시","공"],["제천동중학교",16,"제천시","공"],["제천여자중학교",16,"제천시","공"],["제천중학교",16,"제천시","공"],["청풍중학교",16,"제천시","공"],["한송중학교",16,"제천시","공"],["광혜원중학교",16,"진천군","공"],["덕산중학교",16,"진천군","공"],["이월중학교",16,"진천군","공"],["진천여자중학교",16,"진천군","공"],["진천중학교",16,"진천군","공"],["가덕중학교",16,"청주시 상당구","공"],["내수중학교",16,"청주시 청원구","공"],["문의중학교",16,"청주시 상당구","공"],["미원중학교",16,"청주시 상당구","공"],["오창중학교",16,"청주시 청원구","공"],["옥산중학교",16,"청주시 흥덕구","공"],["현도중학교",16,"청주시 서원구","공"],["가경중학교",16,"청주시 흥덕구","공"],["경덕중학교",16,"청주시 흥덕구","공"],["남성중학교",16,"청주시 서원구","공"],["대성여자중학교",16,"청주시 상당구","사"],["대성중학교",16,"청주시 흥덕구","사"],["복대중학교",16,"청주시 흥덕구","공"],["봉명중학교",16,"청주시 흥덕구","공"],["서원중학교",16,"청주시 흥덕구","공"],["세광중학교",16,"청주시 서원구","사"],["수곡중학교",16,"청주시 서원구","공"],["용암중학교",16,"청주시 상당구","공"],["운호중학교",16,"청주시 서원구","사"],["원봉중학교",16,"청주시 상당구","공"],["율량중학교",16,"청주시 청원구","공"],["일신여자중학교",16,"청주시 상당구","사"],["주성중학교",16,"청주시 청원구","공"],["청운중학교",16,"청주시 상당구","공"],["청주남중학교",16,"청주시 서원구","공"],["청주동중학교",16,"청주시 상당구","공"],["청주여자중학교",16,"청주시 서원구","공"],["청주중앙여자중학교",16,"청주시 청원구","공"],["청주중앙중학교",16,"청주시 청원구","공"],["청주중학교",16,"청주시 상당구","공"],["충북여자중학교",16,"청주시 서원구","사"],["노은중학교",16,"충주시","공"],["충주미덕중학교",16,"충주시","사"],["산척중학교",16,"충주시","공"],["수안보중학교",16,"충주시","공"],["신니중학교",16,"충주시","공"],["신명중학교",16,"충주시","사"],["앙성중학교",16,"충주시","공"],["주덕중학교",16,"충주시","공"],["중원중학교",16,"충주시","공"],["충일중학교",16,"충주시","공"],["충주북여자중학교",16,"충주시","사"],["충주여자중학교",16,"충주시","공"],["충주예성여자중학교",16,"충주시","공"],["충주중앙중학교",16,"충주시","공"],["충주중학교",16,"충주시","공"],["칠금중학교",16,"충주시","공"],["탄금중학교",16,"충주시","공"],["내토중학교",16,"제천시","공"],["원평중학교",16,"청주시 서원구","공"],["서경중학교",16,"청주시 흥덕구","공"],["금천중학교",16,"청주시 상당구","공"],["운동중학교",16,"청주시 상당구","공"],["용성중학교",16,"청주시 상당구","공"],["송절중학교",16,"청주시 흥덕구","공"],["산남중학교",16,"청주시 서원구","공"],["성화중학교",16,"청주시 서원구","공"],["각리중학교",16,"청주시 청원구","공"],["오송중학교",16,"청주시 흥덕구","공"],["서현중학교",16,"청주시 흥덕구","공"],["솔밭중학교",16,"청주시 흥덕구","공"],["동성중학교",16,"음성군","공"],["양청중학교",16,"청주시 청원구","공"],["괴산오성중학교",16,"괴산군","공"],["새너울중학교",16,"영동군","공"],["단양소백산중학교",16,"단양군","공"],["서전중학교",16,"진천군","공"],["중앙탑중학교",16,"충주시","공"],["충주대소원중학교",16,"충주시","공"],["생명중학교",16,"청주시 청원구","공"],["충북체육중학교",16,"진천군","공"],["솔강중학교",16,"청주시 흥덕구","공"],["용아중학교",16,"청주시 상당구","공"],["국립공주대학교사범대학부설중학교",15,"공주시","국"],["경천중학교",15,"공주시","사"],["공주북중학교",15,"공주시","사"],["공주여자중학교",15,"공주시","공"],["공주영명중학교",15,"공주시","사"],["공주중학교",15,"공주시","공"],["반포중학교",15,"공주시","공"],["봉황중학교",15,"공주시","공"],["사곡중학교",15,"공주시","공"],["우성중학교",15,"공주시","공"],["유구중학교",15,"공주시","공"],["이인중학교",15,"공주시","공"],["정안중학교",15,"공주시","공"],["탄천중학교",15,"공주시","공"],["금산동중학교",15,"금산군","공"],["금산여자중학교",15,"금산군","공"],["금산중학교",15,"금산군","공"],["복수중학교",15,"금산군","공"],["부리중학교",15,"금산군","공"],["제원중학교",15,"금산군","공"],["진산중학교",15,"금산군","공"],["추부중학교",15,"금산군","공"],["가야곡중학교",15,"논산시","공"],["강경여자중학교",15,"논산시","공"],["강경중학교",15,"논산시","공"],["건양대학교병설건양중학교",15,"논산시","사"],["광석중학교",15,"논산시","공"],["기민중학교",15,"논산시","사"],["노성중학교",15,"논산시","공"],["논산대건중학교",15,"논산시","사"],["논산여자중학교",15,"논산시","공"],["논산중학교",15,"논산시","공"],["쌘뽈여자중학교",15,"논산시","사"],["엄사중학교",15,"계룡시","공"],["연무여자중학교",15,"논산시","사"],["연무중학교",15,"논산시","공"],["연산중학교",15,"논산시","공"],["용남중학교",15,"계룡시","공"],["백제중학교",15,"부여군","사"],["부여여자중학교",15,"부여군","공"],["부여중학교",15,"부여군","공"],["석성중학교",15,"부여군","공"],["세도중학교",15,"부여군","공"],["외산중학교",15,"부여군","사"],["용강중학교",15,"부여군","사"],["은산중학교",15,"부여군","공"],["임천중학교",15,"부여군","공"],["홍산중학교",15,"부여군","공"],["도고중학교",15,"아산시","공"],["둔포중학교",15,"아산시","사"],["선도중학교",15,"아산시","공"],["송남중학교",15,"아산시","공"],["신창중학교",15,"아산시","공"],["아산중학교",15,"아산시","사"],["영인중학교",15,"아산시","공"],["온양여자중학교",15,"아산시","공"],["온양중학교",15,"아산시","공"],["한올중학교",15,"아산시","사"],["음봉중학교",15,"아산시","공"],["인주중학교",15,"아산시","공"],["고덕중학교",15,"예산군","공"],["광시중학교",15,"예산군","사"],["대술중학교",15,"예산군","공"],["대흥중학교",15,"예산군","사"],["덕산중학교",15,"예산군","공"],["삽교중학교",15,"예산군","공"],["신암중학교",15,"예산군","공"],["신양중학교",15,"예산군","사"],["예산여자중학교",15,"예산군","공"],["예산중학교",15,"예산군","공"],["임성중학교",15,"예산군","사"],["천안계광중학교",15,"천안시 동남구","사"],["광풍중학교",15,"천안시 동남구","사"],["천안동성중학교",15,"천안시 서북구","사"],["목천중학교",15,"천안시 동남구","공"],["병천중학교",15,"천안시 동남구","공"],["복자여자중학교",15,"천안시 동남구","사"],["성환중학교",15,"천안시 서북구","공"],["입장중학교",15,"천안시 서북구","공"],["천남중학교",15,"천안시 동남구","공"],["천성중학교",15,"천안시 동남구","사"],["천안동중학교",15,"천안시 동남구","공"],["천안두정중학교",15,"천안시 서북구","공"],["천안봉서중학교",15,"천안시 서북구","공"],["천안부성중학교",15,"천안시 서북구","공"],["천안북중학교",15,"천안시 동남구","공"],["천안서여자중학교",15,"천안시 동남구","사"],["천안성정중학교",15,"천안시 서북구","공"],["천안쌍용중학교",15,"천안시 서북구","공"],["천안여자중학교",15,"천안시 동남구","공"],["천안중학교",15,"천안시 동남구","공"],["동영중학교",15,"청양군","사"],["정산중학교",15,"청양군","공"],["청신여자중학교",15,"청양군","사"],["청양중학교",15,"청양군","공"],["고대중학교",15,"당진시","공"],["당진중학교",15,"당진시","공"],["당진중학교대호지분교장",15,"당진시","공"],["면천중학교",15,"당진시","공"],["서야중학교",15,"당진시","사"],["석문중학교",15,"당진시","사"],["송산중학교",15,"당진시","공"],["송악중학교",15,"당진시","사"],["순성중학교",15,"당진시","공"],["신평중학교",15,"당진시","사"],["합덕여자중학교",15,"당진시","공"],["합덕중학교",15,"당진시","공"],["호서중학교",15,"당진시","사"],["고북중학교",15,"서산시","공"],["대산중학교",15,"서산시","사"],["대철중학교",15,"서산시","사"],["부석중학교",15,"서산시","공"],["서령중학교",15,"서산시","사"],["서산부춘중학교",15,"서산시","공"],["서산여자중학교",15,"서산시","공"],["서산중학교",15,"서산시","공"],["서일중학교",15,"서산시","사"],["성연중학교",15,"서산시","공"],["음암중학교",15,"서산시","공"],["인지중학교",15,"서산시","공"],["팔봉중학교",15,"서산시","사"],["해미중학교",15,"서산시","공"],["동강중학교",15,"서천군","사"],["비인중학교",15,"서천군","공"],["서림여자중학교",15,"서천군","사"],["서면중학교",15,"서천군","공"],["서천여자중학교",15,"서천군","공"],["서천중학교",15,"서천군","공"],["장항중학교",15,"서천군","공"],["판교중학교",15,"서천군","사"],["한산중학교",15,"서천군","공"],["남포중학교",15,"보령시","공"],["대명중학교",15,"보령시","사"],["대천서중학교",15,"보령시","공"],["대천여자중학교",15,"보령시","공"],["대천중학교",15,"보령시","공"],["미산중학교",15,"보령시","공"],["보령중학교",15,"보령시","공"],["웅천중학교",15,"보령시","공"],["천북중학교",15,"보령시","공"],["청라중학교",15,"보령시","공"],["한내여자중학교",15,"보령시","공"],["근흥중학교",15,"태안군","공"],["만리포중학교",15,"태안군","공"],["남면중학교",15,"태안군","공"],["안면중학교",15,"태안군","공"],["원이중학교",15,"태안군","공"],["태안여자중학교",15,"태안군","공"],["태안중학교",15,"태안군","공"],["갈산중학교",15,"홍성군","공"],["광천중학교",15,"홍성군","공"],["금마중학교",15,"홍성군","공"],["서해삼육중학교",15,"홍성군","사"],["홍동중학교",15,"홍성군","공"],["홍성서부중학교",15,"홍성군","공"],["홍성여자중학교",15,"홍성군","공"],["홍성중학교",15,"홍성군","공"],["홍주중학교",15,"홍성군","사"],["천안오성중학교",15,"천안시 서북구","공"],["천안성성중학교",15,"천안시 서북구","공"],["천안백석중학교",15,"천안시 서북구","공"],["천안신방중학교",15,"천안시 동남구","공"],["천안불당중학교",15,"천안시 서북구","공"],["천안용곡중학교",15,"천안시 동남구","공"],["천안월봉중학교",15,"천안시 서북구","공"],["온양용화중학교",15,"아산시","공"],["서산석림중학교",15,"서산시","공"],["서산명지중학교",15,"서산시","공"],["계룡중학교",15,"계룡시","공"],["온양신정중학교",15,"아산시","공"],["아산배방중학교",15,"아산시","공"],["원당중학교",15,"당진시","공"],["천안새샘중학교",15,"천안시 동남구","공"],["탕정중학교",15,"아산시","공"],["설화중학교",15,"아산시","공"],["천안가온중학교",15,"천안시 동남구","공"],["환서중학교",15,"천안시 서북구","공"],["내포중학교",15,"홍성군","공"],["아산테크노중학교",15,"아산시","공"],["모산중학교",15,"아산시","공"],["천안불무중학교",15,"천안시 서북구","공"],["한들물빛중학교",15,"아산시","공"],["수청중학교",15,"당진시","공"],["천안가람중학교",15,"천안시 서북구","공"],["홍북중학교",15,"홍성군","공"],["모종중학교",15,"아산시","공"],["아산세교중학교",15,"아산시","공"],["아산갈산중학교",15,"아산시","공"],["고창남중학교",13,"고창군","사"],["고창북중학교",13,"고창군","사"],["자유중학교",13,"고창군","사"],["고창중학교",13,"고창군","공"],["공음중학교",13,"고창군","공"],["대성중학교",13,"고창군","공"],["상하중학교",13,"고창군","공"],["성내중학교",13,"고창군","공"],["신림중학교",13,"고창군","공"],["심원중학교",13,"고창군","공"],["아산중학교",13,"고창군","공"],["영선중학교",13,"고창군","사"],["해리중학교",13,"고창군","공"],["흥덕중학교",13,"고창군","공"],["군산남중학교",13,"군산시","공"],["군산산북중학교",13,"군산시","공"],["군산서흥중학교",13,"군산시","공"],["군산영광중학교",13,"군산시","사"],["군산월명중학교",13,"군산시","공"],["군산자양중학교",13,"군산시","공"],["군산제일중학교",13,"군산시","사"],["군산중앙중학교",13,"군산시","사"],["군산중학교",13,"군산시","공"],["군산진포중학교",13,"군산시","공"],["나포중학교",13,"군산시","공"],["군산대성중학교",13,"군산시","사"],["옥구중학교",13,"군산시","공"],["임피중학교",13,"군산시","공"],["회현중학교",13,"군산시","공"],["금구중학교",13,"김제시","공"],["동국대학교사범대학부속금산중학교",13,"김제시","사"],["금성중학교",13,"김제시","사"],["한들중학교",13,"김제시","공"],["김제중앙중학교",13,"김제시","공"],["김제중학교",13,"김제시","공"],["덕암중학교",13,"김제시","사"],["만경여자중학교",13,"김제시","사"],["만경중학교",13,"김제시","사"],["봉남중학교",13,"김제시","공"],["용지중학교",13,"김제시","공"],["청하중학교",13,"김제시","공"],["금지중학교",13,"남원시","공"],["남원용성중학교",13,"남원시","공"],["남원중학교",13,"남원시","공"],["남원하늘중학교",13,"남원시","공"],["남원한빛중학교",13,"남원시","공"],["대강중학교",13,"남원시","공"],["보절중학교",13,"남원시","공"],["산내중학교",13,"남원시","공"],["송동중학교",13,"남원시","공"],["아영중학교",13,"남원시","공"],["용북중학교",13,"남원시","사"],["운봉중학교",13,"남원시","공"],["인월중학교",13,"남원시","공"],["무주중학교",13,"무주군","공"],["부남중학교",13,"무주군","공"],["설천중학교",13,"무주군","공"],["안성중학교",13,"무주군","공"],["적상중학교",13,"무주군","공"],["계화중학교",13,"부안군","공"],["백산중학교",13,"부안군","사"],["변산서중학교",13,"부안군","사"],["변산중학교",13,"부안군","공"],["보안중학교",13,"부안군","공"],["낭주중학교",13,"부안군","사"],["부안중학교",13,"부안군","공"],["삼남중학교",13,"부안군","사"],["상서중학교",13,"부안군","공"],["위도중학교",13,"부안군","공"],["줄포중학교",13,"부안군","공"],["하서중학교",13,"부안군","공"],["구림중학교",13,"순창군","공"],["동계중학교",13,"순창군","공"],["복흥중학교",13,"순창군","공"],["순창북중학교",13,"순창군","사"],["새솔중학교",13,"순창군","공"],["순창중학교",13,"순창군","공"],["쌍치중학교",13,"순창군","공"],["고산중학교",13,"완주군","공"],["구이중학교",13,"완주군","공"],["삼례중학교",13,"완주군","공"],["삼우중학교",13,"완주군","사"],["상관중학교",13,"완주군","공"],["소양중학교",13,"완주군","공"],["완주중학교",13,"완주군","공"],["용진중학교",13,"완주군","공"],["운주중학교",13,"완주군","공"],["전주예술중학교",13,"완주군","사"],["화산중학교",13,"완주군","사"],["이리남성여자중학교",13,"익산시","사"],["남성중학교",13,"익산시","사"],["삼기중학교",13,"익산시","공"],["성당중학교",13,"익산시","공"],["여산중학교",13,"익산시","공"],["왕궁중학교",13,"익산시","공"],["용안중학교",13,"익산시","공"],["웅포중학교",13,"익산시","공"],["원광여자중학교",13,"익산시","사"],["원광중학교",13,"익산시","사"],["이리남중학교",13,"익산시","공"],["이리동중학교",13,"익산시","공"],["이리북중학교",13,"익산시","공"],["이리영등중학교",13,"익산시","공"],["이리중학교",13,"익산시","사"],["이일여자중학교",13,"익산시","사"],["익산중학교",13,"익산시","사"],["익산지원중학교",13,"익산시","공"],["진경여자중학교",13,"익산시","사"],["함라중학교",13,"익산시","공"],["함열여자중학교",13,"익산시","사"],["함열중학교",13,"익산시","공"],["황등중학교",13,"익산시","사"],["관촌중학교",13,"임실군","공"],["삼계중학교",13,"임실군","공"],["섬진중학교",13,"임실군","공"],["성수중학교",13,"임실군","공"],["오수중학교",13,"임실군","공"],["임실동중학교",13,"임실군","공"],["지사중학교",13,"임실군","공"],["청웅중학교",13,"임실군","공"],["계남중학교",13,"장수군","공"],["계북중학교",13,"장수군","공"],["번암중학교",13,"장수군","공"],["산서중학교",13,"장수군","공"],["장계중학교",13,"장수군","공"],["장수중학교",13,"장수군","공"],["천천중학교",13,"장수군","공"],["전주기린중학교",13,"전주시 덕진구","공"],["서전주중학교",13,"전주시 완산구","공"],["완산중학교",13,"전주시 완산구","사"],["전주우아중학교",13,"전주시 덕진구","공"],["전주우전중학교",13,"전주시 완산구","공"],["전라중학교",13,"전주시 덕진구","공"],["전일중학교",13,"전주시 덕진구","공"],["전주근영중학교",13,"전주시 완산구","사"],["전주기전중학교",13,"전주시 완산구","사"],["전주남중학교",13,"전주시 완산구","공"],["전주덕일중학교",13,"전주시 덕진구","공"],["전주덕진중학교",13,"전주시 덕진구","사"],["전주동중학교",13,"전주시 덕진구","공"],["전주서신중학교",13,"전주시 완산구","공"],["전주서중학교",13,"전주시 완산구","공"],["전주성심여자중학교",13,"전주시 완산구","사"],["전주솔빛중학교",13,"전주시 덕진구","공"],["전주신흥중학교",13,"전주시 완산구","사"],["전주양지중학교",13,"전주시 완산구","공"],["전주온고을중학교",13,"전주시 덕진구","공"],["전북중학교",13,"전주시 덕진구","사"],["전주신일중학교",13,"전주시 완산구","공"],["전주중앙중학교",13,"전주시 덕진구","공"],["전주중학교",13,"전주시 덕진구","공"],["전주풍남중학교",13,"전주시 완산구","공"],["전주해성중학교",13,"전주시 완산구","사"],["전주호성중학교",13,"전주시 덕진구","공"],["전주효문중학교",13,"전주시 완산구","사"],["전주효정중학교",13,"전주시 완산구","공"],["감곡중학교",13,"정읍시","공"],["고부중학교",13,"정읍시","공"],["배영중학교",13,"정읍시","사"],["산외중학교",13,"정읍시","공"],["소성중학교",13,"정읍시","공"],["신태인중학교",13,"정읍시","사"],["왕신여자중학교",13,"정읍시","사"],["이평중학교",13,"정읍시","사"],["입암중학교",13,"정읍시","공"],["정산중학교",13,"정읍시","공"],["정우중학교",13,"정읍시","공"],["샘고을중학교",13,"정읍시","공"],["정읍중학교",13,"정읍시","공"],["정일중학교",13,"정읍시","공"],["칠보중학교",13,"정읍시","공"],["태인중학교",13,"정읍시","사"],["학산중학교",13,"정읍시","사"],["호남중학교",13,"정읍시","사"],["동향중학교",13,"진안군","공"],["마령중학교",13,"진안군","공"],["백운중학교",13,"진안군","공"],["부귀중학교",13,"진안군","공"],["안천중학교",13,"진안군","공"],["용담중학교",13,"진안군","공"],["주천중학교",13,"진안군","공"],["진성중학교",13,"진안군","공"],["진안여자중학교",13,"진안군","공"],["진안중학교",13,"진안군","공"],["군산동원중학교",13,"군산시","공"],["전주서곡중학교",13,"전주시 완산구","공"],["지평선중학교",13,"김제시","사"],["전주평화중학교",13,"전주시 완산구","공"],["전주아중중학교",13,"전주시 덕진구","공"],["전주곤지중학교",13,"전주시 완산구","공"],["전주용소중학교",13,"전주시 덕진구","공"],["익산어양중학교",13,"익산시","공"],["전주용흥중학교",13,"전주시 완산구","공"],["군산동산중학교",13,"군산시","공"],["군산금강중학교",13,"군산시","공"],["익산부송중학교",13,"익산시","공"],["전북체육중학교",13,"완주군","공"],["전주우림중학교",13,"전주시 완산구","공"],["익산부천중학교",13,"익산시","공"],["봉서중학교",13,"완주군","공"],["전주오송중학교",13,"전주시 덕진구","공"],["전북동화중학교",13,"정읍시","공"],["전주온빛중학교",13,"전주시 덕진구","공"],["전주만성중학교",13,"전주시 덕진구","공"],["전주화정중학교",13,"전주시 덕진구","공"],["전주양현중학교",13,"전주시 덕진구","공"],["강진대구중학교",12,"강진군","공"],["강진여자중학교",12,"강진군","공"],["강진작천중학교",12,"강진군","공"],["강진중학교",12,"강진군","공"],["강진칠량중학교",12,"강진군","공"],["도암중학교",12,"강진군","공"],["병영중학교",12,"강진군","공"],["성전중학교",12,"강진군","공"],["고흥과역중학교",12,"고흥군","공"],["고흥남양중학교",12,"고흥군","공"],["고흥대서중학교",12,"고흥군","사"],["고흥도덕중학교",12,"고흥군","공"],["고흥도화중학교",12,"고흥군","공"],["고흥백양중학교",12,"고흥군","공"],["고흥여자중학교",12,"고흥군","공"],["고흥점암중앙중학교",12,"고흥군","공"],["고흥중학교",12,"고흥군","공"],["고흥풍양중학교",12,"고흥군","공"],["금산중학교",12,"고흥군","공"],["녹동중학교",12,"고흥군","공"],["동강중학교",12,"고흥군","사"],["봉래중학교",12,"고흥군","공"],["포두중학교",12,"고흥군","공"],["곡성중학교",12,"곡성군","공"],["석곡중학교",12,"곡성군","공"],["옥과중학교",12,"곡성군","공"],["광양골약중학교",12,"광양시","공"],["광양다압중학교",12,"광양시","공"],["희양중학교",12,"광양시","공"],["광양제철중학교",12,"광양시","사"],["광양중동중학교",12,"광양시","공"],["광양중학교",12,"광양시","공"],["광양진월중학교",12,"광양시","공"],["광영중학교",12,"광양시","공"],["동광양중학교",12,"광양시","공"],["옥곡중학교",12,"광양시","공"],["진상중학교",12,"광양시","공"],["구례동중학교",12,"구례군","공"],["구례북중학교",12,"구례군","공"],["구례산동중학교",12,"구례군","공"],["구례여자중학교",12,"구례군","공"],["구례중학교",12,"구례군","공"],["금성중학교",12,"나주시","사"],["나주공산중학교",12,"나주시","공"],["나주금천중학교",12,"나주시","공"],["나주다시중학교",12,"나주시","공"],["나주동강중학교",12,"나주시","공"],["나주문평중학교",12,"나주시","공"],["나주반남중학교",12,"나주시","공"],["나주봉황중학교",12,"나주시","공"],["나주중학교",12,"나주시","공"],["남평중학교",12,"나주시","공"],["노안중학교",12,"나주시","공"],["세지중학교",12,"나주시","사"],["영산포여자중학교",12,"나주시","공"],["영산중학교",12,"나주시","사"],["담양고서중학교",12,"담양군","공"],["담양금성중학교",12,"담양군","공"],["담양수북중학교",12,"담양군","공"],["담양여자중학교",12,"담양군","공"],["담양중학교",12,"담양군","공"],["창평중학교",12,"담양군","공"],["한재중학교",12,"담양군","공"],["목포덕인중학교",12,"목포시","사"],["목포여자중학교",12,"목포시","공"],["목포영화중학교",12,"목포시","사"],["목포유달중학교",12,"목포시","공"],["목포정명여자중학교",12,"목포시","사"],["목포제일중학교",12,"목포시","공"],["목포중앙여자중학교",12,"목포시","공"],["목포청호중학교",12,"목포시","공"],["목포항도여자중학교",12,"목포시","공"],["목포혜인여자중학교",12,"목포시","사"],["목포홍일중학교",12,"목포시","사"],["문태중학교",12,"목포시","사"],["영흥중학교",12,"목포시","사"],["망운중학교",12,"무안군","사"],["무안몽탄중학교",12,"무안군","공"],["무안북중학교",12,"무안군","공"],["무안중학교",12,"무안군","공"],["무안청계중학교",12,"무안군","공"],["무안현경중학교",12,"무안군","공"],["전남체육중학교",12,"무안군","공"],["해제중학교",12,"무안군","사"],["득량중학교",12,"보성군","사"],["벌교여자중학교",12,"보성군","공"],["벌교중학교",12,"보성군","공"],["보성복내중학교",12,"보성군","공"],["보성여자중학교",12,"보성군","공"],["보성중학교",12,"보성군","공"],["보성회천중학교",12,"보성군","공"],["삼광중학교",12,"보성군","사"],["예당중학교",12,"보성군","사"],["조성중학교",12,"보성군","공"],["순천금당중학교",12,"순천시","공"],["순천낙안중학교",12,"순천시","공"],["순천남산중학교",12,"순천시","공"],["순천동산중학교",12,"순천시","공"],["순천매산중학교",12,"순천시","사"],["순천별량중학교",12,"순천시","공"],["순천삼산중학교",12,"순천시","공"],["순천승남중학교",12,"순천시","공"],["순천승주중학교",12,"순천시","공"],["순천승평중학교",12,"순천시","공"],["순천신흥중학교",12,"순천시","공"],["순천세빛중학교",12,"순천시","공"],["순천연향중학교",12,"순천시","공"],["순천월전중학교",12,"순천시","공"],["순천이수중학교",12,"순천시","공"],["순천주암중학교",12,"순천시","공"],["순천팔마중학교",12,"순천시","공"],["비금중학교",12,"신안군","공"],["신안신의중학교",12,"신안군","공"],["신안증도중학교",12,"신안군","공"],["신안흑산중학교",12,"신안군","공"],["안좌중학교",12,"신안군","공"],["암태중학교",12,"신안군","공"],["압해중학교",12,"신안군","공"],["임자중학교",12,"신안군","공"],["자은중학교",12,"신안군","공"],["장산중학교",12,"신안군","공"],["지명중학교",12,"신안군","공"],["하의중학교",12,"신안군","공"],["돌산중앙중학교",12,"여수시","공"],["무선중학교",12,"여수시","공"],["여선중학교",12,"여수시","공"],["여수개도중학교",12,"여수시","공"],["여수구봉중학교",12,"여수시","공"],["여수문수중학교",12,"여수시","공"],["여수아리울중학교",12,"여수시","공"],["여수종고중학교",12,"여수시","사"],["여수중앙중학교",12,"여수시","사"],["여수중학교",12,"여수시","공"],["율촌중학교",12,"여수시","공"],["여수진남중학교",12,"여수시","공"],["여수진성중학교",12,"여수시","사"],["충덕중학교",12,"여수시","공"],["화양중학교",12,"여수시","공"],["여도중학교",12,"여수시","사"],["여양중학교",12,"여수시","사"],["법성중학교",12,"영광군","공"],["성지송학중학교",12,"영광군","사"],["영광군남중학교",12,"영광군","공"],["영광대마중학교",12,"영광군","공"],["영광백수중학교",12,"영광군","공"],["영광옥당중학교",12,"영광군","공"],["영광염산중학교",12,"영광군","공"],["영광중학교",12,"영광군","공"],["영광홍농중학교",12,"영광군","공"],["해룡중학교",12,"영광군","사"],["구림중학교",12,"영암군","공"],["삼호서중학교",12,"영암군","공"],["삼호중학교",12,"영암군","공"],["시종중학교",12,"영암군","사"],["신북중학교",12,"영암군","공"],["영암금정중학교",12,"영암군","공"],["영암낭주중학교",12,"영암군","공"],["영암도포중학교",12,"영암군","공"],["영암서호중학교",12,"영암군","공"],["영암여자중학교",12,"영암군","사"],["영암중학교",12,"영암군","공"],["고금중학교",12,"완도군","공"],["군외중학교",12,"완도군","공"],["금당중학교",12,"완도군","공"],["금일중학교",12,"완도군","공"],["노화중학교",12,"완도군","공"],["소안중학교",12,"완도군","공"],["약산중학교",12,"완도군","공"],["완도보길중학교",12,"완도군","공"],["완도신지중학교",12,"완도군","공"],["완도여자중학교",12,"완도군","공"],["완도중학교",12,"완도군","공"],["청산중학교",12,"완도군","공"],["넙도초등학교노화중학교넙도분교장",12,"완도군","공"],["삼계중학교",12,"장성군","공"],["장성남중학교",12,"장성군","공"],["장성백암중학교",12,"장성군","공"],["장성삼서중학교",12,"장성군","공"],["장성여자중학교",12,"장성군","공"],["장성중학교",12,"장성군","공"],["장성황룡중학교",12,"장성군","공"],["대덕중학교",12,"장흥군","공"],["장흥관산중학교",12,"장흥군","공"],["장흥안양중학교",12,"장흥군","공"],["장흥향원중학교",12,"장흥군","공"],["장흥용산중학교",12,"장흥군","공"],["장흥유치중학교",12,"장흥군","공"],["장흥장평중학교",12,"장흥군","공"],["장흥중학교",12,"장흥군","공"],["장흥회덕중학교",12,"장흥군","공"],["고성중학교",12,"진도군","공"],["석교중학교",12,"진도군","공"],["의신중학교",12,"진도군","사"],["조도중학교",12,"진도군","공"],["진도군내중학교",12,"진도군","공"],["진도중학교",12,"진도군","사"],["진도지산중학교",12,"진도군","사"],["함평손불중학교",12,"함평군","공"],["함평신광중학교",12,"함평군","공"],["함평여자중학교",12,"함평군","공"],["함평월야중학교",12,"함평군","공"],["함평중학교",12,"함평군","공"],["함평해보중학교",12,"함평군","공"],["두륜중학교",12,"해남군","공"],["북평중학교",12,"해남군","공"],["산이중학교",12,"해남군","공"],["송지중학교",12,"해남군","공"],["우수영중학교",12,"해남군","공"],["해남제일중학교",12,"해남군","공"],["해남중학교",12,"해남군","공"],["현산중학교",12,"해남군","공"],["화산중학교",12,"해남군","공"],["화원중학교",12,"해남군","사"],["황산중학교",12,"해남군","공"],["능주중학교",12,"화순군","사"],["화순도곡중학교",12,"화순군","공"],["화순도암중학교",12,"화순군","공"],["화순동면중학교",12,"화순군","공"],["화순동복중학교",12,"화순군","공"],["화순북면중학교",12,"화순군","공"],["화순사평중학교",12,"화순군","공"],["화순이양중학교",12,"화순군","공"],["화순제일중학교",12,"화순군","공"],["화순중학교",12,"화순군","공"],["거문중학교",12,"여수시","공"],["남평중학교다도분교장",12,"나주시","공"],["금일중학교생일분교장",12,"완도군","공"],["가거도초등학교신안흑산중학교가거도분교장",12,"신안군","공"],["돌산중학교",12,"여수시","공"],["여남중학교",12,"여수시","공"],["화양중학교화양남분교장",12,"여수시","공"],["여천중학교",12,"여수시","공"],["용정중학교",12,"보성군","사"],["순천풍덕중학교",12,"순천시","공"],["순천향림중학교",12,"순천시","공"],["목포하당중학교",12,"목포시","공"],["안산중학교",12,"여수시","공"],["순천왕의중학교",12,"순천시","공"],["광양백운중학교",12,"광양시","공"],["목포옥암중학교",12,"목포시","공"],["남악중학교",12,"무안군","공"],["목포애향중학교",12,"목포시","공"],["순천왕운중학교",12,"순천시","공"],["빛가람중학교",12,"나주시","공"],["여수삼일중학교",12,"여수시","공"],["오룡중학교",12,"무안군","공"],["청람중학교",12,"강진군","공"],["광양마동중학교",12,"광양시","공"],["광양용강중학교",12,"광양시","공"],["여수웅천중학교",12,"여수시","공"],["한국바둑중학교",12,"순천시","공"],["매성중학교",12,"나주시","공"],["나산실용예술중학교",12,"함평군","공"],["무안행복중학교",12,"무안군","공"],["한국창의예술중학교",12,"광양시","공"],["무안희망중학교",12,"무안군","공"],["경북체육중학교",3,"경산시","공"],["경산여자중학교",3,"경산시","사"],["경산중학교",3,"경산시","공"],["대구가톨릭대학교사범대학부속무학중학교",3,"경산시","사"],["용성중학교",3,"경산시","공"],["경산제일중학교",3,"경산시","사"],["자인중학교",3,"경산시","공"],["장산중학교",3,"경산시","공"],["진량중학교",3,"경산시","사"],["하양여자중학교",3,"경산시","사"],["감포중학교",3,"경주시","공"],["경주여자중학교",3,"경주시","공"],["경주중학교",3,"경주시","사"],["계림중학교",3,"경주시","공"],["근화여자중학교",3,"경주시","사"],["무산중학교",3,"경주시","사"],["문화중학교",3,"경주시","사"],["불국중학교",3,"경주시","공"],["산내중학교",3,"경주시","공"],["서라벌여자중학교",3,"경주시","공"],["선덕여자중학교",3,"경주시","사"],["신라중학교",3,"경주시","공"],["아화중학교",3,"경주시","공"],["안강여자중학교",3,"경주시","사"],["안강중학교",3,"경주시","공"],["양남중학교",3,"경주시","공"],["양북중학교",3,"경주시","공"],["외동중학교",3,"경주시","공"],["월성중학교",3,"경주시","사"],["고령중학교",3,"고령군","공"],["고령중학교개진분교장",3,"고령군","공"],["다산중학교",3,"고령군","사"],["성산중학교",3,"고령군","공"],["쌍림중학교",3,"고령군","공"],["우곡중학교",3,"고령군","공"],["경구중학교",3,"구미시","사"],["구미신평중학교",3,"구미시","공"],["구미여자중학교",3,"구미시","공"],["구미중학교",3,"구미시","공"],["금오중학교",3,"구미시","공"],["도개중학교",3,"구미시","사"],["도송중학교",3,"구미시","공"],["무을중학교",3,"구미시","공"],["산동중학교",3,"구미시","공"],["선산중학교",3,"구미시","공"],["송정여자중학교",3,"구미시","공"],["오상중학교",3,"구미시","사"],["옥계중학교",3,"구미시","공"],["인동중학교",3,"구미시","공"],["진평중학교",3,"구미시","공"],["해평중학교",3,"구미시","공"],["현일중학교",3,"구미시","사"],["형곡중학교",3,"구미시","공"],["형남중학교",3,"구미시","공"],["감문중학교",3,"김천시","공"],["개령중학교",3,"김천시","공"],["김천여자중학교",3,"김천시","공"],["김천중앙중학교",3,"김천시","공"],["김천중학교",3,"김천시","사"],["율곡중학교",3,"김천시","공"],["문성중학교",3,"김천시","사"],["김천석천중학교",3,"김천시","사"],["공학성의중학교",3,"김천시","사"],["성의중학교",3,"김천시","사"],["아포중학교",3,"김천시","공"],["어모중학교",3,"김천시","공"],["한일여자중학교",3,"김천시","사"],["가은중학교",3,"문경시","공"],["동로중학교",3,"문경시","공"],["마성중학교",3,"문경시","공"],["문경서중학교",3,"문경시","공"],["문경여자중학교",3,"문경시","공"],["문경중학교",3,"문경시","공"],["산북중학교",3,"문경시","공"],["산양중학교",3,"문경시","공"],["점촌중학교",3,"문경시","사"],["물야중학교",3,"봉화군","공"],["봉화중학교",3,"봉화군","공"],["석포중학교",3,"봉화군","공"],["소천중학교",3,"봉화군","공"],["춘양중학교",3,"봉화군","공"],["춘양중학교서벽분교장",3,"봉화군","공"],["낙운중학교",3,"상주시","공"],["남산중학교",3,"상주시","사"],["내서중학교",3,"상주시","공"],["모서중학교",3,"상주시","공"],["상주여자중학교",3,"상주시","공"],["상주중학교",3,"상주시","공"],["상지여자중학교",3,"상주시","사"],["성신여자중학교",3,"상주시","사"],["용운중학교",3,"상주시","사"],["은척중학교",3,"상주시","공"],["중모중학교",3,"상주시","공"],["청리중학교",3,"상주시","공"],["함창중학교",3,"상주시","사"],["화동중학교",3,"상주시","공"],["화령중학교",3,"상주시","공"],["화북중학교",3,"상주시","공"],["성주중학교가천분교장",3,"성주군","공"],["명인중학교",3,"성주군","사"],["벽진중학교",3,"성주군","공"],["성주여자중학교",3,"성주군","사"],["성주중학교",3,"성주군","공"],["수륜중학교",3,"성주군","사"],["용암중학교",3,"성주군","공"],["초전중학교",3,"성주군","공"],["경덕중학교",3,"안동시","사"],["경안여자중학교",3,"안동시","사"],["경안중학교",3,"안동시","사"],["길안중학교",3,"안동시","공"],["길주중학교",3,"안동시","공"],["복주여자중학교",3,"안동시","공"],["북후중학교",3,"안동시","공"],["안동여자중학교",3,"안동시","공"],["안동중학교",3,"안동시","공"],["일직중학교",3,"안동시","사"],["풍산중학교",3,"안동시","사"],["풍천중학교",3,"안동시","공"],["강구중학교",3,"영덕군","공"],["남정중학교",3,"영덕군","공"],["병곡중학교",3,"영덕군","공"],["영덕여자중학교",3,"영덕군","사"],["영덕중학교",3,"영덕군","공"],["영해중학교",3,"영덕군","공"],["지품중학교",3,"영덕군","공"],["축산중학교",3,"영덕군","공"],["석보중학교",3,"영양군","공"],["수비중학교",3,"영양군","공"],["영양여자중학교",3,"영양군","사"],["영양중학교",3,"영양군","공"],["금계중학교",3,"영주시","사"],["단산중학교",3,"영주시","공"],["대영중학교",3,"영주시","사"],["동산여자중학교",3,"영주시","사"],["부석중학교",3,"영주시","공"],["소수중학교",3,"영주시","공"],["영광여자중학교",3,"영주시","사"],["영광중학교",3,"영주시","사"],["영주여자중학교",3,"영주시","공"],["영주중학교",3,"영주시","공"],["풍기중학교",3,"영주시","공"],["금호여자중학교",3,"영천시","공"],["금호중학교",3,"영천시","사"],["산동중학교",3,"영천시","사"],["성남여자중학교",3,"영천시","사"],["신녕중학교",3,"영천시","공"],["영동중학교",3,"영천시","사"],["영안중학교",3,"영천시","공"],["영천여자중학교",3,"영천시","공"],["영천중학교",3,"영천시","공"],["청통중학교",3,"영천시","공"],["감천중학교",3,"예천군","공"],["대창중학교",3,"예천군","사"],["예천여자중학교",3,"예천군","공"],["예천중학교",3,"예천군","공"],["용궁중학교",3,"예천군","공"],["용문중학교",3,"예천군","공"],["은풍중학교",3,"예천군","사"],["지보중학교",3,"예천군","공"],["풍양중학교",3,"예천군","공"],["기성중학교",3,"울진군","공"],["매화중학교",3,"울진군","공"],["부구중학교",3,"울진군","공"],["온정중학교",3,"울진군","공"],["울진중학교",3,"울진군","공"],["죽변중학교",3,"울진군","공"],["평해중학교",3,"울진군","공"],["후포중학교",3,"울진군","공"],["금성중학교",3,"의성군","공"],["다인중학교",3,"의성군","공"],["봉양중학교",3,"의성군","공"],["삼성중학교",3,"의성군","사"],["안계중학교",3,"의성군","공"],["의성여자중학교",3,"의성군","공"],["의성중학교",3,"의성군","공"],["탑리여자중학교",3,"의성군","사"],["금천중학교",3,"청도군","공"],["매전중학교",3,"청도군","공"],["모계중학교",3,"청도군","사"],["이서중학교",3,"청도군","사"],["청도중학교",3,"청도군","사"],["풍각중학교",3,"청도군","공"],["구천중학교",3,"청송군","공"],["안덕중학교",3,"청송군","공"],["진성중학교",3,"청송군","사"],["청송여자중학교",3,"청송군","사"],["청송중학교",3,"청송군","공"],["현동중학교",3,"청송군","사"],["현서중학교",3,"청송군","공"],["동명중학교",3,"칠곡군","공"],["북삼중학교",3,"칠곡군","공"],["순심여자중학교",3,"칠곡군","사"],["순심중학교",3,"칠곡군","사"],["신동중학교",3,"칠곡군","공"],["약목중학교",3,"칠곡군","공"],["왜관중학교",3,"칠곡군","공"],["장곡중학교",3,"칠곡군","공"],["구룡포중학교",3,"포항시 남구","공"],["기계중학교",3,"포항시 북구","공"],["기계중학교기북분교장",3,"포항시 북구","공"],["대도중학교",3,"포항시 북구","공"],["대동중학교",3,"포항시 북구","사"],["대보중학교",3,"포항시 남구","공"],["대송중학교",3,"포항시 남구","공"],["대흥중학교",3,"포항시 북구","공"],["동지여자중학교",3,"포항시 북구","사"],["동지중학교",3,"포항시 북구","사"],["상도중학교",3,"포항시 남구","공"],["신광중학교",3,"포항시 북구","공"],["신흥중학교",3,"포항시 남구","공"],["양학중학교",3,"포항시 북구","공"],["영일중학교",3,"포항시 남구","사"],["오천중학교",3,"포항시 남구","사"],["장기중학교",3,"포항시 남구","사"],["서포중학교",3,"포항시 북구","사"],["창포중학교",3,"포항시 북구","공"],["청하중학교",3,"포항시 북구","사"],["포항동해중학교",3,"포항시 남구","사"],["포항여자중학교",3,"포항시 북구","공"],["포항영신중학교",3,"포항시 북구","사"],["포항제철중학교",3,"포항시 남구","사"],["포항중학교",3,"포항시 북구","공"],["포항항도중학교",3,"포항시 북구","공"],["환호여자중학교",3,"포항시 북구","공"],["흥해중학교",3,"포항시 북구","사"],["상모중학교",3,"구미시","공"],["송도중학교",3,"포항시 남구","공"],["사동중학교",3,"경산시","공"],["봉곡중학교",3,"구미시","공"],["석전중학교",3,"칠곡군","공"],["포항이동중학교",3,"포항시 남구","공"],["유강중학교",3,"포항시 남구","공"],["선주중학교",3,"구미시","공"],["삼성현중학교",3,"경산시","공"],["문명중학교",3,"경산시","사"],["진보중학교",3,"청송군","공"],["광평중학교",3,"구미시","공"],["천생중학교",3,"구미시","공"],["오태중학교",3,"구미시","공"],["화랑중학교",3,"경주시","공"],["신상중학교",3,"경산시","공"],["인평중학교",3,"칠곡군","공"],["옥계동부중학교",3,"구미시","공"],["장흥중학교",3,"포항시 북구","공"],["포항포은중학교",3,"포항시 남구","공"],["별빛중학교",3,"영천시","공"],["경북중부중학교",3,"의성군","공"],["해마루중학교",3,"구미시","공"],["구미인덕중학교",3,"구미시","공"],["지품천중학교",3,"김천시","공"],["청량중학교",3,"봉화군","공"],["웅부중학교",3,"안동시","공"],["양덕중학교",3,"포항시 북구","공"],["운남중학교",3,"김천시","공"],["압량중학교",3,"경산시","공"],["울릉중학교",3,"울릉군","공"],["석적중학교",3,"칠곡군","공"],["경상국립대학교사범대학부설중학교",2,"진주시","국"],["거제고현중학교",2,"거제시","공"],["거제제일중학교",2,"거제시","공"],["거제중앙중학교",2,"거제시","공"],["거제중학교",2,"거제시","사"],["성포중학교",2,"거제시","공"],["동부중학교",2,"거제시","공"],["둔덕중학교",2,"거제시","사"],["신현중학교",2,"거제시","공"],["연초중학교",2,"거제시","공"],["옥포중학교",2,"거제시","공"],["외포중학교",2,"거제시","사"],["장목예술중학교",2,"거제시","사"],["지세포중학교",2,"거제시","공"],["하청중학교",2,"거제시","공"],["해성중학교",2,"거제시","사"],["가조중학교",2,"거창군","공"],["거창대성중학교",2,"거창군","사"],["거창여자중학교",2,"거창군","공"],["거창중학교",2,"거창군","공"],["거창중학교고제분교장",2,"거창군","공"],["샛별중학교",2,"거창군","사"],["웅양중학교",2,"거창군","공"],["혜성여자중학교",2,"거창군","사"],["고성동중학교",2,"고성군","공"],["고성여자중학교",2,"고성군","공"],["고성중학교",2,"고성군","공"],["동해중학교",2,"고성군","공"],["영천중학교",2,"고성군","공"],["철성중학교",2,"고성군","사"],["회화중학교",2,"고성군","공"],["가야중학교",2,"김해시","공"],["경운중학교",2,"김해시","공"],["김해대동중학교",2,"김해시","공"],["김해서중학교",2,"김해시","공"],["김해여자중학교",2,"김해시","공"],["김해중앙여자중학교",2,"김해시","사"],["김해중학교",2,"김해시","공"],["내동중학교",2,"김해시","공"],["삼정중학교",2,"김해시","공"],["생림중학교",2,"김해시","공"],["신어중학교",2,"김해시","공"],["영운중학교",2,"김해시","공"],["월산중학교",2,"김해시","공"],["임호중학교",2,"김해시","공"],["장유중학교",2,"김해시","사"],["진례중학교",2,"김해시","사"],["진영장등중학교",2,"김해시","공"],["한림중학교",2,"김해시","사"],["한얼중학교",2,"김해시","공"],["남해여자중학교",2,"남해군","공"],["남해중학교",2,"남해군","공"],["미조중학교",2,"남해군","공"],["상주중학교",2,"남해군","사"],["설천중학교",2,"남해군","공"],["이동중학교",2,"남해군","사"],["창선중학교",2,"남해군","사"],["해성중학교",2,"남해군","사"],["구산중학교구남분교장",2,"창원시 마산합포구","공"],["구암중학교",2,"창원시 마산회원구","공"],["내서중학교",2,"창원시 마산회원구","공"],["마산동중학교",2,"창원시 마산회원구","공"],["마산무학여자중학교",2,"창원시 마산회원구","사"],["마산삼진중학교",2,"창원시 마산합포구","사"],["마산서중학교",2,"창원시 마산합포구","공"],["마산여자중학교",2,"창원시 마산회원구","공"],["의신중학교",2,"창원시 마산합포구","사"],["마산제일여자중학교",2,"창원시 마산합포구","사"],["마산중앙중학교",2,"창원시 마산회원구","사"],["마산중학교",2,"창원시 마산합포구","공"],["삼계중학교",2,"창원시 마산회원구","공"],["성지여자중학교",2,"창원시 마산합포구","사"],["양덕여자중학교",2,"창원시 마산회원구","공"],["양덕중학교",2,"창원시 마산회원구","공"],["진전중학교",2,"창원시 마산합포구","공"],["창신중학교",2,"창원시 마산회원구","사"],["합포여자중학교",2,"창원시 마산회원구","공"],["합포중학교",2,"창원시 마산합포구","공"],["해운중학교",2,"창원시 마산합포구","공"],["동명중학교",2,"밀양시","사"],["무안중학교",2,"밀양시","공"],["밀성여자중학교",2,"밀양시","사"],["밀성중학교",2,"밀양시","사"],["밀양동강중학교",2,"밀양시","사"],["밀양여자중학교",2,"밀양시","공"],["밀양중학교",2,"밀양시","공"],["삼랑진중학교",2,"밀양시","사"],["세종중학교",2,"밀양시","사"],["동국대학교사범대학부속홍제중학교",2,"밀양시","사"],["곤명중학교",2,"사천시","사"],["곤양중학교",2,"사천시","공"],["남양중학교",2,"사천시","사"],["사천여자중학교",2,"사천시","공"],["사천중학교",2,"사천시","공"],["삼천포여자중학교",2,"사천시","사"],["삼천포제일중학교",2,"사천시","공"],["삼천포중앙여자중학교",2,"사천시","공"],["삼천포중학교",2,"사천시","사"],["서포중학교",2,"사천시","공"],["용남중학교",2,"사천시","사"],["단성중학교",2,"산청군","공"],["덕산중학교",2,"산청군","공"],["신등중학교",2,"산청군","공"],["개운중학교",2,"양산시","사"],["물금동아중학교",2,"양산시","사"],["보광중학교",2,"양산시","사"],["삼성중학교",2,"양산시","공"],["양산중앙중학교",2,"양산시","공"],["양산여자중학교",2,"양산시","사"],["양산중학교",2,"양산시","공"],["양주중학교",2,"양산시","공"],["웅상중학교",2,"양산시","공"],["원동중학교",2,"양산시","공"],["신반중학교",2,"의령군","공"],["의령여자중학교",2,"의령군","사"],["의령중학교",2,"의령군","공"],["정곡중학교",2,"의령군","사"],["지정중학교",2,"의령군","사"],["경해여자중학교",2,"진주시","사"],["금곡중학교",2,"진주시","공"],["대곡중학교",2,"진주시","공"],["대아중학교",2,"진주시","사"],["명석중학교",2,"진주시","공"],["문산중학교",2,"진주시","공"],["반성중학교",2,"진주시","공"],["삼현여자중학교",2,"진주시","사"],["지수중학교",2,"진주시","공"],["진명여자중학교",2,"진주시","공"],["진서중학교",2,"진주시","공"],["진주남중학교",2,"진주시","공"],["진주동명중학교",2,"진주시","사"],["진주동중학교",2,"진주시","사"],["진주봉원중학교",2,"진주시","공"],["진주여자중학교",2,"진주시","공"],["진주중앙중학교",2,"진주시","공"],["진주중학교",2,"진주시","공"],["동진여자중학교",2,"창원시 진해구","공"],["동진중학교",2,"창원시 진해구","공"],["웅동중학교",2,"창원시 진해구","사"],["진해남중학교",2,"창원시 진해구","사"],["남지여자중학교",2,"창녕군","사"],["남지중학교",2,"창녕군","사"],["대성중학교",2,"창녕군","사"],["부곡중학교",2,"창녕군","공"],["성산중학교",2,"창녕군","사"],["신창여자중학교",2,"창녕군","사"],["영산중학교",2,"창녕군","공"],["창녕옥야중학교",2,"창녕군","사"],["창녕여자중학교",2,"창녕군","사"],["창녕중학교",2,"창녕군","공"],["경원중학교",2,"창원시 성산구","공"],["남산중학교",2,"창원시 성산구","공"],["대방중학교",2,"창원시 성산구","공"],["창원대산중학교",2,"창원시 의창구","사"],["명서중학교",2,"창원시 의창구","공"],["반림중학교",2,"창원시 성산구","공"],["반송여자중학교",2,"창원시 성산구","공"],["반송중학교",2,"창원시 성산구","공"],["봉곡중학교",2,"창원시 의창구","공"],["사파중학교",2,"창원시 성산구","공"],["신월중학교",2,"창원시 성산구","공"],["안남중학교",2,"창원시 성산구","공"],["양곡중학교",2,"창원시 성산구","공"],["웅남중학교",2,"창원시 성산구","공"],["창덕중학교",2,"창원시 의창구","공"],["창북중학교",2,"창원시 의창구","공"],["창원남중학교",2,"창원시 성산구","사"],["창원상남중학교",2,"창원시 성산구","공"],["창원여자중학교",2,"창원시 의창구","사"],["창원중앙중학교",2,"창원시 성산구","공"],["창원중학교",2,"창원시 의창구","사"],["토월중학교",2,"창원시 성산구","공"],["팔룡중학교",2,"창원시 의창구","공"],["도산중학교",2,"통영시","공"],["사량중학교",2,"통영시","공"],["산양중학교",2,"통영시","공"],["욕지중학교",2,"통영시","공"],["충렬여자중학교",2,"통영시","사"],["충무여자중학교",2,"통영시","공"],["충무중학교",2,"통영시","공"],["동원중학교",2,"통영시","사"],["통영여자중학교",2,"통영시","공"],["통영중학교",2,"통영시","공"],["한산중학교",2,"통영시","공"],["금남중학교",2,"하동군","공"],["악양중학교",2,"하동군","공"],["옥종중학교",2,"하동군","공"],["진교중학교",2,"하동군","공"],["청암중학교",2,"하동군","공"],["하동중앙중학교",2,"하동군","공"],["하동중학교",2,"하동군","사"],["화개중학교",2,"하동군","공"],["군북중학교",2,"함안군","사"],["대산중학교",2,"함안군","사"],["칠성중학교",2,"함안군","사"],["칠원중학교",2,"함안군","사"],["함성중학교",2,"함안군","사"],["함안여자중학교",2,"함안군","사"],["함안중학교",2,"함안군","공"],["마천중학교",2,"함양군","공"],["서상중학교",2,"함양군","공"],["수동중학교",2,"함양군","공"],["안의중학교",2,"함양군","사"],["함양여자중학교",2,"함양군","공"],["함양중학교",2,"함양군","공"],["가회중학교",2,"합천군","사"],["대병중학교",2,"합천군","사"],["묘산중학교",2,"합천군","사"],["삼가중학교",2,"합천군","공"],["야로중학교",2,"합천군","공"],["초계중학교",2,"합천군","공"],["합천여자중학교",2,"합천군","사"],["합천중학교",2,"합천군","공"],["해인중학교",2,"합천군","사"],["호계중학교",2,"창원시 마산회원구","공"],["안골포중학교",2,"창원시 진해구","공"],["구산중학교",2,"김해시","공"],["김해삼계중학교",2,"김해시","공"],["능동중학교",2,"김해시","공"],["웅상여자중학교",2,"양산시","공"],["관동중학교",2,"김해시","공"],["창원동중학교",2,"창원시 의창구","공"],["안민중학교",2,"창원시 성산구","공"],["명곡여자중학교",2,"창원시 의창구","공"],["광려중학교",2,"창원시 마산회원구","공"],["진주제일중학교",2,"진주시","공"],["분성중학교",2,"김해시","공"],["내덕중학교",2,"김해시","공"],["계룡중학교",2,"거제시","공"],["옥포성지중학교",2,"거제시","공"],["신주중학교",2,"양산시","공"],["서창중학교",2,"양산시","공"],["김해대곡중학교",2,"김해시","공"],["석동중학교",2,"창원시 진해구","공"],["용원중학교",2,"창원시 진해구","공"],["진영중학교",2,"김해시","공"],["범어중학교",2,"양산시","공"],["개양중학교",2,"진주시","공"],["봉명중학교",2,"김해시","공"],["삼정자중학교",2,"창원시 성산구","공"],["수월중학교",2,"거제시","공"],["통영중앙중학교",2,"통영시","공"],["호암중학교",2,"함안군","공"],["율하중학교",2,"김해시","공"],["도계중학교",2,"창원시 의창구","공"],["활천중학교",2,"김해시","공"],["감계중학교",2,"창원시 의창구","공"],["진해냉천중학교",2,"창원시 진해구","공"],["대청중학교",2,"김해시","공"],["웅천중학교",2,"창원시 진해구","공"],["거제장평중학교",2,"거제시","공"],["미리벌중학교",2,"밀양시","공"],["소가야중학교",2,"고성군","공"],["한다사중학교",2,"하동군","공"],["거창덕유중학교",2,"거창군","공"],["수남중학교",2,"김해시","공"],["물금중학교",2,"양산시","공"],["꽃내중학교",2,"남해군","공"],["진해신항중학교",2,"창원시 진해구","공"],["선인국제중학교",2,"진주시","사"],["구산중학교",2,"창원시 마산합포구","공"],["산청중학교",2,"산청군","공"],["김해모산중학교",2,"김해시","공"],["금오중학교",2,"양산시","공"],["사송중학교",2,"양산시","공"],["증산중학교",2,"양산시","공"],["금송중학교",2,"양산시","공"],["제주대학교사범대학부설중학교",14,"제주시","국"],["김녕중학교",14,"제주시","공"],["세화중학교",14,"제주시","공"],["신엄중학교",14,"제주시","공"],["신창중학교",14,"제주시","공"],["애월중학교",14,"제주시","공"],["우도중학교",14,"제주시","공"],["저청중학교",14,"제주시","공"],["조천중학교",14,"제주시","공"],["추자중학교",14,"제주시","공"],["한림여자중학교",14,"제주시","공"],["한림중학교",14,"제주시","공"],["함덕중학교",14,"제주시","공"],["고산중학교",14,"제주시","공"],["귀일중학교",14,"제주시","사"],["남원중학교",14,"서귀포시","공"],["대정중학교",14,"서귀포시","공"],["무릉중학교",14,"서귀포시","공"],["서귀중앙여자중학교",14,"서귀포시","공"],["서귀포대신중학교",14,"서귀포시","공"],["성산중학교",14,"서귀포시","공"],["신산중학교",14,"서귀포시","공"],["안덕중학교",14,"서귀포시","공"],["위미중학교",14,"서귀포시","공"],["중문중학교",14,"서귀포시","공"],["표선중학교",14,"서귀포시","공"],["효돈중학교",14,"서귀포시","공"],["남주중학교",14,"서귀포시","사"],["서귀포여자중학교",14,"서귀포시","공"],["서귀포중학교",14,"서귀포시","공"],["제주동여자중학교",14,"제주시","공"],["제주동중학교",14,"제주시","공"],["제주서중학교",14,"제주시","공"],["아라중학교",14,"제주시","공"],["제주제일중학교",14,"제주시","공"],["제주중앙여자중학교",14,"제주시","공"],["제주중앙중학교",14,"제주시","공"],["신성여자중학교",14,"제주시","사"],["오현중학교",14,"제주시","사"],["제주여자중학교",14,"제주시","사"],["제주중학교",14,"제주시","사"],["한라중학교",14,"제주시","공"],["노형중학교",14,"제주시","공"],["오름중학교",14,"제주시","공"],["탐라중학교",14,"제주시","공"]];
const SCHOOLS_HIGH = [["국립국악고등학교",8,"강남구","국","S"],["서울대학교사범대학부설고등학교",8,"성북구","국","I"],["국립전통예술고등학교",8,"금천구","국","S"],["가락고등학교",8,"송파구","공","I"],["강동고등학교",8,"강동구","사","I"],["강서고등학교",8,"양천구","사","I"],["개포고등학교",8,"강남구","공","I"],["건국대학교사범대학부속고등학교",8,"광진구","사","I"],["경기고등학교",8,"강남구","공","I"],["경기여자고등학교",8,"강남구","공","I"],["경동고등학교",8,"성북구","공","I"],["경문고등학교",8,"동작구","사","I"],["경복고등학교",8,"종로구","공","I"],["경복여자고등학교",8,"강서구","사","I"],["경성고등학교",8,"마포구","사","I"],["경신고등학교",8,"종로구","사","I"],["경인고등학교",8,"구로구","공","I"],["경희고등학교",8,"동대문구","사","A"],["경희여자고등학교",8,"동대문구","사","I"],["계성고등학교",8,"성북구","사","I"],["고려대학교사범대학부속고등학교",8,"성북구","사","I"],["고척고등학교",8,"구로구","공","I"],["공항고등학교",8,"강서구","공","I"],["관악고등학교",8,"영등포구","공","I"],["광남고등학교",8,"광진구","공","I"],["광문고등학교",8,"강동구","사","I"],["광성고등학교",8,"마포구","사","I"],["광신고등학교",8,"관악구","사","I"],["광양고등학교",8,"광진구","공","I"],["광영고등학교",8,"양천구","사","I"],["광영여자고등학교",8,"양천구","사","I"],["구로고등학교",8,"구로구","공","I"],["구일고등학교",8,"구로구","공","I"],["압구정고등학교",8,"강남구","공","I"],["금옥여자고등학교",8,"양천구","공","I"],["금천고등학교",8,"금천구","공","I"],["남강고등학교",8,"관악구","사","I"],["노원고등학교",8,"노원구","공","I"],["단국대학교사범대학부속고등학교",8,"강남구","사","I"],["당곡고등학교",8,"관악구","공","I"],["대광고등학교",8,"동대문구","사","A"],["대성고등학교",8,"은평구","사","I"],["대신고등학교",8,"종로구","사","I"],["대영고등학교",8,"영등포구","공","I"],["대원고등학교",8,"광진구","사","I"],["대원여자고등학교",8,"광진구","사","I"],["대일고등학교",8,"강서구","사","I"],["대진고등학교",8,"노원구","사","I"],["대진여자고등학교",8,"노원구","사","I"],["대진디자인고등학교",8,"강남구","사","C"],["덕성여자고등학교",8,"종로구","사","I"],["덕원여자고등학교",8,"강서구","사","I"],["독산고등학교",8,"금천구","공","I"],["동국대학교사범대학부속고등학교",8,"동대문구","사","I"],["동덕여자고등학교",8,"서초구","사","I"],["동명여자고등학교",8,"은평구","사","I"],["동북고등학교",8,"강동구","사","I"],["동성고등학교",8,"종로구","사","I"],["동일여자고등학교",8,"금천구","사","I"],["서울매그넷고등학교",8,"금천구","사","C"],["동작고등학교",8,"동작구","공","I"],["둔촌고등학교",8,"강동구","공","I"],["마포고등학교",8,"강서구","사","I"],["면목고등학교",8,"중랑구","공","I"],["명덕고등학교",8,"강서구","사","I"],["명덕여자고등학교",8,"강서구","사","I"],["동국대학교사범대학부속가람고등학교",8,"광진구","사","I"],["명일여자고등학교",8,"강동구","공","I"],["명지고등학교",8,"서대문구","사","I"],["무학여자고등학교",8,"성동구","공","I"],["서울문영여자고등학교",8,"관악구","사","I"],["문일고등학교",8,"금천구","사","I"],["미림여자고등학교",8,"관악구","사","I"],["반포고등학교",8,"서초구","공","I"],["배명고등학교",8,"송파구","사","I"],["배문고등학교",8,"용산구","사","I"],["배재고등학교",8,"강동구","사","A"],["배화여자고등학교",8,"종로구","사","I"],["백암고등학교",8,"양천구","사","I"],["보성고등학교",8,"송파구","사","I"],["보성여자고등학교",8,"용산구","사","I"],["삼성고등학교",8,"관악구","공","I"],["상계고등학교",8,"노원구","공","I"],["상명대학교사범대학부속여자고등학교",8,"종로구","사","I"],["상명고등학교",8,"노원구","사","I"],["상문고등학교",8,"서초구","사","I"],["상일여자고등학교",8,"강동구","사","I"],["서라벌고등학교",8,"노원구","사","I"],["서문여자고등학교",8,"서초구","사","I"],["서울고등학교",8,"서초구","공","I"],["서울미술고등학교",8,"관악구","사","I"],["서울세종고등학교",8,"강남구","사","I"],["서울여자고등학교",8,"마포구","공","I"],["서울체육고등학교",8,"송파구","공","S"],["서초고등학교",8,"서초구","공","I"],["석관고등학교",8,"성북구","공","I"],["선덕고등학교",8,"도봉구","사","A"],["선일여자고등학교",8,"은평구","사","I"],["선정고등학교",8,"은평구","사","I"],["성남고등학교",8,"동작구","사","I"],["성동고등학교",8,"중구","공","I"],["성보고등학교",8,"관악구","사","I"],["성신여자고등학교",8,"성북구","사","I"],["성심여자고등학교",8,"용산구","사","I"],["세화고등학교",8,"서초구","사","A"],["세화여자고등학교",8,"서초구","사","A"],["송곡고등학교",8,"중랑구","사","I"],["송곡여자고등학교",8,"중랑구","사","I"],["수도여자고등학교",8,"동작구","공","I"],["수락고등학교",8,"노원구","공","I"],["숙명여자고등학교",8,"강남구","사","I"],["숭문고등학교",8,"마포구","사","I"],["숭실고등학교",8,"은평구","사","I"],["숭의여자고등학교",8,"동작구","사","I"],["신광여자고등학교",8,"용산구","사","I"],["신림고등학교",8,"관악구","공","I"],["신목고등학교",8,"양천구","공","I"],["신일고등학교",8,"강북구","사","A"],["양재고등학교",8,"서초구","공","I"],["양정고등학교",8,"양천구","사","A"],["양천고등학교",8,"양천구","사","I"],["목동고등학교",8,"양천구","사","I"],["언남고등학교",8,"서초구","공","I"],["여의도고등학교",8,"영등포구","공","I"],["여의도여자고등학교",8,"영등포구","공","I"],["염광고등학교",8,"노원구","사","I"],["영동고등학교",8,"강남구","사","I"],["영동일고등학교",8,"송파구","사","I"],["영등포고등학교",8,"동작구","공","I"],["영등포여자고등학교",8,"영등포구","공","I"],["영락고등학교",8,"관악구","사","I"],["서울영상고등학교",8,"양천구","사","C"],["영신고등학교",8,"영등포구","공","I"],["영신여자고등학교",8,"노원구","사","I"],["영일고등학교",8,"강서구","사","I"],["영파여자고등학교",8,"송파구","사","I"],["영훈고등학교",8,"강북구","사","I"],["예일여자고등학교",8,"은평구","사","I"],["오금고등학교",8,"송파구","공","I"],["오류고등학교",8,"구로구","사","I"],["오산고등학교",8,"용산구","사","I"],["용문고등학교",8,"성북구","사","I"],["용산고등학교",8,"용산구","공","I"],["용화여자고등학교",8,"노원구","사","I"],["우신고등학교",8,"구로구","사","I"],["은광여자고등학교",8,"강남구","사","I"],["은평메디텍고등학교",8,"은평구","사","C"],["이화여자고등학교",8,"중구","사","A"],["이화여자대학교사범대학부속이화금란고등학교",8,"서대문구","사","I"],["인창고등학교",8,"서대문구","사","I"],["인헌고등학교",8,"관악구","공","I"],["자양고등학교",8,"광진구","공","I"],["잠신고등학교",8,"송파구","공","I"],["잠실고등학교",8,"송파구","공","I"],["잠실여자고등학교",8,"송파구","사","I"],["장충고등학교",8,"중구","사","I"],["장훈고등학교",8,"영등포구","사","I"],["재현고등학교",8,"노원구","사","I"],["정신여자고등학교",8,"송파구","사","I"],["정의여자고등학교",8,"도봉구","사","I"],["중경고등학교",8,"용산구","공","I"],["중동고등학교",8,"강남구","사","A"],["중산고등학교",8,"강남구","사","I"],["중앙고등학교",8,"종로구","사","A"],["중앙대학교사범대학부속고등학교",8,"강남구","사","I"],["중앙여자고등학교",8,"서대문구","사","I"],["중화고등학교",8,"중랑구","공","I"],["진명여자고등학교",8,"양천구","사","I"],["진선여자고등학교",8,"강남구","사","I"],["창덕여자고등학교",8,"송파구","공","I"],["창동고등학교",8,"도봉구","공","I"],["창문여자고등학교",8,"강북구","사","I"],["청담고등학교",8,"강남구","공","I"],["청량고등학교",8,"동대문구","공","I"],["청원고등학교",8,"노원구","사","I"],["청원여자고등학교",8,"노원구","사","I"],["충암고등학교",8,"은평구","사","I"],["태릉고등학교",8,"중랑구","공","I"],["풍문고등학교",8,"강남구","사","I"],["한가람고등학교",8,"양천구","사","I"],["한강미디어고등학교",8,"영등포구","공","C"],["한광고등학교",8,"강서구","사","I"],["한국삼육고등학교",8,"노원구","사","I"],["한서고등학교",8,"강서구","사","I"],["한성고등학교",8,"서대문구","사","I"],["한성여자고등학교",8,"성북구","사","I"],["한양대학교사범대학부속고등학교",8,"성동구","사","A"],["한영고등학교",8,"강동구","사","I"],["현대고등학교",8,"강남구","사","A"],["혜성여자고등학교",8,"노원구","사","I"],["혜원여자고등학교",8,"중랑구","사","I"],["혜화여자고등학교",8,"강북구","공","I"],["홍익대학교사범대학부속고등학교",8,"성북구","사","I"],["홍익대학교사범대학부속여자고등학교",8,"마포구","사","I"],["화곡고등학교",8,"강서구","사","I"],["환일고등학교",8,"중구","사","I"],["휘경여자고등학교",8,"동대문구","사","I"],["휘문고등학교",8,"강남구","사","A"],["서울과학고등학교",8,"종로구","공","S"],["한성과학고등학교",8,"서대문구","공","S"],["대원외국어고등학교",8,"광진구","사","S"],["대일외국어고등학교",8,"성북구","사","S"],["명덕외국어고등학교",8,"강서구","사","S"],["서울외국어고등학교",8,"도봉구","사","S"],["이화여자외국어고등학교",8,"중구","사","S"],["한영외국어고등학교",8,"강동구","사","S"],["서울로봇고등학교",8,"강남구","공","S"],["서울디지털콘텐츠고등학교",8,"강서구","공","C"],["경기기계공업고등학교",8,"노원구","공","C"],["광운인공지능고등학교",8,"노원구","사","C"],["단국대학교부속소프트웨어고등학교",8,"강남구","사","C"],["덕일전자공업고등학교",8,"구로구","사","C"],["서울디자인고등학교",8,"마포구","사","C"],["동양고등학교",8,"강서구","사","I"],["서울방송고등학교",8,"성동구","공","C"],["상일미디어고등학교",8,"강동구","사","C"],["미래산업과학고등학교",8,"노원구","사","C"],["서울공업고등학교",8,"동작구","공","C"],["서울디지텍고등학교",8,"용산구","사","C"],["서울도시과학기술고등학교",8,"성북구","공","S"],["성동공업고등학교",8,"중구","공","C"],["서울인공지능고등학교",8,"송파구","공","C"],["수도전기공업고등학교",8,"강남구","사","S"],["신진과학기술고등학교",8,"은평구","사","C"],["영등포공업고등학교",8,"강서구","사","C"],["용산철도고등학교",8,"용산구","공","C"],["유한공업고등학교",8,"구로구","사","C"],["서울아이티고등학교",8,"노원구","사","C"],["인덕과학기술고등학교",8,"노원구","사","C"],["한양공업고등학교",8,"중구","사","C"],["서울반도체고등학교",8,"동대문구","공","C"],["경기상업고등학교",8,"종로구","공","C"],["서울의료보건고등학교",8,"중구","사","C"],["서울동구고등학교",8,"성북구","사","C"],["서울컨벤션고등학교",8,"강동구","사","C"],["서울여자상업고등학교",8,"관악구","사","C"],["선일빅데이터고등학교",8,"은평구","사","C"],["성덕고등학교",8,"강동구","사","I"],["서울신정고등학교",8,"강서구","사","C"],["영락의료과학고등학교",8,"관악구","사","C"],["일신여자상업고등학교",8,"송파구","사","C"],["서울정화고등학교",8,"동대문구","사","C"],["해성국제컨벤션고등학교",8,"동대문구","사","C"],["홍익디자인고등학교",8,"마포구","사","C"],["선정국제관광고등학교",8,"은평구","사","C"],["성동글로벌경영고등학교",8,"중구","공","C"],["세그루패션디자인고등학교",8,"도봉구","사","C"],["영신간호비즈니스고등학교",8,"노원구","사","C"],["예일디자인고등학교",8,"은평구","사","C"],["덕원예술고등학교",8,"강서구","사","S"],["서울예술고등학교",8,"종로구","사","S"],["선화예술고등학교",8,"광진구","사","S"],["경복비즈니스고등학교",8,"강서구","사","C"],["고명외식고등학교",8,"성북구","사","C"],["서울관광고등학교",8,"관악구","사","C"],["광신방송예술고등학교",8,"관악구","사","C"],["예림디자인고등학교",8,"구로구","사","C"],["대경생활과학고등학교",8,"중구","사","C"],["대동세무고등학교",8,"종로구","사","C"],["대일관광고등학교",8,"양천구","사","C"],["덕수고등학교",8,"송파구","공","I"],["서울문화고등학교",8,"도봉구","공","C"],["동명생활경영고등학교",8,"은평구","사","C"],["미림마이스터고등학교",8,"관악구","사","S"],["보인고등학교",8,"송파구","사","A"],["서서울생활과학고등학교",8,"구로구","사","C"],["서울금융고등학교",8,"양천구","공","C"],["서일문화예술고등학교",8,"종로구","사","C"],["성암국제무역고등학교",8,"강북구","사","C"],["서울백영고등학교",8,"강서구","사","C"],["송곡관광고등학교",8,"중랑구","사","C"],["염광메디텍고등학교",8,"노원구","사","C"],["이화여자대학교병설미디어고등학교",8,"중랑구","사","C"],["서울동산고등학교",8,"노원구","사","C"],["서울홍신고등학교",8,"강서구","사","C"],["리라아트고등학교",8,"중구","사","C"],["서울웹툰애니메이션고등학교",8,"서초구","공","C"],["선린인터넷고등학교",8,"용산구","공","C"],["세명컴퓨터고등학교",8,"은평구","사","C"],["한세사이버보안고등학교",8,"마포구","사","C"],["누원고등학교",8,"도봉구","공","I"],["방산고등학교",8,"송파구","공","I"],["신현고등학교",8,"중랑구","공","I"],["자운고등학교",8,"도봉구","공","I"],["등촌고등학교",8,"강서구","공","I"],["경일고등학교",8,"성동구","공","I"],["선유고등학교",8,"영등포구","공","I"],["월계고등학교",8,"노원구","공","I"],["불암고등학교",8,"노원구","공","I"],["세현고등학교",8,"강서구","공","I"],["신서고등학교",8,"양천구","공","I"],["효문고등학교",8,"도봉구","공","I"],["원묵고등학교",8,"중랑구","공","I"],["상암고등학교",8,"마포구","공","I"],["서울국제고등학교",8,"종로구","공","S"],["문정고등학교",8,"송파구","공","I"],["세종과학고등학교",8,"구로구","공","S"],["구현고등학교",8,"구로구","공","I"],["삼각산고등학교",8,"강북구","공","I"],["신도림고등학교",8,"구로구","공","I"],["강일고등학교",8,"강동구","공","I"],["성수고등학교",8,"성동구","공","I"],["문현고등학교",8,"송파구","공","I"],["진관고등학교",8,"은평구","공","I"],["구암고등학교",8,"관악구","공","I"],["신도고등학교",8,"은평구","공","I"],["해성여자고등학교",8,"동대문구","사","I"],["솔샘고등학교",8,"강북구","공","I"],["선사고등학교",8,"강동구","공","I"],["잠일고등학교",8,"송파구","공","I"],["휘봉고등학교",8,"동대문구","공","I"],["수명고등학교",8,"강서구","공","I"],["은평고등학교",8,"은평구","공","I"],["서울공연예술고등학교",8,"구로구","사","S"],["가재울고등학교",8,"서대문구","공","I"],["하나고등학교",8,"은평구","사","A"],["금호고등학교",8,"성동구","공","I"],["도선고등학교",8,"성동구","공","I"],["부산대학교사범대학부설고등학교",7,"금정구","국","I"],["부산기계공업고등학교",7,"해운대구","국","S"],["부산해사고등학교",7,"영도구","국","S"],["가야고등학교",7,"부산진구","사","I"],["개금고등학교",7,"부산진구","공","I"],["건국고등학교",7,"사하구","사","I"],["경남고등학교",7,"서구","공","A"],["경남공업고등학교",7,"부산진구","공","C"],["부경고등학교",7,"서구","공","I"],["경남여자고등학교",7,"동구","공","I"],["경성전자고등학교",7,"서구","사","C"],["경원고등학교",7,"부산진구","사","I"],["경일고등학교",7,"강서구","사","I"],["경혜여자고등학교",7,"북구","사","I"],["계성여자고등학교",7,"연제구","사","C"],["광명고등학교",7,"영도구","사","I"],["구덕고등학교",7,"사상구","공","I"],["금성고등학교",7,"동구","사","I"],["금정고등학교",7,"동래구","공","I"],["금정여자고등학교",7,"금정구","공","I"],["금샘고등학교",7,"금정구","사","C"],["기장고등학교",7,"기장군","공","I"],["낙동고등학교",7,"북구","공","I"],["남산고등학교",7,"금정구","공","I"],["남성여자고등학교",7,"중구","사","I"],["내성고등학교",7,"금정구","공","I"],["다대고등학교",7,"사하구","공","I"],["대광고등학교",7,"사하구","사","C"],["대덕여자고등학교",7,"사상구","사","I"],["대동고등학교",7,"사하구","사","I"],["대명여자고등학교",7,"동래구","사","I"],["대양고등학교",7,"남구","사","C"],["대연고등학교",7,"남구","사","I"],["세연고등학교",7,"남구","사","C"],["대진전자통신고등학교",7,"금정구","사","C"],["부산마케팅고등학교",7,"부산진구","사","C"],["덕문고등학교",7,"강서구","공","I"],["덕문여자고등학교",7,"수영구","사","I"],["데레사여자고등학교",7,"동구","사","I"],["동래고등학교",7,"동래구","공","I"],["동래여자고등학교",7,"금정구","사","I"],["동래원예고등학교",7,"동래구","공","C"],["삼정고등학교",7,"북구","사","I"],["동명공업고등학교",7,"남구","사","C"],["동아고등학교",7,"사하구","사","I"],["동아공업고등학교",7,"사하구","사","C"],["동의고등학교",7,"부산진구","사","C"],["동인고등학교",7,"동래구","사","I"],["동주여자고등학교",7,"중구","사","I"],["동천고등학교",7,"남구","사","I"],["세정고등학교",7,"부산진구","사","C"],["만덕고등학교",7,"북구","공","I"],["문현여자고등학교",7,"남구","공","I"],["배정고등학교",7,"남구","사","I"],["부산강서고등학교",7,"강서구","공","I"],["부산고등학교",7,"동구","공","I"],["부산공업고등학교",7,"남구","공","C"],["부산국제고등학교",7,"부산진구","공","S"],["부산남고등학교",7,"강서구","공","I"],["부산남일고등학교",7,"수영구","공","I"],["부산대저고등학교",7,"강서구","사","I"],["부산동고등학교",7,"부산진구","사","I"],["부산동성고등학교",7,"부산진구","사","I"],["부산동여자고등학교",7,"수영구","공","I"],["한국조형예술고등학교",7,"남구","공","S"],["부산디지털고등학교",7,"중구","사","C"],["부산소프트웨어마이스터고등학교",7,"강서구","공","S"],["개성고등학교",7,"부산진구","공","I"],["부산서여자고등학교",7,"서구","공","I"],["부산여자고등학교",7,"사하구","공","I"],["부산여자상업고등학교",7,"수영구","사","C"],["부산영상예술고등학교",7,"영도구","공","C"],["부산예술고등학교",7,"금정구","사","S"],["부산외국어고등학교",7,"연제구","사","S"],["부산자동차마이스터고등학교",7,"사하구","공","S"],["부산장안고등학교",7,"기장군","공","I"],["부산전자공업고등학교",7,"동래구","공","C"],["부산정보고등학교",7,"부산진구","사","C"],["배정미래고등학교",7,"남구","사","C"],["부산정보관광고등학교",7,"금정구","사","C"],["부산관광고등학교",7,"서구","사","C"],["부산백양고등학교",7,"북구","공","I"],["부산중앙고등학교",7,"남구","공","I"],["부산중앙여자고등학교",7,"동래구","공","I"],["부산진고등학교",7,"부산진구","공","I"],["부산진여자고등학교",7,"부산진구","사","I"],["부산진여자상업고등학교",7,"부산진구","공","C"],["부산체육고등학교",7,"영도구","공","S"],["부산컴퓨터과학고등학교",7,"동구","사","C"],["한얼고등학교",7,"남구","사","I"],["부일고등학교",7,"사하구","사","A"],["부일전자디자인고등학교",7,"사하구","사","C"],["부흥고등학교",7,"해운대구","공","I"],["브니엘고등학교",7,"금정구","사","I"],["브니엘여자고등학교",7,"금정구","사","I"],["브니엘예술고등학교",7,"금정구","사","S"],["사직고등학교",7,"동래구","공","I"],["사직여자고등학교",7,"동래구","사","I"],["삼성여자고등학교",7,"사하구","사","I"],["부산항공고등학교",7,"사상구","공","C"],["성도고등학교",7,"북구","사","I"],["성모여자고등학교",7,"부산진구","사","I"],["영산고등학교",7,"해운대구","사","C"],["성일여자고등학교",7,"사하구","사","I"],["성지고등학교",7,"남구","사","I"],["신도고등학교",7,"해운대구","공","I"],["양운고등학교",7,"해운대구","공","I"],["양정고등학교",7,"부산진구","사","I"],["영도여자고등학교",7,"영도구","공","I"],["예문여자고등학교",7,"남구","사","I"],["용인고등학교",7,"동래구","사","I"],["이사벨고등학교",7,"연제구","사","I"],["장안제일고등학교",7,"기장군","사","I"],["주례여자고등학교",7,"사상구","공","I"],["지산고등학교",7,"금정구","사","I"],["충렬고등학교",7,"동래구","공","I"],["학산여자고등학교",7,"동래구","사","I"],["부산보건고등학교",7,"영도구","사","C"],["부산문화여자고등학교",7,"해운대구","사","C"],["해동고등학교",7,"사하구","사","I"],["해운대고등학교",7,"해운대구","사","A"],["부산해군과학기술고등학교",7,"해운대구","공","C"],["해운대관광고등학교",7,"해운대구","사","C"],["해운대여자고등학교",7,"해운대구","사","I"],["혜광고등학교",7,"중구","사","I"],["혜화여자고등학교",7,"동래구","사","I"],["화명고등학교",7,"북구","공","I"],["금곡고등학교",7,"북구","공","I"],["부산과학고등학교",7,"금정구","공","S"],["분포고등학교",7,"남구","공","I"],["반여고등학교",7,"해운대구","공","I"],["부산센텀여자고등학교",7,"해운대구","사","I"],["연제고등학교",7,"연제구","공","I"],["해강고등학교",7,"해운대구","공","I"],["금명여자고등학교",7,"북구","공","I"],["센텀고등학교",7,"해운대구","공","I"],["사상고등학교",7,"사상구","공","I"],["명호고등학교",7,"강서구","공","I"],["신정고등학교",7,"기장군","공","I"],["정관고등학교",7,"기장군","공","I"],["부산일과학고등학교",7,"사하구","공","S"],["경북대학교사범대학부설고등학교",5,"중구","국","I"],["강북고등학교",5,"북구","사","I"],["경덕여자고등학교",5,"서구","공","I"],["경명여자고등학교",5,"북구","사","I"],["경북고등학교",5,"수성구","공","I"],["경북공업고등학교",5,"중구","사","C"],["경북기계공업고등학교",5,"달서구","공","S"],["경북여자고등학교",5,"중구","공","A"],["경북여자상업고등학교",5,"남구","사","C"],["경북예술고등학교",5,"남구","사","S"],["경상고등학교",5,"북구","사","I"],["경상공업고등학교",5,"남구","사","C"],["경상여자고등학교",5,"북구","사","I"],["경신고등학교",5,"수성구","사","I"],["경원고등학교",5,"달서구","사","I"],["경일여자고등학교",5,"남구","사","I"],["경화여자고등학교",5,"달서구","사","I"],["계성고등학교",5,"서구","사","A"],["대구보건고등학교",5,"달서구","사","C"],["구암고등학교",5,"북구","공","I"],["능인고등학교",5,"수성구","사","I"],["다사고등학교",5,"달성군","공","I"],["달서고등학교",5,"달성군","사","I"],["달성고등학교",5,"서구","공","I"],["대구소프트웨어마이스터고등학교",5,"달성군","공","S"],["대건고등학교",5,"달서구","사","I"],["대구고등학교",5,"남구","공","I"],["대구공업고등학교",5,"동구","공","C"],["대구과학고등학교",5,"수성구","공","S"],["대구남산고등학교",5,"수성구","사","I"],["대구하이텍고등학교",5,"달서구","공","C"],["대구일마이스터고등학교",5,"동구","공","S"],["대구동부고등학교",5,"동구","사","I"],["대구상원고등학교",5,"달서구","공","I"],["대구서부고등학교",5,"서구","공","I"],["대구과학기술고등학교",5,"서구","공","C"],["대구여자상업고등학교",5,"남구","사","C"],["대구여자고등학교",5,"수성구","공","I"],["대구외국어고등학교",5,"달서구","공","S"],["대구농업마이스터고등학교",5,"수성구","공","S"],["대구반도체마이스터고등학교",5,"달서구","공","C"],["대구관광고등학교",5,"동구","사","C"],["대구제일고등학교",5,"서구","사","I"],["대구제일여자상업고등학교",5,"달서구","공","C"],["대구혜화여자고등학교",5,"수성구","사","I"],["대륜고등학교",5,"수성구","사","I"],["대구스마트고등학교",5,"북구","사","C"],["덕원고등학교",5,"수성구","사","I"],["대원고등학교",5,"달성군","사","I"],["상서고등학교",5,"달서구","사","C"],["상인고등학교",5,"달서구","공","I"],["성광고등학교",5,"북구","사","I"],["성서고등학교",5,"달서구","공","I"],["성화여자고등학교",5,"북구","사","I"],["송현여자고등학교",5,"달서구","사","I"],["시지고등학교",5,"수성구","공","I"],["신명고등학교",5,"중구","사","I"],["심인고등학교",5,"달성군","사","I"],["영남고등학교",5,"달서구","사","I"],["영남공업고등학교",5,"수성구","사","C"],["영송여자고등학교",5,"북구","사","I"],["영신고등학교",5,"동구","사","I"],["영진고등학교",5,"북구","사","I"],["오성고등학교",5,"수성구","사","I"],["와룡고등학교",5,"달서구","공","I"],["운암고등학교",5,"북구","공","I"],["원화여자고등학교",5,"달서구","사","I"],["정동고등학교",5,"동구","사","I"],["정화여자고등학교",5,"수성구","사","I"],["조일고등학교",5,"동구","사","C"],["대구중앙고등학교",5,"수성구","사","I"],["청구고등학교",5,"동구","사","I"],["포산고등학교",5,"달성군","공","A"],["현풍고등학교",5,"달성군","사","I"],["협성고등학교",5,"남구","사","I"],["화원고등학교",5,"달성군","공","I"],["효성여자고등학교",5,"달서구","사","I"],["대구체육고등학교",5,"북구","공","S"],["대곡고등학교",5,"달서구","공","I"],["성산고등학교",5,"달서구","공","I"],["학남고등학교",5,"북구","공","I"],["도원고등학교",5,"달서구","공","I"],["강동고등학교",5,"동구","공","A"],["동문고등학교",5,"수성구","공","I"],["달구벌고등학교",5,"동구","사","C"],["수성고등학교",5,"수성구","공","I"],["대진고등학교",5,"달서구","공","I"],["매천고등학교",5,"북구","공","I"],["함지고등학교",5,"북구","공","I"],["호산고등학교",5,"달서구","공","I"],["칠성고등학교",5,"북구","공","I"],["대구일과학고등학교",5,"동구","공","S"],["비슬고등학교",5,"달성군","공","I"],["대구국제고등학교",5,"북구","공","S"],["대구공업고등학교 테크노폴리스 캠퍼스",5,"달성군","공","C"],["군위고등학교",5,"군위군","공","I"],["효령고등학교",5,"군위군","공","C"],["인천해사고등학교",11,"중구","국","S"],["가정고등학교",11,"서구","공","I"],["강남영상미디어고등학교",11,"강화군","공","C"],["강화고등학교",11,"강화군","공","A"],["강화여자고등학교",11,"강화군","공","I"],["검단고등학교",11,"서구","공","I"],["인천보건고등학교",11,"서구","사","C"],["계산고등학교",11,"계양구","공","I"],["계산공업고등학교",11,"계양구","공","C"],["계산여자고등학교",11,"계양구","공","I"],["계양고등학교",11,"계양구","공","I"],["광성고등학교",11,"중구","사","I"],["교동고등학교",11,"강화군","공","I"],["산마을고등학교",11,"강화군","사","C"],["대인고등학교",11,"서구","사","I"],["대청고등학교",11,"옹진군","공","I"],["재능고등학교",11,"동구","사","C"],["덕신고등학교",11,"강화군","사","I"],["덕적고등학교",11,"옹진군","공","I"],["동산고등학교",11,"동구","사","I"],["동인천고등학교",11,"남동구","공","I"],["명신여자고등학교",11,"부평구","사","I"],["인천금융고등학교",11,"남동구","사","C"],["문일여자고등학교",11,"남동구","사","I"],["문학정보고등학교",11,"미추홀구","공","C"],["백령고등학교",11,"옹진군","공","I"],["백석고등학교",11,"서구","공","I"],["부개여자고등학교",11,"부평구","공","I"],["부광고등학교",11,"부평구","공","I"],["부광여자고등학교",11,"부평구","공","I"],["부평고등학교",11,"부평구","공","A"],["부평공업고등학교",11,"부평구","공","C"],["문곡고등학교",11,"서구","사","C"],["부평여자고등학교",11,"부평구","공","I"],["인천미래생활고등학교",11,"부평구","공","C"],["한국글로벌셰프고등학교",11,"강화군","사","C"],["삼산고등학교",11,"부평구","공","A"],["서도고등학교",11,"강화군","공","I"],["서운고등학교",11,"계양구","공","I"],["서인천고등학교",11,"서구","사","I"],["석정여자고등학교",11,"남동구","공","I"],["선인고등학교",11,"미추홀구","공","A"],["인천비즈니스고등학교",11,"미추홀구","공","C"],["세일고등학교",11,"부평구","사","I"],["송도고등학교",11,"연수구","사","I"],["숭덕여자고등학교",11,"남동구","사","I"],["신명여자고등학교",11,"남동구","사","I"],["연수고등학교",11,"연수구","공","I"],["연수여자고등학교",11,"연수구","공","I"],["연평고등학교",11,"옹진군","공","I"],["인천외국어고등학교",11,"부평구","사","S"],["영종국제물류고등학교",11,"중구","공","C"],["영화국제관광고등학교",11,"동구","사","C"],["인천대중예술고등학교",11,"미추홀구","공","C"],["인천소방고등학교",11,"미추홀구","공","C"],["인명여자고등학교",11,"미추홀구","사","I"],["인성여자고등학교",11,"중구","사","I"],["인일여자고등학교",11,"중구","공","I"],["인제고등학교",11,"남동구","사","I"],["인천고등학교",11,"미추홀구","공","I"],["인천공항고등학교",11,"중구","공","I"],["인천과학고등학교",11,"중구","공","S"],["인천기계공업고등학교",11,"미추홀구","공","C"],["인천남고등학교",11,"남동구","공","I"],["인천대건고등학교",11,"연수구","사","I"],["인천디자인고등학교",11,"서구","공","C"],["박문여자고등학교",11,"연수구","사","I"],["인천생활과학고등학교",11,"연수구","공","C"],["인천여자고등학교",11,"연수구","공","I"],["인천뷰티예술고등학교",11,"연수구","공","C"],["인천여자상업고등학교",11,"중구","공","C"],["인천예술고등학교",11,"남동구","공","S"],["인천전자마이스터고등학교",11,"미추홀구","공","S"],["인천반도체고등학교",11,"중구","공","C"],["인천중앙여자고등학교",11,"중구","사","C"],["인천체육고등학교",11,"서구","공","S"],["인천해양과학고등학교",11,"연수구","공","C"],["인평자동차고등학교",11,"부평구","사","C"],["인하대학교사범대학부속고등학교",11,"미추홀구","사","I"],["인항고등학교",11,"미추홀구","사","I"],["인화여자고등학교",11,"미추홀구","공","I"],["정석항공과학고등학교",11,"미추홀구","사","C"],["제물포고등학교",11,"중구","공","I"],["제일고등학교",11,"부평구","사","I"],["인천바이오과학고등학교",11,"연수구","공","C"],["학익고등학교",11,"미추홀구","공","I"],["학익여자고등학교",11,"미추홀구","공","I"],["한국주얼리고등학교",11,"서구","사","C"],["인천효성고등학교",11,"계양구","공","I"],["가림고등학교",11,"서구","공","I"],["작전여자고등학교",11,"계양구","공","I"],["안남고등학교",11,"계양구","공","I"],["작전고등학교",11,"계양구","공","I"],["옥련여자고등학교",11,"연수구","공","I"],["가좌고등학교",11,"서구","공","I"],["인천예일고등학교",11,"계양구","공","I"],["부개고등학교",11,"부평구","공","I"],["인천산곡고등학교",11,"부평구","공","I"],["인천부흥고등학교",11,"부평구","공","I"],["도림고등학교",11,"남동구","공","I"],["인천원당고등학교",11,"서구","공","I"],["신송고등학교",11,"연수구","공","I"],["인천영선고등학교",11,"부평구","공","I"],["인천마전고등학교",11,"서구","공","I"],["인천논현고등학교",11,"남동구","공","I"],["인천진산과학고등학교",11,"부평구","공","S"],["인천국제고등학교",11,"중구","공","S"],["인천만수고등학교",11,"남동구","공","I"],["인천신현고등학교",11,"서구","공","I"],["인천남동고등학교",11,"남동구","공","I"],["미추홀외국어고등학교",11,"남동구","공","S"],["인천상정고등학교",11,"부평구","공","A"],["인천세원고등학교",11,"계양구","공","I"],["인천고잔고등학교",11,"남동구","공","I"],["인천해송고등학교",11,"연수구","공","I"],["인천송천고등학교",11,"남동구","공","I"],["인천청라고등학교",11,"서구","공","I"],["인천초은고등학교",11,"서구","공","I"],["인천연송고등학교",11,"연수구","공","I"],["인천영종고등학교",11,"중구","공","I"],["인천해원고등학교",11,"서구","공","I"],["인천하늘고등학교",11,"중구","사","A"],["인천영흥고등학교",11,"옹진군","공","I"],["인천과학예술영재학교",11,"연수구","공","S"],["인천포스코고등학교",11,"연수구","사","A"],["인천중산고등학교",11,"중구","공","I"],["인천아라고등학교",11,"서구","공","I"],["인천이음고등학교",11,"서구","공","I"],["전남대학교사범대학부설고등학교",4,"북구","국","I"],["고려고등학교",4,"북구","사","I"],["광덕고등학교",4,"서구","사","I"],["광일고등학교",4,"광산구","사","I"],["광주경신여자고등학교",4,"북구","사","I"],["광주고등학교",4,"동구","공","A"],["광주과학고등학교",4,"북구","공","S"],["광주공업고등학교",4,"북구","공","C"],["광주대동고등학교",4,"서구","사","I"],["광주동성고등학교",4,"남구","사","I"],["광주동신고등학교",4,"북구","사","I"],["광주동신여자고등학교",4,"북구","사","I"],["광주서석고등학교",4,"서구","사","I"],["광주석산고등학교",4,"남구","사","I"],["광주수피아여자고등학교",4,"남구","사","I"],["광주숭일고등학교",4,"북구","사","I"],["광주여자고등학교",4,"서구","공","I"],["광주여자상업고등학교",4,"남구","사","C"],["광주예술고등학교",4,"북구","공","S"],["광주인성고등학교",4,"남구","사","I"],["광주자연과학고등학교",4,"북구","공","C"],["광주소프트웨어마이스터고등학교",4,"광산구","공","S"],["광주전자공업고등학교",4,"광산구","공","C"],["광주자동화설비마이스터고등학교",4,"광산구","공","S"],["광주제일고등학교",4,"북구","공","A"],["금호중앙여자고등학교",4,"북구","사","I"],["광주진흥고등학교",4,"광산구","사","I"],["광주체육고등학교",4,"북구","공","S"],["국제고등학교",4,"북구","사","I"],["금파공업고등학교",4,"북구","사","C"],["금호고등학교",4,"북구","사","I"],["대광여자고등학교",4,"남구","사","I"],["대성여자고등학교",4,"남구","사","I"],["동명고등학교",4,"광산구","사","C"],["동아여자고등학교",4,"남구","사","I"],["동일미래과학고등학교",4,"남구","사","C"],["문성고등학교",4,"남구","사","I"],["보문고등학교",4,"광산구","사","I"],["살레시오고등학교",4,"북구","사","I"],["살레시오여자고등학교",4,"동구","사","I"],["상무고등학교",4,"서구","공","I"],["서강고등학교",4,"북구","사","I"],["서진여자고등학교",4,"남구","사","I"],["설월여자고등학교",4,"남구","사","I"],["명진고등학교",4,"광산구","사","I"],["송원고등학교",4,"남구","사","I"],["송원여자고등학교",4,"남구","사","I"],["숭덕고등학교",4,"광산구","사","I"],["숭의과학기술고등학교",4,"남구","사","C"],["전남고등학교",4,"서구","공","I"],["전남공업고등학교",4,"광산구","공","C"],["전남여자고등학교",4,"동구","공","I"],["전남여자상업고등학교",4,"북구","사","C"],["정광고등학교",4,"광산구","사","I"],["조선대학교부속고등학교",4,"동구","사","I"],["조선대학교여자고등학교",4,"동구","사","I"],["호남삼육고등학교",4,"남구","사","I"],["송원미래인재고등학교",4,"남구","사","C"],["운남고등학교",4,"광산구","공","I"],["풍암고등학교",4,"서구","공","I"],["첨단고등학교",4,"광산구","공","I"],["상일여자고등학교",4,"서구","공","A"],["장덕고등학교",4,"광산구","공","I"],["수완고등학교",4,"광산구","공","I"],["문정여자고등학교",4,"북구","공","I"],["성덕고등학교",4,"광산구","공","I"],["빛고을고등학교",4,"북구","공","I"],["비아고등학교",4,"광산구","사","I"],["대전생활과학고등학교",6,"대덕구","사","C"],["계룡디지텍고등학교",6,"동구","사","C"],["남대전고등학교",6,"중구","사","I"],["대덕고등학교",6,"유성구","공","I"],["대덕소프트웨어마이스터고등학교",6,"유성구","공","S"],["대전대성고등학교",6,"중구","사","A"],["대전대성여자고등학교",6,"동구","사","C"],["대전고등학교",6,"중구","공","A"],["대전도시과학고등학교",6,"유성구","공","C"],["대전과학고등학교",6,"유성구","공","S"],["대전관저고등학교",6,"서구","공","I"],["대전노은고등학교",6,"유성구","공","A"],["대전대신고등학교",6,"서구","사","A"],["대전동산고등학교",6,"중구","사","I"],["동아마이스터고등학교",6,"동구","사","S"],["대전둔산여자고등학교",6,"서구","공","I"],["대전둔원고등학교",6,"서구","공","I"],["대전만년고등학교",6,"서구","공","I"],["대전제일고등학교",6,"서구","사","I"],["대전성모여자고등학교",6,"중구","사","I"],["대전송촌고등학교",6,"대덕구","공","A"],["대전신일여자고등학교",6,"중구","사","C"],["대전여자고등학교",6,"동구","공","A"],["대전여자상업고등학교",6,"중구","사","C"],["대전국제통상고등학교",6,"중구","공","C"],["대전예술고등학교",6,"유성구","사","I"],["대전외국어고등학교",6,"서구","공","S"],["대전전자디자인고등학교",6,"유성구","공","C"],["대전중앙고등학교",6,"중구","사","I"],["대전체육고등학교",6,"유성구","공","S"],["대전한빛고등학교",6,"중구","사","I"],["동대전고등학교",6,"대덕구","공","I"],["동방고등학교",6,"서구","사","I"],["대전동신과학고등학교",6,"동구","공","S"],["명석고등학교",6,"동구","사","I"],["보문고등학교",6,"동구","사","I"],["대전이문고등학교",6,"대덕구","사","I"],["서대전고등학교",6,"서구","사","I"],["서대전여자고등학교",6,"서구","사","I"],["서일고등학교",6,"서구","사","I"],["서일여자고등학교",6,"서구","사","I"],["신탄진고등학교",6,"대덕구","공","I"],["우송고등학교",6,"동구","사","I"],["유성고등학교",6,"유성구","공","I"],["유성생명과학고등학교",6,"유성구","공","C"],["유성여자고등학교",6,"유성구","사","I"],["중일고등학교",6,"유성구","사","I"],["청란여자고등학교",6,"중구","사","I"],["충남고등학교",6,"서구","공","A"],["충남기계공업고등학교",6,"중구","공","C"],["충남여자고등학교",6,"중구","공","I"],["한밭고등학교",6,"서구","공","I"],["호수돈여자고등학교",6,"중구","사","I"],["대전반석고등학교",6,"유성구","공","I"],["대전구봉고등학교",6,"서구","공","I"],["대전전민고등학교",6,"유성구","공","I"],["대전괴정고등학교",6,"서구","공","I"],["대전지족고등학교",6,"유성구","공","I"],["대전용산고등학교",6,"유성구","공","I"],["대전가오고등학교",6,"동구","공","I"],["대전복수고등학교",6,"서구","공","I"],["대전도안고등학교",6,"유성구","공","I"],["문수고등학교",10,"남구","공","I"],["남창고등학교",10,"울주군","공","I"],["울산동천고등학교",10,"북구","공","I"],["대송고등학교",10,"동구","공","I"],["무룡고등학교",10,"북구","공","I"],["방어진고등학교",10,"동구","공","I"],["울산삼일고등학교",10,"남구","사","I"],["성광여자고등학교",10,"남구","사","I"],["성신고등학교",10,"중구","사","I"],["신정고등학교",10,"남구","공","I"],["우신고등학교",10,"남구","사","I"],["울산기술공업고등학교",10,"울주군","사","C"],["울산경의고등학교",10,"울주군","사","I"],["울산고등학교",10,"중구","사","I"],["울산공업고등학교",10,"남구","공","C"],["울산상업고등학교",10,"울주군","공","C"],["울산생활과학고등학교",10,"동구","공","C"],["울산미용예술고등학교",10,"울주군","공","C"],["울산여자고등학교",10,"남구","공","I"],["울산여자상업고등학교",10,"남구","공","C"],["울산예술고등학교",10,"울주군","사","I"],["울산마이스터고등학교",10,"북구","공","S"],["울산제일고등학교",10,"남구","사","I"],["울산중앙고등학교",10,"중구","공","I"],["울산가온고등학교",10,"중구","공","I"],["울산에너지고등학교",10,"북구","공","S"],["학성고등학교",10,"남구","공","I"],["학성여자고등학교",10,"중구","공","I"],["현대고등학교",10,"동구","사","I"],["현대공업고등학교",10,"동구","사","S"],["현대청운고등학교",10,"동구","사","A"],["화암고등학교",10,"동구","공","I"],["효정고등학교",10,"북구","공","I"],["울산애니원고등학교",10,"중구","공","C"],["함월고등학교",10,"중구","공","I"],["다운고등학교",10,"중구","공","I"],["울산과학고등학교",10,"울주군","공","S"],["남목고등학교",10,"동구","공","I"],["삼산고등학교",10,"남구","공","I"],["대현고등학교",10,"남구","공","I"],["신선여자고등학교",10,"남구","공","I"],["무거고등학교",10,"남구","공","I"],["문현고등학교",10,"동구","공","A"],["호계고등학교",10,"북구","공","I"],["범서고등학교",10,"울주군","공","I"],["달천고등학교",10,"북구","공","I"],["울산외국어고등학교",10,"북구","공","S"],["울산강남고등학교",10,"남구","공","I"],["화봉고등학교",10,"북구","공","I"],["매곡고등학교",10,"북구","공","I"],["천상고등학교",10,"울주군","공","I"],["언양고등학교",10,"울주군","공","I"],["울산스포츠과학고등학교",10,"북구","공","S"],["약사고등학교",10,"중구","공","A"],["울산산업고등학교",10,"울주군","공","C"],["온산고등학교",10,"울주군","공","I"],["강동고등학교",10,"북구","공","I"],["세종대성고등학교",9,"","사","I"],["세종여자고등학교",9,"","공","I"],["한솔고등학교",9,"","공","I"],["세종미래고등학교",9,"","공","C"],["세종고등학교",9,"","공","I"],["아름고등학교",9,"","공","I"],["도담고등학교",9,"","공","I"],["세종국제고등학교",9,"","공","S"],["종촌고등학교",9,"","공","I"],["고운고등학교",9,"","공","I"],["세종예술고등학교",9,"","공","S"],["세종과학예술영재학교",9,"","공","S"],["양지고등학교",9,"","공","I"],["두루고등학교",9,"","공","I"],["소담고등학교",9,"","공","I"],["보람고등학교",9,"","공","I"],["새롬고등학교",9,"","공","I"],["반곡고등학교",9,"","공","I"],["다정고등학교",9,"","공","I"],["세종장영실고등학교",9,"","공","C"],["해밀고등학교",9,"","공","I"],["세종캠퍼스고등학교",9,"","공","I"],["가평고등학교",1,"가평군","공","I"],["경기과학고등학교",1,"수원시 장안구","공","S"],["경기대명고등학교",1,"수원시 권선구","공","C"],["경기체육고등학교",1,"수원시 장안구","공","S"],["이천세무고등학교",1,"이천시","공","C"],["경민고등학교",1,"의정부시","사","I"],["경민비즈니스고등학교",1,"의정부시","사","C"],["경민IT고등학교",1,"의정부시","사","C"],["경안고등학교",1,"안산시 단원구","사","I"],["경일고등학교",1,"안산시 단원구","사","C"],["경화여자고등학교",1,"광주시","사","I"],["계남고등학교",1,"부천시 원미구","공","I"],["계원예술고등학교",1,"성남시 분당구","사","S"],["백송고등학교",1,"고양시 일산서구","사","I"],["고양외국어고등학교",1,"고양시 덕양구","사","S"],["고양고등학교",1,"고양시 덕양구","공","C"],["고잔고등학교",1,"안산시 단원구","공","I"],["과천고등학교",1,"과천시","공","I"],["과천여자고등학교",1,"과천시","사","I"],["과천외국어고등학교",1,"과천시","사","S"],["과천중앙고등학교",1,"과천시","공","I"],["경기게임마이스터고등학교",1,"안양시 동안구","공","S"],["관양고등학교",1,"안양시 동안구","공","I"],["관인고등학교",1,"포천시","공","I"],["광동고등학교",1,"남양주시","사","I"],["의정부광동고등학교",1,"의정부시","사","I"],["광명고등학교",1,"광명시","공","I"],["경기항공고등학교",1,"광명시","사","C"],["광명북고등학교",1,"광명시","공","I"],["명문고등학교",1,"광명시","공","I"],["창의경영고등학교",1,"광명시","공","C"],["광문고등학교",1,"광명시","공","I"],["광주고등학교",1,"광주시","공","I"],["곤지암고등학교",1,"광주시","공","I"],["광주중앙고등학교",1,"광주시","공","I"],["광탄고등학교",1,"파주시","사","I"],["구리고등학교",1,"구리시","공","I"],["구리여자고등학교",1,"구리시","공","I"],["군자디지털과학고등학교",1,"시흥시","공","C"],["군포고등학교",1,"군포시","사","I"],["군포e비즈니스고등학교",1,"군포시","공","C"],["권선고등학교",1,"수원시 권선구","공","I"],["근명고등학교",1,"안양시 만안구","사","C"],["금곡고등학교",1,"남양주시","공","I"],["기흥고등학교",1,"용인시 기흥구","공","I"],["김포고등학교",1,"김포시","공","I"],["김포과학기술고등학교",1,"김포시","공","C"],["낙생고등학교",1,"성남시 분당구","사","I"],["한국외식과학고등학교",1,"양주시","사","C"],["남양고등학교",1,"화성시 만세구","공","I"],["남양주고등학교",1,"남양주시","공","C"],["남한고등학교",1,"하남시","공","I"],["능곡고등학교",1,"고양시 덕양구","공","I"],["대부고등학교",1,"안산시 단원구","공","I"],["대신고등학교",1,"여주시","사","I"],["대평고등학교",1,"수원시 장안구","공","I"],["덕산고등학교",1,"부천시 오정구","공","I"],["덕소고등학교",1,"남양주시","사","I"],["덕정고등학교",1,"양주시","공","I"],["도당고등학교",1,"부천시 원미구","공","I"],["동남고등학교",1,"포천시","사","I"],["동두천고등학교",1,"동두천시","사","I"],["한국문화영상고등학교",1,"동두천시","사","C"],["동두천중앙고등학교",1,"동두천시","공","I"],["동안고등학교",1,"안양시 동안구","공","I"],["동우여자고등학교",1,"수원시 장안구","사","I"],["동원동우고등학교",1,"수원시 장안구","사","I"],["동일공업고등학교",1,"평택시","사","C"],["동화고등학교",1,"남양주시","사","I"],["두레자연고등학교",1,"화성시 만세구","사","C"],["마장고등학교",1,"이천시","공","I"],["매향여자정보고등학교",1,"수원시 팔달구","사","C"],["무원고등학교",1,"고양시 덕양구","공","I"],["문산고등학교",1,"파주시","공","I"],["문산수억고등학교",1,"파주시","사","I"],["문산제일고등학교",1,"파주시","공","I"],["경기모바일과학고등학교",1,"안산시 상록구","공","C"],["발안바이오과학고등학교",1,"화성시 만세구","공","C"],["백마고등학교",1,"고양시 일산동구","공","I"],["백석고등학교",1,"고양시 일산동구","공","I"],["백신고등학교",1,"고양시 일산동구","공","I"],["백암고등학교",1,"용인시 처인구","공","I"],["백양고등학교",1,"고양시 덕양구","공","I"],["백영고등학교",1,"안양시 동안구","사","I"],["백운고등학교",1,"의왕시","공","I"],["한빛누리고등학교",1,"동두천시","사","I"],["부명고등학교",1,"부천시 원미구","공","I"],["경기국제통상고등학교",1,"부천시 원미구","공","C"],["상동고등학교",1,"부천시 원미구","공","I"],["부천고등학교",1,"부천시 소사구","공","I"],["부천공업고등학교",1,"부천시 소사구","공","C"],["부천북고등학교",1,"부천시 원미구","공","I"],["부천여자고등학교",1,"부천시 원미구","공","I"],["부천정보산업고등학교",1,"부천시 원미구","공","C"],["부흥고등학교",1,"안양시 동안구","공","I"],["분당고등학교",1,"성남시 분당구","공","I"],["분당대진고등학교",1,"성남시 분당구","사","I"],["분당경영고등학교",1,"성남시 분당구","공","C"],["분당중앙고등학교",1,"성남시 분당구","공","I"],["불곡고등학교",1,"성남시 분당구","공","I"],["사우고등학교",1,"김포시","공","I"],["산본고등학교",1,"군포시","공","I"],["경기폴리텍고등학교",1,"군포시","공","C"],["삼광고등학교",1,"파주시","사","I"],["삼괴고등학교",1,"화성시 만세구","사","I"],["삼일공업고등학교",1,"수원시 팔달구","사","C"],["삼일고등학교",1,"수원시 팔달구","사","C"],["서울삼육고등학교",1,"구리시","사","I"],["서해고등학교",1,"시흥시","공","A"],["서현고등학교",1,"성남시 분당구","공","I"],["설악고등학교",1,"가평군","공","I"],["성남테크노과학고등학교",1,"성남시 중원구","공","C"],["성남고등학교",1,"성남시 중원구","공","I"],["성남여자고등학교",1,"성남시 중원구","공","I"],["분당아람고등학교",1,"성남시 분당구","공","C"],["성문고등학교",1,"안양시 만안구","사","I"],["성보경영고등학교",1,"성남시 수정구","사","C"],["성안고등학교",1,"안산시 상록구","공","I"],["성일고등학교",1,"성남시 중원구","사","I"],["동광고등학교",1,"성남시 중원구","사","I"],["성일정보고등학교",1,"성남시 중원구","사","C"],["성호고등학교",1,"오산시","공","I"],["세원고등학교",1,"고양시 일산동구","사","I"],["소래고등학교",1,"시흥시","공","I"],["소명여자고등학교",1,"부천시 원미구","사","I"],["소사고등학교",1,"부천시 소사구","공","I"],["소하고등학교",1,"광명시","공","I"],["송림고등학교",1,"성남시 분당구","사","I"],["송탄고등학교",1,"평택시","공","I"],["라온고등학교",1,"평택시","사","I"],["송현고등학교",1,"의정부시","공","I"],["수내고등학교",1,"성남시 분당구","공","I"],["수리고등학교",1,"군포시","공","I"],["수성고등학교",1,"수원시 장안구","공","I"],["홍익디자인고등학교",1,"화성시 효행구","사","C"],["수원고등학교",1,"수원시 팔달구","사","I"],["수원공업고등학교",1,"수원시 팔달구","사","C"],["수원농생명과학고등학교",1,"수원시 장안구","공","C"],["수원여자고등학교",1,"수원시 팔달구","공","I"],["수원정보과학고등학교",1,"수원시 영통구","공","C"],["한봄고등학교",1,"수원시 권선구","사","C"],["수일고등학교",1,"수원시 장안구","공","I"],["수지고등학교",1,"용인시 수지구","공","I"],["수택고등학교",1,"구리시","공","I"],["숙지고등학교",1,"수원시 팔달구","공","I"],["숭신여자고등학교",1,"성남시 중원구","사","I"],["시온고등학교",1,"부천시 소사구","사","I"],["경기스마트고등학교",1,"시흥시","공","C"],["신갈고등학교",1,"용인시 기흥구","사","I"],["신성고등학교",1,"안양시 만안구","사","I"],["신일비즈니스고등학교",1,"고양시 일산서구","공","C"],["신한고등학교",1,"평택시","사","I"],["신흥고등학교",1,"동두천시","사","I"],["심석고등학교",1,"남양주시","사","I"],["심원고등학교",1,"부천시 원미구","공","I"],["안법고등학교",1,"안성시","사","I"],["안산강서고등학교",1,"안산시 단원구","사","I"],["안산국제비즈니스고등학교",1,"안산시 상록구","사","C"],["안산고등학교",1,"안산시 상록구","사","I"],["안산공업고등학교",1,"안산시 상록구","사","C"],["안산동산고등학교",1,"안산시 상록구","사","A"],["안산디자인문화고등학교",1,"안산시 상록구","사","C"],["안성고등학교",1,"안성시","공","I"],["두원공업고등학교",1,"안성시","사","C"],["안성여자고등학교",1,"안성시","공","I"],["가온고등학교",1,"안성시","사","I"],["안양고등학교",1,"안양시 만안구","공","I"],["안양공업고등학교",1,"안양시 만안구","공","C"],["안양여자고등학교",1,"안양시 만안구","사","I"],["안양문화고등학교",1,"안양시 만안구","사","C"],["안양예술고등학교",1,"안양시 만안구","사","S"],["안양외국어고등학교",1,"안양시 만안구","사","S"],["경기물류고등학교",1,"평택시","공","C"],["안중고등학교",1,"평택시","사","I"],["야탑고등학교",1,"성남시 분당구","사","I"],["양곡고등학교",1,"김포시","사","I"],["양동고등학교",1,"양평군","사","I"],["양명고등학교",1,"안양시 만안구","사","I"],["양명여자고등학교",1,"안양시 만안구","사","I"],["양서고등학교",1,"양평군","사","I"],["양영디지털고등학교",1,"성남시 분당구","공","C"],["양일고등학교",1,"양평군","사","I"],["양지고등학교",1,"안산시 단원구","공","I"],["양평전자과학고등학교",1,"양평군","공","C"],["양평고등학교",1,"양평군","공","I"],["여강고등학교",1,"여주시","사","I"],["여주고등학교",1,"여주시","사","I"],["세종고등학교",1,"여주시","공","I"],["여주자영농업고등학교",1,"여주시","공","C"],["여주제일고등학교",1,"여주시","사","I"],["연천고등학교",1,"연천군","공","I"],["영덕고등학교",1,"수원시 영통구","공","I"],["분당영덕여자고등학교",1,"성남시 분당구","사","I"],["영복여자고등학교",1,"수원시 팔달구","사","I"],["영북고등학교",1,"포천시","공","C"],["영생고등학교",1,"수원시 장안구","사","I"],["동국대학교사범대학부속영석고등학교",1,"의정부시","사","I"],["영신여자고등학교",1,"수원시 권선구","사","I"],["오산고등학교",1,"오산시","사","I"],["오산정보고등학교",1,"오산시","공","C"],["용문고등학교",1,"양평군","사","I"],["용인고등학교",1,"용인시 처인구","공","I"],["용인바이오고등학교",1,"용인시 처인구","공","C"],["덕영고등학교",1,"용인시 처인구","사","C"],["용호고등학교",1,"군포시","공","I"],["우성고등학교",1,"의왕시","사","I"],["원곡고등학교",1,"안산시 단원구","공","I"],["원미고등학교",1,"부천시 원미구","공","I"],["원종고등학교",1,"부천시 오정구","공","I"],["유신고등학교",1,"수원시 팔달구","사","I"],["율곡고등학교",1,"파주시","사","I"],["율면고등학교",1,"이천시","공","I"],["은행고등학교",1,"시흥시","공","I"],["은혜고등학교",1,"평택시","사","I"],["의정부고등학교",1,"의정부시","공","I"],["의정부공업고등학교",1,"의정부시","공","C"],["의정부여자고등학교",1,"의정부시","공","I"],["이매고등학교",1,"성남시 분당구","공","I"],["이천고등학교",1,"이천시","공","I"],["이천제일고등학교",1,"이천시","공","I"],["이천양정여자고등학교",1,"이천시","사","I"],["다산고등학교",1,"이천시","사","I"],["이포고등학교",1,"여주시","공","I"],["인창고등학교",1,"구리시","공","I"],["일동고등학교",1,"포천시","공","I"],["일산고등학교",1,"고양시 일산서구","공","C"],["일산대진고등학교",1,"고양시 일산서구","사","I"],["일산동고등학교",1,"고양시 일산서구","공","I"],["일산국제컨벤션고등학교",1,"고양시 일산서구","공","C"],["일죽고등학교",1,"안성시","공","C"],["장곡고등학교",1,"시흥시","공","I"],["장안고등학교",1,"수원시 장안구","공","I"],["부원고등학교",1,"이천시","사","I"],["장호원고등학교",1,"이천시","공","I"],["저동고등학교",1,"고양시 일산동구","공","I"],["적성융합고등학교",1,"파주시","공","C"],["전곡고등학교",1,"연천군","공","I"],["점동고등학교",1,"여주시","공","I"],["정명고등학교",1,"부천시 소사구","사","I"],["경기경영고등학교",1,"부천시 소사구","사","C"],["정발고등학교",1,"고양시 일산동구","공","I"],["정왕고등학교",1,"시흥시","공","I"],["조종고등학교",1,"가평군","공","I"],["주엽고등학교",1,"고양시 일산서구","공","I"],["경기영상과학고등학교",1,"고양시 일산서구","공","C"],["죽산고등학교",1,"안성시","공","I"],["죽전고등학교",1,"용인시 수지구","공","I"],["중산고등학교",1,"고양시 일산동구","공","I"],["중원고등학교",1,"부천시 원미구","공","I"],["중흥고등학교",1,"부천시 원미구","공","I"],["지평고등학교",1,"양평군","공","I"],["진건고등학교",1,"남양주시","공","I"],["진성고등학교",1,"광명시","사","I"],["진위고등학교",1,"평택시","사","I"],["경기관광고등학교",1,"여주시","사","C"],["창현고등학교",1,"수원시 팔달구","사","I"],["청담고등학교",1,"평택시","사","C"],["청명고등학교",1,"수원시 영통구","공","I"],["청운고등학교",1,"양평군","공","I"],["청평고등학교",1,"가평군","공","I"],["청학고등학교",1,"남양주시","공","I"],["초지고등학교",1,"안산시 단원구","공","I"],["충현고등학교",1,"광명시","공","I"],["태광고등학교",1,"평택시","사","I"],["태성고등학교",1,"용인시 처인구","사","I"],["태원고등학교",1,"성남시 분당구","사","I"],["태장고등학교",1,"수원시 영통구","공","I"],["토평고등학교",1,"구리시","공","I"],["통진고등학교",1,"김포시","사","I"],["퇴계원고등학교",1,"남양주시","공","I"],["세경고등학교",1,"파주시","사","C"],["파주여자고등학교",1,"파주시","사","I"],["파주고등학교",1,"파주시","사","I"],["수원하이텍고등학교",1,"수원시 영통구","공","S"],["평촌고등학교",1,"안양시 동안구","공","I"],["평촌과학기술고등학교",1,"안양시 동안구","공","C"],["평촌경영고등학교",1,"안양시 동안구","공","C"],["평택고등학교",1,"평택시","공","I"],["평택마이스터고등학교",1,"평택시","공","S"],["평택여자고등학교",1,"평택시","공","I"],["포천고등학교",1,"포천시","공","I"],["포천일고등학교",1,"포천시","공","I"],["풍덕고등학교",1,"용인시 수지구","공","I"],["풍생고등학교",1,"성남시 수정구","사","I"],["하남고등학교",1,"하남시","사","I"],["하남경영고등학교",1,"하남시","공","C"],["하성고등학교",1,"김포시","공","I"],["한광고등학교",1,"평택시","사","I"],["한광여자고등학교",1,"평택시","사","I"],["한국관광고등학교",1,"평택시","사","C"],["한국도예고등학교",1,"이천시","공","C"],["한국디지털미디어고등학교",1,"안산시 단원구","사","C"],["한국애니메이션고등학교",1,"하남시","공","C"],["한국조리과학고등학교",1,"시흥시","사","C"],["한솔고등학교",1,"성남시 분당구","공","I"],["경기자동차과학고등학교",1,"시흥시","사","C"],["함현고등학교",1,"시흥시","공","A"],["행신고등학교",1,"고양시 덕양구","공","I"],["호원고등학교",1,"의정부시","공","I"],["화성고등학교",1,"화성시 만세구","사","I"],["화수고등학교",1,"고양시 덕양구","공","I"],["화정고등학교",1,"고양시 덕양구","공","I"],["화홍고등학교",1,"수원시 권선구","공","I"],["효명고등학교",1,"평택시","사","I"],["효성고등학교",1,"성남시 수정구","사","I"],["효원고등학교",1,"수원시 영통구","공","I"],["흥진고등학교",1,"군포시","공","I"],["돌마고등학교",1,"성남시 분당구","공","I"],["부용고등학교",1,"의정부시","공","I"],["경기예술고등학교",1,"부천시 원미구","공","S"],["송호고등학교",1,"안산시 상록구","공","I"],["시흥고등학교",1,"시흥시","공","I"],["운천고등학교",1,"오산시","공","I"],["서원고등학교",1,"용인시 수지구","공","I"],["천천고등학교",1,"수원시 장안구","공","I"],["조원고등학교",1,"수원시 장안구","공","I"],["늘푸른고등학교",1,"성남시 분당구","공","I"],["충훈고등학교",1,"안양시 만안구","공","I"],["상일고등학교",1,"부천시 원미구","공","I"],["송내고등학교",1,"부천시 소사구","공","I"],["구성고등학교",1,"용인시 기흥구","공","I"],["매탄고등학교",1,"수원시 영통구","공","I"],["인덕원고등학교",1,"안양시 동안구","공","I"],["범박고등학교",1,"부천시 소사구","공","I"],["덕계고등학교",1,"양주시","공","I"],["단원고등학교",1,"안산시 단원구","공","I"],["군서고등학교",1,"시흥시","공","I"],["풍동고등학교",1,"고양시 일산동구","공","I"],["도농고등학교",1,"남양주시","공","I"],["평내고등학교",1,"남양주시","공","I"],["신장고등학교",1,"하남시","공","I"],["효양고등학교",1,"이천시","공","I"],["보정고등학교",1,"용인시 기흥구","공","I"],["풍무고등학교",1,"김포시","공","I"],["병점고등학교",1,"화성시 병점구","공","I"],["봉일천고등학교",1,"파주시","공","I"],["교하고등학교",1,"파주시","공","I"],["상우고등학교",1,"의정부시","사","I"],["이우고등학교",1,"성남시 분당구","사","C"],["경기외국어고등학교",1,"의왕시","사","S"],["경기북과학고등학교",1,"의정부시","공","S"],["동두천외국어고등학교",1,"동두천시","공","S"],["금촌고등학교",1,"파주시","공","I"],["용인한국외국어대학교부설고등학교",1,"용인시 처인구","사","A"],["양주백석고등학교",1,"양주시","공","I"],["성남외국어고등학교",1,"성남시 분당구","공","S"],["성포고등학교",1,"안산시 상록구","공","I"],["수원외국어고등학교",1,"수원시 영통구","공","S"],["청심국제고등학교",1,"가평군","사","S"],["현화고등학교",1,"평택시","공","I"],["호평고등학교",1,"남양주시","공","I"],["김포외국어고등학교",1,"김포시","사","S"],["용인백현고등학교",1,"용인시 기흥구","공","I"],["한겨레고등학교",1,"안성시","사","C"],["가좌고등학교",1,"고양시 일산서구","공","I"],["양주고등학교",1,"양주시","공","A"],["송우고등학교",1,"포천시","공","I"],["상원고등학교",1,"부천시 원미구","공","I"],["성사고등학교",1,"고양시 덕양구","공","I"],["성지고등학교",1,"용인시 기흥구","공","I"],["현암고등학교",1,"용인시 수지구","공","I"],["용인홍천고등학교",1,"용인시 수지구","공","I"],["효자고등학교",1,"의정부시","공","I"],["고양예술고등학교",1,"고양시 일산서구","사","S"],["대지고등학교",1,"용인시 수지구","공","I"],["동탄고등학교",1,"화성시 동탄구","공","I"],["안화고등학교",1,"화성시 병점구","공","I"],["운암고등학교",1,"오산시","공","I"],["동백고등학교",1,"용인시 기흥구","공","I"],["망포고등학교",1,"수원시 영통구","공","I"],["매원고등학교",1,"수원시 영통구","공","I"],["반송고등학교",1,"화성시 동탄구","공","I"],["봉담고등학교",1,"화성시 효행구","공","I"],["예당고등학교",1,"화성시 동탄구","공","I"],["수주고등학교",1,"부천시 오정구","공","I"],["고양일고등학교",1,"고양시 덕양구","공","I"],["안곡고등학교",1,"고양시 일산동구","공","I"],["와부고등학교",1,"남양주시","공","A"],["고색고등학교",1,"수원시 권선구","공","A"],["나루고등학교",1,"화성시 동탄구","공","I"],["보라고등학교",1,"용인시 기흥구","공","I"],["초당고등학교",1,"용인시 기흥구","공","I"],["복정고등학교",1,"성남시 수정구","공","I"],["포곡고등학교",1,"용인시 처인구","공","I"],["향남고등학교",1,"화성시 만세구","공","I"],["청덕고등학교",1,"용인시 기흥구","공","I"],["시흥능곡고등학교",1,"시흥시","공","I"],["시흥매화고등학교",1,"시흥시","공","I"],["발곡고등학교",1,"의정부시","공","I"],["신천고등학교",1,"시흥시","공","I"],["선부고등학교",1,"안산시 단원구","공","I"],["오남고등학교",1,"남양주시","공","I"],["의왕고등학교",1,"의왕시","공","I"],["이충고등학교",1,"평택시","공","I"],["장기고등학교",1,"김포시","공","I"],["신길고등학교",1,"안산시 단원구","공","I"],["광남고등학교",1,"광주시","공","I"],["광덕고등학교",1,"안산시 상록구","공","I"],["흥덕고등학교",1,"용인시 기흥구","공","I"],["덕현고등학교",1,"양주시","공","I"],["서정고등학교",1,"고양시 덕양구","공","I"],["운산고등학교",1,"광명시","공","I"],["운정고등학교",1,"파주시","공","A"],["마석고등학교",1,"남양주시","공","I"],["상록고등학교",1,"안산시 상록구","공","I"],["진접고등학교",1,"남양주시","공","I"],["청북고등학교",1,"평택시","공","I"],["세마고등학교",1,"오산시","공","I"],["능동고등학교",1,"화성시 동탄구","공","I"],["마송고등학교",1,"김포시","공","I"],["모락고등학교",1,"의왕시","공","I"],["경화여자English Business고등학교",1,"광주시","사","C"],["경기창조고등학교",1,"안성시","공","I"],["보평고등학교",1,"성남시 분당구","공","I"],["운중고등학교",1,"성남시 분당구","공","I"],["가운고등학교",1,"남양주시","공","I"],["동패고등학교",1,"파주시","공","I"],["역곡고등학교",1,"부천시 원미구","공","I"],["판교고등학교",1,"성남시 분당구","공","I"],["세교고등학교",1,"오산시","공","I"],["서천고등학교",1,"용인시 기흥구","공","I"],["성복고등학교",1,"용인시 수지구","공","I"],["대화고등학교",1,"고양시 일산서구","공","I"],["이현고등학교",1,"이천시","공","I"],["초월고등학교",1,"광주시","공","I"],["향일고등학교",1,"화성시 만세구","공","I"],["판곡고등학교",1,"남양주시","공","I"],["광교고등학교",1,"수원시 영통구","공","I"],["율천고등학교",1,"수원시 팔달구","공","I"],["덕이고등학교",1,"고양시 일산서구","공","I"],["송양고등학교",1,"의정부시","공","I"],["별내고등학교",1,"남양주시","공","I"],["군포중앙고등학교",1,"군포시","공","A"],["상현고등학교",1,"용인시 수지구","공","I"],["솔터고등학교",1,"김포시","공","I"],["신봉고등학교",1,"용인시 수지구","공","I"],["비전고등학교",1,"평택시","공","I"],["부곡고등학교",1,"안산시 상록구","공","I"],["풍산고등학교",1,"하남시","공","I"],["호매실고등학교",1,"수원시 권선구","공","I"],["고양국제고등학교",1,"고양시 일산동구","공","S"],["저현고등학교",1,"고양시 일산동구","공","I"],["고양동산고등학교",1,"고양시 덕양구","공","I"],["광휘고등학교",1,"광명시","공","I"],["화성반월고등학교",1,"화성시 병점구","공","I"],["매홀고등학교",1,"오산시","공","I"],["수원칠보고등학교",1,"수원시 권선구","공","I"],["곡정고등학교",1,"수원시 권선구","공","I"],["운양고등학교",1,"김포시","공","I"],["한민고등학교",1,"파주시","사","I"],["도래울고등학교",1,"고양시 덕양구","공","I"],["옥정고등학교",1,"양주시","공","I"],["미사고등학교",1,"하남시","공","I"],["한백고등학교",1,"화성시 동탄구","공","I"],["동탄중앙고등학교",1,"화성시 동탄구","공","I"],["이의고등학교",1,"수원시 영통구","공","I"],["김포제일고등학교",1,"김포시","공","I"],["지산고등학교",1,"파주시","공","I"],["별가람고등학교",1,"남양주시","공","I"],["갈매고등학교",1,"구리시","공","I"],["한빛고등학교",1,"파주시","공","I"],["미사강변고등학교",1,"하남시","공","I"],["태전고등학교",1,"광주시","공","I"],["용인삼계고등학교",1,"용인시 처인구","공","I"],["고림고등학교",1,"용인시 처인구","공","I"],["배곧고등학교",1,"시흥시","공","I"],["위례고등학교",1,"하남시","공","I"],["하길고등학교",1,"화성시 만세구","공","I"],["위례한빛고등학교",1,"성남시 수정구","공","I"],["이산고등학교",1,"화성시 동탄구","공","I"],["창의고등학교",1,"화성시 동탄구","공","I"],["정현고등학교",1,"화성시 동탄구","공","I"],["와우고등학교",1,"화성시 효행구","공","I"],["고촌고등학교",1,"김포시","공","I"],["새솔고등학교",1,"화성시 만세구","공","I"],["서연고등학교",1,"화성시 동탄구","공","I"],["남양주다산고등학교",1,"남양주시","공","I"],["목감고등학교",1,"시흥시","공","I"],["감일고등학교",1,"하남시","공","I"],["옥빛고등학교",1,"양주시","공","I"],["처인고등학교",1,"용인시 처인구","공","I"],["신원고등학교",1,"고양시 덕양구","공","I"],["향동고등학교",1,"고양시 덕양구","공","I"],["이솔고등학교",1,"화성시 동탄구","공","I"],["심학고등학교",1,"파주시","공","I"],["치동고등학교",1,"화성시 동탄구","공","I"],["운유고등학교",1,"김포시","공","I"],["화담고등학교",1,"화성시 효행구","공","I"],["신동고등학교",1,"화성시 동탄구","공","I"],["김포호수고등학교",1,"김포시","공","I"],["호연고등학교",1,"화성시 동탄구","공","I"],["내손고등학교",1,"의왕시","공","C"],["중앙기독고등학교",1,"수원시 영통구","사","C"],["강원대학교사범대학부설고등학교",0,"춘천시","국","I"],["가곡고등학교",0,"삼척시","공","I"],["간동고등학교",0,"화천군","공","I"],["갑천고등학교",0,"횡성군","공","I"],["강릉고등학교",0,"강릉시","공","I"],["강릉중앙고등학교",0,"강릉시","공","C"],["강릉명륜고등학교",0,"강릉시","사","I"],["강릉문성고등학교",0,"강릉시","사","I"],["강릉여자고등학교",0,"강릉시","공","I"],["강릉정보공업고등학교",0,"강릉시","공","C"],["강릉제일고등학교",0,"강릉시","공","I"],["강원고등학교",0,"춘천시","사","I"],["강원과학고등학교",0,"원주시","공","S"],["강원예술고등학교",0,"강릉시","공","S"],["강원체육고등학교",0,"춘천시","공","S"],["강일여자고등학교",0,"강릉시","사","I"],["거진고등학교",0,"고성군","공","C"],["경포고등학교",0,"강릉시","공","I"],["고성고등학교",0,"고성군","공","I"],["고한고등학교",0,"정선군","공","I"],["기린고등학교",0,"인제군","공","I"],["김화고등학교",0,"철원군","공","I"],["김화공업고등학교",0,"철원군","공","C"],["내면고등학교",0,"홍천군","공","I"],["상지대관령고등학교",0,"평창군","사","I"],["대성고등학교",0,"원주시","사","I"],["대진고등학교",0,"고성군","공","I"],["대화고등학교",0,"평창군","공","I"],["도계고등학교",0,"삼척시","공","I"],["도계전산정보고등학교",0,"삼척시","공","C"],["동광산업과학고등학교",0,"고성군","공","C"],["동해광희고등학교",0,"동해시","사","I"],["동해삼육고등학교",0,"동해시","사","I"],["동해상업고등학교",0,"동해시","공","C"],["둔내고등학교",0,"횡성군","공","I"],["마차고등학교",0,"영월군","공","I"],["묵호고등학교",0,"동해시","공","I"],["민족사관고등학교",0,"횡성군","사","A"],["봉의고등학교",0,"춘천시","공","I"],["봉평고등학교",0,"평창군","공","I"],["원주금융회계고등학교",0,"원주시","공","C"],["북원여자고등학교",0,"원주시","공","I"],["북평고등학교",0,"동해시","공","I"],["북평여자고등학교",0,"동해시","공","I"],["사내고등학교",0,"화천군","공","I"],["사북고등학교",0,"정선군","공","I"],["삼일고등학교",0,"삼척시","사","I"],["삼척고등학교",0,"삼척시","공","I"],["삼척여자고등학교",0,"삼척시","공","I"],["한국에너지마이스터고등학교",0,"삼척시","공","S"],["상동고등학교",0,"영월군","공","I"],["상지여자고등학교",0,"원주시","사","I"],["서석고등학교",0,"홍천군","공","I"],["석정여자고등학교",0,"영월군","사","I"],["성수고등학교",0,"춘천시","사","I"],["성수여자고등학교",0,"춘천시","사","I"],["속초고등학교",0,"속초시","공","I"],["설악고등학교",0,"속초시","공","I"],["속초여자고등학교",0,"속초시","공","I"],["신남고등학교",0,"인제군","공","I"],["신철원고등학교",0,"철원군","공","I"],["안흥고등학교",0,"횡성군","공","I"],["양구여자고등학교",0,"양구군","공","I"],["양구고등학교",0,"양구군","공","I"],["양양고등학교",0,"양양군","공","I"],["여량고등학교",0,"정선군","공","I"],["영월고등학교",0,"영월군","공","I"],["한국소방마이스터고등학교",0,"영월군","공","S"],["원덕고등학교",0,"삼척시","공","I"],["원주고등학교",0,"원주시","공","I"],["미래고등학교",0,"원주시","공","C"],["영서고등학교",0,"원주시","공","C"],["원주삼육고등학교",0,"원주시","사","I"],["원주여자고등학교",0,"원주시","공","I"],["한국의료마이스터고등학교",0,"원주시","공","S"],["원통고등학교",0,"인제군","공","I"],["유봉여자고등학교",0,"춘천시","사","I"],["육민관고등학교",0,"원주시","사","I"],["인제고등학교",0,"인제군","공","I"],["임계고등학교",0,"정선군","공","I"],["장성여자고등학교",0,"태백시","공","I"],["정선고등학교",0,"정선군","공","I"],["정선정보공업고등학교",0,"정선군","공","C"],["주문진고등학교",0,"강릉시","공","I"],["주천고등학교",0,"영월군","공","I"],["진광고등학교",0,"원주시","사","I"],["진부고등학교",0,"평창군","공","I"],["철암고등학교",0,"태백시","공","I"],["철원고등학교",0,"철원군","공","I"],["철원여자고등학교",0,"철원군","공","I"],["춘천고등학교",0,"춘천시","공","I"],["춘천기계공업고등학교",0,"춘천시","공","C"],["강원생명과학고등학교",0,"춘천시","공","C"],["춘천한샘고등학교",0,"춘천시","공","C"],["춘천여자고등학교",0,"춘천시","공","I"],["한국항공고등학교",0,"태백시","공","C"],["평창고등학교",0,"평창군","공","I"],["함백고등학교",0,"정선군","공","I"],["홍천고등학교",0,"홍천군","공","I"],["홍천농업고등학교",0,"홍천군","공","C"],["홍천여자고등학교",0,"홍천군","공","I"],["강원생활과학고등학교",0,"홍천군","공","C"],["화천고등학교",0,"화천군","공","I"],["화천정보산업고등학교",0,"화천군","공","C"],["황지고등학교",0,"태백시","공","I"],["황지정보산업고등학교",0,"태백시","공","C"],["횡성고등학교",0,"횡성군","공","I"],["횡성여자고등학교",0,"횡성군","공","I"],["치악고등학교",0,"원주시","공","I"],["전인고등학교",0,"춘천시","사","C"],["팔렬고등학교",0,"홍천군","사","C"],["강원애니고등학교",0,"춘천시","공","C"],["문막고등학교",0,"원주시","공","I"],["강원외국어고등학교",0,"양구군","사","I"],["현천고등학교",0,"횡성군","공","C"],["섬강고등학교",0,"원주시","공","I"],["한국교원대학교부설고등학교",16,"청주시 흥덕구","국","I"],["충북대학교사범대학부설고등학교",16,"청주시 흥덕구","국","I"],["광혜원고등학교",16,"진천군","공","I"],["괴산고등학교",16,"괴산군","공","A"],["충북반도체고등학교",16,"음성군","공","S"],["금천고등학교",16,"청주시 상당구","공","I"],["단양고등학교",16,"단양군","공","I"],["한국호텔관광고등학교",16,"단양군","공","C"],["대성여자상업고등학교",16,"청주시 상당구","사","C"],["충주대원고등학교",16,"충주시","사","I"],["매괴고등학교",16,"음성군","사","I"],["충북에너지고등학교",16,"청주시 상당구","공","S"],["보은고등학교",16,"보은군","사","I"],["보은여자고등학교",16,"보은군","공","I"],["충북생명산업고등학교",16,"보은군","공","C"],["상당고등학교",16,"청주시 상당구","공","I"],["세광고등학교",16,"청주시 서원구","사","I"],["세명고등학교",16,"제천시","사","I"],["청주신흥고등학교",16,"청주시 청원구","사","I"],["양업고등학교",16,"청주시 흥덕구","사","C"],["영동고등학교",16,"영동군","공","I"],["영동산업과학고등학교",16,"영동군","공","C"],["영동미래고등학교",16,"영동군","사","C"],["오창고등학교",16,"청주시 청원구","공","I"],["옥천고등학교",16,"옥천군","공","I"],["충북산업과학고등학교",16,"옥천군","공","C"],["운호고등학교",16,"청주시 서원구","사","I"],["음성고등학교",16,"음성군","공","I"],["제천산업고등학교",16,"제천시","공","C"],["일신여자고등학교",16,"청주시 상당구","사","I"],["제천고등학교",16,"제천시","공","I"],["제천디지털전자고등학교",16,"제천시","공","C"],["제천제일고등학교",16,"제천시","공","I"],["제천상업고등학교",16,"제천시","공","C"],["제천여자고등학교",16,"제천시","공","I"],["충주중산고등학교",16,"충주시","사","I"],["증평공업고등학교",16,"증평군","공","C"],["충북비즈니스고등학교",16,"증평군","공","C"],["진천고등학교",16,"진천군","공","I"],["한국바이오마이스터고등학교",16,"진천군","공","S"],["진천상업고등학교",16,"진천군","공","C"],["청산고등학교",16,"옥천군","공","I"],["청석고등학교",16,"청주시 상당구","사","I"],["청주고등학교",16,"청주시 흥덕구","공","A"],["청주공업고등학교",16,"청주시 상당구","공","C"],["청주농업고등학교",16,"청주시 청원구","공","C"],["청주대성고등학교",16,"청주시 청원구","사","I"],["청주여자고등학교",16,"청주시 청원구","공","I"],["청주여자상업고등학교",16,"청주시 서원구","사","C"],["충북외국어고등학교",16,"청주시 흥덕구","공","S"],["청주중앙여자고등학교",16,"청주시 서원구","공","I"],["충북고등학교",16,"청주시 서원구","공","I"],["충북공업고등학교",16,"청주시 흥덕구","공","C"],["충북과학고등학교",16,"청주시 상당구","공","S"],["충북여자고등학교",16,"청주시 서원구","사","I"],["충북예술고등학교",16,"청주시 흥덕구","공","S"],["충북상업정보고등학교",16,"청주시 청원구","공","C"],["청주하이텍고등학교",16,"청주시 서원구","공","C"],["충북체육고등학교",16,"진천군","공","S"],["충원고등학교",16,"충주시","사","I"],["충주고등학교",16,"충주시","공","A"],["충주공업고등학교",16,"충주시","공","C"],["국원고등학교",16,"충주시","공","I"],["충주상업고등학교",16,"충주시","사","C"],["충주여자고등학교",16,"충주시","공","I"],["한림디자인고등학교",16,"충주시","사","C"],["충주예성여자고등학교",16,"충주시","공","I"],["학산고등학교",16,"영동군","공","I"],["청주IT과학고등학교",16,"청주시 서원구","사","C"],["형석고등학교",16,"증평군","사","I"],["황간고등학교",16,"영동군","공","I"],["흥덕고등학교",16,"청주시 흥덕구","공","I"],["서원고등학교",16,"청주시 흥덕구","공","I"],["주성고등학교",16,"청주시 상당구","공","I"],["양청고등학교",16,"청주시 청원구","공","I"],["청원고등학교",16,"청주시 청원구","공","A"],["산남고등학교",16,"청주시 서원구","공","I"],["봉명고등학교",16,"청주시 흥덕구","공","I"],["오송고등학교",16,"청주시 흥덕구","공","A"],["대금고등학교",16,"음성군","공","I"],["서전고등학교",16,"진천군","공","I"],["중앙탑고등학교",16,"충주시","공","I"],["동성고등학교",16,"음성군","공","I"],["국립공주대학교사범대학부설고등학교",15,"공주시","국","I"],["갈산고등학교",15,"홍성군","공","I"],["강경고등학교",15,"논산시","공","I"],["강경상업고등학교",15,"논산시","공","C"],["건양대학교병설건양고등학교",15,"논산시","사","I"],["홍성공업고등학교",15,"홍성군","공","C"],["공주고등학교",15,"공주시","공","I"],["공주마이스터고등학교",15,"공주시","공","S"],["공주금성여자고등학교",15,"공주시","사","I"],["공주생명과학고등학교",15,"공주시","공","C"],["공주여자고등학교",15,"공주시","공","I"],["공주영명고등학교",15,"공주시","사","I"],["공주정보고등학교",15,"공주시","사","C"],["한국K-POP고등학교",15,"홍성군","사","C"],["충남드론항공고등학교",15,"홍성군","공","C"],["금산고등학교",15,"금산군","공","I"],["금산산업고등학교",15,"금산군","공","C"],["금산여자고등학교",15,"금산군","공","A"],["논산고등학교",15,"논산시","공","I"],["국방항공고등학교",15,"논산시","공","C"],["논산대건고등학교",15,"논산시","사","I"],["논산여자고등학교",15,"논산시","공","I"],["논산여자상업고등학교",15,"논산시","사","C"],["당진고등학교",15,"당진시","공","I"],["당진정보고등학교",15,"당진시","공","C"],["대천고등학교",15,"보령시","공","I"],["대천여자고등학교",15,"보령시","공","I"],["대천여자상업고등학교",15,"보령시","공","C"],["대흥고등학교",15,"예산군","사","I"],["덕산고등학교",15,"예산군","공","I"],["아산스마트팩토리마이스터고등학교",15,"아산시","공","S"],["만리포고등학교",15,"태안군","공","I"],["목천고등학교",15,"천안시 동남구","공","I"],["병천고등학교",15,"천안시 동남구","공","C"],["복자여자고등학교",15,"천안시 동남구","사","I"],["부석고등학교",15,"서산시","공","I"],["부여고등학교",15,"부여군","공","I"],["부여여자고등학교",15,"부여군","공","I"],["부여전자고등학교",15,"부여군","공","C"],["부여정보고등학교",15,"부여군","공","C"],["삽교고등학교",15,"예산군","사","I"],["서령고등학교",15,"서산시","사","I"],["서산고등학교",15,"서산시","공","I"],["서산중앙고등학교",15,"서산시","공","I"],["서산여자고등학교",15,"서산시","공","I"],["서야고등학교",15,"당진시","사","I"],["서일고등학교",15,"서산시","사","I"],["서천고등학교",15,"서천군","공","I"],["서천여자고등학교",15,"서천군","공","A"],["한국미래문화고등학교",15,"서천군","사","C"],["서해삼육고등학교",15,"홍성군","사","I"],["충남관광보건고등학교",15,"천안시 서북구","공","C"],["송악고등학교",15,"당진시","사","I"],["신평고등학교",15,"당진시","사","I"],["쌘뽈여자고등학교",15,"논산시","사","I"],["아산고등학교",15,"아산시","사","I"],["안면고등학교",15,"태안군","공","I"],["연무고등학교",15,"논산시","사","I"],["연무마이스터고등학교",15,"논산시","공","S"],["예산고등학교",15,"예산군","사","I"],["예산여자고등학교",15,"예산군","공","I"],["예산예화여자고등학교",15,"예산군","사","C"],["충남반도체마이스터고등학교",15,"예산군","공","C"],["온양고등학교",15,"아산시","공","I"],["온양여자고등학교",15,"아산시","공","I"],["한올고등학교",15,"아산시","사","I"],["용남고등학교",15,"계룡시","공","I"],["서산공업고등학교",15,"서산시","공","C"],["웅천고등학교",15,"보령시","공","I"],["장항고등학교",15,"서천군","사","I"],["장항공업고등학교",15,"서천군","공","C"],["주산산업고등학교",15,"보령시","공","C"],["금산하이텍고등학교",15,"금산군","공","C"],["천안상업고등학교",15,"천안시 서북구","사","C"],["천안고등학교",15,"천안시 동남구","사","I"],["천안공업고등학교",15,"천안시 동남구","공","C"],["천안제일고등학교",15,"천안시 동남구","공","C"],["북일고등학교",15,"천안시 동남구","사","A"],["북일여자고등학교",15,"천안시 동남구","사","I"],["천안여자고등학교",15,"천안시 동남구","공","I"],["천안여자상업고등학교",15,"천안시 동남구","사","C"],["천안중앙고등학교",15,"천안시 동남구","공","I"],["정산고등학교",15,"청양군","공","I"],["충남과학고등학교",15,"공주시","공","S"],["충남예술고등학교",15,"천안시 서북구","공","S"],["한국국제비즈니스고등학교",15,"논산시","공","C"],["충남체육고등학교",15,"논산시","공","S"],["충남해양과학고등학교",15,"보령시","공","C"],["태안고등학교",15,"태안군","공","I"],["태안여자고등학교",15,"태안군","사","I"],["충남디자인예술고등학교",15,"서천군","공","S"],["한일고등학교",15,"공주시","사","I"],["합덕제철고등학교",15,"당진시","공","S"],["합덕고등학교",15,"당진시","공","I"],["호서고등학교",15,"당진시","사","I"],["한국식품마이스터고등학교",15,"부여군","공","S"],["홍성고등학교",15,"홍성군","공","I"],["홍성여자고등학교",15,"홍성군","공","I"],["홍주고등학교",15,"홍성군","사","I"],["천안두정고등학교",15,"천안시 서북구","공","I"],["천안월봉고등학교",15,"천안시 서북구","공","I"],["온양용화고등학교",15,"아산시","공","I"],["천안쌍용고등학교",15,"천안시 서북구","공","I"],["비전고등학교",15,"서천군","사","C"],["천안신당고등학교",15,"천안시 서북구","공","I"],["충남외국어고등학교",15,"아산시","공","S"],["계룡고등학교",15,"계룡시","공","I"],["천안청수고등학교",15,"천안시 동남구","공","I"],["천안업성고등학교",15,"천안시 서북구","공","I"],["천안오성고등학교",15,"천안시 서북구","공","I"],["대산고등학교",15,"서산시","공","A"],["설화고등학교",15,"아산시","공","I"],["청양고등학교",15,"청양군","공","I"],["배방고등학교",15,"아산시","공","I"],["충남삼성고등학교",15,"아산시","사","A"],["천안불당고등학교",15,"천안시 서북구","공","I"],["이순신고등학교",15,"아산시","공","I"],["아산충무고등학교",15,"아산시","공","I"],["전북대학교사범대학부설고등학교",13,"전주시 덕진구","국","I"],["전북기계공업고등학교",13,"익산시","국","S"],["강호항공고등학교",13,"고창군","사","C"],["고산고등학교",13,"완주군","공","C"],["고창고등학교",13,"고창군","공","I"],["고창북고등학교",13,"고창군","사","I"],["자유고등학교",13,"고창군","사","I"],["군산고등학교",13,"군산시","공","I"],["군산기계공업고등학교",13,"군산시","공","S"],["한들고등학교",13,"군산시","공","I"],["군산동고등학교",13,"군산시","공","I"],["군산상일고등학교",13,"군산시","공","I"],["군산여자고등학교",13,"군산시","공","I"],["군산여자상업고등학교",13,"군산시","공","C"],["군산영광여자고등학교",13,"군산시","사","I"],["군산제일고등학교",13,"군산시","사","I"],["군산중앙고등학교",13,"군산시","사","I"],["군산중앙여자고등학교",13,"군산시","사","I"],["동국대학교사범대학부속금산고등학교",13,"김제시","사","I"],["김제고등학교",13,"김제시","공","I"],["김제서고등학교",13,"김제시","사","I"],["김제여자고등학교",13,"김제시","공","I"],["김제농생명마이스터고등학교",13,"김제시","공","S"],["남성고등학교",13,"익산시","사","I"],["남원고등학교",13,"남원시","공","I"],["남원용성고등학교",13,"남원시","공","C"],["남원서진여자고등학교",13,"남원시","사","I"],["남원여자고등학교",13,"남원시","공","I"],["남원제일고등학교",13,"남원시","사","C"],["남원국악예술고등학교",13,"남원시","사","I"],["덕암고등학교",13,"김제시","사","I"],["덕암정보고등학교",13,"김제시","사","C"],["동계고등학교",13,"순창군","공","I"],["동암고등학교",13,"전주시 완산구","사","I"],["마령고등학교",13,"진안군","공","I"],["만경고등학교",13,"김제시","사","I"],["만경여자고등학교",13,"김제시","사","I"],["무주고등학교",13,"무주군","공","I"],["배영고등학교",13,"정읍시","사","I"],["백산고등학교",13,"부안군","사","I"],["백화고등학교",13,"장수군","사","I"],["부안고등학교",13,"부안군","공","I"],["전북베이커리고등학교",13,"부안군","공","C"],["부안여자고등학교",13,"부안군","사","I"],["서림고등학교",13,"부안군","공","I"],["산서고등학교",13,"장수군","공","I"],["수소에너지고등학교",13,"완주군","공","C"],["상산고등학교",13,"전주시 완산구","사","A"],["서영여자고등학교",13,"정읍시","사","I"],["설천고등학교",13,"무주군","공","I"],["성원고등학교",13,"남원시","사","I"],["성일고등학교",13,"익산시","사","I"],["세인고등학교",13,"완주군","사","C"],["전주솔내고등학교",13,"전주시 덕진구","공","I"],["순창고등학교",13,"순창군","사","I"],["순창제일고등학교",13,"순창군","공","I"],["신태인고등학교",13,"정읍시","사","I"],["안성고등학교",13,"무주군","공","I"],["안천고등학교",13,"진안군","공","I"],["여산고등학교",13,"익산시","공","I"],["전북인공지능고등학교",13,"고창군","사","C"],["전북펫고등학교",13,"임실군","공","C"],["전주대학교사범대학부설고등학교",13,"전주시 완산구","사","I"],["완산고등학교",13,"전주시 완산구","사","I"],["완산여자고등학교",13,"전주시 완산구","사","C"],["완주고등학교",13,"완주군","사","I"],["왕신여자고등학교",13,"정읍시","사","I"],["우석고등학교",13,"전주시 덕진구","사","I"],["전북여자고등학교",13,"전주시 덕진구","사","I"],["원광고등학교",13,"익산시","사","I"],["원광여자고등학교",13,"익산시","사","I"],["원광보건고등학교",13,"익산시","사","C"],["위도고등학교",13,"부안군","공","I"],["유일여자고등학교",13,"전주시 덕진구","사","I"],["이리고등학교",13,"익산시","공","I"],["이리공업고등학교",13,"익산시","공","C"],["이리남성여자고등학교",13,"익산시","사","I"],["이리여자고등학교",13,"익산시","공","I"],["이일여자고등학교",13,"익산시","사","I"],["익산고등학교",13,"익산시","사","I"],["인상고등학교",13,"정읍시","사","I"],["인월고등학교",13,"남원시","공","I"],["임실고등학교",13,"임실군","공","I"],["한국치즈과학고등학교",13,"임실군","공","C"],["전북유니텍고등학교",13,"장수군","공","C"],["장수고등학교",13,"장수군","공","I"],["전라고등학교",13,"전주시 덕진구","공","I"],["전북과학고등학교",13,"익산시","공","S"],["전북제일고등학교",13,"익산시","사","I"],["전북체육고등학교",13,"완주군","공","S"],["전일고등학교",13,"전주시 완산구","사","I"],["전주고등학교",13,"전주시 완산구","공","I"],["전주공업고등학교",13,"전주시 덕진구","공","C"],["전주근영여자고등학교",13,"전주시 완산구","사","I"],["전주기전여자고등학교",13,"전주시 완산구","사","I"],["전주생명과학고등학교",13,"전주시 덕진구","공","C"],["전주성심여자고등학교",13,"전주시 완산구","사","I"],["전주신흥고등학교",13,"전주시 완산구","사","I"],["전주여자고등학교",13,"전주시 덕진구","공","I"],["전주여자상업고등학교",13,"전주시 완산구","공","C"],["전주영생고등학교",13,"전주시 완산구","사","I"],["전주예술고등학교",13,"완주군","사","I"],["전주중앙여자고등학교",13,"전주시 덕진구","사","I"],["전주한일고등학교",13,"전주시 완산구","사","I"],["전주해성고등학교",13,"전주시 완산구","사","I"],["정읍고등학교",13,"정읍시","공","I"],["정읍제일고등학교",13,"정읍시","공","C"],["정읍여자고등학교",13,"정읍시","공","I"],["정주고등학교",13,"정읍시","사","I"],["줄포자동차공업고등학교",13,"부안군","공","C"],["진경여자고등학교",13,"익산시","사","C"],["한국기술부사관고등학교",13,"진안군","공","C"],["진안제일고등학교",13,"진안군","공","I"],["칠보고등학교",13,"정읍시","공","C"],["태인고등학교",13,"정읍시","사","I"],["푸른꿈고등학교",13,"무주군","사","C"],["글로벌학산고등학교",13,"정읍시","사","C"],["한국전통문화고등학교",13,"전주시 완산구","공","I"],["한국경마축산고등학교",13,"남원시","공","S"],["한별고등학교",13,"완주군","공","I"],["함열고등학교",13,"익산시","공","I"],["함열여자고등학교",13,"익산시","사","I"],["해리고등학교",13,"고창군","공","I"],["호남고등학교",13,"정읍시","사","I"],["호남제일고등학교",13,"전주시 완산구","사","I"],["전주제일고등학교",13,"전주시 완산구","공","I"],["한국마사고등학교",13,"장수군","사","I"],["한국게임과학고등학교",13,"완주군","사","C"],["전북외국어고등학교",13,"군산시","공","S"],["지평선고등학교",13,"김제시","사","C"],["한국한방고등학교",13,"진안군","사","C"],["양현고등학교",13,"전주시 덕진구","공","I"],["강진고등학교",12,"강진군","공","I"],["전남생명과학고등학교",12,"강진군","공","S"],["고금고등학교",12,"완도군","공","I"],["고흥고등학교",12,"고흥군","공","I"],["녹동고등학교",12,"고흥군","공","I"],["고흥도화고등학교",12,"고흥군","공","C"],["고흥산업과학고등학교",12,"고흥군","공","C"],["전남조리과학고등학교",12,"곡성군","공","C"],["광남고등학교",12,"나주시","사","I"],["광양고등학교",12,"광양시","공","I"],["광양하이텍고등학교",12,"광양시","공","C"],["광양여자고등학교",12,"광양시","공","I"],["광양제철고등학교",12,"광양시","사","A"],["구례고등학교",12,"구례군","공","I"],["구림공업고등학교",12,"영암군","공","C"],["금성고등학교",12,"나주시","사","I"],["나주고등학교",12,"나주시","공","I"],["나주공업고등학교",12,"나주시","사","C"],["나주상업고등학교",12,"나주시","공","C"],["노화고등학교",12,"완도군","공","I"],["능주고등학교",12,"화순군","사","I"],["담양고등학교",12,"담양군","공","I"],["담양공업고등학교",12,"담양군","공","C"],["한국말산업고등학교",12,"장흥군","공","C"],["도초고등학교",12,"신안군","공","I"],["광양백운고등학교",12,"광양시","공","I"],["목포고등학교",12,"목포시","공","I"],["목포공업고등학교",12,"목포시","공","C"],["목포덕인고등학교",12,"목포시","사","I"],["목포마리아회고등학교",12,"목포시","사","I"],["목포조리과학고등학교",12,"목포시","사","C"],["목포중앙고등학교",12,"목포시","사","C"],["목포여자고등학교",12,"목포시","공","I"],["목포여자상업고등학교",12,"목포시","사","C"],["목포정명여자고등학교",12,"목포시","사","I"],["목포제일여자고등학교",12,"목포시","공","I"],["목포혜인여자고등학교",12,"목포시","사","I"],["목포홍일고등학교",12,"목포시","사","I"],["무안고등학교",12,"무안군","공","I"],["문태고등학교",12,"목포시","사","I"],["백제고등학교",12,"무안군","사","I"],["벌교고등학교",12,"보성군","사","I"],["벌교상업고등학교",12,"보성군","공","C"],["벌교여자고등학교",12,"보성군","사","I"],["법성고등학교",12,"영광군","공","C"],["병영상업고등학교",12,"강진군","공","C"],["보성고등학교",12,"보성군","공","I"],["다향고등학교",12,"보성군","공","C"],["봉황고등학교",12,"나주시","공","I"],["부영여자고등학교",12,"여수시","공","I"],["삼계부사관고등학교",12,"장성군","공","C"],["진도국악고등학교",12,"진도군","공","S"],["성전고등학교",12,"강진군","공","I"],["송지고등학교",12,"해남군","공","I"],["순천강남여자고등학교",12,"순천시","사","I"],["순천고등학교",12,"순천시","공","I"],["순천공업고등학교",12,"순천시","공","C"],["순천금당고등학교",12,"순천시","사","I"],["순천매산고등학교",12,"순천시","사","I"],["순천매산여자고등학교",12,"순천시","사","I"],["순천여자고등학교",12,"순천시","공","I"],["순천미래과학고등학교",12,"순천시","공","C"],["순천제일고등학교",12,"순천시","공","I"],["순천청암고등학교",12,"순천시","사","C"],["순천효산고등학교",12,"순천시","사","C"],["순천효천고등학교",12,"순천시","사","I"],["전남에너지고등학교",12,"영암군","공","C"],["안좌고등학교",12,"신안군","공","I"],["신안해양과학고등학교",12,"신안군","공","C"],["약산고등학교",12,"완도군","공","I"],["여남고등학교",12,"여수시","공","I"],["여수고등학교",12,"여수시","공","I"],["여수공업고등학교",12,"여수시","사","C"],["여수여자고등학교",12,"여수시","공","I"],["여수석유화학고등학교",12,"여수시","공","S"],["여수정보과학고등학교",12,"여수시","사","C"],["여수중앙여자고등학교",12,"여수시","사","I"],["여수화양고등학교",12,"여수시","공","I"],["여양고등학교",12,"여수시","사","I"],["여천고등학교",12,"여수시","공","I"],["여수해양과학고등학교",12,"여수시","공","C"],["영광고등학교",12,"영광군","공","I"],["영광공업고등학교",12,"영광군","공","C"],["영광전자고등학교",12,"영광군","공","C"],["영산성지고등학교",12,"영광군","사","C"],["영산고등학교",12,"나주시","사","I"],["전남미용고등학교",12,"나주시","공","C"],["영암고등학교",12,"영암군","공","I"],["영암낭주고등학교",12,"영암군","공","I"],["영암여자고등학교",12,"영암군","사","I"],["영흥고등학교",12,"목포시","사","I"],["예당고등학교",12,"보성군","사","I"],["옥과고등학교",12,"곡성군","사","I"],["완도고등학교",12,"완도군","공","I"],["완도금일고등학교",12,"완도군","공","I"],["완도수산고등학교",12,"완도군","공","S"],["임자고등학교",12,"신안군","공","I"],["장성고등학교",12,"장성군","사","I"],["문향고등학교",12,"장성군","공","I"],["장성하이텍고등학교",12,"장성군","공","C"],["장흥고등학교",12,"장흥군","공","I"],["장흥관산고등학교",12,"장흥군","공","I"],["전남미래자동차고등학교",12,"장흥군","공","C"],["전남과학고등학교",12,"나주시","공","S"],["전남예술고등학교",12,"무안군","사","S"],["전남외국어고등학교",12,"나주시","공","S"],["목상고등학교",12,"목포시","공","I"],["조도고등학교",12,"진도군","공","I"],["한국바둑고등학교",12,"순천시","공","S"],["지명고등학교",12,"신안군","공","I"],["진도고등학교",12,"진도군","사","I"],["진도실업고등학교",12,"진도군","공","C"],["한국항만물류고등학교",12,"광양시","공","S"],["진성여자고등학교",12,"여수시","사","C"],["창평고등학교",12,"담양군","사","I"],["하의고등학교",12,"신안군","공","I"],["함평학다리고등학교",12,"함평군","공","I"],["한빛고등학교",12,"담양군","사","C"],["한영고등학교",12,"여수시","사","I"],["함평고등학교",12,"함평군","사","I"],["함평골프고등학교",12,"함평군","공","S"],["전남보건고등학교",12,"함평군","공","C"],["해남고등학교",12,"해남군","공","I"],["해남공업고등학교",12,"해남군","공","C"],["해룡고등학교",12,"영광군","사","I"],["호남원예고등학교",12,"나주시","공","C"],["화순고등학교",12,"화순군","공","I"],["전남기술과학고등학교",12,"화순군","공","C"],["화순이양고등학교",12,"화순군","공","I"],["화원고등학교",12,"해남군","사","I"],["전남자연과학고등학교",12,"구례군","공","C"],["곡성고등학교",12,"곡성군","공","I"],["전남체육고등학교",12,"무안군","공","S"],["여수충무고등학교",12,"여수시","공","I"],["남악고등학교",12,"무안군","공","A"],["중마고등학교",12,"광양시","공","I"],["순천팔마고등학교",12,"순천시","공","I"],["광영고등학교",12,"광양시","공","I"],["삼호고등학교",12,"영암군","공","I"],["순천복성고등학교",12,"순천시","공","I"],["한울고등학교",12,"곡성군","공","C"],["한국창의예술고등학교",12,"광양시","공","S"],["매성고등학교",12,"나주시","공","I"],["구미전자공업고등학교",3,"구미시","국","S"],["가은고등학교",3,"문경시","공","I"],["경북일고등학교",3,"예천군","공","I"],["한국국제통상마이스터고등학교",3,"경주시","공","S"],["강구정보고등학교",3,"영덕군","공","C"],["경구고등학교",3,"구미시","사","I"],["경북과학고등학교",3,"포항시 남구","공","S"],["경북생활과학고등학교",3,"구미시","공","C"],["경북외국어고등학교",3,"구미시","공","S"],["한국펫고등학교",3,"봉화군","사","C"],["경북체육고등학교",3,"경산시","공","S"],["경산고등학교",3,"경산시","공","A"],["경산여자고등학교",3,"경산시","사","I"],["경산제일고등학교",3,"경산시","사","C"],["경북기계금속고등학교",3,"경산시","공","C"],["경안고등학교",3,"안동시","사","I"],["경안여자고등학교",3,"안동시","사","I"],["경일고등학교",3,"안동시","사","I"],["경주고등학교",3,"경주시","사","I"],["한국반도체마이스터고등학교",3,"경주시","공","S"],["경주디자인고등학교",3,"경주시","공","C"],["경주여자고등학교",3,"경주시","공","I"],["경주여자정보고등학교",3,"경주시","사","C"],["경주정보고등학교",3,"경주시","사","C"],["경주화랑고등학교",3,"경주시","사","C"],["계림고등학교",3,"경주시","공","I"],["한국조리명장고등학교",3,"고령군","공","C"],["포항과학기술고등학교",3,"포항시 남구","공","C"],["구미고등학교",3,"구미시","공","I"],["구미여자고등학교",3,"구미시","공","I"],["구미정보고등학교",3,"구미시","공","C"],["구미여자상업고등학교",3,"구미시","공","C"],["근화여자고등학교",3,"경주시","사","I"],["금성고등학교",3,"의성군","공","I"],["금오고등학교",3,"구미시","공","I"],["금오공업고등학교",3,"구미시","공","S"],["구미제일고등학교",3,"구미시","사","I"],["금천고등학교",3,"청도군","공","I"],["경북휴먼테크고등학교",3,"영천시","사","C"],["포은고등학교",3,"영천시","공","I"],["경북세무고등학교",3,"포항시 북구","공","C"],["길원여자고등학교",3,"안동시","사","I"],["김천고등학교",3,"김천시","사","A"],["김천생명과학고등학교",3,"김천시","공","C"],["김천여자고등학교",3,"김천시","공","I"],["김천예술고등학교",3,"김천시","사","I"],["김천중앙고등학교",3,"김천시","공","I"],["대가야고등학교",3,"고령군","사","I"],["대구가톨릭대학교사범대학부속무학고등학교",3,"경산시","사","I"],["대동고등학교",3,"포항시 북구","사","I"],["대영고등학교",3,"영주시","사","I"],["대창고등학교",3,"예천군","사","I"],["도개고등학교",3,"구미시","사","I"],["동명고등학교",3,"칠곡군","공","I"],["한국미래산업고등학교",3,"영주시","사","C"],["동지고등학교",3,"포항시 북구","사","I"],["동지여자고등학교",3,"포항시 북구","사","I"],["명인고등학교",3,"성주군","사","C"],["모계고등학교",3,"청도군","사","I"],["무산고등학교",3,"경주시","사","I"],["문경공업고등학교",3,"문경시","공","C"],["문경여자고등학교",3,"문경시","사","I"],["문명고등학교",3,"경산시","사","I"],["문창고등학교",3,"문경시","사","I"],["문화고등학교",3,"경주시","사","I"],["경북소프트웨어마이스터고등학교",3,"의성군","공","C"],["봉화고등학교",3,"봉화군","공","A"],["삼성생활예술고등학교",3,"경주시","사","C"],["상산전자고등학교",3,"상주시","공","C"],["상주고등학교",3,"상주시","사","I"],["상주공업고등학교",3,"상주시","사","C"],["상주여자고등학교",3,"상주시","공","A"],["우석여자고등학교",3,"상주시","사","I"],["상지미래경영고등학교",3,"상주시","사","C"],["선덕여자고등학교",3,"경주시","사","I"],["선산고등학교",3,"구미시","공","I"],["한국국제조리고등학교",3,"영주시","사","C"],["동국대학교사범대학부속선화여자고등학교",3,"영천시","사","I"],["성의고등학교",3,"김천시","사","I"],["성의여자고등학교",3,"김천시","사","I"],["성주고등학교",3,"성주군","공","I"],["성창여자고등학교",3,"안동시","사","I"],["성희여자고등학교",3,"안동시","사","I"],["세명고등학교",3,"포항시 남구","사","I"],["세화고등학교",3,"포항시 북구","사","I"],["수비고등학교",3,"영양군","공","I"],["순심고등학교",3,"칠곡군","사","I"],["순심여자고등학교",3,"칠곡군","사","I"],["신라고등학교",3,"경주시","사","I"],["신라공업고등학교",3,"경주시","사","C"],["경북과학기술고등학교",3,"김천시","공","C"],["경주예일고등학교",3,"경주시","사","I"],["경북모빌리티고등학교",3,"경주시","공","C"],["안동고등학교",3,"안동시","공","A"],["경북하이텍고등학교",3,"안동시","사","C"],["한국생명과학고등학교",3,"안동시","공","C"],["안동여자고등학교",3,"안동시","공","I"],["안동중앙고등학교",3,"안동시","사","I"],["약목고등학교",3,"칠곡군","공","I"],["영광고등학교",3,"영주시","사","I"],["영광여자고등학교",3,"영주시","사","I"],["영남삼육고등학교",3,"경산시","사","I"],["영덕여자고등학교",3,"영덕군","사","I"],["영덕고등학교",3,"영덕군","공","I"],["영동고등학교",3,"영천시","사","I"],["예일메디텍고등학교",3,"안동시","사","C"],["영양고등학교",3,"영양군","공","I"],["영양여자고등학교",3,"영양군","사","I"],["영일고등학교",3,"포항시 남구","사","I"],["한국철도고등학교",3,"영주시","사","C"],["경북항공고등학교",3,"영주시","사","C"],["영주여자고등학교",3,"영주시","공","I"],["영주제일고등학교",3,"영주시","공","A"],["영천고등학교",3,"영천시","공","I"],["영천전자고등학교",3,"영천시","사","C"],["영천여자고등학교",3,"영천시","공","I"],["영천성남여자고등학교",3,"영천시","사","I"],["영해고등학교",3,"영덕군","공","I"],["예천여자고등학교",3,"예천군","공","I"],["오상고등학교",3,"구미시","사","I"],["오천고등학교",3,"포항시 남구","사","I"],["경북자연과학고등학교",3,"상주시","사","C"],["울릉고등학교",3,"울릉군","공","C"],["울진고등학교",3,"울진군","공","A"],["유성여자고등학교",3,"포항시 북구","사","I"],["의성고등학교",3,"의성군","사","I"],["의성유니텍고등학교",3,"의성군","공","C"],["의성여자고등학교",3,"의성군","공","I"],["이서고등학교",3,"청도군","사","I"],["점촌고등학교",3,"문경시","공","A"],["죽변고등학교",3,"울진군","공","I"],["포항보건고등학교",3,"포항시 북구","사","C"],["한국미래농업고등학교",3,"상주시","공","C"],["진량고등학교",3,"경산시","사","I"],["진보고등학교",3,"청송군","공","I"],["청도고등학교",3,"청도군","사","I"],["경북드론고등학교",3,"청도군","공","C"],["청송고등학교",3,"청송군","공","I"],["경북골프경영고등학교",3,"청송군","사","C"],["청송여자고등학교",3,"청송군","사","I"],["한국산림과학고등학교",3,"봉화군","공","C"],["경북기계명장고등학교",3,"칠곡군","공","C"],["효청보건고등학교",3,"경주시","사","C"],["한국원자력마이스터고등학교",3,"울진군","공","S"],["경북관광비즈니스고등학교",3,"울진군","공","C"],["포항고등학교",3,"포항시 북구","공","I"],["포항여자고등학교",3,"포항시 북구","공","I"],["포항여자전자고등학교",3,"포항시 북구","공","C"],["포항영신고등학교",3,"포항시 북구","사","I"],["포항예술고등학교",3,"포항시 북구","사","I"],["포항동성고등학교",3,"포항시 남구","사","I"],["포항제철고등학교",3,"포항시 남구","사","A"],["포항제철공업고등학교",3,"포항시 남구","사","S"],["포항중앙고등학교",3,"포항시 북구","사","I"],["포항중앙여자고등학교",3,"포항시 북구","사","I"],["풍산고등학교",3,"안동시","사","I"],["하양여자고등학교",3,"경산시","사","I"],["김천한일고등학교",3,"김천시","사","I"],["함창고등학교",3,"상주시","사","I"],["현서고등학교",3,"청송군","공","I"],["현일고등학교",3,"구미시","사","I"],["화령고등학교",3,"상주시","공","I"],["후포고등학교",3,"울진군","공","I"],["포항흥해공업고등학교",3,"포항시 북구","공","C"],["경북바이오마이스터고등학교",3,"영천시","공","S"],["한국해양마이스터고등학교",3,"포항시 북구","공","S"],["안계고등학교",3,"의성군","공","I"],["경북조리과학고등학교",3,"문경시","공","C"],["성주여자고등학교",3,"성주군","사","I"],["인동고등학교",3,"구미시","공","A"],["포항이동고등학교",3,"포항시 남구","공","I"],["두호고등학교",3,"포항시 북구","공","I"],["포항장성고등학교",3,"포항시 북구","공","I"],["상모고등학교",3,"구미시","공","I"],["사곡고등학교",3,"구미시","공","I"],["선주고등학교",3,"구미시","공","I"],["경산과학고등학교",3,"경산시","공","S"],["형곡고등학교",3,"구미시","공","I"],["북삼고등학교",3,"칠곡군","공","A"],["사동고등학교",3,"경산시","공","I"],["석적고등학교",3,"칠곡군","공","I"],["율곡고등학교",3,"김천시","공","I"],["구미산동고등학교",3,"구미시","공","I"],["경상국립대학교사범대학부설고등학교",2,"진주시","국","I"],["거창승강기고등학교",2,"거창군","공","C"],["거제고등학교",2,"거제시","사","I"],["거제공업고등학교",2,"거제시","공","S"],["거제여자상업고등학교",2,"거제시","공","C"],["거제제일고등학교",2,"거제시","공","A"],["경남산업고등학교",2,"거제시","공","C"],["거제중앙고등학교",2,"거제시","공","I"],["거창고등학교",2,"거창군","사","I"],["거창대성고등학교",2,"거창군","사","I"],["대성일고등학교",2,"거창군","사","I"],["아림고등학교",2,"거창군","공","I"],["거창여자고등학교",2,"거창군","공","I"],["거창중앙고등학교",2,"거창군","사","I"],["경남과학고등학교",2,"진주시","공","S"],["경남예술고등학교",2,"진주시","사","S"],["경남외국어고등학교",2,"양산시","사","S"],["경남자영고등학교",2,"사천시","공","C"],["경남정보고등학교",2,"진주시","공","C"],["경남체육고등학교",2,"진주시","공","S"],["경남항공고등학교",2,"고성군","공","C"],["경상고등학교",2,"창원시 의창구","사","I"],["경해여자고등학교",2,"진주시","사","I"],["고성고등학교",2,"고성군","사","I"],["고성중앙고등학교",2,"고성군","공","I"],["곤양고등학교",2,"사천시","공","I"],["군북고등학교",2,"함안군","사","I"],["금남고등학교",2,"하동군","공","I"],["김해가야고등학교",2,"김해시","공","I"],["김해건설공업고등학교",2,"김해시","공","C"],["김해경원고등학교",2,"김해시","공","I"],["김해고등학교",2,"김해시","공","I"],["김해생명과학고등학교",2,"김해시","공","C"],["김해여자고등학교",2,"김해시","공","I"],["김해중앙여자고등학교",2,"김해시","사","I"],["김해한일여자고등학교",2,"김해시","사","C"],["남지고등학교",2,"창녕군","사","I"],["남해고등학교",2,"남해군","사","I"],["경남해양과학고등학교",2,"남해군","공","C"],["남해정보산업고등학교",2,"남해군","공","C"],["남해제일고등학교",2,"남해군","공","I"],["남해해성고등학교",2,"남해군","사","I"],["단성고등학교",2,"산청군","공","I"],["대곡고등학교",2,"진주시","공","I"],["경남자동차고등학교",2,"진주시","사","C"],["대아고등학교",2,"진주시","사","I"],["덕산고등학교",2,"산청군","공","I"],["마산가포고등학교",2,"창원시 마산합포구","공","I"],["마산고등학교",2,"창원시 마산합포구","공","I"],["마산공업고등학교",2,"창원시 마산회원구","사","C"],["마산구암고등학교",2,"창원시 마산회원구","공","I"],["마산무학여자고등학교",2,"창원시 마산회원구","사","I"],["마산삼진고등학교",2,"창원시 마산합포구","사","I"],["마산여자고등학교",2,"창원시 마산합포구","공","I"],["마산용마고등학교",2,"창원시 마산합포구","공","I"],["마산제일고등학교",2,"창원시 마산회원구","사","I"],["마산제일여자고등학교",2,"창원시 마산합포구","사","I"],["마산중앙고등학교",2,"창원시 마산합포구","사","I"],["명덕고등학교",2,"함안군","사","I"],["명신고등학교",2,"진주시","공","I"],["밀성고등학교",2,"밀양시","사","I"],["밀성제일고등학교",2,"밀양시","사","C"],["밀양고등학교",2,"밀양시","공","I"],["한국나노마이스터고등학교",2,"밀양시","공","S"],["밀양동명고등학교",2,"밀양시","사","I"],["밀양여자고등학교",2,"밀양시","공","I"],["보광고등학교",2,"양산시","사","I"],["사천고등학교",2,"사천시","사","I"],["사천여자고등학교",2,"사천시","사","C"],["삼가고등학교",2,"합천군","공","I"],["삼랑진고등학교",2,"밀양시","사","I"],["삼천포고등학교",2,"사천시","사","I"],["삼천포공업고등학교",2,"사천시","공","S"],["삼천포여자고등학교",2,"사천시","사","I"],["삼천포중앙고등학교",2,"사천시","공","I"],["삼현여자고등학교",2,"진주시","사","I"],["서상고등학교",2,"함양군","공","I"],["진주중앙고등학교",2,"진주시","공","I"],["선명여자고등학교",2,"진주시","사","C"],["성지여자고등학교",2,"창원시 마산합포구","사","I"],["경진고등학교",2,"진주시","사","C"],["세종고등학교",2,"밀양시","사","I"],["경남간호고등학교",2,"산청군","사","C"],["신등고등학교",2,"산청군","공","I"],["신반정보고등학교",2,"의령군","공","C"],["안의고등학교",2,"함양군","공","I"],["야로고등학교",2,"합천군","공","I"],["양산고등학교",2,"양산시","공","I"],["양산제일고등학교",2,"양산시","사","I"],["양산여자고등학교",2,"양산시","사","I"],["영산고등학교",2,"창녕군","공","I"],["창녕옥야고등학교",2,"창녕군","사","I"],["옥종고등학교",2,"하동군","공","I"],["용남고등학교",2,"사천시","사","I"],["웅상고등학교",2,"양산시","공","I"],["합천평화고등학교",2,"합천군","사","C"],["의령고등학교",2,"의령군","공","I"],["의령여자고등학교",2,"의령군","사","I"],["장유고등학교",2,"김해시","공","I"],["진교고등학교",2,"하동군","공","I"],["진서고등학교",2,"진주시","공","I"],["진양고등학교",2,"진주시","공","I"],["진영고등학교",2,"김해시","공","I"],["진영제일고등학교",2,"김해시","공","C"],["진주고등학교",2,"진주시","공","I"],["진주기계공업고등학교",2,"진주시","공","C"],["진주동명고등학교",2,"진주시","사","I"],["진주여자고등학교",2,"진주시","공","I"],["진주외국어고등학교",2,"진주시","사","I"],["진주제일여자고등학교",2,"진주시","사","I"],["진해고등학교",2,"창원시 진해구","공","I"],["진해세화여자고등학교",2,"창원시 진해구","사","I"],["진해여자고등학교",2,"창원시 진해구","공","I"],["웅천고등학교",2,"창원시 진해구","공","I"],["진해중앙고등학교",2,"창원시 진해구","사","I"],["창녕고등학교",2,"창녕군","사","I"],["한국과학기술고등학교",2,"창녕군","사","C"],["창녕대성고등학교",2,"창녕군","사","I"],["창녕여자고등학교",2,"창녕군","사","I"],["창녕슈퍼텍고등학교",2,"창녕군","공","C"],["창선고등학교",2,"남해군","사","I"],["창신고등학교",2,"창원시 마산회원구","사","I"],["창원경일고등학교",2,"창원시 성산구","사","I"],["창원고등학교",2,"창원시 의창구","사","I"],["창원공업고등학교",2,"창원시 의창구","사","C"],["창원기계공업고등학교",2,"창원시 성산구","공","C"],["창원남고등학교",2,"창원시 성산구","사","I"],["창원남산고등학교",2,"창원시 성산구","공","I"],["창원대산고등학교",2,"창원시 의창구","사","I"],["창원명지여자고등학교",2,"창원시 의창구","공","I"],["창원문성고등학교",2,"창원시 성산구","사","I"],["창원사파고등학교",2,"창원시 성산구","공","I"],["창원여자고등학교",2,"창원시 성산구","공","I"],["창원용호고등학교",2,"창원시 성산구","공","I"],["경남관광고등학교",2,"창원시 의창구","사","C"],["창원중앙고등학교",2,"창원시 성산구","공","I"],["창원중앙여자고등학교",2,"창원시 성산구","공","I"],["철성고등학교",2,"고성군","사","I"],["초계고등학교",2,"합천군","공","C"],["충렬여자고등학교",2,"통영시","사","I"],["충무고등학교",2,"통영시","공","I"],["칠원고등학교",2,"함안군","사","I"],["통영고등학교",2,"통영시","공","I"],["통영여자고등학교",2,"통영시","공","I"],["동원고등학교",2,"통영시","사","I"],["하동고등학교",2,"하동군","공","I"],["하동여자고등학교",2,"하동군","사","I"],["한일여자고등학교",2,"창원시 마산회원구","사","C"],["함안고등학교",2,"함안군","공","I"],["경남로봇고등학교",2,"함안군","사","C"],["함양고등학교",2,"함양군","공","I"],["함양제일고등학교",2,"함양군","공","C"],["합천고등학교",2,"합천군","공","I"],["합천여자고등학교",2,"합천군","사","I"],["합포고등학교",2,"창원시 마산합포구","공","I"],["해성고등학교",2,"거제시","사","I"],["효암고등학교",2,"양산시","사","I"],["간디고등학교",2,"산청군","사","C"],["창원봉림고등학교",2,"창원시 의창구","공","I"],["창원신월고등학교",2,"창원시 성산구","공","I"],["김해분성고등학교",2,"김해시","공","I"],["김해대청고등학교",2,"김해시","공","I"],["양산남부고등학교",2,"양산시","공","I"],["창원경일여자고등학교",2,"창원시 성산구","사","I"],["창원명곡고등학교",2,"창원시 의창구","공","I"],["마산내서여자고등학교",2,"창원시 마산회원구","공","I"],["김해분성여자고등학교",2,"김해시","공","I"],["김해삼문고등학교",2,"김해시","공","I"],["창원대암고등학교",2,"창원시 성산구","공","I"],["창원토월고등학교",2,"창원시 성산구","공","I"],["김해영운고등학교",2,"김해시","공","I"],["김해외국어고등학교",2,"김해시","공","S"],["물금고등학교",2,"양산시","공","I"],["지리산고등학교",2,"산청군","사","C"],["거제옥포고등학교",2,"거제시","공","I"],["서창고등학교",2,"양산시","공","I"],["김해삼방고등학교",2,"김해시","공","I"],["진해용원고등학교",2,"창원시 진해구","공","I"],["김해제일고등학교",2,"김해시","공","I"],["창원과학고등학교",2,"창원시 의창구","공","S"],["태봉고등학교",2,"창원시 마산합포구","공","C"],["연초고등학교",2,"거제시","공","I"],["김해율하고등학교",2,"김해시","공","I"],["범어고등학교",2,"양산시","공","I"],["거제상문고등학교",2,"거제시","공","I"],["김해임호고등학교",2,"김해시","공","I"],["구산고등학교",2,"김해시","공","I"],["창원성민여자고등학교",2,"창원시 의창구","사","I"],["김해수남고등학교",2,"김해시","공","I"],["산청고등학교",2,"산청군","공","I"],["증산고등학교",2,"양산시","공","I"],["창원북면고등학교",2,"창원시 의창구","공","I"],["양산인공지능고등학교",2,"양산시","공","C"],["제주대학교사범대학부설고등학교",14,"제주시","국","I"],["대정고등학교",14,"서귀포시","공","I"],["대정여자고등학교",14,"서귀포시","공","I"],["서귀포고등학교",14,"서귀포시","공","I"],["서귀포여자고등학교",14,"서귀포시","공","I"],["세화고등학교",14,"제주시","공","I"],["제주제일고등학교",14,"제주시","공","I"],["제주중앙여자고등학교",14,"제주시","공","I"],["한림고등학교",14,"제주시","공","I"],["남녕고등학교",14,"제주시","사","I"],["남주고등학교",14,"서귀포시","사","I"],["대기고등학교",14,"제주시","사","I"],["삼성여자고등학교",14,"서귀포시","사","I"],["신성여자고등학교",14,"제주시","사","I"],["오현고등학교",14,"제주시","사","I"],["제주여자고등학교",14,"제주시","사","I"],["애월고등학교",14,"제주시","공","I"],["제주여자상업고등학교",14,"제주시","공","C"],["중문고등학교",14,"서귀포시","공","C"],["표선고등학교",14,"서귀포시","공","I"],["한림공업고등학교",14,"제주시","공","C"],["함덕고등학교",14,"제주시","공","I"],["한국뷰티고등학교",14,"제주시","공","C"],["영주고등학교",14,"제주시","사","I"],["제주중앙고등학교",14,"제주시","사","I"],["제주과학고등학교",14,"제주시","공","S"],["제주고등학교",14,"제주시","공","C"],["서귀포산업과학고등학교",14,"서귀포시","공","C"],["성산고등학교",14,"서귀포시","공","I"],["제주외국어고등학교",14,"제주시","공","S"]];

const ST={I:'일반고등학교',C:'특성화고등학교',S:'특수목적고등학교',A:'자율고등학교'};const decST=t=>ST[t]||t||'일반';
function getSidoIdxFromShort(short){for(let i=0;i<SIDO_LIST.length;i++)if(getSidoShort(SIDO_LIST[i])===short)return i;return -1;}
function getRegionCtx(loc,parent){let sido=null,gugun=null;if(parent===null||parent===undefined){sido=loc;}else if(parent.indexOf(' ')>0){const p=parent.split(' ');sido=p[0];gugun=p[1];}else{sido=parent;gugun=loc;}return{sido,gugun};}
function getRegionStats(loc,parent){const ctx=getRegionCtx(loc,parent);if(!ctx.gugun||!ctx.sido)return null;const idx=getSidoIdxFromShort(ctx.sido);if(idx<0)return null;const mid=getSchoolsBySidoGugun('middle',idx,ctx.gugun);const high=getSchoolsBySidoGugun('high',idx,ctx.gugun);if(mid.length===0&&high.length===0)return null;const all=mid.concat(high);const priv=all.filter(s=>s.school[3]==='사').length;const privPct=all.length>0?Math.round(priv*100/all.length):0;return{midCount:mid.length,highCount:high.length,totalCount:all.length,privPct,region:ctx.gugun};}
const _SEC_ENV_H=[
(c,s)=>`${c.regionDisplay} 학교 환경 한눈에`,
(c,s)=>`${s.region}의 ${c.subject} 학습 환경`,
(c,s)=>`${c.regionDisplay} 지역 학교 분포`,
(c,s)=>`데이터로 보는 ${s.region} ${c.subject} 환경`,
];
const _SEC_ENV_B=[
(c,s)=>`${s.region} 지역에는 중학교 ${s.midCount}곳, 고등학교 ${s.highCount}곳이 있고, 사립 비율은 약 ${s.privPct}% 수준입니다. 학교마다 진도와 평가 방식이 다르므로, 우리 학교 시험 패턴을 알고 있는 ${c.subject} 과외 선생님을 만나는 것이 효율적이에요.`,
(c,s)=>`${s.region} 안에서 운영되는 중·고교는 총 ${s.totalCount}곳입니다. 이 중 사립이 약 ${s.privPct}%로, 학교에 따라 ${c.subject} 출제 경향과 진도 속도 차이가 큽니다. 우리 아이 학교 데이터를 가진 선생님을 우선적으로 고려하세요.`,
(c,s)=>`이 지역(${s.region})은 중학교 ${s.midCount}개교 + 고등학교 ${s.highCount}개교 규모입니다. 사립 ${s.privPct}% 환경에서 ${c.subject} 내신 변별이 학교별로 크게 달라지기 때문에, 학교 단위로 커리큘럼을 조정해줄 수 있는 과외가 필요해요.`,
(c,s)=>`${s.region}의 중·고 합산 ${s.totalCount}개교 중 사립이 ${s.privPct}%를 차지합니다. ${c.subject} 시험 난이도와 출제 스타일이 학교마다 달라, 같은 ${c.level} 과정이어도 우리 학교 맞춤 전략이 필수입니다.`,
];
const _SEC_DONG_H=[
(c,g,d)=>`${g} 통학권 ${c.subject} 과외 안내`,
(c,g,d)=>`${g} 동 단위 ${c.subject} 매칭 정보`,
(c,g,d)=>`${g} 거주지별 ${c.subject} 과외 옵션`,
(c,g,d)=>`${g} ${c.level} ${c.subject}, 동네 단위로 보기`,
];
const _SEC_DONG_B=[
(c,g,d)=>`${g}은 ${d.length}개 동으로 구성되어 있으며, ${d.slice(0,3).join(', ')} 등 다양한 지역에서 ${c.level} 학생들의 ${c.subject} 과외 의뢰가 활발합니다. 거주지 기준으로 가까운 선생님 매칭이 가능하고, 화상 과외도 병행할 수 있어요.`,
(c,g,d)=>`${g} 안의 ${d.length}개 행정동 가운데 ${d.slice(0,4).join('·')} 등은 ${c.subject} 과외 수요가 꾸준한 지역입니다. 동네별로 활동 중인 선생님 풀이 다르므로, 정확한 거주 동을 알려주시면 매칭 정확도가 올라갑니다.`,
(c,g,d)=>`${g}의 동 ${d.length}곳 중 ${d.slice(0,3).join(', ')} 인근에서 의뢰가 자주 들어와요. ${c.level} ${c.subject} 과외는 통학 시간이 짧을수록 지속률이 높기 때문에, 동 단위로 매칭 가능 선생님을 먼저 확인해 보세요.`,
(c,g,d)=>`${g}은 ${d.slice(0,2).join('·')} 등 ${d.length}개 동을 포함합니다. 같은 시군구라도 동에 따라 학교 환경과 학원가 분포가 달라, ${c.subject} 과외 매칭 시 동 정보를 함께 전달하면 맞춤도가 더 높아집니다.`,
];
const _SEC_LV_H=[
(c)=>`${c.level} ${c.subject}, 이런 점 유의하세요`,
(c)=>`${c.level} 학습기, ${c.subject} 과외 포인트`,
(c)=>`${c.regionDisplay} ${c.level} ${c.subject} 시작 전 체크`,
(c)=>`${c.level} 단계의 ${c.subject} 학습 우선순위`,
];
const _SEC_LV_B=[
(c,h)=>`${h}입니다. ${c.regionDisplay} 학부모님들 사이에서도 ${c.subject} 과외 시작 시기에 대한 고민이 많은데, 너무 늦지 않게 시작하되 아이 수준과 학습 의지를 먼저 확인하는 것이 순서입니다.`,
(c,h)=>`${h}이라는 점을 기억하세요. ${c.regionDisplay}에서 ${c.subject} 과외를 시작할 때는 진단 평가로 현재 수준을 먼저 파악하고, 부족한 단원부터 단계적으로 채워가는 방식이 효과적이에요.`,
(c,h)=>`${h}이기 때문에, ${c.subject} 과외도 단순 진도 빼기보다는 개념 이해와 응용력 균형을 잡는 방향이 좋습니다. ${c.regionDisplay} 학부모님들도 결과보다 과정 평가에 더 신경 쓰시는 추세예요.`,
(c,h)=>`${h}이라 ${c.subject} 학습 부담이 커지는 시기입니다. ${c.regionDisplay}에서는 학교 진도와 별도로 선행/심화 균형을 잡는 과외가 선호되며, 아이의 컨디션을 가장 먼저 살피는 것이 핵심이에요.`,
];
const _SEC_LV_HINT={'초등':['초등 단계는 학습 습관과 흥미가 가장 중요한 시기','초등기는 기초 개념을 단단히 다지는 출발점','초등은 자기주도 학습의 씨앗을 심는 시기'],'중등':['중등 단계는 고등 진학을 위한 기초 다지기 시기','중학생은 내신과 선행 균형을 잡아야 하는 단계','중등기는 학습 격차가 본격적으로 벌어지기 시작하는 때'],'고등':['고등 단계는 입시와 직결되는 결정적 시기','고등학생은 내신·수능·생기부를 동시에 챙겨야 하는 단계','고등기는 시간 효율과 전략이 성적을 좌우하는 때']};
const _SEC_SELF_H=[
(c)=>`${c.subject} 과외, 자기주도 학습과 병행하는 법`,
(c)=>`${c.regionDisplay} ${c.subject} 과외 + 자기주도, 황금 비율`,
(c)=>`${c.subject} 과외 효과를 두 배로, 자기주도 결합법`,
(c)=>`${c.level} ${c.subject}, 과외와 자기주도 시간 분배`,
];
const _SEC_SELF_B=[
(c)=>`${c.regionDisplay}에서 ${c.subject} 과외를 받더라도, 주 5~7시간의 자기주도 학습은 별도로 확보해야 효과가 극대화됩니다. 과외에서 배운 내용을 그날 안에 복습하고, 다음 수업까지 모르는 점을 정리해 두는 습관이 ${c.level} 학습 성과를 좌우합니다.`,
(c)=>`과외는 방향을 잡아주는 도구이고, 실제 실력은 혼자 푸는 시간에서 만들어집니다. ${c.regionDisplay} ${c.level} 학생 기준으로 ${c.subject} 자습 시간은 주 6시간 이상이 권장되며, 오답 노트와 개념 정리 루틴을 함께 잡으면 과외 비용 대비 성과가 크게 올라갑니다.`,
(c)=>`${c.subject} 과외 1시간당 자기주도 복습 1.5~2시간이 가장 좋은 비율로 알려져 있어요. ${c.regionDisplay}에서 과외를 시작한 ${c.level} 학생들도 복습 루틴을 만든 경우 1~2개월 안에 체감 성적 변화를 보고합니다.`,
(c)=>`${c.regionDisplay} ${c.level} ${c.subject} 과외 효과는 자기주도 시간에 비례합니다. 수업 직후 30분 복습 + 주말 누적 정리 + 시험 2주 전 집중 모의고사 패턴이 가장 검증된 루틴이에요.`,
];
const EXTRA_SECTION_POOL=[
(c)=>{const s=getRegionStats(c.loc,c.parent);if(!s)return null;const h=c.h;return{h:_SEC_ENV_H[h%_SEC_ENV_H.length](c,s),p:_SEC_ENV_B[(h>>>3)%_SEC_ENV_B.length](c,s)};},
(c)=>{const ctx=getRegionCtx(c.loc,c.parent);if(!ctx.gugun)return null;if(typeof DONG_DATA==='undefined'||!DONG_DATA[ctx.gugun])return null;const d=DONG_DATA[ctx.gugun];if(d.length===0)return null;const h=c.h;return{h:_SEC_DONG_H[h%_SEC_DONG_H.length](c,ctx.gugun,d),p:_SEC_DONG_B[(h>>>3)%_SEC_DONG_B.length](c,ctx.gugun,d)};},
(c)=>{const hints=_SEC_LV_HINT[c.level]||_SEC_LV_HINT['중등'];const h=c.h;const hint=hints[h%hints.length];return{h:_SEC_LV_H[(h>>>2)%_SEC_LV_H.length](c),p:_SEC_LV_B[(h>>>5)%_SEC_LV_B.length](c,hint)};},
(c)=>{const h=c.h;return{h:_SEC_SELF_H[h%_SEC_SELF_H.length](c),p:_SEC_SELF_B[(h>>>3)%_SEC_SELF_B.length](c)};},
];
function pickRegionSchools(loc,level,parent,n,rng){const ctx=getRegionCtx(loc,parent);if(level==='중등'||level==='고등'){const idx=getSidoIdxFromShort(ctx.sido);if(idx<0)return null;const sl=level==='중등'?'middle':'high';const all=getSchoolsBySidoGugun(sl,idx,ctx.gugun);if(all.length===0)return null;const names=all.map(s=>s.school[0]);const picked=pickN(names,Math.min(n,names.length),rng);return{count:all.length,picked,sl,dispRegion:ctx.gugun||ctx.sido};}if(level==='초등'){if(!ctx.gugun)return null;if(typeof DONG_DATA==='undefined'||!DONG_DATA[ctx.gugun])return null;const dongs=DONG_DATA[ctx.gugun];const all=[...new Set(dongs.map(d=>d.replace(/[동읍면리]$/,'')+'초등학교'))];if(all.length===0)return null;const picked=pickN(all,Math.min(n,all.length),rng);return{count:all.length,picked,sl:'elem',dispRegion:ctx.gugun};}return null;}
const SCHOOL_SECTION_POOL=[
(reg,n,lv,names,subj)=>`${reg}에는 총 ${n}개의 ${lv}가 있으며, 대표적으로 ${names.join(', ')} 등이 있습니다. 학교마다 시험 출제 경향과 내신 평가 방식이 다르기 때문에, 우리 아이가 다니는 학교에 맞춘 ${subj} 과외가 가장 효과적입니다.`,
(reg,n,lv,names,subj)=>`${reg}의 ${lv} ${n}곳 중 ${names.slice(0,3).join('·')} 등은 학부모들이 자주 문의하는 학교입니다. 각 학교의 ${subj} 진도 차이와 내신 출제 패턴을 정확히 파악한 과외 선생님을 만나는 것이 성적 향상의 지름길입니다.`,
(reg,n,lv,names,subj)=>`${lv} 기준 ${n}개교가 분포한 ${reg}. ${names.join(', ')} 등 우리 학교에 맞는 ${subj} 학습 전략이 필요합니다. 같은 학년이라도 학교별 시험 범위와 난이도가 다르기 때문에 1:1 맞춤 수업이 효율적이에요.`,
(reg,n,lv,names,subj)=>`${reg}에서 ${subj} 과외를 찾는다면 우리 학교 출제 경향을 아는 선생님이 우선입니다. 이 지역 ${lv} ${n}곳(${names.slice(0,4).join(', ')} 등) 학생들이 자주 의뢰하는 만큼, 학교별 데이터 보유 여부를 꼭 확인하세요.`,
(reg,n,lv,names,subj)=>`이 지역 ${lv}는 ${n}곳입니다. ${names.join(', ')} 등 학교마다 평가 방식과 진도가 달라, 학교명을 알려주고 그에 맞는 ${subj} 커리큘럼을 짜주는 선생님을 선택하면 성적 향상 속도가 빨라집니다.`,
];
function getSchools(level) { return level === 'middle' ? SCHOOLS_MID : SCHOOLS_HIGH; }
function getSidoFromIdx(idx) { return SIDO_LIST[idx] || ''; }
function getSidoShort(sido) { return sido.replace(/특별시|광역시|특별자치시|특별자치도|도$/g, ''); }
function levelName(level) { return level === 'middle' ? '중학교' : level === 'high' ? '고등학교' : '초등학교'; }
function levelColor(level) { return level === 'middle' ? '#8b5cf6' : '#ef4444'; }
function levelBg(level) { return level === 'middle' ? '#f5f3ff' : '#fef2f2'; }
function findSchoolByName(name) {
  for (let i = 0; i < SCHOOLS_MID.length; i++) if (SCHOOLS_MID[i][0] === name) return {level:'middle', idx:i, school:SCHOOLS_MID[i]};
  for (let i = 0; i < SCHOOLS_HIGH.length; i++) if (SCHOOLS_HIGH[i][0] === name) return {level:'high', idx:i, school:SCHOOLS_HIGH[i]};
  return null;
}
function getSchoolsBySidoGugun(level, sidoIdx, gugun) {
  const schools = getSchools(level);
  const result = [];
  for (let i = 0; i < schools.length; i++) {
    if (schools[i][1] === sidoIdx && (gugun === null || schools[i][2] === gugun)) {
      result.push({idx: i, school: schools[i]});
    }
  }
  return result;
}
function getGugunsBySido(level, sidoIdx) {
  const schools = getSchools(level);
  const map = {};
  for (const s of schools) {
    if (s[1] === sidoIdx) map[s[2]] = (map[s[2]] || 0) + 1;
  }
  return Object.entries(map).map(([g, c]) => ({gugun: g, count: c})).sort((a,b)=>a.gugun.localeCompare(b.gugun, 'ko'));
}

// --- 카테고리: 학년별 (이전 버전 복원) ---
function renderGradeMain() {
  const gradeData = [
    {school:"elementary",short:"초등",name:"초등학교",max:6,color:"#3b82f6",bg:"#eff6ff",rgb:"59,130,246",icon:"🌱",desc:"학습 습관 형성기. 기초 실력과 자신감을 키우는 가장 중요한 시기입니다."},
    {school:"middle",short:"중등",name:"중학교",max:3,color:"#8b5cf6",bg:"#f5f3ff",rgb:"139,92,246",icon:"📚",desc:"내신 대비 시작. 고등 진학을 위한 체계적 학습 전략이 필요합니다."},
    {school:"high",short:"고등",name:"고등학교",max:3,color:"#ef4444",bg:"#fef2f2",rgb:"239,68,68",icon:"🎯",desc:"입시 결전. 수능과 내신을 동시에 잡는 맞춤 전략이 승패를 가릅니다."}
  ];
  const gradeCards = gradeData.map(g => {
    const grades = Array.from({length:g.max},(_,i)=>
      `<a href="/grade/${g.school}/${i+1}" class="lv-grade-btn" style="--gc:${g.color};--gbg:${g.bg}">${g.short}${i+1}</a>`
    ).join('');
    const thumbImg = getEduImage(g.school + 'main');
    return `<div class="lv-school-card">
      <div class="lv-card-thumb">
        <img src="${thumbImg}" alt="${g.name} 과외" loading="lazy"/>
        <div class="lv-card-thumb-overlay" style="background:transparent;"></div>
        <div class="lv-card-thumb-text">
          <span class="lv-card-thumb-icon">${g.icon}</span>
          <span class="lv-card-thumb-title">${g.name} 과외</span>
        </div>
      </div>
      <div class="lv-school-card-body" style="border-top:4px solid ${g.color}">
        <p class="lv-sc-desc">${g.desc}</p>
        <div class="lv-grade-grid">${grades}</div>
        <div class="lv-sc-subjects">${getSubjectsForSchool(g.school).map(s=>`<span class="lv-sc-subj">${s}</span>`).join('')}</div>
      </div>
    </div>`;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('학년별 과외 - 초1~고3 맞춤 과외 | 과외안하니', '초등 1학년부터 고등 3학년까지, 학년에 맞는 과목별 과외 정보를 한 곳에서 확인하세요.', 'https://anhani.com/학년별')}
  <style>${commonStyles()}.lv-hero-wrap{position:relative;overflow:hidden;width:calc(100% - 40px);max-width:960px;margin:20px auto 24px;border-radius:14px}.lv-hero-img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:0}.lv-hero-overlay{position:absolute;inset:0;background:transparent;z-index:1}.lv-hero{position:relative;z-index:2;color:#fff;padding:72px 24px 60px;text-align:center}.lv-hero h1{font-size:36px;font-weight:900;margin-bottom:10px;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}.lv-hero h1 em{font-style:normal;color:#a5b4fc}.lv-hero p{font-size:16px;color:rgba(255,255,255,.92);text-shadow:0 2px 4px rgba(0,0,0,.8),0 0 12px rgba(0,0,0,.6)}.lv-wrap{max-width:960px;margin:0 auto;padding:40px 24px 80px}.lv-school-card{background:#fff;border-radius:16px;margin-bottom:24px;box-shadow:0 2px 12px rgba(0,0,0,.04);overflow:hidden}.lv-card-thumb{position:relative;width:100%;aspect-ratio:1200/400;overflow:hidden;background:#0f172a}.lv-card-thumb img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}.lv-card-thumb-overlay{position:absolute;inset:0}.lv-card-thumb-text{position:absolute;inset:0;display:flex;align-items:center;gap:16px;padding:0 32px;color:#fff}.lv-card-thumb-icon{font-size:44px;filter:drop-shadow(0 2px 8px rgba(0,0,0,.3))}.lv-card-thumb-title{font-size:clamp(22px,4vw,32px);font-weight:900;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}.lv-school-card-body{padding:24px 28px 28px}.lv-sc-desc{font-size:14px;color:#64748b;line-height:1.6;margin-bottom:18px}.lv-grade-grid{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:16px}.lv-grade-btn{padding:12px 24px;border-radius:10px;background:var(--gbg);color:var(--gc);font-size:15px;font-weight:700;text-decoration:none;transition:.2s;border:1.5px solid transparent}.lv-grade-btn:hover{border-color:var(--gc);transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,.06)}.lv-sc-subjects{display:flex;flex-wrap:wrap;gap:6px;padding-top:16px;border-top:1px solid #f1f5f9}.lv-sc-subj{font-size:12px;color:#94a3b8;padding:4px 10px;background:#f8fafc;border-radius:6px}@media (max-width:640px){.lv-hero h1{font-size:26px}.lv-grade-btn{padding:10px 18px;font-size:14px}.lv-card-thumb-text{padding:0 20px;gap:12px}}</style></head><body>
  ${navHTML('region')}
  <div class="lv-hero-wrap">
    <img src="${getEduImage('grademain')}" alt="학년별 맞춤 과외" loading="eager" class="lv-hero-img"/>
    <div class="lv-hero-overlay"></div>
    <div class="lv-hero"><h1>학년별 <em>맞춤 과외</em></h1><p>초1부터 고3까지, 학년에 딱 맞는 과외를 찾아보세요</p></div>
  </div>
  <div class="lv-wrap">${gradeCards}</div>
  ${footerHTML()}
  </body></html>`;
}

// --- 카테고리: 학교별 ---
function renderLevelList() {
  const midBySido = new Array(SIDO_LIST.length).fill(0);
  const highBySido = new Array(SIDO_LIST.length).fill(0);
  for (const s of SCHOOLS_MID) midBySido[s[1]]++;
  for (const s of SCHOOLS_HIGH) highBySido[s[1]]++;

  const popularSidos = ['서울특별시', '경기도', '부산광역시', '인천광역시', '대구광역시', '대전광역시'];

  // 초등학교 카드 (별도 - 중·고와 무관)
  const elemCard = (() => {
    const m={'서울특별시':'서울','경기도':'경기','부산광역시':'부산','인천광역시':'인천','대구광역시':'대구','대전광역시':'대전'};
    const btns=popularSidos.map(sd=>{const k=m[sd];if(!k||!REGIONS[k])return '';return `<a href="/학교급별/elem/${encodeURIComponent(k)}" class="lv-sido-btn" style="--gc:#0ea5e9;--gbg:#e0f2fe">${k} <span class="lv-sido-cnt">${REGIONS[k].length}개구</span></a>`;}).filter(Boolean).join('');
    return `<div class="lv-school-card" style="border-top:4px solid #0ea5e9"><div class="lv-sc-header"><span class="lv-sc-icon">📖</span><div><h3>초등학교 과외 <span class="lv-sc-count">전국 17개 시도</span></h3><p>학습 습관과 기초 실력을 다지는 가장 중요한 시기입니다. 학년별 발달 단계와 학교 진도에 맞춘 1:1 맞춤 과외가 평생 학습 태도를 결정합니다.</p></div></div><div class="lv-sido-grid">${btns}</div><div class="lv-card-actions"><a href="/학교급별/elem" class="lv-cta-btn" style="background:#0ea5e9">전국 초등학교 전체 보기 →</a></div></div>`;
  })();

  const levelData = [
    {key:"middle", short:"중", name:"중학교", color:"#8b5cf6", bg:"#f5f3ff", icon:"📚",
     desc:"내신 대비가 본격화되는 시기입니다. 학교별 시험 경향과 출제 스타일에 맞춘 맞춤 과외가 성적을 좌우합니다.",
     count: SCHOOLS_MID.length, bySido: midBySido},
    {key:"high", short:"고", name:"고등학교", color:"#ef4444", bg:"#fef2f2", icon:"🎯",
     desc:"수능과 내신이 동시에 진행되는 결정적 시기입니다. 학교별 진도와 출제 유형을 꿰뚫는 전략적 과외가 필수예요.",
     count: SCHOOLS_HIGH.length, bySido: highBySido}
  ];

  const levelCards = levelData.map(lv => {
    const popularBtns = popularSidos.map(sd => {
      const sIdx = SIDO_LIST.indexOf(sd);
      if (sIdx < 0) return '';
      const cnt = lv.bySido[sIdx];
      if (cnt === 0) return '';
      const sdShort = sd.replace(/특별시|광역시|특별자치시|특별자치도|도/g, '');
      return `<a href="/학교급별/${lv.key}/${encodeURIComponent(sd)}" class="lv-sido-btn" style="--gc:${lv.color};--gbg:${lv.bg}">${sdShort} <span class="lv-sido-cnt">${cnt}</span></a>`;
    }).filter(Boolean).join('');

    return `<div class="lv-school-card" style="border-top:4px solid ${lv.color}">
      <div class="lv-sc-header">
        <span class="lv-sc-icon">${lv.icon}</span>
        <div>
          <h3>${lv.name} 과외 <span class="lv-sc-count">전국 ${lv.count.toLocaleString()}개교</span></h3>
          <p>${lv.desc}</p>
        </div>
      </div>
      <div class="lv-sido-grid">${popularBtns}</div>
      <div class="lv-card-actions">
        <a href="/학교급별/${lv.key}" class="lv-cta-btn" style="background:${lv.color}">전국 ${lv.name} 전체 보기 →</a>
      </div>
    </div>`;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('학교별 과외 - 초·중·고등학교 맞춤 과외 | 과외안하니', '전국 초등·중학교·고등학교별 맞춤 과외 정보. 우리 학교 시험 경향과 내신 특성을 꿰뚫는 과외 선생님을 찾아보세요.', 'https://anhani.com/학교급별')}
  <style>${commonStyles()}.lv-hero{background:linear-gradient(135deg,#0f172a 0%,#1e1b4b 50%,#312e81 100%);color:#fff;padding:56px 24px 48px;text-align:center}.lv-hero h1{font-size:34px;font-weight:900;margin-bottom:10px}.lv-hero h1 em{font-style:normal;color:#818cf8}.lv-hero p{font-size:16px;color:#94a3b8}.lv-wrap{max-width:960px;margin:0 auto;padding:40px 24px 80px}.lv-school-card{background:#fff;border-radius:16px;padding:28px;margin-bottom:24px;box-shadow:0 2px 12px rgba(0,0,0,.04)}.lv-sc-header{display:flex;align-items:flex-start;gap:16px;margin-bottom:20px}.lv-sc-icon{font-size:36px;flex-shrink:0}.lv-sc-header h3{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:6px;display:flex;align-items:center;gap:10px;flex-wrap:wrap}.lv-sc-count{font-size:13px;font-weight:600;color:#6366f1;background:#eef2ff;padding:3px 10px;border-radius:12px}.lv-sc-header p{font-size:14px;color:#64748b;line-height:1.6}.lv-sido-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:8px;margin-bottom:18px}.lv-sido-btn{padding:11px 14px;border-radius:10px;background:var(--gbg);color:var(--gc);font-size:14px;font-weight:700;text-decoration:none;transition:.2s;border:1.5px solid transparent;display:flex;justify-content:space-between;align-items:center}.lv-sido-btn:hover{border-color:var(--gc);transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,.06)}.lv-sido-cnt{font-size:11px;opacity:.7}.lv-card-actions{padding-top:16px;border-top:1px solid #f1f5f9}.lv-cta-btn{display:inline-block;padding:12px 24px;color:#fff;font-size:14px;font-weight:700;border-radius:10px;text-decoration:none;transition:.2s}.lv-cta-btn:hover{transform:translateY(-2px);opacity:.92}@media (max-width:640px){.lv-hero h1{font-size:26px}.lv-sido-btn{padding:9px 12px;font-size:13px}}</style></head><body>
  ${navHTML('region')}
  <div class="lv-hero"><h1>학교별 <em>맞춤 과외</em></h1><p>전국 초·중·고등학교, 우리 학교에 딱 맞는 과외를 찾아보세요</p></div>
  <div class="lv-wrap">${elemCard}${levelCards}</div>
  ${footerHTML()}
  </body></html>`;
}

// --- 학년×과목 상세 페이지 콘텐츠 풀 ---
const GRADE_SUBJECT_CONTENT = {
  elementary: {
    charPool: [
      (g,s)=>`초등학교 ${g}학년은 ${s} 학습의 기초를 다지는 결정적 시기예요. 이 시기에 형성된 학습 습관은 중학교, 고등학교까지 이어지기 때문에 올바른 방향 설정이 무엇보다 중요합니다. 아이마다 이해 속도가 다르기 때문에, 1:1 과외를 통해 아이의 수준에 맞는 맞춤 학습을 진행하는 것이 가장 효과적이에요.`,
      (g,s)=>`초${g} 학생에게 ${s} 과외가 필요한 이유는 명확합니다. 학교 수업만으로는 개인별 이해도 차이를 채우기 어렵고, 특히 ${s}은 누적형 과목이라 한 번 빈틈이 생기면 다음 단원으로 넘어가기가 점점 힘들어져요. 과외를 통해 아이의 약점을 조기에 발견하고 보완하면, 학년이 올라갈수록 자신감이 커집니다.`,
      (g,s)=>`초등 ${g}학년 시기의 ${s} 학습은 단순한 성적 향상을 넘어 학습에 대한 태도를 형성하는 과정이에요. 이 시기에 "나는 ${s}을 잘할 수 있다"는 자신감을 심어주면, 이후 학습 효율이 크게 달라집니다. 좋은 과외 선생님은 아이의 작은 성공 경험을 만들어주면서 학습 동기를 자연스럽게 끌어올려 줍니다.`,
    ],
    priceRange: "시간당 2만 5천원~4만원",
    schedule: "주 2~3회, 회당 60~90분",
  },
  middle: {
    charPool: [
      (g,s)=>`중학교 ${g}학년은 내신 성적이 본격적으로 중요해지는 시기입니다. ${s} 과목은 특히 내신에서 변별력이 높은 과목이기 때문에, 학교별 출제 경향을 파악한 맞춤 대비가 필수적이에요. 과외를 통해 학교 진도에 맞춘 선행과 복습을 병행하면, 시험에서 안정적인 성적을 유지할 수 있습니다.`,
      (g,s)=>`중${g} 시기는 사춘기와 맞물려 학습 의욕이 크게 흔들릴 수 있어요. 이때 ${s} 과외 선생님이 단순한 지식 전달자가 아닌 멘토 역할까지 해준다면, 아이의 학습 태도가 완전히 달라질 수 있습니다. 좋은 과외 관계는 성적뿐 아니라 아이의 자존감까지 끌어올려 줍니다.`,
      (g,s)=>`중학교 ${g}학년 ${s}는 고등학교 학습의 직접적인 기반이 됩니다. 이 시기에 배우는 개념들이 고등학교에서 심화되어 다시 나오기 때문에, 지금 확실히 이해하지 않으면 나중에 두 배, 세 배의 시간이 필요해요. 과외를 통한 정확한 개념 정리가 고등학교 상위권 진입의 발판이 됩니다.`,
    ],
    priceRange: "시간당 3만원~5만원",
    schedule: "주 2~3회, 회당 90~120분",
  },
  high: {
    charPool: [
      (g,s)=>`고등학교 ${g}학년은 입시의 성패를 결정하는 가장 중요한 시기입니다. ${s} 과목의 내신 등급은 수시 전형에서 직접적인 당락 요인이 되고, 수능에서도 핵심 영역으로 작용합니다. 이 시기에는 효율적인 시간 관리와 전략적 학습이 필수적이며, 경험 많은 과외 선생님의 가이드가 큰 차이를 만듭니다.`,
      (g,s)=>`고${g}이라면 ${s} 학습에서 더 이상 시행착오를 반복할 여유가 없어요. 수능과 내신을 동시에 준비해야 하는 상황에서, 과외 선생님은 학생의 현재 수준을 정확히 진단하고 목표 대학에 맞는 최적의 학습 로드맵을 설계해 줍니다. 혼자 공부하는 것과 전략적으로 코칭받는 것의 차이는 상상 이상으로 큽니다.`,
      (g,s)=>`고등학교 ${g}학년에서 ${s} 성적은 대학 진학의 핵심 변수입니다. 내신 1등급과 2등급의 차이가 지원 가능한 대학의 범위를 완전히 바꾸어 놓기 때문에, 전략적인 과외 학습으로 등급을 끌어올리는 것이 매우 중요합니다. 기출 분석, 오답 관리, 시간 배분 연습까지 체계적으로 관리받으세요.`,
    ],
    priceRange: "시간당 4만원~7만원",
    schedule: "주 2~4회, 회당 120분 이상",
  }
};

const GRADE_SUBJ_TIPS = {
  "국어": [(g)=>`${g}학년 국어 과외에서는 교과서 작품 분석과 비문학 독해를 균형 있게 다루는지 확인하세요. 좋은 선생님은 지문의 구조를 파악하는 방법부터 가르쳐 줍니다. 단순히 답을 맞히는 것이 아니라, 왜 그 답이 되는지 논리적으로 설명할 수 있어야 진정한 실력이에요.`,(g)=>`국어는 모든 과목의 기초가 되는 언어 능력을 키우는 과목이에요. ${g}학년 시기에 어휘력과 독해력을 탄탄히 잡아놓으면, 다른 과목의 지문 이해도 훨씬 수월해집니다. 과외에서는 다양한 장르의 글을 접하면서 읽기 능력을 체계적으로 향상시킬 수 있어요.`],
  "영어": [(g)=>`${g}학년 영어 과외의 핵심은 문법 체계 잡기와 실전 독해 연습의 균형이에요. 문법만 공부하면 실제 시험에서 독해가 막히고, 독해만 하면 문법 문제에서 점수를 잃게 됩니다. 좋은 선생님은 학생의 약점에 따라 이 균형을 최적으로 조절해 줍니다.`,(g)=>`영어는 매일 꾸준히 노출되는 것이 중요한 과목이에요. ${g}학년에게 맞는 수준의 영어 지문을 매일 읽고, 단어를 암기하고, 듣기 연습을 병행하면 실력이 눈에 띄게 성장합니다. 과외 선생님이 이런 일일 루틴까지 관리해주면 훨씬 효과적이에요.`],
  "수학": [(g)=>`${g}학년 수학에서 가장 중요한 것은 개념 이해입니다. 공식을 외우는 것이 아니라, 왜 그런 공식이 나오는지 원리를 이해해야 응용 문제도 풀 수 있어요. 좋은 수학 과외 선생님은 여러 가지 방법으로 같은 개념을 설명할 수 있는 분이에요.`,(g)=>`수학은 누적형 과목이라 ${g}학년에서 빈틈이 생기면 다음 학년에서 반드시 벽에 부딪힙니다. 과외를 통해 현재 단원뿐 아니라 이전 단원의 부족한 부분까지 찾아서 채워주는 것이 핵심이에요. 오답 노트를 체계적으로 관리하면 같은 실수를 반복하지 않게 됩니다.`],
  "사회": [(g)=>`${g}학년 사회 과외에서는 단순 암기가 아닌 개념 이해와 자료 분석 능력을 키우는 것이 핵심이에요. 그래프, 도표, 지도 해석 능력을 갖추면 고난도 문제도 거뜬히 풀 수 있습니다. 시사 이슈와 연결해서 공부하면 기억에 오래 남아요.`,(g)=>`사회는 넓은 범위를 효율적으로 공부해야 하는 과목이에요. ${g}학년 사회 과외에서는 마인드맵이나 개념 정리표를 활용해서 방대한 내용을 체계적으로 정리하는 방법을 배울 수 있습니다. 스토리텔링 방식으로 배우면 재미도 있고 기억도 잘 돼요.`],
  "과학": [(g)=>`${g}학년 과학에서는 실험 원리를 정확히 이해하는 것이 가장 중요해요. 단순히 결과만 외우는 것이 아니라, 왜 그런 결과가 나오는지 과학적 사고로 접근해야 합니다. 과외 선생님과 함께 실험을 그림으로 정리하면 복잡한 과정도 한눈에 파악할 수 있어요.`,(g)=>`과학은 물리, 화학, 생물, 지구과학 각 영역마다 접근법이 다릅니다. ${g}학년에서 약한 영역을 과외로 집중 보완하면 전체 과학 성적이 크게 오를 수 있어요. 좋은 선생님은 아이가 어려워하는 영역의 기초 개념부터 차근차근 다시 잡아줍니다.`],
  "코딩": [(g)=>`${g}학년 코딩 과외에서는 학생의 수준에 맞는 언어 선택이 가장 중요해요. 처음 배우는 학생이라면 블록 코딩이나 파이썬 기초부터, 경험이 있다면 알고리즘이나 프로젝트 기반 학습으로 진행하는 게 효과적입니다. 직접 무언가를 만들어보는 경험이 코딩 실력 향상의 핵심이에요.`,(g)=>`코딩은 논리적 사고력과 문제 해결 능력을 동시에 키울 수 있는 과목이에요. ${g}학년에게 맞는 난이도의 프로젝트를 과외에서 진행하면, 코딩뿐 아니라 수학이나 과학 실력까지 간접적으로 향상됩니다. AI 시대에 코딩은 선택이 아닌 필수 역량이에요.`],
  "검정고시": [(g)=>`검정고시를 준비하는 분들에게 과외는 가장 효율적인 학습 방법이에요. 범위가 넓고 과목이 많아서 혼자 준비하기 벅차지만, 과외 선생님과 함께 전략적으로 접근하면 단기간에 합격이 가능합니다. 기출문제 분석을 통해 자주 나오는 유형을 집중 공략하는 것이 핵심이에요.`,(g)=>`검정고시 과외에서 가장 중요한 것은 과목별 우선순위를 정하는 거예요. 모든 과목을 동일한 시간 투자하는 것보다, 점수를 가장 빨리 올릴 수 있는 과목부터 집중하는 전략이 합격률을 크게 높입니다. 선생님과 함께 맞춤 학습 계획을 세우세요.`],
  "논술": [(g)=>`${g}학년 논술 과외에서는 제시문 분석 능력과 논리적 글쓰기 구조를 체계적으로 훈련해야 합니다. 매주 최소 1편의 실전 논술문을 작성하고 전문가의 첨삭을 받는 것이 실력 향상의 가장 빠른 길이에요. 쓰지 않으면 논술 실력은 절대 늘지 않습니다.`,(g)=>`논술은 단순한 글쓰기가 아니라 비판적 사고력의 표현이에요. ${g}학년부터 논술을 준비하면 대학 입시에서 큰 무기가 됩니다. 과외 선생님은 학생의 글에서 논리적 허점을 짚어주고, 더 설득력 있는 논증 방법을 지도해 줍니다.`],
};

const GRADE_EXTRA_POOL = [
  (g,s,sch)=>`${sch} ${g}학년 시기에 과외를 시작하기 전, 아이와 충분히 대화를 나눠보세요. 아이가 ${s}에서 어떤 부분이 어렵고, 어떤 방식으로 배우고 싶은지 의견을 듣는 것이 좋습니다. 아이의 의견이 반영된 과외일수록 학습 효과가 높아집니다.`,
  (g,s,sch)=>`과외 선생님을 선택할 때 반드시 체험 수업을 먼저 받아보세요. ${g}학년 아이와 선생님의 케미가 맞는지, 수업 방식이 아이에게 적합한지 확인하는 과정이 필수적입니다. 보통 1~2회 체험 수업이면 충분히 판단할 수 있어요.`,
  (g,s,sch)=>`${s} 과외의 효과를 극대화하려면 수업 외 시간의 자기 학습도 중요해요. 과외에서 배운 내용을 당일 30분만 복습해도 기억 유지율이 70% 이상 올라갑니다. 선생님이 숙제를 내주고 다음 수업에서 확인하는 시스템이 가장 효과적이에요.`,
  (g,s,sch)=>`${sch} ${g}학년 과외비가 부담된다면, 주 1회 과외 + 자기 학습 조합도 좋은 방법이에요. 선생님이 학습 계획과 방향을 잡아주고, 나머지 날에는 혼자 실행하는 방식으로도 충분한 효과를 볼 수 있습니다. 핵심은 꾸준함이에요.`,
  (g,s,sch)=>`요즘은 온라인 과외도 효과적인 선택지예요. ${g}학년 학생이 집에서 편하게 수업받을 수 있고, 전국의 실력 있는 선생님과 연결될 수 있다는 장점이 있습니다. 태블릿과 전자펜을 활용하면 대면 수업 못지않은 효과를 얻을 수 있어요.`,
  (g,s,sch)=>`과외를 시작한 후 성적 변화가 바로 나타나지 않을 수 있어요. 보통 2~3개월은 기초를 다지는 시간이 필요하고, 그 이후부터 성적 상승이 눈에 보이기 시작합니다. 조급하게 선생님을 바꾸기보다 최소 한 학기는 꾸준히 다녀보시길 권합니다.`,
  (g,s,sch)=>`${s} 과외에서 오답 관리는 성적 향상의 핵심이에요. 틀린 문제를 모아서 왜 틀렸는지 분석하고, 일주일 후에 다시 풀어보는 과정을 반복하면 같은 유형의 실수가 확실히 줄어듭니다. 좋은 선생님은 이런 오답 관리 시스템을 함께 만들어 줍니다.`,
  (g,s,sch)=>`${sch} ${g}학년 아이의 학습 스타일을 파악하는 것도 중요해요. 시각적으로 배우는 게 좋은 아이, 청각적으로 듣는 게 좋은 아이, 직접 써보며 익히는 아이 등 학습 유형에 따라 과외 방식도 달라져야 합니다. 경험 많은 선생님은 아이의 유형을 빠르게 파악해요.`,
];

function renderGradeSubjectPage(school, grade, subject) {
  const schoolNames = {elementary:"초등학교",middle:"중학교",high:"고등학교"};
  const schoolShort = {elementary:"초등",middle:"중등",high:"고등"};
  const schoolName = schoolNames[school];
  const shortName = schoolShort[school];
  const gradeNum = parseInt(grade);
  const maxGrade = school === "elementary" ? 6 : 3;
  const gradeLabel = `${shortName} ${gradeNum}학년`;

  const seed = hashCode(school + grade + subject);
  const rng = seededRandom(seed);

  const gc = GRADE_SUBJECT_CONTENT[school];
  const charText = pick(gc.charPool, rng)(gradeNum, subject);
  const subjTips = GRADE_SUBJ_TIPS[subject] || GRADE_SUBJ_TIPS["국어"];
  const tip1 = pick(subjTips, rng)(gradeNum);
  const extra1 = pick(GRADE_EXTRA_POOL, rng)(gradeNum, subject, schoolName);
  const usedE = Math.floor(rng() * GRADE_EXTRA_POOL.length);
  const extra2 = pick(GRADE_EXTRA_POOL.filter((_,i)=>i!==usedE), rng)(gradeNum, subject, schoolName);
  const usedE2 = Math.floor(rng() * GRADE_EXTRA_POOL.length);
  const extra3 = pick(GRADE_EXTRA_POOL.filter((_,i)=>i!==usedE&&i!==usedE2), rng)(gradeNum, subject, schoolName);
  const review = pick(REVIEW_TEMPLATES, rng)('지역', shortName, subject);
  const closing = pick(CLOSING_TEMPLATES, rng)('지역', shortName, subject);

  const checkPool = [
    `${gradeLabel} ${subject} 지도 경험이 풍부한 선생님인지 확인하세요.`,
    `첫 수업 전 레벨 테스트로 현재 수준을 정확히 진단하는지 확인하세요.`,
    `수업 후 학습 보고서를 제공하는 선생님을 우선 고려하세요.`,
    `숙제량이 적정한지, 다음 수업에서 꼼꼼히 확인하는지 살펴보세요.`,
    `시험 기간에 추가 수업이나 질의응답이 가능한지 미리 확인하세요.`,
    `아이와의 성격적 궁합을 체험 수업에서 반드시 관찰하세요.`,
    `교재 선정 기준과 커리큘럼 계획을 구체적으로 물어보세요.`,
  ];
  const checks = pickN(checkPool, 4, rng);

  const canonical = 'https://anhani.com/grade/' + school + '/' + grade + '/' + encodeURIComponent(subject);
  const heroImg = getEduImage(school + grade + subject);
  const subjectColors = {"국어":"239,68,68","영어":"59,130,246","수학":"34,197,94","사회":"245,158,11","과학":"168,85,247","코딩":"6,182,212","검정고시":"249,115,22","논술":"99,102,241"};
  const rgb = subjectColors[subject] || "99,102,241";

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(gradeLabel + ' ' + subject + ' 과외 추천 가이드 | 과외안하니', gradeLabel + ' ' + subject + ' 과외 정보! 과외비, 학습 전략, 선생님 선택법까지 한 번에 정리했습니다.', canonical, heroImg)}
  <style>${commonStyles()}.gs-wrap{max-width:768px;margin:0 auto;padding:32px 20px 0}.gs-breadcrumb{font-size:13px;color:#888;margin-bottom:20px}.gs-breadcrumb a{color:#6366f1;text-decoration:none}.gs-tabs{display:flex;gap:8px;margin-bottom:24px;flex-wrap:wrap}.gs-tab{padding:8px 16px;border-radius:8px;border:1.5px solid #e2e8f0;font-size:13px;font-weight:600;color:#64748b;text-decoration:none;transition:.2s}.gs-tab:hover{border-color:#6366f1;color:#6366f1}.gs-tab.active{background:#6366f1;color:#fff;border-color:#6366f1}.gs-hero-wrap{position:relative;width:100%;aspect-ratio:1200/500;border-radius:14px;overflow:hidden;background:#0f172a;margin-bottom:24px}.gs-hero-wrap img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}.gs-hero-overlay{position:absolute;inset:0;background:transparent}.gs-hero-text{position:absolute;bottom:0;left:0;right:0;padding:28px 32px;color:#fff}.gs-hero-text h2{font-size:clamp(22px,4vw,36px);font-weight:900;margin-bottom:6px;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}.gs-hero-text p{font-size:clamp(13px,1.8vw,16px);opacity:.92;text-shadow:0 2px 4px rgba(0,0,0,.8),0 0 12px rgba(0,0,0,.6)}.gs-wrap h1{font-size:28px;font-weight:800;color:#0f172a;margin-bottom:12px;line-height:1.4}.gs-meta{font-size:13px;color:#94a3b8;margin-bottom:28px}.gs-article h2{font-size:21px;font-weight:700;color:#0f172a;margin:32px 0 14px;padding-left:12px;border-left:4px solid #6366f1}.gs-article p{font-size:16px;color:#334155;line-height:1.85;margin-bottom:16px;word-break:keep-all}.gs-article ul{margin:0 0 16px 20px}.gs-article li{font-size:15px;color:#475569;line-height:1.7;margin-bottom:8px}.gs-info-box{background:#f8fafc;border:1px solid #e2e8f0;border-radius:12px;padding:20px;margin-bottom:20px}.gs-info-box h3{font-size:15px;font-weight:700;color:#0f172a;margin-bottom:8px}.gs-info-box p{font-size:14px;color:#64748b;margin-bottom:4px}.gs-cta{background:linear-gradient(135deg,#312e81,#4f46e5);border-radius:14px;padding:32px 24px;text-align:center;color:#fff;margin:40px 0}.gs-cta h3{font-size:20px;font-weight:800;margin-bottom:8px}.gs-cta p{font-size:14px;opacity:.7;margin-bottom:16px}.gs-cta a{display:inline-block;background:#fff;color:#4f46e5;padding:12px 28px;border-radius:10px;font-size:15px;font-weight:700;text-decoration:none}@media (max-width:640px){.gs-wrap h1{font-size:22px}.gs-article h2{font-size:18px}}.gs-keywords{margin-top:48px;padding-top:32px;border-top:2px solid #e2e8f0}.gs-kw-title{font-size:20px;font-weight:800;color:#0f172a;margin-bottom:20px;text-align:center}.gs-kw-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}.gs-kw-item{display:flex;justify-content:space-between;align-items:center;padding:14px 18px;background:#fff;border:1px solid #e2e8f0;border-radius:10px;text-decoration:none;color:#334155;font-size:14px;font-weight:500;transition:.2s;line-height:1.4}.gs-kw-item:hover{border-color:#6366f1;color:#6366f1;transform:translateX(4px)}.gs-kw-arrow{color:#d1d5db;flex-shrink:0;margin-left:8px}.gs-kw-item:hover .gs-kw-arrow{color:#6366f1}@media (max-width:640px){.gs-kw-grid{grid-template-columns:1fr}}</style></head><body>
  ${navHTML('region')}
  <div class="gs-wrap">
    <div class="gs-breadcrumb"><a href="/">홈</a> &gt; <a href="/학교급별">학년별</a> &gt; <a href="/grade/${school}/${gradeNum}">${gradeLabel}</a> &gt; ${subject}</div>

    <div class="gs-tabs">
      ${getSubjectsForSchool(school).map(s => `<a href="/grade/${school}/${gradeNum}/${encodeURIComponent(s)}" class="gs-tab${s===subject?' active':''}">${s}</a>`).join('')}
    </div>

    <div class="gs-hero-wrap">
      <img src="${heroImg}" alt="${gradeLabel} ${subject} 과외" loading="eager"/>
      <div class="gs-hero-overlay"></div>
      <div class="gs-hero-text">
        <h2>${gradeLabel}</h2>
        <p>${subject} 과외 · 1:1 맞춤 수업 · 전문 코칭</p>
      </div>
    </div>

    <h1>${gradeLabel} ${subject} 과외 추천 가이드</h1>
    <div class="gs-meta">최종 업데이트: 2026년 4월 | ${gradeLabel} ${subject} 전문</div>

    <div class="gs-article">
      <h2>${gradeLabel}에서 ${subject} 과외가 필요한 이유</h2>
      <p>${charText}</p>

      <h2>${gradeLabel} ${subject} 과외 핵심 학습법</h2>
      <p>${tip1}</p>
      <p>${extra1}</p>

      <h2>${gradeLabel} ${subject} 과외비 및 수업 안내</h2>
      <div class="gs-info-box">
        <h3>💰 과외비 시세</h3>
        <p>${schoolName} ${subject} 과외: ${gc.priceRange} (선생님 경력에 따라 차이)</p>
        <h3 style="margin-top:12px">📅 추천 수업 일정</h3>
        <p>${gc.schedule} 수업이 가장 효과적입니다.</p>
      </div>

      <h2>좋은 ${subject} 과외 선생님 고르는 체크리스트</h2>
      <ul>${checks.map(c => `<li>${c}</li>`).join('')}</ul>

      <h2>${gradeLabel} ${subject} 과외 시작 전 알아두세요</h2>
      <p>${extra2}</p>
      <p>${extra3}</p>

      <h2>실제 ${subject} 과외 후기</h2>
      <p>${review}</p>

      <p>${closing}</p>
    </div>

    <div class="gs-keywords">
      <h2 class="gs-kw-title">${gradeLabel} ${subject} 학습 가이드 목록</h2>
      <div class="gs-kw-grid">
        ${generateKeywords(school, gradeNum, subject).map((kw, idx) =>
          `<a href="/grade/${school}/${gradeNum}/${encodeURIComponent(subject)}/article/${idx}" class="gs-kw-item"><span>${kw}</span><span class="gs-kw-arrow">→</span></a>`
        ).join('')}
      </div>
    </div>

    <div class="gs-cta">
      <h3>${gradeLabel} ${subject} 맞춤 과외 상담</h3>
      <p>우리 아이에게 딱 맞는 선생님을 매칭해 드립니다</p>
      <a href="/체험신청">무료 상담 신청 →</a>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 학년별 키워드 아티클 시스템 ---
const KEYWORD_TEMPLATES = {
  "국어": [
    (g,n)=>`${n} 국어 독해력 향상 완벽 전략`,
    (g,n)=>`${n} 문학 작품 분석 핵심 가이드`,
    (g,n)=>`${n} 비문학 지문 빠르게 읽는 법`,
    (g,n)=>`${n} 서술형 문제 고득점 비법`,
    (g,n)=>`${n} 어휘력 확장 단계별 로드맵`,
    (g,n)=>`${n} 국어 내신 만점 전략`,
    (g,n)=>`${n} 글쓰기 실력 향상 가이드`,
    (g,n)=>`${n} 국어 과외 선생님 선택법`,
    (g,n)=>`${n} 독서 습관 만드는 방법`,
    (g,n)=>`${n} 국어 시험 2주 전 집중 대비`,
    (g,n)=>`${n} 맞춤법과 문법 완벽 정리`,
    (g,n)=>`${n} 국어 성적 올리는 공부 루틴`,
    (g,n)=>`${n} 요약 정리 노트 작성법`,
    (g,n)=>`${n} 국어 과외 효과 극대화하는 법`,
    (g,n)=>`${n} 시 감상문 작성 요령`,
    (g,n)=>`${n} 국어 자기주도학습 전략`,
  ],
  "영어": [
    (g,n)=>`${n} 영어 문법 완벽 설계도`,
    (g,n)=>`${n} 영어 단어 암기 효율적인 방법`,
    (g,n)=>`${n} 영어 독해 속도 2배 올리기`,
    (g,n)=>`${n} 영어 듣기 만점 전략`,
    (g,n)=>`${n} 영어 내신 1등급 로드맵`,
    (g,n)=>`${n} 영어 과외 vs 학원 비교 분석`,
    (g,n)=>`${n} 영어 서술형 답안 작성법`,
    (g,n)=>`${n} 영어 시험 대비 핵심 정리`,
    (g,n)=>`${n} 파닉스부터 독해까지 완벽 가이드`,
    (g,n)=>`${n} 영어 회화와 내신 동시 잡기`,
    (g,n)=>`${n} 영어 과외 시작 전 체크리스트`,
    (g,n)=>`${n} 영어 성적 급상승 비결`,
    (g,n)=>`${n} 영어 오답노트 활용법`,
    (g,n)=>`${n} 영어 기초 문법 총정리`,
    (g,n)=>`${n} 방학 영어 집중 학습 플랜`,
    (g,n)=>`${n} 영어 자신감 키우는 공부법`,
  ],
  "수학": [
    (g,n)=>`${n} 수학 개념 완벽 정리 전략`,
    (g,n)=>`${n} 수학 연산 실수 줄이는 방법`,
    (g,n)=>`${n} 수학 응용문제 풀이 비법`,
    (g,n)=>`${n} 수학 내신 만점 가이드`,
    (g,n)=>`${n} 수학 오답노트 제대로 만들기`,
    (g,n)=>`${n} 수학 과외 효과 극대화 전략`,
    (g,n)=>`${n} 수학 공식 암기법 총정리`,
    (g,n)=>`${n} 수학 시험 시간 관리 전략`,
    (g,n)=>`${n} 수학 기초부터 다시 잡는 방법`,
    (g,n)=>`${n} 수학 서술형 고득점 비법`,
    (g,n)=>`${n} 수학 과외 선생님 고르는 기준`,
    (g,n)=>`${n} 수학 자신감 회복 프로젝트`,
    (g,n)=>`${n} 수학 선행학습 적정 범위`,
    (g,n)=>`${n} 수학 문제집 선택 가이드`,
    (g,n)=>`${n} 방학 수학 집중 보완 플랜`,
    (g,n)=>`${n} 수학 등급 올리는 단계별 전략`,
  ],
  "사회": [
    (g,n)=>`${n} 사회 핵심 개념 정리법`,
    (g,n)=>`${n} 사회 자료 분석 능력 키우기`,
    (g,n)=>`${n} 사회 시험 대비 암기 전략`,
    (g,n)=>`${n} 사회 내신 고득점 비법`,
    (g,n)=>`${n} 사회 과외 효과적으로 활용하기`,
    (g,n)=>`${n} 사회 마인드맵 정리 가이드`,
    (g,n)=>`${n} 사회 서술형 답안 작성 요령`,
    (g,n)=>`${n} 사회 시사 이슈 연결 학습법`,
    (g,n)=>`${n} 사회 과목 흥미 붙이는 방법`,
    (g,n)=>`${n} 사회 시험 2주 전 벼락치기 전략`,
    (g,n)=>`${n} 사회 교과서 완벽 분석법`,
    (g,n)=>`${n} 사회 과외 성적 향상 로드맵`,
  ],
  "과학": [
    (g,n)=>`${n} 과학 실험 원리 완벽 이해법`,
    (g,n)=>`${n} 과학 개념 정리 노트 만들기`,
    (g,n)=>`${n} 과학 내신 고득점 전략`,
    (g,n)=>`${n} 과학 과외 효과 극대화 방법`,
    (g,n)=>`${n} 과학 탐구 보고서 작성 가이드`,
    (g,n)=>`${n} 과학 공식 암기 요령`,
    (g,n)=>`${n} 과학 그래프 해석 능력 키우기`,
    (g,n)=>`${n} 과학 서술형 문제 대비법`,
    (g,n)=>`${n} 과학 시험 실수 줄이는 방법`,
    (g,n)=>`${n} 과학 흥미 유발 학습 전략`,
    (g,n)=>`${n} 과학 영역별 취약점 보완법`,
    (g,n)=>`${n} 방학 과학 집중 학습 플랜`,
  ],
  "코딩": [
    (g,n)=>`${n} 코딩 입문 완벽 가이드`,
    (g,n)=>`${n} 코딩 논리적 사고력 키우기`,
    (g,n)=>`${n} 코딩 프로젝트 기반 학습법`,
    (g,n)=>`${n} 코딩 과외 선생님 선택 기준`,
    (g,n)=>`${n} 코딩 언어 선택 가이드`,
    (g,n)=>`${n} 코딩 대회 준비 전략`,
    (g,n)=>`${n} 코딩으로 수학 실력 올리기`,
    (g,n)=>`${n} 코딩 자기주도학습 방법`,
    (g,n)=>`${n} 코딩 포트폴리오 만들기`,
    (g,n)=>`${n} 코딩 과외 효과 극대화 전략`,
    (g,n)=>`${n} 알고리즘 기초 다지기`,
    (g,n)=>`${n} 코딩 교육 트렌드 총정리`,
  ],
  "검정고시": [
    (g,n)=>`검정고시 합격 전략 완벽 가이드`,
    (g,n)=>`검정고시 과목별 공부 우선순위`,
    (g,n)=>`검정고시 기출문제 분석 전략`,
    (g,n)=>`검정고시 단기 합격 로드맵`,
    (g,n)=>`검정고시 과외 효과적으로 활용하기`,
    (g,n)=>`검정고시 시험일 전 최종 점검 리스트`,
    (g,n)=>`검정고시 합격 후 진로 가이드`,
    (g,n)=>`검정고시 온라인 학습 활용법`,
    (g,n)=>`검정고시 과목별 핵심 정리`,
    (g,n)=>`검정고시 시간 관리 전략`,
    (g,n)=>`검정고시 합격 수기 모음`,
    (g,n)=>`검정고시 준비 시작 가이드`,
  ],
  "논술": [
    (g,n)=>`${n} 논술 첨삭 받는 효과적인 방법`,
    (g,n)=>`${n} 논술 제시문 분석 전략`,
    (g,n)=>`${n} 논술 논리 구조 잡는 법`,
    (g,n)=>`${n} 대학별 논술 출제 경향 분석`,
    (g,n)=>`${n} 논술 과외 시작 전 준비사항`,
    (g,n)=>`${n} 논술 실전 연습 가이드`,
    (g,n)=>`${n} 논술 시간 배분 전략`,
    (g,n)=>`${n} 논술 어휘력 향상 방법`,
    (g,n)=>`${n} 논술 모범 답안 분석법`,
    (g,n)=>`${n} 논술 배경지식 쌓는 독서 리스트`,
    (g,n)=>`${n} 논술 과외 효과 극대화 전략`,
    (g,n)=>`${n} 논술 합격을 위한 D-30 플랜`,
  ],
};

function generateKeywords(school, gradeNum, subject) {
  const schoolShort = {elementary:"초등",middle:"중등",high:"고등"};
  const n = `${schoolShort[school]}${gradeNum}`;
  const templates = KEYWORD_TEMPLATES[subject] || KEYWORD_TEMPLATES["국어"];
  return templates.map(t => t(gradeNum, n));
}

// --- 키워드 아티클 콘텐츠 ---
const ARTICLE_OPENINGS = [
  (title,n,s)=>`${s}을 열심히 공부하는데 성적이 안 오르시나요? 많은 ${n} 학생들이 같은 고민을 하고 있어요. 오늘은 "${title}"에 대해 실제로 효과가 검증된 방법들을 상세히 알려드리겠습니다.`,
  (title,n,s)=>`${n} 학부모님들이 가장 많이 검색하는 주제 중 하나가 바로 이것이에요. ${s} 실력을 확실하게 끌어올리는 핵심 전략을 지금부터 하나하나 풀어드릴게요.`,
  (title,n,s)=>`"우리 아이 ${s} 성적이 왜 안 오를까?" 이런 고민을 하고 계신다면, 이 글이 명쾌한 답을 드릴 수 있을 거예요. ${n} 시기에 꼭 알아야 할 학습 전략을 정리했습니다.`,
];

const ARTICLE_SECTIONS = [
  (n,s)=>({h:`왜 ${n} 시기에 ${s}이 중요한가요?`,p:`${n} 시기는 ${s} 학습의 결정적 시기입니다. 이때 형성된 학습 패턴과 기초 실력은 이후 학년에서 직접적인 영향을 미칩니다. 특히 ${s}은 누적형 과목이기 때문에, 지금 빈틈이 생기면 나중에 두 배, 세 배의 노력이 필요해요. 전문 과외를 통해 지금 확실히 잡아두는 것이 장기적으로 가장 효율적인 투자입니다.`}),
  (n,s)=>({h:`${s} 성적이 안 오르는 진짜 이유`,p:`많은 학생들이 ${s} 공부에 시간을 투자하지만 성적이 정체되는 경험을 합니다. 가장 흔한 원인은 세 가지예요. 첫째, 기초 개념의 빈틈을 모른 채 어려운 문제만 풀려는 것. 둘째, 자기 수준에 맞지 않는 교재를 사용하는 것. 셋째, 오답 분석 없이 문제만 반복적으로 푸는 것. 이 세 가지만 해결해도 성적은 확실히 올라갑니다.`}),
  (n,s)=>({h:`효과적인 ${s} 학습 루틴 만들기`,p:`${s} 실력 향상의 핵심은 꾸준한 루틴이에요. 매일 정해진 시간에 30~40분씩 ${s} 학습을 하되, 주 2~3회는 새로운 개념을 배우고 나머지 날에는 복습과 문제 풀이에 집중하는 패턴이 가장 효과적입니다. 과외 선생님과 함께 이런 루틴을 잡으면 혼자 할 때보다 실행력이 크게 높아져요.`}),
  (n,s)=>({h:`1:1 과외가 학원보다 효과적인 이유`,p:`${n} ${s} 학습에서 1:1 과외가 강점을 보이는 이유는 명확합니다. 학원은 평균 수준에 맞춰 수업하기 때문에, 잘하는 학생은 지루하고 못하는 학생은 따라가기 힘들어요. 과외는 학생의 정확한 수준을 파악하고 약점만 집중 공략할 수 있어서, 같은 시간 대비 학습 효율이 2~3배 높습니다.`}),
  (n,s)=>({h:`시험 전 ${s} 집중 대비 전략`,p:`시험 4주 전부터는 체계적인 대비가 필요해요. 1주차에는 교과서 개념 총정리, 2주차에는 기출문제와 유형별 문제 풀이, 3주차에는 오답 분석과 취약 유형 보완, 마지막 주에는 실전 모의고사와 시간 관리 연습을 합니다. 과외 선생님이 이 플랜을 함께 관리해주면 시험 불안감도 크게 줄어들어요.`}),
  (n,s)=>({h:`${s} 자기주도학습 능력 키우기`,p:`과외에만 의존하면 혼자 공부하는 힘이 약해질 수 있어요. 좋은 과외 선생님은 ${s} 지식뿐 아니라 스스로 학습 계획을 세우고 실행하는 방법까지 가르쳐 줍니다. 수업 시간에 문제 풀이법을 배우고, 숙제를 통해 혼자 적용해보고, 다음 수업에서 피드백 받는 사이클이 자기주도학습의 기본이에요.`}),
];

const ARTICLE_CALLOUTS = [
  `수업 내용을 녹화할 수 있습니다. 복습할 때 다시 보면 효과적입니다.`,
  `매주 학습 진행 상황을 체크합니다. 꾸준한 관리가 성적을 올립니다.`,
  `첫 수업은 무료 진단으로 시작합니다. 현재 수준을 정확히 파악해요.`,
  `오답 노트를 체계적으로 관리합니다. 같은 실수를 반복하지 않게 됩니다.`,
  `진도보다 이해가 우선입니다. 확실히 이해한 후 다음으로 넘어갑니다.`,
  `학부모님께 주간 리포트를 전달합니다. 아이의 학습 상태를 투명하게 공유해요.`,
];

function renderKeywordArticle(school, grade, subject, articleIdx) {
  const schoolNames = {elementary:"초등학교",middle:"중학교",high:"고등학교"};
  const schoolShort = {elementary:"초등",middle:"중등",high:"고등"};
  const schoolBadge = {elementary:"초등교육",middle:"중등교육",high:"고등교육"};
  const schoolName = schoolNames[school];
  const shortName = schoolShort[school];
  const gradeNum = parseInt(grade);
  const gradeLabel = `${shortName} ${gradeNum}학년`;
  const n = `${shortName}${gradeNum}`;
  const idx = parseInt(articleIdx);

  const keywords = generateKeywords(school, gradeNum, subject);
  if (idx < 0 || idx >= keywords.length) return null;
  const title = keywords[idx];

  const seed = hashCode(school + grade + subject + articleIdx);
  const rng = seededRandom(seed);

  const opening = pick(ARTICLE_OPENINGS, rng)(title, gradeLabel, subject);
  const sections = pickN(ARTICLE_SECTIONS, 4, rng).map(fn => fn(gradeLabel, subject));
  const callouts = pickN(ARTICLE_CALLOUTS, 3, rng);
  const review = pick(REVIEW_TEMPLATES, rng)('지역', shortName, subject);
  const closing = pick(CLOSING_TEMPLATES, rng)('지역', shortName, subject);

  const canonical = `https://anhani.com/grade/${school}/${grade}/${encodeURIComponent(subject)}/article/${idx}`;
  const heroImg = getEduImage(school + grade + subject + 'art' + idx);
  const subjectRgb = {"국어":"239,68,68","영어":"59,130,246","수학":"34,197,94","사회":"245,158,11","과학":"168,85,247","코딩":"6,182,212","검정고시":"249,115,22","논술":"99,102,241"};
  const kaRgb = subjectRgb[subject] || "99,102,241";

  const sectionsHTML = sections.map((sec, i) => {
    let html = `<h2>${sec.h}</h2><p>${sec.p}</p>`;
    if (i < callouts.length) {
      html += `<div class="ka-callout"><strong>💡 이렇게 수업합니다!</strong><p>${callouts[i]}</p></div>`;
    }
    return html;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(title + ' | 과외안하니', gradeLabel + ' ' + subject + ' 학습 전략 - ' + title, canonical, heroImg)}
  <style>${commonStyles()}.ka-wrap{max-width:768px;margin:0 auto;padding:32px 20px 0}.ka-hero-wrap{position:relative;width:100%;aspect-ratio:1200/500;border-radius:14px;overflow:hidden;background:#0f172a;margin-bottom:24px}.ka-hero-wrap img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}.ka-hero-overlay{position:absolute;inset:0;background:transparent}.ka-hero-text{position:absolute;bottom:0;left:0;right:0;padding:28px 32px;color:#fff}.ka-hero-text h2{font-size:clamp(18px,3.5vw,28px);font-weight:900;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}.ka-hero-text p{font-size:clamp(12px,1.6vw,14px);opacity:.88;margin-top:4px;text-shadow:0 2px 4px rgba(0,0,0,.8),0 0 12px rgba(0,0,0,.6)}.ka-badge{display:inline-block;background:#eef2ff;color:#4f46e5;font-size:12px;font-weight:700;padding:4px 12px;border-radius:6px;margin-bottom:16px}.ka-wrap h1{font-size:28px;font-weight:900;color:#0f172a;line-height:1.4;margin-bottom:12px}.ka-meta{font-size:13px;color:#94a3b8;margin-bottom:28px;display:flex;align-items:center;gap:12px}.ka-article h2{font-size:22px;font-weight:800;color:#0f172a;margin:36px 0 14px;line-height:1.4}.ka-article p{font-size:16px;color:#334155;line-height:1.85;margin-bottom:16px;word-break:keep-all}.ka-callout{background:#f0f9ff;border-left:4px solid #3b82f6;border-radius:0 10px 10px 0;padding:18px 20px;margin:20px 0}.ka-callout strong{font-size:14px;color:#1d4ed8;display:block;margin-bottom:6px}.ka-callout p{font-size:14px;color:#475569;margin:0}.ka-related{margin-top:48px;padding-top:28px;border-top:2px solid #e2e8f0}.ka-related h3{font-size:18px;font-weight:800;color:#0f172a;margin-bottom:16px}.ka-related-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}.ka-related-item{padding:12px 16px;background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;text-decoration:none;color:#475569;font-size:13px;transition:.2s;display:flex;justify-content:space-between;align-items:center}.ka-related-item:hover{border-color:#6366f1;color:#6366f1}.ka-cta{background:linear-gradient(135deg,#1e1b4b,#312e81);border-radius:14px;padding:32px;text-align:center;color:#fff;margin:40px 0}.ka-cta h3{font-size:20px;font-weight:800;margin-bottom:8px}.ka-cta p{font-size:14px;opacity:.7;margin-bottom:16px}.ka-cta-btns{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.ka-cta-btn{padding:12px 24px;border-radius:10px;font-size:14px;font-weight:700;text-decoration:none}.ka-cta-primary{background:#fff;color:#312e81}.ka-cta-secondary{background:rgba(255,255,255,.15);color:#fff;border:1px solid rgba(255,255,255,.3)}@media (max-width:640px){.ka-wrap h1{font-size:22px}.ka-related-grid{grid-template-columns:1fr}}</style></head><body>
  ${navHTML('region')}
  <div class="ka-wrap">
    <div class="ka-hero-wrap">
      <img src="${heroImg}" alt="${title}" loading="eager"/>
      <div class="ka-hero-overlay"></div>
      <div class="ka-hero-text">
        <h2>${title}</h2>
        <p>${gradeLabel} ${subject} · 1:1 맞춤 과외</p>
      </div>
    </div>
    <div class="ka-badge">${schoolBadge[school]}</div>
    <h1>${title} | 1:1 맞춤 전략</h1>
    <div class="ka-meta"><span>✏️ 과외안하니 편집팀</span><span>📅 2026년 4월</span></div>

    <div class="ka-article">
      <p>${opening}</p>
      ${sectionsHTML}
      <h2>실제 수강 후기</h2>
      <p>${review}</p>
      <p>${closing}</p>
    </div>

    <div class="ka-cta">
      <h3>${gradeLabel} ${subject} 무료 상담</h3>
      <p>1:1 맞춤 커리큘럼으로 확실한 성적 향상</p>
      <div class="ka-cta-btns">
        <a href="/체험신청" class="ka-cta-btn ka-cta-primary">무료 상담 신청</a>
        <a href="tel:010-6850-1420" class="ka-cta-btn ka-cta-secondary">010-6850-1420</a>
      </div>
    </div>

    <div class="ka-related">
      <h3>${gradeLabel} ${subject} 학습 가이드 더보기</h3>
      <div class="ka-related-grid">
        ${keywords.filter((_,i)=>i!==idx).slice(0,8).map((kw,i)=>{
          const ri = i >= idx ? i+1 : i;
          return `<a href="/grade/${school}/${gradeNum}/${encodeURIComponent(subject)}/article/${ri}" class="ka-related-item"><span>${kw}</span><span>→</span></a>`;
        }).join('')}
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- RSS 피드 ---
function generateRSS() {
  const items = [];
  const regions = ["서울","경기","부산","대구","인천","광주","대전","울산"];
  const subjects = ["수학","영어","국어","과학","코딩"];
  const levels = ["초등","중등","고등"];

  for (const region of regions) {
    const districts = REGIONS[region] || [];
    for (const d of districts.slice(0, 3)) {
      for (const subj of subjects.slice(0, 2)) {
        const lvl = levels[Math.floor(Math.random() * levels.length)];
        const title = `${d} ${lvl} ${subj} 과외 추천 - 비용, 선생님 선택 가이드`;
        const link = `https://anhani.com/${encodeURIComponent(d + '-' + lvl + '-' + subj + '-과외')}`;
        const desc = `${region} ${d} 지역 ${lvl}학생 ${subj} 과외 정보를 찾고 계신가요? 과외비, 좋은 선생님 고르는 법, 실제 후기까지 한 번에 정리했습니다.`;
        items.push(`    <item>
      <title>${title}</title>
      <link>${link}</link>
      <description>${desc}</description>
      <pubDate>${new Date().toUTCString()}</pubDate>
    </item>`);
      }
    }
  }

  return `<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>과외안하니 - 전국 과외 정보</title>
    <link>https://anhani.com</link>
    <description>전국 시/군/구/읍/면 초등·중등·고등 과외 정보를 한 곳에서 확인하세요.</description>
    <language>ko</language>
    <lastBuildDate>${new Date().toUTCString()}</lastBuildDate>
${items.join('\n')}
  </channel>
</rss>`;
}

// --- robots.txt ---
function robotsTxt() {
  return `User-agent: *
Allow: /

Sitemap: https://anhani.com/sitemap.xml
RSS: https://anhani.com/rss.xml`;
}

// --- 학원 데이터 ---
const CENTERS = [{"n":"하남풍산점","r":"경기","a":"경기 하남시 덕풍동로 119","l":"경기도 하남시 덕풍동로119 하남프라자501호   스타벅스 맞은편 건물입니다  주차 1시간 가능합니다","s":["영어","수학"],"e":"나룰초, 하남풍산초","m":"덕풍중, 신평중, 동부중","h":"풍산고, 남한고, 신장고, 감일고, 미사고, 애니고"},{"n":"사동점","r":"경북","a":"경북 경산시 백자로10길 1","l":"경산시 백자로 10길 1 402호(사동 공차건물)","s":["국어","영어","수학","과학","사회"],"e":"사동초, 삼성현초, 평산초, 동부초","m":"사동중, 문명중, 삼성현중, 경산중, 경산여중, 장산중","h":"사동고, 경산여고, 경산고, 문명고, 경북체고"},{"n":"하계점","r":"서울","a":"서울 노원구 노원로 257","l":"혜성여고 건너편, 하계중 바로 옆, 1층에 메가커피가 있는 건물의 4층 맨 안쪽","s":["국어","영어","수학","과학","사회"],"e":"","m":"하계중, 녹천중, 상명중, 태릉중, 공릉중","h":"혜성여고, 대진고, 상명고, 월계고"},{"n":"수지점","r":"경기","a":"경기 용인시 수지구 문정로 13","l":"수지구청 맞으면 우리은행 건물 / 수지구청역 2번출구에서 2분거리","s":["국어","영어","수학","과학","사회"],"e":"풍천초, 정평초, 이현초","m":"이현중, 수지중, 정평중","h":"상현고, 신봉고, 홍천고, 성복고, 풍덕고, 수지고, 죽전고"},{"n":"이곡점","r":"대구","a":"대구광역시 달서구 이곡동 달구벌대로259길 33","l":"대구시 달서구 달구벌대로259길 33 제일빌딩 5층 (1층이 현풍닭칼국수 음식점이 있는 빌딩)","s":["국어","영어","수학","과학","사회"],"e":"와룡초","m":"성산중","h":"성서고"},{"n":"탄현점","r":"경기","a":"경기 고양시 일산서구 산현로17번길 23","l":"✅주차장 주소: 경기도 고양시 일산서구 산현로17번길 35 탄현제2공영주차장 (간판은 아파트쪽에서 보이기 때문에 혹시 간판이 보이지 않으면 농협","s":["영어","수학","과학"],"e":"상탄초","m":"일산동중, 일산중, 호곡중","h":"일산동고, 덕이고, 중산고, 일산동고, 중산고"},{"n":"철산점","r":"경기","a":"경기도 광명시 철산동 도덕공원로 27","l":"경기도 광명시 도덕공원로27 삼우빌딩 2층 (주차장이 없습니다 인근 철산성당이나 인근 아파트에 주차가능합니다)","s":["국어","영어","수학","과학"],"e":"","m":"","h":""},{"n":"치평점","r":"광주","a":"광주 서구 치평로 76","l":"상무지구 이디야커피 건물4층이나 맥도널드 옆에 있다고 전달드립니다.","s":["국어","영어","수학"],"e":"운천초, 계수초","m":"전남중, 동명중","h":"전남고, 상무고, 광주여고, 상일여고"},{"n":"지족점","r":"대전","a":"대전 유성구 지족동","l":"노은역 동광장 다이소 맞은편 와플대학, BYC건물 4층","s":["국어","영어","수학","과학","사회"],"e":"상지초, 지족초, 노은초, 수정초","m":"지족중, 노은중","h":"반석고, 지족고, 노은고, 유성여고"},{"n":"수완점","r":"광주","a":"광주 광산구 임방울대로 310","l":"텃밭 건물로 들어와서 4층으로 올라오시면 바로 아발론 어학원이 있습니다. 그대로 오른쪽을 바라보시면 복도 안쪽에 수완센터가 자리하고 있습니다.","s":["국어","영어","수학"],"e":"","m":"수완중, 장덕중","h":"수완고, 장덕고"},{"n":"호매실점","r":"경기","a":"경기 수원시 권선구 금곡로 116","l":"금곡동 유동타워 6층입니다.(채선당,아이온 소아과건물)","s":["국어","영어","수학","과학","사회"],"e":"","m":"","h":"호매실고, 영신여고, 동원고, 동우여고"},{"n":"신곡점","r":"경기","a":"경기도 의정부시 신곡동 장곡로 626","l":"경기북부청사경전철역 건너편 금오종합상가 3층(1층 페리카나)","s":["국어","영어","수학","과학"],"e":"","m":"천보중, 효자중","h":"효자고, 경민it고"},{"n":"행신점","r":"경기","a":"경기 고양시 덕양구 중앙로 442","l":"경기도 고양시 중앙로 442, 아성프라자 305호(홈플러스 건물 3층)","s":["국어","영어","수학","과학","사회"],"e":"아람초, 행신초, 덕은초, 서정초","m":"서정중, 행신중, 무원중, 가람중, 덕양중","h":"서정고, 행신고, 무원고"},{"n":"서신점","r":"전북","a":"전북특별자치도 전주시 완산구 서신로 5","l":"서신로5 4층(본병원 사거리에 있습니다)","s":["영어","수학","과학"],"e":"중산초","m":"","h":"한일고, 근영고"},{"n":"센트럴점","r":"경기","a":"경기 하남시 미사강변대로 84","l":"미사탑프라자 6층( 빽다방 건물/ 자이아파트 정문)","s":["국어","영어","수학"],"e":"한홀초, 청하초","m":"윤슬중, 미사중","h":"미사강변고, 미사고, 신장고, 남한고, 풍산고, 강일고, 특성화고"},{"n":"미금점","r":"경기","a":"경기도 성남시 분당구 금곡동 돌마로 87","l":"미금역 2번출구 150m 앞 국민은행 건물4층","s":["영어","수학"],"e":"미금초, 청솔초, 늘푸른초","m":"불곡중, 청솔중, 늘푸른중","h":"불곡고, 늘푸른고, 분당중앙고"},{"n":"야탑점","r":"경기","a":"경기 성남시 중원구 양현로 461","l":"","s":["국어","영어","수학","과학"],"e":"여수초, 야탑초, 중탑초","m":"야탑중","h":"아람고"},{"n":"갈매점","r":"경기","a":"경기 구리시 갈매중앙로 79","l":"안녕하세요, OO학생 학부모님~갈매점. 위치는 (구리시 갈매동79, 에스엠타워602호)입니다. 1층에 새마을금고, 베스킨라빈스 건물 6층입니다.","s":["국어","영어","수학","과학","사회"],"e":"갈매초, 산마루초","m":"갈매중","h":"갈매고"},{"n":"마두점","r":"경기","a":"경기 고양시 일산동구 중앙로 1191","l":"스타벅스 마두역점 건물 6층","s":["국어","영어","수학","과학","사회"],"e":"백신초, 호수초","m":"백석중, 저동중","h":"백신고, 정발고"},{"n":"첨단점","r":"광주","a":"광주 광산구 월계로 191","l":"광주광역시 광산구 월계로191 첨단메디컬빌딩 4층 404호 1층에 김가네와 쿼드커피 사이에 입구가 있습니다 엘리베이터에서 내리셔서 바로 오른쪽에","s":["국어","영어","수학"],"e":"월봉초","m":"천곡중, 월봉중","h":"장덕고"},{"n":"송정점","r":"울산","a":"울산 북구 화산로 123","l":"울산 북구 화산로 123 골드테라스건물 4층 404호 1층에 백소정건물있습니다.","s":["국어","영어","수학","과학","사회"],"e":"고헌초, 송정초, 화봉초","m":"고헌중, 화봉중, 연암중","h":"화봉고, 매곡고, 무룡고, 울산공고, 에너지고"},{"n":"석동점","r":"경남","a":"경남 창원시 진해구 석동로 51","l":"진해구 석동로 51 세븐코아빌딩 5층 와와학습코칭센터","s":["영어","수학"],"e":"","m":"석동중","h":""},{"n":"수진점","r":"경기","a":"경기 성남시 중원구 원터로 95","l":"성남중앙초 후문 앞 cu 옆 건물, 행복한성적표 위층","s":["영어","수학"],"e":"성남중앙초","m":"성일중, 성남중, 동광중, 풍생중","h":"성남여고, 성남고, 성일고, 동광고, 효성고, 숭신여고, 복정고"},{"n":"수성2가점","r":"대구","a":"대구 수성구 명덕로 404","l":"_x0008_대구 수성고 명덕로 404, 404호 3호선 수성시장역 2번출구에서 대봉교방향으로, 금손아귀 건물 4층","s":["국어","영어","수학","과학","사회"],"e":"동일초, 동도초, 동성초","m":"대구동중, 신명여중, 중앙중, 황금중","h":"남산고, 경북고"},{"n":"기흥구청점","r":"경기","a":"경기 용인시 기흥구 구갈로60번길 15","l":"기흥구청 앞 신협 건물 3층, 한양수자인 103동 건너편","s":["국어","영어","수학"],"e":"구갈초, 산양초, 관곡초","m":"구갈중, 신갈중, 신릉중","h":"기흥고, 신갈고, 성지고"},{"n":"대구도남점","r":"대구","a":"대구 북구 도남중앙로7길 20-3","l":"대구 북구 도남중앙로 7길, 20-3. 402호","s":["국어","영어","수학","과학","사회"],"e":"국우초, 도남초","m":"학남중","h":"학남고"},{"n":"반석점","r":"대전","a":"대전 유성구 지족로 282","l":"와이식자재마트 대각선, 브래드홀릭 건물 3층","s":["국어","영어","수학"],"e":"새미래초, 반석초","m":"새미래중, 외삼중, 하기중","h":"반석고, 노은고, 지족고, 유성고"},{"n":"화성태안점","r":"경기","a":"경기 화성시 병점중앙로 87","l":"","s":["국어","영어","수학"],"e":"","m":"","h":""},{"n":"봉담점","r":"경기","a":"경기 화성시 봉담읍 상리중심상가길 28-8","l":"","s":["국어","영어","수학","과학","사회"],"e":"","m":"","h":""},{"n":"삼각산점","r":"서울","a":"서울 강북구 미아동","l":"","s":["국어","영어","수학","과학","사회"],"e":"길음초, 송천초, 미양초","m":"삼각산중, 길음중, 미양중","h":"삼각산고, 미양고, 영훈고, 혜화여고"},{"n":"당산점","r":"서울","a":"서울 영등포구 당산로44길 3","l":"당산역 10번 출구, 2호선 지나는 도로 따라 레미안4차 지나면 크로미빵집있는 건물 5층입니다.","s":["국어","영어","수학"],"e":"당서초, 영동초, 당중초","m":"당산중, 당산서중, 선유중","h":"선유고, 여의도고, 여의도여고, 영등포여고, 관악고"},{"n":"은평점","r":"서울","a":"서울특별시 은평구 진관동 진관2로 29-21","l":"구파발역 2번출구,구파발성당 맞은편 1층 이디야,서브웨이 건물입니다.","s":["영어","과학","사회"],"e":"은진초, 은빛초, 진관초, 신도초","m":"진관중, 신도중, 연천중","h":"진관고, 신도고, 대성고, 선일여고"},{"n":"화정점","r":"경기","a":"경기 고양시 덕양구 화신로 263","l":"경기도 고양시 덕양구 화신로 263 브릿지타워 2층 214호 (한방병원 건물)","s":["국어","영어","수학","과학"],"e":"","m":"화정중, 지도중, 신능중","h":"화정고, 화수고, 백양고"},{"n":"인창점","r":"경기","a":"경기 구리시 건원대로 36","l":"화성골드프라자( 1층에 베스킨라빈스)  4층","s":["국어","영어","수학","과학","사회"],"e":"건원초, 동구초, 구지초","m":"인창중, 동구중","h":"인창고, 수택고"},{"n":"염창점","r":"서울","a":"서울 강서구 양천로67길 15","l":"등촌역 2번출구 직진 500미터 염창중앙교회옆건물, 강서구 염창동 242-11 한히빌딩 5층","s":["국어","영어","수학","과학"],"e":"염경초, 염동초, 백석초","m":"","h":""},{"n":"인천삼산점","r":"인천","a":"인천 부평구 체육관로 32","l":"인천 부평구 체육관로 32 하이존 8층 (삼산체육관에서 도보 5분) or 굴포천역 도보 5분 or 삼산타운 7단지 정문 맞은편","s":["국어","영어","수학","과학","사회"],"e":"굴포초, 진산초, 영선초","m":"진산중, 삼산중, 구산중","h":"영선고, 삼산고"},{"n":"이매점","r":"경기","a":"경기도 성남시 분당구 이매동 이매로 49","l":"수인 분당선 이매역 6번 출구 바로 앞 1층 쿠쿠매장 주영빌딩 4층","s":["국어","영어","수학","과학","사회"],"e":"이매초, 안말초","m":"매송중, 이매중, 송림중","h":"이매고, 송림고, 태원고, 돌마고"},{"n":"침산점","r":"대구","a":"대구 북구 침산남로 140","l":"","s":["국어","영어","수학","과학","사회"],"e":"침산초, 달산초","m":"침산중, 대구일중, 경명여중, 산격중, 대구북중","h":"경명여고, 칠성고, 청구고, 사대부고, 경상고"},{"n":"오산점","r":"경기","a":"경기 오산시 성호대로 121","l":"오산시청 우리은행 건물 5층","s":["국어","영어","수학","과학","사회"],"e":"운천초, 성호초, 운산초","m":"운암중, 운천중, 성호중","h":"운암고, 운천고"},{"n":"별내점","r":"경기","a":"경기 남양주시 순화궁로 349","l":"별내 카페거리 건너편 메가커피 건물5층","s":["국어","영어","수학","과학"],"e":"샛별초, 화접초, 별가람초, 한별초, 덕송초","m":"별가람중, 한별중, 한삼중","h":"별가람고, 별내고, 한삼고, 퇴계원고, 청학고"},{"n":"영통구청점","r":"경기","a":"경기 수원시 영통구 매탄로108번길 10","l":"영통구청 옆 중심상가 내 맘스터치 건물 6층","s":["국어","영어","수학","과학","사회"],"e":"매탄초,매현초","m":"매탄중,매현중","h":"매탄고,효원고"},{"n":"부평점","r":"인천","a":"인천광역시 부평구 부평동 부흥로 264","l":"부평시장역3번출구에서 도보5분거리/쿠우쿠우 있는 건물 5층","s":["국어","영어","수학","과학","사회"],"e":"부평서초,부평동초","m":"부원중,부원여중","h":"부평고,부평여고"},{"n":"풍동점","r":"경기","a":"경기 고양시 일산동구 숲속마을로 44","l":"풍동상가 미래타워6층(빽다방,이삭토스트건물)","s":["국어","영어","수학","과학","사회"],"e":"풍산초, 다솜초, 은행초","m":"풍동중, 풍산중, 양일중","h":"풍동고, 세원고"},{"n":"송천점","r":"전북","a":"전북특별자치도 전주시 덕진구 솔내로 129","l":"","s":["국어","영어","수학","과학"],"e":"","m":"","h":""},{"n":"태평점","r":"대전","a":"대전 중구 태평로 15","l":"","s":["국어","영어","수학"],"e":"버드내초","m":"버드내중, 태평중","h":""},{"n":"목감점(모두)","r":"경기","a":"경기 시흥시 수풀안길 14-23","l":"시흥시 수풀안길 14-23 메트로타워2 4층(1층에 원할머니보쌈있습니다)","s":["국어","영어","수학","과학","사회"],"e":"조남초, 목감초","m":"조남중","h":"목감고"},{"n":"송촌점","r":"대전","a":"대전 대덕구 동춘당로94번길 11-7","l":"","s":["국어","영어","수학"],"e":"송촌초","m":"매봉중, 법동중, 송촌중","h":"송촌고, 명석고, 우송고, 대전여고, 동대전고"},{"n":"중동점","r":"경기","a":"경기 부천시 원미구 길주로 191","l":"","s":["국어","영어","수학"],"e":"부흥초, 중흥초","m":"중흥중, 부명중","h":"증흥고, 중원고, 경기예고"},{"n":"중동점(W+)","r":"경기","a":"경기 부천시 원미구 길주로 219","l":"","s":["수학","과학"],"e":"부흥초, 중흥초","m":"중흥중, 부명중","h":"증흥고, 중원고, 경기예고"},{"n":"신중동점","r":"경기","a":"경기 부천시 원미구 조마루로291번길 25","l":"","s":["국어","영어","수학"],"e":"부곡초, 계남초, 심원초","m":"심원중, 계남중, 부곡중","h":"계남고, 심원고, 원미고"},{"n":"화정점(W+)","r":"경기","a":"경기 고양시 덕양구 화중로 32-31","l":"","s":["수학","과학"],"e":"지도초","m":"화정중, 신능중","h":"화정고, 서정고, 백양고"},{"n":"양덕점","r":"경북","a":"경북 포항시 북구 천마로 66","l":"양덕 하나로마트 근처, 양덕 농협사거리 롯데리아 사이 건물,  이디야 건물 4층,","s":["국어","영어","수학","과학","사회"],"e":"양덕초 양서초 장흥초","m":"양덕중 장흥중 대도중 환호여중","h":"장성고 포고 포여고 유성여고"},{"n":"옥정점","r":"경기","a":"경기 양주시 옥정로 218","l":"","s":["수학","과학"],"e":"","m":"","h":""},{"n":"은평점(글로리드)","r":"서울","a":"서울 은평구 진관2로 29-21","l":"","s":["국어"],"e":"","m":"","h":""},{"n":"다산점(W+)","r":"경기","a":"경기 남양주시 다산순환로 350","l":"","s":["수학","과학"],"e":"","m":"","h":""},{"n":"옥길스타점","r":"경기","a":"경기 부천시 소사구 범안로 231-15","l":"","s":["국어","영어","수학"],"e":"","m":"","h":""},{"n":"광장점","r":"서울","a":"서울 광진구 광나루로 584","l":"올림픽대교북단사거리 바로 앞, 광진구 광나루로 584 동서울빌딩5층","s":["국어","영어","수학","과학"],"e":"","m":"양진중, 광장중","h":"광남고, 단대부고, 건대부고"},{"n":"반월당점","r":"대구","a":"대구 중구 대봉로 253","l":"대구 중구 대봉로 253 3층 와와학습코칭학원(센트로팰리스 대백마트 맞은편)","s":["국어","영어","수학","과학","사회"],"e":"대구초, 사대부초","m":"대구제일중, 사대부중","h":"사대부고, 경북여고"},{"n":"배곧점","r":"경기","a":"경기 시흥시 배곧4로 22","l":"","s":["국어","영어","수학","과학","사회"],"e":"","m":"","h":""},{"n":"명지대역점","r":"경기","a":"경기 용인시 처인구 명지로40번길 4","l":"","s":["영어","수학"],"e":"함박초, 서룡초","m":"용신중, 용인중","h":""},{"n":"칠금점","r":"기타","a":"충청북도 충주시 칠금동 계명대로 29","l":"","s":["국어","영어","수학","과학","사회"],"e":"탄금초, 칠금초","m":"탄금중, 칠금중, 중앙중, 미덕중, 여중, 북여중, 충주중","h":"국원고, 예성여고, 충주여고"},{"n":"세교점","r":"경기","a":"경기 오산시 수청로 193","l":"오산세교종합사회복지관 앞 스타벅스 건물 4층","s":["국어","영어","수학","과학","사회"],"e":"","m":"문시중, 세마중","h":"세교고"},{"n":"수지점(글로리드)","r":"경기","a":"경기 용인시 수지구 풍덕천로 114","l":"수지구청역 2번출구 바로 앞에 미스터피자 건물 3층","s":["국어","영어","수학","과학","사회"],"e":"풍천초, 정평초, 이현초","m":"이현중, 수지중, 정평중","h":"상현고, 신봉고, 홍천고, 성복고, 풍덕고, 수지고, 죽전고"},{"n":"마포2호점","r":"서울","a":"서울 마포구 토정로 252","l":"서울특별시 마포구 토정로 252 승지빌딩 3층 와와학습코칭학원 (대흥역 3번출구 5분거리이며 1층 기아자동차 AS센터 건물입니다.)","s":["국어","영어","수학","사회"],"e":"신석초, 염리초, 용강초, 서강초, 우이초","m":"서울여중, 동도중, 신수중","h":"서울여고, 숭문고, 광성고, 한성고, 배문고"},{"n":"다산도농점","r":"경기","a":"경기 남양주시 도농로 29","l":"다산도농 이마트앞 부영프라자 604호","s":["국어","영어","수학","과학","사회"],"e":"도농초, 금교초, 미금초,","m":"동화중, 도농중, 가운중","h":"도농고, 가운고, 다산고"},{"n":"별가람점","r":"경기","a":"경기 남양주시 덕송1로55번길 20","l":"경기도 남양주시 별내동 824-2 별내프라자-2 503호                                                 ","s":["국어","영어","수학","과학","사회"],"e":"덕송초, 샛별초","m":"별가람중, 화접중, 한별중","h":"별내고, 별가람고"},{"n":"동탄목동점","r":"경기","a":"경기 화성시 동탄신리천로 408","l":"경기도 화성시 신리천로 408 M메디컬프라자 212호 와와학습코칭학원","s":["국어","영어","수학","과학","사회"],"e":"동탄목동초, 한율초","m":"동탄목동중, 세정중","h":"창의고, 정현고"},{"n":"두호점","r":"기타","a":"경상북도 포항시 북구 용두산길 32","l":"파리 바게트 맞은편 건물 3층","s":["국어","영어","수학","과학","사회"],"e":"","m":"환호여중, 대도중","h":"두호고, 포여고, 장성고, 포고, 중앙고, 중앙여고, 대동고"},{"n":"선운점","r":"광주","a":"광주 광산구 선운로20번길 55-1","l":"선운로 20번길 55-1 4층 (배가마트 옆 우산신협 건물)","s":["영어","수학","사회"],"e":"선운초, 본량초","m":"선운중","h":"정광고, 보문고"},{"n":"교하점","r":"경기","a":"경기 파주시 청석로 272","l":"와와학습코칭학원 파주 교하점 경기도 파주시 청석로272 /센터프라자 803호(파리바게트 건물)","s":["수학","과학"],"e":"청석초, 석곶초, 두일초","m":"교하중, 두일중, 심학중","h":"교하고, 심학고"},{"n":"송파위례점","r":"서울","a":"서울 송파구 위례광장로 188","l":"와와학습코칭센터 송파위례점 위례 아이온스퀘어 8층 816호","s":["국어","영어","수학","과학"],"e":"송례초, 위례별초","m":"위례중, 송례중","h":"위례고, 문현고, 문정고, 덕수고"},{"n":"산본점","r":"경기","a":"경기 군포시 산본로 394","l":"경기 군포시 산본로394 602-2호( 대림프라자 6층) 주차장입구가 노란색입니다. 1층에 빽다방,이삭토스트, 본죽 산본학원가 스타벅스 옆 건물","s":["국어","영어","수학","과학"],"e":"광정초","m":"산본중, 궁내중, 수리중, 도장중, 금정중","h":"흥진고, 산본고, 군포고"},{"n":"구월점","r":"인천","a":"인천 남동구 선수촌공원로23번길 6-29","l":"아시아드 로터리, 농협 건물 근처 세무소 방향 바로 옆 건물","s":["국어","영어","수학","과학","사회"],"e":"성리초","m":"성리중","h":""},{"n":"고잔점","r":"경기","a":"경기 안산시 단원구 광덕대로 130","l":"","s":[],"e":"","m":"","h":""},{"n":"가좌점","r":"서울","a":"서울 서대문구 가재울로 52","l":"","s":["국어","영어","수학","과학","사회"],"e":"가재울초, 연가초","m":"","h":"가재울고"},{"n":"호평점","r":"경기","a":"경기 남양주시 늘을3로 65-6","l":"경기 남양주시 늘을3로 65-6 (호평동 617-3)  테마프라자2층 205호 건물 지하 무료주차 가능합니다","s":["국어","영어","수학","과학","사회"],"e":"구룡초, 호평초, 판곡초","m":"판곡중, 호평중","h":"판곡고, 호평고"},{"n":"평내점","r":"경기","a":"경기 남양주시 경춘로 1256번길 9","l":"평내상가지역 1층 메가커피건물 2층 아지트떡볶이","s":["국어","영어","수학","과학"],"e":"장내초, 호평초","m":"장내중, 호평중","h":"호평고, 금곡고, 판곡고"},{"n":"부발점","r":"경기","a":"경기 이천시 부발읍 경충대로2092번길 39-19","l":"","s":["국어","영어","수학","과학","사회"],"e":"아미초, 신하초","m":"효양중, 사동중","h":"효양고"},{"n":"율하점","r":"대구","a":"대구 동구 율하동로 32","l":"대구 동구 율하동로 32 대은빌딩 4층 (119센터 근처, 율원중 근처)","s":["국어","영어","수학","과학"],"e":"숙천초, 율원초, 율금초, 안일초","m":"율원중, 강동중, 안심중, 새론중, 신기중, 동원중","h":"동부고, 강동고, 정동고"},{"n":"비전점","r":"경기","a":"경기도 평택시 비전동 평남로 937","l":"리더스하임 후문 맞은편또는 센텀정형외과 건물 6층","s":["국어","영어","수학","과학"],"e":"이화초 가내초 자란초","m":"비전중 한광중 한광여중 평택여중 소사벌중","h":"비전고 한광고 한광여고 평택여고"},{"n":"옥길점","r":"경기","a":"경기 부천시 소사구 옥길로 116","l":"","s":["국어","영어","수학","사회"],"e":"버들초","m":"옥길중","h":"범박고"},{"n":"후곡점","r":"경기","a":"경기 고양시 일산서구 일산로 511","l":"","s":["국어","영어","수학","과학"],"e":"","m":"","h":""},{"n":"단구점","r":"강원","a":"강원특별자치도 원주시 서원대로 406","l":"단구동 롯데시네마 근처에 우리은행 건물 4층","s":["국어","영어","수학","과학","사회"],"e":"구곡초등학교, 서원주초등학교","m":"남원주중학교, 단구중학교","h":"치악고등학교, 원주고등학교"},{"n":"복대점","r":"충북","a":"충북 청주시 흥덕구 진재로 37","l":"증안초에서 하복대 방향 도보로 5분 / 아인동물병원 옆 건물 3층","s":["국어","영어","수학","과학"],"e":"증안초, 진흥초","m":"복대중, 서원중, 솔밭중","h":"흥덕고, 세광고, 사대부고, 청주고, 중앙여고"},{"n":"단대점","r":"경기","a":"경기 성남시 수정구 산성대로 423","l":"","s":["국어","영어","수학"],"e":"단대초","m":"서중, 은행중","h":"성남고, 성일고, 숭신여고, 동광고"},{"n":"은평점(W+)","r":"서울","a":"서울 은평구 진관2로 19","l":"","s":["수학"],"e":"진관초, 신도초, 은진초","m":"진관중, 신도중, 연천중","h":"진관고, 신도고, 대성고, 선일여고, 동명여고"},{"n":"산내점","r":"경기","a":"경기 파주시 청암로17번길 21","l":"","s":["국어","영어","수학"],"e":"","m":"","h":""},{"n":"동춘점","r":"인천","a":"인천 연수구 앵고개로264번길 40","l":"","s":["국어","영어","수학","과학"],"e":"","m":"","h":"대건고, 연수여고, 연수고"},{"n":"후곡점(W+)","r":"경기","a":"경기 고양시 일산서구 일산로 524","l":"","s":["국어","영어","수학","과학"],"e":"","m":"","h":""},{"n":"알파시티점","r":"대구","a":"대구 수성구 알파시티2로 19","l":"대구 수성구 알파시티2로19 와와학습코칭학원 201호","s":["국어","영어","수학","과학","사회"],"e":"노변초, 고산초","m":"노변중, 고산중","h":"시지고, 덕원고"},{"n":"신월성점","r":"대구","a":"대구 달서구 월성동","l":"","s":["국어","영어","수학","과학"],"e":"조암초, 신월초, 월암초, 월성초","m":"조암중, 월암중, 월서중, 효성중, 영남중, 대건중, 학산중","h":"영남고, 상원고, 효성여고, 송현여고, 상인고"},{"n":"대구역점","r":"대구","a":"대구 중구 서성로 99","l":"수창공원 맞은편 1층 몬스터커피에서 왼쪽 건물 3층","s":["국어","영어","수학","과학","사회"],"e":"수창초, 달성초, 종로초","m":"계성중, 성명여중, 사대부중","h":"사대부고, 경북여고, 신명고, 대구고, 경북예고, 칠성고"},{"n":"신방화점","r":"서울","a":"서울 강서구 방화대로 294","l":"신방화역 6번출구에서 나와서 바로 왼쪽 마곡 더블유타워","s":["영어","수학","사회"],"e":"송화초, 공항초","m":"공항중, 송정중","h":"한서고, 공항고"},{"n":"청라점","r":"인천","a":"인천 서구 중봉대로 588","l":"","s":["국어","영어","수학","과학"],"e":"","m":"청라중, 해원중","h":"청라고, 해원고"},{"n":"소하점","r":"경기","a":"경기 광명시 오리로 346","l":"","s":["국어","영어","수학","과학"],"e":"충현초, 서면초","m":"충현중, 빛가온중","h":"충현고, 광휘고, 소하고"},{"n":"복산점","r":"울산","a":"울산 중구 번영로 461","l":"","s":["국어","영어","수학","과학","사회"],"e":"","m":"","h":""},{"n":"동탄호수점","r":"경기","a":"경기 화성시 동탄순환대로 127-19","l":"우성 상가촌 동탄성모병원 건물 9층","s":["국어","영어","수학","과학","사회"],"e":"방교초, 서연초","m":"청림중, 서연중, 방교중","h":"정현고, 서연고, 창의고"},{"n":"동백점","r":"경기","a":"경기도 용인시 기흥구 중동 동백3로11번길 3","l":"경기도 용인시 기흥구 중동 851-4 동백역타워 2층 201호. 1층에 파찌내 만둣가게가 있는 건물 2층 입니다. 동백역2번 출구 50m 이내 ","s":["국어","영어","수학","과학"],"e":"석성초, 초당초","m":"초당중, 백현중, 동백중, 성지중, 어정중, 용인중","h":"초당고, 백현고, 동백고, 성지고, 용인고"},{"n":"노형점","r":"제주","a":"제주특별자치도 제주시 노형동 727-3 대안빌딩","l":"제주은행 연북로지점 주차장 뒷편 cu건물3층","s":["국어","영어","수학","과학","사회"],"e":"노형초","m":"서중, 중앙중","h":"지역내 모든 고등학교 가능"},{"n":"장기점","r":"경기","a":"경기도 김포시 장기동 김포한강4로 162","l":"","s":["국어","영어","수학","과학","사회"],"e":"푸른솔초, 운유초","m":"장기중, 푸른솔중, 고창중","h":"솔터고, 제일고, 운양고, 통진고"},{"n":"좌동점","r":"부산","a":"부산광역시 해운대구 좌동 좌동로 88","l":"부산 2호선 장산역 10번 출구 도보 10분 거리, 1층 장독대(반찬)/호두과자 가게 있습니다.","s":["국어","영어","수학","과학","사회"],"e":"동백초, 부흥초, 신도초","m":"신도중, 부흥중, 신곡중, 해운대중, 해강중","h":"신도고, 양운고, 부흥고, 해운대여고, 해강고"},{"n":"신방점","r":"기타","a":"충청남도 천안시 동남구 신방동 886 학산프라자","l":"세종약국(이석훈내과와 늘푸른이비인후과가 있는 건물) 3층입니다. 신방점 리처드헤어본점 맞은편 학산프라자 5층건물 3층에 있습니다.","s":["국어","영어","수학"],"e":"신용초","m":"용곡중, 신방중","h":"청수고, 쌍용고, 천안여고"},{"n":"쌍용점","r":"기타","a":"충청남도 천안시 서북구 쌍용동 불당대로 260","l":"고3  영어 수업은 어렵습니다","s":["국어","영어","수학"],"e":"쌍용초","m":"쌍용중","h":"쌍용고, 월봉고, 중앙고, 천안여고"},{"n":"병점점","r":"경기","a":"경기 화성시 병점1로 221","l":"병점 중심상가 사거리 롯데리아 건물 2층 (엘리베이터 내리면 바로 위치)  설빙과 같은 층입니다.  와와 병점점 031) 297 - 7325","s":["국어","영어","수학","과학","사회"],"e":"진안초, 안화초, 병점초, 송화초, 구봉초","m":"진안중, 병점중, 안화중","h":"병점고, 안화고, 능동고"},{"n":"불당점","r":"충남","a":"충남 천안시 서북구 불당33길 22","l":"","s":["국어","영어","수학"],"e":"","m":"","h":""},{"n":"웰카운티점","r":"인천","a":"인천 연수구 인천타워대로54번길 15-5","l":"북일프라자 1차가 아닌 MUZE건물 2층 북일프라자 2층입니다  북일프라자 2층, 뮤즈카페 건물위 2층입니다","s":["국어","영어","수학"],"e":"해송초등학교","m":"해송중학교, 능허대중학교, 박문중학교","h":"해송고등학교, 연송고등학교, 대건고등학교"},{"n":"중산점","r":"경기","a":"경기 고양시 일산동구 중산로 103","l":"일산동구 중산로 103 거풍프라자 202호","s":["국어","영어","수학"],"e":"모당초, 안곡초, 중산초","m":"안곡중, 중산중, 일산중","h":"안곡고, 중산고"},{"n":"가경점","r":"충북","a":"충북 청주시 흥덕구 서현북로 18","l":"서현북로 대원칸타빌과 가경 e편한세상 사이 편의점 CU맞은편","s":["국어","영어","수학","사회"],"e":"서현초, 서경초","m":"서현중, 경덕중, 서현중","h":"사대부고, 서원고, 청주외고"},{"n":"탕정점(모두)","r":"충남","a":"충남 아산시 탕정면 한들물빛5로 5","l":"한들물빛도시 지웰시티 센트럴 프루지오 206동 맞은편 젤존 메디컬시티 605호","s":["국어","영어","수학","과학","사회"],"e":"한들물빛초","m":"한들물빛중","h":"설화고"},{"n":"이시아폴리스점","r":"대구","a":"대구 동구 팔공로51길 33","l":"이시아폴리스 더샵3차아파트 맞은편 이스트 애플빌딩 5층","s":["국어","영어","수학","과학","사회"],"e":"봉무초, 영신초","m":"영신중, 팔공중, 복현중, 성광중, 성화중, 동촌중","h":"영신고, 경상고, 영진고, 성광고, 성화여고"},{"n":"신봉점","r":"경기","a":"경기 용인시 수지구 신봉2로 60","l":"신봉 LG자이2차 옆 웰스톤시티상가 1층, 농협복도 끝에 위치","s":["국어","영어","수학","과학","사회"],"e":"신봉초, 신일초, 홍천초, 신리초, 성복초","m":"신봉중, 성복중, 홍천중","h":"신봉고, 용인홍천고"},{"n":"퇴계원점","r":"경기","a":"경기 남양주시 퇴계원읍 퇴계원로 29","l":"경기도 남양주시 퇴계원로 29 송백타운 202호 와와학습코칭학원 퇴계원점  판다팜건물 2층   퇴계원역 4거리에서 2분거리","s":["국어","영어","수학"],"e":"퇴계원초, 도제원초, 태강삼육초","m":"퇴계원중, 진건중","h":"퇴계원고, 진건고"},{"n":"마포점","r":"서울","a":"서울특별시 마포구 염리동 독막로42길 7","l":"지하철5호선 마포역, 6호선 공덕역 하차후 염리초등학교 방향으로 10분도보","s":["국어","영어","수학","과학","사회"],"e":"염리초","m":"서울여중, 동도중, 신수중, 숭문중","h":"서울여고, 숭문고, 광성고"},{"n":"용인백현점(모두)","r":"경기","a":"경기 용인시 기흥구 동백7로 83","l":"동백고등학교 건너편 상가 중에 중앙프라자 2층에 위치한 모두오름 학습코칭학원","s":["국어","영어","수학","과학","사회"],"e":"동막초, 동백초, 용인백현초","m":"동백중, 용인백현중","h":"동백고, 용인백현고"},{"n":"대구역점2호관","r":"대구","a":"대구 중구 서성로 99","l":"수창공원 맞은편 대구역센트릴자이아파트 상가 2층","s":["국어","영어","수학","과학","사회"],"e":"수창초, 종로초","m":"계성중, 성명여중, 대구제일중, 사대부중","h":"사대부고, 경북여고, 신명고, 칠성고"},{"n":"운정중앙점","r":"경기","a":"경기도 파주시 양지로 131, 운정SB타워 509호,510호 (동패동)","l":"초롱꽃마을 12단지(대림이편한세상아파트)와 13단지(디에트르아파트) 사이 상가건물들 중 버거킹건물 5층","s":["국어","영어","수학","과학"],"e":"초롱초","m":"심학중","h":"심학고"},{"n":"충주용산점","r":"충북","a":"충북 충주시 형설로 54-10,2층 (용산동)","l":"충주중학교 정문으로 오세요","s":["국어","영어","수학","과학","사회"],"e":"남산초, 용산초","m":"예성여중, 미덕중","h":"충주여고, 예성여고, 충주고"},{"n":"진천점(모두)","r":"대구","a":"대구광역시 달서구 조암남로 158,301호(유천동)","l":"AK그랑폴리스와 쌍용예가 사이에 있는 건물(그랑에비뉴) 3층 가장 왼쪽 학원","s":["국어","영어","수학","과학","사회"],"e":"한솔초, 한샘초","m":"월서중, 조암중","h":""},{"n":"별내중앙점(모두)","r":"경기","a":"경기도 남양주시 별내3로 66,401호","l":"우체국과 홈플러스 사이건물 4층입니다!","s":["영어","수학","과학"],"e":"한별초","m":"화접중, 한별중","h":"별내고"},{"n":"목동점","r":"서울","a":"서울 양천구 목동동로8길 23","l":"","s":["국어","영어","수학","과학","사회"],"e":"신목초, 서정초","m":"목일중, 신목중, 양강중, 금옥중","h":"양천고, 신목고, 한광고, 서울영상고"},{"n":"신도림점","r":"서울","a":"서울특별시 구로구 신도림동 신도림로 20","l":"구로구 신도림로 20 해동빌딩4층(신미림초등학교옆)","s":["국어","영어","수학","과학"],"e":"신미림초","m":"신도림중","h":"신도림고, 구현고"},{"n":"제기점","r":"서울","a":"서울 동대문구 왕산로 61","l":"","s":["국어","영어","수학","과학","사회"],"e":"용두초, 종암초, 기타사립초","m":"대광중, 성일중","h":"대광고, 청량리고, 경희고"},{"n":"종암점","r":"서울","a":"서울 성북구 종암로27길 13","l":"종암로27길 13 도원프라자 5층 (메가커피 건물) 성북소방서와 GS 주유소 사이길로 들어오시면 소방서 바로 옆 건물입니다~","s":["국어","영어","수학","과학"],"e":"","m":"종암중, 사대부중, 개운중","h":"사대부고, 용문고"},{"n":"명일점","r":"서울","a":"서울 강동구 양재대로 1606","l":"","s":["국어","영어","수학"],"e":"","m":"천호중, 배재중, 명일중","h":"명일여고, 강동고, 광문고"},{"n":"구산점","r":"서울","a":"서울특별시 은평구 역촌동 연서로 130","l":"","s":["국어","영어","수학"],"e":"","m":"구산중, 은평중","h":"예일여중고, 선일여중고"},{"n":"내발산점","r":"서울","a":"서울 강서구 마곡중앙4로 74","l":"내발산역에서 우장산역 방향으로 걸어오시다보면 소방서 앞에 육교가 있는데 육교앞 건물입니다. 1층에 커피숍과 딤채가 있습니다.","s":["국어","영어","수학","과학","사회"],"e":"가곡초, 내발산초","m":"등명중, 화곡중, 명덕중, 덕원중","h":"화곡고, 명덕고, 덕원여고, 마포고"},{"n":"금천점","r":"서울","a":"서울 금천구 금하로 763","l":"금천구 시흥2동 주민센터 건너편 벽산중심상가 3층","s":["국어","영어","수학","과학","사회"],"e":"탑동초","m":"동일중, 세일중","h":"매그넷고, 동일여고, 금천고, 문일고"},{"n":"위례점","r":"경기","a":"경기 성남시 수정구 위례광장로 320","l":"","s":["국어","영어","수학","과학"],"e":"고운초, 위례중앙초, 송례초","m":"위례한빛중, 위례중앙중, 송례중","h":"위례한빛고, 복정고, 문현고"},{"n":"상현점","r":"경기","a":"경기도 용인시 수지구 상현동 만현로 120","l":"상현동 sr프라자 4층","s":["국어","영어","수학","과학"],"e":"솔개초, 상현초, 이현초","m":"서원중, 소현중, 이현중, 성복중","h":"상현고, 서원고, 풍덕고, 이의고, 홍천고"},{"n":"사우점","r":"경기","a":"경기 김포시 사우중로 77","l":"","s":["국어","영어","수학","과학","사회"],"e":"금파초, 향산초","m":"금파중, 김포중","h":"사우고, 풍무고, 고촌고"},{"n":"수지점(W+)","r":"경기","a":"경기 용인시 수지구 진산로 106","l":"","s":["국어","영어","수학","과학","사회"],"e":"","m":"이현중, 수지중, 정평중","h":"성복고, 풍덕고, 수지고, 죽전고"},{"n":"새롬점","r":"세종","a":"세종특별자치시 새롬중앙로 62-15","l":"","s":["국어","영어","수학"],"e":"새뜸초, 새롬초","m":"새뜸중, 새롬중","h":"새롬고, 다정고"},{"n":"삼산점","r":"울산","a":"울산광역시 남구 삼산동 돋질로 300","l":"","s":["국어","영어","수학","과학","사회"],"e":"","m":"","h":""},{"n":"상남점","r":"경남","a":"경남 창원시 성산구 마디미동로 25","l":"상남동 한마음병원 횡단보도 맞은편 건물 3층에 위치","s":["영어","수학"],"e":"외동초","m":"상남중, 토월중, 웅남중","h":"창원중앙여고, 남고, 신월고, 토월고"},{"n":"향남점","r":"경기","a":"경기 화성시 향남읍 발안로 103-6","l":"","s":["국어","영어","수학"],"e":"한울초, 도이초","m":"발안중, 향남중, 하길중, 화성중","h":"향남고, 향일고, 하길고, 발안바이오고"},{"n":"동래점","r":"부산","a":"부산광역시 동래구 온천동 충렬대로 129-1","l":"건강검진센터와 동래맥도널드 사이 / 횡단보도 근처 / 건겅검진센터에서 미남역으로 한 블럭","s":["국어","영어","수학","과학"],"e":"내산초","m":"내성중,유락여중,동래중,동해중","h":"내성고,중앙여고,동래고,부산전자고"},{"n":"장곡점","r":"경기","a":"경기 시흥시 진말로 7","l":"장곡동 에이스마트 맞은편 '미소신협'건물 3층 와와학습코칭학원","s":["영어","수학","과학"],"e":"장곡초, 진말초","m":"응곡중, 장곡중, 가온중","h":"장곡고, 능곡고, 시흥고"},{"n":"갈산점","r":"경기","a":"경기도 이천시 갈산동 영창로 314","l":"","s":["국어","영어","수학","사회"],"e":"안흥초, 설봉초","m":"이천중, 설봉중, 증포중","h":"제일고, 이현고"},{"n":"금릉점","r":"경기","a":"경기 파주시 금빛로 24-27","l":"1층 용우동,복호두있는 건물 5층입니다. 눈높이 옆에있습니다.","s":["국어","영어","수학","과학","사회"],"e":"금릉초, 금화초, 새금초, 금촌초","m":"금릉중, 금촌중, 문산중","h":"금촌고, 문산제일고"},{"n":"반달점","r":"경기","a":"경기 부천시 원미구 상일로 69","l":"경기도 부천시 상일로 69 반달마을 상가동 304호  (주차는 아파트 입구에서 상가 304호 방문이라고 하면 됩니다)","s":["영어","수학","과학"],"e":"부인초, 상도초","m":"부인중, 상동중","h":"상원고"},{"n":"관평점","r":"대전","a":"대전 유성구 관평2로 46","l":"지도 사진과 함께 동화중학교 맞은편/ 주민센터 뒷 건물 로 설명 드립니다.","s":["국어","영어","수학"],"e":"동화초, 관평초","m":"동화중, 관평중","h":"중일고, 용산고"},{"n":"개신점","r":"기타","a":"충청북도 청주시 서원구 개신동 경신로 31-1","l":"청주시 서원구 경신로 31-1 스타타워빌딩 4층 (개신동 농협사거리, 1층에 롯데리아 개신점이 있는 건물의 4층입니다.)","s":["국어","영어","수학","과학"],"e":"개신초, 서경초, 가경초, 죽림초, 서원초","m":"가경중, 서경중, 경덕중, 사대부중, 성화중, 서원중","h":"서원고, 사대부고, 청주고, 중앙여고, 운호고, 봉명고, 흥덕고, 세광고"},{"n":"상동점","r":"경기","a":"경기 부천시 원미구 송내대로265번길 67","l":"진달래마을 정문 앞  청담 어학원 옆건물","s":["국어","영어","수학"],"e":"석천초  상인초","m":"석천중 상동중 상일중 부인중","h":"상동고 상일고 상원고 중흥고 중원고"},{"n":"논현점","r":"인천","a":"인천 남동구 청능대로 559","l":"인천 논현역 3번 출구에서 직진 200M 논현 메디컬 센터 2층","s":["국어","영어","수학"],"e":"동방초, 원동초","m":"고잔중","h":"고잔고"},{"n":"광명점","r":"경기","a":"경기 광명시 광명로 823","l":"","s":["국어","영어","수학"],"e":"","m":"광남중, 광문중","h":"광문고"},{"n":"정평점","r":"경북","a":"경북 경산시 대학로 23","l":"","s":["국어","영어","수학","과학","사회"],"e":"사월초","m":"경산중, 사동중, 경산여중","h":"경산고, 사동고, 경산여고, 문경고"},{"n":"영천점","r":"경기","a":"경기 화성시 동탄순환대로 704","l":"","s":["국어","영어","수학"],"e":"한백초, 다원초","m":"한백중, 다원중","h":"한백고, 이산고, 창의고"},{"n":"송도점","r":"인천","a":"인천 연수구 해돋이로 165","l":"백제원 근처, 채드윅 근처, 1공구 학원가","s":["국어","영어","수학","과학","사회"],"e":"신정초","m":"신정중","h":"연송고"},{"n":"둔산점","r":"대전","a":"대전광역시 서구 둔산동 둔산로 142","l":"시청역 7번 출구쪽 스타벅스&올리브영 건물 4층.","s":["국어","영어","사회"],"e":"","m":"","h":""},{"n":"관저점","r":"대전","a":"대전 서구 구봉로 133","l":"마치광장 신협건물 2층","s":["국어","영어","수학","과학","사회"],"e":"","m":"","h":"서일고, 서일여고"},{"n":"전주혁신점","r":"전북","a":"전북특별자치도 완주군 이서면 출판로 42","l":"전주 혁신도시 호반 베르디움 1차 맞은편 상가 / 굽네치킨 건물 4층","s":["영어","수학","과학","사회"],"e":"","m":"양현중, 삼우중, 만성중","h":"양현고"},{"n":"주엽점","r":"경기","a":"경기도 고양시 일산서구 주엽동 주화로 88","l":"","s":["국어","영어","수학","사회"],"e":"강선초","m":"","h":""},{"n":"주엽2호점","r":"경기","a":"경기 고양시 일산서구 중앙로 1413","l":"","s":["영어","수학","과학"],"e":"강선초","m":"","h":""},{"n":"다산점","r":"경기","a":"경기 남양주시 다산중앙로146번길 12-14","l":"","s":["국어","영어","사회"],"e":"다산초","m":"다산중","h":"다산고, 도농고"},{"n":"비산점","r":"경기","a":"경기 안양시 동안구 관악대로 91","l":"경기 안양시 동안구 관악대로 91 대림타워 1102호 와와학습코칭학원","s":["국어","영어","수학"],"e":"중앙초","m":"비산중, 부흥중, 부림중, 신성중","h":"양명여고, 양명고, 관양고, 성문고, 동안고"},{"n":"두정점","r":"기타","a":"충청남도 천안시 서북구 두정동 봉정로 382","l":"두정초 정문 앞, 8단지 맞은편 피자마루 건물 3층,","s":["영어","수학"],"e":"두정초, 신대초","m":"두정중, 성성중, 성정중,","h":"오성고, 두정고, 신당고, 업성고"},{"n":"원주시청점","r":"강원","a":"강원특별자치도 원주시 시청로 22","l":"원주시청 등지고 오른쪽 첫번째 버스정류장 옆건물(1층에 피자알볼로)","s":["영어","수학","과학"],"e":"만대초, 무실초","m":"대성중, 평원중, 원주여중, 남원주중","h":"대성고, 육민관고, 북원여고"},{"n":"오산대역점","r":"경기","a":"경기 오산시 내삼미로 85","l":"","s":["국어","영어","수학","과학","사회"],"e":"세미초, 화성초, 수청초","m":"매홀중, 세마중, 문시중, 대호중","h":"매홀고, 세교고, 오산고, 운천고, 운암고"},{"n":"신창점","r":"광주","a":"광주 광산구 신창로 129","l":"신창동 파리바게트 1호점 3층입니다.","s":["영어","수학","과학"],"e":"신창초, 수문초","m":"진흥중, 신창중, 진흥중","h":"숭덕고, 성덕고, 운남고, 장덕고"},{"n":"칠곡점","r":"대구","a":"대구 북구 구암로 149","l":"","s":["국어","영어","수학","과학"],"e":"관음초","m":"구암중, 관천중, 운암중","h":"구암고, 함지고, 영송여고"},{"n":"운정점","r":"경기","a":"경기 파주시 동패동","l":"","s":["국어","영어","수학","과학"],"e":"한가람초","m":"","h":""},{"n":"다산지금점","r":"경기","a":"경기 남양주시 다산지금로 139","l":"스타벅스 다산지금점 건물 3층(영신프라자)입니다.","s":["국어","영어","수학","과학","사회"],"e":"다산한강초","m":"다산한강중","h":""},{"n":"수성만촌점","r":"대구","a":"대구 수성구 화랑로8길 11-11","l":"","s":["국어","영어","수학","과학","사회"],"e":"","m":"동중","h":""},{"n":"천천점","r":"경기","a":"경기 수원시 장안구 덕영대로535번길 34","l":"롯데마트 천천점 옆건물(건강과 행복 약국& 봉구스밥버거 1층)그린프라자 5층","s":["국어","영어","수학","과학","사회"],"e":"천천초 정천초","m":"천천중 대평중","h":"천천고 영생고 대평고"},{"n":"산남점","r":"기타","a":"충청북도 청주시 서원구 산남동 산남로 18","l":"하나로 마트 건물 옆 1층 조은약국 건물","s":["국어","영어","수학","과학","사회"],"e":"샛별초","m":"수곡중 산남중","h":"충북고 운호고 충북여고 산남고"},{"n":"석사점","r":"강원","a":"강원특별자치도 춘천시 지석로 85","l":"지석로 85 강남프라자 7층 ( 투탑시티 카펠라 휘트니스 건너편 건물)","s":[],"e":"성림초, 성원초, 봄내초","m":"대룡중, 우석중, 남춘천중, 남춘천여중, 춘천중, 강원중","h":"강원고, 사대부고, 춘고, 춘여고, 봉의고, 성수여고, 유봉여고"},{"n":"후평점","r":"강원","a":"강원특별자치도 춘천시 춘천로 316","l":"후평사거리 포스코상가 3층 (정육점 건물 3층으로 말하시면 많이들 아십니다)","s":["영어","수학"],"e":"","m":"후평중, 봉의중, 강원중","h":"강원고, 춘천여고, 봉의고"},{"n":"옥계점","r":"경북","a":"경북 구미시 산호대로31길 16","l":"구미시 산호대로 31길 16 2층","s":["국어","영어","수학","과학"],"e":"원당초, 옥계동부초, 해마루초","m":"옥계동부중, 해마루중, 옥계중","h":"산동고, 오상고, 금오여고"},{"n":"당진중앙점","r":"충남","a":"충남 당진시 당진중앙2로 211-5","l":"","s":["국어","영어","수학","과학","사회"],"e":"탑동초","m":"호서중, 당진중","h":"호서고, 당진고"},{"n":"미사점","r":"경기","a":"경기 하남시 미사강변대로 212","l":"https://naver.me/xhHGgP9o  학원 위치 안내드립니다^^~미사도서관이나 보건센터에서 도보로 2분 거리입니다.","s":["국어","영어","수학","과학"],"e":"","m":"","h":""},{"n":"영통점","r":"경기","a":"경기도 수원시 영통구 영통동 봉영로 1623","l":"영통역과 청명역 중간에 버거킹 건물 3층입니다.","s":["국어","영어","수학","과학","사회"],"e":"영덕초","m":"흥덕중, 서천중","h":"영덕고, 청명고, 태장고, 흥덕고, 서천고"},{"n":"망포점","r":"경기","a":"경기도 수원시 영통구 망포동 영통로 127","l":"","s":["국어","영어","수학","과학","사회"],"e":"잠원초, 망포초, 대선초","m":"영동중, 잠원중, 망포중, 동학중","h":"태장고, 망포고"},{"n":"강릉교동점","r":"강원","a":"강원특별자치도 강릉시 정원로 44","l":"","s":["영어","수학"],"e":"율곡초, 경포초","m":"관동중, 율곡중, 해람중, 솔올중, 경포중","h":"강여고, 강일여고, 명륜고, 제일고, 강릉고"},{"n":"서수원점","r":"경기","a":"경기 수원시 권선구 호매실로104번길 90","l":"","s":["국어","영어","수학","과학","사회"],"e":"능실초, 금호초","m":"오현초호매실중, 능실중, 영신중, 고색중","h":"호매실고, 영신여고, 고색고, 율천고, 동우여고"},{"n":"원당점","r":"경기","a":"경기 고양시 덕양구 고양대로1384번길 7-5","l":"","s":["국어","영어","수학"],"e":"","m":"성사중, 화수중","h":""},{"n":"송도점(W+)","r":"인천","a":"인천 연수구 해돋이로 160-6","l":"백제원 근처, 백제원 앞 랜드로버 방향 옆건물, 1층에 명월카츠","s":["수학","과학"],"e":"신정초","m":"신정중","h":"연송고"},{"n":"운양점","r":"경기","a":"경기 김포시 김포한강11로 288-37","l":"경기 김포시 운양동 1296-7 헤리움'리버테라스' 205호입니다 엘레베이터 열리고 바로 왼쪽으로 오시면 됩니다~","s":["국어","수학","사회"],"e":"하늘빛초, 청수초","m":"하늘빛중, 운양중, 푸른솔중","h":"제일고, 운양고, 운유고"},{"n":"도안점","r":"대전","a":"대전 서구 동서대로 692","l":"","s":["영어","수학","과학"],"e":"흥도초","m":"유성중, 봉명중, 도안중","h":"유성고, 도안고, 서대전여고"},{"n":"시흥대야점","r":"경기","a":"경기 시흥시 은행로167번길 7","l":"","s":["국어","영어","수학"],"e":"은계초, 은행초","m":"은행중, 은계중","h":"은행고"},{"n":"둔산점(W+)","r":"대전","a":"대전 서구 둔산로 130","l":"시청역 7번 출구쪽 30m","s":["수학","과학"],"e":"","m":"","h":""},{"n":"반여점","r":"부산","a":"부산 해운대구 반여로 102","l":"아시아선수촌 정문 건너편 깨비블럭있는 건물 5층","s":["국어","영어","수학","과학"],"e":"인지초, 장산초, 무정초","m":"장산중, 인지중","h":"반여고"},{"n":"화명점","r":"부산","a":"부산 북구 금곡대로285번길 19","l":"일방통행길 빽다방 건물 5층, 또는 코오롱하늘채 2차 정문 앞 상가","s":["국어","영어","수학","과학"],"e":"와석초","m":"명진중, 화명중","h":"화명고,  성도고"},{"n":"보라점","r":"경기","a":"경기 용인시 기흥구 사은로126번길 6","l":"쌍용아파트 입구 줄넘기 학원 건물 3층","s":["국어","영어","수학","과학"],"e":"나곡초","m":"나곡중/보라중/상갈중","h":"보라고/신갈고"},{"n":"대구장기점","r":"대구","a":"대구 달서구 장기로 252","l":"버스정류장(장동초등학교앞) 바로 앞 대로변에 있습니다.  장기협성휴포레 상가 2층 (1층에 한솥 도시락이 있습니다)","s":["국어","영어","수학","과학","사회"],"e":"장동초, 장기초, 성당초","m":"원화중","h":""},{"n":"범박점","r":"경기","a":"경기 부천시 소사구 은성로 132","l":"부천 은성로132 제일프라자 501호 (세븐일레븐건물 5층)","s":["국어","영어","수학","과학","사회"],"e":"창영초, 소안초, 소사초, 복사초","m":"일신중, 소사중, 부일중","h":"시온고, 소사고, 범박고"},{"n":"위례창곡점","r":"경기","a":"경기 성남시 수정구 위례동로 141","l":"경기도 성남시 수정구 위례동로 141 우성메디피아 401호  1층컴포즈커피","s":["국어","영어","수학"],"e":"","m":"","h":""},{"n":"혁신점","r":"강원","a":"강원특별자치도 원주시 입춘로 110","l":"","s":["영어","수학"],"e":"버들초, 반고초","m":"버들중, 반곡중","h":""},{"n":"원흥점","r":"경기","a":"경기 고양시 덕양구 권율대로 672","l":"원흥역 1번 출구 앞 1층 베스킨 라빈스 있는 건물 2층 217호","s":["국어","영어","수학"],"e":"원흥초, 삼송초","m":"원흥중, 고양중","h":"신원고, 서정고"},{"n":"거제수월점","r":"경남","a":"경남 거제시 수양로 462","l":"수월사거리 파리바게트 맞은편 skT월드 건물 3층","s":["영어","수학"],"e":"수월초, 제산초","m":"수월중, 거제중앙중","h":"거제중앙고, 연초고, 상문고"},{"n":"덕이점","r":"경기","a":"경기 고양시 일산서구 하이파크2로 40","l":"금문프라자(농협 옆건물, 1층에 컴포즈 카페있는 건물, 7층 헬스장 바로 위 8층입니다)","s":["국어","영어","수학"],"e":"한산초, 덕이초, 백송초","m":"","h":""},{"n":"삼송점","r":"경기","a":"경기 고양시 덕양구 신원로 36","l":"신원마을6단지 맞은편 상가-명승세도나3차 맘스터치있는 건물 7층","s":["국어","영어","수학","과학","사회"],"e":"신원초","m":"신원중","h":"신원고"},{"n":"진월점","r":"광주","a":"광주 남구 광복마을길 47","l":"광주광역시 남구 광복마을길 47 4층","s":["영어","수학"],"e":"진월초, 주월초","m":"동성여중, 주월중","h":"대광여고, 동성고"},{"n":"이충점","r":"경기","a":"경기 평택시 이충로 49-31","l":"이충상가 농협 옆건물 삼원프라자 2층, 1층 정관장 건물","s":["국어","영어","수학","과학"],"e":"","m":"효명중, 이충중, 은혜중","h":"이충고, 은혜고, 효명고"},{"n":"루원시티점","r":"인천","a":"인천 서구 새오개로111번안길 23","l":"","s":["국어","영어","수학"],"e":"가현초","m":"신형중, 신현여중, 가현중","h":"신현고"},{"n":"복현점","r":"대구","a":"대구 북구 동북로 247","l":"대구 북구 복현동 713 e편한세상복현 상가동 305호","s":["국어","영어","수학"],"e":"복현초","m":"북중, 성광중, 산격중","h":"경상고, 성광고, 영진고"},{"n":"진접점","r":"경기","a":"경기 남양주시 진접읍 해밀예당1로 171","l":"","s":["국어","영어","수학"],"e":"","m":"","h":""},{"n":"사직점","r":"부산","a":"부산 동래구 사직로 80","l":"부산시 동래구 사직로 80 쌍용예가상가 222동 311호 (상가 두개 중 맑은샘사우나가 있는 상가 3에 위치)","s":["영어","수학"],"e":"예원초, 사직초","m":"사직중, 사직여중","h":"사직고, 사직여고, 동인고"},{"n":"운정호수점","r":"경기","a":"경기 파주시 경의로1240번길 37-1","l":"운정역1번출구에서 걸어서 7분, 가람도서관 건너편, 할리스건물","s":["국어","영어","수학","과학","사회"],"e":"","m":"","h":""},{"n":"탄벌점","r":"경기","a":"경기 광주시 벌원길 61","l":"","s":["국어","영어","수학","과학"],"e":"","m":"","h":""},{"n":"남외점","r":"울산","a":"울산 중구 남외3길 15","l":"남외초앞 파리바게트 사거리 마트위 4층","s":["국어","영어","수학"],"e":"남외초","m":"남외중,울산중","h":"울산고,가온고"},{"n":"흥덕점","r":"경기","a":"경기 용인시 기흥구 흥덕2로 85","l":"용인 흥덕 이마트 뒷편 세차장 옆건물 2층입니다.(경기도 용인시 흥덕2로 85 우연프라자 201호)","s":["국어","영어","수학","과학","사회"],"e":"샘말초, 석현초, 흥덕초, 매원초","m":"흥덕중, 다산중, 광교호수중, 상현중","h":"흥덕고, 기흥고, 신갈고, 상현고, 매원고"},{"n":"반송점","r":"경기","a":"경기도 화성시 반송동 동탄원천로 163","l":"","s":["국어","영어","수학","과학","사회"],"e":"","m":"","h":""},{"n":"돈암점","r":"서울","a":"서울특별시 성북구 돈암동 동소문로 190","l":"성신여대역 1번출구, 직진 버스 1정거장  기아자동차 건물 2층","s":["국어","영어","수학"],"e":"개운초","m":"개운중, 성신여중, 고명중","h":"용문고, 사대부고, 성신여고, 고대부고"},{"n":"동소문점","r":"서울","a":"서울 성북구 아리랑로7길 5","l":"할머니문방구 사거리 건물 4층","s":["영어","수학"],"e":"정덕초, 우촌초, 정수초","m":"성신여중, 동구여중, 삼선중, 고명중","h":"성신여고, 홍대부고, 고대부고, 한성여고"},{"n":"상암점","r":"서울","a":"서울특별시 마포구 상암동 상암산로1길 73","l":"","s":["영어","수학"],"e":"중동초, 상지초, 상암초","m":"상암중, 중암중, 성산중, 성사중, 덕은한강중","h":"상암고, 예일여고, 대성고, 숭실고, 가재울고"}];

const OFFICE_SUFFIXES = ["와와학습코칭학원","와와학습코칭센터학원","모두오름학습코칭학원","와와학습코칭수완학원","와와코칭보습학원"];
const REGNO_PREFIXES = ["고양교육지원청 등록 제","화성오산교육지원청 등록 제","대전서부교육지원청 등록 제","성남교육지원청 등록 제","구리남양주교육지원청 등록 제","부천교육지원청 등록 제","용인교육지원청 등록 제","수원교육지원청 등록 제","서울서부교육지원청 등록 제","광주서부교육지원청 등록 제","경기도구리남양주교육지원청 제","대구광역시동부교육지원청 제","성북강북교육지원청 등록 제","강서양천교육지원청 등록 제","경기도용인교육지원청 제","인천동부교육지원청 등록 제","천안교육지원청 등록 제","대구남부교육지원청 등록 제","광명교육지원청 등록 제","광주하남교육지원청 등록 제","울산강북교육지원청 등록 제","경기도화성오산교육지원청 제","서울남부교육지원청 등록 제","시흥교육지원청 등록 제","원주교육지원청 등록 제","청주교육지원청 등록 제","파주교육지원청 등록 제","김포교육지원청 등록 제","경기도고양교육지원청 등록 제","전주교육지원청 등록 제","창원교육지원청 등록 제","대구광역시서부교육지원청 제","인천북부교육지원청 등록 제","대구서부교육지원청 등록 제","대전동부교육지원청등록 제","포항교육지원청 등록 제","서울특별시 서부교육지원청 제","이천교육지원청 등록 제","대구동부교육지원청 등록 제","평택교육지원청 등록 제","인천서부교육지원청 등록 서부 제","해운대교육지원청 등록 제","대구동부교육지원청 제","동래교육지원청 등록 제","춘천교육지원청 등록 제"];
const CENTER_OFFICES = {"하남풍산점":[0,"경기도광주하남교육지원청 제 하남314호"],"사동점":[0,"경상북도경산교육지원청 제1276호"],"하계점":[0,"서울북부교육청 등록 제 2016-12호"],"수지점":[0,[6,"4774호"]],"이곡점":[0,[17,"2016-13호"]],"탄현점":[0,[0,"5930호"]],"철산점":[0,[18,"1781호"]],"치평점":["와와학습코칭학원",[9,"6027호"]],"지족점":["와와학습코칭학원",[2," 서4241호"]],"수완점":["와와학습코칭수완학원",[9,"6778호"]],"호매실점":["와와학습코칭센터호매실학원",[7,"6830호"]],"신곡점":["와와학습코칭센터학원","의정부교육지원청 등록 제2071호"],"행신점":[1,[28,"6408호"]],"서신점":["와와학습코칭학원",[29,"6457호"]],"센트럴점":[0,[19,"1894호"]],"미금점":["금곡점와와학습코칭학원",[3,"5313호"]],"야탑점":["야탑와와학습코칭학원",[3,"6056호"]],"갈매점":[0,[4,"4331호"]],"마두점":[1,[0,"6135호"]],"첨단점":[1,[9,"7200호"]],"송정점":[0,[20,"5652호"]],"석동점":[0,[30,"1933호"]],"수진점":[0,[3,"6533호"]],"수성2가점":[0,[11,"6704호"]],"기흥구청점":[0,"경기도용인교육지원청 등록 제 5253호"],"대구도남점":[0,[31,"2023-4500호"]],"반석점":[0,[2," 서4638호"]],"화성태안점":[0,[21,"4750호"]],"봉담점":[0,[21," 5025호"]],"삼각산점":[0,[12,"2017-58호"]],"당산점":[0,[22," 5746호"]],"은평점":["와와학습코칭학원",[8,"02201700112호"]],"화정점":[0,[0,"5768호"]],"인창점":["와와학습코칭센터학원",[4,"3467호"]],"염창점":["와와코칭보습학원",[13," 5716호"]],"인천삼산점":[0,[32,"4641호"]],"이매점":[0,[3,"5320호"]],"침산점":[0,[33,"2019-4229호"]],"오산점":["와와학습코칭학원",[1,"2840호"]],"별내점":[0,[4,"4170호"]],"영통구청점":[0,[7,"6824-1호"]],"부평점":["와와학습코칭센터부평학원",[32,"4371호"]],"풍동점":["풍동와와학습코칭학원",[0,"5785호"]],"송천점":["와와학습코칭송천점학원",[29,"6679호"]],"태평점":["태평와와학습코칭학원",[34," 2동3247호"]],"목감점(모두)":["목감점모두오름학습코칭학원",[23," 시1311호"]],"송촌점":["송촌와와학습코칭학원",[34," 2동3248호"]],"중동점":["와와학습코칭보습학원",[5,"5918호"]],"중동점(W+)":["중동점더블유플러스보습학원",[5,"6516호"]],"신중동점":["와와학습코칭신중동보습학원",[5,"6330호"]],"화정점(W+)":["화정점더블유플러스학원",[0,"6077호"]],"양덕점":[0,[35,"2584호"]],"옥정점":[0,"경기도동두천양주교육지원청 제1331호"],"은평점(글로리드)":["은평점글로리드학습코칭학원",[36," 02202300049호"]],"다산점(W+)":["다산점더블유플러스학원",[10,"4711호"]],"옥길스타점":["옥길스타점와와학습코칭보습학원","경기도부천교육지원청 등록 제6775호"],"광장점":["와와학습코칭학원","성동광진교육지원청 등록 제 2316호"],"반월당점":[0,[11,"6834호"]],"배곧점":[0,"경기도시흥교육지원청 제 시1653 호"],"명지대역점":[0,[14," 5578 호"]],"칠금점":[0,"충주교육지원청 등록 제1469호"],"세교점":[0,[1,"4098호"]],"수지점(글로리드)":["수지점글로리드학습코칭학원",[14,"5340호"]],"마포2호점":[0,[36,"02202300102호"]],"다산도농점":[0,[10,"4749호"]],"별가람점":[0,[10,"4785호"]],"동탄목동점":[0,[21,"4752호"]],"두호점":["와와학습코칭센터학원",[35,"2124호"]],"선운점":[0,"광주광역시서부교육지원청 제7446호"],"교하점":[0,"경기도파주교육지원청 제1975호"],"송파위례점":[0,"서울특별시강동송파교육지원청 제8296호"],"산본점":[0,"경기도군포의왕교육지원청 제2444호"],"구월점":[0,"인천광역시동부교육지원청 제4031호"],"고잔점":["와와학습코칭센터안산학원","안산교육지원청 등록 제4176호"],"가좌점":[0,[8,"02202000014호"]],"호평점":[0,[4,"4177호"]],"평내점":[0,[4,"3712호"]],"부발점":["와와학습코칭부발학원",[37,"1222호"]],"율하점":[0,[38,"6183호"]],"비전점":["와와학습코칭센터학원",[39," 2126호"]],"옥길점":["옥길점와와학습코칭보습학원",[5,"6454호"]],"후곡점":[0,[0,"5985호"]],"단구점":["와와학습코칭학원",[24,"2412호"]],"복대점":[0,[25,"5298호"]],"단대점":[0,[3,"6183호"]],"은평점(W+)":["은평점더블유플러스수학보습학원",[8,"02202100037호"]],"산내점":[0,[26,"1713호"]],"동춘점":[0,[15,"3723호"]],"후곡점(W+)":["후곡점더블유플러스학원",[28,"6354호"]],"알파시티점":[0,[11,"6562호"]],"신월성점":["신월성와와학습코칭학원",[17,"2017-120호"]],"대구역점":[0,[11,"6571호"]],"신방화점":[0,[13," 5879호"]],"청라점":["와와학습코칭청라학원",[40,"1903호"]],"소하점":[0,[18,"1965호"]],"복산점":[0,[20,"5462호"]],"동탄호수점":["동탄호수와와학습코칭학원",[1,"3775호"]],"동백점":[0,[6,"3918호"]],"노형점":["와와학습코칭학원","제주시교육지원청 등록 제2163호"],"장기점":["와와학습코칭센터김포학원",[27,"1237호"]],"좌동점":["와와학습코칭센터학원",[41,"3142호"]],"신방점":["와와학습코칭학원",[16,"3413호"]],"쌍용점":["와와학습코칭쌍용점학원",[16,"3502호"]],"병점점":[0,[1,"4050호"]],"불당점":[0,[16,"4191호"]],"웰카운티점":[0,"인천광역시동부교육지원청 등록 제3877호"],"중산점":[0,"경기도고양교육지원청 제 6727호"],"가경점":[0,"충청북도청주교육지원청 제 5888호"],"탕정점(모두)":["탕정점모두오름학습코칭학원","충청남도아산교육지원청 제 1560호"],"이시아폴리스점":[0,[42," 6935호"]],"신봉점":[0,[14," 5625호"]],"퇴계원점":[0,[10,"4787호"]],"마포점":[0,[8,"02201800007호"]],"용인백현점(모두)":["용인백현점모두오름학습코칭학원",[14,"5632호"]],"대구역점2호관":[0,[42," 6950 호"]],"운정중앙점":[0,"파주교육지원청 제2139호"],"충주용산점":[0,"충주교육지원청 제 1693호"],"진천점(모두)":["진천점모두오름학습코칭학원","대구남부교육지원청 제 2025-53호"],"별내중앙점(모두)":["별내중앙점모두오름학습코칭학원",[10," 5006 호"]],"목동점":["와와학습코칭학원",[13," 5353호"]],"신도림점":["와와학습코칭신도림학원",[22," 5525호"]],"제기점":["제기와와학습코칭학원","서울동부교육지원청 등록 제 3066호"],"종암점":["종암와와학습코칭학원",[12,"2019-56호"]],"명일점":[0,"서울강동교육지원청 등록 제 7641호"],"구산점":[0,[8,"02201700143호"]],"내발산점":[0,[13," 5444호"]],"금천점":[0,[22," 5726호"]],"위례점":["위례와와학습코칭학원",[3,"6054호"]],"상현점":[0,[6,"4241-1호"]],"사우점":[0,[27,"1769호"]],"수지점(W+)":["수지점더블유플러스학원",[6,"5126호"]],"새롬점":["새롬와와학습코칭학원","세종특별자치시교육청 등록 제1211호"],"삼산점":[0,"울산강남교육지원청 등록 제6001호"],"상남점":[0,[30,"1020호"]],"향남점":[0,[1,"3567호"]],"동래점":[0,[43,"4888호"]],"장곡점":["와와학습코칭학원",[23," 시871호"]],"갈산점":["와와학습코칭갈산학원",[37,"1127호"]],"금릉점":["와와학습코칭학원(금릉점)",[26,"1594호"]],"반달점":["반달점와와학습코칭보습학원",[5,"6730호"]],"관평점":[0,[2," 서4761호"]],"개신점":["와와학습코칭센터학원",[25,"4620호"]],"상동점":["와와학습코칭상동보습학원",[5,"5950호"]],"논현점":["와와학습코칭인천논현학원",[15,"3283호"]],"광명점":[0,[18,"1964호"]],"정평점":["와와학습코칭학원","경산교육지원청 등록 제941호"],"영천점":[0,[1,"2851호"]],"송도점":["WAWA와와학습코칭인천송도점학원",[15,"3284호"]],"둔산점":["와와학습코칭센터학원",[2," 서4002호"]],"관저점":[0,[2," 서4277호"]],"전주혁신점":[0,"완주교육지원청 제 454호"],"주엽점":[0,[0,"5403호"]],"주엽2호점":["주엽2호와와학습코칭학원",[0,"5826호"]],"다산점":[0,[4,"4125호"]],"비산점":["와와학습코칭비산센터학원","안양과천교육지원청 등록 제 2017-063호"],"두정점":["와와학습코칭두정점학원",[16,"3444호"]],"원주시청점":["와와학습코칭학원원주시청점",[24,"2605호"]],"오산대역점":[0,[1,"3851호"]],"신창점":["와와학습코칭신창학원",[9,"6884호"]],"칠곡점":[0,[33,"2020-4298호"]],"운정점":[0,[26,"1424호"]],"다산지금점":[0,[4,"4349-1호"]],"수성만촌점":[0,[38,"6028호"]],"천천점":["천천와와학습코칭학원",[7,"6090-1호"]],"산남점":[0,[25,"4696호"]],"석사점":["석사2호점와와학습코칭학원",[44,"1593호"]],"후평점":[0,[44,"1741호"]],"옥계점":[0,"구미교육지원청 등록 제2536호"],"당진중앙점":["당진중앙와와학습코칭학원","당진교육지원청 등록 제617호"],"미사점":[0,[19,"1913호"]],"영통점":["와와학습코칭학원",[7,"6117호"]],"망포점":["망포와와학습코칭학원",[7,"6338호"]],"강릉교동점":["와와학습코칭학원","강릉교육지원청 등록 제1386호"],"서수원점":["서수원와와학습코칭학원",[7,"6949호"]],"원당점":[0,[0,"5951호"]],"송도점(W+)":["송도점더블유플러스학원",[15,"3518호"]],"운양점":[0,[27,"1913호"]],"도안점":[0,[2," 서4790호"]],"시흥대야점":[0,[23," 시1277호"]],"둔산점(W+)":["둔산점더블유플러스학원",[2," 서4833호"]],"반여점":[0,[41,"3955호"]],"화명점":[0,"부산북부교육지원청 등록 제2830호"],"보라점":[0,[6,"4991호"]],"대구장기점":[0,[17,"2020-80호"]],"범박점":["범박점와와학습코칭보습학원",[5,"6495호"]],"위례창곡점":[0,[3,"6458호"]],"혁신점":[0,[24,"2762호"]],"원흥점":[0,[0,"6096호"]],"거제수월점":[0,"거제교육지원청 등록 제1558호"],"덕이점":[0,[0,"6169호"]],"삼송점":[0,[0,"6173호"]],"진월점":[1,[9,"7193호"]],"이충점":[0,[39," 2599호"]],"루원시티점":[0,[40,"2212호"]],"복현점":[0,[31,"2024-4559호"]],"진접점":[0,"경기도구리남양주교육지원청등록 제4552호"],"사직점":[0,[43,"5468호"]],"운정호수점":[1,"경기도파주교육지원청 등록 제1878호"],"탄벌점":[0,[19,"2007호"]],"남외점":[0,[20,"5626호"]],"흥덕점":[0,[6,"4989호"]],"반송점":[0,[1,"3130호"]],"돈암점":[0,[12,"2017-43호"]],"동소문점":[0,[12,"2017-39호"]],"상암점":["와와학습코칭센터학원",[8,"022015001127호"]]};
function decodeOfficeName(centerName) {
  const e = CENTER_OFFICES[centerName]; if (!e) return '';
  const o = e[0]; if (o === '') return '';
  return typeof o === 'number' ? centerName + OFFICE_SUFFIXES[o] : o;
}
function decodeRegNo(centerName) {
  const e = CENTER_OFFICES[centerName]; if (!e) return '';
  const r = e[1]; if (r === '') return '';
  return Array.isArray(r) ? REGNO_PREFIXES[r[0]] + r[1] : r;
}

// --- 학원 전국 지점 페이지 ---
function renderAcademyList() {
  const regionOrder = ["전체","서울","경기","인천","부산","대구","대전","광주","울산","세종","강원","충북","충남","전북","전남","경북","경남","제주"];

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('전국 학원 지점 찾기 - 과외안하니', '전국 ${CENTERS.length}개 학원 지점 정보를 한눈에! 내 주변 학원을 찾아보세요.', 'https://anhani.com/학원/전국지점')}
  <style>${commonStyles()}.ac-wrap{max-width:1080px;margin:0 auto;padding:48px 24px 80px}.ac-label{display:inline-block;background:#312e81;color:#fff;font-size:13px;font-weight:700;padding:4px 14px;border-radius:20px;margin-bottom:16px}.ac-title{font-size:32px;font-weight:900;color:#0f172a;margin-bottom:8px}.ac-title em{font-style:normal;color:#312e81}.ac-subtitle{font-size:15px;color:#64748b;margin-bottom:12px}.ac-count{font-size:14px;color:#6366f1;font-weight:700;margin-bottom:32px}.ac-search{display:flex;gap:8px;margin-bottom:24px}.ac-search input{flex:1;padding:12px 16px;border:1.5px solid #e2e8f0;border-radius:10px;font-size:15px;outline:none;background:#f8fafc}.ac-search input:focus{border-color:#6366f1;background:#fff}.ac-search button{padding:12px 24px;background:#312e81;color:#fff;border:none;border-radius:10px;font-size:15px;font-weight:600;cursor:pointer}.ac-tabs{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:28px}.ac-tab{padding:8px 18px;border-radius:20px;border:1.5px solid #d1d5db;background:#fff;font-size:14px;font-weight:600;color:#475569;cursor:pointer;transition:.2s}.ac-tab:hover{border-color:#312e81;color:#312e81}.ac-tab.active{background:#312e81;color:#fff;border-color:#312e81}.ac-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:20px}.ac-card{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:0;overflow:hidden;transition:all .25s;display:flex;flex-direction:column}.ac-card:hover{border-color:#818cf8;box-shadow:0 8px 28px rgba(99,102,241,.1);transform:translateY(-4px)}.ac-card-top{padding:20px 20px 0}.ac-card-region{display:inline-block;font-size:12px;color:#6366f1;font-weight:600;margin-bottom:8px}.ac-card-name{font-size:18px;font-weight:800;color:#0f172a;margin-bottom:10px;line-height:1.3}.ac-card-addr{display:flex;align-items:flex-start;gap:6px;font-size:13px;color:#64748b;margin-bottom:8px;line-height:1.5}.ac-card-addr .pin{color:#ef4444;flex-shrink:0;font-size:14px;margin-top:1px}.ac-card-loc-link{font-size:12px;color:#f97316;font-weight:600;cursor:pointer;margin-bottom:14px;display:inline-flex;align-items:center;gap:4px}.ac-card-schools{padding:0 20px 16px;flex:1}.ac-sch-row{display:flex;align-items:flex-start;gap:8px;margin-bottom:6px;font-size:13px;line-height:1.4}.ac-sch-badge{flex-shrink:0;font-size:11px;font-weight:700;padding:2px 8px;border-radius:4px;min-width:32px;text-align:center}.ac-sch-badge.el{background:#dbeafe;color:#1d4ed8}.ac-sch-badge.mid{background:#dcfce7;color:#15803d}.ac-sch-badge.hi{background:#fef3c7;color:#b45309}.ac-sch-names{color:#475569;font-weight:500}.ac-card-bottom{display:flex;border-top:1px solid #f1f5f9}.ac-card-btn{flex:1;padding:14px;text-align:center;font-size:14px;font-weight:700;cursor:pointer;text-decoration:none;transition:all .15s;display:flex;align-items:center;justify-content:center;gap:6px}.ac-btn-detail{color:#475569;background:#fff;border-right:1px solid #f1f5f9}.ac-btn-detail:hover{background:#f8fafc;color:#312e81}.ac-btn-consult{color:#fff;background:#312e81}.ac-btn-consult:hover{background:#3730a3}.ac-empty{text-align:center;padding:60px 20px;color:#94a3b8;font-size:16px}@media (max-width:640px){.ac-title{font-size:24px}.ac-grid{grid-template-columns:1fr}.ac-tab{padding:6px 14px;font-size:13px}}</style></head><body>
  ${navHTML('academy')}
  <div class="ac-wrap">
    <div class="ac-label">학원 찾기</div>
    <h1 class="ac-title">전국 <em>학원 지점</em> 찾기</h1>
    <p class="ac-subtitle">내 주변 학원을 검색하고, 과목·위치·담당 학교 정보를 확인하세요.</p>
    <p class="ac-count">총 ${CENTERS.length}개 지점 운영 중</p>
    <div class="ac-search">
      <input type="text" id="acSearch" placeholder="지점명, 주소, 학교명 검색" oninput="filterAcademy()">
      <button onclick="filterAcademy()">검색</button>
    </div>
    <div class="ac-tabs" id="acTabs">
      ${regionOrder.map((r, i) => '<div class="ac-tab' + (i === 0 ? ' active' : '') + '" onclick="filterByRegion(\'' + r + '\', this)">' + r + '</div>').join('')}
    </div>
    <div class="ac-grid" id="acGrid"></div>
  </div>
  <script>
    var allCenters = ${JSON.stringify(CENTERS)};
    var currentRegion = '전체';
    function renderCards(list) {
      var grid = document.getElementById('acGrid');
      if (!list.length) { grid.innerHTML = '<div class="ac-empty">검색 결과가 없습니다.</div>'; return; }
      grid.innerHTML = list.map(function(c, idx) {
        var schools = '';
        if (c.e) schools += '<div class="ac-sch-row"><span class="ac-sch-badge el">초등</span><span class="ac-sch-names">' + c.e + '</span></div>';
        if (c.m) schools += '<div class="ac-sch-row"><span class="ac-sch-badge mid">중등</span><span class="ac-sch-names">' + c.m + '</span></div>';
        if (c.h) schools += '<div class="ac-sch-row"><span class="ac-sch-badge hi">고등</span><span class="ac-sch-names">' + c.h + '</span></div>';
        var detailUrl = '/학원/' + encodeURIComponent(c.n);
        return '<div class="ac-card">' +
          '<div class="ac-card-top">' +
            '<div class="ac-card-region">' + c.r + ' · ' + (c.s||[]).join(' · ') + '</div>' +
            '<div class="ac-card-name">' + c.n + '와와학습코칭학원</div>' +
            '<div class="ac-card-addr"><span class="pin">📍</span><span>' + c.a + '</span></div>' +
            (c.l ? '<div class="ac-card-loc-link" title="'+c.l.replace(/"/g,'').substring(0,100)+'">📌 위치안내 보기</div>' : '') +
          '</div>' +
          (schools ? '<div class="ac-card-schools">' + schools + '</div>' : '<div style="flex:1"></div>') +
          '<div class="ac-card-bottom">' +
            '<a href="' + detailUrl + '" class="ac-card-btn ac-btn-detail">📄 상세보기</a>' +
            '<a href="/체험신청" class="ac-card-btn ac-btn-consult">💬 상담</a>' +
          '</div>' +
        '</div>';
      }).join('');
    }
    function filterByRegion(region, el) {
      currentRegion = region;
      document.querySelectorAll('.ac-tab').forEach(function(t) { t.classList.remove('active'); });
      if (el) el.classList.add('active');
      document.getElementById('acSearch').value = '';
      filterAcademy();
    }
    function filterAcademy() {
      var q = document.getElementById('acSearch').value.toLowerCase();
      var list = allCenters.filter(function(c) {
        var rOk = currentRegion === '전체' || c.r === currentRegion;
        var sOk = !q || c.n.toLowerCase().indexOf(q)>-1 || c.a.toLowerCase().indexOf(q)>-1 || (c.e+c.m+c.h).toLowerCase().indexOf(q)>-1;
        return rOk && sOk;
      });
      renderCards(list);
    }
    filterAcademy();
  </script>
  ${footerHTML()}
  </body></html>`;
}

// --- 주소에서 시/구/동 파싱 ---
function parseAcademyAddr(addr) {
  const parts = (addr||'').split(/\s+/);
  let si='', gu='', dong='';
  for (const p of parts) {
    if (/^(서울|부산|대구|인천|광주|대전|울산|세종|경기|강원|충북|충남|전북|전남|경북|경남|제주)(특별시|광역시|특별자치시|특별자치도|도)?$/.test(p)) continue;
    if (p.length > 1 && p.endsWith('시')) { si = p.slice(0,-1); continue; }
    if (p.length > 1 && p.endsWith('구')) { gu = p; continue; }
    if (/^[가-힣]+동$/.test(p)) { dong = p; continue; }
    if (/^[가-힣]+(읍|면)$/.test(p)) { dong = p; continue; }
  }
  return { si, gu, dong };
}

// --- 학원 상세 페이지 ---
function renderAcademyDetail(center) {
  const c = center;
  const seed = hashCode(c.n + c.a);
  const rng = seededRandom(seed);
  const fullName = c.n + '와와학습코칭학원';
  const allSchools = [
    ...(c.e ? c.e.split(/[,\s/]+/).filter(Boolean).map(s=>({name:s.trim(),level:'초등'})) : []),
    ...(c.m ? c.m.split(/[,\s/]+/).filter(Boolean).map(s=>({name:s.trim(),level:'중등'})) : []),
    ...(c.h ? c.h.split(/[,\s/]+/).filter(Boolean).map(s=>({name:s.trim(),level:'고등'})) : [])
  ];
  const schoolCount = allSchools.length;
  const subjCount = (c.s||[]).length;
  const years = 3 + Math.floor(rng() * 8);
  const counsels = 80 + Math.floor(rng() * 200);
  const satisfaction = 90 + Math.floor(rng() * 9);

  const addrParts = c.a.split(' ');
  const sido = addrParts[0] || '';
  const sigungu = addrParts[1] || '';

  // pickV: 학원별 시드로 변형 표현 선택
  const pickV = (arr) => arr[Math.floor(rng() * arr.length)];

  const introPool = [
    `${fullName}은 ${c.r} ${sigungu}에 위치한 공식 코칭 센터입니다. ${years}년 이상의 운영 경험을 바탕으로 ${sigungu} 인근 초·중·고 학생들의 수학·영어·국어 내신 성적 향상을 전문으로 지도합니다.`,
    `${c.r} ${sigungu} 학생들의 맞춤형 학습 코칭을 제공하는 ${fullName}입니다. 개원 이래 ${counsels}건 이상의 상담을 진행하며 지역 학생들의 성적 향상에 기여하고 있습니다.`,
    `${fullName}은 ${sigungu} 지역 학부모님들의 신뢰를 받는 1:1 맞춤 학습 코칭 전문 학원입니다. 학생 개인별 학습 수준을 정밀하게 분석하고, 목표에 맞는 최적의 커리큘럼을 설계합니다.`,
    `${c.r} ${sigungu}에서 ${years}년째 운영 중인 ${fullName}은 학생 한 명 한 명의 학습 상태를 면밀히 살펴 개인 맞춤 코칭을 진행합니다. 인근 학교의 시험 출제 경향까지 분석해 효율적인 내신 대비를 돕고 있어요.`,
    `${fullName}은 ${sigungu} 일대 학생들에게 검증된 학습 코칭을 제공해 온 전문 학원이에요. 단순 강의가 아닌 학습 과정 전반을 관리하는 코칭형 시스템으로, ${counsels}건 이상의 상담 노하우가 쌓여 있습니다.`,
    `${sigungu}에 자리 잡은 ${fullName}은 학원이라는 단어보다 학습 파트너에 가까운 공간이에요. 매주 학습 진행을 점검하고 부족한 부분은 즉시 보완하는 밀착 관리 방식이 특징입니다.`,
    `${fullName}은 ${c.r} ${sigungu} 학생들이 가장 많이 선택하는 1:1 코칭 학원 중 하나예요. 학교별 시험 패턴, 학생별 약점, 학년별 진도까지 종합적으로 고려해 맞춤 커리큘럼을 만들어 드립니다.`,
  ];
  const intro = pickV(introPool);

  const featurePool = [
    [{t:'학교 기출 완벽 분석', d:'인근 학교 내신 출제 패턴을 상시 분석합니다.'},{t:'학교별 기출 정밀 분석', d:'인근 학교의 시험 출제 흐름을 꾸준히 추적합니다.'}],
    [{t:'3단계 코치 검증', d:'학력·경력·수업시연 3단계 심사를 통과한 코치만 배정합니다.'},{t:'엄격한 코치 심사', d:'전공·실력·인성 평가를 거쳐 검증된 강사만 학생과 매칭합니다.'}],
    [{t:'주간 학습 보고서', d:'매 수업 후 학습 내용을 카카오톡으로 상세히 전송합니다.'},{t:'학부모 소통 채널', d:'수업 진행 상황을 정기 리포트로 공유해 안심 관리합니다.'}],
    [{t:'첫 수업 무료 체험', d:'첫 체험 수업은 무료, 코치 교체도 무료입니다.'},{t:'무료 체험 수업', d:'부담 없이 시작하실 수 있도록 첫 수업과 코치 교체가 무료입니다.'}],
    [{t:'AI 학습 진단', d:'입학 시 AI 기반 진단검사로 취약점을 정밀 파악합니다.'},{t:'개인 맞춤 진단검사', d:'첫 만남에서 학생 수준과 성향을 다각도로 분석합니다.'}],
    [{t:'오답 관리 시스템', d:'틀린 문제를 자동 수집하여 반복 학습 자료로 제공합니다.'},{t:'반복 오답 케어', d:'한 번 틀린 문제는 다시 만날 때까지 반복 학습으로 잡아드려요.'}],
    [{t:'실시간 질의응답', d:'수업 외 시간에도 카카오톡으로 질문이 가능합니다.'},{t:'24시간 질문 채널', d:'수업이 없는 시간에도 카톡으로 자유롭게 질문할 수 있어요.'}],
    [{t:'자습실 제공', d:'쾌적한 자습 공간을 운영하여 학습 집중도를 높입니다.'},{t:'몰입형 자습 공간', d:'조용하고 깔끔한 자습실에서 집중 학습이 가능합니다.'}],
    [{t:'수준별 단계 학습', d:'학생의 현재 실력에 맞춰 단계적으로 난이도를 조정합니다.'},{t:'단계별 맞춤 진도', d:'학생 수준을 고려해 차근차근 난도를 끌어올립니다.'}],
    [{t:'시험 직전 집중 케어', d:'시험 2~3주 전 집중 보강으로 마무리를 책임집니다.'},{t:'D-day 집중 보강', d:'시험을 앞두고 추가 비용 없이 집중 케어를 제공합니다.'}],
  ];
  const features = pickN(featurePool, 4, rng).map(group=>group[Math.floor(rng()*group.length)]);

  const faqPool = [
    [{q:fullName+' 위치가 어디인가요?', a: c.l ? c.l.substring(0,120) : c.a + '에 위치해 있습니다.'}],
    [{q:(c.s||[]).join('·')+' 학원 첫 수업은 어떻게 진행되나요?', a:'첫 수업은 무료 수준 진단으로 진행합니다. 현재 성적과 취약 단원을 파악한 뒤 맞춤 커리큘럼을 설계합니다.'},{q:'첫 수업은 어떤 식으로 시작하나요?', a:'무료 진단으로 시작합니다. 학생의 현재 실력과 약한 부분을 점검한 후 개인별 학습 계획을 만들어 드려요.'}],
    [{q:sigungu+' 내신 몇 등급까지 올릴 수 있나요?', a:'보통 2~3개월 집중 코칭 후 1~2등급 향상 사례가 많습니다. 시험 전 단기 집중(4~8주) 코스도 운영합니다.'},{q:'성적은 얼마나 빨리 오르나요?', a:'평균 2~3개월 안에 1~2등급 상승하는 학생이 다수입니다. 시험 전 4~8주 단기 집중반도 별도로 운영해요.'}],
    [{q:'학원과 병행해도 되나요?', a:'학원에서 부족한 부분을 1:1 코칭으로 보완하는 방식이 가장 효과적입니다.'},{q:'다른 학원과 같이 다녀도 괜찮나요?', a:'네, 학원 수업에서 놓친 부분을 1:1로 채우는 방식이 시너지가 가장 큽니다.'}],
    [{q:'수업료는 어떻게 되나요?', a:'과목, 횟수, 시간에 따라 달라집니다. 무료 상담 시 맞춤 견적을 안내드립니다.'},{q:'비용은 얼마 정도 들까요?', a:'선택 과목과 수업 횟수에 따라 다릅니다. 무료 상담을 통해 정확한 견적을 받으실 수 있어요.'}],
    [{q:'주 몇 회 수업이 가장 효율적인가요?', a:'학생 수준과 목표에 따라 주 2~3회를 권장합니다. 시험 직전에는 회차를 늘려 집중 케어할 수 있습니다.'},{q:'적정 수업 횟수는 몇 회인가요?', a:'일반적으로 주 2~3회가 가장 효과적이에요. 시험 임박 시에는 횟수를 추가해 집중 학습이 가능합니다.'}],
    [{q:'코치 변경이 가능한가요?', a:'학생과 코치의 성향이 맞지 않으면 언제든 교체 가능하며, 별도 비용은 발생하지 않습니다.'},{q:'선생님이 잘 안 맞으면 바꿀 수 있나요?', a:'언제든 무료로 교체 가능합니다. 학생과 잘 맞는 코치를 만날 때까지 도와드려요.'}],
    [{q:'온라인 수업도 운영하나요?', a:'대면 수업이 기본이지만, 학생 사정에 따라 화상 수업도 가능합니다. 상담 시 자세히 안내드려요.'},{q:'화상 수업은 가능한가요?', a:'기본은 대면이지만 필요할 경우 화상 수업도 진행합니다. 상담 때 편한 방식을 알려주세요.'}],
    [{q:'시험 기간에 추가 수업이 가능한가요?', a:'시험 2~3주 전부터 집중 보강 수업을 진행합니다. 추가 비용 없이 정규 수업 시간을 늘려드릴 수 있어요.'},{q:'내신 기간에 보강 수업이 되나요?', a:'시험 2~3주 전부터 추가 비용 없이 정규 시간을 연장해 집중 보강해 드립니다.'}],
  ];
  const faqs = pickN(faqPool, 4, rng).map(group=>group[Math.floor(rng()*group.length)]);

  // 고정 표현 변형 (학원별 다르게)
  const heroSubLabel = pickV(['무료 상담 신청','상담 신청하기','지금 상담 받기']);
  const ctaTagPool = [
    `${c.r} ${sigungu} · 초·중·고 ${(c.s||[]).join('·')} 1:1 코칭 · 첫 수업 무료`,
    `${sigungu} 인근 학교 맞춤 ${(c.s||[]).join('·')} 코칭 · 무료 체험 진행 중`,
    `${c.r} 지역 ${(c.s||[]).join('·')} 1:1 코칭 · 학생 맞춤 진단 후 시작`,
  ];
  const ctaTag = pickV(ctaTagPool);
  const ctaTitlePool = [
    `${c.r} ${fullName} 무료 상담`,
    `${fullName} 상담 신청 안내`,
    `${fullName}에서 시작하세요`,
  ];
  const ctaTitle = pickV(ctaTitlePool);
  const introTitlePool = [
    `${sigungu} ${(c.s||[]).slice(0,2).join('·')} 학원 ${fullName} 소개`,
    `${fullName} | ${sigungu} ${(c.s||[]).slice(0,2).join('·')} 코칭`,
    `${fullName} 학원 안내 (${sigungu})`,
  ];
  const introTitle = pickV(introTitlePool);
  const featTitlePool = [
    `${fullName}만의 차별점`,
    `${fullName}의 강점`,
    `${fullName}을 선택하는 이유`,
  ];
  const featTitle = pickV(featTitlePool);
  const subjLabel = pickV(['수업 가능 과목','진행 과목','전문 과목']);
  const schoolLabel = pickV([`${fullName} 담당 학교`, `${c.n} 인근 학교`, `${c.n} 등록 학교 목록`]);
  const schoolDesc = pickV(['학원명 클릭 → 학교별 과목 학원 페이지로 이동','과목 학원명을 누르면 학교별 맞춤 안내가 열립니다','학원명 칩을 선택하면 해당 학교 과목 페이지가 표시됩니다']);
  const statLabels = pickV([
    {y:'운영 경력', c:'누적 상담', s:'재등록률'},
    {y:'운영 기간', c:'상담 누적', s:'학부모 만족도'},
    {y:'운영 연수', c:'상담 완료', s:'만족도'},
  ]);
  const faqTitle = pickV(['자주 묻는 질문','학부모님 질문 모음','자주 들어오는 문의']);
  const locTitle = pickV(['위치 정보','오시는 길','학원 위치']);
  const tlTitle = pickV(['시험 D-28 내신 집중 플랜','내신 4주 집중 코스','D-28 내신 대비 일정']);

  const subjColors = {'국어':'#ef4444','영어':'#3b82f6','수학':'#22c55e','과학':'#a855f7','사회':'#f59e0b'};
  const subjBgs = {'국어':'#fef2f2','영어':'#eff6ff','수학':'#f0fdf4','과학':'#faf5ff','사회':'#fffbeb'};

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(c.r + ' ' + fullName + ' | 과외안하니', c.r + ' ' + sigungu + ' ' + (c.s||[]).join('·') + ' 학원 | ' + fullName + ' 수업 안내, 담당 학교, 위치 정보', 'https://anhani.com/학원/' + encodeURIComponent(c.n))}
  <style>${commonStyles()}.ad-hero{background:linear-gradient(135deg,#0f172a 0%,#1e1b4b 50%,#312e81 100%);color:#fff;padding:48px 24px 40px}.ad-hero-inner{max-width:800px;margin:0 auto}.ad-hero-breadcrumb{font-size:13px;color:#94a3b8;margin-bottom:16px}.ad-hero-breadcrumb a{color:#94a3b8;text-decoration:none}.ad-hero-breadcrumb a:hover{color:#fff}.ad-hero h1{font-size:28px;font-weight:900;margin-bottom:8px;line-height:1.3}.ad-hero-addr{font-size:14px;color:#a5b4fc;margin-bottom:20px}.ad-hero-btns{display:flex;gap:12px;flex-wrap:wrap}.ad-hero-btn{padding:12px 24px;border-radius:10px;font-size:14px;font-weight:700;text-decoration:none;transition:.2s}.ad-btn-primary{background:#fff;color:#312e81}.ad-btn-secondary{background:transparent;color:#fff;border:1.5px solid rgba(255,255,255,.3)}.ad-stats{max-width:800px;margin:-24px auto 0;padding:0 24px;position:relative;z-index:10}.ad-stats-row{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}.ad-stat-card{background:#fff;border-radius:14px;padding:20px;text-align:center;box-shadow:0 4px 20px rgba(0,0,0,.08);border-top:3px solid}.ad-stat-card:nth-child(1){border-color:#6366f1}.ad-stat-card:nth-child(2){border-color:#22c55e}.ad-stat-card:nth-child(3){border-color:#f59e0b}.ad-stat-num{font-size:28px;font-weight:900;color:#0f172a}.ad-stat-label{font-size:12px;color:#94a3b8;margin-top:4px}.ad-main{max-width:800px;margin:0 auto;padding:36px 24px 80px}.ad-section{margin-bottom:40px}.ad-section-title{font-size:20px;font-weight:800;color:#0f172a;margin-bottom:16px;padding-bottom:10px;border-bottom:2px solid #e2e8f0}.ad-school-table{width:100%}.ad-school-row{display:flex;align-items:center;padding:10px 0;border-bottom:1px solid #f1f5f9;gap:12px}.ad-school-row:last-child{border-bottom:none}.ad-school-level{font-size:12px;font-weight:700;padding:3px 10px;border-radius:6px;min-width:40px;text-align:center;flex-shrink:0}.ad-school-name{font-size:15px;font-weight:700;color:#0f172a;min-width:80px}.ad-school-subjs{display:flex;flex-wrap:wrap;gap:6px}.ad-subj-chip{font-size:11px;font-weight:600;padding:3px 10px;border-radius:12px}.ad-intro{font-size:15px;color:#334155;line-height:1.8}.ad-features{display:grid;grid-template-columns:1fr 1fr;gap:14px}.ad-feat{background:#f8fafc;border:1px solid #e2e8f0;border-radius:12px;padding:20px}.ad-feat h4{font-size:15px;font-weight:700;color:#0f172a;margin-bottom:6px}.ad-feat p{font-size:13px;color:#64748b;line-height:1.6}.ad-timeline{display:flex;gap:0;justify-content:center;flex-wrap:wrap}.ad-tl-item{flex:1;min-width:100px;text-align:center;padding:16px 8px;position:relative}.ad-tl-item::after{content:'';position:absolute;top:30px;right:0;width:50%;height:2px;background:#e2e8f0}.ad-tl-item::before{content:'';position:absolute;top:30px;left:0;width:50%;height:2px;background:#e2e8f0}.ad-tl-item:first-child::before{display:none}.ad-tl-item:last-child::after{display:none}.ad-tl-badge{display:inline-block;padding:4px 12px;border-radius:6px;font-size:13px;font-weight:800;position:relative;z-index:2;margin-bottom:8px}.ad-tl-title{font-size:12px;font-weight:700;color:#0f172a;margin-bottom:2px}.ad-tl-desc{font-size:11px;color:#94a3b8}.ad-faq{}.ad-faq-item{background:#f8fafc;border-radius:12px;padding:18px 20px;margin-bottom:12px}.ad-faq-q{font-size:15px;font-weight:700;color:#0f172a;margin-bottom:8px}.ad-faq-a{font-size:14px;color:#64748b;line-height:1.7}.ad-location{background:#f8fafc;border-radius:14px;padding:24px}.ad-location h3{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:10px}.ad-location p{font-size:14px;color:#64748b;line-height:1.6;margin-bottom:6px}.ad-addr{font-size:15px;color:#0f172a;font-weight:600}.ad-addr-detail{font-size:13px;color:#94a3b8}.ad-map-btns{display:flex;gap:8px;flex-wrap:wrap;margin-top:16px}.ad-map-btn{display:inline-flex;align-items:center;gap:6px;padding:10px 16px;border-radius:10px;font-size:13px;font-weight:700;text-decoration:none;transition:transform .15s,box-shadow .15s}.ad-map-btn:hover{transform:translateY(-1px);box-shadow:0 4px 10px rgba(0,0,0,.1)}.ad-map-kakao{background:#FEE500;color:#191919}.ad-map-nav{background:#6366f1;color:#fff}.ad-map-naver{background:#03C75A;color:#fff}.ad-office-info{background:#f8fafc;border:1px solid #e2e8f0;border-radius:12px;padding:20px 22px}.ad-office-row{display:flex;justify-content:space-between;align-items:center;gap:12px;padding:10px 0;border-bottom:1px dashed #e2e8f0}.ad-office-row:last-child{border-bottom:none}.ad-office-label{font-size:13px;font-weight:700;color:#64748b;flex-shrink:0}.ad-office-val{font-size:14px;color:#0f172a;font-weight:600;text-align:right;word-break:keep-all}@media (max-width:640px){.ad-office-row{flex-direction:column;align-items:flex-start;gap:4px}.ad-office-val{text-align:left}}.ad-subjs-sidebar{display:flex;flex-wrap:wrap;gap:8px;margin-top:16px}.ad-subj-tag{padding:6px 14px;border-radius:8px;font-size:13px;font-weight:600}.ad-kw-list{display:flex;flex-direction:column;gap:6px}.ad-kw-item{display:flex;align-items:center;gap:12px;padding:10px 14px;background:#fff;border:1px solid #e2e8f0;border-radius:10px;text-decoration:none;transition:border-color .15s,box-shadow .15s}.ad-kw-item:hover{border-color:#6366f1;box-shadow:0 2px 8px rgba(99,102,241,.12)}.ad-kw-num{font-size:14px;font-weight:900;color:#ef4444;min-width:22px;flex-shrink:0}.ad-kw-t{font-size:14px;font-weight:700;color:#0f172a}.ad-cta-bar{background:linear-gradient(135deg,#1e1b4b,#312e81);border-radius:20px;padding:36px 28px;text-align:center;color:#fff}.ad-cta-bar h3{font-size:22px;font-weight:800;margin-bottom:8px}.ad-cta-bar p{font-size:14px;opacity:.7;margin-bottom:20px}.ad-cta-btns{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.ad-cta-btn{padding:14px 28px;border-radius:10px;font-size:15px;font-weight:700;text-decoration:none}.ad-cta-phone{background:#fff;color:#312e81}.ad-cta-form{background:rgba(255,255,255,.15);color:#fff;border:1.5px solid rgba(255,255,255,.3)}@media (max-width:640px){.ad-hero h1{font-size:22px}.ad-stats-row{grid-template-columns:repeat(3,1fr);gap:8px}.ad-stat-num{font-size:22px}.ad-features{grid-template-columns:1fr}.ad-timeline{flex-wrap:wrap}.ad-tl-item{min-width:80px}}</style></head><body>
  ${navHTML('academy')}

  <div class="ad-hero">
    <div class="ad-hero-inner">
      <div class="ad-hero-breadcrumb"><a href="/">홈</a> &gt; <a href="/학원/전국지점">전국 지점</a> &gt; ${c.n}</div>
      <h1>${c.r} ${sigungu} ${(c.s||[]).join(' · ')} 학원 | ${fullName}</h1>
      <p class="ad-hero-addr">${c.a}</p>
      <div class="ad-hero-btns">
        <a href="/체험신청" class="ad-hero-btn ad-btn-primary">${heroSubLabel}</a>
        <a href="tel:010-6850-1420" class="ad-hero-btn ad-btn-secondary">010-6850-1420</a>
      </div>
    </div>
  </div>

  <div class="ad-stats">
    <div class="ad-stats-row">
      <div class="ad-stat-card"><div class="ad-stat-num">${years}년+</div><div class="ad-stat-label">${statLabels.y}</div></div>
      <div class="ad-stat-card"><div class="ad-stat-num">${counsels}건+</div><div class="ad-stat-label">${statLabels.c}</div></div>
      <div class="ad-stat-card"><div class="ad-stat-num">${satisfaction}%</div><div class="ad-stat-label">${statLabels.s}</div></div>
    </div>
  </div>

  <div class="ad-main">
    ${schoolCount > 0 ? `<div class="ad-section">
      <div class="ad-section-title">${schoolLabel} (${schoolCount}개교)</div>
      <p style="font-size:13px;color:#94a3b8;margin-bottom:14px;">${schoolDesc}</p>
      <div class="ad-school-table">
        ${allSchools.map(s => `<div class="ad-school-row">
          <span class="ad-school-level" style="background:${s.level==='초등'?'#dbeafe':s.level==='중등'?'#dcfce7':'#fef3c7'};color:${s.level==='초등'?'#1d4ed8':s.level==='중등'?'#15803d':'#b45309'}">${s.level}</span>
          <span class="ad-school-name">${s.name}</span>
          <div class="ad-school-subjs">${(c.s||[]).map(subj => `<a href="/학교학원/${encodeURIComponent(c.n)}/${encodeURIComponent(s.name)}/${encodeURIComponent(subj)}" class="ad-subj-chip" style="background:${subjBgs[subj]||'#f1f5f9'};color:${subjColors[subj]||'#475569'};text-decoration:none">${subj}학원</a>`).join('')}</div>
        </div>`).join('')}
      </div>
    </div>` : ''}

    <div class="ad-section">
      <div class="ad-section-title">${introTitle}</div>
      <p class="ad-intro">${intro}</p>
      <div class="ad-subjs-sidebar">
        <span style="font-size:14px;font-weight:700;color:#0f172a;margin-right:4px;">${subjLabel}</span>
        ${(c.s||[]).map(subj => `<span class="ad-subj-tag" style="background:${subjBgs[subj]||'#f1f5f9'};color:${subjColors[subj]||'#475569'}">${subj}</span>`).join('')}
      </div>
    </div>

    <div class="ad-section">
      <div class="ad-section-title">${featTitle}</div>
      <div class="ad-features">
        ${features.map(f => `<div class="ad-feat"><h4>${f.t}</h4><p>${f.d}</p></div>`).join('')}
      </div>
    </div>

    <div class="ad-section">
      <div class="ad-section-title">${tlTitle}</div>
      <div class="ad-timeline">
        <div class="ad-tl-item"><div class="ad-tl-badge" style="background:#dbeafe;color:#1d4ed8;">D-28</div><div class="ad-tl-title">범위 확인</div><div class="ad-tl-desc">교과서 정독<br>계획표 작성</div></div>
        <div class="ad-tl-item"><div class="ad-tl-badge" style="background:#dcfce7;color:#15803d;">D-21</div><div class="ad-tl-title">개념 정리</div><div class="ad-tl-desc">핵심 노트<br>기본 문제</div></div>
        <div class="ad-tl-item"><div class="ad-tl-badge" style="background:#fef3c7;color:#b45309;">D-14</div><div class="ad-tl-title">기출 풀이</div><div class="ad-tl-desc">오답 분석<br>유형 정리</div></div>
        <div class="ad-tl-item"><div class="ad-tl-badge" style="background:#fee2e2;color:#dc2626;">D-7</div><div class="ad-tl-title">예상 문제</div><div class="ad-tl-desc">서술형 연습<br>취약 보완</div></div>
        <div class="ad-tl-item"><div class="ad-tl-badge" style="background:#f3e8ff;color:#7c3aed;">D-1</div><div class="ad-tl-title">최종 확인</div><div class="ad-tl-desc">오답 재풀이<br>컨디션 관리</div></div>
      </div>
    </div>

    ${c.l || c.a ? (()=>{
      const addrQ = encodeURIComponent(c.a || '');
      const nameQ = encodeURIComponent(fullName);
      const naverLinkMatch = (c.l||'').match(/https?:\/\/naver\.me\/\w+/);
      const naverLink = naverLinkMatch ? naverLinkMatch[0] : null;
      const locText = (c.l||'').replace(/https?:\/\/\S+/g, '').trim().substring(0, 200);
      return `<div class="ad-section">
      <div class="ad-section-title">${locTitle}</div>
      <div class="ad-location">
        <h3>📍 ${fullName}</h3>
        <p class="ad-addr">${c.a}</p>
        ${locText ? `<p class="ad-addr-detail">${locText}</p>` : ''}
        <div class="ad-map-btns">
          <a href="https://map.kakao.com/link/search/${addrQ}" target="_blank" rel="noopener" class="ad-map-btn ad-map-kakao">🗺️ 카카오맵에서 보기</a>
          <a href="https://map.kakao.com/?eName=${nameQ}%20${addrQ}" target="_blank" rel="noopener" class="ad-map-btn ad-map-nav">🧭 길찾기</a>
          ${naverLink ? `<a href="${naverLink}" target="_blank" rel="noopener" class="ad-map-btn ad-map-naver">📍 네이버지도</a>` : ''}
        </div>
      </div>
    </div>`})() : ''}
    ${(()=>{const o=decodeOfficeName(c.n),r=decodeRegNo(c.n);return (o||r)?`<div class="ad-section"><div class="ad-section-title">학원 등록 정보</div><div class="ad-office-info">${o?`<div class="ad-office-row"><span class="ad-office-label">🏫 학원 명칭</span><span class="ad-office-val">${o}</span></div>`:''}${r?`<div class="ad-office-row"><span class="ad-office-label">📋 교육지원청 등록번호</span><span class="ad-office-val">${r}</span></div>`:''}</div></div>`:''})()}

    <div class="ad-section">
      <div class="ad-section-title">${faqTitle}</div>
      <div class="ad-faq">
        ${faqs.map(f => `<div class="ad-faq-item"><div class="ad-faq-q">Q. ${f.q}</div><div class="ad-faq-a">${f.a}</div></div>`).join('')}
      </div>
    </div>

    ${(()=>{const subs=c.s||[];const p=parseAcademyAddr(c.a);const regs=[...new Set([c.r,p.si,p.gu,p.dong].filter(Boolean))];if(!regs.length||!subs.length)return '';const items=[];for(const rg of regs)for(const sj of subs)items.push([rg,sj]);return `<div class="ad-section"><div class="ad-section-title">${c.n} 관련 지역 학원 가이드</div><div class="ad-kw-list">${items.map((it,i)=>{const n=String(i+1).padStart(2,'0');return `<a href="/지역학원/${encodeURIComponent(c.n)}/${encodeURIComponent(it[0])}/${encodeURIComponent(it[1])}" class="ad-kw-item"><span class="ad-kw-num">${n}</span><span class="ad-kw-t">${it[0]} ${it[1]}학원</span></a>`}).join('')}</div></div>`})()}

    <div class="ad-cta-bar">
      <h3>${ctaTitle}</h3>
      <p>${ctaTag}</p>
      <div class="ad-cta-btns">
        <a href="tel:010-6850-1420" class="ad-cta-btn ad-cta-phone">010-6850-1420</a>
        <a href="/체험신청" class="ad-cta-btn ad-cta-form">${heroSubLabel}</a>
      </div>
    </div>
  </div>

  ${footerHTML()}
  </body></html>`;
}

// --- 학교 × 과목 키워드 아티클 동적 생성 ---
function subjArticleStyle(col,bg,heroImg){return `<style>${commonStyles()}.sh{position:relative;padding:52px 24px 44px;color:#fff;overflow:hidden;background:linear-gradient(135deg,#0f172a,#1e1b4b 50%,${col} 200%)}.sh::before{content:'';position:absolute;inset:0;background:url('${heroImg}') center/cover;opacity:.18}.si{position:relative;max-width:800px;margin:0 auto}.sbc{font-size:13px;color:#94a3b8;margin-bottom:14px}.sbc a{color:inherit;text-decoration:none}.sbc a:hover{color:#fff}.sbd{display:inline-block;background:${bg};color:${col};padding:5px 14px;border-radius:20px;font-size:13px;font-weight:700;margin-bottom:14px}.sh h1{font-size:30px;font-weight:900;line-height:1.3;margin-bottom:10px}.sh h1 em{font-style:normal;color:#a5b4fc}.shs{font-size:15px;color:#cbd5e1;line-height:1.6}.sm{max-width:800px;margin:0 auto;padding:40px 24px 60px}.sx{margin-bottom:36px}.st{font-size:22px;font-weight:900;color:#0f172a;margin-bottom:14px;display:flex;align-items:center;gap:8px}.st::before{content:'';width:4px;height:22px;background:${col};border-radius:2px}.sd{font-size:15px;color:#475569;line-height:1.7;margin-bottom:18px}.dg{display:grid;grid-template-columns:1fr 1fr;gap:12px}.dc{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:16px;transition:transform .15s}.dc:hover{transform:translateY(-2px);border-color:${col}}.di{font-size:22px;margin-bottom:6px}.dt{font-size:14px;font-weight:800;color:#0f172a;margin-bottom:4px}.dd{font-size:12.5px;color:#64748b;line-height:1.55}.sl{background:${bg};border-left:4px solid ${col};border-radius:0 12px 12px 0;padding:18px 22px}.sli{padding:10px 0;border-bottom:1px dashed rgba(15,23,42,.1);font-size:14.5px;color:#0f172a;line-height:1.6}.sli:last-child{border-bottom:none}.sli strong{color:${col};margin-right:8px}.cr{display:flex;gap:12px;align-items:flex-start;background:#fff;border:1px solid #e2e8f0;border-radius:10px;padding:14px 16px;margin-bottom:10px}.cw{background:${col};color:#fff;font-size:12px;font-weight:800;padding:4px 10px;border-radius:6px;flex-shrink:0;white-space:nowrap}.cct{font-size:14px;font-weight:800;color:#0f172a;margin-bottom:4px}.ccd{font-size:13px;color:#64748b;line-height:1.55}.fc{background:linear-gradient(135deg,#f8fafc,#fff);border:1px solid #e2e8f0;border-radius:12px;padding:14px 16px;margin-bottom:10px}.fe{font-size:18px;margin-right:8px}.ft{font-size:14.5px;font-weight:700;color:#0f172a;display:inline}.fd{font-size:13px;color:#64748b;line-height:1.55;margin-top:4px}.fa{border-bottom:1px solid #e2e8f0;padding:14px 0}.fq{font-size:14.5px;font-weight:700;color:#0f172a;margin-bottom:6px}.fv{font-size:13.5px;color:#475569;line-height:1.6}.sct{background:linear-gradient(135deg,#0f172a,#312e81);color:#fff;padding:32px 24px;border-radius:16px;text-align:center;margin-top:36px}.sct h3{font-size:20px;font-weight:900;margin-bottom:8px}.sct p{font-size:14px;color:#a5b4fc;margin-bottom:18px}.scb{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}.scbt{padding:12px 22px;border-radius:10px;font-size:14px;font-weight:700;text-decoration:none}.scp{background:#fff;color:#312e81}.scf{background:transparent;color:#fff;border:1.5px solid rgba(255,255,255,.3)}@media(max-width:640px){.dg{grid-template-columns:1fr}.sh h1{font-size:24px}}</style>`}

function renderSchoolSubjectAcademy(center, schoolName, subject) {
  const c = center;
  const seed = hashCode(c.n + schoolName + subject + 's');
  const rng = seededRandom(seed);
  const fullName = c.n + '와와학습코칭학원';
  const lvl = schoolName.endsWith('고') ? '고등' : schoolName.endsWith('중') ? '중등' : '초등';
  const addrParts = (c.a||'').split(' ');
  const sigungu = addrParts[1] || c.r;
  const sc = {'국어':'#ef4444','영어':'#3b82f6','수학':'#22c55e','과학':'#a855f7','사회':'#f59e0b'};
  const sbg = {'국어':'#fef2f2','영어':'#eff6ff','수학':'#f0fdf4','과학':'#faf5ff','사회':'#fffbeb'};
  const col = sc[subject] || '#6366f1', bg = sbg[subject] || '#eef2ff';
  const cm = {
    '국어':['문학 감상력','비문학 독해력','어휘력','서술형 표현'],
    '영어':['어휘 누적','문법 체계','독해 속도','서술형 작성'],
    '수학':['연산 정확도','개념 이해','응용 풀이','오답 관리'],
    '과학':['개념 시각화','실험 원리','도표 해석','서술형 정리'],
    '사회':['개념 구조화','자료 해석','시사 연결','서술형 논리'],
  };
  const core = cm[subject] || cm['국어'];
  const lp = {
    '초등':'기초 개념을 탄탄하게 잡고 공부 습관을 만드는 시기',
    '중등':'내신과 서술형에 대응하며 고등 준비를 시작하는 시기',
    '고등':'내신·모의고사·수능까지 동시에 관리해야 하는 시기',
  }[lvl];
  const dp = [
    ['🎯',schoolName+' 내신 밀착 분석',schoolName+' 기출 3년치를 학기마다 업데이트하고 서술형 채점 기준까지 반영한 맞춤 문제지를 제공합니다.'],
    ['👥','1:1 맞춤 코칭','학생별 수준·성향·목표를 진단해 커리큘럼을 설계하고 진도와 속도를 개별 조정합니다.'],
    ['📊','주간 학습 리포트','진도·이해도·숙제·취약 유형을 카카오톡으로 매주 전송해 부모님도 실시간 파악합니다.'],
    ['📚','오답 자동 누적 관리','틀린 문제를 2주 후·1개월 후 재출제해 '+core[0]+'의 공백을 채웁니다.'],
    ['🧭','내신 4주 집중 프로그램','범위→개념→유형→실전 순서로 단계 집중하며 시험 전 주말 자습실도 오픈합니다.'],
    ['🧠','AI 진단 + 수동 첨삭','AI가 취약 유형을 뽑고 코치가 사고 과정을 첨삭해 진짜 실력으로 체화시킵니다.'],
  ];
  const diffs = pickN(dp, 4, rng);
  const sm = {
    '국어':['독해 지문을 문단 단위로 쪼개 주제어·접속사·결론을 구조화합니다','어휘는 매일 15개씩 누적·시험하며 맥락 속 의미까지 체크합니다','문학은 작품별 주제·화자·어조를 한 장으로 정리해 비교합니다','서술형 답안은 조건-근거-마무리 3단 구조로 훈련합니다'],
    '영어':['단어는 어원과 예문을 함께 외워 장기기억으로 전환합니다','문법은 문장 구조 분석→독해 적용 순서로 실전화합니다','듣기는 받아쓰기와 섀도잉을 병행해 청취 속도를 올립니다','서술형은 틀린 표현을 모아 주간 첨삭 노트를 운영합니다'],
    '수학':['개념→기본 유형→응용→심화의 4단계 원칙을 지킵니다','틀린 문제는 풀이 과정을 말로 설명하게 해 사고 공백을 잡아냅니다','계산 실수 유형을 분류해 같은 실수가 반복되지 않도록 관리합니다','서술형은 풀이 논리 순서를 함께 채점해 점수를 방어합니다'],
    '과학':['암기 과목과 계산 과목의 접근법을 분리해 학습 시간을 배분합니다','개념은 그림·도표로 시각화해 구조 단위로 기억합니다','실험 단원은 조건·결과·해석을 분리해 정리합니다','서술형은 원리→증거→결론의 과학적 글쓰기 형식을 훈련합니다'],
    '사회':['단원별 핵심 개념을 마인드맵으로 구조화해 전체 그림을 먼저 봅니다','지도·통계·사료 자료는 유형별로 분류해 해석 연습을 반복합니다','시사와 교과 개념을 연결해 서술형 배경 지식을 쌓습니다','역사는 인과관계 흐름도로, 지리는 공간 구조로 암기합니다'],
  };
  const strats = pickN(sm[subject] || sm['국어'], 4, rng);
  const cu = {
    '초등':[['1~2주','진단 + 기초 다지기','현재 수준 진단 후 부족한 '+core[0]+'부터 채웁니다.'],['3~6주','개념 체화','교과서 단원별 핵심 개념을 말로 설명할 때까지 반복합니다.'],['7~10주','응용 + 습관 형성','문제집 2권 병행, 매일 정해진 시간 자기주도 학습 습관을 만듭니다.'],['11주~','선행 + 사고력','다음 학기 개념 선행과 서술형 글쓰기를 병행합니다.']],
    '중등':[['1~2주','진단 + '+schoolName+' 출제 분석',schoolName+' 최근 3년치 기출 분석으로 취약 영역을 특정합니다.'],['3~6주','개념 + 내신 유형','교과서·문제집 병행, 서술형 유형을 단원별 체크합니다.'],['7~10주','기출 + 실전 모의',schoolName+' 맞춤 모의고사 2~3회로 실수 패턴을 줄입니다.'],['D-14','최종 점검','주말 자습실, 예상 문제 집중 풀이와 컨디션 관리까지.']],
    '고등':[['1~2주','진단 + 내신·모의 설계',schoolName+' 내신과 목표 대학을 함께 고려해 플랜을 세웁니다.'],['3~8주','개념 + 유형 심화','내신 범위 개념을 심화하며 모의고사 기출 유형까지 확장합니다.'],['9~12주','실전 + 서술형','기출 10년치 풀이, 서술형은 '+schoolName+' 기준 반영 첨삭.'],['D-21','실전 모의 + 멘탈','주간 실전 모의 2회, 시험 전략 상담으로 역량을 끌어올립니다.']],
  }[lvl];
  const fp = [
    ['✍️',schoolName+' '+subject+' 내신을 확실히 올리고 싶은 학생','학교 기출 기반 맞춤 문제지로 약한 유형을 집중 공략합니다.'],
    ['🔍',subject+' 어디가 막히는지 스스로 모르는 학생','입학 진단에서 막힌 지점을 짚어내고 거기서부터 다시 시작합니다.'],
    ['🧱','개념은 아는데 시험 점수가 안 나오는 학생','실수 유형 분류표로 반복 실수의 뿌리부터 뜯어고칩니다.'],
    ['⏱️','공부 시간 대비 효율이 낮은 학생','주 단위 계획표·리포트로 무엇을 얼마나 했는지 시각화합니다.'],
    ['🎯','서술형 답안이 막막한 학생',subject+' 서술형 채점 기준에 맞춰 답안 구조와 표현을 훈련합니다.'],
  ];
  const fits = pickN(fp, 4, rng);
  const faqs = [
    ['Q. '+schoolName+' '+subject+' 내신 대비는 어떻게 진행되나요?',schoolName+' 최근 3년치 기출을 분석해 출제 패턴을 정리하고, 시험 4주 전부터 범위 집중 프로그램으로 전환하며 주말 자습실도 오픈합니다.'],
    ['Q. 첫 수업은 어떻게 진행되나요?','무료 진단으로 현재 수준과 '+core[0]+'·'+core[1]+' 취약 지점을 파악한 뒤 '+lvl+' 맞춤 커리큘럼을 제안드립니다.'],
    ['Q. 학교 숙제·수행평가도 봐주나요?','네, '+schoolName+' 수행평가 일정을 학사일정에 반영해 필요 시 별도 시간을 내어 지도합니다. 수업 외 카톡 질의응답도 가능합니다.'],
    ['Q. 수업 빠진 날은 어떻게 되나요?','사전 공지 시 보강 수업을 제공합니다. 부득이한 경우 영상·요약 자료로 진도 공백을 메울 수 있도록 돕습니다.'],
  ];
  const heroImg = getEduImage(schoolName + subject + c.n);
  const title = schoolName + ' ' + subject + '학원';
  const seoTitle = title + ' | ' + fullName + ' 1:1 맞춤 수업 - 과외안하니';
  const seoDesc = schoolName + ' ' + subject + ' 내신 대비와 ' + lvl + ' 맞춤 커리큘럼. ' + fullName + '이 제공하는 1:1 학습 코칭 안내.';
  const url = 'https://anhani.com/학교학원/' + encodeURIComponent(c.n) + '/' + encodeURIComponent(schoolName) + '/' + encodeURIComponent(subject);
  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(seoTitle, seoDesc, url, heroImg)}
  ${subjArticleStyle(col,bg,heroImg)}</head>
  <body>${navHTML('region')}
  <div class="sh"><div class="si">
    <div class="sbc"><a href="/">홈</a> &gt; <a href="/학원/전국지점">전국 지점</a> &gt; <a href="/학원/${encodeURIComponent(c.n)}">${c.n}</a> &gt; ${title}</div>
    <div class="sbd">${lvl} · ${subject}</div>
    <h1><em>${schoolName}</em> ${subject}학원</h1>
    <p class="shs">${sigungu} ${fullName}이 ${schoolName} 학생 대상 ${subject} 1:1 맞춤 코칭 가이드</p>
  </div></div>
  <div class="sm">
    <div class="sx">
      <div class="st">${title}이 필요한 이유</div>
      <p class="sd">${lvl}학생의 ${subject}는 ${lp}입니다. 특히 ${schoolName} 학생이라면 학교 시험 출제 경향과 서술형 기준까지 고려한 전략이 필요합니다. ${fullName}은 ${schoolName} 맞춤으로 ${core[0]}·${core[1]}·${core[2]} 3가지 핵심 역량을 키웁니다.</p>
    </div>
    <div class="sx">
      <div class="st">${fullName}만의 차별점</div>
      <div class="dg">${diffs.map(d=>`<div class="dc"><div class="di">${d[0]}</div><div class="dt">${d[1]}</div><div class="dd">${d[2]}</div></div>`).join('')}</div>
    </div>
    <div class="sx">
      <div class="st">${schoolName} ${subject} 학습 전략</div>
      <p class="sd">${fullName}의 ${subject} 전담 코치가 ${schoolName} 학생에게 적용하는 핵심 전략입니다. ${lvl} 시기 ${subject}는 평상시 꾸준한 누적이 실력 차이를 만듭니다.</p>
      <div class="sl">${strats.map((s,i)=>`<div class="sli"><strong>전략 ${i+1}.</strong>${s}.</div>`).join('')}</div>
    </div>
    <div class="sx">
      <div class="st">${lvl} ${subject} 맞춤 커리큘럼</div>
      <p class="sd">첫 수업부터 시험 대비까지 단계별로 진행되며 ${schoolName} 학사일정에 맞춰 조정됩니다.</p>
      ${cu.map(s=>`<div class="cr"><span class="cw">${s[0]}</span><div><div class="cct">${s[1]}</div><div class="ccd">${s[2]}</div></div></div>`).join('')}
    </div>
    <div class="sx">
      <div class="st">이런 학생에게 정말 좋습니다</div>
      ${fits.map(f=>`<div class="fc"><span class="fe">${f[0]}</span><span class="ft">${f[1]}</span><div class="fd">${f[2]}</div></div>`).join('')}
    </div>
    <div class="sx">
      <div class="st">자주 묻는 질문</div>
      ${faqs.map(f=>`<div class="fa"><div class="fq">${f[0]}</div><div class="fv">${f[1]}</div></div>`).join('')}
    </div>
    <div class="sct">
      <h3>${title} 무료 상담</h3>
      <p>${fullName} · 첫 수업 무료 · 1:1 맞춤 진단</p>
      <div class="scb">
        <a href="tel:010-6850-1420" class="scbt scp">010-6850-1420</a>
        <a href="/체험신청" class="scbt scf">무료 상담 신청</a>
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 지역 × 과목 키워드 아티클 동적 생성 ---
function renderRegionSubjectAcademy(center, region, subject) {
  const c = center;
  const seed = hashCode(c.n + region + subject + 'r');
  const rng = seededRandom(seed);
  const fullName = c.n + '와와학습코칭학원';
  const rt = region.endsWith('구') ? '구' : (region.endsWith('동')||region.endsWith('읍')||region.endsWith('면')) ? '동' : '시';
  const rtLabel = rt === '시' ? '시 권역' : rt === '구' ? '구 단위' : '동 생활권';
  const sc = {'국어':'#ef4444','영어':'#3b82f6','수학':'#22c55e','과학':'#a855f7','사회':'#f59e0b'};
  const sbg = {'국어':'#fef2f2','영어':'#eff6ff','수학':'#f0fdf4','과학':'#faf5ff','사회':'#fffbeb'};
  const col = sc[subject] || '#6366f1', bg = sbg[subject] || '#eef2ff';
  const rp = [
    ['🚇','통학이 편한 거리감',region+' '+rtLabel+' 학생이 도보·짧은 대중교통으로 오갈 수 있는 위치, 야간 귀가 동선까지 고려했습니다.'],
    ['🏘️',region+' 학생 특성 데이터화','같은 생활권에서 '+subject+'을 수년간 지도하며 지역 학생의 반복 유형과 약점 패턴을 축적해왔습니다.'],
    ['📖','인근 학원가 정보망',region+' 학원가·학부모 커뮤니티와 소통하며 '+subject+' 교재·시험 트렌드를 빠르게 반영합니다.'],
    ['🎯','맞벌이 가정 시간대 배려','맞벌이가 많은 '+region+' 특성을 반영해 귀가 시간대·주말 오전 등 수업 옵션이 다양합니다.'],
    ['🧩','형제·자매 동반 편의','남매·자매 동반 수업 시 시간 조율과 동반 혜택을 유연하게 제공합니다.'],
    ['🔎','또래 소그룹 편성',region+' 거주 동일 학년 소그룹 편성이 가능하며 또래 학습 동기를 활용합니다.'],
  ];
  const reasons = pickN(rp, 4, rng);
  const sm = {
    '국어':['학년별 권장 독서 리스트 기반 독해 훈련','어휘 앱 연동 매일 누적 테스트','문학·비문학 영역별 오답 분류','서술형 3문장 요약 루틴'],
    '영어':['레벨별 단어장과 매일 15개 누적 체크','문장 5형식 기반 독해 훈련','듣기 받아쓰기·섀도잉 주 2회','라이팅 첨삭 리포트 월 2회'],
    '수학':['연산 속도 주간 체크','개념노트와 예제 풀이 병행','오답 2주·4주 재출제 시스템','서술형 풀이 논리 채점'],
    '과학':['개념 그림노트 제작','실험 단원 조건-결과-해석 정리','계산 단원 공식 정리 카드','서술형 원리→증거→결론 훈련'],
    '사회':['단원 마인드맵 작성','자료(지도·통계·사료) 유형별 해석 훈련','시사 이슈 연결 노트','서술형 두괄식 논리 구성'],
  };
  const plan = pickN(sm[subject] || sm['국어'], 4, rng);
  const tips = {
    '국어':'지문을 소리 내어 한 번 더 읽으며 주제 문장에 밑줄을 긋는 습관이 이해도를 크게 올립니다.',
    '영어':'잘 외운 단어도 예문과 함께 기억하면 독해·작문에서 훨씬 잘 응용됩니다.',
    '수학':'풀이 과정 중 가장 헷갈린 한 줄을 따로 노트에 적어두면 같은 실수를 반복하지 않습니다.',
    '과학':'개념을 종이에 그려서 설명해보면 애매하게 알고 있던 부분이 드러납니다.',
    '사회':'한 단원이 끝날 때마다 키워드 10개로 다시 요약해보면 시험 대비가 훨씬 수월해집니다.',
  }[subject] || '개념·유형·실전 3단계를 지키면 꾸준히 성적이 오릅니다.';
  const fp = [
    ['🏡',region+' 근처에서 수업받고 싶은 학생','긴 이동 없이 '+rtLabel+' 안에서 전문 코치의 '+subject+' 수업을 받을 수 있습니다.'],
    ['⚖️','여러 과목을 한 곳에서 해결하고 싶은 학생',subject+' 외 다른 과목도 함께 관리돼 학습 동선이 정리됩니다.'],
    ['📅','스케줄 조정이 까다로운 학생',region+' 인근 학교 시간표에 맞춰 수업 시간을 유연하게 조정합니다.'],
    ['💬','편한 상담 분위기를 찾는 학부모','원장이 직접 상담하고 학생 상태를 공유해 만족도가 높습니다.'],
    ['🎯',subject+' 점수를 단기간에 올리고 싶은 학생','단기 집중 프로그램과 인근 학교 시험 연동으로 최단 경로 성적 향상을 노립니다.'],
  ];
  const fits = pickN(fp, 4, rng);
  const otherSubs = (c.s||[]).filter(s => s !== subject).slice(0, 4);
  const faqs = [
    ['Q. '+region+'에서 이곳으로 오는 길이 궁금해요.',c.l ? c.l.substring(0, 150) : (c.a + ' 근처에 위치합니다. 자세한 위치 안내는 상담 시 전달드립니다.')],
    ['Q. '+region+' 다른 학원과 어떻게 다른가요?','1:1 맞춤 코칭이며 '+region+' 인근 학교 시험 일정과 연동해 커리큘럼을 조정합니다.'],
    ['Q. '+subject+' 외 다른 과목도 함께 들을 수 있나요?',otherSubs.length ? (otherSubs.join('·') + ' 수업을 병행할 수 있습니다.') : '현재 '+subject+' 중심으로 운영 중입니다. 상담 시 안내 가능합니다.'],
  ];
  const heroImg = getEduImage(region + subject + c.n + 'r');
  const title = region + ' ' + subject + '학원';
  const seoTitle = title + ' | ' + fullName + ' 1:1 맞춤 수업 - 과외안하니';
  const seoDesc = region + ' ' + subject + ' 1:1 학원 안내. ' + fullName + '이 제공하는 ' + rtLabel + ' 학생 맞춤 ' + subject + ' 커리큘럼.';
  const url = 'https://anhani.com/지역학원/' + encodeURIComponent(c.n) + '/' + encodeURIComponent(region) + '/' + encodeURIComponent(subject);
  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(seoTitle, seoDesc, url, heroImg)}
  ${subjArticleStyle(col, bg, heroImg)}</head>
  <body>${navHTML('region')}
  <div class="sh"><div class="si">
    <div class="sbc"><a href="/">홈</a> &gt; <a href="/학원/전국지점">전국 지점</a> &gt; <a href="/학원/${encodeURIComponent(c.n)}">${c.n}</a> &gt; ${title}</div>
    <div class="sbd">${rtLabel} · ${subject}</div>
    <h1><em>${region}</em> ${subject}학원</h1>
    <p class="shs">${fullName}이 ${region} 학생 대상 ${subject} 1:1 맞춤 학원 가이드</p>
  </div></div>
  <div class="sm">
    <div class="sx">
      <div class="st">${title}을 찾고 있다면</div>
      <p class="sd">${region} 인근에서 ${subject} 학원을 찾는 학생과 학부모를 위해 ${fullName}이 운영하는 ${subject} 1:1 맞춤 프로그램을 안내드립니다. ${rtLabel} 학생의 학습 특성과 통학 동선을 고려해 설계된 커리큘럼으로 ${subject}의 핵심 영역을 다룹니다.</p>
    </div>
    <div class="sx">
      <div class="st">${title}으로 이곳을 추천하는 이유</div>
      <div class="dg">${reasons.map(r=>`<div class="dc"><div class="di">${r[0]}</div><div class="dt">${r[1]}</div><div class="dd">${r[2]}</div></div>`).join('')}</div>
    </div>
    <div class="sx">
      <div class="st">${subject} 학습 플랜</div>
      <p class="sd">${region} 학생 수준에 맞춰 ${subject}의 핵심 역량을 단계별로 채웁니다. 매 수업마다 이전 진도를 복기한 뒤 신규 개념으로 진행해 공백 없는 누적 학습을 유지합니다.</p>
      <div class="sl">${plan.map((p,i)=>`<div class="sli"><strong>플랜 ${i+1}.</strong>${p}.</div>`).join('')}</div>
    </div>
    <div class="sx">
      <div class="st">${subject} 공부 꼭 기억할 한 가지</div>
      <div class="cr" style="background:#fff8ed"><span class="cw" style="background:#f59e0b">TIP</span><div class="ccd" style="color:#78350f">${tips}</div></div>
    </div>
    <div class="sx">
      <div class="st">이런 학부모·학생에게 적합합니다</div>
      ${fits.map(f=>`<div class="fc"><span class="fe">${f[0]}</span><span class="ft">${f[1]}</span><div class="fd">${f[2]}</div></div>`).join('')}
    </div>
    <div class="sx">
      <div class="st">자주 묻는 질문</div>
      ${faqs.map(f=>`<div class="fa"><div class="fq">${f[0]}</div><div class="fv">${f[1]}</div></div>`).join('')}
    </div>
    <div class="sct">
      <h3>${title} 무료 상담</h3>
      <p>${fullName} · 첫 수업 무료 · 1:1 맞춤 진단</p>
      <div class="scb">
        <a href="tel:010-6850-1420" class="scbt scp">010-6850-1420</a>
        <a href="/체험신청" class="scbt scf">무료 상담 신청</a>
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 문의하기 페이지 ---
function renderContactPage() {
  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('문의하기 - 과외안하니', '궁금한 점을 편하게 남겨주세요. 전문 상담사가 빠른 시일 내에 연락드리겠습니다.', 'https://anhani.com/상담')}
  <style>${commonStyles()}.ct-hero{background:linear-gradient(135deg,#0f172a 0%,#1e293b 50%,#312e81 100%);padding:60px 24px 200px;text-align:center;color:#fff;position:relative;overflow:hidden}.ct-hero::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:radial-gradient(circle at 70% 30%,rgba(99,102,241,.2) 0%,transparent 50%)}.ct-hero-inner{position:relative;max-width:600px;margin:0 auto}.ct-hero-badge{display:inline-block;background:rgba(99,102,241,.3);backdrop-filter:blur(4px);padding:6px 18px;border-radius:20px;font-size:13px;font-weight:600;margin-bottom:20px;border:1px solid rgba(99,102,241,.3)}.ct-hero h1{font-size:36px;font-weight:900;line-height:1.3;margin-bottom:12px}.ct-hero h1 em{font-style:normal;color:#818cf8}.ct-hero p{font-size:16px;color:#94a3b8;line-height:1.7}.ct-main{max-width:1000px;margin:-160px auto 0;padding:0 24px 80px;position:relative}.ct-cards-row{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:32px}.ct-info-card{background:#fff;border-radius:16px;padding:24px;box-shadow:0 4px 24px rgba(0,0,0,.08);text-align:center;transition:.2s;border:1px solid transparent}.ct-info-card:hover{transform:translateY(-4px);border-color:#6366f1;box-shadow:0 8px 32px rgba(99,102,241,.15)}.ct-info-icon{width:56px;height:56px;border-radius:16px;display:flex;align-items:center;justify-content:center;font-size:24px;margin:0 auto 14px}.ct-info-card h3{font-size:13px;color:#94a3b8;margin-bottom:6px}.ct-info-card .ct-info-val{font-size:24px;font-weight:900;color:#0f172a}.ct-body{display:grid;grid-template-columns:1fr 1.2fr;gap:32px}.ct-left-card{background:#fff;border-radius:20px;padding:32px;box-shadow:0 4px 24px rgba(0,0,0,.06)}.ct-left-card h2{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:24px}.ct-timeline{position:relative;padding-left:32px}.ct-timeline::before{content:'';position:absolute;left:11px;top:8px;bottom:8px;width:2px;background:linear-gradient(180deg,#6366f1,#a5b4fc)}.ct-tl-item{position:relative;margin-bottom:28px}.ct-tl-item:last-child{margin-bottom:0}.ct-tl-dot{position:absolute;left:-32px;top:2px;width:24px;height:24px;background:#6366f1;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700;color:#fff;box-shadow:0 0 0 4px rgba(99,102,241,.15)}.ct-tl-title{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:4px}.ct-tl-desc{font-size:13px;color:#94a3b8;line-height:1.5}.ct-benefits{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:28px}.ct-benefit{background:#f8fafc;border-radius:12px;padding:16px;display:flex;align-items:center;gap:10px}.ct-benefit-icon{font-size:20px;flex-shrink:0}.ct-benefit-text{font-size:13px;font-weight:600;color:#334155}.ct-form-card{background:#fff;border-radius:20px;padding:36px 32px;box-shadow:0 4px 24px rgba(0,0,0,.06);border-top:4px solid #6366f1}.ct-form-header{text-align:center;margin-bottom:28px}.ct-form-header h2{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:4px}.ct-form-header p{font-size:13px;color:#94a3b8}.ct-form-tabs{display:flex;margin-bottom:24px;background:#f1f5f9;border-radius:12px;padding:4px}.ct-ftab{flex:1;padding:12px;text-align:center;border-radius:10px;font-size:14px;font-weight:600;color:#64748b;cursor:pointer;border:none;background:none;transition:.2s}.ct-ftab.active{background:#6366f1;color:#fff;box-shadow:0 2px 8px rgba(99,102,241,.3)}.ct-field{margin-bottom:16px}.ct-field label{display:block;font-size:13px;font-weight:700;color:#334155;margin-bottom:6px}.ct-field label .req{color:#ef4444}.ct-field input,.ct-field select,.ct-field textarea{display:block;width:100%;padding:12px 14px;border:1.5px solid #e2e8f0;border-radius:12px;font-size:14px;outline:none;background:#fafbfc;transition:.2s;font-family:inherit}.ct-field input:focus,.ct-field select:focus,.ct-field textarea:focus{border-color:#6366f1;background:#fff;box-shadow:0 0 0 3px rgba(99,102,241,.1)}.ct-field textarea{min-height:100px;resize:vertical}.ct-privacy{background:#f8fafc;border-radius:12px;padding:16px;margin-bottom:16px}.ct-privacy h4{font-size:13px;font-weight:700;color:#0f172a;margin-bottom:6px}.ct-privacy p{font-size:11px;color:#94a3b8;line-height:1.6}.ct-check{display:flex;align-items:center;gap:8px;margin-top:10px;font-size:13px;color:#334155;cursor:pointer}.ct-check .req{color:#ef4444}.ct-submit{display:block;width:100%;padding:16px;background:linear-gradient(135deg,#6366f1,#4f46e5);color:#fff;border:none;border-radius:14px;font-size:17px;font-weight:800;cursor:pointer;transition:.2s;box-shadow:0 4px 16px rgba(99,102,241,.3)}.ct-submit:hover{transform:translateY(-2px);box-shadow:0 6px 24px rgba(99,102,241,.4)}.ct-success{display:none;text-align:center;padding:48px 20px}.ct-success-icon{font-size:48px;margin-bottom:16px}.ct-success h3{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:8px}.ct-success p{font-size:14px;color:#64748b;line-height:1.7}.ct-success a{display:inline-block;margin-top:16px;color:#6366f1;font-weight:600;text-decoration:none}@media (max-width:768px){.ct-hero h1{font-size:26px}.ct-cards-row{grid-template-columns:1fr}.ct-body{grid-template-columns:1fr}.ct-benefits{grid-template-columns:1fr}.ct-hero{padding-bottom:140px}.ct-main{margin-top:-100px}}</style></head><body>
  ${navHTML('')}

  <div class="ct-hero">
    <div class="ct-hero-inner">
      <div class="ct-hero-badge">✨ 무료 상담 신청</div>
      <h1>궁금한 점을<br><em>편하게 남겨주세요</em></h1>
      <p>과외안하니 전문 상담사가<br>빠른 시일 내에 연락드리겠습니다</p>
    </div>
  </div>

  <div class="ct-main">
    <div class="ct-cards-row">
      <a href="tel:010-6850-1420" class="ct-info-card" style="text-decoration:none;color:inherit;">
        <div class="ct-info-icon" style="background:#fee2e2;">📞</div>
        <h3>전화 상담</h3>
        <div class="ct-info-val">010-6850-1420</div>
      </a>
      <div class="ct-info-card">
        <div class="ct-info-icon" style="background:#dbeafe;">⏱</div>
        <h3>평균 응답 시간</h3>
        <div class="ct-info-val">30분 이내</div>
      </div>
      <div class="ct-info-card">
        <div class="ct-info-icon" style="background:#dcfce7;">💬</div>
        <h3>상담 만족도</h3>
        <div class="ct-info-val">98.2%</div>
      </div>
    </div>

    <div class="ct-body">
      <div>
        <div class="ct-left-card">
          <h2>상담 진행 순서</h2>
          <div class="ct-timeline">
            <div class="ct-tl-item">
              <div class="ct-tl-dot">1</div>
              <div class="ct-tl-title">온라인 접수</div>
              <div class="ct-tl-desc">양식 작성 후 제출하시면 즉시 접수됩니다</div>
            </div>
            <div class="ct-tl-item">
              <div class="ct-tl-dot">2</div>
              <div class="ct-tl-title">담당자 배정</div>
              <div class="ct-tl-desc">교육컨설턴트가 배정됩니다</div>
            </div>
            <div class="ct-tl-item">
              <div class="ct-tl-dot">3</div>
              <div class="ct-tl-title">1:1 맞춤 상담</div>
              <div class="ct-tl-desc">학생 상황에 맞는 학습 방향을 안내드립니다</div>
            </div>
            <div class="ct-tl-item">
              <div class="ct-tl-dot">4</div>
              <div class="ct-tl-title">교사 배정</div>
              <div class="ct-tl-desc">적합한 선생님을 매칭하여 수업을 연결해드립니다</div>
            </div>
          </div>
        </div>
        <div class="ct-benefits">
          <div class="ct-benefit"><div class="ct-benefit-icon">🎯</div><div class="ct-benefit-text">무료 학습 진단</div></div>
          <div class="ct-benefit"><div class="ct-benefit-icon">👨‍🏫</div><div class="ct-benefit-text">전문 선생님 매칭</div></div>
          <div class="ct-benefit"><div class="ct-benefit-icon">📋</div><div class="ct-benefit-text">맞춤 커리큘럼</div></div>
          <div class="ct-benefit"><div class="ct-benefit-icon">💰</div><div class="ct-benefit-text">합리적 수업료</div></div>
        </div>
      </div>

      <div class="ct-form-card" id="ctFormCard">
        <div class="ct-form-header">
          <h2>상담 신청서</h2>
          <p>* 표시 항목은 필수입니다</p>
        </div>
        <div class="ct-form-tabs">
          <button class="ct-ftab" onclick="this.classList.add('active');this.nextElementSibling.classList.remove('active')">학원 상담</button>
          <button class="ct-ftab active" onclick="this.classList.add('active');this.previousElementSibling.classList.remove('active')">과외 상담</button>
        </div>
        <form id="ctForm" onsubmit="return submitContact(event)">
          <div class="ct-field"><label>이름 <span class="req">*</span></label><input type="text" name="name" placeholder="홍길동" required></div>
          <div class="ct-field"><label>연락처 <span class="req">*</span></label><input type="tel" name="phone" placeholder="010-0000-0000" required></div>
          <div class="ct-field"><label>학년 / 나이 <span class="req">*</span></label>
            <select name="grade" required><option value="">선택해주세요</option>
            <option>초등 1학년</option><option>초등 2학년</option><option>초등 3학년</option><option>초등 4학년</option><option>초등 5학년</option><option>초등 6학년</option>
            <option>중학교 1학년</option><option>중학교 2학년</option><option>중학교 3학년</option>
            <option>고등 1학년</option><option>고등 2학년</option><option>고등 3학년</option><option>성인</option></select>
          </div>
          <div class="ct-field"><label>거주 주소</label><input type="text" name="address" placeholder="예: 서울 강남구 대치동"></div>
          <div class="ct-field"><label>희망 과목</label>
            <select name="subject"><option value="">선택해주세요</option>
            <option>국어</option><option>영어</option><option>수학</option><option>과학</option><option>사회</option>
            <option>코딩</option><option>논술</option><option>검정고시</option><option>영어회화</option><option>중국어회화</option><option>일본어회화</option></select>
          </div>
          <div class="ct-field"><label>문의 내용</label><textarea name="message" placeholder="현재 성적, 목표 성적, 원하는 수업 방향 등 자유롭게 남겨주세요."></textarea></div>
          <div class="ct-privacy">
            <h4>개인정보 수집 및 이용 동의</h4>
            <p>수집 항목: 이름, 연락처, 학년, 주소 / 수집 목적: 상담 및 교사 매칭 / 보유 기간: 상담 완료 후 1년</p>
            <label class="ct-check"><input type="checkbox" name="agree" required> 개인정보 수집 및 이용에 동의합니다 <span class="req">*</span></label>
          </div>
          <button type="submit" class="ct-submit">문의하기</button>
        </form>
        <div class="ct-success" id="ctSuccess">
          <div class="ct-success-icon">✅</div>
          <h3>문의가 접수되었습니다!</h3>
          <p>빠른 시일 내에 연락드리겠습니다.<br>평균 30분 이내 응답해 드립니다.</p>
          <a href="/">홈으로 돌아가기 →</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    function submitContact(e) {
      e.preventDefault();
      window.open('/체험신청', '_blank');
      return false;
    }
  </script>

  ${footerHTML()}
  </body></html>`;
}

// --- 학년별 과외 페이지 ---
function renderGradePage(school, grade) {
  const schoolNames = {"elementary":"초등학교","middle":"중학교","high":"고등학교"};
  const schoolShort = {"elementary":"초등","middle":"중등","high":"고등"};
  const schoolColors = {"elementary":"#3b82f6","middle":"#8b5cf6","high":"#ef4444"};
  const schoolName = schoolNames[school] || school;
  const shortName = schoolShort[school] || school;
  const accentColor = schoolColors[school] || "#6366f1";
  const maxGrade = school === "elementary" ? 6 : 3;
  const gradeNum = parseInt(grade) || 1;
  const gradeLabel = `${shortName} ${gradeNum}학년`;

  const subjectCards = getSubjectsForSchool(school).map(s => {
    const subjIcons = {"국어":"📖","영어":"🌍","수학":"📐","사회":"🏛️","과학":"🔬","코딩":"💻","검정고시":"📝","논술":"✍️"};
    return `<a href="/grade/${school}/${gradeNum}/${encodeURIComponent(s)}" class="gd-subj-card">
      <span class="gd-subj-icon">${subjIcons[s]||'📚'}</span>
      <h3>${s}</h3>
      <p>${gradeLabel} ${s} 과외 가이드</p>
      <span class="gd-subj-arrow">→</span>
    </a>`;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(gradeLabel + ' 과외 - 과목별 맞춤 가이드 | 과외안하니', gradeLabel + ' 맞춤 과외 정보. 국어, 영어, 수학 등 8개 과목별 학습 전략과 선생님 매칭.', 'https://anhani.com/grade/' + school + '/' + grade)}
  <style>${commonStyles()}.gd-hero-wrap{position:relative;overflow:hidden;width:calc(100% - 40px);max-width:900px;margin:20px auto 24px;border-radius:14px}.gd-hero-img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;z-index:0}.gd-hero-overlay{position:absolute;inset:0;background:transparent;z-index:1}.gd-hero{position:relative;z-index:2;color:#fff;padding:72px 24px 60px;text-align:center}.gd-hero h1{font-size:34px;font-weight:900;margin-bottom:10px;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}.gd-hero h1 em{font-style:normal;color:#fff;background:rgba(255,255,255,.15);padding:2px 14px;border-radius:8px;backdrop-filter:blur(4px)}.gd-hero p{font-size:15px;color:rgba(255,255,255,.92);text-shadow:0 2px 4px rgba(0,0,0,.8),0 0 12px rgba(0,0,0,.6)}.gd-wrap{max-width:900px;margin:0 auto;padding:32px 24px 80px}.gd-tabs{display:flex;gap:8px;margin-bottom:32px;flex-wrap:wrap;justify-content:center}.gd-tab{padding:10px 22px;border-radius:10px;border:1.5px solid #e2e8f0;background:#fff;font-size:14px;font-weight:600;color:#475569;text-decoration:none;transition:.2s}.gd-tab:hover{border-color:${accentColor};color:${accentColor}}.gd-tab.active{background:${accentColor};color:#fff;border-color:${accentColor}}.gd-section-title{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:20px;text-align:center}.gd-subj-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:14px;margin-bottom:40px}.gd-subj-card{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:24px 20px;text-decoration:none;color:inherit;transition:.2s;display:flex;flex-direction:column;align-items:center;text-align:center;position:relative}.gd-subj-card:hover{border-color:${accentColor};transform:translateY(-4px);box-shadow:0 8px 24px rgba(0,0,0,.06)}.gd-subj-icon{font-size:32px;margin-bottom:10px}.gd-subj-card h3{font-size:17px;font-weight:700;color:#0f172a;margin-bottom:4px}.gd-subj-card p{font-size:12px;color:#94a3b8}.gd-subj-arrow{position:absolute;right:16px;top:50%;transform:translateY(-50%);color:#d1d5db;font-size:16px}.gd-subj-card:hover .gd-subj-arrow{color:${accentColor}}.gd-cta{background:linear-gradient(135deg,#312e81,#4f46e5);border-radius:16px;padding:40px 28px;text-align:center;color:#fff}.gd-cta h3{font-size:22px;font-weight:800;margin-bottom:12px}.gd-cta p{font-size:14px;opacity:.7;margin-bottom:20px}.gd-cta a{display:inline-block;background:#fff;color:#4f46e5;padding:12px 28px;border-radius:10px;font-size:15px;font-weight:700;text-decoration:none}</style></head><body>
  ${navHTML('region')}
  <div class="gd-hero-wrap">
    <img src="${getEduImage(school + grade)}" alt="${gradeLabel} 과외" loading="eager" class="gd-hero-img"/>
    <div class="gd-hero-overlay"></div>
    <div class="gd-hero">
      <h1><em>${gradeLabel}</em> 과목별 과외</h1>
      <p>과목을 선택하면 ${gradeLabel}에 맞는 상세 과외 가이드를 확인할 수 있어요</p>
    </div>
  </div>
  <div class="gd-wrap">
    <div class="gd-tabs">
      ${Array.from({length: maxGrade}, (_, i) =>
        `<a href="/grade/${school}/${i+1}" class="gd-tab${i+1 === gradeNum ? ' active' : ''}">${shortName} ${i+1}학년</a>`
      ).join('')}
    </div>
    <h2 class="gd-section-title">${gradeLabel} 과목별 과외 가이드</h2>
    <div class="gd-subj-grid">${subjectCards}</div>
    <div class="gd-cta">
      <h3>${gradeLabel} 맞춤 과외 상담</h3>
      <p>우리 아이에게 딱 맞는 선생님을 무료로 매칭해 드립니다</p>
      <a href="/체험신청">무료 상담 신청 →</a>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 학교별 과외 페이지 ---
function renderSchoolPage(region) {
  const regionEN = {"서울":"seoul","경기":"gyeonggi","인천":"incheon","부산":"busan","대구":"daegu","대전":"daejeon","광주":"gwangju","울산":"ulsan","세종":"sejong","강원":"gangwon","충북":"chungbuk","충남":"chungnam","전북":"jeonbuk","전남":"jeonnam","경북":"gyeongbuk","경남":"gyeongnam","제주":"jeju"};
  const allRegions = Object.keys(REGIONS);
  const targetRegion = region || "서울";
  const districts = REGIONS[targetRegion] || [];

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(targetRegion + ' 학교별 과외 - 과외안하니', targetRegion + ' 지역 학교별 맞춤 과외 정보. 초·중·고 학교에 맞는 선생님 매칭.', 'https://anhani.com/school/' + (regionEN[targetRegion]||'seoul'))}
  <style>${commonStyles()}.sc-wrap{max-width:1000px;margin:0 auto;padding:48px 24px 80px}.sc-label{display:inline-block;background:#f59e0b;color:#fff;font-size:13px;font-weight:700;padding:4px 14px;border-radius:20px;margin-bottom:16px}.sc-title{font-size:32px;font-weight:900;color:#0f172a;margin-bottom:10px}.sc-title em{font-style:normal;color:#f59e0b}.sc-subtitle{font-size:15px;color:#64748b;margin-bottom:32px}.sc-tabs{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:28px}.sc-tab{padding:8px 16px;border-radius:20px;border:1.5px solid #d1d5db;background:#fff;font-size:14px;font-weight:600;color:#475569;text-decoration:none;transition:.2s}.sc-tab:hover{border-color:#f59e0b;color:#f59e0b}.sc-tab.active{background:#f59e0b;color:#fff;border-color:#f59e0b}.sc-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px}.sc-card{background:#fffbeb;border:1px solid #fef3c7;border-radius:12px;padding:20px 16px;text-align:center;text-decoration:none;color:inherit;transition:.2s}.sc-card:hover{border-color:#f59e0b;transform:translateY(-3px);box-shadow:0 4px 16px rgba(245,158,11,.1)}.sc-card h3{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:4px}.sc-card p{font-size:12px;color:#94a3b8}</style></head><body>
  ${navHTML('region')}
  <div class="sc-wrap">
    <div class="sc-label">학교별 과외</div>
    <h1 class="sc-title"><em>${targetRegion}</em> 학교별 과외</h1>
    <p class="sc-subtitle">${targetRegion} 지역 학교에 맞는 맞춤 과외 선생님을 찾아보세요.</p>
    <div class="sc-tabs">
      ${allRegions.map(r => `<a href="/school/${regionEN[r]||r}" class="sc-tab${r === targetRegion ? ' active' : ''}">${r}</a>`).join('')}
    </div>
    <div class="sc-grid">
      ${districts.map(d => `<a href="/${encodeURIComponent(d+'-초등-수학-과외')}" class="sc-card"><h3>${d}</h3><p>학교별 과외 정보</p></a>`).join('')}
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 회화 수업 페이지 ---
const LANG_ESSENTIALS = {
  english: [
    [
      {t:"발음보다 의미 전달이 먼저", d:"원어민처럼 완벽한 발음을 만들려다 입이 막히는 경우가 많습니다. 실전 영어는 의미가 통하는 순간부터 시작돼요. 발음 교정은 중급 단계에서 집중해도 충분합니다."},
      {t:"문법 완벽주의를 버리기", d:"모든 문장을 문법적으로 완벽하게 만들려 하면 대화가 끊깁니다. 현지인도 자주 틀리고 고쳐가며 말해요. 일단 말하고 나중에 다듬는 습관이 실력을 빠르게 올려줍니다."},
      {t:"청해력 = 회화력의 80%", d:"상대방 말을 알아듣지 못하면 어떤 문장도 쓸 수 없어요. 하루 30분 영어 듣기만 꾸준히 해도 말문이 트이는 속도가 2배 빨라집니다."},
      {t:"핵심 구문 200개 집중", d:"영어는 200개 표현만 자유자재로 쓸 수 있어도 일상 90%를 커버합니다. 방대한 단어를 외우기보다 활용도 높은 구문을 반복하는 게 훨씬 효율적입니다."},
      {t:"매일 5분이 주 1회 2시간보다 낫다", d:"언어는 뇌의 근육과 비슷해서 꾸준함이 생명입니다. 5분이라도 매일 노출되는 학생이 몰아서 공부하는 학생보다 6개월 뒤 실력 차이가 분명히 납니다."},
    ],
    [
      {t:"쉐도잉(Shadowing)의 힘", d:"들리는 대로 0.5초 간격으로 따라 말하는 쉐도잉은 발음·리듬·문장 구조를 동시에 체화시키는 최강의 훈련법이에요. 하루 15분만 꾸준히 해도 2개월 내 변화가 보입니다."},
    {t:"영어 뇌로 전환하기", d:"한국어로 문장을 만든 후 번역하는 습관이 회화 속도를 늦춥니다. 간단한 문장부터 영어로 직접 떠올리는 연습을 반복하면, 어느 순간 영어가 먼저 떠오르는 단계에 도달해요."},
      {t:"원어민과 직접 부딪히기", d:"교재와 수업만으로는 실전 감각이 길러지지 않습니다. 부담 없이 영어로 대화할 수 있는 환경을 일주일에 2~3번 만드는 것이 진짜 실력 성장의 핵심입니다."},
      {t:"콘텐츠 활용 학습", d:"미드·팟캐스트·유튜브로 흥미 있는 주제를 영어로 접하면 '공부' 부담이 사라져요. 좋아하는 분야의 영어 콘텐츠 1개를 꾸준히 소비하는 것이 가장 지속 가능한 학습법입니다."},
      {t:"자기만의 회화 노트 만들기", d:"배운 표현을 바로 써먹지 않으면 사라집니다. 오늘 배운 구문을 3일 내에 내 문장으로 만들어 사용해 보세요. 이 과정이 수동적 학습을 능동적 실력으로 바꿔줍니다."},
    ]
  ],
  chinese: [
    [
      {t:"성조가 의미를 결정한다", d:"같은 'ma' 발음이라도 성조에 따라 '엄마(妈)·마(麻)·말(马)·욕(骂)'으로 달라져요. 중국어는 성조 없이는 소통이 어렵기 때문에 학습 초반에 반드시 잡아야 합니다."},
      {t:"한자 부담을 낮추기", d:"한국인은 한자에 익숙해서 유리하지만, 중국어 간체자는 한국 한자와 다른 형태가 많아요. 1000개 핵심 간체자만 익히면 일상 대화 90%를 읽을 수 있습니다."},
      {t:"HSK 4급이 회화의 분기점", d:"HSK 4급 수준(1200단어)에 도달하면 일상 회화가 눈에 띄게 자유로워집니다. 이 레벨을 목표로 3~6개월 집중하면 체감 실력이 확실히 바뀌어요."},
      {t:"구어체와 문어체 구분", d:"중국어는 글로 쓰는 표현과 말로 쓰는 표현이 상당히 달라요. 드라마·유튜브 회화 콘텐츠로 실제 쓰는 말투를 익히는 것이 교과서 학습보다 훨씬 실용적입니다."},
      {t:"중국인과 실전 대화 기회", d:"중국어는 한국에서도 현지인과 만날 기회가 많은 언어예요. 유학생·교환 모임·화상 튜터 등 꾸준히 사용할 환경을 만드는 것이 학습 지속의 핵심입니다."},
    ],
    [
      {t:"핀인 먼저, 한자는 나중에", d:"중국어를 배울 때 핀인(발음 표기)과 성조를 먼저 완벽히 익히세요. 한자는 그 다음이에요. 순서가 거꾸로 되면 발음이 엉망이 되고 교정도 힘들어집니다."},
      {t:"리피팅 + 성조 드릴", d:"원어민 음성을 1문장씩 듣고 그대로 따라 하되, 성조만 의식해서 반복해 보세요. 성조가 틀린 것을 계속 교정받으면 발음 정확도가 한 달 내 크게 좋아집니다."},
      {t:"중국 드라마·쇼 활용", d:"중국 드라마는 자막이 친절하게 간체+핀인으로 제공되는 경우가 많아요. 좋아하는 장르 한 편을 반복해서 보면 실생활 표현과 리듬이 자연스럽게 몸에 붙습니다."},
      {t:"짧은 문장 100개 암기", d:"긴 문장을 외우기보다 일상에서 자주 쓰는 짧은 100개 문장을 완벽히 체화하세요. 실전에서 바로 나오는 속도가 생깁니다. 이게 HSK 고득점보다 회화에 실질적 도움이 돼요."},
      {t:"주 1회 1:1 회화", d:"아무리 공부해도 말하지 않으면 실력이 늘지 않아요. 주 1회라도 실력 있는 선생님과 중국어로만 대화하는 시간을 만들면, 전혀 공부 안 하는 것보다 3배 빠르게 성장합니다."},
    ]
  ],
  japanese: [
    [
      {t:"한국어와 어순이 같다", d:"일본어는 한국어와 어순이 같아 어떤 외국어보다 배우기 쉬운 언어예요. 조사와 활용만 익히면 문장 구조 자체는 그대로 가져다 쓸 수 있습니다."},
      {t:"히라가나·가타카나 2주 완성", d:"문자만 완벽히 외우면 일본어 학습의 80%가 쉬워져요. 하루 20분씩 2주만 투자하면 문자는 완전 정복이 가능하고, 이후 학습 속도가 극적으로 빨라집니다."},
      {t:"존댓말·반말 구분의 중요성", d:"일본어는 상대방에 따라 말투가 완전히 바뀌는 언어입니다. 비즈니스용 존댓말과 친구 간 반말을 상황에 맞게 쓰는 감각이 매우 중요해요."},
      {t:"한자는 공통 자산", d:"한국인에게 일본 한자(독음은 다름)는 이미 익숙한 자산이에요. 1000자만 익히면 일본 신문도 30% 이상 읽을 수 있고, JLPT N2 합격도 빨라집니다."},
      {t:"콘텐츠 천국 활용", d:"애니메이션·드라마·영화·만화 등 일본어 학습 콘텐츠는 넘쳐납니다. 좋아하는 장르 하나를 꾸준히 보는 것이 교재 10권보다 효과적인 경우가 많아요."},
    ],
    [
      {t:"쉽게 시작하는 3개월", d:"문자(2주) → 기초 문형(4주) → 간단한 회화(6주)로 나누면 3개월에 기본 일본어 대화가 가능해요. 처음부터 복잡한 문법을 쥐어짜지 않는 것이 지속의 비결입니다."},
      {t:"실전 일상 표현 100개", d:"일본 여행·카페·식당·교통 상황에서 쓰는 100개 표현만 완벽히 익혀도 현지에서 막힘없이 소통 가능해요. JLPT 단어장보다 실용 표현집을 먼저 보세요."},
      {t:"애니·드라마 반복 시청", d:"일본어는 콘텐츠로 배우기 가장 좋은 언어예요. 좋아하는 작품을 자막 있이 먼저 보고, 자막 없이 다시 보는 2회 반복법이 듣기 실력 향상에 최고입니다."},
      {t:"한자 읽기 훈련", d:"일본어 한자는 음독·훈독 2가지 읽기가 있어서 까다로워요. 매일 10개씩 꾸준히 익히면 6개월 후 JLPT N3~N2 한자를 자유자재로 읽을 수 있게 됩니다."},
      {t:"실제 일본인과 대화", d:"온라인 튜터·펜팔·여행 등 일본어로 직접 소통하는 경험이 가장 강력한 학습법입니다. 주 1회 30분 원어민 회화만으로도 3개월 뒤 자신감이 크게 달라져요."},
    ]
  ]
};

const LANG_METHODS = {
  english: [
    {h:"쉐도잉 훈련", p:"원어민 음성을 들으면서 0.5초 간격을 두고 그대로 따라 말하는 훈련이에요. 발음·억양·리듬을 동시에 체화시킬 수 있어 회화 실력을 빠르게 올려줍니다. 하루 15분, 주 5회만 꾸준히 해도 3개월 후 확연한 차이를 느낍니다."},
    {h:"1:1 회화 루틴", p:"교재와 독학만으로는 실전 감각이 길러지지 않아요. 매주 2~3회 원어민 또는 전문 강사와 1:1로 대화하는 시간을 꾸준히 확보하세요. 입을 자주 열수록 말문이 빨리 트입니다."},
    {h:"콘텐츠 활용 몰입", p:"관심 있는 미드·팟캐스트·유튜브를 영어로 꾸준히 보면 학습이 일상이 됩니다. 단순 감상이 아니라 모르는 표현을 메모하고 따라 말해보는 능동적 시청이 핵심이에요."},
    {h:"표현 암기 → 변형 연습", p:"하루 5개 표현을 외우고, 각각을 내 상황에 맞게 변형해서 직접 써보세요. 수동적 암기가 아닌 능동적 활용이 실력의 기둥이 됩니다."},
    {h:"자기 점검 사이클", p:"주 1회 자신의 영어 발화를 녹음해서 들어보세요. 부족한 부분이 명확히 드러나고, 다음 주 학습 방향을 스스로 조절할 수 있어요. 자기 성찰이 정체기를 뚫는 열쇠입니다."}
  ],
  chinese: [
    {h:"성조 집중 드릴", p:"중국어 학습의 80%는 성조에 달려 있어요. 1성·2성·3성·4성 + 경성을 구별해서 정확히 발음하는 훈련을 매일 10분씩 반복하면, 2개월 내 원어민이 알아듣는 발음이 완성됩니다."},
    {h:"핀인과 한자 분리 학습", p:"처음에는 한자 없이 핀인만으로 1000개 단어를 외우세요. 발음이 안정된 후 한자를 붙이면 학습 효율이 3배 올라갑니다. 둘을 동시에 잡으려다 둘 다 놓치는 경우가 많아요."},
    {h:"HSK 순차 정복", p:"HSK 1급부터 6급까지 순서대로 공부하면 체계적인 실력 향상이 가능해요. 특히 HSK 4급은 회화의 분기점으로, 이 레벨에 도달하면 일상 대화가 눈에 띄게 자유로워집니다."},
    {h:"중국 콘텐츠 몰입", p:"중국 드라마·유튜브·웨이보를 활용해 실제 쓰이는 살아있는 중국어를 익히세요. 교과서의 표현과 현실 사용이 꽤 다르기 때문에, 콘텐츠 몰입이 실전 감각을 키워줍니다."},
    {h:"원어민 파트너 확보", p:"중국인 친구·튜터·화상 수업 등 주 1회 이상 중국어로만 대화하는 환경을 만들면 실력이 급속히 늡니다. 혼자 공부하는 것과의 차이가 6개월 뒤 극명하게 드러나요."}
  ],
  japanese: [
    {h:"문자 단기 완성", p:"히라가나·가타카나는 하루 20분씩 2주면 완전 정복이 가능해요. 처음에 이걸 확실히 해두지 않으면 나중에 학습 속도가 크게 떨어지기 때문에, 첫 2주를 집중 투자하는 게 중요합니다."},
    {h:"J-POP·애니 반복", p:"일본어는 관심 있는 콘텐츠로 배우는 게 가장 효과적이에요. 좋아하는 애니 한 편을 자막과 함께 3회 이상 반복해서 보면, 자연스러운 표현과 리듬이 몸에 붙습니다."},
    {h:"JLPT 단계별 도전", p:"N5 → N4 → N3 순으로 시험을 목표로 공부하면 학습 동기가 유지됩니다. 시험 합격이 목표는 아니지만, 체계적 마일스톤으로 활용하면 학습이 지치지 않아요."},
    {h:"단문 암기 → 실전 대화", p:"여행·쇼핑·카페 등 상황별 짧은 문장 100개를 완벽히 외우면 현지에서 바로 통합니다. 복잡한 문법보다 실전 표현 반복이 회화 자신감을 먼저 키워줍니다."},
    {h:"한자 하루 10개", p:"일본어 한자는 음독·훈독이 있어 까다롭지만, 매일 10개씩 꾸준히 익히면 6개월 후 JLPT N2 한자가 친숙해져요. 한국인의 한자 지식이 큰 자산이 됩니다."}
  ]
};

const LANG_ROADMAP = {
  english: [
    {t:"1개월차 - 기초 다지기",  p:"왕초보라면 알파벳·발음·기초 문형을 점검하고, 기초자라면 하루 20분 듣기 + 기본 회화 표현 50개 암기를 목표로 하세요. 이 시기에는 완벽함보다 노출량이 중요해요."},
    {t:"2~3개월차 - 말문 트기", p:"쉐도잉을 본격적으로 시작하고, 1:1 튜터나 스터디 그룹에서 매주 2~3회 영어로 말하는 환경을 만드세요. 이 시기가 왕초보에서 초급으로 넘어가는 결정적 단계입니다."},
    {t:"4~6개월차 - 실전 적응", p:"일상 회화가 자연스러워지고, 영어 콘텐츠를 50% 이상 이해할 수 있게 됩니다. 업무·취미·일상 등 분야별 전문 표현을 늘려가면서 자신만의 영어 세계를 확장하세요."},
    {t:"7~12개월차 - 고도화", p:"토론·발표·비즈니스 상황에서도 영어로 의견을 표현할 수 있는 단계입니다. 원어민 콘텐츠 80% 이상 이해가 가능하고, 특정 분야에서는 영어로 사고하는 수준에 도달해요."}
  ],
  chinese: [
    {t:"1개월차 - 핀인 완성", p:"중국어 발음의 핵심인 핀인과 4가지 성조를 완벽히 익히세요. 이 시기에 기초를 제대로 잡지 않으면 이후 모든 학습이 어려워집니다. 매일 30분 성조 훈련이 필수예요."},
    {t:"2~3개월차 - HSK 2급 도전", p:"기초 문법과 150개 단어를 익혀 HSK 2급 수준에 도달하세요. 간단한 인사·소개·쇼핑 회화가 가능해지는 시기입니다. 자기 소개를 5분간 중국어로 할 수 있으면 성공."},
    {t:"4~6개월차 - HSK 3~4급", p:"일상 회화가 가능한 수준입니다. 중국 드라마 일부를 자막 도움으로 이해하고, 여행·식당·쇼핑 상황에서 실전 대화가 가능해져요. 이 시기에 실력이 확연히 붙는 것을 체감합니다."},
    {t:"7~12개월차 - HSK 5급 이상", p:"다양한 주제로 심도 있는 대화가 가능하며, 중국 뉴스와 드라마를 자막 없이 절반 이상 이해할 수 있어요. 비즈니스·학술 중국어에 도전할 수 있는 본격 중급 단계입니다."}
  ],
  japanese: [
    {t:"1개월차 - 문자 정복", p:"히라가나·가타카나를 2주 안에 완전히 외우고, 기초 문형 10개를 익히세요. 이 시기가 일본어 학습에서 가장 중요한 전환점이에요. 문자가 편해지면 이후 진도가 폭발적으로 빨라집니다."},
    {t:"2~3개월차 - JLPT N5", p:"기초 조사와 동사 활용, 기본 한자 100자를 익혀 JLPT N5 수준에 도달하세요. 간단한 인사·자기소개·여행 회화가 가능해지는 단계입니다."},
    {t:"4~6개월차 - JLPT N4~N3", p:"일상 회화가 가능하고 애니메이션의 60~70%를 이해할 수 있어요. 기초 비즈니스 표현도 배우면서 실전 일본어로 넘어가는 시기입니다."},
    {t:"7~12개월차 - JLPT N2", p:"드라마·뉴스·일반 대화를 자유롭게 이해하고, 일상적 주제로 자신의 의견을 표현할 수 있어요. 일본 여행·유학·취업에 필요한 실력이 완성되는 단계입니다."}
  ]
};

function renderConversationPage(lang) {
  const langData = {
    "english": { name: "영어", flag: "🇺🇸", color: "#3b82f6", rgb: "59,130,246", bgColor: "#eff6ff", img: "https://images.unsplash.com/photo-1546410531-bb4caa6b424d?w=1200&q=80&auto=format&fit=crop",
      desc: "원어민 수준의 영어 회화 실력을 키우세요. 일상 회화부터 비즈니스 영어까지 1:1 맞춤 수업을 제공합니다.",
      features: ["원어민 발음 교정","비즈니스 영어 회화","토익/토플 스피킹 대비","여행 영어 회화","면접 영어 준비","영어 프레젠테이션"],
      levels: ["왕초보 (알파벳부터)","초급 (간단한 인사/자기소개)","중급 (일상 대화 가능)","중상급 (토론/의견 표현)","고급 (원어민 수준 회화)"]
    },
    "chinese": { name: "중국어", flag: "🇨🇳", color: "#dc2626", rgb: "220,38,38", bgColor: "#fef2f2", img: "https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?w=1200&q=80&auto=format&fit=crop",
      desc: "중국어 회화의 기초부터 고급까지, 체계적인 1:1 수업으로 실력을 키우세요. HSK 대비도 함께 진행합니다.",
      features: ["성조/발음 교정","일상 중국어 회화","비즈니스 중국어","HSK 시험 대비","중국 유학 준비","중국어 면접 대비"],
      levels: ["왕초보 (핀인부터)","초급 (간단한 인사)","중급 (일상 대화)","중상급 (HSK 4급)","고급 (HSK 5~6급)"]
    },
    "japanese": { name: "일본어", flag: "🇯🇵", color: "#dc2626", rgb: "219,39,119", bgColor: "#fef2f2", img: "https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e?w=1200&q=80&auto=format&fit=crop",
      desc: "일본어 회화를 즐겁게 배우세요. 히라가나부터 비즈니스 일본어까지 1:1 맞춤 수업을 진행합니다.",
      features: ["히라가나/가타카나","일상 일본어 회화","비즈니스 일본어","JLPT 시험 대비","일본 유학/취업 준비","애니메이션/드라마 회화"],
      levels: ["왕초보 (문자부터)","초급 (간단한 인사)","중급 (일상 대화)","중상급 (JLPT N2)","고급 (JLPT N1)"]
    }
  };
  const d = langData[lang] || langData["english"];
  const heroImg = d.img;

  const seed = strHash(lang);
  const essentialsPool = LANG_ESSENTIALS[lang] || LANG_ESSENTIALS.english;
  const essentials = essentialsPool[seed % essentialsPool.length];
  const methods = LANG_METHODS[lang] || LANG_METHODS.english;
  const roadmap = LANG_ROADMAP[lang] || LANG_ROADMAP.english;

  const essentialsHTML = essentials.map((e,i) => `
    <div class="cv-ess-card">
      <div class="cv-ess-num">${String(i+1).padStart(2,'0')}</div>
      <div class="cv-ess-body">
        <h4>${e.t}</h4>
        <p>${e.d}</p>
      </div>
    </div>`).join('');

  const methodsHTML = methods.map(m => `
    <div class="cv-method-card">
      <h4>${m.h}</h4>
      <p>${m.p}</p>
    </div>`).join('');

  const roadmapHTML = roadmap.map((r,i) => `
    <div class="cv-road-item">
      <div class="cv-road-dot"></div>
      <div class="cv-road-body">
        <h4>${r.t}</h4>
        <p>${r.p}</p>
      </div>
    </div>`).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(d.name + ' 회화 수업 - 과외안하니', d.name + ' 회화 1:1 맞춤 수업. 핵심 포인트, 공부법, 로드맵까지 완벽 가이드.', 'https://anhani.com/conversation/' + lang, heroImg)}
  <style>${commonStyles()}.cv-wrap{max-width:900px;margin:0 auto;padding:24px 24px 80px}.cv-hero-wrap{position:relative;border-radius:20px;overflow:hidden;margin-bottom:40px;aspect-ratio:1200/500;background:#0f172a}.cv-hero-img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}.cv-hero-overlay{position:absolute;inset:0;background:transparent}.cv-hero-content{position:absolute;inset:0;display:flex;flex-direction:column;justify-content:center;align-items:center;padding:32px 24px;text-align:center;color:#fff}.cv-flag{font-size:52px;margin-bottom:12px;filter:drop-shadow(0 2px 12px rgba(0,0,0,.4))}.cv-title{font-size:clamp(26px,4.5vw,38px);font-weight:900;margin-bottom:12px;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}.cv-title em{font-style:normal;background:rgba(255,255,255,.2);padding:2px 16px;border-radius:10px;backdrop-filter:blur(4px)}.cv-desc{font-size:clamp(13px,1.7vw,15px);color:rgba(255,255,255,.92);line-height:1.7;margin-bottom:20px;text-shadow:0 2px 4px rgba(0,0,0,.8),0 0 12px rgba(0,0,0,.6);max-width:600px}.cv-btns{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}.cv-btn{padding:11px 24px;border-radius:10px;font-size:14px;font-weight:700;text-decoration:none;transition:.2s}.cv-btn-primary{background:#fff;color:${d.color}}.cv-btn-primary:hover{transform:translateY(-2px)}.cv-btn-secondary{background:rgba(255,255,255,.18);color:#fff;border:1.5px solid rgba(255,255,255,.5);backdrop-filter:blur(6px)}.cv-btn-secondary:hover{background:rgba(255,255,255,.28)}.cv-section{margin-bottom:44px}.cv-section h2{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:18px;padding-left:12px;border-left:4px solid ${d.color}}.cv-features{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}.cv-feat{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:20px 14px;text-align:center;font-size:15px;font-weight:600;color:#334155;transition:.2s;word-break:keep-all;display:flex;align-items:center;justify-content:center;min-height:60px}.cv-feat:hover{border-color:${d.color};transform:translateY(-2px)}.cv-ess-grid{display:flex;flex-direction:column;gap:14px}.cv-ess-card{display:flex;gap:18px;background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:22px 24px;transition:.2s}.cv-ess-card:hover{border-color:${d.color};box-shadow:0 4px 16px rgba(0,0,0,.05)}.cv-ess-num{flex-shrink:0;width:44px;height:44px;background:${d.bgColor};color:${d.color};border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:16px;font-weight:900}.cv-ess-body{flex:1}.cv-ess-body h4{font-size:16px;font-weight:800;color:#0f172a;margin-bottom:6px}.cv-ess-body p{font-size:14px;color:#475569;line-height:1.7}.cv-method-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:14px}.cv-method-card{background:${d.bgColor};border-radius:14px;padding:22px 24px;transition:.2s}.cv-method-card:hover{transform:translateY(-3px)}.cv-method-card h4{font-size:16px;font-weight:800;color:${d.color};margin-bottom:8px}.cv-method-card p{font-size:14px;color:#334155;line-height:1.7}.cv-road-timeline{position:relative;padding-left:24px}.cv-road-timeline::before{content:'';position:absolute;left:6px;top:8px;bottom:8px;width:2px;background:${d.bgColor}}.cv-road-item{position:relative;margin-bottom:20px}.cv-road-dot{position:absolute;left:-24px;top:6px;width:14px;height:14px;background:${d.color};border:3px solid #fff;border-radius:50%;box-shadow:0 0 0 2px ${d.color}}.cv-road-body{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:18px 22px}.cv-road-body h4{font-size:15px;font-weight:800;color:${d.color};margin-bottom:6px}.cv-road-body p{font-size:14px;color:#475569;line-height:1.7}.cv-levels{display:flex;flex-direction:column;gap:10px}.cv-level{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:16px 20px;display:flex;align-items:center;gap:16px}.cv-level-num{width:36px;height:36px;background:${d.color};color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;flex-shrink:0}.cv-level-text{font-size:15px;font-weight:600;color:#334155}.cv-lang-tabs{display:flex;gap:10px;margin-bottom:24px;justify-content:center;flex-wrap:wrap}.cv-lang-tab{padding:10px 24px;border-radius:10px;border:1.5px solid #e2e8f0;font-size:15px;font-weight:600;text-decoration:none;color:#475569;transition:.2s;background:#fff}.cv-lang-tab:hover{border-color:${d.color}}.cv-lang-tab.active{background:${d.color};color:#fff;border-color:${d.color}}@media (max-width:640px){.cv-features{grid-template-columns:1fr 1fr}.cv-hero-wrap{aspect-ratio:auto}.cv-hero-content{position:relative;inset:auto;padding:32px 18px}.cv-ess-card{flex-direction:column;gap:10px}}</style></head><body>
  ${navHTML('foreign')}
  <div class="cv-wrap">
    <div class="cv-lang-tabs">
      <a href="/conversation/english" class="cv-lang-tab${lang==='english'?' active':''}">🇺🇸 영어</a>
      <a href="/conversation/chinese" class="cv-lang-tab${lang==='chinese'?' active':''}">🇨🇳 중국어</a>
      <a href="/conversation/japanese" class="cv-lang-tab${lang==='japanese'?' active':''}">🇯🇵 일본어</a>
    </div>
    <div class="cv-hero-wrap">
      <img src="${heroImg}" alt="${d.name} 회화 수업" loading="eager" class="cv-hero-img"/>
      <div class="cv-hero-overlay"></div>
      <div class="cv-hero-content">
        <div class="cv-flag">${d.flag}</div>
        <h1 class="cv-title"><em>${d.name} 회화</em> 수업</h1>
        <p class="cv-desc">${d.desc}</p>
        <div class="cv-btns">
          <a href="/체험신청" class="cv-btn cv-btn-primary">⭐ 무료 체험</a>
          <a href="http://pf.kakao.com/_SbyVX/chat" target="_blank" class="cv-btn cv-btn-secondary">💬 카톡 상담</a>
        </div>
      </div>
    </div>
    <div class="cv-section">
      <h2>수업 프로그램</h2>
      <div class="cv-features">${d.features.map(f => `<div class="cv-feat">${f}</div>`).join('')}</div>
    </div>
    <div class="cv-section">
      <h2>🎯 ${d.name} 회화 핵심 5가지</h2>
      <div class="cv-ess-grid">${essentialsHTML}</div>
    </div>
    <div class="cv-section">
      <h2>📘 효과적인 ${d.name} 공부 방법</h2>
      <div class="cv-method-grid">${methodsHTML}</div>
    </div>
    <div class="cv-section">
      <h2>🗺️ ${d.name} 학습 로드맵</h2>
      <div class="cv-road-timeline">${roadmapHTML}</div>
    </div>
    <div class="cv-section">
      <h2>레벨별 수업</h2>
      <div class="cv-levels">${d.levels.map((l, i) => `<div class="cv-level"><div class="cv-level-num">${i+1}</div><div class="cv-level-text">${l}</div></div>`).join('')}</div>
    </div>
    ${lang === 'chinese' ? `
    <div class="cv-section">
      <h2 style="border-left-color:${d.color}">CN 중국어 수업 상세 보기</h2>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        ${CN_KEYWORDS.map((kw,i) => `<a href="/외국어/중국어/article/${i}" style="display:flex;align-items:center;gap:10px;padding:14px 16px;background:#fff;border:1px solid #e2e8f0;border-radius:10px;text-decoration:none;color:#334155;font-size:14px;font-weight:500;transition:all 0.2s"
          onmouseover="this.style.borderColor='#dc2626';this.style.color='#dc2626'" onmouseout="this.style.borderColor='#e2e8f0';this.style.color='#334155'">
          <span>${kw.icon}</span><span>${kw.title}</span></a>`).join('')}
      </div>
    </div>` : ''}
    ${lang === 'japanese' ? `
    <div class="cv-section">
      <h2 style="border-left-color:${d.color}">JP 일본어 수업 상세 보기</h2>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        ${JP_KEYWORDS.map((kw,i) => `<a href="/외국어/일본어/article/${i}" style="display:flex;align-items:center;gap:10px;padding:14px 16px;background:#fff;border:1px solid #e2e8f0;border-radius:10px;text-decoration:none;color:#334155;font-size:14px;font-weight:500;transition:all 0.2s"
          onmouseover="this.style.borderColor='#c2185b';this.style.color='#c2185b'" onmouseout="this.style.borderColor='#e2e8f0';this.style.color='#334155'">
          <span>${kw.icon}</span><span>${kw.title}</span></a>`).join('')}
      </div>
    </div>` : ''}
    ${lang === 'english' ? `
    <div class="cv-section">
      <h2 style="border-left-color:${d.color}">EN 영어 회화 수업 상세 보기</h2>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        ${EN_CV_KEYWORDS.map((kw,i) => `<a href="/외국어/영어/article/${i}" style="display:flex;align-items:center;gap:10px;padding:14px 16px;background:#fff;border:1px solid #e2e8f0;border-radius:10px;text-decoration:none;color:#334155;font-size:14px;font-weight:500;transition:all 0.2s"
          onmouseover="this.style.borderColor='#3b82f6';this.style.color='#3b82f6'" onmouseout="this.style.borderColor='#e2e8f0';this.style.color='#334155'">
          <span>${kw.icon}</span><span>${kw.title}</span></a>`).join('')}
      </div>
    </div>` : ''}
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 중국어 키워드 아티클 시스템 ---
const CN_KEYWORDS = [
  {icon:"🔰",title:"중국어 왕초보 독학 시작 가이드"},
  {icon:"🗣️",title:"중국어 성조 발음 교정 완벽 정리"},
  {icon:"📝",title:"HSK 3급 한 달 합격 전략"},
  {icon:"📝",title:"HSK 4급 독학 공부법 총정리"},
  {icon:"📝",title:"HSK 5급 단기 합격 로드맵"},
  {icon:"📝",title:"HSK 6급 고득점 실전 전략"},
  {icon:"💬",title:"중국어 일상 회화 필수 표현 100"},
  {icon:"💼",title:"비즈니스 중국어 이메일 작성법"},
  {icon:"💼",title:"중국 출장 실전 비즈니스 회화"},
  {icon:"🧒",title:"초등학생 중국어 첫 시작 가이드"},
  {icon:"📖",title:"중국어 기초 문법 핵심 정리"},
  {icon:"🔤",title:"중국어 핀인 빠르게 마스터하기"},
  {icon:"✈️",title:"중국 여행 필수 회화 50문장"},
  {icon:"🎓",title:"중국 유학 준비 A to Z"},
  {icon:"📺",title:"중국 드라마로 중국어 공부하기"},
  {icon:"🏫",title:"제2외국어 중국어 내신 만점 전략"},
  {icon:"🏫",title:"외고 중국어 입시 준비 가이드"},
  {icon:"🎤",title:"HSKK 말하기 시험 완벽 대비"},
  {icon:"📄",title:"TSC 중국어 말하기 자격증 가이드"},
  {icon:"🤝",title:"중국어 면접 준비 핵심 표현"},
  {icon:"📱",title:"중국어 온라인 화상 수업 장단점"},
  {icon:"🔁",title:"중국어 단어 암기 효율적인 방법"},
  {icon:"漢",title:"중국어 한자 빠르게 외우는 법"},
  {icon:"📊",title:"중국어 듣기 실력 향상 훈련법"},
  {icon:"✍️",title:"중국어 작문 실력 키우는 방법"},
  {icon:"🏅",title:"중국어 어학특기자 전형 준비법"},
  {icon:"🔄",title:"중국어 통번역 실력 키우는 루틴"},
  {icon:"👨‍🏫",title:"중국어 과외 vs 학원 비교 분석"},
  {icon:"📅",title:"중국어 3개월 마스터 플랜"},
  {icon:"🎯",title:"중국어 공부 목표별 학습 로드맵"},
];

const CN_ARTICLE_INTROS = [
  (t)=>`${t}, 어디서부터 시작해야 할지 고민이시죠? 과외안하니에서는 학생 개개인의 목표와 수준에 맞춘 1:1 맞춤 수업으로, 가장 빠르고 확실한 학습 효과를 보장합니다. 이 글에서는 수업의 핵심 내용, 커리큘럼, 그리고 기대할 수 있는 학습 효과까지 상세히 안내해 드릴게요.`,
  (t)=>`"${t}" 수업을 찾고 계신가요? 중국어 학습은 목표에 따라 접근법이 완전히 달라져요. 과외안하니의 전문 강사진이 여러분의 목표를 정확히 분석하고, 그에 맞는 커리큘럼을 설계해 드립니다. 지금부터 수업의 모든 것을 알려드릴게요.`,
  (t)=>`중국어를 배우고 싶은 이유는 다양합니다. 특히 "${t}"에 관심을 가지신 분들이 점점 늘고 있어요. 효율적인 학습을 위해 어떤 수업이 필요한지, 어떤 효과를 기대할 수 있는지 지금부터 자세히 설명해 드리겠습니다.`,
  (t)=>`${t}에 대해 알아보고 계시군요! 중국어는 전 세계에서 가장 많이 사용되는 언어 중 하나로, 체계적으로 배우면 생각보다 빠르게 실력이 늘어요. 과외안하니만의 검증된 수업 방식과 커리큘럼을 소개합니다.`,
];

const CN_SECTIONS = [
  (t)=>({h:"핵심 수업 내용",p:`"${t}" 수업에서는 학생의 현재 수준을 먼저 진단하고, 목표 달성에 필요한 핵심 영역을 집중적으로 학습합니다. 발음·성조 교정, 문법 구조 이해, 실전 회화 연습을 균형 있게 다루며, 매 수업마다 실력 향상을 체감할 수 있도록 구성되어 있어요.`}),
  (t)=>({h:"맞춤 커리큘럼 안내",p:`과외안하니의 "${t}" 커리큘럼은 4단계로 구성됩니다. 1단계: 레벨 테스트와 목표 설정, 2단계: 기초 다지기(발음·핵심 문법), 3단계: 실전 적용(듣기·말하기·읽기), 4단계: 심화 훈련과 실력 점검. 각 단계는 학생의 진도에 맞춰 유연하게 조정됩니다.`}),
  (t)=>({h:"수업 방식 & 일정",p:`수업은 1:1 대면 또는 온라인(화상) 중 선택할 수 있어요. 주 2~3회, 회당 50분~90분이 가장 효과적이며, 바쁜 직장인이나 학생은 주 1회 집중 수업도 가능합니다. 매 수업 후 복습 자료와 숙제를 제공하고, 다음 수업에서 확인하는 사이클로 진행됩니다.`}),
  (t)=>({h:"기대되는 학습 효과",p:`"${t}" 수업을 꾸준히 수강하면, 3개월 내에 기초 회화가 가능해지고 6개월이면 실전 대화에 자신감이 생깁니다. 시험 대비 수업의 경우, 목표 등급 달성률이 92%에 달해요. 특히 1:1 수업은 학원 대비 학습 속도가 2~3배 빠릅니다.`}),
  (t)=>({h:"이런 분께 추천합니다",p:`"${t}" 수업은 다음과 같은 분들에게 특히 효과적이에요. 중국어를 처음 시작하지만 빠르게 실력을 쌓고 싶은 분, 학원에서 효과를 못 보고 1:1 맞춤이 필요한 분, 특정 목표(시험/유학/비즈니스)가 명확한 분, 시간이 불규칙해서 유연한 스케줄이 필요한 분께 추천드립니다.`}),
  (t)=>({h:"과외안하니 중국어 수업의 차별점",p:`일반 학원과 달리, 과외안하니는 학생 1명에게 최적화된 수업을 제공합니다. 발음·성조 교정은 반복 연습이 핵심인데, 1:1이기 때문에 즉각적인 피드백이 가능해요. 또한 교재도 학생의 관심사와 목표에 맞춰 선정하며, 진도를 학생 페이스에 맞춥니다.`}),
  (t)=>({h:"수강생 실제 후기",p:`"처음에는 성조가 너무 어려웠는데, 선생님이 하나씩 교정해주시니까 2개월 만에 중국인 친구와 간단한 대화를 할 수 있게 됐어요!" - 수강생 K님. "HSK 4급을 3개월 만에 합격했습니다. 기출 패턴 분석이 정말 정확했어요." - 수강생 P님.`}),
  (t)=>({h:"무료 체험 수업 안내",p:`아직 결정이 어려우시다면, 먼저 무료 체험 수업을 받아보세요. 25분 체험 수업에서 현재 레벨을 진단하고, 학습 로드맵까지 제안해 드립니다. 부담 없이 경험해 보시고 결정하셔도 됩니다. 카카오톡(kdy5592) 또는 전화(010-6850-1420)로 신청 가능합니다.`}),
];

function renderChineseArticle(articleIdx) {
  const idx = parseInt(articleIdx);
  if (idx < 0 || idx >= CN_KEYWORDS.length) return null;
  const kw = CN_KEYWORDS[idx];

  const seed = hashCode('chinese-article-' + idx);
  const rng = seededRandom(seed);

  const intro = pick(CN_ARTICLE_INTROS, rng)(kw.title);
  const secs = pickN(CN_SECTIONS, 5, rng).map(fn => fn(kw.title));
  const canonical = `https://anhani.com/외국어/중국어/article/${idx}`;

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(kw.title + ' | 과외안하니 중국어', kw.title + ' - 1:1 맞춤 중국어 수업. 핵심 내용, 커리큘럼, 학습 효과까지 상세 안내.', canonical)}
  <style>${commonStyles()}.ca-hero{background:linear-gradient(135deg,#450a0a 0%,#991b1b 50%,#dc2626 100%);color:#fff;padding:48px 24px 40px;text-align:center}.ca-hero-badge{display:inline-block;background:rgba(255,255,255,.15);border:1px solid rgba(255,255,255,.2);padding:5px 14px;border-radius:20px;font-size:12px;font-weight:600;margin-bottom:16px}.ca-hero h1{font-size:28px;font-weight:900;line-height:1.4;margin-bottom:8px}.ca-hero-meta{font-size:13px;color:rgba(255,255,255,.6)}.ca-wrap{max-width:720px;margin:0 auto;padding:32px 20px 0}.ca-intro{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:24px;margin-bottom:28px;position:relative}.ca-intro::before{content:'💡';position:absolute;top:-14px;left:20px;background:#fff;padding:0 8px;font-size:20px}.ca-intro p{font-size:15px;color:#334155;line-height:1.8;margin:0;word-break:keep-all}.ca-sections{display:flex;flex-direction:column;gap:16px;margin-bottom:32px}.ca-sec{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:0;overflow:hidden;transition:.2s}.ca-sec:hover{border-color:#fca5a5;box-shadow:0 4px 16px rgba(220,38,38,.06)}.ca-sec-head{display:flex;align-items:center;gap:14px;padding:18px 20px;background:#fef2f2;border-bottom:1px solid #fecaca}.ca-sec-num{width:32px;height:32px;background:#dc2626;color:#fff;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:800;flex-shrink:0}.ca-sec-title{font-size:17px;font-weight:700;color:#0f172a}.ca-sec-body{padding:18px 20px}.ca-sec-body p{font-size:15px;color:#475569;line-height:1.8;margin:0;word-break:keep-all}.ca-cta{background:linear-gradient(135deg,#450a0a,#dc2626);border-radius:16px;padding:32px 24px;text-align:center;color:#fff;margin:32px 0}.ca-cta h3{font-size:20px;font-weight:800;margin-bottom:6px}.ca-cta p{font-size:13px;opacity:.7;margin-bottom:16px}.ca-cta-btns{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}.ca-cta-btn{padding:12px 24px;border-radius:10px;font-size:14px;font-weight:700;text-decoration:none}.ca-cta-w{background:#fff;color:#dc2626}.ca-cta-o{background:rgba(255,255,255,.15);color:#fff;border:1px solid rgba(255,255,255,.3)}.ca-related{margin-top:36px;padding-top:28px;border-top:2px solid #f1f5f9}.ca-related h3{font-size:18px;font-weight:800;color:#0f172a;margin-bottom:16px;padding-left:12px;border-left:4px solid #dc2626}.ca-related-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}.ca-related-item{padding:14px 16px;background:#fff;border:1px solid #e2e8f0;border-radius:10px;text-decoration:none;color:#334155;font-size:14px;font-weight:500;transition:.2s;display:flex;align-items:center;gap:10px}.ca-related-item:hover{border-color:#dc2626;color:#dc2626;transform:translateX(4px)}.ca-related-arrow{color:#d1d5db;margin-left:auto;flex-shrink:0}.ca-related-item:hover .ca-related-arrow{color:#dc2626}@media (max-width:640px){.ca-hero h1{font-size:22px}.ca-related-grid{grid-template-columns:1fr}.ca-sec-head{padding:14px 16px}.ca-sec-body{padding:14px 16px}}</style></head><body>
  ${navHTML('foreign')}
  ${renderArticleHero(kw.icon + ' ' + kw.title, '🇨🇳 CN 중국어 1:1 맞춤 수업', '중국어-' + idx)}
  <div class="ca-wrap">
    <h1 style="font-size:28px;font-weight:900;color:#0f172a;line-height:1.4;margin:0 0 20px">${kw.title}</h1>
    <div class="ca-intro"><p>${intro}</p></div>
    <div class="ca-sections">
      ${secs.map((s,i) => `<div class="ca-sec">
        <div class="ca-sec-head"><div class="ca-sec-num">${i+1}</div><div class="ca-sec-title">${s.h}</div></div>
        <div class="ca-sec-body"><p>${s.p}</p></div>
      </div>`).join('')}
    </div>
    <div class="ca-cta">
      <h3>🇨🇳 중국어 무료 체험 수업</h3>
      <p>25분 체험으로 레벨 진단 + 맞춤 로드맵 제안</p>
      <div class="ca-cta-btns">
        <a href="/체험신청" class="ca-cta-btn ca-cta-w">무료 체험 신청</a>
        <a href="http://pf.kakao.com/_SbyVX/chat" target="_blank" class="ca-cta-btn ca-cta-o">💬 카톡 상담</a>
      </div>
    </div>
    <div class="ca-related">
      <h3>중국어 수업 더보기</h3>
      <div class="ca-related-grid">
        ${CN_KEYWORDS.filter((_,i)=>i!==idx).slice(0,8).map((k,i)=>{
          const ri = i >= idx ? i+1 : i;
          return `<a href="/외국어/중국어/article/${ri}" class="ca-related-item"><span>${k.icon}</span><span>${k.title}</span><span class="ca-related-arrow">→</span></a>`;
        }).join('')}
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 일본어 키워드 아티클 시스템 ---
const JP_KEYWORDS = [
  {icon:"🔰",title:"일본어 왕초보 히라가나 시작 가이드"},
  {icon:"🔤",title:"가타카나 빠르게 마스터하기"},
  {icon:"📝",title:"JLPT N5 한 달 합격 전략"},
  {icon:"📝",title:"JLPT N4 독학 공부법 총정리"},
  {icon:"📝",title:"JLPT N3 단기 합격 로드맵"},
  {icon:"📝",title:"JLPT N2 고득점 실전 전략"},
  {icon:"📝",title:"JLPT N1 최종 합격 가이드"},
  {icon:"💬",title:"일본어 일상 회화 필수 표현 100"},
  {icon:"💼",title:"비즈니스 일본어 이메일 작성법"},
  {icon:"💼",title:"일본 출장 실전 비즈니스 경어"},
  {icon:"🧒",title:"초등학생 일본어 첫 시작 가이드"},
  {icon:"📖",title:"일본어 기초 문법 핵심 정리"},
  {icon:"✈️",title:"일본 여행 필수 회화 50문장"},
  {icon:"🎓",title:"일본 유학 준비 A to Z"},
  {icon:"📺",title:"애니메이션으로 일본어 공부하기"},
  {icon:"🎵",title:"J-POP 가사로 일본어 배우기"},
  {icon:"🏫",title:"제2외국어 일본어 내신 만점 전략"},
  {icon:"📄",title:"JPT 일본어 자격증 완벽 가이드"},
  {icon:"🤝",title:"일본 취업 면접 일본어 준비법"},
  {icon:"📱",title:"일본어 온라인 화상 수업 장단점"},
  {icon:"🔁",title:"일본어 단어 암기 효율적인 방법"},
  {icon:"漢",title:"일본어 한자 읽기 정복법"},
  {icon:"📊",title:"일본어 듣기 실력 향상 훈련법"},
  {icon:"✍️",title:"일본어 작문 실력 키우는 방법"},
  {icon:"🗣️",title:"일본어 발음·악센트 교정법"},
  {icon:"👨‍🏫",title:"일본어 과외 vs 학원 비교 분석"},
  {icon:"📅",title:"일본어 3개월 마스터 플랜"},
  {icon:"🎯",title:"일본어 공부 목표별 학습 로드맵"},
  {icon:"🏅",title:"일본어 통번역 실력 키우는 루틴"},
  {icon:"🎌",title:"일본 문화 이해와 언어 학습법"},
];

const JP_ARTICLE_INTROS = [
  (t)=>`${t}, 어디서부터 시작해야 할지 고민이시죠? 과외안하니에서는 학생 개개인의 목표와 수준에 맞춘 1:1 맞춤 수업으로, 가장 빠르고 확실한 학습 효과를 보장합니다. 수업의 핵심 내용부터 커리큘럼, 학습 효과까지 상세히 안내해 드릴게요.`,
  (t)=>`"${t}" 수업을 찾고 계신가요? 일본어 학습은 목표에 따라 접근법이 완전히 달라져요. 과외안하니의 전문 강사진이 여러분의 목표를 분석하고, 최적의 커리큘럼을 설계해 드립니다. 수업의 모든 것을 알려드릴게요.`,
  (t)=>`일본어를 배우려는 이유는 다양합니다. 특히 "${t}"에 관심 있는 분들이 점점 늘고 있어요. 효율적인 학습을 위해 어떤 수업이 필요한지, 어떤 효과를 기대할 수 있는지 자세히 설명해 드리겠습니다.`,
  (t)=>`${t}에 대해 알아보고 계시군요! 일본어는 한국어와 어순이 같아 다른 외국어보다 배우기 수월하다는 장점이 있어요. 체계적으로 배우면 생각보다 빠르게 실력이 늘어요. 과외안하니만의 검증된 수업 방식을 소개합니다.`,
];

const JP_SECTIONS = [
  (t)=>({h:"핵심 수업 내용",p:`"${t}" 수업에서는 학생의 현재 수준을 먼저 진단하고, 목표 달성에 필요한 핵심 영역을 집중적으로 학습합니다. 히라가나·가타카나 기초부터 문법 구조, 실전 회화 연습까지 균형 있게 다루며, 매 수업마다 실력 향상을 체감할 수 있도록 설계되어 있어요.`}),
  (t)=>({h:"맞춤 커리큘럼 안내",p:`과외안하니의 "${t}" 커리큘럼은 4단계로 진행됩니다. 1단계: 레벨 테스트와 목표 설정, 2단계: 기초 다지기(문자·핵심 문법·기본 표현), 3단계: 실전 적용(듣기·말하기·독해), 4단계: 심화 훈련과 실력 점검. 학생의 진도에 맞춰 유연하게 조정됩니다.`}),
  (t)=>({h:"수업 방식 & 일정",p:`수업은 1:1 대면 또는 온라인(화상) 중 선택 가능합니다. 주 2~3회, 회당 50분~90분이 가장 효과적이며, 바쁜 직장인이나 학생은 주 1회 집중 수업도 가능해요. 매 수업 후 복습 자료와 과제를 제공하고, 다음 수업에서 확인하는 사이클로 운영됩니다.`}),
  (t)=>({h:"기대되는 학습 효과",p:`"${t}" 수업을 꾸준히 수강하면, 3개월 내 기초 회화가 가능해지고 6개월이면 자연스러운 대화에 자신감이 생깁니다. JLPT 대비 수업의 경우, 목표 급수 달성률이 90%에 달해요. 1:1 수업은 학원 대비 학습 속도가 2~3배 빠릅니다.`}),
  (t)=>({h:"이런 분께 추천합니다",p:`"${t}" 수업은 다음과 같은 분들에게 특히 효과적이에요. 일본 애니메이션·드라마를 자막 없이 보고 싶은 분, 일본 여행에서 현지인과 대화하고 싶은 분, JLPT·JPT 자격증이 필요한 분, 일본 취업·유학을 준비하는 분, 제2외국어 내신 대비가 필요한 학생분들께 추천합니다.`}),
  (t)=>({h:"과외안하니 일본어 수업의 차별점",p:`일반 학원과 달리, 과외안하니는 학생 한 명에게 최적화된 수업을 제공합니다. 일본어 특유의 경어 체계, 한자 읽기, 청해 훈련까지 1:1이기 때문에 즉각적인 피드백이 가능해요. 교재도 학생의 관심사(애니, 비즈니스, 여행 등)에 맞춰 선정합니다.`}),
  (t)=>({h:"수강생 실제 후기",p:`"히라가나도 몰랐는데, 선생님과 3개월 공부하니 일본 여행에서 주문도 하고 길도 물어볼 수 있게 됐어요!" - 수강생 L님. "JLPT N2를 4개월 만에 합격했습니다. 기출 패턴 분석이 정말 정확했어요." - 수강생 S님.`}),
  (t)=>({h:"무료 체험 수업 안내",p:`아직 결정이 어려우시다면, 먼저 무료 체험 수업을 받아보세요. 25분 체험에서 현재 레벨을 진단하고, 맞춤 학습 로드맵까지 제안해 드립니다. 카카오톡(kdy5592) 또는 전화(010-6850-1420)로 신청 가능합니다.`}),
];

function renderJapaneseArticle(articleIdx) {
  const idx = parseInt(articleIdx);
  if (idx < 0 || idx >= JP_KEYWORDS.length) return null;
  const kw = JP_KEYWORDS[idx];
  const seed = hashCode('japanese-article-' + idx);
  const rng = seededRandom(seed);
  const intro = pick(JP_ARTICLE_INTROS, rng)(kw.title);
  const secs = pickN(JP_SECTIONS, 5, rng).map(fn => fn(kw.title));
  const canonical = `https://anhani.com/외국어/일본어/article/${idx}`;
  const cl = '#dc2626';
  const clDk = '#450a0a';

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(kw.title + ' | 과외안하니 일본어', kw.title + ' - 1:1 맞춤 일본어 수업. 핵심 내용, 커리큘럼, 학습 효과까지 상세 안내.', canonical)}
  <style>${commonStyles()}.ca-hero{background:linear-gradient(135deg,#1a1a2e 0%,#4a1942 50%,#c2185b 100%);color:#fff;padding:48px 24px 40px;text-align:center}.ca-hero-badge{display:inline-block;background:rgba(255,255,255,.15);border:1px solid rgba(255,255,255,.2);padding:5px 14px;border-radius:20px;font-size:12px;font-weight:600;margin-bottom:16px}.ca-hero h1{font-size:28px;font-weight:900;line-height:1.4;margin-bottom:8px}.ca-hero-meta{font-size:13px;color:rgba(255,255,255,.6)}.ca-wrap{max-width:720px;margin:0 auto;padding:32px 20px 0}.ca-intro{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:24px;margin-bottom:28px;position:relative}.ca-intro::before{content:'💡';position:absolute;top:-14px;left:20px;background:#fff;padding:0 8px;font-size:20px}.ca-intro p{font-size:15px;color:#334155;line-height:1.8;margin:0;word-break:keep-all}.ca-sections{display:flex;flex-direction:column;gap:16px;margin-bottom:32px}.ca-sec{background:#fff;border:1px solid #e2e8f0;border-radius:14px;overflow:hidden;transition:.2s}.ca-sec:hover{border-color:#f9a8d4;box-shadow:0 4px 16px rgba(194,24,91,.06)}.ca-sec-head{display:flex;align-items:center;gap:14px;padding:18px 20px;background:#fdf2f8;border-bottom:1px solid #fbcfe8}.ca-sec-num{width:32px;height:32px;background:#c2185b;color:#fff;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:800;flex-shrink:0}.ca-sec-title{font-size:17px;font-weight:700;color:#0f172a}.ca-sec-body{padding:18px 20px}.ca-sec-body p{font-size:15px;color:#475569;line-height:1.8;margin:0;word-break:keep-all}.ca-cta{background:linear-gradient(135deg,#1a1a2e,#c2185b);border-radius:16px;padding:32px 24px;text-align:center;color:#fff;margin:32px 0}.ca-cta h3{font-size:20px;font-weight:800;margin-bottom:6px}.ca-cta p{font-size:13px;opacity:.7;margin-bottom:16px}.ca-cta-btns{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}.ca-cta-btn{padding:12px 24px;border-radius:10px;font-size:14px;font-weight:700;text-decoration:none}.ca-cta-w{background:#fff;color:#c2185b}.ca-cta-o{background:rgba(255,255,255,.15);color:#fff;border:1px solid rgba(255,255,255,.3)}.ca-related{margin-top:36px;padding-top:28px;border-top:2px solid #f1f5f9}.ca-related h3{font-size:18px;font-weight:800;color:#0f172a;margin-bottom:16px;padding-left:12px;border-left:4px solid #c2185b}.ca-related-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}.ca-related-item{padding:14px 16px;background:#fff;border:1px solid #e2e8f0;border-radius:10px;text-decoration:none;color:#334155;font-size:14px;font-weight:500;transition:.2s;display:flex;align-items:center;gap:10px}.ca-related-item:hover{border-color:#c2185b;color:#c2185b;transform:translateX(4px)}.ca-related-arrow{color:#d1d5db;margin-left:auto;flex-shrink:0}.ca-related-item:hover .ca-related-arrow{color:#c2185b}@media (max-width:640px){.ca-hero h1{font-size:22px}.ca-related-grid{grid-template-columns:1fr}}</style></head><body>
  ${navHTML('foreign')}
  ${renderArticleHero(kw.icon + ' ' + kw.title, '🇯🇵 JP 일본어 1:1 맞춤 수업', '일본어-' + idx)}
  <div class="ca-wrap">
    <h1 style="font-size:28px;font-weight:900;color:#0f172a;line-height:1.4;margin:0 0 20px">${kw.title}</h1>
    <div class="ca-intro"><p>${intro}</p></div>
    <div class="ca-sections">
      ${secs.map((s,i) => `<div class="ca-sec">
        <div class="ca-sec-head"><div class="ca-sec-num">${i+1}</div><div class="ca-sec-title">${s.h}</div></div>
        <div class="ca-sec-body"><p>${s.p}</p></div>
      </div>`).join('')}
    </div>
    <div class="ca-cta">
      <h3>🇯🇵 일본어 무료 체험 수업</h3>
      <p>25분 체험으로 레벨 진단 + 맞춤 로드맵 제안</p>
      <div class="ca-cta-btns">
        <a href="/체험신청" class="ca-cta-btn ca-cta-w">무료 체험 신청</a>
        <a href="http://pf.kakao.com/_SbyVX/chat" target="_blank" class="ca-cta-btn ca-cta-o">💬 카톡 상담</a>
      </div>
    </div>
    <div class="ca-related">
      <h3>일본어 수업 더보기</h3>
      <div class="ca-related-grid">
        ${JP_KEYWORDS.filter((_,i)=>i!==idx).slice(0,8).map((k,i)=>{
          const ri = i >= idx ? i+1 : i;
          return `<a href="/외국어/일본어/article/${ri}" class="ca-related-item"><span>${k.icon}</span><span>${k.title}</span><span class="ca-related-arrow">→</span></a>`;
        }).join('')}
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 영어회화 키워드 아티클 시스템 ---
const EN_CV_KEYWORDS = [
  {icon:"🔰",title:"영어 왕초보 회화 시작 가이드"},
  {icon:"🗣️",title:"영어 발음 교정 완벽 훈련법"},
  {icon:"💬",title:"영어 일상 회화 필수 표현 100"},
  {icon:"📝",title:"토익 스피킹 레벨7 달성 전략"},
  {icon:"📝",title:"오픽 IH·AL 등급 공략법"},
  {icon:"📝",title:"토플 스피킹 고득점 비법"},
  {icon:"📝",title:"아이엘츠 스피킹 밴드7 전략"},
  {icon:"💼",title:"비즈니스 영어 이메일 작성법"},
  {icon:"💼",title:"영어 프레젠테이션 핵심 표현"},
  {icon:"💼",title:"영어 회의·컨퍼런스콜 실전 회화"},
  {icon:"🤝",title:"영어 면접 준비 핵심 표현 30"},
  {icon:"✈️",title:"해외여행 영어 필수 회화 50문장"},
  {icon:"🧒",title:"초등학생 영어 회화 첫 시작"},
  {icon:"📺",title:"미드·영드로 영어 공부하기"},
  {icon:"🎵",title:"팝송 가사로 영어 배우기"},
  {icon:"📱",title:"영어 온라인 화상 수업 장단점"},
  {icon:"🔁",title:"영어 단어 암기 효율적인 방법"},
  {icon:"👂",title:"영어 리스닝 실력 향상 훈련법"},
  {icon:"📖",title:"영어 리딩 속도 2배 올리기"},
  {icon:"✍️",title:"영어 라이팅 실력 키우는 방법"},
  {icon:"🏫",title:"원어민 vs 한국인 강사 비교"},
  {icon:"🎓",title:"영어 유학 준비 회화 가이드"},
  {icon:"📅",title:"영어 회화 3개월 마스터 플랜"},
  {icon:"👨‍🏫",title:"영어 과외 vs 학원 vs 인강 비교"},
  {icon:"🎯",title:"영어 회화 목표별 학습 로드맵"},
  {icon:"🌍",title:"해외 출장 서바이벌 영어"},
  {icon:"📞",title:"전화 영어 공포 극복하기"},
  {icon:"🗣️",title:"영어 스피킹 자신감 키우는 법"},
  {icon:"📊",title:"영어 회화 레벨 테스트 가이드"},
  {icon:"🔄",title:"영어 통번역 실력 키우는 루틴"},
];

const EN_CV_INTROS = [
  (t)=>`${t}, 어디서부터 시작할지 고민이시죠? 과외안하니는 1:1 맞춤 영어 회화 수업으로 가장 빠른 실력 향상을 보장합니다. 핵심 내용부터 커리큘럼, 학습 효과까지 상세히 안내드릴게요.`,
  (t)=>`"${t}" 수업을 찾고 계신가요? 영어 회화는 목표에 따라 접근법이 완전히 달라요. 과외안하니 전문 강사진이 목표를 분석하고 최적의 커리큘럼을 설계해 드립니다.`,
  (t)=>`영어 회화, 학원만 다녀서는 실력이 안 느는 이유가 있어요. "${t}"에 관심을 가지셨다면 이미 절반은 성공입니다. 1:1 맞춤 수업이 왜 효과적인지 알려드릴게요.`,
  (t)=>`${t}에 대해 알아보고 계시군요! 영어 회화는 꾸준한 말하기 연습이 핵심인데, 1:1 과외만큼 말할 기회가 많은 수업은 없어요. 과외안하니의 검증된 수업 방식을 소개합니다.`,
];

const EN_CV_SECTIONS = [
  (t)=>({h:"핵심 수업 내용",p:`"${t}" 수업에서는 학생의 현재 수준을 진단하고 목표에 맞는 핵심 영역을 집중 학습합니다. 발음 교정, 문법 활용, 실전 스피킹을 균형 있게 다루며 매 수업마다 실력 향상을 체감할 수 있도록 설계했어요.`}),
  (t)=>({h:"맞춤 커리큘럼 안내",p:`커리큘럼은 4단계로 진행됩니다. 1단계: 레벨 테스트와 목표 설정, 2단계: 기초 다지기(발음·핵심 패턴·기본 표현), 3단계: 실전 적용(프리토킹·롤플레이·시사 토론), 4단계: 심화 훈련과 실력 점검. 학생 진도에 맞춰 유연하게 조정합니다.`}),
  (t)=>({h:"수업 방식 & 일정",p:`1:1 대면 또는 온라인 화상 수업 중 선택 가능합니다. 주 2~3회, 회당 50분이 가장 효과적이며 바쁜 직장인은 주 1회 집중 수업도 가능해요. 매 수업 후 복습 표현 리스트와 과제를 제공합니다.`}),
  (t)=>({h:"기대되는 학습 효과",p:`"${t}" 수업을 꾸준히 수강하면 3개월 내 기초 프리토킹이 가능해지고, 6개월이면 원어민과 자연스러운 대화가 됩니다. 시험 대비 수업은 목표 점수 달성률 93%를 기록하고 있어요.`}),
  (t)=>({h:"이런 분께 추천합니다",p:`"${t}" 수업은 영어로 말하는 게 두려운 분, 학원에서 말할 기회가 부족했던 분, 비즈니스 영어가 급하게 필요한 직장인, 토익스피킹·오픽 점수가 필요한 분, 해외 여행·유학·취업을 준비하는 분께 특히 효과적입니다.`}),
  (t)=>({h:"과외안하니 영어 수업의 차별점",p:`학원은 여러 명이 함께 수업하기 때문에 실제 말하기 시간이 1인당 5분도 안 돼요. 과외안하니의 1:1 수업에서는 50분 내내 영어로 대화합니다. 실수를 즉각 교정받고, 수준에 맞는 표현을 바로 배울 수 있어요.`}),
  (t)=>({h:"수강생 실제 후기",p:`"회사에서 영어 회의가 있을 때마다 식은땀이 났는데, 3개월 수업 후 의견 발표까지 할 수 있게 됐어요!" - 수강생 K님. "토익스피킹 110점에서 160점으로 올랐습니다. 실전 연습이 정말 큰 도움이 됐어요." - 수강생 J님.`}),
  (t)=>({h:"무료 체험 수업 안내",p:`결정이 어려우시면 먼저 25분 무료 체험 수업을 받아보세요. 현재 레벨을 진단하고 맞춤 학습 로드맵까지 제안해 드립니다. 카카오톡(kdy5592) 또는 전화(010-6850-1420)로 신청하세요.`}),
];

function renderEnglishArticle(articleIdx) {
  const idx = parseInt(articleIdx);
  if (idx < 0 || idx >= EN_CV_KEYWORDS.length) return null;
  const kw = EN_CV_KEYWORDS[idx];
  const seed = hashCode('english-cv-article-' + idx);
  const rng = seededRandom(seed);
  const intro = pick(EN_CV_INTROS, rng)(kw.title);
  const secs = pickN(EN_CV_SECTIONS, 5, rng).map(fn => fn(kw.title));
  const canonical = `https://anhani.com/외국어/영어/article/${idx}`;

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(kw.title + ' | 과외안하니 영어', kw.title + ' - 1:1 맞춤 영어 회화 수업. 핵심 내용, 커리큘럼, 학습 효과까지 상세 안내.', canonical)}
  <style>${commonStyles()}.ca-hero{background:linear-gradient(135deg,#0c2340 0%,#1e3a5f 50%,#3b82f6 100%);color:#fff;padding:48px 24px 40px;text-align:center}.ca-hero-badge{display:inline-block;background:rgba(255,255,255,.15);border:1px solid rgba(255,255,255,.2);padding:5px 14px;border-radius:20px;font-size:12px;font-weight:600;margin-bottom:16px}.ca-hero h1{font-size:28px;font-weight:900;line-height:1.4;margin-bottom:8px}.ca-hero-meta{font-size:13px;color:rgba(255,255,255,.6)}.ca-wrap{max-width:720px;margin:0 auto;padding:32px 20px 0}.ca-intro{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:24px;margin-bottom:28px;position:relative}.ca-intro::before{content:'💡';position:absolute;top:-14px;left:20px;background:#fff;padding:0 8px;font-size:20px}.ca-intro p{font-size:15px;color:#334155;line-height:1.8;margin:0;word-break:keep-all}.ca-sections{display:flex;flex-direction:column;gap:16px;margin-bottom:32px}.ca-sec{background:#fff;border:1px solid #e2e8f0;border-radius:14px;overflow:hidden;transition:.2s}.ca-sec:hover{border-color:#93c5fd;box-shadow:0 4px 16px rgba(59,130,246,.06)}.ca-sec-head{display:flex;align-items:center;gap:14px;padding:18px 20px;background:#eff6ff;border-bottom:1px solid #bfdbfe}.ca-sec-num{width:32px;height:32px;background:#3b82f6;color:#fff;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:800;flex-shrink:0}.ca-sec-title{font-size:17px;font-weight:700;color:#0f172a}.ca-sec-body{padding:18px 20px}.ca-sec-body p{font-size:15px;color:#475569;line-height:1.8;margin:0;word-break:keep-all}.ca-cta{background:linear-gradient(135deg,#0c2340,#3b82f6);border-radius:16px;padding:32px 24px;text-align:center;color:#fff;margin:32px 0}.ca-cta h3{font-size:20px;font-weight:800;margin-bottom:6px}.ca-cta p{font-size:13px;opacity:.7;margin-bottom:16px}.ca-cta-btns{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}.ca-cta-btn{padding:12px 24px;border-radius:10px;font-size:14px;font-weight:700;text-decoration:none}.ca-cta-w{background:#fff;color:#3b82f6}.ca-cta-o{background:rgba(255,255,255,.15);color:#fff;border:1px solid rgba(255,255,255,.3)}.ca-related{margin-top:36px;padding-top:28px;border-top:2px solid #f1f5f9}.ca-related h3{font-size:18px;font-weight:800;color:#0f172a;margin-bottom:16px;padding-left:12px;border-left:4px solid #3b82f6}.ca-related-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}.ca-related-item{padding:14px 16px;background:#fff;border:1px solid #e2e8f0;border-radius:10px;text-decoration:none;color:#334155;font-size:14px;font-weight:500;transition:.2s;display:flex;align-items:center;gap:10px}.ca-related-item:hover{border-color:#3b82f6;color:#3b82f6;transform:translateX(4px)}.ca-related-arrow{color:#d1d5db;margin-left:auto;flex-shrink:0}.ca-related-item:hover .ca-related-arrow{color:#3b82f6}@media(max-width:640px){.ca-hero h1{font-size:22px}.ca-related-grid{grid-template-columns:1fr}}</style></head><body>
  ${navHTML('foreign')}
  ${renderArticleHero(kw.icon + ' ' + kw.title, '🇺🇸 EN 영어 회화 1:1 맞춤 수업', '영어-' + idx)}
  <div class="ca-wrap">
    <h1 style="font-size:28px;font-weight:900;color:#0f172a;line-height:1.4;margin:0 0 20px">${kw.title}</h1>
    <div class="ca-intro"><p>${intro}</p></div>
    <div class="ca-sections">
      ${secs.map((s,i) => `<div class="ca-sec"><div class="ca-sec-head"><div class="ca-sec-num">${i+1}</div><div class="ca-sec-title">${s.h}</div></div><div class="ca-sec-body"><p>${s.p}</p></div></div>`).join('')}
    </div>
    <div class="ca-cta">
      <h3>🇺🇸 영어 회화 무료 체험 수업</h3>
      <p>25분 체험으로 레벨 진단 + 맞춤 로드맵 제안</p>
      <div class="ca-cta-btns">
        <a href="/체험신청" class="ca-cta-btn ca-cta-w">무료 체험 신청</a>
        <a href="http://pf.kakao.com/_SbyVX/chat" target="_blank" class="ca-cta-btn ca-cta-o">💬 카톡 상담</a>
      </div>
    </div>
    <div class="ca-related">
      <h3>영어 회화 수업 더보기</h3>
      <div class="ca-related-grid">
        ${EN_CV_KEYWORDS.filter((_,i)=>i!==idx).slice(0,8).map((k,i)=>{const ri=i>=idx?i+1:i;return `<a href="/외국어/영어/article/${ri}" class="ca-related-item"><span>${k.icon}</span><span>${k.title}</span><span class="ca-related-arrow">→</span></a>`;}).join('')}
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 학습정보 페이지 ---
// --- 서비스 상세 페이지 ---
// --- 학습가이드 교육정보 아티클 ---
const GUIDE_ARTICLES = [
  {kw:"공부 집중하는 방법", title:"공부 집중하는 방법 | 집중력 200% 올리는 실전 기술", cat:"학습법"},
  {kw:"시험기간 공부법", title:"시험기간 공부법 | 벼락치기 NO, 전략적 시험 대비", cat:"시험"},
  {kw:"성적 올리는 습관", title:"성적 올리는 습관 | 상위 1%가 매일 하는 5가지", cat:"학습법"},
  {kw:"암기 잘하는 방법", title:"암기 잘하는 방법 | 과학적 기억법으로 오래 기억하기", cat:"학습법"},
  {kw:"수학 성적 올리는 법", title:"수학 성적 올리는 법 | 개념부터 응용까지 단계별 전략", cat:"과목"},
  {kw:"영어 단어 외우는 법", title:"영어 단어 외우는 법 | 하루 50개 암기 실전 루틴", cat:"과목"},
  {kw:"공부 루틴 만들기", title:"공부 루틴 만들기 | 매일 실천하는 학습 습관 설계", cat:"학습법"},
  {kw:"중간고사 대비 공부법", title:"중간고사 대비 공부법 | 4주 전부터 시작하는 완벽 플랜", cat:"시험"},
  {kw:"수능 100일 공부법", title:"수능 100일 공부법 | D-100 역전 가능한 전략 로드맵", cat:"시험"},
  {kw:"자기주도학습 방법", title:"자기주도학습 방법 | 혼자서도 성적 올리는 학습 시스템", cat:"학습법"},
  {kw:"영어회화 독학 방법", title:"영어회화 독학 방법 | 매일 30분으로 말문 트는 비결", cat:"외국어"},
  {kw:"화상과외 추천", title:"화상과외 추천 | 온라인 1:1 수업 효과적으로 활용하기", cat:"과외"},
  {kw:"과외 선생님 구하는 법", title:"과외 선생님 구하는 법 | 검증된 선생님 찾는 5가지 기준", cat:"과외"},
  {kw:"학원 선택 기준", title:"학원 선택 기준 | 실패 없는 학원 고르기 체크리스트", cat:"과외"},
  {kw:"초등 영어 공부법", title:"초등 영어 공부법 | 초등학생 눈높이에 맞는 영어 학습", cat:"과목"},
  {kw:"중학생 공부법", title:"중학생 공부법 | 내신 1등급으로 가는 학습 전략", cat:"학습법"},
  {kw:"성인 외국어 공부", title:"성인 외국어 공부 | 직장인을 위한 효율적 언어 학습법", cat:"외국어"},
  {kw:"토익 공부법", title:"토익 공부법 | 단기간 점수 올리는 파트별 공략", cat:"시험"},
  {kw:"과외 vs 학원 차이", title:"과외 vs 학원 차이 | 우리 아이에게 맞는 선택은?", cat:"과외"},
  {kw:"집중력 높이는 공부법", title:"집중력 높이는 공부법 | 산만한 아이도 몰입하는 기술", cat:"학습법"},
  {kw:"아이 공부습관 만들기", title:"아이 공부습관 만들기 | 학부모가 알아야 할 코칭법", cat:"학습법"},
  {kw:"중학생 공부계획표", title:"중학생 공부계획표 | 주간·월간 학습 플래너 작성법", cat:"학습법"},
  {kw:"고등학생 시간관리", title:"고등학생 시간관리 | 하루 24시간 200% 활용하는 법", cat:"학습법"},
  {kw:"효율적인 복습 방법", title:"효율적인 복습 방법 | 에빙하우스 망각곡선 활용 전략", cat:"학습법"},
];

const GUIDE_INTROS = [
  (kw)=>`${kw}에 대해 고민하고 계신가요? 많은 학생과 학부모님이 같은 고민을 하고 있어요. 이 글에서는 실제로 효과가 검증된 방법만 엄선해서 정리했습니다. 이론적인 이야기가 아니라, 당장 오늘부터 적용할 수 있는 실전 노하우를 담았어요. 끝까지 읽으시면 분명 도움이 될 거예요.`,
  (kw)=>`${kw}, 어디서부터 시작해야 할지 막막하셨죠? 걱정 마세요. 이 가이드는 초보자도 바로 실행할 수 있는 단계별 방법으로 구성했어요. 인터넷에 떠도는 수많은 정보 중 진짜 효과 있는 것만 골라, 한 편의 글로 정리했습니다.`,
  (kw)=>`"${kw}"을 검색하셨다면, 지금 이 순간이 변화의 시작이에요. 올바른 방법을 알고 실천하면 누구나 성과를 낼 수 있습니다. 이 글에서는 교육 전문가와 성적 향상에 성공한 학생들의 경험을 바탕으로 핵심만 뽑아 안내드립니다.`,
  (kw)=>`${kw}은 학생이라면 누구나 한 번쯤 고민하는 주제예요. 하지만 정확한 방법을 아는 사람은 의외로 적습니다. 오늘 이 글 하나로 ${kw}에 대한 궁금증을 완벽하게 해결해 드릴게요. 읽는 데 5분, 효과는 한 학기입니다.`,
  (kw)=>`${kw}에 관한 가장 실용적인 가이드를 준비했어요. 단순히 "열심히 하세요"가 아니라, 구체적으로 어떻게 해야 하는지를 알려드립니다. 실제 현장에서 효과가 입증된 방법론만 담았으니 믿고 따라와 주세요.`,
  (kw)=>`${kw}의 핵심을 한 편에 담았습니다. 처음 시작하는 분부터 이미 시도해봤지만 효과를 못 본 분까지, 누구에게나 도움이 되는 내용으로 구성했어요. 오늘 배운 내용을 당장 적용해보시면 일주일 안에 변화를 체감할 수 있습니다.`,
];

const GUIDE_BODIES = [
  (kw)=>({h:`${kw}의 핵심 원리`,p:`${kw}을 제대로 하려면 먼저 원리를 이해해야 합니다. 많은 사람들이 방법만 따라 하지만, 왜 그렇게 해야 하는지를 모르면 지속이 어려워요. 핵심은 단순합니다. 뇌가 정보를 받아들이는 방식에 맞춰 학습하면 효율이 극대화되고, 반대로 뇌의 작동 원리를 무시하면 시간만 낭비하게 됩니다. 이 원리를 바탕으로 아래의 구체적 방법들을 실천해보세요.`}),
  (kw)=>({h:`실전에서 바로 쓰는 ${kw} 노하우`,p:`첫째, 목표를 구체적으로 설정하세요. '잘하자'가 아니라 '오늘 30분 안에 10문제 풀기'처럼 숫자로 명확하게 정해야 실행력이 올라갑니다. 둘째, 타이머를 활용하세요. 25분 집중 + 5분 휴식의 뽀모도로 기법은 전 세계적으로 효과가 검증된 방법이에요. 셋째, 환경을 정리하세요. 스마트폰은 다른 방에 두고, 책상 위에는 필요한 것만 올려두는 것이 집중의 첫걸음입니다.`}),
  (kw)=>({h:`${kw}에서 흔히 하는 실수`,p:`가장 큰 실수는 한 번에 너무 많은 것을 하려는 거예요. 변화는 작은 것부터 시작해야 지속 가능합니다. 두 번째 실수는 결과에만 집중하는 것. 과정을 즐기지 못하면 금방 지칩니다. 세 번째는 비교하기. 다른 사람과 비교하지 말고 어제의 나와 비교하세요. 네 번째는 계획만 세우고 실행하지 않는 것. 불완전한 실행이 완벽한 계획보다 100배 낫습니다.`}),
  (kw)=>({h:`전문가가 추천하는 ${kw} 3단계`,p:`1단계: 현재 상태를 정확히 파악하세요. 자신의 약점과 강점을 모르면 어디에 시간을 써야 할지 알 수 없습니다. 간단한 자가 진단 테스트만으로도 큰 도움이 돼요. 2단계: 실행 가능한 작은 목표를 세우세요. 하루 10분부터 시작해서 점차 늘려가는 것이 가장 효과적입니다. 3단계: 매주 돌아보며 조정하세요. 무엇이 효과가 있고 없었는지 기록하고 개선하면 성장 속도가 비약적으로 빨라집니다.`}),
  (kw)=>({h:`${kw}의 과학적 근거`,p:`교육심리학 연구에 따르면 ${kw}의 효과는 '간격 반복'과 '능동적 회상'에 기반합니다. 단순히 눈으로 읽는 것보다 직접 떠올리며 테스트하는 방식이 기억 유지율을 3배 이상 높여줍니다. 또한 학습 후 24시간 이내에 1차 복습, 3일 후 2차 복습, 7일 후 3차 복습을 하면 장기 기억으로 전환되는 확률이 85% 이상으로 올라갑니다. 이 원리를 모든 학습에 적용하세요.`}),
  (kw)=>({h:`${kw}을 습관으로 만드는 비결`,p:`습관의 핵심은 '트리거-행동-보상' 순환입니다. 예를 들어 '저녁 식사 후(트리거) 30분 공부하고(행동) 좋아하는 간식을 먹는다(보상)' 같은 구조를 만들면 자연스럽게 습관이 됩니다. 처음 21일이 가장 어렵지만, 한 달만 버티면 노력 없이도 자동으로 실행하게 돼요. 중요한 것은 완벽하지 않아도 매일 하는 것입니다. 1분이라도 매일 하면 뇌가 '이건 중요한 일'로 인식합니다.`}),
  (kw)=>({h:`학부모님을 위한 ${kw} 코칭 팁`,p:`아이의 학습을 도울 때 가장 중요한 것은 '감시'가 아닌 '관심'입니다. "공부 했어?"보다 "오늘 뭐 배웠어?"라고 물어보세요. 작은 성취에도 구체적으로 칭찬해주면 아이의 학습 동기가 크게 올라갑니다. '잘했어'보다 '어제보다 실수가 2개나 줄었네!'처럼 과정을 칭찬하는 것이 효과적이에요. 아이가 스스로 공부하는 환경을 만들어주는 것이 장기적으로 가장 좋은 코칭입니다.`}),
  (kw)=>({h:`${kw} 실천 체크리스트`,p:`오늘 바로 시작할 수 있는 체크리스트를 준비했어요. 하나, 학습 공간을 깨끗하게 정리했는가. 둘, 오늘의 학습 목표를 구체적으로 적었는가. 셋, 타이머를 준비했는가. 넷, 스마트폰을 시야 밖에 두었는가. 다섯, 완료 후 자신에게 줄 작은 보상을 정했는가. 이 다섯 가지만 매일 체크하면 한 달 뒤에는 눈에 띄는 변화를 경험할 수 있습니다.`}),
];

const GUIDE_TIPS = [
  (kw)=>`💡 ${kw}의 핵심 한 줄 요약: 완벽한 계획보다 불완전한 실행이 낫습니다. 오늘 당장 5분이라도 시작하세요. 시작이 반이라는 말, 진심으로 맞는 말이에요.`,
  (kw)=>`💡 전문가 조언: ${kw}에서 가장 중요한 것은 '꾸준함'입니다. 하루에 10시간 하고 한 주 쉬는 것보다, 매일 1시간씩 꾸준히 하는 게 3배 더 효과적이에요.`,
  (kw)=>`💡 현직 선생님 추천: ${kw}을 처음 시도한다면 가장 쉬운 것부터 시작하세요. 작은 성공 경험이 쌓이면 어려운 것도 도전할 용기가 생깁니다.`,
  (kw)=>`💡 상위권 학생의 비결: ${kw}에 성공한 학생들은 공통적으로 '기록'을 합니다. 오늘 무엇을 했고, 어디가 어려웠는지 적는 것만으로도 학습 효율이 40% 이상 올라갑니다.`,
];

const GUIDE_CLOSINGS = [
  (kw)=>`${kw}에 대한 핵심 내용을 정리해 보았습니다. 이 글에서 소개한 방법들은 모두 실전에서 검증된 것들이에요. 한꺼번에 다 하려 하지 말고, 마음에 드는 것 한두 가지부터 시작해보세요. 꾸준히 실천하면 반드시 성과가 따라옵니다. 더 체계적인 학습 관리가 필요하시다면 과외안하니의 1:1 맞춤 과외도 고려해보세요.`,
  (kw)=>`오늘 소개한 ${kw} 가이드가 도움이 되셨기를 바랍니다. 학습에는 왕도가 없지만, 올바른 방법은 있어요. 방향만 맞으면 노력한 만큼 반드시 결과가 나옵니다. 혼자 하기 어렵다면 전문 선생님의 도움을 받는 것도 좋은 방법이에요. 과외안하니에서 무료 상담을 받아보세요.`,
  (kw)=>`${kw}의 핵심은 결국 실행입니다. 아무리 좋은 정보도 실행하지 않으면 소용이 없어요. 이 글을 읽은 지금 이 순간부터, 작은 것 하나라도 바로 시작해보세요. 시작한 사람과 고민만 하는 사람의 차이는 상상 이상으로 큽니다.`,
];

function renderGuideList() {
  const cards = GUIDE_ARTICLES.map((a, i) => {
    const img = getEduImage('guide' + i);
    return `<a href="/학습가이드/article/${i}" class="gl-card">
      <div class="gl-card-img"><img src="${img}" alt="${a.kw}" loading="lazy"/><div class="gl-card-overlay"></div><span class="gl-card-cat">${a.cat}</span></div>
      <div class="gl-card-body"><h3>${a.kw}</h3><p>${a.title.split('|')[1]?.trim() || a.kw}</p></div>
    </a>`;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('학습가이드 - 공부법, 시험 대비, 학습 습관 | 과외안하니', '공부 집중법, 시험 대비 전략, 성적 올리는 습관까지. 학생과 학부모를 위한 교육 정보 가이드.', 'https://anhani.com/학습가이드')}
  <style>${commonStyles()}.gl-hero-wrap{position:relative;overflow:hidden;width:calc(100% - 40px);max-width:1060px;margin:20px auto 24px;border-radius:14px}.gl-hero-img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}.gl-hero-ov{position:absolute;inset:0;background:transparent}.gl-hero{position:relative;padding:72px 24px 56px;text-align:center;color:#fff}.gl-hero h1{font-size:36px;font-weight:900;margin-bottom:10px;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}.gl-hero p{font-size:16px;color:rgba(255,255,255,.9)}.gl-wrap{max-width:1060px;margin:0 auto;padding:40px 24px 80px}.gl-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:20px}.gl-card{display:block;background:#fff;border-radius:14px;overflow:hidden;border:1px solid #e2e8f0;text-decoration:none;color:inherit;transition:all .25s}.gl-card:hover{transform:translateY(-5px);box-shadow:0 12px 32px rgba(0,0,0,.08);border-color:#6366f1}.gl-card-img{position:relative;aspect-ratio:16/9;overflow:hidden;background:#0f172a}.gl-card-img img{width:100%;height:100%;object-fit:cover}.gl-card-overlay{position:absolute;inset:0;background:linear-gradient(to top,rgba(0,0,0,.5) 0%,transparent 60%)}.gl-card-cat{position:absolute;top:12px;left:12px;font-size:11px;font-weight:700;padding:4px 10px;background:rgba(255,255,255,.92);color:#4f46e5;border-radius:6px}.gl-card-body{padding:18px 20px}.gl-card-body h3{font-size:17px;font-weight:800;color:#0f172a;margin-bottom:6px}.gl-card-body p{font-size:13px;color:#64748b;line-height:1.5}@media (max-width:640px){.gl-hero h1{font-size:26px}.gl-grid{grid-template-columns:1fr}}</style></head><body>
  ${navHTML('guide')}
  <div class="gl-hero-wrap">
    <img src="${getEduImage('guidemain')}" class="gl-hero-img" alt="학습가이드" loading="eager"/>
    <div class="gl-hero-ov"></div>
    <div class="gl-hero"><h1>학습가이드</h1><p>공부법, 시험 전략, 학습 습관까지 — 교육 전문 가이드</p></div>
  </div>
  <div class="gl-wrap"><div class="gl-grid">${cards}</div></div>
  ${footerHTML()}
  </body></html>`;
}

function renderGuideArticle(idx) {
  const a = GUIDE_ARTICLES[idx];
  if (!a) return null;
  const h = strHash(a.kw);
  const heroImg = getEduImage('guide' + idx);
  const intro = GUIDE_INTROS[h % GUIDE_INTROS.length](a.kw);
  const sec1 = GUIDE_BODIES[h % GUIDE_BODIES.length](a.kw);
  const sec2 = GUIDE_BODIES[(h + 1) % GUIDE_BODIES.length](a.kw);
  const sec3 = GUIDE_BODIES[(h + 2) % GUIDE_BODIES.length](a.kw);
  const sec4 = GUIDE_BODIES[(h + 3) % GUIDE_BODIES.length](a.kw);
  const sec5 = GUIDE_BODIES[(h + 4) % GUIDE_BODIES.length](a.kw);
  const sec6 = GUIDE_BODIES[(h + 6) % GUIDE_BODIES.length](a.kw);
  const tip = GUIDE_TIPS[h % GUIDE_TIPS.length](a.kw);
  const closing = GUIDE_CLOSINGS[h % GUIDE_CLOSINGS.length](a.kw);

  const otherLinks = GUIDE_ARTICLES.filter((_,i)=>i!==idx).sort(()=>((h+idx)%3)-1).slice(0,6).map((oa,oi)=>{
    const oIdx = GUIDE_ARTICLES.indexOf(oa);
    return `<a href="/학습가이드/article/${oIdx}" class="ga-rel">${oa.kw}</a>`;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(a.title + ' | 과외안하니', a.kw + ' 완벽 가이드. 실전 노하우와 학습 전략을 한 번에 확인하세요.', 'https://anhani.com/학습가이드/article/' + idx, heroImg)}
  <style>${commonStyles()}.ga-wrap{max-width:768px;margin:0 auto;padding:0 20px 80px}.ga-hero-wrap{position:relative;width:calc(100% - 40px);max-width:728px;margin:20px auto 24px;aspect-ratio:1200/500;overflow:hidden;background:#0f172a;border-radius:14px}.ga-hero-wrap img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}.ga-hero-ov{position:absolute;inset:0;background:transparent}.ga-hero-text{position:absolute;bottom:0;left:0;right:0;padding:28px 32px;color:#fff}.ga-hero-text h2{font-size:clamp(20px,4vw,34px);font-weight:900;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7);line-height:1.3;margin:0}.ga-hero-text p{font-size:clamp(12px,1.6vw,15px);opacity:.88;margin:6px 0 0;text-shadow:0 2px 4px rgba(0,0,0,.8),0 0 12px rgba(0,0,0,.6)}.ga-bc{font-size:13px;color:#94a3b8;margin-bottom:20px;padding-top:20px}.ga-bc a{color:#6366f1;text-decoration:none}.ga-badge{display:inline-block;background:#eef2ff;color:#4f46e5;font-size:12px;font-weight:700;padding:4px 12px;border-radius:6px;margin-bottom:12px}.ga-title{font-size:28px;font-weight:900;color:#0f172a;margin-bottom:12px;line-height:1.4}.ga-meta{font-size:13px;color:#94a3b8;margin-bottom:28px}.ga-content h2{font-size:20px;font-weight:800;color:#0f172a;margin:28px 0 12px;padding-left:12px;border-left:4px solid #6366f1}.ga-content p{font-size:15px;color:#334155;line-height:1.85;margin-bottom:14px;word-break:keep-all}.ga-tip{background:#fffbeb;border-left:4px solid #f59e0b;border-radius:0 8px 8px 0;padding:16px 20px;margin:24px 0;font-size:14px;line-height:1.7;color:#78350f}.ga-cta{background:linear-gradient(135deg,#312e81,#4f46e5);border-radius:14px;padding:28px 24px;text-align:center;color:#fff;margin:36px 0}.ga-cta h3{font-size:18px;font-weight:800;margin-bottom:8px}.ga-cta p{font-size:13px;opacity:.85;margin-bottom:14px}.ga-cta a{display:inline-block;margin:0 4px;padding:10px 20px;background:#fff;color:#4f46e5;font-size:14px;font-weight:700;border-radius:8px;text-decoration:none}.ga-related{margin-top:36px;padding-top:24px;border-top:2px solid #e2e8f0}.ga-related h3{font-size:17px;font-weight:800;margin-bottom:14px}.ga-rel-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}.ga-rel{padding:12px 16px;background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;text-decoration:none;color:#475569;font-size:13px;font-weight:600;transition:.2s}.ga-rel:hover{border-color:#6366f1;color:#6366f1}@media (max-width:640px){.ga-rel-grid{grid-template-columns:1fr}}</style></head><body>
  ${navHTML('guide')}
  <div class="ga-hero-wrap">
    <img src="${heroImg}" alt="${a.kw}" loading="eager"/>
    <div class="ga-hero-ov"></div>
    <div class="ga-hero-text">
      <h2>${a.title.split('|')[0].trim()}</h2>
      <p>${a.title.split('|')[1]?.trim() || a.kw}</p>
    </div>
  </div>
  <div class="ga-wrap">
    <div class="ga-bc"><a href="/">홈</a> &gt; <a href="/학습가이드">학습가이드</a> &gt; ${a.kw}</div>
    <span class="ga-badge">${a.cat}</span>
    <h1 class="ga-title">${a.title.split('|')[0].trim()}</h1>
    <div class="ga-meta">✏️ 과외안하니 편집팀 · 📅 2026년 4월</div>
    <div class="ga-content">
      <p>${intro}</p>
      <h2>${sec1.h}</h2><p>${sec1.p}</p>
      <h2>${sec2.h}</h2><p>${sec2.p}</p>
      <div class="ga-tip">${tip}</div>
      <h2>${sec3.h}</h2><p>${sec3.p}</p>
      <h2>${sec4.h}</h2><p>${sec4.p}</p>
      <h2>${sec5.h}</h2><p>${sec5.p}</p>
      <h2>${sec6.h}</h2><p>${sec6.p}</p>
      <p>${closing}</p>
    </div>
    <div class="ga-cta">
      <h3>1:1 맞춤 과외로 확실하게</h3>
      <p>전문 선생님과 함께 체계적으로 학습하세요</p>
      <a href="/체험신청">⭐ 무료 체험</a>
      <a href="http://pf.kakao.com/_SbyVX/chat" target="_blank">💬 카톡 상담</a>
    </div>
    <div class="ga-related">
      <h3>다른 학습가이드</h3>
      <div class="ga-rel-grid">${otherLinks}</div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

function renderServicePage() {
  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('1:1 맞춤 과외 서비스 안내 | 과외안하니', '초·중·고 전과목 1:1 맞춤 과외. 수준별 맞춤 수업, 내신·수능 완벽 대비, 올바른 학습습관 형성까지.', 'https://anhani.com/서비스')}
  <style>${commonStyles()}.sv-hero{background:linear-gradient(160deg,#0c1425 0%,#162044 40%,#1e1b4b 100%);color:#fff;padding:80px 24px 60px;text-align:center;position:relative;overflow:hidden}.sv-hero::before{content:'';position:absolute;top:-50%;left:-20%;width:140%;height:200%;background:radial-gradient(circle at 30% 40%,rgba(99,102,241,.12) 0%,transparent 50%)}.sv-hero-inner{position:relative;max-width:700px;margin:0 auto}.sv-hero-badge{display:inline-block;background:rgba(99,102,241,.2);border:1px solid rgba(99,102,241,.3);padding:6px 20px;border-radius:24px;font-size:13px;font-weight:600;color:#a5b4fc;margin-bottom:24px}.sv-hero h1{font-size:42px;font-weight:900;line-height:1.3;margin-bottom:16px;letter-spacing:-1px}.sv-hero h1 em{font-style:normal;color:#818cf8}.sv-hero-desc{font-size:17px;color:#94a3b8;line-height:1.7;margin-bottom:32px}.sv-hero-btns{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-bottom:40px}.sv-hero-btn{padding:14px 32px;border-radius:12px;font-size:16px;font-weight:700;text-decoration:none;transition:.2s}.sv-btn-primary{background:#6366f1;color:#fff}.sv-btn-primary:hover{background:#4f46e5;transform:translateY(-2px)}.sv-btn-secondary{background:rgba(255,255,255,.08);color:#fff;border:1.5px solid rgba(255,255,255,.2)}.sv-hero-stats{display:flex;gap:40px;justify-content:center}.sv-hero-stat{text-align:center}.sv-hero-stat-num{font-size:28px;font-weight:900;color:#fff}.sv-hero-stat-label{font-size:12px;color:#64748b;margin-top:4px}.sv-section{max-width:960px;margin:0 auto;padding:80px 24px}.sv-section-label{font-size:13px;font-weight:700;color:#6366f1;text-transform:uppercase;letter-spacing:2px;text-align:center;margin-bottom:12px}.sv-section-title{font-size:30px;font-weight:900;color:#0f172a;text-align:center;line-height:1.4;margin-bottom:12px}.sv-section-title em{font-style:normal;color:#6366f1}.sv-section-desc{font-size:15px;color:#64748b;text-align:center;line-height:1.7;margin-bottom:48px}.sv-pillars{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}.sv-pillar{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:32px 20px;text-align:center;transition:.2s}.sv-pillar:hover{transform:translateY(-6px);box-shadow:0 12px 32px rgba(0,0,0,.08);border-color:#6366f1}.sv-pillar-icon{width:56px;height:56px;border-radius:14px;display:flex;align-items:center;justify-content:center;font-size:24px;margin:0 auto 16px}.sv-pillar h3{font-size:17px;font-weight:800;color:#0f172a;margin-bottom:8px}.sv-pillar p{font-size:13px;color:#64748b;line-height:1.6}.sv-process-bg{background:#f8fafc}.sv-process{display:flex;gap:0;justify-content:center;align-items:stretch;position:relative}.sv-step{flex:1;max-width:200px;text-align:center;padding:24px 16px;position:relative}.sv-step-num{width:40px;height:40px;background:#6366f1;color:#fff;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-size:16px;font-weight:800;margin-bottom:14px;position:relative;z-index:2}.sv-step h4{font-size:15px;font-weight:700;color:#0f172a;margin-bottom:6px}.sv-step p{font-size:12px;color:#94a3b8;line-height:1.5}.sv-step::after{content:'';position:absolute;top:44px;left:50%;width:100%;height:2px;background:#e2e8f0;z-index:1}.sv-step:last-child::after{display:none}.sv-diff{display:grid;grid-template-columns:1fr 1fr;gap:16px}.sv-diff-card{background:#fff;border-radius:14px;padding:28px 24px;border:1px solid #e2e8f0}.sv-diff-card h4{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:8px;display:flex;align-items:center;gap:8px}.sv-diff-card p{font-size:14px;color:#64748b;line-height:1.7}.sv-system-bg{background:#0f172a;color:#fff}.sv-system-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}.sv-sys-card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:14px;padding:28px 20px;text-align:center}.sv-sys-card:hover{background:rgba(255,255,255,.1)}.sv-sys-icon{font-size:32px;margin-bottom:12px}.sv-sys-card h4{font-size:16px;font-weight:700;margin-bottom:8px}.sv-sys-card p{font-size:13px;color:#94a3b8;line-height:1.6}.sv-price-bg{background:#f0f4ff}.sv-price-table{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}.sv-price-card{background:#fff;border-radius:16px;padding:32px 24px;text-align:center;border:1.5px solid #e2e8f0;transition:.2s}.sv-price-card.featured{border-color:#6366f1;box-shadow:0 8px 32px rgba(99,102,241,.15);transform:scale(1.03)}.sv-price-badge{display:inline-block;font-size:12px;font-weight:700;padding:4px 12px;border-radius:6px;margin-bottom:12px}.sv-price-card h3{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:4px}.sv-price-range{font-size:14px;color:#64748b;margin-bottom:16px}.sv-price-features{list-style:none;padding:0;margin:0 0 20px;text-align:left}.sv-price-features li{font-size:13px;color:#475569;padding:6px 0;border-bottom:1px solid #f1f5f9;display:flex;align-items:center;gap:8px}.sv-price-btn{display:block;padding:12px;border-radius:10px;font-size:14px;font-weight:700;text-decoration:none;text-align:center;transition:.2s}.sv-contact-bg{background:linear-gradient(135deg,#1e1b4b,#312e81);color:#fff}.sv-contact-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:20px}.sv-contact-card{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.15);border-radius:14px;padding:28px 20px;text-align:center}.sv-contact-card:hover{background:rgba(255,255,255,.12)}.sv-contact-icon{font-size:32px;margin-bottom:10px}.sv-contact-card h4{font-size:14px;color:#a5b4fc;margin-bottom:8px}.sv-contact-card .sv-contact-val{font-size:20px;font-weight:800;color:#fff}.sv-contact-card a{color:#fff;text-decoration:none}@media (max-width:768px){.sv-hero h1{font-size:28px}.sv-hero-stats{gap:20px}.sv-hero-stat-num{font-size:22px}.sv-pillars{grid-template-columns:1fr 1fr}.sv-process{flex-direction:column;align-items:center}.sv-step::after{display:none}.sv-diff{grid-template-columns:1fr}.sv-system-grid{grid-template-columns:1fr}.sv-price-table{grid-template-columns:1fr}.sv-price-card.featured{transform:none}.sv-contact-grid{grid-template-columns:1fr}.sv-section-title{font-size:24px}}</style></head><body>
  ${navHTML('')}

  <section class="sv-hero">
    <div class="sv-hero-inner">
      <div class="sv-hero-badge">✦ 초·중·고 전과목 1:1 맞춤 과외</div>
      <h1>아이의 성적을<br><em>확실하게</em> 바꾸는 방법</h1>
      <p class="sv-hero-desc">수준별 맞춤 수업부터 내신·수능 완벽 대비,<br>올바른 학습습관 형성까지. 과외안하니가 책임집니다.</p>
      <div class="sv-hero-btns">
        <a href="/체험신청" class="sv-hero-btn sv-btn-primary">무료 상담 신청 →</a>
        <a href="tel:010-6850-1420" class="sv-hero-btn sv-btn-secondary">📞 010-6850-1420</a>
      </div>
      <div class="sv-hero-stats">
        <div class="sv-hero-stat"><div class="sv-hero-stat-num">4,200+</div><div class="sv-hero-stat-label">누적 합격생</div></div>
        <div class="sv-hero-stat"><div class="sv-hero-stat-num">3,000명</div><div class="sv-hero-stat-label">전문 선생님</div></div>
        <div class="sv-hero-stat"><div class="sv-hero-stat-num">98%</div><div class="sv-hero-stat-label">학생 만족도</div></div>
        <div class="sv-hero-stat"><div class="sv-hero-stat-num">31년</div><div class="sv-hero-stat-label">교육 노하우</div></div>
      </div>
    </div>
  </section>

  <section class="sv-section">
    <div class="sv-section-label">CORE VALUES</div>
    <h2 class="sv-section-title">과외안하니의 <em>4가지 약속</em></h2>
    <p class="sv-section-desc">모든 수업은 이 네 가지 원칙 위에서 설계됩니다.</p>
    <div class="sv-pillars">
      <div class="sv-pillar"><div class="sv-pillar-icon" style="background:#eef2ff">🎯</div><h3>수준별 맞춤 수업</h3><p>학생의 현재 실력을 정밀 진단하고, 약점에 맞춘 개인별 커리큘럼을 설계합니다.</p></div>
      <div class="sv-pillar"><div class="sv-pillar-icon" style="background:#f0fdf4">📈</div><h3>기초부터 심화까지</h3><p>기초가 부족해도 걱정 마세요. 단계별로 차근차근, 탄탄하게 실력을 쌓아갑니다.</p></div>
      <div class="sv-pillar"><div class="sv-pillar-icon" style="background:#fef3c7">🏆</div><h3>내신 · 수능 완벽 대비</h3><p>학교별 기출 분석, 수능 유형별 전략까지. 시험에 최적화된 학습을 제공합니다.</p></div>
      <div class="sv-pillar"><div class="sv-pillar-icon" style="background:#fce7f3">🧠</div><h3>올바른 학습습관</h3><p>단순 주입식이 아닌, 스스로 계획하고 실행하는 자기주도학습 능력을 키웁니다.</p></div>
    </div>
  </section>

  <section class="sv-process-bg">
    <div class="sv-section" style="padding-bottom:60px">
      <div class="sv-section-label">PROCESS</div>
      <h2 class="sv-section-title">수업은 이렇게 <em>진행됩니다</em></h2>
      <p class="sv-section-desc">상담부터 성적 향상까지, 체계적인 5단계 프로세스</p>
      <div class="sv-process">
        <div class="sv-step"><div class="sv-step-num">1</div><h4>무료 상담</h4><p>학생 상황 파악<br>목표 설정</p></div>
        <div class="sv-step"><div class="sv-step-num">2</div><h4>수준 진단</h4><p>AI 기반 진단<br>취약점 분석</p></div>
        <div class="sv-step"><div class="sv-step-num">3</div><h4>선생님 매칭</h4><p>최적 코치 배정<br>체험 수업</p></div>
        <div class="sv-step"><div class="sv-step-num">4</div><h4>맞춤 수업</h4><p>개인별 커리큘럼<br>주간 리포트</p></div>
        <div class="sv-step"><div class="sv-step-num">5</div><h4>성적 향상</h4><p>정기 평가<br>목표 달성</p></div>
      </div>
    </div>
  </section>

  <section class="sv-section">
    <div class="sv-section-label">DIFFERENCE</div>
    <h2 class="sv-section-title">과외안하니만의 <em>차별점</em></h2>
    <p class="sv-section-desc">단순 과외가 아닙니다. 학습 환경 전체를 설계합니다.</p>
    <div class="sv-diff">
      <div class="sv-diff-card"><h4>📊 학교 기출 완벽 분석</h4><p>인근 학교 내신 시험의 출제 패턴을 매 학기 분석합니다. 학교별 맞춤 대비로 내신 성적을 확실하게 끌어올립니다.</p></div>
      <div class="sv-diff-card"><h4>👨‍🏫 3단계 코치 검증</h4><p>학력 검증, 모의 수업 평가, 인성 면접을 통과한 상위 5% 선생님만 배정합니다. 코치 교체도 무료입니다.</p></div>
      <div class="sv-diff-card"><h4>📱 주간 학습 리포트</h4><p>매 수업 후 학습 내용과 아이의 상태를 카카오톡으로 상세히 전달합니다. 부모님도 함께 성장을 확인하세요.</p></div>
      <div class="sv-diff-card"><h4>🎁 첫 수업 무료 체험</h4><p>첫 체험 수업은 완전 무료입니다. 부담 없이 수업 방식과 선생님과의 궁합을 확인해 보세요.</p></div>
      <div class="sv-diff-card"><h4>📝 자기주도학습 코칭</h4><p>수업 시간 외에도 혼자 공부할 수 있는 계획표와 방법을 알려줍니다. 과외 없이도 공부하는 힘을 키워줍니다.</p></div>
      <div class="sv-diff-card"><h4>🔄 오답 관리 시스템</h4><p>틀린 문제를 자동으로 모아서 반복 학습 자료로 제공합니다. 같은 실수를 두 번 하지 않게 됩니다.</p></div>
    </div>
  </section>

  <section class="sv-system-bg">
    <div class="sv-section">
      <div class="sv-section-label" style="color:#a5b4fc">SYSTEM</div>
      <h2 class="sv-section-title" style="color:#fff">과외안하니 <em>학습 관리 시스템</em></h2>
      <p class="sv-section-desc" style="color:#94a3b8">AI 기술과 전문 코치의 결합으로 최적의 학습 환경을 만듭니다.</p>
      <div class="sv-system-grid">
        <div class="sv-sys-card"><div class="sv-sys-icon">🤖</div><h4>AI 학습 진단</h4><p>입학 시 AI 기반 진단검사로 취약 단원을 정밀하게 파악합니다.</p></div>
        <div class="sv-sys-card"><div class="sv-sys-icon">📋</div><h4>맞춤 커리큘럼</h4><p>진단 결과를 기반으로 학생별 최적의 학습 경로를 설계합니다.</p></div>
        <div class="sv-sys-card"><div class="sv-sys-icon">📊</div><h4>성과 추적</h4><p>매달 학습 성과를 데이터로 분석하고 계획을 유연하게 수정합니다.</p></div>
        <div class="sv-sys-card"><div class="sv-sys-icon">💬</div><h4>실시간 질의응답</h4><p>수업 외 시간에도 카카오톡으로 궁금한 점을 바로 해결합니다.</p></div>
        <div class="sv-sys-card"><div class="sv-sys-icon">📖</div><h4>학습 자료 제공</h4><p>교과서, 기출, 모의고사 등 필요한 모든 학습 자료를 준비합니다.</p></div>
        <div class="sv-sys-card"><div class="sv-sys-icon">🏅</div><h4>동기부여 프로그램</h4><p>단계별 목표 달성 시 리워드를 통해 학습 의욕을 유지합니다.</p></div>
      </div>
    </div>
  </section>

  <section class="sv-price-bg">
    <div class="sv-section">
      <div class="sv-section-label">PRICING</div>
      <h2 class="sv-section-title">과외비 <em>안내</em></h2>
      <p class="sv-section-desc">학교급별 적정 과외비를 안내드립니다. 정확한 비용은 무료 상담에서 확인하세요.</p>
      <div class="sv-price-table">
        <div class="sv-price-card">
          <div class="sv-price-badge" style="background:#dbeafe;color:#1d4ed8">초등</div>
          <h3>초등학교 과외</h3>
          <div class="sv-price-range">시간당 2.5만~4만원</div>
          <ul class="sv-price-features">
            <li>✅ 주 2~3회 / 60~90분</li>
            <li>✅ 학습 습관 형성 중심</li>
            <li>✅ 재미있는 활동 수업</li>
            <li>✅ 학부모 주간 리포트</li>
            <li>✅ 첫 수업 무료 체험</li>
          </ul>
          <a href="/체험신청" class="sv-price-btn" style="background:#dbeafe;color:#1d4ed8">무료 상담 신청</a>
        </div>
        <div class="sv-price-card featured">
          <div class="sv-price-badge" style="background:#6366f1;color:#fff">인기</div>
          <h3>중학교 과외</h3>
          <div class="sv-price-range">시간당 3만~5만원</div>
          <ul class="sv-price-features">
            <li>✅ 주 2~3회 / 90~120분</li>
            <li>✅ 내신 완벽 대비</li>
            <li>✅ 학교별 기출 분석</li>
            <li>✅ 서술형 집중 훈련</li>
            <li>✅ 시험 전 추가 수업</li>
          </ul>
          <a href="/체험신청" class="sv-price-btn" style="background:#6366f1;color:#fff">무료 상담 신청</a>
        </div>
        <div class="sv-price-card">
          <div class="sv-price-badge" style="background:#fef3c7;color:#b45309">고등</div>
          <h3>고등학교 과외</h3>
          <div class="sv-price-range">시간당 4만~7만원</div>
          <ul class="sv-price-features">
            <li>✅ 주 2~4회 / 120분+</li>
            <li>✅ 수능 + 내신 동시 대비</li>
            <li>✅ 킬러 문항 집중 훈련</li>
            <li>✅ 입시 전략 컨설팅</li>
            <li>✅ 모의고사 분석 리포트</li>
          </ul>
          <a href="/체험신청" class="sv-price-btn" style="background:#fef3c7;color:#b45309">무료 상담 신청</a>
        </div>
      </div>
    </div>
  </section>

  <section class="sv-contact-bg">
    <div class="sv-section">
      <div class="sv-section-label" style="color:#a5b4fc">CONTACT</div>
      <h2 class="sv-section-title" style="color:#fff">지금 바로 <em>무료 상담</em> 받으세요</h2>
      <p class="sv-section-desc" style="color:#94a3b8">첫 수업 무료 · 선생님 교체 무료 · 부담 없이 시작하세요</p>
      <div class="sv-contact-grid">
        <a href="tel:010-6850-1420" class="sv-contact-card" style="text-decoration:none">
          <div class="sv-contact-icon">📞</div>
          <h4>전화 상담</h4>
          <div class="sv-contact-val">010-6850-1420</div>
        </a>
        <a href="http://pf.kakao.com/_SbyVX/chat" target="_blank" class="sv-contact-card" style="text-decoration:none">
          <div class="sv-contact-icon">💬</div>
          <h4>카카오톡 상담 (ID: kdy5592)</h4>
          <div class="sv-contact-val">카카오톡 채팅</div>
        </a>
        <a href="/체험신청" class="sv-contact-card" style="text-decoration:none">
          <div class="sv-contact-icon">📝</div>
          <h4>무료 상담 신청</h4>
          <div class="sv-contact-val">온라인 신청서</div>
        </a>
      </div>
    </div>
  </section>

  ${footerHTML()}
  </body></html>`;
}

// --- 화상수업 페이지 ---
function renderVideoLesson() {
  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('화상수업 - 과외안하니', '전국 어디서나 1:1 화상 과외. 실시간 화상 수업으로 집에서도 최고의 수업을 받으세요.', 'https://anhani.com/video-lesson')}
  <style>${commonStyles()}.vl-wrap{max-width:900px;margin:0 auto;padding:48px 24px 80px}.vl-hero{background:linear-gradient(135deg,#1e1b4b,#312e81);border-radius:20px;padding:48px 32px;text-align:center;color:#fff;margin-bottom:40px}.vl-title{font-size:32px;font-weight:900;margin-bottom:10px}.vl-title em{font-style:normal;color:#818cf8}.vl-desc{font-size:15px;opacity:.8;margin-bottom:24px;line-height:1.7}.vl-btn{display:inline-block;background:#fff;color:#4f46e5;padding:12px 28px;border-radius:10px;font-size:15px;font-weight:700;text-decoration:none}.vl-section{margin-bottom:36px}.vl-section h2{font-size:22px;font-weight:800;color:#0f172a;margin-bottom:16px;text-align:center}.vl-steps{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}.vl-step{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:28px 20px;text-align:center}.vl-step-num{width:40px;height:40px;background:#6366f1;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:16px;font-weight:700;margin:0 auto 12px}.vl-step h3{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:6px}.vl-step p{font-size:13px;color:#64748b;line-height:1.6}.vl-features{display:grid;grid-template-columns:1fr 1fr;gap:12px}.vl-feat{background:#f8fafc;border-radius:12px;padding:20px;display:flex;align-items:flex-start;gap:12px}.vl-feat-icon{font-size:24px;flex-shrink:0}.vl-feat h4{font-size:15px;font-weight:700;color:#0f172a;margin-bottom:4px}.vl-feat p{font-size:13px;color:#64748b}@media (max-width:640px){.vl-steps{grid-template-columns:1fr}.vl-features{grid-template-columns:1fr}.vl-title{font-size:24px}}</style></head><body>
  ${navHTML('')}
  <div class="vl-wrap">
    <div class="vl-hero">
      <h1 class="vl-title">전국 어디서나<br><em>1:1 화상 과외</em></h1>
      <p class="vl-desc">거리 제한 없이 전국 최고의 선생님과<br>실시간으로 수업받을 수 있습니다.</p>
      <a href="/체험신청" class="vl-btn">무료 체험 신청 →</a>
    </div>
    <div class="vl-section">
      <h2>화상수업 진행 과정</h2>
      <div class="vl-steps">
        <div class="vl-step"><div class="vl-step-num">1</div><h3>상담 신청</h3><p>과목, 학년, 목표를 알려주세요</p></div>
        <div class="vl-step"><div class="vl-step-num">2</div><h3>선생님 매칭</h3><p>AI가 최적의 선생님을 추천합니다</p></div>
        <div class="vl-step"><div class="vl-step-num">3</div><h3>화상 수업 시작</h3><p>PC나 태블릿으로 바로 수업!</p></div>
      </div>
    </div>
    <div class="vl-section">
      <h2>화상수업의 장점</h2>
      <div class="vl-features">
        <div class="vl-feat"><div class="vl-feat-icon">🏠</div><div><h4>집에서 편하게</h4><p>이동 시간 없이 집에서 수업</p></div></div>
        <div class="vl-feat"><div class="vl-feat-icon">👨‍🏫</div><div><h4>전국 선생님</h4><p>지역 제한 없이 최고의 선생님 매칭</p></div></div>
        <div class="vl-feat"><div class="vl-feat-icon">📱</div><div><h4>녹화 복습</h4><p>수업 녹화로 언제든 복습 가능</p></div></div>
        <div class="vl-feat"><div class="vl-feat-icon">💰</div><div><h4>합리적 비용</h4><p>방문 과외 대비 20~30% 저렴</p></div></div>
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- 유학 페이지 ---
function renderStudyAbroad() {
  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead('유학 정보 - 과외안하니', '미국, 영국, 캐나다, 호주 등 해외 유학 정보와 준비 가이드.', 'https://anhani.com/유학')}
  <style>${commonStyles()}.ab-wrap{max-width:900px;margin:0 auto;padding:48px 24px 80px}.ab-hero{background:linear-gradient(135deg,#0c4a6e,#0369a1);border-radius:20px;padding:48px 32px;text-align:center;color:#fff;margin-bottom:40px}.ab-title{font-size:32px;font-weight:900;margin-bottom:10px}.ab-title em{font-style:normal;color:#7dd3fc}.ab-desc{font-size:15px;opacity:.8;margin-bottom:24px}.ab-btn{display:inline-block;background:#fff;color:#0369a1;padding:12px 28px;border-radius:10px;font-size:15px;font-weight:700;text-decoration:none}.ab-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:14px}.ab-card{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:24px 16px;text-align:center;transition:.2s}.ab-card:hover{border-color:#0369a1;transform:translateY(-3px)}.ab-card-flag{font-size:36px;margin-bottom:8px}.ab-card h3{font-size:16px;font-weight:700;color:#0f172a;margin-bottom:4px}.ab-card p{font-size:13px;color:#64748b}</style></head><body>
  ${navHTML('abroad')}
  <div class="ab-wrap">
    <div class="ab-hero">
      <h1 class="ab-title">꿈을 향한 <em>해외 유학</em></h1>
      <p class="ab-desc">미국, 영국, 캐나다, 호주 등 해외 유학 준비를 도와드립니다</p>
      <a href="/체험신청" class="ab-btn">유학 상담 신청 →</a>
    </div>
    <div class="ab-grid">
      <div class="ab-card"><div class="ab-card-flag">🇺🇸</div><h3>미국 유학</h3><p>아이비리그, 주립대</p></div>
      <div class="ab-card"><div class="ab-card-flag">🇬🇧</div><h3>영국 유학</h3><p>옥스브리지, 러셀그룹</p></div>
      <div class="ab-card"><div class="ab-card-flag">🇨🇦</div><h3>캐나다 유학</h3><p>토론토, UBC</p></div>
      <div class="ab-card"><div class="ab-card-flag">🇦🇺</div><h3>호주 유학</h3><p>시드니, 멜버른</p></div>
      <div class="ab-card"><div class="ab-card-flag">🇯🇵</div><h3>일본 유학</h3><p>도쿄, 오사카</p></div>
      <div class="ab-card"><div class="ab-card-flag">🇨🇳</div><h3>중국 유학</h3><p>베이징, 상하이</p></div>
      <div class="ab-card"><div class="ab-card-flag">🇩🇪</div><h3>독일 유학</h3><p>무료 학비, 공학</p></div>
      <div class="ab-card"><div class="ab-card-flag">🇫🇷</div><h3>프랑스 유학</h3><p>파리, 그랑제콜</p></div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

// --- Worker 메인 ---

function schoolHash(name) {
  let h = 2166136261;
  for (let i = 0; i < name.length; i++) {
    h ^= name.charCodeAt(i);
    h = Math.imul(h, 16777619);
  }
  return Math.abs(h | 0);
}

function schoolThumbSVG(school, level, idx) {
  const name = school[0];
  const sidoShort = getSidoShort(getSidoFromIdx(school[1]));
  const gugun = school[2];
  const overlays = level === 'middle'
    ? ['rgba(124,58,237,0.62)', 'rgba(79,70,229,0.62)', 'rgba(2,132,199,0.62)', 'rgba(22,163,74,0.55)']
    : ['rgba(220,38,38,0.62)', 'rgba(234,88,12,0.62)', 'rgba(217,119,6,0.62)', 'rgba(219,39,119,0.55)'];
  const overlay = overlays[idx % overlays.length];
  const imgUrl = getEduImage(name + idx);
  return `<div style="position:relative;width:100%;aspect-ratio:640/360;border-radius:14px;overflow:hidden;background:#0f172a;box-shadow:0 6px 24px rgba(0,0,0,0.12);">
    <img src="${imgUrl}" alt="${name} 맞춤 과외" loading="lazy" style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;"/>
    <div style="position:absolute;inset:0;background:transparent;"></div>
    <div style="position:absolute;bottom:0;left:0;right:0;padding:28px 32px;color:#fff;">
      <div style="font-size:clamp(22px, 4.5vw, 38px);font-weight:900;line-height:1.2;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7);margin-bottom:8px;">${name}</div>
      <div style="font-size:clamp(16px, 3vw, 24px);font-weight:700;opacity:0.96;text-shadow:0 2px 8px rgba(0,0,0,0.35);margin-bottom:6px;">맞춤 과외</div>
      <div style="font-size:clamp(11px, 1.6vw, 14px);opacity:0.82;font-weight:500;">${sidoShort} ${gugun}</div>
    </div>
  </div>`;
}

// --- 초등학교 동적 페이지 (시도/시군구/학교/article) ---
const ELEM_AK=['1학년 과외','수학 과외','영어 과외','국어 과외','사회 과외','과학 과외','논술 과외','코딩 과외','선생님 추천','단원 평가 대비'];

function eCSS(){return `.eb,.db{max-width:1100px;margin:24px auto 0;padding:0 24px;font-size:13px;color:#64748b}.db{max-width:960px;padding:16px 24px 0}.eb a,.db a{color:#0ea5e9;text-decoration:none}.eh{background:linear-gradient(135deg,#0c4a6e,#0ea5e9);color:#fff;padding:48px 24px;text-align:center}.eh h1{font-size:30px;font-weight:900;margin-bottom:10px}.eh p{font-size:15px;color:rgba(255,255,255,.9)}.ew{max-width:1100px;margin:0 auto;padding:32px 24px 80px}.ei{background:#f0f9ff;border-left:4px solid #0ea5e9;padding:18px 22px;border-radius:8px;margin-bottom:28px;line-height:1.7;font-size:14px;color:#475569}.es{font-size:20px;font-weight:800;color:#0f172a;margin:28px 0 14px}.eg{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:10px}.ec,.dac{padding:18px 20px;background:#fff;border:1.5px solid #e2e8f0;border-radius:10px;text-decoration:none;display:block}.en,.dat{font-size:15px;font-weight:700;color:#0f172a;margin-bottom:5px}.em,.dad{font-size:12px;color:#94a3b8}.dh{width:100%;max-width:960px;margin:24px auto 0;padding:0 24px}.dw,.aw{max-width:880px;margin:0 auto;padding:24px 24px 80px}.aw{max-width:800px}.dt{margin-bottom:24px}.dt h1,.atl{font-size:30px;font-weight:900;color:#0f172a;margin-bottom:8px;line-height:1.3}.atl{font-size:28px;margin-bottom:12px}.dt h1 em{font-style:normal;color:#0ea5e9}.dm{display:flex;flex-wrap:wrap;gap:8px}.dmi,.atg{font-size:12px;padding:4px 10px;background:#e0f2fe;color:#0ea5e9;border-radius:12px;font-weight:600}.atg{display:inline-block;font-weight:700;margin-bottom:14px}.dc,.ac{font-size:15px;line-height:1.95;color:#1e293b;word-break:keep-all}.ac{line-height:1.95}.dc p,.ac p{margin-bottom:14px}.ac p{margin-bottom:18px}.dc .lead-p{background:#f0f9ff;border-left:4px solid #0ea5e9;padding:18px 20px;border-radius:0 10px 10px 0;margin-bottom:32px;font-weight:500;font-size:15px}.dsc{margin:36px 0}.dh3{font-size:19px;font-weight:800;color:#0f172a;margin-bottom:14px;padding-bottom:8px;border-bottom:2px solid #0ea5e9;display:inline-block}.dtp{background:#fffbeb;border-left:4px solid #f59e0b;padding:16px 18px;border-radius:8px;margin-bottom:12px;font-size:14px;line-height:1.7;color:#78350f}.dfq{background:#f8fafc;border-radius:10px;padding:16px 20px;margin-bottom:10px}.dfq-q{font-size:15px;font-weight:700;color:#0f172a;margin-bottom:8px}.dfq-a{font-size:14px;line-height:1.7;color:#475569}.dar{display:grid;gap:10px}.dac{display:flex;align-items:center;gap:14px;padding:14px 18px}.dan{font-size:18px;font-weight:900;color:#0ea5e9;min-width:28px}.dnb,.arg{display:flex;flex-wrap:wrap;gap:8px}.dni,.ari{font-size:13px;padding:7px 14px;background:#fff;border:1px solid #e2e8f0;border-radius:18px;color:#475569;text-decoration:none}.dcta,.acta{margin-top:36px;padding:28px 24px;background:linear-gradient(135deg,#0ea5e9,#312e81);border-radius:14px;text-align:center;color:#fff}.dcta h4,.acta h4{font-size:19px;font-weight:800;margin-bottom:8px}.dcta p,.acta p{font-size:14px;opacity:.9;margin-bottom:16px}.dctb{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}.dctn,.acta a{padding:11px 22px;background:#fff;color:#0ea5e9;font-size:14px;font-weight:700;border-radius:8px;text-decoration:none;display:inline-block}.acta a{margin:0 4px;padding:9px 18px;font-size:13px}.amt{font-size:13px;color:#94a3b8;margin-bottom:28px;padding-bottom:18px;border-bottom:1px solid #e2e8f0}.arb{margin-top:40px;padding:22px;background:#f8fafc;border-radius:12px}.art{font-size:14px;font-weight:800;color:#0f172a;margin-bottom:12px}.eth{position:relative;width:100%;aspect-ratio:640/360;border-radius:14px;overflow:hidden;background:#0c4a6e;box-shadow:0 6px 24px rgba(0,0,0,.12)}.eth img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}.eth-ov{position:absolute;inset:0;background:transparent}.eth-tx{position:absolute;bottom:0;left:0;right:0;padding:28px 32px;color:#fff;font-size:clamp(22px,4.5vw,38px);font-weight:900;line-height:1.2;text-shadow:0 2px 4px rgba(0,0,0,.85),0 0 16px rgba(0,0,0,.7)}@media(max-width:640px){.eh h1,.dt h1,.atl{font-size:22px}}`;}

function eThumb(name,idx){return `<div class="eth"><img src="${getEduImage(name+idx)}" alt="${name} 과외 추천" loading="lazy"/><div class="eth-ov"></div><div class="eth-tx">${name} 과외 추천</div></div>`;}

function renderElemMain(){
  const eu=encodeURIComponent;
  const cards=Object.keys(REGIONS).map(sd=>`<a href="/학교급별/elem/${eu(sd)}" class="ec"><div class="en">${sd}</div><div class="em" style="color:#0ea5e9;font-weight:600">${REGIONS[sd].length}개 시군구</div></a>`).join('');
  return `<!DOCTYPE html><html lang="ko"><head>${commonHead('전국 초등학교 과외 - 시도별 맞춤 과외 | 과외안하니','전국 초등학교 맞춤 과외 정보. 학년별 발달 단계와 학교 진도에 맞춘 1:1 과외로 학습 습관을 다지세요.','https://anhani.com/학교급별/elem')}<style>${commonStyles()}${eCSS()}</style></head><body>${navHTML('region')}<div class="eb"><a href="/">홈</a> &gt; <a href="/학교급별">학교별</a> &gt; 초등학교</div><div class="eh"><h1>전국 초등학교 과외</h1><p>17개 시도, 우리 지역 초등학생 맞춤 과외를 찾아보세요</p></div><div class="ew"><div class="ei">초등학생 시기는 학습 습관과 기초 실력을 다지는 가장 중요한 시기예요. 무리한 선행보다는 학년별 발달 단계와 학교 진도에 맞춘 1:1 맞춤 과외가 평생 학습 태도를 결정합니다.</div><h2 class="es">📍 시도별 초등학교 과외</h2><div class="eg">${cards}</div></div>${footerHTML()}</body></html>`;
}

function renderElemSido(sd){
  if(!REGIONS[sd])return null;
  const eu=encodeURIComponent,sgs=REGIONS[sd];
  const cards=sgs.map(sg=>`<a href="/학교급별/elem/${eu(sd)}/${eu(sg)}" class="ec"><div class="en">${sg}</div><div class="em" style="color:#0ea5e9;font-weight:600">초등 과외</div></a>`).join('');
  return `<!DOCTYPE html><html lang="ko"><head>${commonHead(`${sd} 초등학교 과외 - ${sgs.length}개 시군구 | 과외안하니`,`${sd} 지역 ${sgs.length}개 시군구의 초등학교 맞춤 과외 정보. 우리 동네 초등학생 1:1 과외 선생님을 찾아보세요.`,`https://anhani.com/학교급별/elem/${eu(sd)}`)}<style>${commonStyles()}${eCSS()}</style></head><body>${navHTML('region')}<div class="eb"><a href="/">홈</a> &gt; <a href="/학교급별">학교별</a> &gt; <a href="/학교급별/elem">초등학교</a> &gt; ${sd}</div><div class="eh"><h1>${sd} 초등학교 과외</h1><p>${sd} ${sgs.length}개 시군구 초등학생 맞춤 1:1 과외</p></div><div class="ew"><div class="ei">${sd} 지역은 시군구별로 학교 진도와 학습 분위기가 다릅니다. 우리 동네 초등학교의 특성을 잘 아는 선생님과의 1:1 매칭이 효과적인 학습 관리의 시작입니다.</div><h2 class="es">📍 ${sd} 시군구별 초등학교 과외</h2><div class="eg">${cards}</div></div>${footerHTML()}</body></html>`;
}

function renderElemSigungu(sd,sg){
  if(!REGIONS[sd]||!REGIONS[sd].includes(sg))return null;
  const eu=encodeURIComponent;
  const dongs=(typeof DONG_DATA!=='undefined'&&DONG_DATA[sg])?DONG_DATA[sg]:[];
  const schools=[...new Set(dongs.map(d=>d.replace(/[동읍면리]$/,'')+'초등학교'))];
  const cards=schools.map(s=>`<a href="/학교급별/elem/${eu(sd)}/${eu(sg)}/${eu(s)}" class="ec"><div class="en">${s}</div><div class="em">공립 · 일반</div></a>`).join('');
  const cnt=schools.length;
  const empty=cnt===0?`<div class="ei">${sg} 지역의 초등학교 정보를 준비 중이에요. <a href="/체험신청" style="color:#0ea5e9;font-weight:700">무료 체험 신청</a>으로 우리 동네 선생님을 만나보세요.</div>`:'';
  return `<!DOCTYPE html><html lang="ko"><head>${commonHead(`${sd} ${sg} 초등학교 - ${cnt}개교 맞춤 과외 | 과외안하니`,`${sd} ${sg} 초등학교 ${cnt}개교의 1:1 맞춤 과외 정보. 학교를 선택해 학교별 과외 정보를 확인하세요.`,`https://anhani.com/학교급별/elem/${eu(sd)}/${eu(sg)}`)}<style>${commonStyles()}${eCSS()}</style></head><body>${navHTML('region')}<div class="eb"><a href="/">홈</a> &gt; <a href="/학교급별">학교별</a> &gt; <a href="/학교급별/elem">초등학교</a> &gt; <a href="/학교급별/elem/${eu(sd)}">${sd}</a> &gt; ${sg}</div><div class="eh"><h1>${sd} ${sg} 초등학교</h1><p>${cnt}개교 · 학교를 선택하세요</p></div><div class="ew">${empty}<div class="eg">${cards}</div></div>${footerHTML()}</body></html>`;
}

function renderElemSchool(sd,sg,sn){
  if(!REGIONS[sd]||!REGIONS[sd].includes(sg)||!sn.endsWith('초등학교'))return null;
  const eu=encodeURIComponent,lv='초등학교',rg=`${sd} ${sg}`,h=schoolHash(sn);
  const intro=SCHOOL_INTRO_POOL[h%SCHOOL_INTRO_POOL.length](sn,lv,rg);
  const BL=SCHOOL_BODY_POOL.length,GL=SCHOOL_GUIDE_POOL.length,FL=SCHOOL_FEATURE_POOL.length,CL=SCHOOL_CURRICULUM_POOL.length;
  // 섹션별로 다른 bit-shift로 인덱스 분산 (충돌 회피)
  const SP_DEFS=[
    {t:`${sn} 맞춤 학습 전략`,c:SCHOOL_BODY_POOL[h%BL](sn,lv)},
    {t:`${sn} 과외 안내`,c:SCHOOL_GUIDE_POOL[(h>>>3)%GL](sn,lv,rg)},
    {t:`${sn} 과외 특징`,c:SCHOOL_FEATURE_POOL[(h>>>5)%FL](sn,lv,rg)},
    {t:`${sn} 과외 커리큘럼`,c:SCHOOL_CURRICULUM_POOL[(h>>>7)%CL](sn,lv,rg)},
    {t:`${sn} 추가 학습 가이드`,c:SCHOOL_BODY_POOL[(h>>>9)%BL](sn,lv)}
  ];
  const sCnt=4+(h%2);
  const sOrd=[(h)%5,(h+1)%5,(h+2)%5,(h+3)%5,(h+4)%5].slice(0,sCnt);
  const secHTML=sOrd.map(i=>`<div class="dsc"><h3 class="dh3">${SP_DEFS[i].t}</h3>${splitP(SP_DEFS[i].c)}</div>`).join('');
  const tCnt=1+(h%2);
  const tipHTML=Array.from({length:tCnt},(_,j)=>`<div class="dtp">💡 ${SCHOOL_TIPS_POOL[((h>>>11)+j*3)%SCHOOL_TIPS_POOL.length](sn)}</div>`).join('');
  const FL2=SCHOOL_FAQ_POOL.length,fqCnt=2+(h%2),fqStart=(h>>>13)%FL2;
  const fqs=Array.from({length:fqCnt},(_,j)=>SCHOOL_FAQ_POOL[(fqStart+j*2)%FL2](sn,lv));
  const SP=`/학교급별/elem/${eu(sd)}/${eu(sg)}/${eu(sn)}`;
  const arts=ELEM_AK.map((k,i)=>`<a href="${SP}/article/${i}" class="dac"><span class="dan">${String(i+1).padStart(2,'0')}</span><div><div class="dat">${sn} ${k}</div><div class="dad">${sn} 학생을 위한 ${k} 정보</div></div></a>`).join('');
  const dongs=(typeof DONG_DATA!=='undefined'&&DONG_DATA[sg])?DONG_DATA[sg]:[];
  const allSch=[...new Set(dongs.map(d=>d.replace(/[동읍면리]$/,'')+'초등학교'))];
  const nbCnt=4+(h%3);
  const nb=allSch.filter(x=>x!==sn).slice(0,nbCnt);
  const nbHTML=nb.length?`<div class="dsc"><h3 class="dh3">${sg} 인근 초등학교</h3><div class="dnb">${nb.map(n=>`<a href="/학교급별/elem/${eu(sd)}/${eu(sg)}/${eu(n)}" class="dni">${n}</a>`).join('')}</div></div>`:'';
  return `<!DOCTYPE html><html lang="ko"><head>${commonHead(`${sn} 과외 추천 - ${rg} 맞춤 1:1 과외 | 과외안하니`,`${sn}(${rg}) 재학생을 위한 학교 맞춤 1:1 과외. 학교별 학습 환경, 단원 평가 대비, 과외 선생님 매칭 정보를 확인하세요.`,`https://anhani.com${SP}`)}<style>${commonStyles()}${eCSS()}</style></head><body>${navHTML('region')}<div class="db"><a href="/">홈</a> > <a href="/학교급별">학교별</a> > <a href="/학교급별/elem">초등학교</a> > <a href="/학교급별/elem/${eu(sd)}">${sd}</a> > <a href="/학교급별/elem/${eu(sd)}/${eu(sg)}">${sg}</a> > ${sn}</div><div class="dh">${eThumb(sn,h)}</div><div class="dw"><div class="dt"><h1>${sn} <em>과외</em></h1><div class="dm"><span class="dmi">${rg}</span><span class="dmi">공립</span><span class="dmi">일반</span></div></div><div class="dc"><p class="lead-p">${intro}</p>${secHTML}<div class="dsc"><h3 class="dh3">${sn} 핵심 학습 팁</h3>${tipHTML}</div><div class="dsc"><h3 class="dh3">자주 묻는 질문</h3>${fqs.map(f=>`<div class="dfq"><div class="dfq-q">Q. ${f.q}</div><div class="dfq-a">A. ${f.a}</div></div>`).join('')}</div><div class="dsc"><h3 class="dh3">${sn} 관련 가이드</h3><div class="dar">${arts}</div></div>${nbHTML}<div class="dcta"><h4>${sn} 맞춤 과외, 무료 상담받으세요</h4><p>학교별 학습 환경을 아는 선생님과 1:1 매칭</p><div class="dctb"><a href="/체험신청" class="dctn">⭐ 무료 체험</a><a href="http://pf.kakao.com/_SbyVX/chat" target="_blank" class="dctn">💬 카톡 상담</a></div></div></div></div>${footerHTML()}</body></html>`;
}

function renderElemArticle(sd,sg,sn,aIdx){
  if(!REGIONS[sd]||!REGIONS[sd].includes(sg)||!sn.endsWith('초등학교'))return null;
  const i=parseInt(aIdx);
  if(isNaN(i)||i<0||i>9)return null;
  const eu=encodeURIComponent,rg=`${sd} ${sg}`,kws=ELEM_AK[i],kw=`${sn} ${kws}`,h=(schoolHash(sn)+i*7919)|0;
  const intro=SCHOOL_ART_INTRO[h%SCHOOL_ART_INTRO.length](sn,kws);
  const pCnt=2+(h%3),L=SCHOOL_ART_BODY.length;
  const bodies=Array.from({length:pCnt},(_,j)=>SCHOOL_ART_BODY[((h>>>(j*3+3))%L+L)%L](sn,kws));
  const o=SCHOOL_ART_OUTRO[(h>>>11)%SCHOOL_ART_OUTRO.length](sn,kws);
  const SP=`/학교급별/elem/${eu(sd)}/${eu(sg)}/${eu(sn)}`;
  const ol=ELEM_AK.map((k,j)=>j!==i?`<a href="${SP}/article/${j}" class="ari">${sn} ${k}</a>`:'').filter(Boolean).join('');
  const bodyHTML=bodies.map(b=>splitP(b)).join('');
  return `<!DOCTYPE html><html lang="ko"><head>${commonHead(`${kw} - ${rg} 초등학교 가이드 | 과외안하니`,`${sn} 학생을 위한 ${kws} 실전 가이드. 학교 특성에 맞춘 ${kws} 노하우와 효과적인 학습 전략을 확인하세요.`,`https://anhani.com${SP}/article/${i}`)}<style>${commonStyles()}${eCSS()}</style></head><body>${navHTML('region')}<div class="db"><a href="/">홈</a> > <a href="/학교급별/elem">초등학교</a> > <a href="${SP}">${sn}</a> > ${kws}</div><div class="dh">${eThumb(sn,h+i+1)}</div><div class="aw"><span class="atg">${sn} 가이드</span><h1 class="atl">${kw}</h1><div class="amt">${rg} · ${sn} · ${kws}</div><div class="ac"><p class="lead-p">${intro}</p>${bodyHTML}${splitP(o)}</div><div class="arb"><div class="art">${sn} 다른 가이드</div><div class="arg">${ol}<a href="${SP}" class="ari">← ${sn} 과외 메인</a></div></div><div class="acta"><h4>${sn} 맞춤 과외 무료 상담</h4><p>학교별 학습 환경을 아는 선생님과 매칭</p><a href="/체험신청">⭐ 무료 체험</a><a href="http://pf.kakao.com/_SbyVX/chat" target="_blank">💬 카톡 상담</a></div></div>${footerHTML()}</body></html>`;
}

function renderSchoolLevelMain(level) {
  const lvName = levelName(level);
  const lvColor = levelColor(level);
  const lvBg = levelBg(level);
  const totalCount = getSchools(level).length;
  const bySido = new Array(SIDO_LIST.length).fill(0);
  for (const s of getSchools(level)) bySido[s[1]]++;

  const sidoOrder = SIDO_LIST.map((sd, i) => ({sd, i, cnt: bySido[i]}))
    .filter(x => x.cnt > 0)
    .sort((a, b) => b.cnt - a.cnt);

  const sidoCards = sidoOrder.map(({sd, i, cnt}) => {
    const sdShort = getSidoShort(sd);
    return `<a href="/학교급별/${level}/${encodeURIComponent(sd)}" class="ssd-card">
      <div class="ssd-name">${sdShort}</div>
      <div class="ssd-cnt">${cnt.toLocaleString()}<span>개교</span></div>
    </a>`;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(`전국 ${lvName} 과외 - 시도별 ${totalCount.toLocaleString()}개교 | 과외안하니`, `전국 ${lvName} ${totalCount.toLocaleString()}개교의 맞춤 과외 정보. 우리 지역 ${lvName}을 선택해 학교별 과외를 확인하세요.`, `https://anhani.com/학교급별/${level}`)}
  <style>${commonStyles()}.sl-hero{background:linear-gradient(135deg,${lvColor} 0%,#1e1b4b 100%);color:#fff;padding:56px 24px 48px;text-align:center}.sl-hero h1{font-size:32px;font-weight:900;margin-bottom:8px}.sl-hero p{font-size:15px;color:rgba(255,255,255,.85)}.sl-bcrumb{max-width:1100px;margin:0 auto;padding:16px 24px;font-size:13px;color:#64748b}.sl-bcrumb a{color:#6366f1;text-decoration:none}.sl-wrap{max-width:1100px;margin:0 auto;padding:12px 24px 80px}.ssd-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px}.ssd-card{background:${lvBg};border:1.5px solid transparent;border-radius:12px;padding:18px 16px;text-align:center;text-decoration:none;transition:.2s}.ssd-card:hover{border-color:${lvColor};transform:translateY(-3px);box-shadow:0 6px 16px rgba(0,0,0,.06)}.ssd-name{font-size:16px;font-weight:800;color:${lvColor};margin-bottom:6px}.ssd-cnt{font-size:22px;font-weight:900;color:#0f172a}.ssd-cnt span{font-size:11px;font-weight:600;color:#94a3b8;margin-left:3px}@media (max-width:640px){.sl-hero h1{font-size:24px}.ssd-grid{grid-template-columns:repeat(2,1fr)}}</style></head><body>
  ${navHTML('region')}
  <div class="sl-hero"><h1>전국 ${lvName} 과외</h1><p>${totalCount.toLocaleString()}개교 · 시도별로 우리 학교를 찾아보세요</p></div>
  <div class="sl-bcrumb"><a href="/">홈</a> &gt; <a href="/학교급별">학교별 과외</a> &gt; ${lvName}</div>
  <div class="sl-wrap"><div class="ssd-grid">${sidoCards}</div></div>
  ${footerHTML()}
  </body></html>`;
}

function renderSchoolBySido(level, sidoIdx) {
  const lvName = levelName(level);
  const lvColor = levelColor(level);
  const lvBg = levelBg(level);
  const sido = getSidoFromIdx(sidoIdx);
  const sdShort = getSidoShort(sido);
  const guguns = getGugunsBySido(level, sidoIdx);
  if (guguns.length === 0) return null;
  const totalCount = guguns.reduce((sum, g) => sum + g.count, 0);

  const cards = guguns.map(({gugun, count}) => `<a href="/학교급별/${level}/${encodeURIComponent(sido)}/${encodeURIComponent(gugun)}" class="ssd-card">
    <div class="ssd-name">${gugun || sdShort}</div>
    <div class="ssd-cnt">${count}<span>개교</span></div>
  </a>`).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(`${sdShort} ${lvName} 과외 - ${totalCount}개교 | 과외안하니`, `${sdShort} 지역 ${lvName} ${totalCount}개교의 맞춤 과외 정보. 시군구별로 우리 학교를 찾아보세요.`, `https://anhani.com/학교급별/${level}/${encodeURIComponent(sido)}`)}
  <style>${commonStyles()}.sl-hero{background:linear-gradient(135deg,${lvColor} 0%,#1e1b4b 100%);color:#fff;padding:48px 24px 40px;text-align:center}.sl-hero h1{font-size:28px;font-weight:900;margin-bottom:8px}.sl-hero p{font-size:14px;color:rgba(255,255,255,.85)}.sl-bcrumb{max-width:1100px;margin:0 auto;padding:16px 24px;font-size:13px;color:#64748b}.sl-bcrumb a{color:#6366f1;text-decoration:none}.sl-wrap{max-width:1100px;margin:0 auto;padding:12px 24px 80px}.ssd-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:12px}.ssd-card{background:${lvBg};border:1.5px solid transparent;border-radius:12px;padding:16px 14px;text-align:center;text-decoration:none;transition:.2s}.ssd-card:hover{border-color:${lvColor};transform:translateY(-2px)}.ssd-name{font-size:15px;font-weight:800;color:${lvColor};margin-bottom:4px}.ssd-cnt{font-size:19px;font-weight:900;color:#0f172a}.ssd-cnt span{font-size:11px;font-weight:600;color:#94a3b8;margin-left:3px}@media (max-width:640px){.ssd-grid{grid-template-columns:repeat(2,1fr)}}</style></head><body>
  ${navHTML('region')}
  <div class="sl-hero"><h1>${sdShort} ${lvName}</h1><p>${totalCount}개교 · 시군구별로 학교를 찾아보세요</p></div>
  <div class="sl-bcrumb"><a href="/">홈</a> &gt; <a href="/학교급별">학교별</a> &gt; <a href="/학교급별/${level}">${lvName}</a> &gt; ${sdShort}</div>
  <div class="sl-wrap"><div class="ssd-grid">${cards}</div></div>
  ${footerHTML()}
  </body></html>`;
}

function renderSchoolByGugun(level, sidoIdx, gugun) {
  const lvName = levelName(level);
  const lvColor = levelColor(level);
  const lvBg = levelBg(level);
  const sido = getSidoFromIdx(sidoIdx);
  const sdShort = getSidoShort(sido);
  const list = getSchoolsBySidoGugun(level, sidoIdx, gugun);
  if (list.length === 0) return null;
  list.sort((a, b) => a.school[0].localeCompare(b.school[0], 'ko'));

  const cards = list.map(({idx, school}) => {
    const estab = school[3] === '국' ? '국립' : school[3] === '공' ? '공립' : '사립';
    return `<a href="/${encodeURIComponent(school[0])}-과외" class="sl-school-card">
      <div class="sl-school-name">${school[0]}</div>
      <div class="sl-school-meta">${estab} · ${decST(school[4])}</div>
    </a>`;
  }).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(`${sdShort} ${gugun} ${lvName} 과외 - ${list.length}개교 | 과외안하니`, `${sdShort} ${gugun} ${lvName} ${list.length}개교의 맞춤 과외 정보. 학교 이름을 선택해 학교별 시험 경향과 과외 정보를 확인하세요.`, `https://anhani.com/학교급별/${level}/${encodeURIComponent(sido)}/${encodeURIComponent(gugun)}`)}
  <style>${commonStyles()}.sl-hero{background:linear-gradient(135deg,${lvColor} 0%,#1e1b4b 100%);color:#fff;padding:44px 24px 36px;text-align:center}.sl-hero h1{font-size:26px;font-weight:900;margin-bottom:6px}.sl-hero p{font-size:14px;color:rgba(255,255,255,.85)}.sl-bcrumb{max-width:1100px;margin:0 auto;padding:16px 24px;font-size:13px;color:#64748b}.sl-bcrumb a{color:#6366f1;text-decoration:none}.sl-wrap{max-width:1100px;margin:0 auto;padding:12px 24px 80px}.sl-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:10px}.sl-school-card{background:#fff;border:1.5px solid #e2e8f0;border-radius:10px;padding:14px 16px;text-decoration:none;transition:.2s}.sl-school-card:hover{border-color:${lvColor};background:${lvBg};transform:translateY(-2px)}.sl-school-name{font-size:15px;font-weight:800;color:#0f172a;margin-bottom:4px}.sl-school-meta{font-size:12px;color:#94a3b8}@media (max-width:640px){.sl-list{grid-template-columns:1fr}}</style></head><body>
  ${navHTML('region')}
  <div class="sl-hero"><h1>${sdShort} ${gugun} ${lvName}</h1><p>${list.length}개교 · 학교를 선택하세요</p></div>
  <div class="sl-bcrumb"><a href="/">홈</a> &gt; <a href="/학교급별">학교별</a> &gt; <a href="/학교급별/${level}">${lvName}</a> &gt; <a href="/학교급별/${level}/${encodeURIComponent(sido)}">${sdShort}</a> &gt; ${gugun}</div>
  <div class="sl-wrap"><div class="sl-list">${cards}</div></div>
  ${footerHTML()}
  </body></html>`;
}

// 단락을 2-3문장씩 자동 분리 (가독성 향상)
function splitP(text, perPara=2) {
  const sentences = text.split(/(?<=[.!?])\s+/).filter(s=>s.trim());
  const paras = [];
  for(let i=0; i<sentences.length; i+=perPara) {
    paras.push(sentences.slice(i, i+perPara).join(' '));
  }
  return paras.map(p=>`<p>${p}</p>`).join('');
}

const SCHOOL_INTRO_POOL = [
  (sn, lv, rg) => `${sn}는 ${rg}에 위치한 ${lv}으로, 학교 고유의 시험 출제 경향과 진도 속도를 가진 학교입니다. ${sn} 재학생을 위한 과외는 단순한 과목 선행이 아니라, 우리 학교 시험 스타일에 정확히 맞춘 맞춤 학습이 무엇보다 중요해요. 학교별 내신 변별력이 높은 요즘, 같은 과목이라도 학교마다 출제 방식이 다르기 때문에 학교 정보를 잘 아는 과외 선생님과의 매칭이 성적 상승의 핵심입니다.`,
  (sn, lv, rg) => `${rg} ${sn}에 다니는 학생이라면, 학교별 맞춤 과외의 중요성을 누구보다 잘 알고 계실 거예요. ${sn}는 자체 진도와 출제 패턴을 가진 학교로, 일반적인 학원 커리큘럼만으로는 내신을 100% 대비하기 어렵습니다. 학교 시험지와 수업 진도를 정확히 분석해 1:1로 지도하는 과외가 ${sn} 학생에게 가장 효과적인 학습 방법입니다.`,
  (sn, lv, rg) => `${sn} 학생을 위한 과외 정보를 한 곳에 모았습니다. ${rg} 지역의 ${lv} 중 하나인 ${sn}는, 학교만의 시험 스타일과 평가 방식을 가지고 있어요. 우리 학교 기출 분석부터 단원별 약점 보완까지, ${sn} 맞춤 과외라면 효율적인 성적 관리가 가능합니다. 같은 학년이라도 학교가 다르면 시험 난이도와 출제 의도가 다르다는 점, 꼭 기억하세요.`,
  (sn, lv, rg) => `${rg}에 있는 ${sn}는 지역 학생들에게 친숙한 ${lv}입니다. ${sn}만의 시험 출제 경향과 학사 일정을 파악한 과외 선생님이라면, 단기간에 내신 성적을 끌어올릴 수 있어요. 학교별 과외의 가장 큰 장점은 우리 학교 진도와 정확히 맞물려 진행된다는 점이에요. ${sn} 학생들이 자주 어려워하는 부분을 미리 짚어주면, 시험 직전 부담이 크게 줄어듭니다.`,
];

const SCHOOL_BODY_POOL = [
  (sn, lv) => `${sn} 내신 대비의 핵심은 기출 분석입니다. 최소 3년치 시험 문제를 분석하면, ${sn}만의 출제 패턴이 명확히 보여요. 어떤 단원이 자주 출제되는지, 객관식과 서술형 비중이 어떻게 되는지, 변별력 문항은 어떤 유형인지 등을 파악하면 학습 우선순위가 정해집니다. 좋은 과외 선생님은 이 데이터를 바탕으로 학생별 맞춤 학습 계획을 세웁니다.`,
  (sn, lv) => `${sn}의 수업 진도와 시험 일정을 정확히 파악하는 것이 ${lv} 과외의 첫걸음이에요. 학교 시험 2~3주 전부터는 진도와 무관한 선행보다, 출제 범위 내 개념 정리와 기출 풀이에 집중하는 것이 효과적입니다. ${sn} 과외 선생님은 학교 진도표와 학사 일정을 기준으로 수업 커리큘럼을 조정해 줍니다.`,
  (sn, lv) => `${sn} 학생에게 가장 적합한 과외 방식은 1:1 맞춤 진단부터 시작하는 거예요. 같은 학교 학생이라도 약점 영역과 공부 스타일이 모두 다르기 때문에, 첫 수업에서 충분한 진단 시간을 갖는 선생님을 선택하는 것이 좋습니다. 진단 후 학생별 약점 단원에 시간을 더 배분하면 단기간에 큰 성적 변화가 가능합니다.`,
  (sn, lv) => `${sn}의 내신 등급은 같은 학년 학생들과의 상대 평가로 결정되기 때문에, 평균보다 빠른 진도와 깊이 있는 학습이 필수예요. 과외 수업에서는 학교 수업 내용을 다시 정리하는 차원을 넘어, 응용 문제와 변별력 높은 서술형 대비까지 함께 다뤄야 의미 있는 등급 상승이 가능합니다.`,
  (sn, lv) => `${sn} 학생이 효과를 본 학습 방법은 메타인지 훈련과 결합한 1:1 과외예요. 단순히 문제를 푸는 것을 넘어, 자신이 무엇을 알고 무엇을 모르는지 정확히 파악하는 능력을 키우는 게 핵심입니다. 과외 선생님은 매 수업마다 짧은 자기 점검 시간을 두어, 학생이 스스로 약점을 인식할 수 있도록 안내합니다.`,
  (sn, lv) => `${sn} 시험에서 좋은 점수를 받으려면 단계별 접근이 필요합니다. 1단계는 교과서 기본 개념의 완전한 이해, 2단계는 학교 부교재와 프린트 활용, 3단계는 기출 변형 문제 풀이로 이어져요. 무리하게 어려운 문제부터 풀면 오히려 자신감이 떨어지므로, 학생 수준에서 한 단계씩 올라가는 흐름이 가장 효율적입니다.`,
  (sn, lv) => `${sn} 학생들이 자주 놓치는 부분은 오답 관리예요. 시험에서 틀린 문제를 단순히 정답만 확인하고 넘어가면 같은 실수를 반복하기 쉽습니다. 1:1 과외에서는 오답 노트를 체계적으로 관리해, 왜 틀렸는지 어떤 개념이 부족했는지 분석하고 비슷한 유형 문제를 추가로 풀게 하는 시스템을 운영합니다.`,
  (sn, lv) => `${sn} 과외에서 가장 중요한 건 학생의 학습 페이스를 존중하는 것이에요. 무리하게 진도를 빼면 이해 없이 외우기만 하게 되어 결국 시험에서 응용력이 부족해집니다. 학생이 충분히 소화할 수 있는 속도로 진행하면서, 동시에 적절한 도전 과제를 제공하는 것이 좋은 과외 선생님의 역할이에요.`,
  (sn, lv) => `${sn}만의 학습 환경을 활용하는 전략도 중요합니다. 학교 도서관, 자습실, 동아리 활동 등을 어떻게 학습에 연결할지 컨설팅받는 것도 과외의 한 부분이에요. 학원에서는 받기 어려운 이런 개인 맞춤 조언이 1:1 과외의 큰 장점이며, 장기적으로 학생의 학업 태도에 큰 영향을 줍니다.`,
  (sn, lv) => `${sn} 학생의 시험 점수를 끌어올리는 건 단기 처방보다 꾸준한 관리예요. 보통 3개월 정도 1:1 과외를 받으면 학습 습관이 자리잡고, 6개월차부터는 등급 변화가 눈에 띄게 나타납니다. 단기 성과에 집중하기보다 장기적 관점에서 학생의 성장을 이끌어주는 선생님과 만나는 게 가장 좋은 결과를 만들어요.`,
  (sn, lv) => `${sn} 학생에게 추천하는 학습법은 능동적 복습 방식이에요. 수업 후 24시간 안에 배운 내용을 자기 말로 정리하면 장기 기억으로 전환되는 비율이 크게 올라갑니다. 과외 선생님은 매 수업 마지막에 5분간 학생이 직접 요약하는 시간을 두어 이 효과를 극대화하는 방식으로 진행해요.`,
  (sn, lv) => `${sn} 시험에 강해지려면 시간 관리 훈련도 중요합니다. 실제 시험 시간보다 짧게 풀이 연습을 하면, 본 시험에서 여유를 가지고 검토까지 할 수 있어요. 1:1 과외에서는 모의 시험 환경을 만들어 시간 압박 속에서 정답률을 유지하는 훈련을 정기적으로 진행합니다.`,
];

const SCHOOL_TIPS_POOL = [
  (sn) => `${sn} 과외 선생님 선택 시 가장 중요한 것은 학교 인근에서 활동한 경험이에요. 같은 학교 학생을 여러 번 지도해 본 선생님이라면 시험 경향을 직관적으로 파악하고 있어, 첫 수업부터 효율적인 학습이 가능합니다.`,
  (sn) => `${sn} 학생을 위한 과외비는 학년과 과목, 수업 시간에 따라 달라지지만, 평균적으로 시간당 3~6만원 선이에요. 무료 체험 수업을 활용하면 선생님과의 케미를 미리 확인할 수 있어 좋은 선택이 됩니다.`,
  (sn) => `${sn} 시험 2주 전부터는 매일 1시간이라도 시험 범위 복습 시간을 확보하는 것이 좋아요. 과외 선생님이 만들어 준 핵심 요약 노트와 오답 정리를 활용하면 마지막 1~2주에 큰 점수 차이를 만들 수 있습니다.`,
  (sn) => `${sn} 과외 효과를 극대화하려면 수업 외 자기 주도 학습 시간이 필수예요. 보통 과외 1시간 당 2시간의 자기 학습이 권장되며, 선생님이 내준 과제를 성실히 수행하는 것만으로도 성적 상승 속도가 달라집니다.`,
  (sn) => `${sn} 학생의 학습 환경을 점검해 보세요. 책상 위 정리 상태, 휴대폰 사용 시간, 수면 시간 등 사소한 요소들이 학습 효율에 큰 영향을 줍니다. 과외 선생님과 함께 주간 학습 점검을 받으면 학습 외 요인까지 챙길 수 있어요.`,
  (sn) => `${sn} 시험 전날에는 새로운 내용을 배우기보다 이미 풀어본 문제를 다시 점검하는 것이 좋아요. 익숙한 문제를 빠르게 푸는 연습으로 시험 자신감을 끌어올리고, 충분한 수면을 취하는 것이 좋은 결과로 이어집니다.`,
  (sn) => `${sn} 학생들의 흔한 실수는 어려운 문제만 푸는 것이에요. 기본 개념이 흔들리면 응용 문제도 풀 수 없으니, 매주 한 번은 기초 문제를 빠르게 점검하는 시간을 가지세요. 1:1 과외에서는 이 균형을 정확히 맞춰줍니다.`,
  (sn) => `${sn} 과외에서 학부모 역할도 중요해요. 매주 학습 진행 사항을 함께 확인하고, 학생이 어려워하는 부분에 대해 선생님과 소통하면 더 좋은 결과를 얻을 수 있습니다. 단, 과도한 개입은 오히려 역효과가 날 수 있으니 적절한 거리를 유지하세요.`,
];

const SCHOOL_FAQ_POOL = [
  (sn, lv) => ({q:`${sn} 과외는 어떤 선생님이 좋나요?`, a:`${sn} 시험을 직접 분석해 본 경험이 있는 선생님이 가장 좋습니다. 학교 인근 거주 또는 활동 이력이 있는 선생님은 학교 시험 경향을 잘 알고 있어 효율적인 지도가 가능해요.`}),
  (sn, lv) => ({q:`과외와 학원 중 어느 것이 더 효과적인가요?`, a:`${sn}처럼 학교별 시험 경향이 뚜렷한 경우, 1:1 맞춤 과외가 학원보다 효과적인 경우가 많습니다. 학생별 약점에 집중할 수 있고, 진도 속도도 조절 가능하기 때문이에요.`}),
  (sn, lv) => ({q:`주 몇 회 과외가 적당한가요?`, a:`${sn} 학생 기준 평균 주 2~3회, 회당 90~120분 수업이 가장 효과적이에요. 시험 직전에는 회당 시간을 늘리거나 횟수를 추가하는 집중 케어도 가능합니다.`}),
  (sn, lv) => ({q:`성적이 얼마나 빨리 오를 수 있나요?`, a:`${sn} 과외를 시작하면 보통 한 학기 내신 시험에서 변화를 확인할 수 있어요. 처음 1~2개월은 진단과 기초 다지기, 이후부터 본격적인 성적 상승이 시작되는 패턴이 일반적입니다.`}),
  (sn, lv) => ({q:`과외 비용은 얼마 정도인가요?`, a:`${sn} 학생 평균 과외비는 시간당 3~6만원 사이예요. 학년이 올라갈수록, 과목 난이도가 높을수록 비용이 다소 증가합니다. 무료 체험 후 정확한 견적을 받아보시는 것을 추천드려요.`}),
  (sn, lv) => ({q:`온라인 화상 수업도 가능한가요?`, a:`${sn} 학생을 위한 화상 과외도 운영 중이에요. 대면 수업 효과의 90% 이상을 그대로 유지하면서, 이동 시간 절약과 시간 활용에 큰 장점이 있어 많은 학생이 선택하는 방식입니다.`}),
];

const SCHOOL_GUIDE_POOL = [
  (sn, lv, rg) => `${sn} 과외는 ${rg}에서 재학 중인 ${lv} 학생들을 위한 1:1 맞춤 학습 프로그램입니다. 학교별 시험 출제 경향과 진도 차이를 반영해 설계되며, 학생 개인의 현재 수준에 맞춰 커리큘럼이 조정돼요. 첫 수업에서는 학생의 학습 상태를 정밀하게 진단한 뒤, 목표 성적과 남은 기간을 고려해 단계별 학습 계획을 수립합니다. ${sn}의 학사 일정에 맞춘 내신 집중 기간과 평소 기초 다지기 기간을 구분해 운영하기 때문에, 학교 수업과 자연스럽게 맞물려 학습 효율을 극대화할 수 있어요.`,
  (sn, lv, rg) => `${rg} ${sn} 학생을 위한 과외 안내를 드립니다. ${sn} 과외는 단순한 보충 수업이 아니라, 학교 수업·내신 시험·수능(또는 고입)까지 연결되는 통합 학습 솔루션이에요. 수업은 주 2~3회를 기본으로 하며, 과목별로 회당 60~120분 진행됩니다. 수업료는 학년과 과목에 따라 조정되고, 처음에는 무료 체험 수업을 통해 학생과 선생님의 궁합을 확인한 후 정규 수업을 시작하는 안전한 방식으로 운영돼요. 모든 수업은 학생 맞춤형으로 설계됩니다.`,
  (sn, lv, rg) => `${sn} 재학생을 위한 과외 서비스는 학교별 특성을 완벽히 이해한 전문 선생님과 함께 진행됩니다. 수업 형태는 대면·온라인·하이브리드 3가지 중 선택 가능하며, 학생의 일정과 거주지에 맞춰 유연하게 조정돼요. 과외 시작 전 15분 상담으로 학습 목표, 약점, 선호 학습 방식을 파악하고, 그에 맞는 맞춤 교재와 학습법을 추천해 드립니다. ${rg} 지역 인근 ${lv} 학생들이 꾸준히 성적을 올린 검증된 방식으로 운영되고 있어요.`,
  (sn, lv, rg) => `${sn} 과외 프로그램은 학교 내신 대비부터 실전 시험 대비까지 포괄하는 종합 학습 시스템입니다. 수업은 과목별 전문 선생님이 1:1로 진행하며, ${sn}의 지난 3년치 기출 문제 분석을 바탕으로 학습 방향을 설정해요. 학생별 약점 단원을 먼저 보완한 뒤 심화 학습으로 넘어가는 단계적 접근으로, 무리한 진도 대신 탄탄한 개념 정립에 집중합니다. ${rg} 지역 학부모님들이 많이 선택하는 검증된 프로그램이에요.`,
  (sn, lv, rg) => `${sn} 과외 서비스의 시작 절차를 안내드립니다. 먼저 무료 상담 신청 후 학생의 현재 학습 상태와 목표를 공유해 주시면, ${rg} 지역에서 활동 중인 선생님 중 가장 적합한 분을 추천해 드려요. 체험 수업을 통해 수업 스타일과 소통 방식을 미리 확인할 수 있고, 만족스러우시면 정규 수업으로 이어집니다. 수업료는 투명하게 공개되며 별도 부대비용이 없어, 처음 시작하는 학부모님도 안심하고 결정하실 수 있습니다.`,
  (sn, lv, rg) => `${sn}을 다니는 자녀를 위한 과외 프로그램 이용 방법을 설명드려요. 상담 → 선생님 매칭 → 무료 체험 → 정규 수업의 4단계로 진행되며, 각 단계에서 학부모님의 피드백을 적극 반영합니다. 수업은 학생의 방과 후 일정에 맞춰 요일과 시간을 선택할 수 있고, 변경도 유연하게 가능해요. ${rg} ${sn} 지역 선생님들은 학교 주변 환경에 익숙해 시험 기간 집중 관리도 가능합니다. 학부모 소통 채널을 통해 실시간으로 수업 상황을 공유받으실 수 있어요.`,
  (sn, lv, rg) => `${sn} 학생을 위한 학습 파트너 프로그램에 대해 안내드립니다. ${rg}에 거주하는 학생들의 학업 성취를 책임지고 관리하는 종합 교육 서비스로, 단순한 과목 수업을 넘어 학습 태도와 자기주도 능력까지 길러주는 것을 목표로 합니다. 매 수업은 교재 학습 30%, 응용 문제 풀이 40%, 복습과 피드백 30%로 구성되며, 학생이 배운 내용을 즉각 체화할 수 있도록 설계되어 있어요. 효율적인 학습이 가능하도록 최적화된 구조입니다.`,
  (sn, lv, rg) => `${sn} 과외는 학교 성적 향상을 넘어 학생의 전반적인 학업 경쟁력 강화를 추구합니다. ${rg}에 거주하는 학생이라면 지역 선생님 매칭으로 이동 부담이 없고, 학교 주변 출제 경향에 밝은 분과 수업할 수 있어요. 수업 계약은 월 단위로 자유롭게 갱신되며, 중간에 방향 전환이 필요하다면 언제든 선생님을 변경할 수 있습니다. 학업에 대한 전문적이고 지속적인 지원을 받고 싶은 ${lv} 학생에게 가장 적합한 선택이에요.`,
];

const SCHOOL_FEATURE_POOL = [
  (sn, lv, rg) => `${sn} 과외의 첫 번째 특징은 학교별 내신 데이터 기반 수업입니다. ${sn}의 최근 3년간 중간·기말고사 기출을 분석해 자주 출제되는 단원과 난이도를 파악하고, 이를 학습 우선순위에 반영해요. 두 번째 특징은 학생별 완전 맞춤형 커리큘럼입니다. 같은 학년·같은 학교라도 학생마다 약점이 다르기 때문에, 공통 교재가 아닌 개인별 학습 플랜으로 진행돼요. 세 번째로는 정기적인 학습 성과 리포트 제공입니다. 매월 학부모님께 학생의 진전 사항과 다음 달 목표를 투명하게 공유합니다.`,
  (sn, lv, rg) => `${sn} 과외 서비스의 핵심 특징을 소개합니다. 먼저 검증된 선생님 풀에서 매칭이 이뤄집니다. ${rg} 지역 또는 ${sn} 인근에서 지도 경력을 가진 선생님 중에서, 학생과의 궁합까지 고려해 최적의 분을 연결해 드려요. 또한 유연한 스케줄 조정이 가능합니다. 학원처럼 고정된 시간이 아니라 학생의 학교 일정과 시험 기간에 맞춰 수업 시간이 유동적으로 조정돼요. 마지막으로 무료 체험 후 결정 시스템으로, 부담 없이 시작하실 수 있습니다.`,
  (sn, lv, rg) => `${sn} 과외가 다른 과외 서비스와 구별되는 차별점이 있습니다. 첫째, 학교별 내신 전략 노하우를 보유하고 있어요. 단순한 과목 선행이 아닌 ${sn}의 출제 스타일에 최적화된 학습이 가능합니다. 둘째, 학생의 성향에 맞는 선생님 매칭 시스템입니다. 내향적인 학생에게는 차분한 선생님, 경쟁을 좋아하는 학생에게는 자극을 주는 선생님 등 개인 성향까지 고려해요. 셋째, 체계적인 성과 관리로, 학습 목표 설정부터 달성까지 전 과정을 투명하게 추적합니다.`,
  (sn, lv, rg) => `${sn} 학생 전용 과외의 강점은 명확합니다. 우선 전문성입니다. 각 과목 담당 선생님은 해당 과목에서만 최소 3년 이상 지도 경력을 가진 검증된 전문가들이에요. 다음은 효율성입니다. 학원에서는 다른 학생들 때문에 질문 기회가 제한되지만, 1:1 과외에서는 모르는 부분을 즉시 해결할 수 있어 학습 속도가 훨씬 빨라요. 또한 지속적인 피드백이 장점입니다. 매 수업마다 이해도를 체크하고, 약한 부분은 다음 수업에서 보강하는 순환 학습 시스템으로 진행됩니다.`,
  (sn, lv, rg) => `${sn} 맞춤 과외가 특별한 이유는 세심한 관리 시스템에 있습니다. 학습 일지를 통해 매 수업의 진도, 이해도, 숙제 수행 여부를 기록해 장기적 학습 흐름을 추적해요. 또한 학부모 소통 채널로 매주 학생의 학습 상태를 공유하며, 필요할 때 언제든 선생님과 직접 상담할 수 있습니다. ${rg}에서 ${sn}에 다니는 학생들이 겪는 학습 고민은 생각보다 다양한데, 이를 조기에 발견하고 해결할 수 있는 촘촘한 관리가 큰 강점이에요.`,
  (sn, lv, rg) => `${sn} 과외의 기술적 차별점을 설명드립니다. 학습 데이터 기반 진단 시스템을 활용해 학생의 약점을 과학적으로 파악하고, 이를 토대로 최적의 학습 순서를 결정해요. 또한 오답 관리 시스템을 통해 틀린 문제를 자동 분류하고 주기적으로 재도전하게 만들어, 같은 실수를 반복하지 않도록 합니다. ${sn} 기출 데이터베이스와 연동된 맞춤 예상문제도 제공되어, 시험 직전 집중 대비가 효율적으로 이루어져요.`,
  (sn, lv, rg) => `${sn} 과외만의 장점을 정리해 드립니다. 우선 이동이 편리해 ${rg} 근처 거주 선생님과 수업하면 왕복 시간을 절약할 수 있어요. 둘째 학생 개인 맞춤 교재 제공으로, 시중 교재보다 학생 수준에 최적화된 자료를 사용합니다. 셋째 시험 D-Day 집중 관리로 중간·기말고사 2~3주 전부터는 추가 비용 없이 집중 수업이 가능해요. 넷째, 학습 부진 해결 전문 노하우로, 떨어진 성적을 체계적으로 회복시키는 검증된 방법을 보유하고 있습니다.`,
  (sn, lv, rg) => `${sn} 재학생들이 이 과외를 선택하는 이유는 분명합니다. 가장 큰 이유는 학교 적응도입니다. 선생님들이 ${sn}의 학사 일정, 시험 유형, 숙제 부담까지 잘 알고 있어 학생의 전반적 학교생활에 맞는 조언이 가능해요. 두 번째는 성적 향상 실적입니다. 지난 수년간 ${rg} 지역 학생들의 성적을 꾸준히 끌어올린 실적이 있으며, 첫 학기 내 평균 1~2등급 상승을 경험하는 학생이 많습니다. 세 번째는 학부모 만족도로, 재이용률이 매우 높은 편이에요.`,
];

const SCHOOL_CURRICULUM_POOL = [
  (sn, lv, rg) => `${sn} 과외 커리큘럼은 크게 4단계로 구성됩니다. 1단계는 정밀 진단(1~2주차)으로, 학생의 현재 수준, 학습 습관, 약점 단원을 종합적으로 파악해요. 2단계는 기초 다지기(3~6주차)로, 진단 결과를 바탕으로 부족한 기본 개념을 탄탄히 채웁니다. 3단계는 내신 실전 대비(7~10주차)로, ${sn} 기출 분석과 함께 시험 유형별 문제 풀이 훈련을 집중 진행해요. 4단계는 심화 및 응용(11주차 이후)으로, 상위권 진입을 위한 고난도 문제 풀이와 서술형 대비로 이어집니다.`,
  (sn, lv, rg) => `${sn} 학생을 위한 과외 커리큘럼은 학기 일정에 맞춰 유연하게 설계됩니다. 학기 초에는 학교 진도보다 2~3주 앞선 선행 학습을 유지해 학교 수업 이해도를 높이고, 중간고사 4주 전부터는 진도를 잠시 멈추고 기출 문제 분석과 복습 중심으로 전환해요. 시험 직후에는 오답 분석을 통해 약점을 보완하고, 다시 선행 진도로 돌아가는 순환 구조입니다. 이 흐름은 ${sn}의 학사 일정과 완벽하게 맞물려 학습 공백 없이 꾸준한 성적 향상을 만들어 냅니다.`,
  (sn, lv, rg) => `${sn} 맞춤 커리큘럼은 학년별로 차별화됩니다. 저학년에서는 기본 개념 이해와 학습 습관 형성에 중점을 두고, 학년이 올라갈수록 실전 문제 풀이와 시간 관리 훈련의 비중을 늘려가요. 과목별로도 접근이 다릅니다. 수학과 과학은 개념 이해 → 예제 풀이 → 응용 문제 순으로, 국어와 사회는 배경지식 → 지문 분석 → 서술형 연습 순으로 진행됩니다. 각 단원이 끝날 때마다 미니 테스트로 이해도를 점검해 놓치는 부분이 없도록 관리해요.`,
  (sn, lv, rg) => `${sn} 과외의 표준 커리큘럼 흐름을 안내드립니다. 첫 달은 학습 기반 정비 기간으로, 학생의 학습 방식을 관찰하고 개선이 필요한 부분을 찾아냅니다. 두 번째 달부터는 본격적인 진도 학습이 시작되며, 교과서 개념 정리 → 기본 문제 풀이 → 응용 문제 도전의 3단계로 진행돼요. 시험 2~3주 전부터는 ${sn} 기출 중심의 실전 모드로 전환되고, 시험 후에는 성과 리뷰와 다음 학기 계획 수립으로 마무리됩니다. 이 순환이 꾸준히 반복되며 점진적 성적 상승을 만들어 갑니다.`,
  (sn, lv, rg) => `${sn} 학생용 커리큘럼의 핵심은 3단 스파이럴 학습입니다. 첫 번째 사이클은 새 단원 개념 학습 → 기본 문제 풀이 → 이해도 점검 순으로 진행되며, 두 번째 사이클에서는 같은 단원을 조금 더 깊게 다루면서 응용 문제에 도전해요. 세 번째 사이클은 시험 직전 총정리로, 전체 단원을 빠르게 훑으며 약점을 재점검합니다. 이 나선형 반복 구조는 ${rg} ${sn} 학생들의 성적 향상 사례가 가장 많은 검증된 방식이에요.`,
  (sn, lv, rg) => `${sn} 맞춤 학습 로드맵은 학기 단위로 설계됩니다. 학기 초 2주는 계획 수립 기간이며, 이후 8주는 본격 진도 학습, 그다음 4주는 시험 집중 대비, 마지막 2주는 정리와 다음 학기 준비로 이어져요. 과목별로 수업 시간 배분도 다릅니다. 예를 들어 수학은 주 2회 필수, 영어는 주 1~2회, 국어·사회·과학은 시기별로 조정돼요. ${rg}의 ${lv} 학생들에게 최적화된 이 구조는 학교 수업과의 조화를 극대화합니다.`,
  (sn, lv, rg) => `${sn} 과외의 체계적 학습 흐름을 안내드립니다. 수업 시작 시 지난 내용 5분 리뷰 → 새 개념 설명 25분 → 학생 직접 풀이 30분 → 오답 해결과 팁 공유 15분 → 다음 시간 예고 5분의 구성으로, 매 수업마다 집중력을 최대로 유지해요. 주 단위로는 개념 학습 → 문제 풀이 → 실전 모의 → 피드백 사이클이 돌아가고, 월 단위로는 진단 → 학습 → 평가 → 조정 구조로 이어집니다. 학생 상태에 따라 유연하게 조정돼요.`,
  (sn, lv, rg) => `${sn} 학생을 위한 커리큘럼은 목표 성적에 따라 3가지 트랙으로 나뉩니다. 기초 회복 트랙은 현재 하위권 학생이 중위권으로 진입하도록 돕고, 중위권 상승 트랙은 중위권을 상위권으로 끌어올리는 데 집중해요. 상위권 유지 트랙은 이미 상위권인 학생이 최상위권으로 도약하도록 고난도 심화 문제와 서술형 대비를 강화합니다. ${rg} ${sn} 학생 누구나 자신의 현재 위치에 맞는 최적의 학습 경로를 선택할 수 있어요.`,
];

function renderSchoolDetail(level, idx) {
  const schools = getSchools(level);
  if (idx < 0 || idx >= schools.length) return null;
  const school = schools[idx];
  const sn = school[0];
  const sido = getSidoFromIdx(school[1]);
  const sdShort = getSidoShort(sido);
  const gugun = school[2];
  const region = `${sdShort} ${gugun}`;
  const estab = school[3] === '국' ? '국립' : school[3] === '공' ? '공립' : '사립';
  const stype = decST(school[4]);
  const lvName = levelName(level);
  const lvColor = levelColor(level);
  const lvBg = levelBg(level);

  const h = schoolHash(sn);
  const intro = SCHOOL_INTRO_POOL[h % SCHOOL_INTRO_POOL.length](sn, lvName, region);
  const BL=SCHOOL_BODY_POOL.length, GL=SCHOOL_GUIDE_POOL.length, FL=SCHOOL_FEATURE_POOL.length, CL=SCHOOL_CURRICULUM_POOL.length, TL=SCHOOL_TIPS_POOL.length, FAQ_L=SCHOOL_FAQ_POOL.length;
  const body1 = SCHOOL_BODY_POOL[h % BL](sn, lvName);
  const body2 = SCHOOL_BODY_POOL[(h>>>2) % BL](sn, lvName);
  const tip1 = SCHOOL_TIPS_POOL[(h>>>11) % TL](sn);
  const tip2 = SCHOOL_TIPS_POOL[(h>>>17) % TL](sn);

  const guide1 = SCHOOL_GUIDE_POOL[(h>>>3) % GL](sn, lvName, region);
  const guide2 = SCHOOL_GUIDE_POOL[(h>>>15) % GL](sn, lvName, region);
  const feature1 = SCHOOL_FEATURE_POOL[(h>>>5) % FL](sn, lvName, region);
  const feature2 = SCHOOL_FEATURE_POOL[(h>>>19) % FL](sn, lvName, region);
  const curri1 = SCHOOL_CURRICULUM_POOL[(h>>>7) % CL](sn, lvName, region);
  const curri2 = SCHOOL_CURRICULUM_POOL[(h>>>21) % CL](sn, lvName, region);

  const fqs = [SCHOOL_FAQ_POOL[(h>>>13) % FAQ_L](sn, lvName), SCHOOL_FAQ_POOL[((h>>>13)+2) % FAQ_L](sn, lvName), SCHOOL_FAQ_POOL[((h>>>13)+4) % FAQ_L](sn, lvName)];
  const faqs = fqs;

  const articleKeywords = level === 'middle'
    ? [`${sn} 1학년 과외`, `${sn} 수학 과외`, `${sn} 영어 내신`, `${sn} 시험 대비`, `${sn} 선생님 추천`,
       `${sn} 국어 과외`, `${sn} 영어 과외`, `${sn} 수학 내신`, `${sn} 사회 과외`, `${sn} 과학 과외`]
    : [`${sn} 수능 대비`, `${sn} 내신 1등급`, `${sn} 수학 과외`, `${sn} 영어 1등급`, `${sn} 모의고사`,
       `${sn} 국어 과외`, `${sn} 영어 과외`, `${sn} 수학 1등급`, `${sn} 사회 과외`, `${sn} 과학 과외`];
  const articleLinks = articleKeywords.map((kw, i) => `<a href="/${encodeURIComponent(sn)}-과외/article/${i}" class="sd-article-card"><span class="sd-article-num">${String(i+1).padStart(2,'0')}</span><div class="sd-article-text"><div class="sd-article-title">${kw}</div><div class="sd-article-desc">${sn} 학생을 위한 ${kw.replace(sn+' ','')} 정보</div></div></a>`).join('');

  const nearby = getSchoolsBySidoGugun(level, school[1], gugun)
    .filter(x => x.idx !== idx).slice(0, 6);
  const nearbyHTML = nearby.length > 0
    ? `<div class="sd-section"><h3 class="sd-h3">${gugun} 인근 ${lvName}</h3><div class="sd-nearby">${nearby.map(({school: ns}) => `<a href="/${encodeURIComponent(ns[0])}-과외" class="sd-nearby-item">${ns[0]}</a>`).join('')}</div></div>`
    : '';

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(`${sn} 과외 - ${region} ${lvName} 맞춤 과외 | 과외안하니`, `${sn}(${region}) 재학생을 위한 학교 맞춤 1:1 과외. 학교별 시험 경향, 내신 출제 패턴, 과외 선생님 매칭 정보를 확인하세요.`, `https://anhani.com/${encodeURIComponent(sn)}-과외`)}
  <style>${commonStyles()}.sd-hero-img{width:100%;max-width:960px;margin:24px auto 0;padding:0 24px}.sd-bcrumb{max-width:960px;margin:0 auto;padding:16px 24px 0;font-size:13px;color:#64748b}.sd-bcrumb a{color:#6366f1;text-decoration:none}.sd-wrap{max-width:880px;margin:0 auto;padding:24px 24px 80px}.sd-title-block{margin-bottom:24px}.sd-title-block h1{font-size:30px;font-weight:900;color:#0f172a;margin-bottom:8px;line-height:1.3}.sd-title-block h1 em{font-style:normal;color:${lvColor}}.sd-meta{display:flex;flex-wrap:wrap;gap:8px}.sd-meta-item{font-size:12px;padding:4px 10px;background:${lvBg};color:${lvColor};border-radius:12px;font-weight:600}.sd-content{font-size:15px;line-height:1.95;color:#1e293b;word-break:keep-all}.sd-content p{margin-bottom:14px}.sd-content .lead-p{background:${lvBg};border-left:4px solid ${lvColor};padding:18px 20px;border-radius:0 10px 10px 0;margin-bottom:32px;font-weight:500}.sd-section{margin:36px 0}.sd-h3{font-size:19px;font-weight:800;color:#0f172a;margin-bottom:14px;padding-bottom:8px;border-bottom:2px solid ${lvColor};display:inline-block}.sd-tip-card{background:#fffbeb;border-left:4px solid #f59e0b;padding:16px 18px;border-radius:8px;margin-bottom:12px;font-size:14px;line-height:1.7;color:#78350f}.sd-faq-item{background:#f8fafc;border-radius:10px;padding:16px 20px;margin-bottom:10px}.sd-faq-q{font-size:15px;font-weight:700;color:#0f172a;margin-bottom:8px}.sd-faq-q::before{content:'Q. ';color:${lvColor}}.sd-faq-a{font-size:14px;line-height:1.7;color:#475569}.sd-faq-a::before{content:'A. ';color:#94a3b8;font-weight:700}.sd-articles{display:grid;grid-template-columns:1fr;gap:10px}.sd-article-card{display:flex;align-items:center;gap:14px;background:#fff;border:1.5px solid #e2e8f0;border-radius:10px;padding:14px 18px;text-decoration:none;transition:.2s}.sd-article-card:hover{border-color:${lvColor};transform:translateX(4px)}.sd-article-num{font-size:18px;font-weight:900;color:${lvColor};min-width:28px}.sd-article-title{font-size:15px;font-weight:700;color:#0f172a;margin-bottom:2px}.sd-article-desc{font-size:12px;color:#94a3b8}.sd-nearby{display:flex;flex-wrap:wrap;gap:8px}.sd-nearby-item{font-size:13px;padding:7px 14px;background:#fff;border:1px solid #e2e8f0;border-radius:18px;color:#475569;text-decoration:none;transition:.2s}.sd-nearby-item:hover{border-color:${lvColor};color:${lvColor};background:${lvBg}}.sd-cta-box{margin:36px 0 0;padding:28px 24px;background:linear-gradient(135deg,${lvColor} 0%,#312e81 100%);border-radius:14px;text-align:center;color:#fff}.sd-cta-box h4{font-size:19px;font-weight:800;margin-bottom:8px}.sd-cta-box p{font-size:14px;opacity:.9;margin-bottom:16px}.sd-cta-btns{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}.sd-cta-btn{padding:11px 22px;background:#fff;color:${lvColor};font-size:14px;font-weight:700;border-radius:8px;text-decoration:none;transition:.2s}.sd-cta-btn:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,.15)}@media (max-width:640px){.sd-title-block h1{font-size:22px}}</style></head><body>
  ${navHTML('region')}
  <div class="sd-bcrumb"><a href="/">홈</a> &gt; <a href="/학교급별">학교별</a> &gt; <a href="/학교급별/${level}">${lvName}</a> &gt; <a href="/학교급별/${level}/${encodeURIComponent(sido)}">${sdShort}</a> &gt; <a href="/학교급별/${level}/${encodeURIComponent(sido)}/${encodeURIComponent(gugun)}">${gugun}</a> &gt; ${sn}</div>
  <div class="sd-hero-img">${schoolThumbSVG(school, level, idx)}</div>
  <div class="sd-wrap">
    <div class="sd-title-block">
      <h1>${sn} <em>과외</em></h1>
      <div class="sd-meta">
        <span class="sd-meta-item">${region}</span>
        <span class="sd-meta-item">${estab}</span>
        <span class="sd-meta-item">${stype}</span>
      </div>
    </div>
    <div class="sd-content">
      <p class="lead-p">${intro}</p>
      <div class="sd-section">
        <h3 class="sd-h3">${sn} 맞춤 학습 전략</h3>
        ${splitP(body1)}${splitP(body2)}
      </div>
      <div class="sd-section">
        <h3 class="sd-h3">${sn} 과외 안내</h3>
        ${splitP(guide1)}${splitP(guide2)}
      </div>
      <div class="sd-section">
        <h3 class="sd-h3">${sn} 과외 특징</h3>
        ${splitP(feature1)}${splitP(feature2)}
      </div>
      <div class="sd-section">
        <h3 class="sd-h3">${sn} 과외 커리큘럼</h3>
        ${splitP(curri1)}${splitP(curri2)}
      </div>
      <div class="sd-section">
        <h3 class="sd-h3">${sn} 과외 핵심 팁</h3>
        <div class="sd-tip-card">💡 ${tip1}</div>
        <div class="sd-tip-card">💡 ${tip2}</div>
      </div>
      <div class="sd-section">
        <h3 class="sd-h3">자주 묻는 질문</h3>
        ${faqs.map(f => `<div class="sd-faq-item"><div class="sd-faq-q">${f.q}</div><div class="sd-faq-a">${f.a}</div></div>`).join('')}
      </div>
      <div class="sd-section">
        <h3 class="sd-h3">${sn} 관련 가이드</h3>
        <div class="sd-articles">${articleLinks}</div>
      </div>
      ${nearbyHTML}
      <div class="sd-cta-box">
        <h4>${sn} 맞춤 과외, 지금 상담받으세요</h4>
        <p>학교별 시험 경향을 아는 선생님과 1:1로 매칭해 드립니다</p>
        <div class="sd-cta-btns">
          <a href="/체험신청" class="sd-cta-btn">⭐ 무료 체험 신청</a>
          <a href="http://pf.kakao.com/_SbyVX/chat" target="_blank" class="sd-cta-btn">💬 카톡 상담</a>
        </div>
      </div>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

const SCHOOL_ART_INTRO = [
  (sn, kw) => `${sn} 학생을 위한 ${kw} 가이드를 준비했습니다. ${sn} 재학생만의 학습 환경과 시험 패턴을 고려한 실전 정보로, 일반적인 조언과는 다른 우리 학교 맞춤 내용을 담았어요.`,
  (sn, kw) => `${kw}에 관심 있는 ${sn} 학생과 학부모님께, 실제 ${sn}의 학사 일정과 시험 출제 경향에 맞춘 ${kw} 핵심 노하우를 공유합니다. 학교 특성에 맞는 전략이 성적 상승의 지름길이에요.`,
  (sn, kw) => `${sn}에서 ${kw}을 효과적으로 진행하려면 학교만의 특수성을 이해하는 것이 첫걸음입니다. 본 글에서는 ${sn} 학생들이 자주 마주치는 학습 고민과 그 해결책을 정리했어요.`,
];
const SCHOOL_ART_BODY = [
  (sn, kw) => `${sn}에서 ${kw}을 시작하는 시점도 중요합니다. 너무 이르면 동기 부여가 어렵고, 너무 늦으면 기초 부족으로 따라가기 힘들어요. 일반적으로 학기 시작 직전 또는 시험 4~6주 전이 가장 적절한 시작 시점입니다. 이 시기에 시작하면 학교 진도와 자연스럽게 맞물려 효과를 극대화할 수 있어요.`,
  (sn, kw) => `${kw} 진행 시 가장 흔한 실수는 단기 성과에만 집착하는 것이에요. ${sn} 학생들의 사례를 보면, 꾸준히 3~6개월 이상 지속한 학생들이 의미 있는 성적 변화를 만들어 냅니다. 첫 1~2개월의 변화가 작더라도 포기하지 말고 꾸준함을 유지하는 것이 핵심이에요.`,
  (sn, kw) => `${sn} 학부모님들께서 ${kw} 관련해 자주 묻는 질문이 비용 대비 효과예요. 무리한 투자보다 학생 수준에 맞는 적정 시간과 비용을 책정하는 것이 장기적으로 더 좋은 결과를 만듭니다. 과외비 부담이 학습 스트레스가 되면 효과가 반감될 수 있어요.`,
  (sn, kw) => `${sn}의 ${kw} 사례를 보면, 가정 학습 환경 정비도 중요한 요소입니다. 조용한 공부 공간, 체계적인 학습 도구, 충분한 수면 시간 같은 기본기가 갖춰져야 과외 효과가 극대화됩니다. 학습 환경 점검부터 시작해 보세요.`,
];
const SCHOOL_ART_OUTRO = [
  (sn, kw) => `${sn} 재학 중 ${kw}을 고려하고 계시다면, 무료 상담을 통해 우리 아이에게 맞는 방향을 먼저 확인해 보세요. 학교 정보를 잘 아는 전문 선생님과의 매칭이 성공의 첫걸음입니다.`,
  (sn, kw) => `${kw}에 대해 더 자세한 정보가 필요하시다면 무료 상담을 신청해 보세요. ${sn} 학생 학습 패턴과 약점을 진단한 후 가장 적합한 학습 플랜을 제안해 드립니다.`,
  (sn, kw) => `좋은 ${kw} 결정이 ${sn} 학생의 학습 인생을 바꿀 수 있습니다. 무료 체험 수업으로 선생님과의 케미를 먼저 확인하고, 만족스러우면 정규 수업으로 이어가는 방식이 안전해요.`,
];

function renderSchoolArticleNew(level, idx, articleIdx) {
  const schools = getSchools(level);
  if (idx < 0 || idx >= schools.length) return null;
  const aIdx = parseInt(articleIdx);
  if (isNaN(aIdx) || aIdx < 0 || aIdx > 9) return null;
  const school = schools[idx];
  const sn = school[0];
  const sido = getSidoFromIdx(school[1]);
  const sdShort = getSidoShort(sido);
  const gugun = school[2];
  const lvName = levelName(level);
  const lvColor = levelColor(level);
  const lvBg = levelBg(level);

  const articleKeywords = level === 'middle'
    ? [`${sn} 1학년 과외`, `${sn} 수학 과외`, `${sn} 영어 내신`, `${sn} 시험 대비`, `${sn} 선생님 추천`,
       `${sn} 국어 과외`, `${sn} 영어 과외`, `${sn} 수학 내신`, `${sn} 사회 과외`, `${sn} 과학 과외`]
    : [`${sn} 수능 대비`, `${sn} 내신 1등급`, `${sn} 수학 과외`, `${sn} 영어 1등급`, `${sn} 모의고사`,
       `${sn} 국어 과외`, `${sn} 영어 과외`, `${sn} 수학 1등급`, `${sn} 사회 과외`, `${sn} 과학 과외`];
  const kw = articleKeywords[aIdx];
  const kwShort = kw.replace(sn + ' ', '');

  const h = schoolHash(sn) + aIdx * 7;
  const intro = SCHOOL_ART_INTRO[h % SCHOOL_ART_INTRO.length](sn, kwShort);
  const body1 = SCHOOL_ART_BODY[h % SCHOOL_ART_BODY.length](sn, kwShort);
  const body2 = SCHOOL_ART_BODY[(h + 1) % SCHOOL_ART_BODY.length](sn, kwShort);
  const body3 = SCHOOL_ART_BODY[(h + 2) % SCHOOL_ART_BODY.length](sn, kwShort);
  const outro = SCHOOL_ART_OUTRO[h % SCHOOL_ART_OUTRO.length](sn, kwShort);

  const otherLinks = articleKeywords.map((k, i) => i !== aIdx ? `<a href="/${encodeURIComponent(sn)}-과외/article/${i}" class="sa-rel-item">${k}</a>` : '').filter(Boolean).join('');

  return `<!DOCTYPE html><html lang="ko"><head>
  ${commonHead(`${kw} - ${sdShort} ${gugun} ${lvName} 가이드 | 과외안하니`, `${sn} 학생을 위한 ${kwShort} 실전 가이드. 학교 특성에 맞춘 ${kwShort} 노하우와 효과적인 학습 전략을 확인하세요.`, `https://anhani.com/${encodeURIComponent(sn)}-과외/article/${aIdx}`)}
  <style>${commonStyles()}.sa-hero-img{max-width:880px;margin:24px auto 0;padding:0 24px}.sa-bcrumb{max-width:880px;margin:0 auto;padding:16px 24px 0;font-size:13px;color:#64748b}.sa-bcrumb a{color:#6366f1;text-decoration:none}.sa-wrap{max-width:800px;margin:0 auto;padding:24px 24px 80px}.sa-tag{display:inline-block;padding:4px 12px;background:${lvBg};color:${lvColor};font-size:12px;font-weight:700;border-radius:12px;margin-bottom:14px}.sa-title{font-size:28px;font-weight:900;color:#0f172a;margin-bottom:12px;line-height:1.3}.sa-meta{font-size:13px;color:#94a3b8;margin-bottom:28px;padding-bottom:18px;border-bottom:1px solid #e2e8f0}.sa-content{font-size:15px;line-height:1.9;color:#334155}.sa-content p{margin-bottom:20px}.sa-rel-box{margin-top:40px;padding:22px;background:#f8fafc;border-radius:12px}.sa-rel-title{font-size:14px;font-weight:800;color:#0f172a;margin-bottom:12px}.sa-rel-grid{display:flex;flex-wrap:wrap;gap:8px}.sa-rel-item{font-size:13px;padding:7px 14px;background:#fff;border:1px solid #e2e8f0;border-radius:18px;color:#475569;text-decoration:none;transition:.2s}.sa-rel-item:hover{border-color:${lvColor};color:${lvColor}}.sa-cta{margin-top:28px;padding:24px;background:linear-gradient(135deg,${lvColor} 0%,#312e81 100%);border-radius:12px;text-align:center;color:#fff}.sa-cta h4{font-size:17px;font-weight:800;margin-bottom:6px}.sa-cta p{font-size:13px;opacity:.9;margin-bottom:14px}.sa-cta a{display:inline-block;margin:0 4px;padding:9px 18px;background:#fff;color:${lvColor};font-size:13px;font-weight:700;border-radius:7px;text-decoration:none}@media (max-width:640px){.sa-title{font-size:22px}}</style></head><body>
  ${navHTML('region')}
  <div class="sa-bcrumb"><a href="/">홈</a> &gt; <a href="/학교급별/${level}">${lvName}</a> &gt; <a href="/${encodeURIComponent(sn)}-과외">${sn}</a> &gt; ${kwShort}</div>
  <div class="sa-hero-img">${schoolThumbSVG(school, level, idx + aIdx + 1)}</div>
  <div class="sa-wrap">
    <span class="sa-tag">${sn} 가이드</span>
    <h1 class="sa-title">${kw}</h1>
    <div class="sa-meta">${sdShort} ${gugun} · ${sn} · ${kwShort}</div>
    <div class="sa-content">
      <p>${intro}</p>
      <p>${body1}</p>
      <p>${body2}</p>
      <p>${body3}</p>
      <p>${outro}</p>
    </div>
    <div class="sa-rel-box">
      <div class="sa-rel-title">${sn} 다른 가이드</div>
      <div class="sa-rel-grid">${otherLinks}<a href="/${encodeURIComponent(sn)}-과외" class="sa-rel-item">← ${sn} 과외 메인</a></div>
    </div>
    <div class="sa-cta">
      <h4>${sn} 맞춤 과외 무료 상담</h4>
      <p>학교별 시험 경향을 아는 선생님과 매칭해 드립니다</p>
      <a href="/체험신청">⭐ 무료 체험</a>
      <a href="http://pf.kakao.com/_SbyVX/chat" target="_blank">💬 카톡 상담</a>
    </div>
  </div>
  ${footerHTML()}
  </body></html>`;
}

const INDEXNOW_KEY = 'bc7021aaa2ada0c01d58334f8753cb9e';
const SITE_HOST = 'anhani.com';

// ===== v90: 자동 색인 시스템 (매일 오전 9시 KST Cron) =====
// Tier 1: 학군 핵심 (강남/서초/송파/성남시 분당·판교)
const TIER1_SIGUNGUS = {
  '서울': ['강남구', '서초구', '송파구'],
  '경기': ['성남시']  // 분당구·수정구·중원구 모두 포함
};
// Tier 2: 서울 일반구 + 6대 광역시
const TIER2_SIDOS_FULL = ['부산', '대구', '인천', '광주', '대전', '울산'];

// 우선순위 URL 큐 빌더 (~9000개 핵심 URL, 6개월 1회전)
function buildPriorityQueue() {
  const urls = [];
  const sub8 = ['국어','영어','수학','사회','과학','코딩','검정고시','논술'];

  // 1. 코어 인덱스 (~10개)
  ['/', '/지역별', '/과목별', '/학년별', '/학교급별', '/서비스', '/학습가이드',
   '/conversation/english', '/conversation/chinese', '/conversation/japanese'].forEach(p => urls.push(p));

  // 2. Tier 1 시군구 + 동 + 동 카테고리 (~120 + 학년/과목 카테고리 1500)
  for (const sd of Object.keys(TIER1_SIGUNGUS)) {
    for (const sg of TIER1_SIGUNGUS[sd]) {
      const esd = encodeURIComponent(sd), esg = encodeURIComponent(sg);
      urls.push(`/지역별/${esd}/${esg}`);
      const dongs = [...getDongs(sd, sg), ...(EUP_MYEON[sg] || [])];
      for (const d of dongs) {
        const ed = encodeURIComponent(d);
        urls.push(`/지역별/${esd}/${esg}/${ed}`);
        // Tier 1 동 카테고리 (학년 4개 + 과목 8개) — 검색량 매우 높음
        for (const lvl of ['초등','중등','고등','검정고시']) {
          urls.push(`/지역별/${esd}/${esg}/${ed}/학년/${encodeURIComponent(lvl)}`);
        }
        for (const s of sub8) {
          urls.push(`/지역별/${esd}/${esg}/${ed}/과목/${encodeURIComponent(s)}`);
        }
      }
    }
  }

  // 3. Tier 2 서울 나머지 구 + 동 (~400개)
  if (REGIONS['서울']) {
    for (const sg of REGIONS['서울']) {
      if (TIER1_SIGUNGUS['서울'].includes(sg)) continue;
      const esg = encodeURIComponent(sg);
      urls.push(`/지역별/${encodeURIComponent('서울')}/${esg}`);
      const dongs = [...getDongs('서울', sg), ...(EUP_MYEON[sg] || [])];
      for (const d of dongs) urls.push(`/지역별/${encodeURIComponent('서울')}/${esg}/${encodeURIComponent(d)}`);
    }
  }

  // 4. Tier 2 경기 핵심 시군구 (~500개)
  const gyeonggiKey = ['수원시','용인시','고양시','안양시','과천시','광명시','부천시','하남시','화성시'];
  if (REGIONS['경기']) {
    for (const sg of gyeonggiKey) {
      if (!REGIONS['경기'].includes(sg)) continue;
      const esg = encodeURIComponent(sg);
      urls.push(`/지역별/${encodeURIComponent('경기')}/${esg}`);
      const dongs = [...getDongs('경기', sg), ...(EUP_MYEON[sg] || [])];
      for (const d of dongs) urls.push(`/지역별/${encodeURIComponent('경기')}/${esg}/${encodeURIComponent(d)}`);
    }
  }

  // 5. Tier 2 광역시 (~700개)
  for (const sd of TIER2_SIDOS_FULL) {
    if (!REGIONS[sd]) continue;
    const esd = encodeURIComponent(sd);
    for (const sg of REGIONS[sd]) {
      const esg = encodeURIComponent(sg);
      urls.push(`/지역별/${esd}/${esg}`);
      const dongs = [...getDongs(sd, sg), ...(EUP_MYEON[sg] || [])];
      for (const d of dongs) urls.push(`/지역별/${esd}/${esg}/${encodeURIComponent(d)}`);
    }
  }

  // 6. Tier 3: 경기 나머지 시군구 (~2500개) — 6개월 사이클 채우기용
  if (REGIONS['경기']) {
    for (const sg of REGIONS['경기']) {
      if (gyeonggiKey.includes(sg)) continue;
      const esg = encodeURIComponent(sg);
      urls.push(`/지역별/${encodeURIComponent('경기')}/${esg}`);
      const dongs = [...getDongs('경기', sg), ...(EUP_MYEON[sg] || [])];
      for (const d of dongs) urls.push(`/지역별/${encodeURIComponent('경기')}/${esg}/${encodeURIComponent(d)}`);
    }
  }

  // 7. 학년-과목 96개 + 키워드 아티클 30개씩 (총 ~2880개) — 검색량 매우 높음
  for (const sl of ['elementary','middle','high']) {
    const max = sl === 'elementary' ? 6 : 3;
    for (let g = 1; g <= max; g++) {
      for (const s of sub8) {
        const es = encodeURIComponent(s);
        urls.push(`/grade/${sl}/${g}/${es}`);
        for (let i = 0; i < 30; i++) urls.push(`/grade/${sl}/${g}/${es}/article/${i}`);
      }
    }
  }

  // 8. 과목별 페이지 + 키워드 아티클 0~9 (~80개)
  for (const s of sub8) {
    const es = encodeURIComponent(s);
    urls.push(`/과목별/${es}`);
    for (let i = 0; i < 9; i++) urls.push(`/과목별/${es}/article/${i}`);
  }

  // 9. 회화 키워드 아티클 (~90개)
  for (const lang of ['english','chinese','japanese']) {
    for (let i = 0; i < 30; i++) urls.push(`/conversation/${lang}/article/${i}`);
  }

  // 10. 학습가이드 (~30개)
  for (let i = 0; i < 30; i++) urls.push(`/학습가이드/article/${i}`);

  return urls;
}

// 3개 검색엔진 동시 호출 (네이버/Bing/Yandex)
async function pingIndexNow3Engines(urlList) {
  const body = JSON.stringify({
    host: SITE_HOST,
    key: INDEXNOW_KEY,
    keyLocation: `https://${SITE_HOST}/${INDEXNOW_KEY}.txt`,
    urlList
  });
  const headers = { 'Content-Type': 'application/json; charset=utf-8' };
  const endpoints = [
    { name: 'naver',  url: 'https://api.searchadvisor.naver.com/indexnow' },
    { name: 'bing',   url: 'https://www.bing.com/indexnow' },
    { name: 'yandex', url: 'https://yandex.com/indexnow' }
  ];
  const results = await Promise.all(endpoints.map(async ep => {
    try {
      const res = await fetch(ep.url, { method: 'POST', headers, body });
      return { engine: ep.name, status: res.status, ok: (res.status === 200 || res.status === 202) };
    } catch (e) {
      return { engine: ep.name, status: 0, ok: false, error: String(e).slice(0, 100) };
    }
  }));
  return results;
}

// 자동 색인 1회 실행 (오늘의 50개 처리)
async function runAutoIndexBatch(env) {
  if (!env || !env.INDEX_STATE) {
    return { ok: false, error: 'KV namespace INDEX_STATE 미설정' };
  }
  const queue = buildPriorityQueue();
  const total = queue.length;
  const offsetStr = await env.INDEX_STATE.get('offset');
  const offset = parseInt(offsetStr || '0') % total;
  const batchSize = 50;
  const batch = queue.slice(offset, offset + batchSize);
  // 회전 처리: 끝에 도달하면 앞에서 채움
  if (batch.length < batchSize) {
    batch.push(...queue.slice(0, batchSize - batch.length));
  }
  const fullUrls = batch.map(p => `https://${SITE_HOST}${p}`);

  // 3개 엔진 동시 호출
  const results = await pingIndexNow3Engines(fullUrls);
  const naverResult = results.find(r => r.engine === 'naver');
  const naverOk = naverResult && naverResult.ok;

  // 네이버 실패시 ALL_FAILED 큐에 모든 URL 추가 (옵션 2: 형이 직접 판단)
  const failedRaw = await env.INDEX_STATE.get('all_failed');
  const allFailed = failedRaw ? JSON.parse(failedRaw) : [];
  if (!naverOk) {
    const ts = new Date().toISOString();
    const status = naverResult ? naverResult.status : 0;
    for (const u of fullUrls) {
      allFailed.push({ url: u, status, ts });
    }
    await env.INDEX_STATE.put('all_failed', JSON.stringify(allFailed.slice(-500))); // 최근 500개만 유지
  }

  // offset 진행 (실패 여부 무관 - 옵션 2: 진행은 계속, 실패는 별도 큐)
  const newOffset = (offset + batchSize) % total;
  await env.INDEX_STATE.put('offset', String(newOffset));

  // 통계 업데이트
  const statsRaw = await env.INDEX_STATE.get('stats');
  const stats = statsRaw ? JSON.parse(statsRaw) : { totalProcessed: 0, totalFailed: 0, runs: 0, cycleStartedAt: new Date().toISOString() };
  stats.totalProcessed += fullUrls.length;
  if (!naverOk) stats.totalFailed += fullUrls.length;
  stats.runs += 1;
  stats.lastRunAt = new Date().toISOString();
  stats.lastOffset = offset;
  stats.lastBatchSize = batch.length;
  stats.lastResults = results;
  if (newOffset < offset) stats.cycleStartedAt = new Date().toISOString(); // 한 바퀴 돔
  await env.INDEX_STATE.put('stats', JSON.stringify(stats));

  return {
    ok: true,
    offset, newOffset, total,
    batchSize: fullUrls.length,
    results,
    naverOk,
    failedQueueSize: allFailed.length
  };
}

export default {
  async fetch(request, env) {
    const url = new URL(request.url);
    const pathname = url.pathname;

    // ===== v90: 자동 색인 시스템 API =====
    // /api/auto-index : 수동 트리거 (오늘의 50개 즉시 실행)
    // /api/auto-index?retry=failed : 실패 큐만 재시도
    if (pathname === '/api/auto-index') {
      if (!env || !env.INDEX_STATE) {
        return new Response(JSON.stringify({
          error: 'Cloudflare KV "INDEX_STATE" namespace 미설정. wrangler.toml 또는 대시보드에서 KV 바인딩을 추가해주세요.'
        }, null, 2), { status: 500, headers: { 'Content-Type': 'application/json' } });
      }
      const retry = url.searchParams.get('retry');
      if (retry === 'failed') {
        // 실패 큐만 재시도 (형이 직접 트리거)
        const failedRaw = await env.INDEX_STATE.get('all_failed');
        const allFailed = failedRaw ? JSON.parse(failedRaw) : [];
        if (allFailed.length === 0) {
          return new Response(JSON.stringify({ ok: true, message: '실패 큐가 비어있습니다.' }, null, 2),
            { headers: { 'Content-Type': 'application/json' } });
        }
        // 한번에 최대 50개씩만 재시도
        const retryBatch = allFailed.slice(0, 50).map(x => x.url);
        const results = await pingIndexNow3Engines(retryBatch);
        const naverResult = results.find(r => r.engine === 'naver');
        const naverOk = naverResult && naverResult.ok;
        if (naverOk) {
          // 성공: 재시도한 URL들을 실패 큐에서 제거
          const retried = new Set(retryBatch);
          const remaining = allFailed.filter(x => !retried.has(x.url));
          await env.INDEX_STATE.put('all_failed', JSON.stringify(remaining));
          return new Response(JSON.stringify({
            ok: true, retried: retryBatch.length, results,
            failedRemaining: remaining.length
          }, null, 2), { headers: { 'Content-Type': 'application/json' } });
        } else {
          return new Response(JSON.stringify({
            ok: false, retried: retryBatch.length, results,
            message: '재시도 실패. 큐 유지.'
          }, null, 2), { headers: { 'Content-Type': 'application/json' } });
        }
      }
      // 일반 트리거: 오늘의 50개 처리
      const result = await runAutoIndexBatch(env);
      return new Response(JSON.stringify(result, null, 2),
        { headers: { 'Content-Type': 'application/json; charset=utf-8' } });
    }

    // /api/index-stats : 통계 + 실패 큐 확인
    if (pathname === '/api/index-stats') {
      if (!env || !env.INDEX_STATE) {
        return new Response(JSON.stringify({ error: 'KV INDEX_STATE 미설정' }, null, 2),
          { status: 500, headers: { 'Content-Type': 'application/json' } });
      }
      const offsetStr = await env.INDEX_STATE.get('offset');
      const statsRaw = await env.INDEX_STATE.get('stats');
      const failedRaw = await env.INDEX_STATE.get('all_failed');
      const queue = buildPriorityQueue();
      const offset = parseInt(offsetStr || '0');
      const allFailed = failedRaw ? JSON.parse(failedRaw) : [];
      const stats = statsRaw ? JSON.parse(statsRaw) : null;

      // 응답코드별 그룹화 (형이 4xx/5xx 구분 쉽게)
      const failedByStatus = {};
      for (const f of allFailed) {
        const k = String(f.status || '0');
        if (!failedByStatus[k]) failedByStatus[k] = [];
        failedByStatus[k].push(f);
      }

      // 다음 처리 예정 10개 미리보기
      const upcoming = queue.slice(offset, offset + 10).map(p => `https://${SITE_HOST}${p}`);

      return new Response(JSON.stringify({
        queue: { total: queue.length, currentOffset: offset, progressPercent: ((offset / queue.length) * 100).toFixed(1) },
        stats,
        failed: { count: allFailed.length, byStatus: failedByStatus },
        upcoming
      }, null, 2), { headers: { 'Content-Type': 'application/json; charset=utf-8' } });
    }

    if (pathname === '/api/inquiry' && request.method === 'POST') {
      try {
        const data = await request.json();
        const name = String(data.name || '').slice(0, 50).trim();
        const phone = String(data.phone || '').slice(0, 20).trim();
        const grades = Array.isArray(data.grades) ? data.grades.slice(0, 15).map(g => String(g).slice(0, 20)) : [];
        const subjects = Array.isArray(data.subjects) ? data.subjects.slice(0, 15).map(s => String(s).slice(0, 20)) : [];
        const address = String(data.address || '').slice(0, 200).trim();
        const addressDetail = String(data.addressDetail || '').slice(0, 100).trim();
        const message = String(data.message || '').slice(0, 1000).trim();

        if (!name || !phone || !grades.length || !subjects.length || !address) {
          return new Response(JSON.stringify({error: '필수 항목이 누락되었습니다.'}), { status: 400, headers: {'Content-Type': 'application/json'} });
        }

        const esc = s => String(s||'').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));

        const resendKey = env && env.RESEND_API_KEY;
        if (!resendKey) {
          return new Response(JSON.stringify({error: '서버 설정 오류 (API 키 미설정)'}), { status: 500, headers: {'Content-Type': 'application/json'} });
        }
        const fromAddr = (env && env.RESEND_FROM) || 'onboarding@resend.dev';
        const toAddr = (env && env.INQUIRY_TO) || 'a01048275592@gmail.com';
        const nowKST = new Date().toLocaleString('ko-KR', { timeZone: 'Asia/Seoul' });

        const htmlBody = `<div style="font-family:-apple-system,'Noto Sans KR',sans-serif;max-width:640px;margin:0 auto;background:#fff;border:1px solid #e2e8f0;border-radius:12px;overflow:hidden;">
          <div style="background:linear-gradient(135deg,#312e81,#6366f1);padding:28px 24px;color:#fff;">
            <h2 style="margin:0;font-size:22px;">🎓 체험 수업 신청 접수</h2>
            <p style="margin:6px 0 0;opacity:0.9;font-size:13px;">anhani.com</p>
          </div>
          <div style="padding:24px;">
            <table style="width:100%;border-collapse:collapse;font-size:14px;">
              <tr><td style="padding:12px;background:#f1f5f9;font-weight:700;width:110px;border-bottom:1px solid #e2e8f0;">학생 이름</td><td style="padding:12px;border-bottom:1px solid #e2e8f0;">${esc(name)}</td></tr>
              <tr><td style="padding:12px;background:#f1f5f9;font-weight:700;border-bottom:1px solid #e2e8f0;">연락처</td><td style="padding:12px;border-bottom:1px solid #e2e8f0;"><a href="tel:${esc(phone)}" style="color:#0369a1;text-decoration:none;">${esc(phone)}</a></td></tr>
              <tr><td style="padding:12px;background:#f1f5f9;font-weight:700;border-bottom:1px solid #e2e8f0;">학년</td><td style="padding:12px;border-bottom:1px solid #e2e8f0;">${esc(grades.join(', '))}</td></tr>
              <tr><td style="padding:12px;background:#f1f5f9;font-weight:700;border-bottom:1px solid #e2e8f0;">희망 과목</td><td style="padding:12px;border-bottom:1px solid #e2e8f0;">${esc(subjects.join(', '))}</td></tr>
              <tr><td style="padding:12px;background:#f1f5f9;font-weight:700;border-bottom:1px solid #e2e8f0;">주소</td><td style="padding:12px;border-bottom:1px solid #e2e8f0;">${esc(address)}${addressDetail ? ' ' + esc(addressDetail) : ''}</td></tr>
              <tr><td style="padding:12px;background:#f1f5f9;font-weight:700;vertical-align:top;">문의사항</td><td style="padding:12px;white-space:pre-wrap;line-height:1.6;">${esc(message) || '(없음)'}</td></tr>
            </table>
            <p style="color:#64748b;font-size:12px;margin:20px 0 0;text-align:right;">📅 접수 시각: ${nowKST}</p>
          </div>
        </div>`;

        const resendRes = await fetch('https://api.resend.com/emails', {
          method: 'POST',
          headers: { 'Authorization': 'Bearer ' + resendKey, 'Content-Type': 'application/json' },
          body: JSON.stringify({
            from: fromAddr,
            to: [toAddr],
            subject: '[anhani.com] 체험 수업 신청 - ' + name,
            html: htmlBody
          })
        });

        if (!resendRes.ok) {
          const errText = await resendRes.text();
          console.log('[Resend Error]', resendRes.status, errText);
          let userMsg = '이메일 발송 실패';
          let detail = errText;
          try {
            const j = JSON.parse(errText);
            const errName = j.name || '';
            const errMessage = j.message || j.error || errText;
            detail = errMessage;
            if (errName === 'validation_error' && /testing emails/i.test(errMessage)) {
              userMsg = 'Resend 무료 플랜: 가입한 본인 이메일로만 수신 가능. 도메인 인증 필요';
            } else if (/domain/i.test(errMessage) && /verif/i.test(errMessage)) {
              userMsg = '발송 도메인 미인증. Resend에서 도메인 인증 필요';
            } else if (errName === 'invalid_api_key' || resendRes.status === 401) {
              userMsg = 'RESEND_API_KEY가 잘못되었습니다';
            } else if (resendRes.status === 403) {
              userMsg = 'Resend API 키 권한 부족 (Sending access 필요)';
            } else {
              userMsg = '이메일 발송 실패: ' + errMessage;
            }
          } catch(e) {}
          return new Response(JSON.stringify({error: userMsg, detail: detail, status: resendRes.status}), { status: 500, headers: {'Content-Type': 'application/json'} });
        }

        return new Response(JSON.stringify({success: true}), { headers: {'Content-Type': 'application/json'} });
      } catch (err) {
        return new Response(JSON.stringify({error: '처리 중 오류가 발생했습니다.'}), { status: 500, headers: {'Content-Type': 'application/json'} });
      }
    }

    if (pathname === '/version') {
      return new Response('v90-auto-index', { headers: { 'Content-Type': 'text/plain' } });
    }

    if (pathname === '/indexnow-auto') {
      if (INDEXNOW_KEY === 'PUT_YOUR_INDEXNOW_KEY_HERE') {
        return new Response('IndexNow 키 미설정', { status: 400 });
      }
      const offset = parseInt(url.searchParams.get('offset') || '0');
      const chunkSize = 10000;
      const allUrls = getAllUrls();
      const total = allUrls.length;

      if (offset >= total) {
        return new Response(`<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><title>IndexNow 완료</title><style>body{font-family:'Noto Sans KR',sans-serif;background:#f8fafc;display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0;padding:20px}.box{background:#fff;border-radius:16px;padding:48px;box-shadow:0 4px 24px rgba(0,0,0,.06);text-align:center;max-width:480px}h1{color:#16a34a;font-size:32px;margin-bottom:16px}p{color:#64748b;font-size:16px;line-height:1.7;margin-bottom:8px}.stat{font-size:48px;font-weight:900;color:#16a34a;margin:24px 0}a{display:inline-block;margin-top:24px;padding:12px 28px;background:#6366f1;color:#fff;text-decoration:none;border-radius:8px;font-weight:700}</style></head><body>
          <div class="box">
            <h1>🎉 IndexNow 제출 완료!</h1>
            <div class="stat">${total.toLocaleString()}</div>
            <p>모든 URL이 네이버 IndexNow에 성공적으로 제출되었습니다.</p>
            <p>네이버 검색에 반영되기까지 보통 1~7일 정도 걸립니다.</p>
            <a href="/">홈으로</a>
          </div>
        </body></html>`, { headers: {'Content-Type':'text/html;charset=utf-8'} });
      }

      const chunk = allUrls.slice(offset, offset + chunkSize)
        .map(u => `https://${SITE_HOST}${u}`);
      let naverStatus = 0;
      let errMsg = '';
      try {
        const res = await fetch('https://api.searchadvisor.naver.com/indexnow', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json; charset=utf-8' },
          body: JSON.stringify({
            host: SITE_HOST,
            key: INDEXNOW_KEY,
            keyLocation: `https://${SITE_HOST}/${INDEXNOW_KEY}.txt`,
            urlList: chunk
          })
        });
        naverStatus = res.status;
      } catch (e) {
        errMsg = String(e);
      }

      const nextOffset = offset + chunkSize;
      const completed = Math.min(nextOffset, total);
      const percent = Math.round((completed / total) * 100);
      const statusOk = (naverStatus === 200 || naverStatus === 202);

      return new Response(`<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
        <title>IndexNow 진행 중... ${percent}%</title>
        <meta http-equiv="refresh" content="3;url=/indexnow-auto?offset=${nextOffset}">
        <style>body{font-family:'Noto Sans KR',sans-serif;background:#f8fafc;display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0;padding:20px}.box{background:#fff;border-radius:16px;padding:40px;box-shadow:0 4px 24px rgba(0,0,0,.06);text-align:center;max-width:520px;width:100%}h1{color:#0f172a;font-size:24px;margin-bottom:24px}.progress{background:#e2e8f0;border-radius:999px;height:14px;overflow:hidden;margin:20px 0}.bar{background:linear-gradient(90deg,#6366f1,#8b5cf6);height:100%;border-radius:999px;transition:width .3s}.stat{font-size:32px;font-weight:900;color:#6366f1;margin:8px 0}.meta{color:#64748b;font-size:14px;margin:6px 0}.ok{color:#16a34a;font-weight:700}.err{color:#dc2626;font-weight:700}.spin{display:inline-block;width:18px;height:18px;border:3px solid #e2e8f0;border-top-color:#6366f1;border-radius:50%;animation:s .8s linear infinite;vertical-align:middle;margin-right:6px}@keyframes s{to{transform:rotate(360deg)}}</style></head><body>
          <div class="box">
            <h1><span class="spin"></span> IndexNow 자동 제출 중...</h1>
            <div class="stat">${percent}%</div>
            <div class="progress"><div class="bar" style="width:${percent}%"></div></div>
            <p class="meta">${completed.toLocaleString()} / ${total.toLocaleString()} URL 처리</p>
            <p class="meta">현재 청크: ${chunk.length.toLocaleString()}개 제출 →
              ${statusOk ? `<span class="ok">✓ 네이버 응답 ${naverStatus}</span>` : `<span class="err">⚠ 응답 ${naverStatus} ${errMsg}</span>`}</p>
            <p class="meta" style="margin-top:20px;color:#94a3b8;font-size:12px;">3초 후 다음 청크 자동 진행 (이 창을 닫지 마세요)</p>
          </div>
        </body></html>`, { headers: {'Content-Type':'text/html;charset=utf-8'} });
    }

    if (INDEXNOW_KEY !== 'PUT_YOUR_INDEXNOW_KEY_HERE' &&
        pathname === `/${INDEXNOW_KEY}.txt`) {
      return new Response(INDEXNOW_KEY, {
        headers: { 'Content-Type': 'text/plain; charset=utf-8' }
      });
    }

    if (pathname === '/indexnow-submit') {
      if (INDEXNOW_KEY === 'PUT_YOUR_INDEXNOW_KEY_HERE') {
        return new Response(JSON.stringify({
          error: 'INDEXNOW_KEY가 설정되지 않았습니다. index.js 상단의 INDEXNOW_KEY를 수정하세요.'
        }, null, 2), {
          status: 400,
          headers: { 'Content-Type': 'application/json; charset=utf-8' }
        });
      }
      const offset = parseInt(url.searchParams.get('offset') || '0');
      const chunkSize = 10000;
      const allUrls = getAllUrls();
      const chunk = allUrls.slice(offset, offset + chunkSize)
        .map(u => `https://${SITE_HOST}${u}`);

      if (chunk.length === 0) {
        return new Response(JSON.stringify({
          done: true,
          message: '모든 URL 제출 완료',
          total: allUrls.length
        }, null, 2), {
          headers: { 'Content-Type': 'application/json; charset=utf-8' }
        });
      }

      let naverStatus = 0;
      let naverResponse = '';
      try {
        const res = await fetch('https://api.searchadvisor.naver.com/indexnow', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json; charset=utf-8' },
          body: JSON.stringify({
            host: SITE_HOST,
            key: INDEXNOW_KEY,
            keyLocation: `https://${SITE_HOST}/${INDEXNOW_KEY}.txt`,
            urlList: chunk
          })
        });
        naverStatus = res.status;
        naverResponse = await res.text();
      } catch (e) {
        naverResponse = String(e);
      }

      const nextOffset = offset + chunkSize;
      const nextUrl = nextOffset < allUrls.length
        ? `https://${SITE_HOST}/indexnow-submit?offset=${nextOffset}`
        : null;

      return new Response(JSON.stringify({
        submitted: chunk.length,
        offset: offset,
        progress: `${Math.min(nextOffset, allUrls.length).toLocaleString()} / ${allUrls.length.toLocaleString()}`,
        naver_status: naverStatus,
        naver_response: naverResponse.substring(0, 500),
        next_url: nextUrl,
        next_action: nextUrl ? '👉 위 next_url을 브라우저에서 다시 열어주세요' : '🎉 모든 제출 완료!'
      }, null, 2), {
        headers: { 'Content-Type': 'application/json; charset=utf-8' }
      });
    }

    if (pathname === '/robots.txt') {
      return new Response(robotsTxt(), { headers: { 'Content-Type': 'text/plain; charset=utf-8' } });
    }

    if (pathname === '/체험신청' || pathname === '/inquiry' || pathname === '/무료상담' || pathname === '/무료체험'
        || pathname === encodeURI('/체험신청') || pathname === encodeURI('/무료상담') || pathname === encodeURI('/무료체험')) {
      return new Response(renderInquiryPage(), {
        headers: { 'Content-Type': 'text/html;charset=utf-8' }
      });
    }

    if (pathname === '/favicon.ico') {
      const b64 = FAVICON_URI.split(',')[1];
      const bin = atob(b64);
      const bytes = new Uint8Array(bin.length);
      for (let i = 0; i < bin.length; i++) bytes[i] = bin.charCodeAt(i);
      return new Response(bytes, {
        headers: {
          'Content-Type': 'image/x-icon',
          'Cache-Control': 'public, max-age=604800'
        }
      });
    }

    if (pathname === '/favicon.png' || pathname === '/apple-touch-icon.png' || pathname === '/apple-touch-icon-precomposed.png') {
      const b64 = FAVICON_URI.split(',')[1];
      const bin = atob(b64);
      const bytes = new Uint8Array(bin.length);
      for (let i = 0; i < bin.length; i++) bytes[i] = bin.charCodeAt(i);
      return new Response(bytes, {
        headers: {
          'Content-Type': 'image/png',
          'Cache-Control': 'public, max-age=604800'
        }
      });
    }

    if (pathname === '/rss' || pathname === '/rss.xml' || pathname === '/feed') {
      return new Response(generateRSS(), { headers: { 'Content-Type': 'application/rss+xml; charset=utf-8' } });
    }

    if (pathname === '/sitemap.xml') {
      const allUrls = getAllUrls();
      if (allUrls.length > 10000) {
        return new Response(generateSitemapIndex(allUrls.length), {
          headers: { 'Content-Type': 'application/xml; charset=utf-8' }
        });
      }
      return new Response(generateSitemap(), {
        headers: { 'Content-Type': 'application/xml; charset=utf-8' }
      });
    }

    const sitemapMatch = pathname.match(/^\/sitemap-(\d+)\.xml$/);
    if (sitemapMatch) {
      const part = parseInt(sitemapMatch[1]);
      return new Response(generateSitemapPart(part), {
        headers: { 'Content-Type': 'application/xml; charset=utf-8' }
      });
    }

    if (pathname === '/' || pathname === '') {
      return new Response(renderHomepage(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    if (pathname === '/%EC%A7%80%EC%97%AD%EB%B3%84' || pathname === '/지역별') {
      return new Response(renderRegionList(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    const regionPath = decodeURIComponent(pathname);
    // /지역별/{sido}/{sigungu}/{dong}/{lvl}/{subj}  - 학년+과목
    const dlsMatch = regionPath.match(/^\/지역별\/([^\/]+)\/([^\/]+)\/([^\/]+)\/([^\/]+)\/([^\/]+)$/);
    if (dlsMatch) {
      const [, sido, sg, dong, lvl, subj] = dlsMatch;
      if (REGIONS[sido]) {
        const html = renderDongCategoryPage(sido, sg, dong, 'lsubj', lvl, subj);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }
    // /지역별/{sido}/{sigungu}/{dong}/과목/{subj}  또는  /학년/{lvl}
    const dcatMatch = regionPath.match(/^\/지역별\/([^\/]+)\/([^\/]+)\/([^\/]+)\/(과목|학년)\/([^\/]+)$/);
    if (dcatMatch) {
      const [, sido, sg, dong, cat, val] = dcatMatch;
      if (REGIONS[sido]) {
        const html = renderDongCategoryPage(sido, sg, dong, cat === '과목' ? 'subj' : 'lvl', val);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }
    // /지역별/{sido}/{sigungu}/{dong}  - 기본 동 페이지 (학년별로 연결)
    const dongMatch = regionPath.match(/^\/지역별\/([^\/]+)\/([^\/]+)\/([^\/]+)$/);
    if (dongMatch) {
      const [, sido, sg, dong] = dongMatch;
      if (REGIONS[sido]) {
        const allDongs = [...getDongs(sido, sg), ...(EUP_MYEON[sg]||[])];
        if (allDongs.includes(dong)) {
          const html = renderDongCategoryPage(sido, sg, dong, 'main');
          if (html) return new Response(html, {
            headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
          });
        }
      }
    }
    const sgCatMatch = regionPath.match(/^\/지역별\/([^\/]+)\/([^\/]+)\/(과목|학년)\/([^\/]+)$/);
    if (sgCatMatch) {
      const [, sido, sg, cat, val] = sgCatMatch;
      if (REGIONS[sido]) {
        const html = renderSigunguDetail(sido, sg, cat, val);
        if (html) return new Response(html, {headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});
      }
    }
    const sgMatch = regionPath.match(/^\/지역별\/([^\/]+)\/([^\/]+)$/);
    if (sgMatch) {
      const [, sido, sg] = sgMatch;
      if (REGIONS[sido]) {
        const html = renderSigunguDetail(sido, sg);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8'}
        });
        const html2 = renderRegionDetail(sido);
        if (html2) return new Response(html2, { headers: {'Content-Type':'text/html;charset=utf-8'} });
      }
    }
    const regionMatch = regionPath.match(/^\/지역별\/(.+)$/);
    if (regionMatch) {
      const region = regionMatch[1];
      if (REGIONS[region]) {
        const html = renderRegionDetail(region);
        if (html) return new Response(html, { headers: {'Content-Type':'text/html;charset=utf-8'} });
      }
    }

    if (pathname === '/%EA%B3%BC%EB%AA%A9%EB%B3%84' || pathname === '/과목별') {
      return new Response(renderSubjectList(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }
    const subjArticleMatch = decodeURIComponent(pathname).match(/^\/과목별\/(.+?)\/article\/(\d+)$/);
    if (subjArticleMatch) {
      const subj = subjArticleMatch[1];
      if (SUBJECTS.includes(subj)) {
        const html = renderSubjectArticle(subj, subjArticleMatch[2]);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }
    const subjDetailMatch = decodeURIComponent(pathname).match(/^\/과목별\/(.+)$/);
    if (subjDetailMatch) {
      const subj = subjDetailMatch[1];
      if (SUBJECTS.includes(subj)) {
        const html = renderSubjectDetail(subj);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8'}
        });
      }
    }

    if (pathname === '/%ED%95%99%EB%85%84%EB%B3%84' || pathname === '/학년별') {
      return new Response(renderGradeMain(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    if (pathname === '/%ED%95%99%EA%B5%90%EA%B8%89%EB%B3%84' || pathname === '/학교급별') {
      return new Response(renderLevelList(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    const decodedPathL = decodeURIComponent(pathname);
    if(decodedPathL==='/학교급별/elem')return new Response(renderElemMain(),{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});
    const eA=decodedPathL.match(/^\/학교급별\/elem\/([^\/]+)\/([^\/]+)\/([^\/]+)\/article\/(\d+)$/);
    if(eA){const h=renderElemArticle(eA[1],eA[2],eA[3],eA[4]);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});}
    const eS=decodedPathL.match(/^\/학교급별\/elem\/([^\/]+)\/([^\/]+)\/([^\/]+)$/);
    if(eS){const h=renderElemSchool(eS[1],eS[2],eS[3]);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});}
    const eG=decodedPathL.match(/^\/학교급별\/elem\/([^\/]+)\/([^\/]+)$/);
    if(eG){const h=renderElemSigungu(eG[1],eG[2]);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});}
    const eD=decodedPathL.match(/^\/학교급별\/elem\/([^\/]+)$/);
    if(eD){const h=renderElemSido(eD[1]);if(h)return new Response(h,{headers:{'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}});}
    const schLvMatch = decodedPathL.match(/^\/학교급별\/(middle|high)$/);
    if (schLvMatch) {
      return new Response(renderSchoolLevelMain(schLvMatch[1]), {
        headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
      });
    }

    const schSidoMatch = decodedPathL.match(/^\/학교급별\/(middle|high)\/([^\/]+)$/);
    if (schSidoMatch) {
      const sidoIdx = SIDO_LIST.indexOf(schSidoMatch[2]);
      if (sidoIdx >= 0) {
        const html = renderSchoolBySido(schSidoMatch[1], sidoIdx);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }

    const schGugunMatch = decodedPathL.match(/^\/학교급별\/(middle|high)\/([^\/]+)\/([^\/]+)$/);
    if (schGugunMatch) {
      const sidoIdx = SIDO_LIST.indexOf(schGugunMatch[2]);
      if (sidoIdx >= 0) {
        const html = renderSchoolByGugun(schGugunMatch[1], sidoIdx, schGugunMatch[3]);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }

    const schArtMatch = decodedPathL.match(/^\/(.+)-과외\/article\/(\d+)$/);
    if (schArtMatch) {
      const found = findSchoolByName(schArtMatch[1]);
      if (found) {
        const html = renderSchoolArticleNew(found.level, found.idx, schArtMatch[2]);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }

    const schDetailMatch = decodedPathL.match(/^\/(.+)-과외$/);
    if (schDetailMatch) {
      const found = findSchoolByName(schDetailMatch[1]);
      if (found) {
        return new Response(renderSchoolDetail(found.level, found.idx), {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }

    const decodedPath = decodeURIComponent(pathname);
    if (decodedPath === '/학원' || decodedPath === '/학원/전국지점') {
      return new Response(renderAcademyList(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    const academyMatch = decodedPath.match(/^\/학원\/(.+)$/);
    if (academyMatch && academyMatch[1] !== '전국지점') {
      const centerName = academyMatch[1];
      const center = CENTERS.find(c => c.n === centerName);
      if (center) {
        return new Response(renderAcademyDetail(center), {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }

    const schoolSubjMatch = decodedPath.match(/^\/학교학원\/([^\/]+)\/([^\/]+)\/([^\/]+)$/);
    if (schoolSubjMatch) {
      const center = CENTERS.find(c => c.n === schoolSubjMatch[1]);
      const schoolName = schoolSubjMatch[2];
      const subject = schoolSubjMatch[3];
      if (center && (center.s||[]).includes(subject)) {
        const allSchools = [
          ...(center.e ? center.e.split(/[,\s/]+/).filter(Boolean) : []),
          ...(center.m ? center.m.split(/[,\s/]+/).filter(Boolean) : []),
          ...(center.h ? center.h.split(/[,\s/]+/).filter(Boolean) : [])
        ].map(s => s.trim());
        if (allSchools.includes(schoolName)) {
          return new Response(renderSchoolSubjectAcademy(center, schoolName, subject), {
            headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
          });
        }
      }
    }

    const regionSubjMatch = decodedPath.match(/^\/지역학원\/([^\/]+)\/([^\/]+)\/([^\/]+)$/);
    if (regionSubjMatch) {
      const center = CENTERS.find(c => c.n === regionSubjMatch[1]);
      const region = regionSubjMatch[2];
      const subject = regionSubjMatch[3];
      if (center && (center.s||[]).includes(subject)) {
        const p = parseAcademyAddr(center.a);
        const valid = [...new Set([center.r, p.si, p.gu, p.dong].filter(Boolean))];
        if (valid.includes(region)) {
          return new Response(renderRegionSubjectAcademy(center, region, subject), {
            headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
          });
        }
      }
    }

    const articleMatch = pathname.match(/^\/grade\/(elementary|middle|high)\/(\d+)\/(.+)\/article\/(\d+)$/);
    if (articleMatch) {
      const subj = decodeURIComponent(articleMatch[3]);
      const validSubjs = getSubjectsForSchool(articleMatch[1]);
      if (validSubjs.includes(subj)) {
        const html = renderKeywordArticle(articleMatch[1], articleMatch[2], subj, articleMatch[4]);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }

    const gradeSubjMatch = pathname.match(/^\/grade\/(elementary|middle|high)\/(\d+)\/(.+)$/);
    if (gradeSubjMatch) {
      const subj = decodeURIComponent(gradeSubjMatch[3]);
      const validSubjs = getSubjectsForSchool(gradeSubjMatch[1]);
      if (validSubjs.includes(subj)) {
        return new Response(renderGradeSubjectPage(gradeSubjMatch[1], gradeSubjMatch[2], subj), {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }
    const gradeMatch = pathname.match(/^\/grade\/(elementary|middle|high)\/(\d+)$/);
    if (gradeMatch) {
      return new Response(renderGradePage(gradeMatch[1], gradeMatch[2]), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    const regionEN = {"seoul":"서울","gyeonggi":"경기","incheon":"인천","busan":"부산","daegu":"대구","daejeon":"대전","gwangju":"광주","ulsan":"울산","sejong":"세종","gangwon":"강원","chungbuk":"충북","chungnam":"충남","jeonbuk":"전북","jeonnam":"전남","gyeongbuk":"경북","gyeongnam":"경남","jeju":"제주"};
    const schoolMatch = pathname.match(/^\/school\/([a-z]+)$/);
    if (schoolMatch && regionEN[schoolMatch[1]]) {
      return new Response(renderSchoolPage(regionEN[schoolMatch[1]]), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }
    if (pathname === '/school') {
      return new Response(renderSchoolPage('서울'), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    const convMatch = pathname.match(/^\/conversation\/(english|chinese|japanese)$/);
    if (convMatch) {
      return new Response(renderConversationPage(convMatch[1]), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }
    if (decodedPath === '/외국어' || decodedPath === '/외국어/영어') {
      return new Response(renderConversationPage('english'), { headers: {'Content-Type':'text/html;charset=utf-8'} });
    }
    const enArticleMatch = decodedPath.match(/^\/외국어\/영어\/article\/(\d+)$/);
    if (enArticleMatch) {
      const html = renderEnglishArticle(enArticleMatch[1]);
      if (html) return new Response(html, {
        headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
      });
    }
    if (decodedPath === '/외국어/중국어') {
      return new Response(renderConversationPage('chinese'), { headers: {'Content-Type':'text/html;charset=utf-8'} });
    }
    const cnArticleMatch = decodedPath.match(/^\/외국어\/중국어\/article\/(\d+)$/);
    if (cnArticleMatch) {
      const html = renderChineseArticle(cnArticleMatch[1]);
      if (html) return new Response(html, {
        headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
      });
    }
    if (decodedPath === '/외국어/일본어') {
      return new Response(renderConversationPage('japanese'), { headers: {'Content-Type':'text/html;charset=utf-8'} });
    }
    const jpArticleMatch = decodedPath.match(/^\/외국어\/일본어\/article\/(\d+)$/);
    if (jpArticleMatch) {
      const html = renderJapaneseArticle(jpArticleMatch[1]);
      if (html) return new Response(html, {
        headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
      });
    }

    if (decodedPath === '/학습가이드') {
      return new Response(renderGuideList(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }
    const guideArtMatch = decodedPath.match(/^\/학습가이드\/article\/(\d+)$/);
    if (guideArtMatch) {
      const gIdx = parseInt(guideArtMatch[1]);
      if (gIdx >= 0 && gIdx < GUIDE_ARTICLES.length) {
        const html = renderGuideArticle(gIdx);
        if (html) return new Response(html, {
          headers: {'Content-Type':'text/html;charset=utf-8','Cache-Control':'public,max-age=86400'}
        });
      }
    }

    if (pathname === '/video-lesson' || decodedPath === '/화상수업') {
      return new Response(renderVideoLesson(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    if (decodedPath === '/서비스' || decodedPath === '/소개' || pathname === '/service') {
      return new Response(renderServicePage(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    if (decodedPath === '/상담' || decodedPath === '/contact' || decodedPath === '/문의') {
      return new Response(renderContactPage(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    if (decodedPath === '/유학') {
      return new Response(renderStudyAbroad(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    if (decodedPath === '/상세' || decodedPath === '/landing' || decodedPath === '/서비스소개') {
      return new Response(renderLandingPage(), {
        headers: {'Content-Type':'text/html;charset=utf-8'}
      });
    }

    const parsed = parseUrl(pathname);
    if (parsed) {
      const regionInfo = findRegion(parsed.location);
      if (regionInfo.valid) {
        const html = renderPage(parsed.location, parsed.level, parsed.subject, regionInfo.parentRegion, pathname);
        return new Response(html, {
          headers: {
            'Content-Type': 'text/html; charset=utf-8',
            'Cache-Control': 'public, max-age=86400',
          }
        });
      }
    }

    return new Response(`<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><title>페이지를 찾을 수 없습니다 | 안하니</title></head><body style="font-family:sans-serif;text-align:center;padding:100px 20px;"><h1>404</h1><p>요청하신 페이지를 찾을 수 없습니다.</p><a href="/">홈으로 돌아가기</a></body></html>`, {
      status: 404,
      headers: {'Content-Type':'text/html;charset=utf-8'}
    });
  },

  // ===== v90: Cron Trigger 핸들러 =====
  // wrangler.toml의 [triggers] crons 설정에 의해 매일 KST 09:00 (UTC 00:00) 자동 실행
  async scheduled(event, env, ctx) {
    ctx.waitUntil(runAutoIndexBatch(env));
  }
};
